set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_ACTION

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 55,3,'CANCEL',10,'INVALID',940,'CANCELLED',1,'com.manh.doms.app.actionmanager.transition.CancelOrderLineTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 29,2,'UNDO',600,'DC_ALLOCATED',500,'RELEASED',1,'com.manh.doms.app.actionmanager.transition.UndoDCAllocatedToReleasedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 33,100,'RELEASE',400,'ALLOCATED',500,'RELEASED',1,'com.manh.doms.app.actionmanager.transition.ReleaseOrdeLineTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 38,100,'RELEASE',650,'PARTIALLY_DC_ALLOCAT',650,'PARTIALLY_DC_ALLOCAT',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 40,101,'DC_ALLOCATED',550,'PARTIALLY_RELEASED',650,'PARTIALLY_DC_ALLOCAT',2,'com.manh.doms.app.actionmanager.transition.PartiallyReleasedToPartiallyDCAllocatedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 44,101,'DC_ALLOCATED',650,'PARTIALLY_DC_ALLOCAT',650,'PARTIALLY_DC_ALLOCAT',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 47,102,'SHIPPED',500,'RELEASED',800,'SHIPPED',1,'com.manh.doms.app.actionmanager.transition.ReleasedToFullyShippedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 49,102,'SHIPPED',650,'PARTIALLY_DC_ALLOCAT',800,'SHIPPED',1,'com.manh.doms.app.actionmanager.transition.FullyShippedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 52,102,'SHIPPED',600,'DC_ALLOCATED',850,'PARTIALLY_SHIPPED',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 27,2,'UNDO',650,'PARTIALLY_DC_ALLOCAT',500,'RELEASED',1,'com.manh.doms.app.actionmanager.transition.UndoDCAllocatedToReleasedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 34,100,'RELEASE',400,'ALLOCATED',550,'PARTIALLY_RELEASED',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 36,100,'RELEASE',550,'PARTIALLY_RELEASED',550,'PARTIALLY_RELEASED',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 39,100,'RELEASE',850,'PARTIALLY_SHIPPED',850,'PARTIALLY_SHIPPED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 41,101,'DC_ALLOCATED',500,'RELEASED',600,'DC_ALLOCATED',1,'com.manh.doms.app.actionmanager.transition.ReleasedToDCAllocatedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 45,101,'DC_ALLOCATED',850,'PARTIALLY_SHIPPED',850,'PARTIALLY_SHIPPED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 48,102,'SHIPPED',500,'RELEASED',850,'PARTIALLY_SHIPPED',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 50,102,'SHIPPED',650,'PARTIALLY_DC_ALLOCAT',850,'PARTIALLY_SHIPPED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 53,102,'SHIPPED',850,'PARTIALLY_SHIPPED',800,'SHIPPED',1,'com.manh.doms.app.actionmanager.transition.FullyShippedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 2,1,'SUCCESS',200,'SOURCED',300,'SCHEDULED',1,'com.manh.doms.app.actionmanager.transition.ScheduleTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 18,2,'UNDO',200,'SOURCED',20,'OPEN',1,'com.manh.doms.app.actionmanager.transition.UndoSourceTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 12,3,'CANCEL',20,'OPEN',940,'CANCELLED',1,'com.manh.doms.app.actionmanager.transition.CancelOrderLineTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 16,3,'CANCEL',650,'PARTIALLY_DC_ALLOCAT',650,'PARTIALLY_DC_ALLOCAT',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 1,1,'SUCCESS',20,'OPEN',200,'SOURCED',1,'com.manh.doms.app.actionmanager.transition.SourceTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 20,2,'UNDO',390,'SCHEDULING_FAILED',200,'SOURCED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 24,2,'UNDO',500,'RELEASED',400,'ALLOCATED',2,'com.manh.doms.app.actionmanager.transition.UndoPrepareForReleaseTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 26,2,'UNDO',650,'PARTIALLY_DC_ALLOCAT',650,'PARTIALLY_DC_ALLOCAT',2,'com.manh.doms.app.actionmanager.transition.UndoPartiallyDCAllocatedToPartiallyDCAllocatedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 28,2,'UNDO',650,'PARTIALLY_DC_ALLOCAT',550,'PARTIALLY_RELEASED',3,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 30,2,'UNDO',600,'DC_ALLOCATED',650,'PARTIALLY_DC_ALLOCAT',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 31,2,'UNDO',850,'PARTIALLY_SHIPPED',850,'PARTIALLY_SHIPPED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 35,100,'RELEASE',550,'PARTIALLY_RELEASED',500,'RELEASED',1,'com.manh.doms.app.actionmanager.transition.ReleaseOrdeLineTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 37,100,'RELEASE',500,'RELEASED',500,'RELEASED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 43,101,'DC_ALLOCATED',650,'PARTIALLY_DC_ALLOCAT',600,'DC_ALLOCATED',1,'com.manh.doms.app.actionmanager.transition.PartiallyDCAllocatedToDCAllocatedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 42,101,'DC_ALLOCATED',500,'RELEASED',650,'PARTIALLY_DC_ALLOCAT',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 46,102,'SHIPPED',550,'PARTIALLY_RELEASED',850,'PARTIALLY_SHIPPED',1,'com.manh.doms.app.actionmanager.transition.PartiallyReleasedToPartiallyShippedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 51,102,'SHIPPED',600,'DC_ALLOCATED',800,'SHIPPED',1,'com.manh.doms.app.actionmanager.transition.FullyShippedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 54,102,'SHIPPED',850,'PARTIALLY_SHIPPED',850,'PARTIALLY_SHIPPED',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 3,0,'FAILED',20,'OPEN',290,'SOURCING_FAILED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 9,2,'UNDO',400,'ALLOCATED',300,'SCHEDULED',1,'com.manh.doms.app.actionmanager.transition.UndoAllocationTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 4,0,'FAILED',200,'SOURCED',390,'SCHEDULING_FAILED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 7,2,'UNDO',300,'SCHEDULED',200,'SOURCED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 10,0,'FAILED',300,'SCHEDULED',490,'ALLOCATION_FAILED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 13,3,'CANCEL',550,'PARTIALLY_RELEASED',550,'PARTIALLY_RELEASED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 15,3,'CANCEL',500,'RELEASED',500,'RELEASED',2,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 17,3,'CANCEL',850,'PARTIALLY_SHIPPED',850,'PARTIALLY_SHIPPED',1,null);

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 19,2,'UNDO',290,'SOURCING_FAILED',20,'OPEN',1,'com.manh.doms.app.actionmanager.transition.UndoSourcingFailedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 21,2,'UNDO',490,'ALLOCATION_FAILED',300,'SCHEDULED',1,'com.manh.doms.app.actionmanager.transition.UndoAllocationFailedTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 23,2,'UNDO',550,'PARTIALLY_RELEASED',400,'ALLOCATED',1,'com.manh.doms.app.actionmanager.transition.UndoPrepareForReleaseTransition');

INSERT INTO A_ACTION ( ACTION_ID,EVENT_ID,EVENT,FROM_STATUS_ID,FROM_STATUS,TO_STATUS_ID,TO_STATUS,PRIORITY,TRANS_CLASS) 
VALUES  ( 25,2,'UNDO',500,'RELEASED',500,'RELEASED',1,'com.manh.doms.app.actionmanager.transition.UndoReleasedToReleasedTransition');

Commit;




