set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_CO_APPEASEMENT_TYPE

INSERT INTO A_CO_APPEASEMENT_TYPE ( APPEASEMENT_TYPE,DESCRIPTION) 
VALUES  ( 0,'Flat');

INSERT INTO A_CO_APPEASEMENT_TYPE ( APPEASEMENT_TYPE,DESCRIPTION) 
VALUES  ( 1,'$Off');

INSERT INTO A_CO_APPEASEMENT_TYPE ( APPEASEMENT_TYPE,DESCRIPTION) 
VALUES  ( 2,'%Off');

Commit;




