set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_CO_REASON_CODE_MIGR

INSERT INTO A_CO_REASON_CODE_MIGR ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED,NEW_REASON_CODE) 
VALUES  ( 101,0,'Shipment Delayed','Shipment Delayed',2,0,1,'Shipment Delaye');

INSERT INTO A_CO_REASON_CODE_MIGR ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED,NEW_REASON_CODE) 
VALUES  ( 144,0,'Other','Other',2,0,1,'Other');

INSERT INTO A_CO_REASON_CODE_MIGR ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED,NEW_REASON_CODE) 
VALUES  ( 195,1,'Shipment Delayed','Shipment Delayed',2,0,1,'Shipment Delaye');

INSERT INTO A_CO_REASON_CODE_MIGR ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED,NEW_REASON_CODE) 
VALUES  ( 197,1,'Other','Other',2,0,1,'Other');

Commit;




