set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_CO_AUDIT_FIELD_NAME

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Cancel flag','CANCEL FLAG');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Designated carrier','DESIGNATED CARRIER');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Designated mode','DESIGNATED MODE');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Designated service level','DESIGNATED SERVICE LEVEL');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Destination address','DESTINATION ADDRESS');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Destination facility','DESTINATION FACILITY');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Last updated datetime','LAST UPDATED DATETIME');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Status','STATUS');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Billto address','BILLTO ADDRESS');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Po hold','PO HOLD');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Purchase orders catery','PURCHASE ORDERS CATERY');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Requested delivery','REQUESTED DELIVERY');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Total value','TOTAL VALUE');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item allocated quantity','LINE ITEM ALLOCATED QUANTITY');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item carrier code','LINE ITEM CARRIER CODE');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item description','LINE ITEM DESCRIPTION');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item destination facility alias id','LINE ITEM DESTINATION FACILITY ALIAS ID');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item hold','LINE ITEM HOLD');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item mode','LINE ITEM MODE');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item released quantity','LINE ITEM RELEASED QUANTITY');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item requested delivery','LINE ITEM REQUESTED DELIVERY');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item service level','LINE ITEM SERVICE LEVEL');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item sku','LINE ITEM SKU');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item status','LINE ITEM STATUS');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item store facility alias id','LINE ITEM STORE FACILITY ALIAS ID');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item unit cost','LINE ITEM UNIT COST');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'New line item created','New Line Item Created');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item requested quantity','LINE ITEM REQUESTED QUANTITY');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line item total ordered','LINE ITEM TOTAL ORDERED');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Entered By','Entered By');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Entered Location','Entered Location');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Entry Type','Entry Type');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Is Confirmed','Is Confirmed');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment Status','Payment Status');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Customer Id','Customer Id');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Customer User Id','Customer User Id');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Customer First Name','Customer First Name');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Customer Last Name','Customer Last Name');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Customer Type','Customer Type');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'External Item ID','External Item ID');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Merch Group','Merch Group');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Merch Type','Merch Type');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Is Gift','Is Gift');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Is Cancelled','Is Cancelled');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Fulfillment Facility','Fulfillment Facility');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Fulfillment Segment','Fulfillment Segment');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Fulfillment ASN','Fulfillment ASN');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Fulfillment PO','Fulfillment PO');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Apply Promotional','Apply Promotional');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Priority','Priority');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Allocation Finalizer','Allocation Finalizer');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Process Flag','Process Flag');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Must Delivery Date','Must Delivery Date');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Promised Delivery Date','Promised Delivery Date');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship Via','Ship Via');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To First Name','Ship To First Name');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Last Name','Ship To Last Name');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Address1','Ship To Address1');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Address2','Ship To Address2');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Address3','Ship To Address3');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To City','Ship To City');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To State Province','Ship To State Province');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Postal Code','Ship To Postal Code');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To County','Ship To County');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Country','Ship To Country');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Phone Number','Ship To Phone Number');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Fax Number','Ship To Fax Number');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Ship To Email','Ship To Email');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Charge: Charge Amount','76*73');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Charge: Deleted','76*69');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Charge: Created','76*63');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Discount: Discount Amount','64*68');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Discount: Deleted','64*69');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Discount: Created','64*63');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Note Type: Text Added','119*130');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Note Type: Text Deleted','119*131');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Tax: Charge:  Tax Amount','70*76*79');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Tax: Charge: Deleted','70*76*69');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Tax: Charge: Created','70*76*63');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Allocation Status','Supply Type*Allocation Status');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Quantity','Supply Type*Quantity');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Must Ship by Date','Supply Type*Must Ship by Date');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Must Release by Date','Supply Type*Must Release by Date');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Ship Date','Supply Type*Ship Date');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Delivery Date','Supply Type*Delivery Date');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: SKU Name','Supply Type*SKU Name');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Inventory Object Id','Supply Type*Inventory Object Id');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Inventory Obejct Detail Id','Supply Type*Inventory Obejct Detail Id');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: DC Name','Supply Type*DC Name');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Supply Type: Created','Supply Type*Created');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Req Authorization Amount','80*93');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Req Settlement Amount','80*94');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Req Refund Amount','80*95');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Card Type','80*96');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Card Number','80*97');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Card Display Number','80*98');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Card Expiry Month','80*99');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Card Expiry Year','80*100');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Security Code','80*101');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Name on Card','80*102');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Currency Code','80*103');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Charge Sequence','80*104');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Is Suspended','80*105');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Reference 1','80*106');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Reference 2','80*107');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Reference 3','80*153');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To First Name','80*108');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To Middle Name','80*109');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To Last Name','80*110');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To Address Line 1','80*111');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To Address Line 2','80*112');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To City','80*113');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To State Province','80*114');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To Postal Code','80*115');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To Country','80*116');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To Phone Number','80*117');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Bill To Email','80*118');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Deleted','80*69');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Payment: Created','80*63');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Processed Amount','132*137');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Requested Amount','132*138');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Merch Id','132*139');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Merch Password','132*140');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Request ID','132*141');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Request Token','132*142');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Follow On ID','132*143');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Follow On Token','132*144');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Requested DTTM','132*145');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Transaction DTTM','132*146');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Auth Expiry Date','132*147');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Reconciliation Id','132*148');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: External Response Code','132*149');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: External Response Msg','132*150');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Transaction Decision','132*151');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Transaction Decision Desc','132*152');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Deleted','132*69');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Created','132*63');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Reason Code','Reason Code');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Line Item Reason Code','Line Item Reason Code');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Note Type: Note Description','119*170');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Note Type: Note Type','119*171');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'External system interaction','External system interaction');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'MIF configuration','MIF configuration');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'External system validation','External system validation');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Customer order update','Customer order update');

INSERT INTO A_CO_AUDIT_FIELD_NAME ( AUDIT_FIELD_NAME,AUDIT_FIELD_VALUE) 
VALUES  ( 'Transaction: Process Count','132*153');

Commit;




