set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_CO_REASON_CODE

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 263,1,'Other','Other',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 264,1,'AVS Unavbl.','AVS is unavailable',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 265,1,'S&H Unavbl.','S&H service is unavailable',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 266,1,'Tax Service Unavbl.','Tax service is unavailable',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 267,1,'Allocation Failed','Alln. failed during create or edit order process',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 268,1,'S&H Failed','S&H service failed due to bus. or sys. exceptions',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 269,1,'Tax Service Failed','Tax service failed due to bus. or sys. exceptions',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 270,1,'Pay. Service Unavbl.','Payment service is unavailable',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 271,1,'Payment Fraud','Pay. service returned response code as "Fraud"',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 272,1,'Payment Failed','Pay. service returned response code as "Failed"',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 273,1,'Misc.','Miscellaneous reason',1,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 274,1,'AVS Failure','AVS failure',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 275,1,'Address not Verified','Address not Verified',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 276,1,'Receipt Not Expected','Receipt Not Expected',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 277,1,'Condition Variance','Condition Variance',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 278,1,'Quantity Variance','Quantity Variance',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 279,1,'Qty and Cond Vari','Quantity and Condition Variance',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 280,1,'Unexpected Item','Unexpected Item',4,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 281,1,'Resolved','Resolved',4,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 282,1,'Cancel un-recvd qty','Cancel un-received quantity',5,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 283,1,'Mark un-recvd qty','Mark un-received quantity as received',5,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 284,1,'Charge Addn fees','Charge additional fees',5,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 285,1,'No Addn fees','No additional fees',5,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 286,1,'Misc.','Miscellaneous Reason',6,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 287,1,'AwaitAddrssDtl','Awaiting address details',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 288,1,'AwaitPymntDtl','Awaiting payment details',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 289,1,'AwaitAddrssNPymntDtl','Awaiting address and payment details',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 290,1,'AwaitItemRcpt','Awaiting item receipt',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 291,1,'XONeedsUserAction','Order needs user action',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 1,0,'Other','Other',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 2,0,'AVS Unavbl.','AVS is unavailable',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 3,0,'S&H Unavbl.','S&H service is unavailable',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 4,0,'Tax Service Unavbl.','Tax service is unavailable',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 5,0,'Allocation Failed','Alln. failed during create or edit order process',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 6,0,'S&H Failed','S&H service failed due to bus. or sys. exceptions',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 7,0,'Tax Service Failed','Tax service failed due to bus. or sys. exceptions',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 8,0,'Pay. Service Unavbl.','Payment service is unavailable',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 9,0,'Payment Fraud','Pay. service returned response code as "Fraud"',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 10,0,'Payment Failed','Pay. service returned response code as "Failed"',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 11,0,'Misc.','Miscellaneous reason',1,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 12,0,'AVS Failure','AVS failure',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 143,0,'Address not Verified','Address not Verified',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 164,0,'Receipt Not Expected','Receipt Not Expected',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 165,0,'Condition Variance','Condition Variance',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 166,0,'Quantity Variance','Quantity Variance',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 167,0,'Qty and Cond Vari','Quantity and Condition Variance',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 168,0,'Unexpected Item','Unexpected Item',4,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 169,0,'Resolved','Resolved',4,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 170,0,'Cancel un-recvd qty','Cancel un-received quantity',5,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 171,0,'Mark un-recvd qty','Mark un-received quantity as received',5,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 172,0,'Charge Addn fees','Charge additional fees',5,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 173,0,'No Addn fees','No additional fees',5,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 174,0,'Misc.','Miscellaneous Reason',6,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 194,0,'AwaitAddrssDtl','Awaiting address details',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 195,0,'AwaitPymntDtl','Awaiting payment details',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 196,0,'AwaitAddrssNPymntDtl','Awaiting address and payment details',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 197,0,'AwaitItemRcpt','Awaiting item receipt',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 198,0,'XONeedsUserAction','Order needs user action',0,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 303,0,'AwaitRMAConfirm','Awaiting RMA confirmation',0,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 304,0,'ItemNeedsUserAction','Item Needs User Action',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 305,0,'No Variance','No Variance',4,0,1);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 306,0,'Item Variance','Item Variance',4,0,0);

INSERT INTO A_CO_REASON_CODE ( REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 307,0,'AddressNotAvailable','Address Not Available',0,0,1);

Commit;




