set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_CO_APPEASEMENT

INSERT INTO A_CO_APPEASEMENT ( APPEASEMENT_ID,TC_COMPANY_ID,APPEASEMENT,DESCRIPTION,APPEASEMENT_TYPE,APPEASEMENT_VALUE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 1,0,'$Off','X Value Appeasement',1,0,0,1);

INSERT INTO A_CO_APPEASEMENT ( APPEASEMENT_ID,TC_COMPANY_ID,APPEASEMENT,DESCRIPTION,APPEASEMENT_TYPE,APPEASEMENT_VALUE,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 43,0,'%Off','X Percentage Appeasement',2,0,0,1);

Commit;




