set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_COMMAND_INPUT_RELATION

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1001,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1002,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1004,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1005,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1006,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1007,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1010,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1011,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1012,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1013,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1015,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1016,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1017,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1018,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1019,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1021,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1022,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1023,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1027,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1029,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1034,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1036,100);

INSERT INTO A_COMMAND_INPUT_RELATION ( COMMAND_ID,COMMAND_INPUT_ID) 
VALUES  ( 1037,100);

Commit;




