set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_CREDIT_CARD

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 21,-2,10,'Amex','Amex',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 22,-2,20,'Discover','Discover',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 23,-2,30,'Master Card','Master Card',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 24,-2,40,'Visa','Visa',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 25,-2,50,'JCB','JCB',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 26,-1,10,'Amex','Amex',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 27,-1,20,'Discover','Discover',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 28,-1,30,'Master Card','Master Card',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 29,-1,40,'Visa','Visa',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 30,-1,50,'JCB','JCB',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 31,1,10,'Amex','Amex',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 32,1,20,'Discover','Discover',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 33,1,30,'Master Card','Master Card',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 34,1,40,'Visa','Visa',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 35,1,50,'JCB','JCB',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 1,0,10,'Amex','Amex',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 2,0,20,'Discover','Discover',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 3,0,30,'Master Card','Master Card',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 4,0,40,'Visa','Visa',0,1);

INSERT INTO A_CREDIT_CARD ( CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION,MARK_FOR_DELETION,SYSTEM_DEFINED) 
VALUES  ( 5,0,50,'JCB','JCB',0,1);

Commit;




