set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_DISCOUNT_TYPE

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 10,'Promotion');

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 20,'Appeasement');

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 30,'Others');

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 40,'Return Credits');

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 50,'Coupon');

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 60,'External Coupon');

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 70,'Prepaid Settlement');

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 80,'Tax Adjustment');

INSERT INTO A_DISCOUNT_TYPE ( DISCOUNT_TYPE_ID,DISCOUNT_TYPE_NAME) 
VALUES  ( 90,'Appeasement Credit');

Commit;




