set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_JAVATYPE

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2861,'com.manh.doms.platform.configurationmanager.IConfigurationData','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2881,'com.manh.doms.app.common.ordersourcingmanager.IRuleHeader','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2901,'com.manh.doms.app.common.ordersourcingmanager.IRuleSource','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2921,'com.manh.doms.app.common.ordersourcingmanager.IRuleElement','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2941,'com.manh.doms.platform.workflowmanager.IWorkflow','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2961,'com.manh.doms.platform.bizprocess.businessprocessmanager.IWorkflowType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2981,'com.manh.doms.platform.bizprocess.businessprocessmanager.IProcesssType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',3001,'com.manh.doms.platform.bizprocess.businessprocessmanager.IProcessState','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',3021,'com.manh.doms.platform.statemanager.IStateTransition','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',3041,'com.manh.doms.platform.integration.servicemanager.IServiceType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',3061,'com.manh.doms.platform.task.taskmanager.ITaskConflictSet','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',3081,'com.manh.doms.platform.task.taskmanager.ITaskType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',21,'com.manh.doms.platform.versioning.IDataSet','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',41,'com.manh.doms.platform.datamanager.IJavaType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',61,'com.manh.doms.platform.common.UnitOfMeasure','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',81,'acom.manh.doms.app.common.partnermanager.SalesChannel','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',101,'com.manh.doms.app.common.orderpromiser.ServiceLevel','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',121,'com.manh.doms.app.common.inventorymanager.PlantType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',141,'com.manh.doms.app.common.supplychaincontroller.WorkOrderStatus','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',161,'com.manh.doms.app.common.supplychaincontroller.LotStatus','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',181,'com.manh.doms.app.common.transportationmanager.TransportationCarrier','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',201,'com.manh.doms.app.common.transportationmanager.TransportationMode','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',221,'com.manh.doms.app.common.locationmanager.Country','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',241,'com.manh.doms.app.common.ordermanager.OrderPriority','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',261,'com.manh.doms.app.common.ordermanager.OrderPackingType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',281,'com.manh.doms.app.common.paymentmanager.PaymentStatus','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',301,'com.manh.doms.app.common.inventorymanager.InventoryAdjustmentReasonCode','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',321,'com.manh.doms.app.common.inventorymanager.InventorySubType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',381,'com.manh.doms.app.common.invoicemanager.InvoiceLineReasonCode','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',401,'com.manh.doms.app.common.ordermanager.OrderType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',441,'com.manh.doms.app.common.pickticketmanager.PickTicketType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',461,'com.manh.doms.app.common.seasonalitymanager.DateName','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',481,'com.manh.doms.app.common.invoicemanager.FreightMessageStatus','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',501,'com.manh.doms.app.common.constantmanager.IConstantData','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',521,'com.manh.doms.app.common.currencymanager.ICurrencyData','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',541,'com.manh.doms.app.common.locationmanager.IState','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',561,'com.manh.doms.app.common.locationmanager.IAddress','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',581,'com.manh.doms.app.common.partnermanager.IChannel','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',601,'com.manh.doms.app.common.partnermanager.IOrganization','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',621,'com.manh.doms.app.common.locationmanager.IRegion','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',641,'com.manh.doms.app.common.locationmanager.ILocation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',661,'com.manh.doms.app.common.locationmanager.IInventoryLocation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',681,'com.manh.doms.app.common.locationmanager.IPlantLocation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',701,'com.manh.doms.app.common.locationmanager.IWorkingCalendarAdjustment','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',721,'com.manh.doms.app.common.locationmanager.IWorkingCalendar','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',741,'com.manh.doms.app.common.locationmanager.IInventoryPlantLocationRelation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',761,'com.manh.doms.app.common.inventorymanager.IInventoryLocationByType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',781,'com.manh.doms.app.common.partnermanager.IOrganizationLocationRelation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',801,'com.manh.doms.app.common.partnermanager.IPerson','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',821,'com.manh.doms.app.common.partnermanager.IOrganizationContactRelation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',841,'com.manh.doms.app.common.partnermanager.IOrganizationGroup','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',861,'com.manh.doms.app.common.partnermanager.IOrganizationGroupDetail','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',881,'com.manh.doms.app.common.locationmanager.ILocationAssociation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',901,'com.manh.doms.app.common.partnermanager.ICustomerChannelRelation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',921,'com.manh.doms.app.common.partnermanager.IDepartment','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',941,'com.manh.doms.app.common.partnermanager.IOrganizationDepartmentRelation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',961,'com.manh.doms.app.common.seasonalitymanager.ISeasonalityCode','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',981,'com.manh.doms.app.common.productmanager.IProductType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1001,'com.manh.doms.app.common.productmanager.IProduct','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1021,'com.manh.doms.app.common.productmanager.IPriceType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1041,'com.manh.doms.app.common.productmanager.ISkuPrice','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1061,'com.manh.doms.app.common.productmanager.ISkuPlanning','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1081,'ProductAttribute','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1101,'com.manh.doms.app.common.productmanager.IProductSubstitution','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1121,'com.manh.doms.app.common.productmanager.IProductGroup','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1141,'com.manh.doms.app.common.productmanager.IProductGroupProductMembership','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1161,'com.manh.doms.app.common.productmanager.IProductGroupGroupMembership','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1181,'com.manh.doms.app.common.productmanager.IBOM','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1201,'com.manh.doms.app.common.productmanager.IBOMComponent','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1221,'com.manh.doms.app.common.productmanager.IBOMGroup','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2621,'com.manh.doms.app.common.reservationoptimizer.IDemandSupplyMappingRule','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2641,'com.manh.doms.app.common.reservationoptimizer.IInventoryShipPeriodLimit','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2661,'com.manh.doms.platform.rule.rulemanager.IRuleSet','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2681,'com.manh.doms.platform.rule.rulemanager.IRuleAttribute','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2701,'com.manh.doms.platform.rule.rulemanager.IRuleEntity','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2721,'com.manh.doms.platform.rule.rulemanager.IRuleSetRelation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2741,'com.manh.doms.platform.rule.rulemanager.IReachableEntity','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2761,'com.manh.doms.app.common.alertmanager.IAlertType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2781,'com.manh.doms.app.common.invoicemanager.IInvoice','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2801,'com.manh.doms.app.common.invoicemanager.ISubscriptionCharge','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2821,'com.manh.doms.app.common.invoicemanager.IFreightErrorMessage','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2841,'com.manh.doms.app.common.productmanager.IProductNameMap','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1241,'com.manh.doms.app.common.productmanager.IBOMGroupBOMMembership','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1261,'com.manh.doms.app.common.productmanager.IBOMGroupGroupMembership','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1281,'com.manh.doms.app.common.demandplanner.IDemandForecast','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1301,'com.manh.doms.app.common.demandplanner.IProductForecast','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1321,'com.manh.doms.app.common.processmanager.IProcessType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1341,'com.manh.doms.app.common.processmanager.IProcess','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1361,'com.manh.doms.app.common.processmanager.IProcessInformation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1381,'com.manh.doms.app.common.processmanager.ICapacity','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1401,'com.manh.doms.app.common.transportationmanager.IShipMode','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1421,'com.manh.doms.app.common.ordermanager.IReasonCode','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1441,'com.manh.doms.app.common.orderpromiser.IQuoteRequest','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1461,'com.manh.doms.app.common.orderpromiser.IQuoteRequestLineItem','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1481,'com.manh.doms.app.common.ordermanager.IOrder','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1501,'com.manh.doms.app.common.ordermanager.IOrderLine','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1521,'com.manh.doms.app.common.ordermanager.ICustomerOrder','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1541,'com.manh.doms.app.common.ordermanager.ICustomerOrderLine','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1561,'com.manh.doms.app.common.seasonalitymanager.ISeasonalityDate','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1581,'com.manh.doms.platform.ranking.rankingmanager.IRankingAttributeSet','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1601,'com.manh.doms.platform.ranking.rankingmanager.IRankingAttribute','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1621,'com.manh.doms.app.common.schedulemanager.IScheduleDetail','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1641,'com.manh.doms.app.common.schedulemanager.IScheduleDate','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1661,'com.manh.doms.app.common.schedulemanager.IScheduleRecurring','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1681,'com.manh.doms.app.common.schedulemanager.ISchedule','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1701,'com.manh.doms.app.common.receiptmanager.IReceipt','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1721,'com.manh.doms.app.common.receiptmanager.IReceiptLine','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1741,'com.manh.doms.app.common.schedulemanager.ILeadTime','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1761,'com.manh.doms.app.common.thresholdmanager.IMinMaxThreshold','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1781,'com.manh.doms.app.common.thresholdmanager.ISupplierMinMaxThreshold','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1801,'com.manh.doms.app.common.thresholdmanager.ICustomerMinMaxThreshold','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1821,'com.manh.doms.app.common.roundingmanager.IQuantityRounding','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1841,'com.manh.doms.app.common.roundingmanager.ISupplierQuantityRounding','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1861,'com.manh.doms.app.common.roundingmanager.ICustomerQuantityRounding','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1881,'com.manh.doms.app.common.orderpromiser.IDemandOrigin','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1901,'com.manh.doms.app.common.usermanager.IRole','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1921,'com.manh.doms.app.common.usermanager.IPreferenceData','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1941,'com.manh.doms.app.common.usermanager.IUser','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1961,'com.manh.doms.app.common.usermanager.IRoleMembership','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',1981,'com.manh.doms.app.common.periodmanager.IPeriodType','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2001,'com.manh.doms.app.common.periodmanager.IPlanningPeriodGroup','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2021,'com.manh.doms.app.common.periodmanager.IPlanningPeriod','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2041,'com.manh.doms.app.common.demandprioritymanager.IDemandClass','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2061,'com.manh.doms.app.common.inventorymanager.IInventoryShipment','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2081,'com.manh.doms.app.common.productmanager.IVendorProductShipment','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2101,'com.manh.doms.app.common.inventorymanager.IProductInventory','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2121,'com.manh.doms.app.common.locationmanager.ISourceInventoryLocationRelation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2141,'com.manh.doms.app.common.supplychaincontroller.IWorkOrderRequisition','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2161,'com.manh.doms.app.common.supplychaincontroller.IWorkOrder','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2181,'com.manh.doms.app.common.inventorymanager.IInventory','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2201,'com.manh.doms.app.common.inventorymanager.IInventoryControls','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2221,'com.manh.doms.app.common.inventorymanager.ISupply','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2241,'com.manh.doms.app.common.inventorymanager.ISupplyDetail','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2261,'com.manh.doms.app.common.inventorymanager.IInventoryAdjustments','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2281,'com.manh.doms.app.common.supplychaincontroller.IScheduledReceipt','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2301,'com.manh.doms.app.common.routing.IStorageRoutingMapNode','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2321,'com.manh.doms.app.common.processmanager.IProcessGroup','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2341,'com.manh.doms.app.common.processmanager.IProcessGroupMember','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2361,'com.manh.doms.app.common.processmanager.IBinningGroup','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2381,'com.manh.doms.app.common.processmanager.IProductTransformation','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2401,'com.manh.doms.app.common.processmanager.IBinSplitPeriod','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2421,'com.manh.doms.app.common.processmanager.IBinning','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2441,'com.manh.doms.app.common.resourcemanager.IResource','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2461,'com.manh.doms.app.common.resourcemanager.IResourceGroup','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2481,'com.manh.doms.app.common.resourcemanager.IResourceConstraints','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2501,'com.manh.doms.app.common.resourcemanager.IBinningGroupCollection','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2521,'com.manh.doms.app.common.resourcemanager.IBinningGroupCollectionRule','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2541,'com.manh.doms.app.common.resourcemanager.IResourceGroupAssignment','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2561,'com.manh.doms.app.common.resourcemanager.IResourceGroupMember','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2581,'com.manh.doms.app.common.resourcemanager.ICapacityConsumptionPerUnit','2014-08-27 14:37:19','op',null,'op',null,1);

INSERT INTO A_JAVATYPE ( A_VERSION,A_CREATEDDATE,A_IDENTITY,A_NAME,A_MODIFIEDDATE,A_CREATEDBY,A_OWNEDBY,A_MODIFIEDBY,A_DESCRIPTION,TC_COMPANY_ID) 
VALUES  ( 1,'2014-08-27 14:37:19',2601,'com.manh.doms.app.common.demandprioritymanager.IDemandProperty','2014-08-27 14:37:19','op',null,'op',null,1);

Commit;




