set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_MODULE_COMMAND_RELATION

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 100,1001,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 100,1002,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 100,1003,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 100,1004,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 100,1005,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 100,1006,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 401,1007,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 402,1008,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 201,1010,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 201,1011,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 403,1012,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 403,1013,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 403,1014,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 404,1015,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 404,1016,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 405,1017,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 405,1018,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 407,1019,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 203,1021,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 409,1022,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 409,1023,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 409,1006,'Error');

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 410,1024,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 412,1026,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 413,1027,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 414,1027,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 414,1028,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 415,1029,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 415,1030,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 415,1031,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 415,1032,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 416,1033,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 417,1034,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 452,1036,null);

INSERT INTO A_MODULE_COMMAND_RELATION ( MODULE_ID,COMMAND_ID,COMMAND_SEVERITY) 
VALUES  ( 453,1037,null);

Commit;




