set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_MODULE_RELATION

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 100,200,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 100,201,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 100,202,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 100,203,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 100,204,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 100,205,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 100,206,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 100,210,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 101,251,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 101,252,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 101,253,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 101,254,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 101,255,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 200,300,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 200,301,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 201,302,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 202,303,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 202,304,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 202,305,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 203,306,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 204,307,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 205,308,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 206,309,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 210,310,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 201,311,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 251,351,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 253,352,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 254,353,null);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 300,401,200);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 301,402,200);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 302,403,201);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 311,404,201);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 303,405,202);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 304,406,202);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 305,407,202);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 305,408,202);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 306,409,203);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 307,410,204);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 308,411,205);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 308,412,205);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 309,413,206);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 309,414,206);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 309,415,206);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 309,416,206);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 310,417,210);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 351,451,251);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 352,452,253);

INSERT INTO A_MODULE_RELATION ( MODULE_ID,SUB_MODULE_ID,QUESTION_PARENT_MODULE_ID) 
VALUES  ( 353,453,254);

Commit;




