set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_PAYMENT_RULE

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 103,1,'RULE','This rule is used across the company for added payment types',null,null,0,7,4,1,
1,3,1,'1',1,systimestamp,'Gateway',1,systimestamp,null,
null,40,60,1,5,null,null,1,null);

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 104,1,'RULE','This rule is used across the company for added payment types',null,null,0,10,1,4,
1,3,1,'1',1,systimestamp,'Gateway',1,systimestamp,null,
null,50,60,1,5,null,null,1,null);

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 105,1,'RULE','This rule is used across the company for added payment types',null,null,0,7,5,5,
1,3,1,'1',1,systimestamp,'Gateway',1,systimestamp,null,
null,60,60,1,5,null,null,1,null);

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 106,1,'RULE','This rule is used across the company for added payment types',null,null,0,999,3,3,
1,3,1,'1',1,systimestamp,'Gateway',1,systimestamp,null,
null,70,60,1,5,null,null,0,null);

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 107,1,'RULE','This rule is used across the company for added payment types','PAYPAL','skuppu_1350569271_biz_api1.manh.com',0,29,2,2,
1,3,0,'1',1,systimestamp,'Gateway',1,systimestamp,'1350569338',
null,90,60,1,5,null,null,0,'ATvTDWi6y371CWJiCs-jw6l8GBujA3O-CMtiWa55WsQXjSwpE9ZTh4BW');

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 123,1,'RULE','This rule is used across the company for added payment types',null,null,0,29,2,2,
1,3,1,'1',1,systimestamp,'Gateway',1,systimestamp,null,
null,90,60,1,5,null,null,0,null);

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 1,1,'RULE','This rule is used across the company for added payment types','CYBERSOURCE','matest',0,7,4,1,
1,3,0,'1',1,systimestamp,'Gateway',1,systimestamp,'iw16Ct5Z70KgXXikwAqHKWVayyhR3NtR+TvLSfQQh6DylikE/pSzprFiAAI+SAHvQwpSgxebUmmiCJ5mgDsB2+u+Y7JDBgAKasMWG6CFudcEo0C6DpIByVlU+WcJZ5JbFoAVyc4Izkw6GC7ksjQtVtDIlbpZiCFr5FkW1PV/xKCzUEWW0DEK9oVBOxtnG5gpZVrLKFHc21H5O8tJ9BCHoPKWKQT+lLOmsWIAAj5IAe9DClKDF5tSaaIInmaAOwHb675jskMGAApqwxYboIW51wSjQLoOkgHJWVT5ZwlnklsWgBXJzgjOTDoYLuSyNC1W0MiVulmIIWvkWRbU9X/EoA==',
null,40,60,1,5,null,null,1,null);

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 2,1,'RULE','This rule is used across the company for added payment types','GIFTCARD','matest',0,10,1,4,
1,3,0,'1',1,systimestamp,'Gateway',1,systimestamp,'iw16Ct5Z70KgXXikwAqHKWVayyhR3NtR+TvLSfQQh6DylikE/pSzprFiAAI+SAHvQwpSgxebUmmiCJ5mgDsB2+u+Y7JDBgAKasMWG6CFudcEo0C6DpIByVlU+WcJZ5JbFoAVyc4Izkw6GC7ksjQtVtDIlbpZiCFr5FkW1PV/xKCzUEWW0DEK9oVBOxtnG5gpZVrLKFHc21H5O8tJ9BCHoPKWKQT+lLOmsWIAAj5IAe9DClKDF5tSaaIInmaAOwHb675jskMGAApqwxYboIW51wSjQLoOkgHJWVT5ZwlnklsWgBXJzgjOTDoYLuSyNC1W0MiVulmIIWvkWRbU9X/EoA==',
null,50,60,1,5,null,null,1,null);

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 44,1,'RULE','This rule is used across the company for added payment types','OTHERS','matest',0,7,5,5,
1,3,0,'1',1,systimestamp,'Gateway',1,systimestamp,'iw16Ct5Z70KgXXikwAqHKWVayyhR3NtR+TvLSfQQh6DylikE/pSzprFiAAI+SAHvQwpSgxebUmmiCJ5mgDsB2+u+Y7JDBgAKasMWG6CFudcEo0C6DpIByVlU+WcJZ5JbFoAVyc4Izkw6GC7ksjQtVtDIlbpZiCFr5FkW1PV/xKCzUEWW0DEK9oVBOxtnG5gpZVrLKFHc21H5O8tJ9BCHoPKWKQT+lLOmsWIAAj5IAe9DClKDF5tSaaIInmaAOwHb675jskMGAApqwxYboIW51wSjQLoOkgHJWVT5ZwlnklsWgBXJzgjOTDoYLuSyNC1W0MiVulmIIWvkWRbU9X/EoA==',
null,60,60,1,5,null,null,1,null);

INSERT INTO A_PAYMENT_RULE ( PAYMENT_RULE_ID,ENTITY_TYPE_ID,RULE_NAME,DESCRIPTION,GATEWAY_NAME,MERCHANT_ID,REALTIME_AUTH_REQUIRED,AUTH_EXP_DAYS,CHARGE_SEQUENCE,REFUND_SEQUENCE,
VALID_FOR_RETURN,TOTAL_NO_OF_TRIES,COMPANY_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,MERCHANT_PASSWORD,
GROUP_RULE_ID,PAYMENT_METHOD,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED,STATUS_CHECK_DAYS,TRANSACTION_REPORT_USER,TRANSACTION_REPORT_PASSWORD,IS_ADVANCE_AUTH_REQ,MERCHANT_SIGNATURE) 
VALUES  ( 43,1,'RULE','This rule is used across the company for added payment types','CYBERSOURCE','matest',0,999,3,3,
1,3,0,'1',1,systimestamp,'Gateway',1,systimestamp,'iw16Ct5Z70KgXXikwAqHKWVayyhR3NtR+TvLSfQQh6DylikE/pSzprFiAAI+SAHvQwpSgxebUmmiCJ5mgDsB2+u+Y7JDBgAKasMWG6CFudcEo0C6DpIByVlU+WcJZ5JbFoAVyc4Izkw6GC7ksjQtVtDIlbpZiCFr5FkW1PV/xKCzUEWW0DEK9oVBOxtnG5gpZVrLKFHc21H5O8tJ9BCHoPKWKQT+lLOmsWIAAj5IAe9DClKDF5tSaaIInmaAOwHb675jskMGAApqwxYboIW51wSjQLoOkgHJWVT5ZwlnklsWgBXJzgjOTDoYLuSyNC1W0MiVulmIIWvkWRbU9X/EoA==',
null,70,60,1,5,'report','manh2011',0,null);

Commit;




