set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_PRICE_TYPE

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 10,'Price By Lookup');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 20,'Place on Sale');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 30,'Package Price');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 40,'Price Correct');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 50,'Split Price');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 60,'Original Price');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 70,'Lowest Price in X Days');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 80,'Host Original Price');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 90,'Equal Value');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 100,'Exchange');

INSERT INTO A_PRICE_TYPE ( PRICE_TYPE_ID,PRICE_TYPE_NAME) 
VALUES  ( 110,'Price Override');

Commit;




