set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_PROCESS_TYPE

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 30,'Order_Prioritization');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 10,'Allocation');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 40,'Flow');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 50,'Distribution_Order_Release');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 60,'InvSegmentation');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 20,'Distribution_Order_Creation');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 70,'Sales_Order_Processing');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 90,'Source_Exclusion_Template');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 80,'Inventory_Sync');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 5,'Inventory_Alert');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 99,'WM_DOM_Syncronization');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 92,'Order_Fee_Template');

INSERT INTO A_PROCESS_TYPE ( DOM_PROCESS_TYPE,DESCRIPTION) 
VALUES  ( 93,'OrderLine_Fee_Template');

Commit;




