set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_PROCESS_LOG_CONFIG

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 56,'RETURN_ORDER_EVENT_LOGGING_ENABLED','DATAFLOW-RETORD','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 57,'CLUSTER_INFO','DATAFLOW-ADV',null,1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 58,'PROCESSVIEW_AUTO_RECOVER_SCHEDULER_INTERVAL','DATAFLOW-ADV','300',1,0,30,300);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 22,'VIEW_HISTORY_TABLE_DATA','DATAFLOW-ADV','false',1,0,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 23,'PROCESS_VIEW_HISTORY_SCHEDULER_INTERVAL','DATAFLOW-ADV','24',1,0,24,168);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 24,'NO_OF_ROWS_PER_BATCH_FROM_A_PROCESS_LOG','DATAFLOW-ADV','2000',1,0,1000,5000);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 25,'NO_OF_DAYS_FOR_CLEARING_PROCESS_VIEW_LOG_TABLE','DATAFLOW-ADV','1',1,0,1,7);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 26,'PROCESSVIEW_SCHEDULER_INTERVAL','DATAFLOW-ADV','120',1,0,30,300);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 27,'PROCESSVIEW_LOGGING_BATCH_SIZE','DATAFLOW-ADV','1000',1,0,1000,5000);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 28,'PROCESS_VIEW_LOGGING_ENABLED','DATAFLOW-ADV','false',1,0,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 29,'INVENTORY_RISE_LOGGING_ENABLED','DATAFLOW-INV','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 30,'DO_UPDATE_LOGGING_ENABLED','DATAFLOW-DO','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 31,'ORDER_STATUS_PROPOGATION_LOGGING_ENABLED','DATAFLOW-ORDER','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 32,'INVENTORY_DROP_LOGGING_ENABLED','DATAFLOW-INV','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 33,'WORKFLOW_DIRTY_READ_SCHEDULER_LOGGING_ENABLED','DATAFLOW-WF','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 34,'WORKFLOW_AGENT_LOGGING_ENABLED','DATAFLOW-WF','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 35,'SCHEDULED_ALLOCATION_TEMPLATE_LOGGING_ENABLED','DATAFLOW-SCH','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 36,'SCHEDULED_DO_CREATE_TEMPLATE_LOGGING_ENABLED','DATAFLOW-SCH','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 37,'SCHEDULED_DO_RELEASE_TEMPLATE_LOGGING_ENABLED','DATAFLOW-SCH','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 38,'MAX_IN_MEMORY_MAP_SIZE','DATAFLOW-ADV','1000000',1,0,1000000,2000000);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 39,'THRESHOLD_IN_MEMORY_MAP','DATAFLOW-ADV','500000',1,0,500000,1000000);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 40,'ASYNC_WORKFLOW_SERVICE_LOGGING_ENABLED','DATAFLOW-WF','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 41,'SELF_HEALING_ENABLED_FOR_WORKFLOW','DATAFLOW-ADV','false',1,0,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 42,'CO_CREATE_UPDATE_CANCEL_EVENT_LOGGING_ENABLED','DATAFLOW-CO','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 43,'AUTH_SETTLEMENT_REFUND_EVENT_LOGGING_ENABLED','DATAFLOW-CO','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 44,'COMMUNICATION_NOTES_EVENT_LOGGING_ENABLED','DATAFLOW-CO','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 45,'SNH_CHARGE_EVENT_LOGGING_ENABLED','DATAFLOW-CO','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 46,'DISCOUNT_APPEASEMENT_EVENT_LOGGING_ENABLED','DATAFLOW-CO','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 47,'SHIPMENT_CREATION_EVENT_LOGGING_ENABLED','DATAFLOW-COMMON','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 48,'DO_CREATE_EVENT_LOGGING_ENABLED','DATAFLOW-COMMON','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 49,'ALLOCATION_EVENT_LOGGING_ENABLED','DATAFLOW-COMMON','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 50,'BACKORDERED_EVENT_LOGGING_ENABLED','DATAFLOW-COMMON','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 51,'REALLOCATION_EVENT_LOGGING_ENABLED','DATAFLOW-COMMON','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 52,'TRANSFER_ALLOCATION_EVENT_LOGGING_ENABLED','DATAFLOW-COMMON','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 53,'SUBMIT_ORDERLINE_EVENT_LOGGING_ENABLED','DATAFLOW-COMMON','false',1,1,null,null);

INSERT INTO A_PROCESS_LOG_CONFIG ( A_PROCESS_LOG_CONFIG_ID,CONFIG_PARAM_NAME,CONFIG_PARAM_GROUP,CONFIG_PARAM_VALUE,CONFIG_PARAM_DISP_STATUS,IS_BASIC,CONFIG_PARAM_MIN_VALUE,CONFIG_PARAM_MAX_VALUE) 
VALUES  ( 55,'CUSTOMER_MASTER_EVENT_LOGGING_ENABLED','DATAFLOW-CO','false',1,1,null,null);

Commit;




