set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_RULEATTRIBUTE

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 31,0,'Destination Country Code','Identifies the Destination Country Code',null,'destinationCountryCode',1,200,'=,IN,!=',null,
null,0,17,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 1,0,'Destination Facility','Identifies the customer',null,'destinationFacility',1,200,'=,IN,!=',null,
null,0,1,'java.lang.String','OrderLine',1,systimestamp,'op',systimestamp,'op',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 2,0,'Item','Identifies the Product',null,'skuName',1,200,'=,IN,!=',null,
null,0,2,'java.lang.String','OrderLine',1,systimestamp,'op',systimestamp,'op',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 3,0,'Order Type','Identifies the Order Type',null,'orderType',1,200,'=,IN,!=',null,
null,0,3,'java.lang.String','OrderLine',1,systimestamp,'op',systimestamp,'op',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 4,0,'Product Class','Identifies the Product Category',null,'productClass',1,200,'=,IN,!=',null,
null,0,4,'java.lang.String','OrderLine',1,systimestamp,'op',systimestamp,'op',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 5,0,'Store Type','Identifies the type of store',null,'storeType',1,200,'=,IN,!=',null,
null,0,5,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 6,0,'Destination State','Identifies Destination State',null,'destinationState',1,200,'=,IN,!=',null,
null,0,10,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 7,0,'Destination Zip','Identifies Destination Zip',null,'destinationZip',1,200,'=,IN,!=',null,
null,0,11,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 8,0,'Carrier Code','Identifies Carrier Code',null,'carrierCode',1,200,'=,IN,!=',null,
null,0,14,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 9,0,'Never Out','Identifies the never out status',null,'neverOut',1,200,'=,!=',null,
null,0,8,'boolean','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 10,0,'Customer ID','Identifies Customer ID',null,'customerCode',1,200,'=,IN,!=',null,
null,0,12,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 11,0,'Mode','Identifies Mode',null,'mot',1,200,'=,IN,!=',null,
null,0,15,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 12,0,'Service Level','Identifies Service Level',null,'serviceLevel',1,200,'=,IN,!=',null,
null,0,16,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 13,0,'ETA','Identifies ETA',null,'expectedArrivalDateString',1,201,'Has Changed',null,
null,0,1,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 14,0,'Destination Facility','Identifies Destination Facility',null,'facilityAliasId',1,201,'=,IN,!=,Has Changed',null,
null,0,2,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 15,0,'Is Cancelled','Identifies Is Cancelled',null,'isCancelled',1,201,'=,!=',null,
null,0,3,'boolean','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 16,0,'Manufacture Date','Identifies Manufacture Date',null,'manufacturingDateString',1,201,'Has Changed',null,
null,0,4,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 17,0,'ASN Id','Identifies ASN Id',null,'linkID',1,201,'=,IN,!=',null,
null,0,5,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 18,0,'SKU','Identifies SKU',null,'sku',1,201,'=,IN,!=,Has Changed',null,
null,0,6,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 19,0,'Status','Identifies Status',null,'inventoryStateString',1,201,'=,IN,!=,Has Changed',null,
null,0,7,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 20,0,'Total Quantity','Identifies Total Quantity',null,'sizeValue',1,201,'Has Changed',null,
null,0,8,'double','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 21,0,'Un-Allocatable Quantity','Identifies Un-Allocatable Quantity',null,'unAllocatableQty',1,201,'Has Changed',null,
null,0,9,'double','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 22,0,'ETA','Identifies ETA',null,'expectedArrivalDateString',1,202,'Has Changed',null,
null,0,1,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 23,0,'Destination Facility','Identifies Destination Facility',null,'facilityAliasId',1,202,'=,IN,!=,Has Changed',null,
null,0,2,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 24,0,'Is Cancelled','Identifies Is Cancelled',null,'isCancelled',1,202,'=,!=',null,
null,0,3,'boolean','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 25,0,'Manufacture Date','Identifies Manufacture Date',null,'manufacturingDateString',1,202,'Has Changed',null,
null,0,4,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 26,0,'PO Id','Identifies PO Id',null,'linkID',1,202,'=,IN,!=',null,
null,0,5,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 27,0,'SKU','Identifies SKU',null,'sku',1,202,'=,IN,!=,Has Changed',null,
null,0,6,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 28,0,'Status','Identifies Status',null,'inventoryStateString',1,202,'=,IN,!=,Has Changed',null,
null,0,7,'java.lang.String','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 29,0,'Total Quantity','Identifies Total Quantity',null,'sizeValue',1,202,'Has Changed',null,
null,0,8,'double','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 30,0,'Un-Allocatable Quantity','Identifies Un-Allocatable Quantity',null,'unAllocatableQty',1,202,'Has Changed',null,
null,0,9,'double','NewObject',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 32,0,'Delivery Options','Identifies the Delivery Options',null,'orderFulfillmentOption',1,200,'=,IN,!=',null,
null,0,18,'java.lang.String','OrderLine',1,systimestamp,null,systimestamp,null,
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 33,0,'Line Reference Text Field 1','Identifies reference text field 1 for Line',null,'refField1',1,200,'=,IN,!=',null,
null,0,19,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 34,0,'Line Reference Text Field 2','Identifies reference text field 2 for Line',null,'refField2',1,200,'=,IN,!=',null,
null,0,20,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 35,0,'Line Reference Text Field 3','Identifies reference text field 3 for Line',null,'refField3',1,200,'=,IN,!=',null,
null,0,21,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 36,0,'Line Reference Text Field 4','Identifies reference text field 4 for Line',null,'refField4',1,200,'=,IN,!=',null,
null,0,22,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 37,0,'Line Reference Text Field 5','Identifies reference text field 5 for Line',null,'refField5',1,200,'=,IN,!=',null,
null,0,23,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 38,0,'Line Reference Text Field 6','Identifies reference text field 6 for Line',null,'refField6',1,200,'=,IN,!=',null,
null,0,24,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 39,0,'Line Reference Text Field 7','Identifies reference text field 7 for Line',null,'refField7',1,200,'=,IN,!=',null,
null,0,25,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 40,0,'Line Reference Text Field 8','Identifies reference text field 8 for Line',null,'refField8',1,200,'=,IN,!=',null,
null,0,26,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 41,0,'Line Reference Text Field 9','Identifies reference text field 9 for Line',null,'refField9',1,200,'=,IN,!=',null,
null,0,27,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 42,0,'Line Reference Text Field 10','Identifies reference text field 10 for Line',null,'refField10',1,200,'=,IN,!=',null,
null,0,28,'java.lang.String','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 43,0,'Line Reference Number Field 1','Identifies reference number field 1 for Line',null,'refNum1',1,200,'=,IN,!=',null,
null,0,29,'java.lang.Double','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 44,0,'Line Reference Number Field 2','Identifies reference number field 2 for Line',null,'refNum2',1,200,'=,IN,!=',null,
null,0,30,'java.lang.Double','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 45,0,'Line Reference Number Field 3','Identifies reference number field 3 for Line',null,'refNum3',1,200,'=,IN,!=',null,
null,0,31,'java.lang.Double','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 46,0,'Line Reference Number Field 4','Identifies reference number field 4 for Line',null,'refNum4',1,200,'=,IN,!=',null,
null,0,32,'java.lang.Double','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

INSERT INTO A_RULEATTRIBUTE ( IDENTITY,TC_COMPANY_ID,NAME,DESCRIPTION,ENTITYTYPE,ENTITYPROPERTY,RANK,DOMAINGROUPID,OPERATOR,VALUEGENERATORCLASS,
SELECTIONPAGEURL,ISREQUIRED,ATTRIBUTEPOSITION,ATTRIBUTETYPE,BOUNDVARIABLE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,
OWNEDBY) 
VALUES  ( 47,0,'Line Reference Number Field 5','Identifies reference number field 5 for Line',null,'refNum5',1,200,'=,IN,!=',null,
null,0,33,'java.lang.Double','OrderLine',1,systimestamp,'manh',systimestamp,'manh',
null);

Commit;




