set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_TAX_METHOD

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 10,'Tax Rate Default');

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 20,'Tax Table');

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 30,'Tax Rates');

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 40,'Tax Override');

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 50,'Tax Class');

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 60,'Tax Luxury');

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 70,'No Tax');

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 80,'Tax Up To');

INSERT INTO A_TAX_METHOD ( TAX_METHOD_ID,TAX_METHOD_NAME) 
VALUES  ( 90,'Manual Tax Exempt (item)');

Commit;




