set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for A_WF_ACTIONPARAMDEF

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 1,1,'ATTRIBUTE','select','attributeList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 2,1,'DURATION','textbox',null);

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 3,1,'UOM','select','uomList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 4,1,'OPERATOR','select','operatorList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 5,2,'ALLOCATION_TEMPLATE','select','allocationTemplateList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 6,3,'RELEASE_TEMPLATE','select','releaseTemplateList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 7,5,'ATTRIBUTE','select','attributeList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 8,5,'DURATION','textbox',null);

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 9,5,'UOM','select','uomList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 10,5,'OPERATOR','select','operatorList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 11,6,'ALLOCATION_TEMPLATE','select','allocationTemplateList');

INSERT INTO A_WF_ACTIONPARAMDEF ( ACTION_PARAM_DEF_ID,ACTION_DEF_ID,PARAM_NAME,PARAM_TYPE,PARAM_PROPERTY) 
VALUES  ( 12,7,'RELEASE_TEMPLATE','select','releaseTemplateList');

Commit;




