set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ACCEPTANCE_STATUS

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 0,'None');

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 4,'Pending Vendor Acceptance');

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 8,'Accepted');

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 12,'Vendor Declined');

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 16,'Pending Shipper Acceptance');

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 20,'Shipper Declined');

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 24,'Vendor Countered');

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 28,'Shipper Countered');

INSERT INTO ACCEPTANCE_STATUS ( ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 32,'Recalled');

Commit;




