set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ACTION_TYPE

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PU','Pickup');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'DL','Deliver');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PA','Pickup All');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'DA','Deliver All');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'RP','Relay Pickup');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'RD','Relay Deliver');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'JA','Tandem Join Arrival');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'JD','Tandem Join Dept');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'BA','Tandem Break Arrival');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'BD','Tandem Break Dept');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'RS','Remove Shipment');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CA','Cancel Appointment');

INSERT INTO ACTION_TYPE ( ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'RL','Remove Load');

Commit;




