set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ACTIVITY_TYPE

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 2,-2,'DRIVING',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Driving',
0,0,0,0,0,0,4);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 3,-2,'ONDUTY',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'On Duty Not Driving',
0,0,0,0,0,0,8);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 4,-2,'OFFDUTY',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Off Duty',
0,0,0,0,0,0,36);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 5,-2,'SLEEPER',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Sleeper Berth',
0,0,0,0,0,0,36);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 6,-1,'DRIVING',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Driving',
0,0,0,0,0,0,4);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 7,-1,'ONDUTY',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'On Duty Not Driving',
0,0,0,0,0,0,8);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 8,-1,'OFFDUTY',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Off Duty',
0,0,0,0,0,0,36);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 9,-1,'SLEEPER',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Sleeper Berth',
0,0,0,0,0,0,36);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 10,0,'DRIVING',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Driving',
0,0,0,0,0,0,4);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 11,0,'ONDUTY',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'On Duty Not Driving',
0,0,0,0,0,0,8);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 12,0,'OFFDUTY',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Off Duty',
0,0,0,0,0,0,36);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 13,0,'SLEEPER',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Sleeper Berth',
0,0,0,0,0,0,36);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 14,1,'DRIVING',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Driving',
0,0,0,0,0,0,4);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 15,1,'ONDUTY',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'On Duty Not Driving',
0,0,0,0,0,0,8);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 16,1,'OFFDUTY',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Off Duty',
0,0,0,0,0,0,36);

INSERT INTO ACTIVITY_TYPE ( ACTIVITY_TYPE_ID,TC_COMPANY_ID,ACTIVITY_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,ACTIVITY_DESC,
IS_DRIVING,IS_DAILY_DUTY,IS_WEEKLY_DUTY,IS_RESTING,REQUIRES_REASON_CODE,MARK_FOR_DELETION,BASE_ACTIVITY_TYPE_ID) 
VALUES  ( 17,1,'SLEEPER',1,'SS',SYSTIMESTAMP,1,'SS',SYSTIMESTAMP,'Sleeper Berth',
0,0,0,0,0,0,36);

Commit;




