set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for APPOINTMENT_TYPE

INSERT INTO APPOINTMENT_TYPE ( APPOINTMENT_TYPE,DESCRIPTION) 
VALUES  ( 'DRP','Drop');

INSERT INTO APPOINTMENT_TYPE ( APPOINTMENT_TYPE,DESCRIPTION) 
VALUES  ( 'HOK','Hook');

INSERT INTO APPOINTMENT_TYPE ( APPOINTMENT_TYPE,DESCRIPTION) 
VALUES  ( 'LIV','Live');

INSERT INTO APPOINTMENT_TYPE ( APPOINTMENT_TYPE,DESCRIPTION) 
VALUES  ( 'PA','Pickup Load');

INSERT INTO APPOINTMENT_TYPE ( APPOINTMENT_TYPE,DESCRIPTION) 
VALUES  ( 'DT','Drop Load');

Commit;




