set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ASN_COMMUNICATION_METHOD

INSERT INTO ASN_COMMUNICATION_METHOD ( ASN_COMMUNICATION_METHOD,DESCRIPTION) 
VALUES  ( 0,'None');

INSERT INTO ASN_COMMUNICATION_METHOD ( ASN_COMMUNICATION_METHOD,DESCRIPTION) 
VALUES  ( 4,'EDI');

INSERT INTO ASN_COMMUNICATION_METHOD ( ASN_COMMUNICATION_METHOD,DESCRIPTION) 
VALUES  ( 8,'XML');

INSERT INTO ASN_COMMUNICATION_METHOD ( ASN_COMMUNICATION_METHOD,DESCRIPTION) 
VALUES  ( 12,'WEB');

Commit;




