set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ASN_DETAIL_STATUS

INSERT INTO ASN_DETAIL_STATUS ( ASN_DETAIL_STATUS,DESCRIPTION) 
VALUES  ( 4,'Accepted');

INSERT INTO ASN_DETAIL_STATUS ( ASN_DETAIL_STATUS,DESCRIPTION) 
VALUES  ( 8,'Rejected');

INSERT INTO ASN_DETAIL_STATUS ( ASN_DETAIL_STATUS,DESCRIPTION) 
VALUES  ( 12,'Requires Review');

INSERT INTO ASN_DETAIL_STATUS ( ASN_DETAIL_STATUS,DESCRIPTION) 
VALUES  ( 16,'Receiving Started');

INSERT INTO ASN_DETAIL_STATUS ( ASN_DETAIL_STATUS,DESCRIPTION) 
VALUES  ( 20,'Receiving Complete');

INSERT INTO ASN_DETAIL_STATUS ( ASN_DETAIL_STATUS,DESCRIPTION) 
VALUES  ( 24,'Not Received');

INSERT INTO ASN_DETAIL_STATUS ( ASN_DETAIL_STATUS,DESCRIPTION) 
VALUES  ( 28,'Refused');

Commit;




