set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for BOOKING_RESPONSE

INSERT INTO BOOKING_RESPONSE ( BOOKING_RESPONSE,DESCRIPTION) 
VALUES  ( 8,'Accept');

INSERT INTO BOOKING_RESPONSE ( BOOKING_RESPONSE,DESCRIPTION) 
VALUES  ( 4,'No Response');

INSERT INTO BOOKING_RESPONSE ( BOOKING_RESPONSE,DESCRIPTION) 
VALUES  ( 16,'Counter');

INSERT INTO BOOKING_RESPONSE ( BOOKING_RESPONSE,DESCRIPTION) 
VALUES  ( 12,'Decline');

Commit;




