set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for BOOKING_STATUS

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 4,'Created');

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 24,'Delivered');

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 28,'Canceled');

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 16,'Countered');

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 8,'Requested');

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 20,'Intransit');

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 32,'Carrier Declined');

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 12,'Confirmed');

INSERT INTO BOOKING_STATUS ( BOOKING_STATUS,DESCRIPTION) 
VALUES  ( 36,'Draft');

Commit;




