set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CHARGEBACK_APPROVAL_STATUS

INSERT INTO CHARGEBACK_APPROVAL_STATUS ( CHARGEBACK_APPROVAL_STATUS,DESCRIPTION) 
VALUES  ( 10,'Pending Approval');

INSERT INTO CHARGEBACK_APPROVAL_STATUS ( CHARGEBACK_APPROVAL_STATUS,DESCRIPTION) 
VALUES  ( 20,'Not Applicable');

INSERT INTO CHARGEBACK_APPROVAL_STATUS ( CHARGEBACK_APPROVAL_STATUS,DESCRIPTION) 
VALUES  ( 30,'Approved');

INSERT INTO CHARGEBACK_APPROVAL_STATUS ( CHARGEBACK_APPROVAL_STATUS,DESCRIPTION) 
VALUES  ( 40,'Declined');

Commit;




