set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CHARGEBACK_ACCEPTANCE_STATUS

INSERT INTO CHARGEBACK_ACCEPTANCE_STATUS ( CHARGEBACK_ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 10,'Not required');

INSERT INTO CHARGEBACK_ACCEPTANCE_STATUS ( CHARGEBACK_ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 20,'Pending Charged Location Acceptance');

INSERT INTO CHARGEBACK_ACCEPTANCE_STATUS ( CHARGEBACK_ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 30,'Pending Charging Location Acceptance');

INSERT INTO CHARGEBACK_ACCEPTANCE_STATUS ( CHARGEBACK_ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 40,'Accepted');

INSERT INTO CHARGEBACK_ACCEPTANCE_STATUS ( CHARGEBACK_ACCEPTANCE_STATUS,DESCRIPTION) 
VALUES  ( 50,'Rejected');

Commit;




