set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CHARGEBACK_FACILITY_TYPE

INSERT INTO CHARGEBACK_FACILITY_TYPE ( CHARGEBACK_FACILITY_TYPE,DESCRIPTION) 
VALUES  ( 10,'Manual');

INSERT INTO CHARGEBACK_FACILITY_TYPE ( CHARGEBACK_FACILITY_TYPE,DESCRIPTION) 
VALUES  ( 20,'PO Agent');

INSERT INTO CHARGEBACK_FACILITY_TYPE ( CHARGEBACK_FACILITY_TYPE,DESCRIPTION) 
VALUES  ( 30,'PO Origin');

INSERT INTO CHARGEBACK_FACILITY_TYPE ( CHARGEBACK_FACILITY_TYPE,DESCRIPTION) 
VALUES  ( 40,'PO Supplier');

INSERT INTO CHARGEBACK_FACILITY_TYPE ( CHARGEBACK_FACILITY_TYPE,DESCRIPTION) 
VALUES  ( 50,'Shipment Origin');

INSERT INTO CHARGEBACK_FACILITY_TYPE ( CHARGEBACK_FACILITY_TYPE,DESCRIPTION) 
VALUES  ( 60,'ASN Origin');

Commit;




