set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CHARGEBASIS

INSERT INTO CHARGEBASIS ( CHARGEBASIS,DESCRIPTION) 
VALUES  ( 2,'per 1000K');

INSERT INTO CHARGEBASIS ( CHARGEBASIS,DESCRIPTION) 
VALUES  ( 3,'per 2240 lb');

INSERT INTO CHARGEBASIS ( CHARGEBASIS,DESCRIPTION) 
VALUES  ( 0,'per CBM');

INSERT INTO CHARGEBASIS ( CHARGEBASIS,DESCRIPTION) 
VALUES  ( 1,'per 40 CFT');

INSERT INTO CHARGEBASIS ( CHARGEBASIS,DESCRIPTION) 
VALUES  ( 4,'per w/m');

Commit;




