set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CHARGEBACK_CATEGORY

INSERT INTO CHARGEBACK_CATEGORY ( CHARGEBACK_CATEGORY,DESCRIPTION) 
VALUES  ( 10,'Default');

INSERT INTO CHARGEBACK_CATEGORY ( CHARGEBACK_CATEGORY,DESCRIPTION) 
VALUES  ( 20,'Low');

INSERT INTO CHARGEBACK_CATEGORY ( CHARGEBACK_CATEGORY,DESCRIPTION) 
VALUES  ( 30,'High');

Commit;




