set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CHARGEBACK_TYPE

INSERT INTO CHARGEBACK_TYPE ( CHARGEBACK_TYPE,DESCRIPTION) 
VALUES  ( 10,'PO');

INSERT INTO CHARGEBACK_TYPE ( CHARGEBACK_TYPE,DESCRIPTION) 
VALUES  ( 20,'PO-Shipment');

INSERT INTO CHARGEBACK_TYPE ( CHARGEBACK_TYPE,DESCRIPTION) 
VALUES  ( 30,'PO-ASN');

Commit;




