set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CLAIM_STATUS

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 10,'Requested');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 60,'Pending Payment');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 70,'Paid');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 100,'ReOpened');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 20,'New');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 50,'Carrier Declined');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 80,'Cancelled');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 90,'Deleted');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 40,'Active');

INSERT INTO CLAIM_STATUS ( CLAIM_STATUS,DESCRIPTION) 
VALUES  ( 30,'Filed');

Commit;




