set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CLAIM_ACTION_TYPE

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '4','Issue');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '8','Declination');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '12','Comment');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '16','Carrier Declination');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '20','Cancel');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '24','Reopen');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '28','Amount Change');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '32','File');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '36','Payment');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '38','Amend Up');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '39','Amend Down');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '40','Paid Through Auto Deduct');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '41','Re-Open Canceled Claim');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '42','Re-Open Paid by Check');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '43','Re-Open Auto Deduct Claim');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '44','Paid Through Check');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '45','Re-Open Settlement Claim');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '48','Settlement');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '52','Filed Below Minimum Balance');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '56','Amend Below Minimun Balance');

INSERT INTO CLAIM_ACTION_TYPE ( CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '60','CREATE SUPPLIER CLAIM');

Commit;




