set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CLAIM_AP_STATUS

INSERT INTO CLAIM_AP_STATUS ( CLAIM_AP_STATUS,DESCRIPTION) 
VALUES  ( 0,'NOT_READY');

INSERT INTO CLAIM_AP_STATUS ( CLAIM_AP_STATUS,DESCRIPTION) 
VALUES  ( 1,'READY_FOR_AP');

INSERT INTO CLAIM_AP_STATUS ( CLAIM_AP_STATUS,DESCRIPTION) 
VALUES  ( 3,'RECEIVED_FROM_AP');

INSERT INTO CLAIM_AP_STATUS ( CLAIM_AP_STATUS,DESCRIPTION) 
VALUES  ( 2,'SENT_TO_AP');

Commit;




