set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CLAIM_CATEGORY

INSERT INTO CLAIM_CATEGORY ( CLAIM_CATEGORY,CLAIM_CLASSIFICATION,DESCRIPTION) 
VALUES  ( 1,1,'Carrier Cargo (CC)');

INSERT INTO CLAIM_CATEGORY ( CLAIM_CATEGORY,CLAIM_CLASSIFICATION,DESCRIPTION) 
VALUES  ( 2,2,'Carrier Transportation (CT)');

INSERT INTO CLAIM_CATEGORY ( CLAIM_CATEGORY,CLAIM_CLASSIFICATION,DESCRIPTION) 
VALUES  ( 3,2,'Supplier Transportation(ST)');

INSERT INTO CLAIM_CATEGORY ( CLAIM_CATEGORY,CLAIM_CLASSIFICATION,DESCRIPTION) 
VALUES  ( 4,1,'Supplier Cargo (SC)');

Commit;




