set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CLAIM_TYPE

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 1,2,'Billing Correction (CT)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 2,2,'Terms (CT)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 3,2,'Duplicates (CT)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 4,2,'Wrong Billing Party (CT)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 5,2,'Overcharge (CT)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 6,2,'Unloading (CT)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 8,2,'All (CT)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 7,2,'Fee (CT)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 9,3,'Detention (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 10,3,'Mis-Routing (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 13,3,'Billing Correction (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 12,3,'Truck Order Not Used (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 14,3,'Grocery - Appearance (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 15,3,'Grocery - Shipping Errors (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 16,3,'Grocery - Contamination (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 17,3,'Grocery - QC Standards / Compliance (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 18,3,'Grocery - Overage / Shortage (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 19,3,'Grocery - Other (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 20,3,'All (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 21,1,'Loss (CC)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 22,1,'Damage (CC)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 24,1,'Non-Receipt (CC)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 25,1,'All (CC)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 23,1,'Loss and Damage (CC)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 11,3,'Terms (ST)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 26,4,'Loss (SC)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 27,4,'Damage (SC)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 28,4,'Loss and Damage (SC)');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 29,4,'Non-Receipt (SC)');

Commit;




