set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CLAIM_AMOUNT_TYPE

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 23,-2,'Total Claim Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 24,-2,'Merchandise Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 25,-2,'Freight Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 26,-2,'Recoup Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 27,-2,'Salvage Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 28,-2,'Settlement Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 29,-2,'Payment Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 30,-2,'Handling Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 31,-2,'Trans Claim Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 32,-1,'Total Claim Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 33,-1,'Merchandise Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 34,-1,'Freight Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 35,-1,'Recoup Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 36,-1,'Salvage Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 37,-1,'Settlement Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 38,-1,'Payment Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 39,-1,'Handling Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 40,-1,'Trans Claim Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 41,0,'Total Claim Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 42,0,'Merchandise Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 43,0,'Freight Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 44,0,'Recoup Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 45,0,'Salvage Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 46,0,'Settlement Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 47,0,'Payment Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 48,0,'Handling Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 49,0,'Trans Claim Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 50,1,'Total Claim Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 51,1,'Merchandise Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 52,1,'Freight Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 53,1,'Recoup Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 54,1,'Salvage Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 55,1,'Settlement Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 56,1,'Payment Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 57,1,'Handling Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

INSERT INTO CLAIM_AMOUNT_TYPE ( CLAIM_AMOUNT_TYPE_ID,TC_COMPANY_ID,CLAIM_AMOUNT_TYPE_DESC,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 58,1,'Trans Claim Amount',0,1,'MANUAL',SYSDATE,1,'MANUAL',SYSDATE);

Commit;




