set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CLAIM_SYSTEM_ACTION_CODE

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '263','42','See plt/ld map, stickers pulled prior to unld');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '263','43','See plt/ld map, stickers pulled prior to unld');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '263','41','See plt/ld map, stickers pulled prior to unld');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '263','24','See plt/ld map, stickers pulled prior to unld');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '263','45','See plt/ld map, stickers pulled prior to unld');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '264','24','Amt on Claims Form is an estimate-see inv');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '265','42','Docs show claim filed with correct carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '265','41','Docs show claim filed with correct carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '265','43','Docs show claim filed with correct carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '265','24','Docs show claim filed with correct carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '265','45','Docs show claim filed with correct carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '266','41','Ld  brokered. Broker is responsible');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '266','45','Ld  brokered. Broker is responsible');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '266','43','Ld  brokered. Broker is responsible');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '266','24','Ld  brokered. Broker is responsible');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '266','42','Ld  brokered. Broker is responsible');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '267','45','Claims filed on a per-PO basis');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '267','43','Claims filed on a per-PO basis');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '100','20','Mis-Shipment (Received on PO at another DC)');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '101','20','Vendor Claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '102','20','RTV (Return to Vendor)');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '103','20','Untimely or No Notification / OS&D');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '104','20','Mis-Routed (Non-Preferred / Non-Contract)');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '105','20','Rcv facility unable to provide necessary doc');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '106','20','Altered Frt Bill/ Rcv Stamp/TAS/TCR');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '107','20','DC Filed Past Liability');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '108','20','DC Filed on Wrong Carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '109','20','Authorized Cancellation');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '110','20','Duplicate Claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '111','20','Problem frt keyed later, same/diff PO');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '112','20','Bankruptcy, Settlements, & Compromises');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '113','20','Accident carrier unable to pay-settlement');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '114','20','Overage - Cases not keyed');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '115','20','Frt Bill Signed Clear');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '116','20','System Updating Issue');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '117','20','Write-Off 2 years old');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '118','20','Carrier provided free astray');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '119','20','Under Minimum to File Claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '120','20','Under Minimum to File after Salvage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '121','20','Correct Temps at Gate');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '122','20','Crossdock Issue');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '123','20','Grocery Redelivery PO  (Same/ Different DC)');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '124','20','Over at the Same DC (Same/Different PO)');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '125','20','CP Misship over $500.00');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '126','20','Grocery Test Write Off');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '127','20','Outbound Seal Integrity (DC to Store)');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '128','20','Grocery 50-50 Split');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '129','20','Paid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '13','20','Substitution - received all plts/ctns');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '130','20','Paid-CP Misship Under $500.00');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '131','20','Paid-CP dmg');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '132','20','Paid- CP Miscounted');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '133','20','Small Parcel (UPS, FDEC, RPS, etc..)');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '134','20','Grocery Outbound Misload');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '135','20','Received claim from AP past nine mo');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '136','20','DC Error Temp TRL Maintenance');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '137','20','Grocery OB claim DC error');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '138','20','Shipped frt Charges Never Billed');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '139','20','Proof Of Delivery Signature');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '14','20','Seal on BOL intact to receiving facility');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '140','20','Inclement Weather Not Guaranteed');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '141','20','Service Failure Not Allowed By Contract');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '142','20','Frt Returned To Shipper');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '143','20','Extended Service Area Not Guaranteed');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '144','20','No Record Of Shipment');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '145','20','Incorrect Address Not Guaranteed');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '146','20','Left On Door');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '147','20','Prod Rej told carrier there would be no claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '148','39','Multiple claims filed on same PRO number - LTL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '148','48','Multiple claims filed on same PRO number - LTL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '148','38','Multiple claims filed on same PRO number - LTL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '148','56','Multiple claims filed on same PRO number - LTL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '148','28','Multiple claims filed on same PRO number - LTL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '148','20','Outbound claim store error');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '149','38','Salvage amount adjusted');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '149','56','Salvage amount adjusted');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '149','48','Salvage amount adjusted');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '149','20','DC error failed to fill TAS/TCR correctly');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '149','28','Salvage amount adjusted');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '149','39','Salvage amount adjusted');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '15','20','Pallets/Shrink Wrapped/Short/Damaged');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '150','28','Overage cases');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '150','48','Overage cases');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '150','56','Overage cases');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '150','38','Overage cases');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '150','39','Overage cases');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '151','38','Original claim filed for incorrect amount');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '151','48','Original claim filed for incorrect amount');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '151','28','Original claim filed for incorrect amount');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '151','39','Original claim filed for incorrect amount');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '151','56','Original claim filed for incorrect amount');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '152','38','Redeliver');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '152','28','Redeliver');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '152','48','Redeliver');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '152','56','Redeliver');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '152','20','Transportation is responsible (see comments)');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '152','39','Redeliver');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '153','20','LTL - multiple claims on same pro number');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '153','28','Amend claim to the carrier liability');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '153','39','Amend claim to the carrier liability');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '153','38','Amend claim to the carrier liability');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '153','48','Amend claim to the carrier liability');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '153','56','Amend claim to the carrier liability');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '154','20','DC received plts and keyed as ctns');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '155','20','Supplier Claim - no seal on BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '156','20','Carrier pd supplier PPD FOB-V,supplier claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '157','20','Auditor filed on wrong carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '158','20','Store claim submitted past 12 mo liability');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '159','8','Overage provided used to clear diff claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '160','8','Drvr signed CS on BOL, NO SLC/Plts STC noted');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '161','8','Seal # on supplier BOL not intact ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '162','8','Produce- live load- drvr signed for all ctns');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '163','8','Live load-drvr signed for all ctns');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '164','8','Cons IB & OB pcs-seal intact to DC- NO overs');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '165','8','No notification per PO not on OB manifest');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '166','8','Cons notified w/in 5 working days');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '167','8','Accident caused dmg, pmt req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '168','8','Stolen from carrier, carrier liable, pmt req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '169','8','Overage PO for a diff dept # than claim PO');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '170','8','Overage PO not a true over, rec''d BOL total');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '171','8','Over PO applied, claim AM, bal due, pmt req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '172','8','Filed w/in 9 mo liability -review rcvg date');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '173','8','Wet Dmg-No Salvage-pmt req in full ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '174','8','Not a valid declination -  payment required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '175','8','LTL carrier notified w/wkly p/u of DRs at DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '176','8','Provide BOLs, prove exception at 1st break');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '177','8','DC provided timely, valid notification');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '178','8','Doc shows temp incorrect upon unload');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '179','8','See plt/ld map, plt stickers not applied');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '180','8','See plt/ld map, stickers pulled prior to unld');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '181','8','Amt on Claims Form is an estimate-see inv');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '182','8','Docs show claim filed with correct carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '183','8','Ld  brokered. Broker is responsible');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '184','8','Claims filed on a per-PO basis');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '185','8','live load-drvr responsible for pcs- seal n/a');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '186','8','Reqd doc has been provided');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '187','8','Provided support for cs filed');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '188','8','Carrier is aware of correct temp for product');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '189','8','Receiving stamp signed with exceptions');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '190','8','Claim is NOR, BOL notations n/a');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '191','8','No overages on same load IB  to cons');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '192','8','Cons manifested pcs, cannot file w/vendor');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '193','8','Correct temps on BOL or Produce team provided');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '194','8','Not DC dmg,carrier is to secure frt live-load');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '195','8','Issue is carrier, claim is valid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '196','8','Provide proof of supplier issue');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '197','8','Total Cs Rcvd line not altered');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '198','8','OB seal intact, cons claim is valid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '199','8','No notations made on BOL of plts STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '20','20','Concealed Damage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '200','8','No notation of SLC on BOL- drvr signed for cs');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '201','8','No notation of seal number on vendors BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '202','8','Wal-Mart claim, provide proof of supplier pmt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '203','8','Prior to 2-1-04, need seal intact & SLC/STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '204','8','Trlr seal does not match tas seal');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '205','8','Claim is statement that product never rcvd');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '206','8','12 mo liability falls into place');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '207','8','No seal on  BOL, shipped prior to 2-1-04');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '208','8','Declination Denied - See Comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '209','8','Contract liability applies');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '21','20','Concealed Shortage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '210','8','Wet dmg, seal n/a, carrier claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '211','8','per claim doc filed & sent w/in 12 mo');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '212','8','Per BOL and arrival doc, seal not intact');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '213','4','BOL from LTL carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '214','4','Informed CP clerk of our resolution');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '264','45','Amt on Claims Form is an estimate-see inv');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '264','42','Amt on Claims Form is an estimate-see inv');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '264','43','Amt on Claims Form is an estimate-see inv');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '264','41','Amt on Claims Form is an estimate-see inv');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '215','4','Claim Type'' keyed incorrectly in TLAD');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '216','4','PRO# not keyed into TLAD by DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '217','4','PRO# not keyed into TLAD by Corp Traf');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '218','4','PRO# incorrect in TLAD by Corp Traf');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '219','4','Invoice not included in claim  by Corp Traf');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '22','20','Billed not Shipped');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '220','4','Invoice not included in claim by DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '221','4','LTL carrier multiple claims on same pro');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '222','4','DMG inspection rpt/pics not included in claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '223','4','Microfilm - Corp Traffic lost claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '224','4','Proportionate frt charge not included');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '225','4','OB shipment - Req add''l doc from DC/Store');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '226','4','TAS from DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '227','4','BOL from Supplier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '267','42','Claims filed on a per-PO basis');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '267','24','Claims filed on a per-PO basis');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '267','41','Claims filed on a per-PO basis');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '268','24','Requested doc has been provided');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '268','41','Requested doc has been provided');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '268','45','Requested doc has been provided');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '268','42','Requested doc has been provided');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '268','43','Requested doc has been provided');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '269','42','Receiving stamp signed with exceptions');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '269','45','Receiving stamp signed with exceptions');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '269','24','Receiving stamp signed with exceptions');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '269','43','Receiving stamp signed with exceptions');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '269','41','Receiving stamp signed with exceptions');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '27','20','Carton Damage - SL&C');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '270','45','Claim is NOR, BOL notations n/a');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '270','41','Claim is NOR, BOL notations n/a');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '270','42','Claim is NOR, BOL notations n/a');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '270','43','Claim is NOR, BOL notations n/a');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '270','24','Claim is NOR, BOL notations n/a');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '271','24','No ovg found on IB load - P.O.''s');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '271','45','No ovg found on IB load - P.O.''s');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '271','41','No ovg found on IB load - P.O.''s');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '271','43','No ovg found on IB load - P.O.''s');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '271','42','No ovg found on IB load - P.O.''s');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '272','42','Driver responsible to maintain correct temp');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '272','43','Driver responsible to maintain correct temp');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '272','41','Driver responsible to maintain correct temp');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '272','45','Driver responsible to maintain correct temp');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '272','24','Driver responsible to maintain correct temp');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '273','45','Live load - dmg occurred in transit');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '273','24','Live load - dmg occurred in transit');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '273','41','Live load - dmg occurred in transit');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '273','42','Live load - dmg occurred in transit');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '273','43','Live load - dmg occurred in transit');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '274','41','Claim liability is carrier - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '274','42','Claim liability is carrier - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '274','43','Claim liability is carrier - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '274','45','Claim liability is carrier - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '274','24','Claim liability is carrier - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '275','24','Provide proof of supplier issue');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '275','43','Provide proof of supplier issue');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '275','42','Provide proof of supplier issue');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '275','41','Provide proof of supplier issue');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '275','45','Provide proof of supplier issue');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '276','45','Delivery Receipt not altered - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '276','41','Delivery Receipt not altered - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '276','42','Delivery Receipt not altered - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '276','24','Delivery Receipt not altered - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '276','43','Delivery Receipt not altered - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '277','24','OB seal intact, cons claim is valid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '277','43','OB seal intact, cons claim is valid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '277','45','OB seal intact, cons claim is valid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '277','41','OB seal intact, cons claim is valid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '277','42','OB seal intact, cons claim is valid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '278','24','No notations made on BOL of plts STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '278','43','No notations made on BOL of plts STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '278','45','No notations made on BOL of plts STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '278','41','No notations made on BOL of plts STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '278','42','No notations made on BOL of plts STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '279','43','No notation of SLC on BOL- drvr signed for cs');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '279','42','No notation of SLC on BOL- drvr signed for cs');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '279','41','No notation of SLC on BOL- drvr signed for cs');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '279','45','No notation of SLC on BOL- drvr signed for cs');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '279','24','No notation of SLC on BOL- drvr signed for cs');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '28','20','Carton Damage - Freight Billed signed damaged');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '280','41','No notation of seal number on vendors BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '280','42','No notation of seal number on vendors BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '280','45','No notation of seal number on vendors BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '280','24','No notation of seal number on vendors BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '280','43','No notation of seal number on vendors BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '281','45','Wal-Mart claim, provide proof of supplier pmt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '281','24','Wal-Mart claim, provide proof of supplier pmt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '281','43','Wal-Mart claim, provide proof of supplier pmt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '281','42','Wal-Mart claim, provide proof of supplier pmt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '281','41','Wal-Mart claim, provide proof of supplier pmt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '282','43','Prior to 2-1-04-NO SLC/STC notations on BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '282','24','Prior to 2-1-04-NO SLC/STC notations on BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '282','45','Prior to 2-1-04-NO SLC/STC notations on BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '282','42','Prior to 2-1-04-NO SLC/STC notations on BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '282','41','Prior to 2-1-04-NO SLC/STC notations on BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '283','45','12 mo liability applies per carrier contract');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '283','41','12 mo liability applies per carrier contract');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '283','42','12 mo liability applies per carrier contract');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '283','43','12 mo liability applies per carrier contract');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '283','24','12 mo liability applies per carrier contract');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '284','41','No seal on  BOL, shipped prior to 2-1-04');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '284','43','No seal on  BOL, shipped prior to 2-1-04');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '284','42','No seal on  BOL, shipped prior to 2-1-04');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '284','45','No seal on  BOL, shipped prior to 2-1-04');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '284','24','No seal on  BOL, shipped prior to 2-1-04');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '285','24','Declination Denied - See Comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '285','41','Declination Denied - See Comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '285','43','Declination Denied - See Comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '285','45','Declination Denied - See Comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '285','42','Declination Denied - See Comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '286','41','Wet dmg, seal n/a, carrier claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '286','42','Wet dmg, seal n/a, carrier claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '286','45','Wet dmg, seal n/a, carrier claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '286','43','Wet dmg, seal n/a, carrier claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '286','24','Wet dmg, seal n/a, carrier claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '29','20','Carton Damage - Misrouting changed FOB');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '30','20','Duplicate billings');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '40','20','Routing violation - excessive freight');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '41','20','Collect - Should have been prepaid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '43','20','Mdse should be combined for lower freight cost');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '48','20','Freight should be prepaid to consolidator');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '73','20','Duplicate Payment');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '87','20','Other - see comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '95','20','Mdse Return - Wrong Item');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'AD','16','Add''l doc needed to prove claim is valid');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'AL','16','Altered Receiving Stamp');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CC','16','Cons. seal integrity issue-OB seal not intact');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CD','16','Carrier has Clear Delivery Receipt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CDFBS','60','Carton Damage Freight Bill Signed Damaged');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CDMCF','60','Carton Damage Misrouting Charged FOB.');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CDSLC','60','Carton Damage SL&C');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CF','16','Clear forwarding');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'COD','60','Concealed Damage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'COS','60','Concealed Shortage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CP','16','Correct number of pallets delivered');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CS','16','Cons- IB seals intact, noted pallets STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CSFBS','60','Carton Shortage Freight Bill Signed Short');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CSMCF','60','Carton Shortage-Misrouting Charged FOB');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CSSLC','60','Carton Shortage SL&C');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CT','16','Correct arrival temp per gate tag');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'CV','16','Cost of Release Value');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'DC','16','Duplicate Claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'DD','16','frt was damaged by DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'DEC','16','Declination Received - See Comments');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'DT','16','Dropped Trailer');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'FA','16','Delivered Free Astray to clear shortage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'FW','16','Claim already filed by supplier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'LN','16','Legal notice of undelivered frt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'MBNS','60','Merchandise Billed Not Shipped');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'N/A','12','N/A');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'ND','16','No Declination Received');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'NMR','60','P.O.D/No Merchandise received for Invoice');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'NN','16','No Notification');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'OS','16','Overage Supplied');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PL','16','Carrier req signed Proof of Loss stmt');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PN','16','Past Nine Months');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PPD','16','moved under suppliers contract, prepaid BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PR','16','Produce Rejections Team provided disposition');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PS','16','Carrier already paid claim to shipper');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PSWSD','60','Pallet/Shrink - Wrapped/Short Damaged');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'PT','16','Past 12 month liability');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'RV','16','frt was returned to vendor');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'SC','16','BOL is marked plts STC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'SE','16','SL&C - Seal Intact and documented ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'SI','16','Seal intact');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'SISD','60','Seal Intact/Short Damaged');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'SL','16','Stolen load');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'SR','16','Salvage requested');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'SS','16','Shrinkwrapped plts/skids noted on BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'TB','16','Temperature not listed on BOL');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'TW','16','Trailer involved in accident');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'WC','16','Wrong Carrier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'WD','16','Claim amt does not match Claim Form from PRT');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'WN','16','Filed for incorrect number of cases');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( 'WP','16','Wrong product shipped by supplier');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '228','4','Quality Control document from DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '229','4','TCR (Trailer Control Record) from DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '23','20','Carton Shortage SL&C');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '230','4','BOL with delivery stamp from DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '231','4','RTV (Return to Vendor) doc req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '232','4','req claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '233','4','Stripbill from CP and OB Manifest');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '234','4','OB manifest from Cross Dock');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '235','4','Stripbill from Cross Dock');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '236','4','Claim filed under wrong carrier SCAC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '237','4','Claim not mailed to the carrier timely');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '238','4','POD req from Wal-Mart dispatch');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '239','4','Need proof of exception notification from DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '24','20','Carton Shortage - Freight Bill Signed Short');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '240','4','Trailer control record.');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '241','4','Needing IB/OB Manifest from consolidator.');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '242','4','Needing IB/OB manifest from CP');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '243','4','Multiple Receiving PAD from DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '244','41','Ovg provided used to clear another claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '244','42','Ovg provided used to clear another claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '244','45','Ovg provided used to clear another claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '244','24','Ovg provided used to clear another claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '244','43','Ovg provided used to clear another claim');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '245','41','Driver signed for pieces on BOL - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '245','43','Driver signed for pieces on BOL - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '245','42','Driver signed for pieces on BOL - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '245','45','Driver signed for pieces on BOL - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '245','24','Driver signed for pieces on BOL - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '246','45','Seal # on supplier BOL not intact ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '246','43','Seal # on supplier BOL not intact ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '246','24','Seal # on supplier BOL not intact ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '246','42','Seal # on supplier BOL not intact ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '246','41','Seal # on supplier BOL not intact ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '247','24','Live load - driver responsible for pcs - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '247','45','Live load - driver responsible for pcs - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '247','42','Live load - driver responsible for pcs - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '247','41','Live load - driver responsible for pcs - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '247','43','Live load - driver responsible for pcs - seal NA');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '248','24','IB & OB pcs-seal intact to DC- NO overage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '248','45','IB & OB pcs-seal intact to DC- NO overage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '248','41','IB & OB pcs-seal intact to DC- NO overage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '248','43','IB & OB pcs-seal intact to DC- NO overage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '248','42','IB & OB pcs-seal intact to DC- NO overage');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '249','24','No notification per PO not on OB manifest');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '249','42','No notification per PO not on OB manifest');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '249','43','No notification per PO not on OB manifest');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '249','41','No notification per PO not on OB manifest');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '249','45','No notification per PO not on OB manifest');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '25','20','POD/No Merchandise recvd for invoice');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '250','42','Accident caused dmg, payment required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '250','41','Accident caused dmg, payment required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '250','45','Accident caused dmg, payment required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '250','43','Accident caused dmg, payment required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '250','24','Accident caused dmg, payment required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '251','42','Stolen load - carrier liability- pmt required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '251','24','Stolen load - carrier liability- pmt required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '251','41','Stolen load - carrier liability- pmt required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '251','43','Stolen load - carrier liability- pmt required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '251','45','Stolen load - carrier liability- pmt required');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '252','42','Overage PO for a diff dept # than claim PO');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '252','45','Overage PO for a diff dept # than claim PO');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '252','24','Overage PO for a diff dept # than claim PO');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '252','43','Overage PO for a diff dept # than claim PO');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '252','41','Overage PO for a diff dept # than claim PO');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '253','43','Billed and rcvd BOL total quantities - no ovg');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '253','41','Billed and rcvd BOL total quantities - no ovg');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '253','45','Billed and rcvd BOL total quantities - no ovg');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '253','42','Billed and rcvd BOL total quantities - no ovg');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '253','24','Billed and rcvd BOL total quantities - no ovg');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '254','43','Over PO applied, claim AM, bal due, pmt req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '254','45','Over PO applied, claim AM, bal due, pmt req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '254','41','Over PO applied, claim AM, bal due, pmt req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '254','42','Over PO applied, claim AM, bal due, pmt req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '254','24','Over PO applied, claim AM, bal due, pmt req');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '255','45','Filed w/in 12 mo liability -review rcvg date');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '255','42','Filed w/in 12 mo liability -review rcvg date');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '255','43','Filed w/in 12 mo liability -review rcvg date');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '255','24','Filed w/in 12 mo liability -review rcvg date');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '255','41','Filed w/in 12 mo liability -review rcvg date');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '256','42','Wet Dmg-No Salvage-pmt req in full ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '256','43','Wet Dmg-No Salvage-pmt req in full ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '256','24','Wet Dmg-No Salvage-pmt req in full ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '256','41','Wet Dmg-No Salvage-pmt req in full ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '256','45','Wet Dmg-No Salvage-pmt req in full ');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '257','45','clear forwarding - not valid declination');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '257','41','clear forwarding - not valid declination');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '257','24','clear forwarding - not valid declination');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '257','43','clear forwarding - not valid declination');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '257','42','clear forwarding - not valid declination');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '258','43','LTL carrier notified - wkly p/u of DRs at DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '258','42','LTL carrier notified - wkly p/u of DRs at DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '258','41','LTL carrier notified - wkly p/u of DRs at DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '258','24','LTL carrier notified - wkly p/u of DRs at DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '258','45','LTL carrier notified - wkly p/u of DRs at DC');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '259','41','Provide BOLs, prove exception at 1st break');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '259','42','Provide BOLs, prove exception at 1st break');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '259','45','Provide BOLs, prove exception at 1st break');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '259','24','Provide BOLs, prove exception at 1st break');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '259','43','Provide BOLs, prove exception at 1st break');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '26','20','Carton Shortage - Misrouting Changed FOB');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '260','24','Rcving facility provided timely, valid notification');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '260','42','Rcving facility provided timely, valid notification');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '260','45','Rcving facility provided timely, valid notification');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '260','43','Rcving facility provided timely, valid notification');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '260','41','Rcving facility provided timely, valid notification');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '261','24','QC report shows temp incorrect upon unload');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '261','42','QC report shows temp incorrect upon unload');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '261','45','QC report shows temp incorrect upon unload');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '261','41','QC report shows temp incorrect upon unload');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '261','43','QC report shows temp incorrect upon unload');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '262','41','See plt/ld map, plt stickers not applied');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '262','43','See plt/ld map, plt stickers not applied');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '262','42','See plt/ld map, plt stickers not applied');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '262','45','See plt/ld map, plt stickers not applied');

INSERT INTO CLAIM_SYSTEM_ACTION_CODE ( CLAIM_ACTION_CODE,CLAIM_ACTION_TYPE,DESCRIPTION) 
VALUES  ( '262','24','See plt/ld map, plt stickers not applied');

Commit;




