set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CMGT_DB_WEEK

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200801,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200802,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200803,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200804,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200805,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200806,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200807,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200808,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200809,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200810,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200811,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200812,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200813,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200814,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200815,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200816,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200817,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200818,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200819,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200820,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200821,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200822,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200823,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200824,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200825,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200826,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200827,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200828,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200829,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200830,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200831,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200832,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200833,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200834,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200835,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200836,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200837,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200838,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200839,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200840,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200841,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200842,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200843,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200844,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200845,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200846,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200847,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200848,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200849,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200850,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200851,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200852,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200853,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200901,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200902,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200903,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200904,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200905,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200906,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200907,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200908,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200909,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200910,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200910,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200911,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200912,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200913,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200914,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200915,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200916,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200917,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200918,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200919,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200920,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200921,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200922,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200923,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200924,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200925,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200926,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200927,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200928,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200929,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200930,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200931,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200932,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200933,'2014-08-27 14:37:25','2014-08-27 14:37:25');

INSERT INTO CMGT_DB_WEEK ( WEEK_ID,WEEK_START_DATE,WEEK_END_DATE) 
VALUES  ( 200934,'2014-08-27 14:37:25','2014-08-27 14:37:25');

Commit;




