set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMMODITYCODE

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 0,'Live Animals/Animal Products');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 1,'Vegetable Products');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 2,'Food Stuffs');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 3,'Mineral Products');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 4,'Chemical Products');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 5,'Plastics or Rubber');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 6,'Raw Hides and Skins');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 7,'Articles of Wood');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 8,'Paper Articles or Pulp');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 9,'Textile Articles');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 10,'Clothing Accessories');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 11,'Stone, Cement or Glassware');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 12,'Precious Stones or Metals');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 13,'Base Metals');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 14,'Machinery Equipment');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 15,'Vehicles');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 16,'Optical Instruments');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 18,'Misc. Manufactured Articles');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 19,'Arts or Antiques');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 21,'Pharmaceuticals');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 22,'FAK (Freight All Kinds)');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 17,'Arms and Ammunition');

INSERT INTO COMMODITYCODE ( COMMODITYCODE,DESCRIPTION) 
VALUES  ( 20,'Electronics');

Commit;




