set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMPANY_PARAMETER

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -2,'Use_Lightweight_Shipment_For_Appt_Scheduling','ILM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -1,'Use_Lightweight_Shipment_For_Appt_Scheduling','ILM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 0,'Use_Lightweight_Shipment_For_Appt_Scheduling','ILM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'Use_Lightweight_Shipment_For_Appt_Scheduling','ILM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -2,'check_shipvia_order_shipment','COM_TEPE','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -1,'check_shipvia_order_shipment','COM_TEPE','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 0,'check_shipvia_order_shipment','COM_TEPE','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'VALIDATE_GUARANTEED_DELIVERY','COM_TEPE','Packing and Manifesting',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'enable_tf_by_standard_mot','COM_TEPE','28',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'generate_invoice_on_close_manifest','COM_TEPE','false',null,null,null,0,SYSDATE,systimestamp,
-1);

Commit;




