set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CONS_RUN_ROW_TYPE

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'EST_SVG_PC_POSN','Estimated Savings % in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'EST_SVG_PC_POSU','Estimated Savings % in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_PER_SHP_PSN','Cost per shipment in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_PER_SHP_PSU','Cost per shipment in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_SZ_UOM1_PSN','Cost Per Size UOM 1 in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_SZ_UOM1_PSU','Cost Per Size UOM 1 in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_SZ_UOM2_PSN','Cost Per Size UOM 2 in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_SZ_UOM2_PSU','Cost Per Size UOM 2 in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_SZ_UOM3_PSN','Cost Per Size UOM 3 in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_SZ_UOM3_PSU','Cost Per Size UOM 2 in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_PER_DST_PSN','Cost  Per Distance in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'CST_PER_DST_PSU','Cost  Per Distance in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'DST_PER_SHP_PSN','Distance per Shipment in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'DST_PER_SHP_PSU','Distance per Shipment in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'EST_SAVINGS_PSN','Estimated Savings in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'EST_SAVINGS_PSU','Estimated Savings in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ST_ROUT_SHP_PSN','Number of Shipments Through Static Route New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ST_ROUT_SHP_PSU','Number of Shipments Through Static Route Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORDER_SPLIT_PSN','Number Of Orders Split New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORDER_SPLIT_PSU','Number Of Orders Split Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UP_ORDERS_POS_N','Number of unplanned orders New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UP_ORDERS_POS_U','Number of unplanned orders Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UP_ORDER_SZ_PSN','Unplanned orders size in UOM 1 New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UP_ORDER_SZ_PSU','Unplanned orders size in UOM 1 Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'RL_SHIPMENT_PSN','Number of reverse logictics shipments New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'RL_SHIPMENT_PSU','Number of reverse logictics shipments Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'BH_SHIPMENT_PSN','Number of backhaul shipments New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'BH_SHIPMENT_PSU','Number of backhaul shipments Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ST_DL_POS_N','Number of store deliveries New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ST_DL_POS_U','Number of store deliveries Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UOM4_PER_SHP_PSN','UOM 4 per shipment in Postsync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UOM4_PER_SHP_PSU','UOM 4 per shipment in Postsync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_ZN_SKP_PSN','Zone Skipped Orders pos New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_ZN_SKP_PSU','Zone Skipped Orders pos Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ZN_SKP_SAV_PSN','Zone Skipped Savings pos New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ZN_SKP_SAV_PSU','Zone Skipped Savings pos Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_INP_POS_N','Number of Shipments selected New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TRIPS_OUT_POS_N','Number of Trips Created New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_INP_POS_U','Number of Shipments selected Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TRIPS_OUT_POS_U','Number of Trips Created Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_POS_N','No. of Orders  in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_POS_N','No. of Shipments in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_ERR_POS_N','No. of Orders in Error in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_ERR_POS_N','No. of Shipments in Error in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'LNHL_COST_POS_N','Linehaul Cost in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HNDL_COST_POS_N','Handling Cost in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'BASE_COST_POS_N','Baseline Cost in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_DIST_POS_N','Total Distance in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_PCKP_ST_PSN','Average no. of pickup stops in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_DLV_STP_PSN','Average no. of delivery stops in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_1_POS_N','Size UOM 1 in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_2_POS_N','Size UOM 2 in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_3_POS_N','Size UOM 3 in Post Sync. New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_COST_POS_N','Total Cost in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_STP_POS_N','Avergage Stops in PostSync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_DRIVERS_N','Number of hired drivers New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_TRACTORS_N','Number of hired Tractors New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_TRAILERS_N','Number of hired Trailers New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_POS_U','No. of Orders  in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_POS_U','No. of Shipments in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_ERR_POS_U','No. of Orders in Error in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_ERR_POS_U','No. of Shipments in Error in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'LNHL_COST_POS_U','Linehaul Cost in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HNDL_COST_POS_U','Handling Cost in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'BASE_COST_POS_U','Baseline Cost in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_DIST_POS_U','Total Distance in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_PCKP_ST_PSU','Average no. of pickup stops in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_DLV_STP_PSU','Average no. of delivery stops in Post Sync.Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_1_POS_U','Size UOM 1 in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_2_POS_U','Size UOM 2 in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_3_POS_U','Size UOM 3 in Post Sync. Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_COST_POS_U','Total Cost in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_STP_POS_U','Avergage Stops in PostSync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_DRIVERS_U','Number of hired drivers Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_TRACTORS_U','Number of hired Tractors Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_TRAILERS_U','Number of hired Trailers Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_4_POS_N','Number of UOM 4 New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_IN_POS_N','Number of inbound shipments in Postsync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_OUT_POS_N','Number of outbound shipments in Postsync New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_4_POS_U','Number of UOM 4 Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_IN_POS_U','Number of inbound shipments in Postsync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_OUT_POS_U','Number of outbound shipments in Postsync Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_DENS_POS','Density Of Shipments');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_DENS_POS_N','Density Of Shipments New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_DENS_POS_U','Density Of Shipments Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TRL_PERC_POS','Trailer Fill %');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TRL_PERC_POS_N','Trailer Fill % New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TRL_PERC_POS_U','Trailer Fill % Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'DEDHD_DIS_POS','Dead Head Distance Reduced');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'DEDHD_DIS_POS_N','Dead Head Distance Reduced New');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'DEDHD_DIS_POS_U','Dead Head Distance Reduced Updated');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'INC_DIS_POS_U','Increase in Distance in Modified Shipments');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_PRE','No. of Shipments in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'BASE_COST_PRE','Baseline Cost in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_PCKP_STP_PRE','Average no. of pickup stops in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_1_PRE','Size UOM 1 in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_POS','No. of Shipments in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_ERR_POS','No. of Shipments in Error in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_DIST_POS','Total Distance in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_2_POS','Size UOM 2 in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_SZ_UOM1_POS','Cost Per Size UOM 1 in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_PER_DST_POS','Cost  Per Distance in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'EST_SAVINGS_PRE','Estimated Savings in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'EST_SAVG_PC_POS','Avergage Stops in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_STP_PRE','Avergage Stops in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_TRAILERS','Number of hired trailers');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'RL_SHIPMENTS_POS','Number of reverse logictics shipments');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_IN_POS','Number of inbound shipments in Postsync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_4_PRE','Number of UOM 4 in Presync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_OUT_POS','Number of outbound shipments in Postsync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_PRE','No. of Orders in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_DIST_PRE','Total Distance in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_DLV_STP_PRE','Average no. of delivery stops in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_2_PRE','Size UOM 2 in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_ERR_POS','No. of Orders in Error in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'LNHL_COST_POS','Linehaul Cost in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_PCKP_ST_POS','Average no. of pickup stops in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_3_POS','Size UOM 3 in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_SZ_UOM2_POS','Cost Per Size UOM 2 in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'DIST_PER_SHP_PRE','Distance per Shipment in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'EST_SAVINGS_POS','Estimated Savings in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_PER_SHP_POS','Cost per shipment in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_STP_POS','Estimated Savings % in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_4_POS','Number of UOM 4');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ST_DL_POS','Number of store deliveries');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UOM4_PER_SHP_POS','UOM 4 per shipment in Postsync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UP_ORDERS_POS','Number of unplanned orders');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'BH_SHIPMENTS_POS','Number of backhaul shipments');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'UP_ORDERS_SZ_POS','Unplanned orders size in UOM 1');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'LNHL_COST_PRE','Linehaul Cost in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_POS','No. of Orders  in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'BASE_COST_POS','Baseline Cost in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'AVG_DLV_STP_POS','Average no. of delivery stops in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_SZ_UOM2_PRE','Cost Per Size UOM 2 in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_PER_DST_PRE','Cost  Per Distance in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'DIST_PER_SHP_POS','Distance per Shipment in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_PER_SHP_PRE','Cost per shipment in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_COST_POS','Total Cost in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_TRACTORS','Number of hired tractors');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HNDL_COST_PRE','Handling Cost in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_3_PRE','Size UOM 3 in Pre Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HNDL_COST_POS','Handling Cost in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SZ_UOM_1_POS','Size UOM 1 in Post Sync.');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_SZ_UOM1_PRE','Cost Per Size UOM 1 in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_SZ_UOM3_POS','Cost Per Size UOM 3 in PostSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TOT_COST_PRE','Total Cost in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'EST_SAVG_PC_PRE','Estimated Savings % in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'COST_SZ_UOM3_PRE','Cost Per Size UOM 3 in PreSync');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'HIRED_DRIVERS','Number of hired drivers');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ST_ROUTE_SHP_POS','Number of Shipments Through Static Route');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORDERS_SPLIT_POS','Number Of Orders Split');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_ZN_SKP_PRE','Zone Skipped Orders pre');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ZN_SKP_SAV_PRE','Zone Skipped Savings pre');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ORD_ZN_SKP_POS','Zone Skipped Orders pos');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'ZN_SKP_SAV_POS','Zone Skipped Savings pos');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'TRIPS_OUT_POS','Number of Trips Created');

INSERT INTO CONS_RUN_ROW_TYPE ( CONS_RUN_ROW_TYPE,DESCRIPTION) 
VALUES  ( 'SHPS_INP_POS','Number of Shipments selected');

Commit;




