set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CPLEX_PARAMETER_CONFIG

INSERT INTO CPLEX_PARAMETER_CONFIG ( CPLEX_PARAMETER_ID,CPLEX_PARAMETER_NAME,CPLEX_PARAMETER_DISPLAYNAME,CPLEX_PARAMETER_VALUE,CPLEX_PARAMETER_DEFAULT_VALUE) 
VALUES  ( 1,'threads','Threads','4','4');

INSERT INTO CPLEX_PARAMETER_CONFIG ( CPLEX_PARAMETER_ID,CPLEX_PARAMETER_NAME,CPLEX_PARAMETER_DISPLAYNAME,CPLEX_PARAMETER_VALUE,CPLEX_PARAMETER_DEFAULT_VALUE) 
VALUES  ( 2,'timelimt','TimeLimit','10800','10800');

INSERT INTO CPLEX_PARAMETER_CONFIG ( CPLEX_PARAMETER_ID,CPLEX_PARAMETER_NAME,CPLEX_PARAMETER_DISPLAYNAME,CPLEX_PARAMETER_VALUE,CPLEX_PARAMETER_DEFAULT_VALUE) 
VALUES  ( 3,'mip limits treememory','MIP Limits TreeMemory','100','100');

INSERT INTO CPLEX_PARAMETER_CONFIG ( CPLEX_PARAMETER_ID,CPLEX_PARAMETER_NAME,CPLEX_PARAMETER_DISPLAYNAME,CPLEX_PARAMETER_VALUE,CPLEX_PARAMETER_DEFAULT_VALUE) 
VALUES  ( 4,'mip tolerances integrality','MIP Tolerances Integrality','0.00001','0.00001');

INSERT INTO CPLEX_PARAMETER_CONFIG ( CPLEX_PARAMETER_ID,CPLEX_PARAMETER_NAME,CPLEX_PARAMETER_DISPLAYNAME,CPLEX_PARAMETER_VALUE,CPLEX_PARAMETER_DEFAULT_VALUE) 
VALUES  ( 5,'mip tolerances mipgap','MIP Tolerances MIPGAP','0.001','0.001');

Commit;




