set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_DISPLAY_FIELD_ATTRIB

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4076,2,'theShipperId parameter','&theShipperId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4083,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4083,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4083,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4084,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4084,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4084,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4091,0,'Load closed indicator','<img src="/lcom/common/image/cancelled.gif" alt="Load Closed" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4094,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4094,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4094,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4095,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4095,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4095,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4096,0,'checkbox name','name=selectedOrders');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4097,0,'Order Id','name=totalOrders');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5676,0,'url','/ofr/shipserv/jsp/EditShipmentDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5676,1,'shipmentId parameter','shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5676,2,'theShipperId parameter','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5683,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5683,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5683,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5684,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5684,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5684,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5691,0,'Load closed indicator','<img src="/lcom/common/image/cancelled.gif" alt="Load Closed" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5694,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5694,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5694,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5695,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5695,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5695,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5876,0,'url','/ofr/shipserv/jsp/EditShipmentDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5876,1,'shipmentId parameter','shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5876,2,'theShipperId parameter','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5883,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5883,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5883,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5884,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5884,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5884,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5891,0,'Load closed indicator','<img src="/lcom/common/image/cancelled.gif" alt="Load Closed" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5894,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5894,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5894,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5895,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5895,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 5895,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6076,0,'url','/ofr/shipserv/jsp/EditShipmentDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6076,1,'shipmentId parameter','shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6076,2,'theShipperId parameter','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6083,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6083,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6083,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6084,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6084,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6084,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6091,0,'Load closed indicator','<img src="/lcom/common/image/cancelled.gif" alt="Load Closed" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6094,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6094,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6094,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6095,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6095,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6095,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6276,0,'url','/ofr/shipserv/jsp/EditShipmentDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6276,1,'shipmentId parameter','shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6276,2,'theShipperId parameter','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6283,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6283,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6283,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6284,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6284,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6284,2,'facility parameter',',detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6291,0,'Load closed indicator','<img src="/lcom/common/image/cancelled.gif" alt="Load Closed" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6294,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6294,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6294,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1868,1,'alert url','/cbo/transactional/alerts/jsp/ShipmentAlertList.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1868,2,'alert url','shipment_id=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1869,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1869,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1869,2,'error sort field','SHIPMENT.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1869,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1869,4,'warning sort field','SHIPMENT.HAS_SOFT_CHECK_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1872,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1873,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1874,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1879,0,'url','/ofr/rs/jsp/shipmentTender.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1879,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1880,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1882,1,'tc shipment id','name=tcShipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1883,1,'last updated dttm','name=lastUpdatedDttm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1884,1,'Shipment Status','name=shipmentStatus');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1885,0,'url','/ofr/shipserv/jsp/dependentShipmentAnalysis.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1885,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1888,0,'url','/ofr/trackingmsg/jsp/ViewAllMessages.jsp?newFilter=1');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1888,1,'tc shipment id','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1888,2,'shipment id','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1888,3,'assigned carrier code','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2002,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2017,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2017,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2017,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2021,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2021,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2021,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2024,0,'url','/ofr/continuousmove/jsp/cmDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2024,1,'cmId parameter','cmId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2051,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2051,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2051,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2058,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2058,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2058,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2064,0,'url','/cbo/ViewShipmentDetail.do?Entity_Type=SHIPMENT&Display_Type=DETAIL_VIEW&Screen_Type=MAIN_VIEW&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2064,1,'shipmentId parameter','shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2065,0,'checkbox name','name=shipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2068,0,'alert indicator','<img src="/lcom/common/image/alert.gif" alt="Alert" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2068,1,'alert url','/cbo/transactional/alerts/jsp/ShipmentAlertList.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2068,2,'alert url','shipment_id=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2069,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2069,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2069,2,'error sort field','SHIPMENT.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2069,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2069,4,'warning sort field','SHIPMENT.HAS_SOFT_CHECK_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2072,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2073,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2074,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2079,0,'url','/ofr/rs/jsp/shipmentTender.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2079,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2080,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2082,1,'tc shipment id','name=tcShipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2083,1,'last updated dttm','name=lastUpdatedDttm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2084,1,'Shipment Status','name=shipmentStatus');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2085,0,'url','/ofr/shipserv/jsp/dependentShipmentAnalysis.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2085,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 647,4,'warning sort field','ORDERS_TEMPLATE.HAS_SOFT_CHECK_ERRORS');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 649,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 650,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 651,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 802,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1210,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1210,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1210,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1217,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1217,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1217,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1238,0,'alert indicator','<img src="/lcom/common/image/alert.gif" alt="Alert" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1238,1,'alert url','/cbo/transactional/alerts/view/AlertList.xhtml?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1238,2,'alert url','permissionsEL=VPOA&objectType=PO&objectId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1247,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1247,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1247,2,'error sort field','ORDERS.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1247,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1247,4,'warning sort field','ORDERS.HAS_SOFT_CHECK_ERRORS');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1247,5,'warning url','/ofr/masterorder/jsp/MOWarningList.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1247,6,'warning url','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1255,0,'date format','SHORT');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1256,0,'date format','SHORT');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1258,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1602,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1617,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1617,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1617,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1621,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1621,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1621,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1624,0,'url','/ofr/continuousmove/jsp/cmDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1624,1,'cmId parameter','cmId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1,0,'url for seeing the countered tracking msg','/ofr/trackingmsg/jsp/viewCounteredTrackingMessage.jsp');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 17,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 17,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 17,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 21,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 21,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 21,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 24,0,'url','/ofr/continuousmove/jsp/cmDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 24,1,'cmId parameter','cmId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 51,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 51,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 51,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 58,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 58,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 58,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 64,0,'url','/ofr/shipserv/jsp/ReviewEditShipment.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 64,1,'shipmentId parameter','theShipmentIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 64,2,'companyid parameter','&theCompanyIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 65,0,'checkbox name','name=shipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 68,0,'alert indicator','<img src="/lcom/common/image/alert.gif" alt="Alert" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 68,1,'alert url','/cbo/transactional/alerts/jsp/ShipmentAlertList.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 68,2,'alert url','shipment_id=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 69,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 69,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 69,2,'error sort field','SHIPMENT.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 69,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 69,4,'warning sort field','SHIPMENT.HAS_SOFT_CHECK_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 71,0,'url','/ofr/masterorder/jsp/MODetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 71,1,'shipmentId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 71,2,'onMouseOver','displayRelatedPOs');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 71,3,'frameName','reloadForm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 72,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 73,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 74,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 79,0,'url','/ofr/rs/jsp/shipmentTender.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 79,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 80,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 82,1,'tc shipment id','name=tcShipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 83,1,'last updated dttm','name=lastUpdatedDttm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 84,1,'Shipment Status','name=shipmentStatus');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 85,0,'url','/ofr/shipserv/jsp/dependentShipmentAnalysis.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 85,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 88,0,'url','/ofr/trackingmsg/jsp/ViewAllMessages.jsp?newFilter=1');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 88,1,'tc shipment id','&tcShipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 88,2,'shipment id','&shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 88,3,'assigned carrier code','&carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 201,0,'url','/ofr/order/jsp/OrderDetailsPresentation.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 201,1,'shipmentId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 201,2,'companyid parameter','&theCompanyIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 203,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 204,0,'url','/ofr/shipserv/jsp/ReviewEditShipment.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 204,1,'shipmentId parameter','theShipmentIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 204,2,'onMouseOver','showAssignedShipments');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 204,3,'frameName','reloadForm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 204,4,'onChange','displayFetchedAssignedShipments');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 204,5,'href','/ofr/shipserv/jsp/MovementDetails.jsp?orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 210,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 210,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 210,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 217,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 217,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 217,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 238,0,'alert indicator','<img src="/lcom/common/image/alert.gif" alt="Alert" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 238,1,'alert url','/ofr/alert/jsp/OrderAlertList.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 238,2,'alert url','order_id=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 241,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 241,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 241,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 244,0,'url','/ofr/masterorder/jsp/MODetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 244,1,'shipmentId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 244,2,'onMouseOver','displayRelatedPOs');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 244,3,'frameName','reloadForm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 244,4,'onChange','displayFetchedRelatedPOs');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 244,5,'href',null);

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 247,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 247,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 247,2,'error sort field','ORDERS.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 247,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 247,4,'warning sort field','ORDERS.HAS_SOFT_CHECK_ERRORS');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 249,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 250,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 251,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 255,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 265,0,'checkbox name','name=orderId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 268,0,'url','/ofr/order/jsp/OrderDetailsPresentation.jsp?editFO=yes&isTemplate=false&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2088,0,'url','/ofr/trackingmsg/jsp/ViewAllMessages.jsp?newFilter=1');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2088,1,'tc shipment id','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2088,2,'shipment id','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2088,3,'assigned carrier code','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2269,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2269,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2269,2,'error sort field','SHIPMENT.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2269,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1651,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1651,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1651,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1658,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1658,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1658,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1664,0,'url','/cbo/ViewShipmentDetail.do?Entity_Type=SHIPMENT&Display_Type=DETAIL_VIEW&Screen_Type=MAIN_VIEW&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1664,1,'shipmentId parameter','shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1665,0,'checkbox name','name=shipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1668,0,'alert indicator','<img src="/lcom/common/image/alert.gif" alt="Alert" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1668,1,'alert url','/cbo/transactional/alerts/jsp/ShipmentAlertList.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1668,2,'alert url','shipment_id=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1669,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1669,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1669,2,'error sort field','SHIPMENT.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1669,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1669,4,'warning sort field','SHIPMENT.HAS_SOFT_CHECK_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1672,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1673,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1674,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1679,0,'url','/ofr/rs/jsp/shipmentTender.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1679,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1680,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1682,1,'tc shipment id','name=tcShipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1683,1,'last updated dttm','name=lastUpdatedDttm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1684,1,'Shipment Status','name=shipmentStatus');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1685,0,'url','/ofr/shipserv/jsp/dependentShipmentAnalysis.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1685,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1688,0,'url','/ofr/trackingmsg/jsp/ViewAllMessages.jsp?newFilter=1');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1688,1,'tc shipment id','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1688,2,'shipment id','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1688,3,'assigned carrier code','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2269,4,'warning sort field','SHIPMENT.HAS_SOFT_CHECK_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2272,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2273,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2274,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2279,0,'url','/ofr/rs/jsp/shipmentTender.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2279,1,'shipmentId parameter','theShipmentIDString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2280,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2282,1,'tc shipment id','name=tcShipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2283,1,'last updated dttm','name=lastUpdatedDttm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2284,1,'Shipment Status','name=shipmentStatus');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2285,0,'url','/cbo/transactional/shipment/view/ShipmentDetail.xhtml?clearTabStateName=ShipDtl_DepShips&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2285,1,'shipmentId parameter','shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2288,0,'url','/ofr/trackingmsg/jsp/ViewAllMessages.jsp?newFilter=1');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2288,1,'tc shipment id','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2288,2,'shipment id','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2288,3,'assigned carrier code','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4001,0,'url','/ofr/consolidation/workspace/jsp/ProcessShipmentReview.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4001,1,'shipmentId parameter','theShipmentIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4002,0,'checkbox name','name=shipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4003,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4003,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4003,2,'error sort field','SHIPMENT.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4003,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4003,4,'warning sort field','SHIPMENT.HAS_SOFT_CHECK_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4004,0,'alert indicator','<img src="/lcom/common/image/alert.gif" alt="Alert" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6295,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6295,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6295,2,'carrier parameter',',detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6296,0,'url','/ofr/booking/jsp/BookingDetail.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6296,1,'bookingId parameter','bookingId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6296,2,'companyid parameter','&=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6301,13,'Order Id','name=totalOrders');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6302,0,'event notify indicator','<img src="/lcom/common/image/event3.gif" alt="Event Notification Indicator" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6302,1,'event notify url','/basedata/eventmgt/notification/jsp/EventMgtObjectEventNotificationList.jsp?objectType=16&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6302,2,'event notify param','objectID=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6304,0,'event notify indicator','<img src="/lcom/common/image/event3.gif" alt="Event Notification Indicator" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6305,0,'object event list url','/basedata/eventmgt/objectevent/jsp/EventMgtObjectEventList.jsp?isVCP=true&objectType=4&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6305,1,'Event List Param','objectID=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6306,0,'object event list url','/basedata/eventmgt/objectevent/jsp/EventMgtObjectEventList.jsp?isVCP=true&objectType=8&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6306,1,'Event List Param','objectID=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6307,0,'event notify indicator','<img src="/lcom/common/image/event3.gif" alt="Event Notification Indicator" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6307,1,'event notify url','/basedata/eventmgt/notification/jsp/EventMgtObjectEventNotificationList.jsp?objectType=8&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6307,2,'event notify param','objectID=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 6308,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 864,0,'url','/ofr/vcp/jsp/ViewShipmentDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 864,1,'shipmentId parameter','theShipmentIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 869,0,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 871,0,'url','/ofr/VcpPurchaseOrderDetail.do?Entity_Type=VCP_PURCHASE_ORDER&Display_Type=DETAIL_VIEW&Screen_Type=MAIN_VIEW&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 871,1,'shipmentId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 871,2,'onMouseOver','displayRelatedPOs');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 871,3,'frameName','reloadForm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 872,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 873,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 874,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 880,0,'url','/ofr/vcp/jsp/OrderDetailsPresentation.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 880,1,'orderId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 880,2,'isInfoOnly parameter','&isInfoOnly=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 880,3,'shipment id parameter','&theShipmentIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 881,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1001,0,'url','/ofr/vcp/jsp/OrderDetailsPresentation.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1001,1,'orderId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1003,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1004,0,'url','/ofr/vcp/jsp/ViewShipmentDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1004,1,'shipmentId parameter','theShipmentIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1004,2,'onMouseOver','showAssignedShipments');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1004,3,'frameName','reloadForm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1004,4,'onChange','displayFetchedAssignedShipments');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1004,5,'href','/ofr/shipserv/jsp/MovementDetails.jsp?orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1041,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1041,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1041,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1044,0,'url','/ofr/VcpPurchaseOrderDetail.do?Entity_Type=VCP_PURCHASE_ORDER&Display_Type=DETAIL_VIEW&Screen_Type=MAIN_VIEW&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1044,1,'shipmentId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1044,2,'onMouseOver','displayRelatedPOs');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1044,3,'frameName','reloadForm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1044,4,'onChange','displayFetchedRelatedPOs');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1044,5,'href',null);

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1047,0,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1049,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1050,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1051,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1056,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1201,0,'url','/cbo/transactional/purchaseorder/view/PODetail.xhtml?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1201,1,'shipmentId parameter','poId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1203,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 417,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 451,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 451,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 451,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 458,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 458,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 458,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 464,0,'url','/cbo/transactional/shipment/view/ReviewTemplate.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 464,1,'templateId parameter','theShipmentIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 464,2,'companyid parameter','&theCompanyIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 465,0,'checkbox name','name=shipmentId onclick="updatePaginationAndRowColor(shipmentId)"');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 472,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 473,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 474,0,'custom type','SIZE UOM FIELD');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 478,1,'tc shipment id','name=tcShipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 479,0,'Recurring indicator','<img src="/lcom/common/image/recurring.gif" alt="Recurring" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 481,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 601,0,'url','/ofr/order/jsp/OrderDetailsPresentation.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 601,1,'shipmentId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 601,2,'companyid parameter','&theCompanyIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 647,0,'custom type','ERROR WARNING INDICATOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 647,1,'error indicator','<img src="/lcom/common/image/hardcheck.gif" alt="Error" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 647,2,'error sort field','ORDERS_TEMPLATE.HAS_IMPORT_ERROR');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 647,3,'warning indicator','<img src="/lcom/common/image/softcheck.gif" alt="Warning" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 268,1,'orderId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 283,1,'last updated dttm','name=lastUpdatedDttm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 417,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 417,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 817,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 817,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 817,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 821,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 821,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 821,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 824,0,'url','/ofr/continuousmove/jsp/cmDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 824,1,'cmId parameter','cmId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2202,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2217,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2217,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2217,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2221,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2221,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2221,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2224,0,'url','/ofr/continuousmove/jsp/cmDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2224,1,'cmId parameter','cmId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2251,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2251,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2251,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2258,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2258,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2258,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2264,0,'url','/cbo/transactional/shipment/view/ShipmentDetail.xhtml?Entity_Type=SHIPMENT&Display_Type=DETAIL_VIEW&Screen_Type=MAIN_VIEW');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2264,1,'shipmentId parameter','&shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2265,0,'checkbox name','name=shipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2268,0,'alert indicator','<img src="/lcom/common/image/alert.gif" alt="Alert" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2268,1,'alert url','/cbo/transactional/alerts/jsp/ShipmentAlertList.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 2268,2,'alert url','shipment_id=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1802,0,'cancelled indicator','<img src="/lcom/common/image/cancelled.gif" alt="Cancelled" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1817,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1817,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1817,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1821,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1821,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1821,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1824,0,'url','/ofr/continuousmove/jsp/cmDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1824,1,'cmId parameter','cmId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1851,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1851,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1851,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1858,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1858,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1858,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1864,0,'url','/cbo/ViewShipmentDetail.do?Entity_Type=SHIPMENT&Display_Type=DETAIL_VIEW&Screen_Type=MAIN_VIEW&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1864,1,'shipmentId parameter','shipmentId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1865,0,'checkbox name','name=shipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 1868,0,'alert indicator','<img src="/lcom/common/image/alert.gif" alt="Alert" border=0>');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4004,1,'alert url','/ofr/alert/jsp/ShipmentAlertList.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4004,2,'alert url','shipment_id=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4005,1,'tc shipment id','name=tcShipmentId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4006,1,'last updated dttm','name=lastUpdatedDttm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4007,1,'Shipment Status','name=shipmentStatus');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4008,1,'Shipment Status','name=shipmentStatusNumber');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4009,0,'url','/ofr/order/jsp/OrderDetailsPresentation.jsp?manualConsolidation=yes&');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4009,1,'orderId parameter','orderId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4021,0,'custom type','CUSTOM ATTRIBUTE');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4053,0,'url','javascript: var detailWindow=window.open("/basedata/carrierserv/jsp/CarrierPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4053,1,'carrier parameter','carrierId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4053,2,'carrier parameter','","detailWindow", "width=600, height=450, resizable, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4061,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4061,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4061,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4066,0,'url','javascript: var detailWindow=window.open("/basedata/facility/jsp/FacilityPopup.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4066,1,'facility parameter','facilityId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4066,2,'facility parameter','","detailWindow", "width=600, height=450, resizable")');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4070,0,'checkbox name','name=bookingId');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4072,0,'booking ref shipper','name=bookingRefShipper');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4073,0,'last updated dttm','name=lastUpdatedDttm');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4074,0,'url','/ofr/booking/jsp/BookingDetail.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4074,1,'bookingId parameter','bookingId=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4074,2,'companyid parameter','&theCompanyIdString=');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4075,0,'Booking Status','name=bookingStatus');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4076,0,'url','/ofr/shipserv/jsp/EditShipmentDetails.jsp?');

INSERT INTO CUSTOM_DISPLAY_FIELD_ATTRIB ( CUSTOM_DISPLAY_FIELD_ID,CUSTOM_DISPLAY_ATTRIB_SEQ,DESCRIPTION,VALUE) 
VALUES  ( 4076,1,'shipmentId parameter','shipmentId=');

Commit;




