set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_DISPLAY_FIELD_PERMIS

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 15,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 24,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 35,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 36,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 37,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 38,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 39,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 40,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 41,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 78,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 79,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 234,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 265,'AOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 268,'AOR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 634,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 815,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 835,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 836,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 837,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 838,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 839,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 840,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 841,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 878,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1034,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1234,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1615,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1624,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1635,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1636,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1637,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1638,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1639,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1640,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1641,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1678,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1679,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1815,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1824,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1835,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1836,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1837,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1838,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1839,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1840,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1841,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1878,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 1879,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2015,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2024,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2035,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2036,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2037,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2038,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2039,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2040,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2041,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2078,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2079,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2215,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2224,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2235,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2236,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2237,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2238,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2239,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2240,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2241,'VSR');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2278,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 2279,'RSE');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 6302,'VET');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 6304,'VVET');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 6305,'VVEVNO');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 6306,'VVEVNO');

INSERT INTO CUSTOM_DISPLAY_FIELD_PERMIS ( CUSTOM_DISPLAY_FIELD_ID,PERMISSION) 
VALUES  ( 6307,'VVET');

Commit;




