set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_RULE_TYPE

INSERT INTO CUSTOM_RULE_TYPE ( CUSTOM_RULE_TYPE_ID,TC_COMPANY_ID,CUSTOM_RULE_TYPE_DESC) 
VALUES  ( 23,-2,'JOURNAL ENTRY');

INSERT INTO CUSTOM_RULE_TYPE ( CUSTOM_RULE_TYPE_ID,TC_COMPANY_ID,CUSTOM_RULE_TYPE_DESC) 
VALUES  ( 24,-1,'JOURNAL ENTRY');

INSERT INTO CUSTOM_RULE_TYPE ( CUSTOM_RULE_TYPE_ID,TC_COMPANY_ID,CUSTOM_RULE_TYPE_DESC) 
VALUES  ( 25,0,'JOURNAL ENTRY');

INSERT INTO CUSTOM_RULE_TYPE ( CUSTOM_RULE_TYPE_ID,TC_COMPANY_ID,CUSTOM_RULE_TYPE_DESC) 
VALUES  ( 26,1,'JOURNAL ENTRY');

Commit;




