set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_OPERATOR

INSERT INTO CUSTOM_OPERATOR ( CUSTOM_OPERATOR_ID,CUSTOM_OPERATOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 4,4,'AND');

INSERT INTO CUSTOM_OPERATOR ( CUSTOM_OPERATOR_ID,CUSTOM_OPERATOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 8,4,'OR');

INSERT INTO CUSTOM_OPERATOR ( CUSTOM_OPERATOR_ID,CUSTOM_OPERATOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 104,8,'=');

INSERT INTO CUSTOM_OPERATOR ( CUSTOM_OPERATOR_ID,CUSTOM_OPERATOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 108,8,'<>');

INSERT INTO CUSTOM_OPERATOR ( CUSTOM_OPERATOR_ID,CUSTOM_OPERATOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 112,8,'<');

INSERT INTO CUSTOM_OPERATOR ( CUSTOM_OPERATOR_ID,CUSTOM_OPERATOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 116,8,'<=');

INSERT INTO CUSTOM_OPERATOR ( CUSTOM_OPERATOR_ID,CUSTOM_OPERATOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 120,8,'>');

INSERT INTO CUSTOM_OPERATOR ( CUSTOM_OPERATOR_ID,CUSTOM_OPERATOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 124,8,'>=');

Commit;




