set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_RULE_FIELD

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 23,-2,'Division');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 24,-2,'Claim Category');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 25,-2,'Claim Group');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 26,-2,'Claim Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 27,-2,'Claim Action Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 28,-2,'Claim Amount Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 29,-2,'Claim Action Code');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 30,-2,'Business Group');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 31,-1,'Division');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 32,-1,'Claim Category');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 33,-1,'Claim Group');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 34,-1,'Claim Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 35,-1,'Claim Action Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 36,-1,'Claim Amount Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 37,-1,'Claim Action Code');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 38,-1,'Business Group');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 39,0,'Division');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 40,0,'Claim Category');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 41,0,'Claim Group');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 42,0,'Claim Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 43,0,'Claim Action Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 44,0,'Claim Amount Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 45,0,'Claim Action Code');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 46,0,'Business Group');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 47,1,'Division');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 48,1,'Claim Category');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 49,1,'Claim Group');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 50,1,'Claim Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 51,1,'Claim Action Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 52,1,'Claim Amount Type');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 53,1,'Claim Action Code');

INSERT INTO CUSTOM_RULE_FIELD ( CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID,CUSTOM_RULE_FIELD_DESC) 
VALUES  ( 54,1,'Business Group');

Commit;




