set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOMIZE_VIEW_TYPE

INSERT INTO CUSTOMIZE_VIEW_TYPE ( CUSTOMIZE_VIEW_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'FOR_USER',SYSDATE,systimestamp);

INSERT INTO CUSTOMIZE_VIEW_TYPE ( CUSTOMIZE_VIEW_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'FOR_ROLE',SYSDATE,systimestamp);

INSERT INTO CUSTOMIZE_VIEW_TYPE ( CUSTOMIZE_VIEW_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'FOR_GROUP',SYSDATE,systimestamp);

INSERT INTO CUSTOMIZE_VIEW_TYPE ( CUSTOMIZE_VIEW_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'BY_COMPANY_FOR_A_COMPANY',SYSDATE,systimestamp);

INSERT INTO CUSTOMIZE_VIEW_TYPE ( CUSTOMIZE_VIEW_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'FOR_COMPANY',SYSDATE,systimestamp);

Commit;




