set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_VIEW_UIATTR

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5518,'Pack','BulkPickPackCustAction','BulkPickPackCustAction','BulkPickPackCustAction','/eem/bulkpickpack/SubmitPickHeader.xhtml',5530,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5519,'Global Item Inventory','GlobalItemInventoryCustAction','GlobalItemInventoryCustAction','GlobalItemInventoryCustAction','/manh/olm/inventory/inventorymanagement/xhtml/GlobalItemInventory.xhtml',5531,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5520,'InventoryBySource','InventoryBySourceCustAction','InventoryBySourceCustAction','InventoryBySourceCustAction','/manh/olm/inventory/inventorymanagement/xhtml/InventoryDataList.xhtml',5532,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5416,'Shipment Template Detail','shipmentTemplateDetailSaveAction','shipmentTemplateDetailCancelAction','shipmentTemplateDetailRSDAction','/cbo/transactional/shipment/view/ShipmentTemplateDetail.xhtml',4,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5420,'Shipment Template Edit','shipmentTemplateEditSaveAction','shipmentTemplateEditCancelAction','shipmentTemplateEditRSDAction','/cbo/transactional/shipment/view/ShipmentTemplateEdit.xhtml',4,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5421,'SCHEDULE B','scheduleBSaveAction','scheduleBCancelAction','scheduleBRSDAction','/cbo/scheduleb/ScheduleB.xhtml',5404,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5422,'STCC CODE','stccCodeSaveAction','stccCodeCancelAction','stccCodeRSDAction','/cbo/stcccode/StccCode.xhtml',5408,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5423,'SITC CODE','sitcCodeSaveAction','sitcCodeCancelAction','sitcCodeRSDAction','/cbo/sitccode/SitcCode.xhtml',5412,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5429,'Cycle Count List','cycleCountListPersonalizeSaveAction','cycleCountListPersonalizeCancelAction','cycleCountListPersonalizeDefaultAction','/eem/cyclecount/CycleCountList.xhtml',5418,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5433,'Cycle Count Details List','cycleCountDetailsPersonalizeSaveAction','cycleCountDetailsPersonalizeCancelAction','cycleCountDetailsPersonalizeDefaultAction','/eem/cyclecount/CycleCountDetails.xhtml',5422,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5434,'Scan Pack','scanPackCustomizeSaveAction','scanPackCustomizeCancelAction','scanPackCustomizeDefaultAction','/eem/scanpack/view/ScanPack.xhtml',5423,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5435,'Appointments','apptCustomAction','apptCustomAction','apptCustomAction','/appointment/ui/jsf/appointmentList.xhtml',5424,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5436,'Schedule Appointment','schedApptCustomAction','schedApptCustomAction','schedApptCustomAction','/appointment/ui/jsf/scheduleAppointment.xhtml',5425,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5437,'DockDoor','DDCustomAction','DDCustomAction','DDCustomAction','/ilm/dockdoor/jsflps/DockDoorList.xhtml',5426,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5438,'Store Fulfillment','InStoreOrderListCustAction','InStoreOrderListCustAction','InStoreOrderListCustAction','/eem/instorepickup/InStorePickupSolution.xhtml',5430,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5439,'In Store Pickup Inventory','InStorePickupInventoryCustAction','InStorePickupInventoryCustAction','InStorePickupInventoryCustAction','/scv/inventory/view/InventoryAvailability.xhtml',5434,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5443,'Add Item Inventory','addInventorySaveAction','addInventoryCancelAction','addInventoryRSDAction','/scv/inventory/jsp/AddInventory.xhtml',5438,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5447,'View Item Inventory','viewInventorySaveAction','viewInventoryCancelAction','viewInventoryRSDAction','/scv/inventory/jsp/ViewInventory.xhtml',5446,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5451,'Edit Item Inventory','inventoryEditCustSaveAction','inventoryEditCustCancelAction','inventoryEditCustViewAction','/scv/inventory/jsp/EditInventory.xhtml',5442,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5513,'Build PO LPN','buildLPNPOCustomizeSaveAction','buildLPNPOCustomizeCancelAction','buildLPNPOCustomizeDefaultAction','/eem/buildlpn/CaseLPNWithPO.xhtml',5522,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5514,'Build DO LPN','buildLPNDOCustomizeSaveAction','buildLPNDOCustomizeCancelAction','buildLPNDOCustomizeDefaultAction','/eem/buildlpn/CaseLPNWithDO.xhtml',5526,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5458,'Customer Master','customerMasterListSaveAction','customerMasterListRSDCancelAction','customerMasterListRSDAction','/doms/dom/selling/customer/CustomerList.xhtml',5453,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,'Virtual Trip Details','virtualTripDetailsSaveAction','virtualTripDetailsCancelAction','virtualTripDetailsRSDAction','/fm/trip/VirtualTripDetails.xhtml',20,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5459,'In Store Pickup Order Details','InStoreOrderDetailsCustAction','InStoreOrderDetailsCustAction','InStoreOrderDetailsCustAction','/eem/instorepickup/InStorePickupDetails.xhtml',5454,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5460,'Message Store','msgStoreSaveAction','msgStoreCancelAction','msgStoreRSDAction','/ifse/messagestore/MessageStore.xhtml',5455,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5509,'Assign Request','cycleCountAssignRequestSaveAction','cycleCountAssignRequestCancelAction','cycleCountAssignRequestRSDAction','/eem/cyclecount/CycleCountAssignment.xhtml',5506,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5510,'Enter Count','cycleCountEnterCountSaveAction','cycleCountEnterCountCancelAction','cycleCountEnterCountRSDAction','/eem/cyclecount/CycleCountEnterCount.xhtml',5510,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5511,'Review Cycle Count','cycleCountReviewCountSaveAction','cycleCountReviewCountCancelAction','cycleCountReviewCountRSDAction','/eem/cyclecount/CycleCountReview.xhtml',5514,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5512,'Residual LPN','residualLPNCustomizeSaveAction','residualLPNCustomizeCancelAction','residualLPNCustomizeDefaultAction','/eem/buildlpn/ResidualLPNList.xhtml',5518,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 81,'oLPN','lpnListOutboundSaveAction','lpnListOutboundCancelAction','lpnListOutboundDefaultAction','/cbo/transactional/lpn/view/LPNListOutboundMain.xhtml',81,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'ASN','asnListSaveAction','asnListCancelAction','asnListDefaultAction','/cbo/transactional/asn/ASNList.xhtml',12,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,'ASN Detail','asnDetailCustomSaveAction','asnDetailCustomCancelAction','asnDetailCustomDefaultAction','/cbo/transactional/asn/ASNDetails.xhtml',68,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 72,'New ASN','newASNCustomSaveAction','newASNCustomCancelAction','newASNCustomDefaultAction','/cbo/transactional/asn/NewASN.xhtml',72,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 76,'Edit ASN','editASNCustomSaveAction','editASNCustomCancelAction','editASNCustomDefaultAction','/cbo/transactional/asn/EditASN.xhtml',76,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 120,'Purchase Order List','poListPersonalizeSaveAction','poListPersonalizeCancelAction','poListPersonalizeDefaultAction','/cbo/transactional/purchaseorder/view/POList.xhtml',120,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 121,'PO Detail','poDetailPersonalizeSaveAction','poDetailPersonalizeCancelAction','poDetailPersonalizeDefaultAction','/cbo/transactional/purchaseorder/view/PODetail.xhtml',120,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 122,'Add Purchase Order','poCreatePersonalizeSaveAction','poCreatePersonalizeCancelAction','poCreatePersonalizeDefaultAction','/cbo/transactional/purchaseorder/view/POCreate.xhtml',120,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 123,'PO Edit','poEditPersonalizeSaveAction','poEditPersonalizeCancelAction','poEditPersonalizeDefaultAction','/cbo/transactional/purchaseorder/view/POEdit.xhtml',120,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 124,'Distribution Order List','doListSaveAction','doListCancelAction','doListRSDAction','/cbo/transactional/distributionorder/view/DistributionOrderList.xhtml',124,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 125,'RTS List','rtsListSaveAction','rtsListCancelAction','rtsListRSDAction','/cbo/transactional/rts/view/RTSList.xhtml',128,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5244,'LPN Size Type','lpnSizeTypeCustAction','lpnSizeTypeCustAction','lpnSizeTypeCustAction','/cbo/lpnsizetype/LPNSizeType.xhtml',5287,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5248,'Work Area Master','workAreaMasterCustAction','workAreaMasterCustAction','workAreaMasterCustAction','/cbo/transactional/location/view/WorkAreaMasterList.xhtml',5291,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5249,'Receive Inventory LPN Level ASN','rcvInvLPNLevelASNSaveAction','rcvInvLPNLevelASNCancelAction','rcvInvLPNLevelASNRSDAction','/eem/hub/receiving/view/HubReceiveInventoryIBLPNLevelASNList.xhtml',5292,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5250,'Receive Dock PO Level ASN','rcvDockPOLevelASNSaveAction','rcvDockPOLevelASNCancelAction','rcvDockPOLevelASNRSDAction','/eem/hub/receiving/view/HubReceiveXDockIBPOLEVELASNList.xhtml',5293,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5251,'Receive Dock LPN Level ASN','rcvDockLPNLevelASNSaveAction','rcvDockLPNLevelASNCancelAction','rcvDockLPNLevelASNRSDAction','/eem/hub/receiving/view/HubReceiveXDockIBLPNLevelASNList.xhtml',5294,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5252,'Receive Inventory Stand Alone Lpn','rcvInvStandAloneLpnSaveAction','rcvInvStandAloneLpnCancelAction','rcvInvStandAloneLpnRSDAction','/eem/hub/receiving/view/HubReceiveInventoryIBStandAloneLPNList.xhtml',5295,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5253,'Receive Inventory PO Level ASN','rcvInvPOLevelASNSaveAction','rcvInvPOLevelASNCancelAction','rcvInvPOLevelASNRSDAction','/eem/hub/receiving/view/HubReceiveInventoryIBPOLEVELASNList.xhtml',5296,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5254,'Receive Dock Stand Alone Lpn','rcvDockStandAloneLpnSaveAction','rcvDockStandAloneLpnCancelAction','rcvDockStandAloneLpnRSDAction','/eem/hub/receiving/view/HubReceiveDockIBStandAloneLPNList.xhtml',5297,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5304,'Search Orders','searchCustomerOrderSaveAction','searchCustomerOrderCancelAction','searchCustomerOrderRSDAction','/doms/dom/selling/co/customerorder/CustomerOrderList.xhtml',5316,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5308,'RF Bind Keys','rfBindKeysCustomizationAction','rfBindKeysCustomizationAction','rfBindKeysCustomizationAction','/lps/rfbind/RFBindKeyList.xhtml',5320,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 160,'Add Cost Page','addCostSaveAction','addCostCancelAction','addCostRSDAction','/tcs/additionalCost/jsp/AddCost.xhtml',160,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5278,'Schedule Templates','scheduleTemplateListSaveAction','scheduleTemplateListCancelAction','scheduleTemplateListRSDAction','/scem/scheduletemplate/ScheduleTemplateList.xhtml',5298,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5286,'Schedule Template Rules','templateRuleListSaveAction','templateRuleListCancelAction','templateRuleListRSDAction','/scem/scheduletemplate/ScheduleTemplateRuleList.xhtml',5299,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5294,'Event Hot Sheet','ScheduledEventHotListPostEventsSaveAction','ScheduledEventHotListPostEventsCancelAction','ScheduledEventHotListPostEventsRSDAction','/scem/eventmgt/objectevent/EventMgtEventHotSheet.xhtml',5300,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5298,'Note Types','noteTypesSaveAction','noteTypesCancelAction','noteTypesRSDAction','/doms/dom/selling/customerorder/NoteTypes.xhtml',5304,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5302,'Reason Code','reasonCodeSaveAction','reasonCodeCancelAction','reasonCodeRSDAction','/doms/dom/selling/customerorder/ReasonCode.xhtml',5308,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5303,'Appeasement','appeasementSaveAction','appeasementCancelAction','appeasementRSDAction','/doms/dom/selling/appeasement/Appeasements.xhtml',5312,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 164,'TCS Imported File Errors','importErrorSaveAction','importErrorCancelAction','importErrorRSDAction','/tcs/inboundtcs/jsp/InboundErrorDisplayMaster.xhtml',164,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 168,'New Apportionment Rule','newAppRuleSaveAction','newAppRuleCancelAction','newAppRuleRSDAction','/tcs/apportionment/jsp/NewApportionmentRule.xhtml',168,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 172,'Static Cost List Page','staticCostListSaveAction','staticCostListCancelAction','staticCostListRSDAction','/tcs/staticCost/jsp/StaticCostList.xhtml',172,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 176,'Edit Cost Page','editCostSaveAction','editCostCancelAction','editCostRSDAction','/tcs/staticCost/jsp/EditStaticCost.xhtml',176,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 180,'Apportionment Rule List','appRuleSaveAction','appRuleCancelAction','appRuleRSDAction','/tcs/apportionment/jsp/ApportionmentRuleList.xhtml',180,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 184,'TCS Inquiry','tcsInqSaveAction','tcsInqCancelAction','tcsInqRSDAction','/tcs/inquiry/jsp/TCSInquiryMainView.xhtml',184,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 188,'TCS Inquiry - PO ','tcsInqPOSaveAction','tcsInqPOCancelAction','tcsInqPORSDAction','/tcs/inquiry/jsp/TCSInquiryPOWithFilter.xhtml',188,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 192,'TCS Supplier Inquiry ','tcsInqSuppSaveAction','tcsInqSuppCancelAction','tcsInqSuppRSDAction','/tcs/inquiry/jsp/TCSSuppInquiry.xhtml',192,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 196,'TCS Route Inquiry ','tcsInqRouteSaveAction','tcsInqRouteCancelAction','tcsInqRouteRSDAction','/tcs/inquiry/route/jsp/RouteInquiryList.xhtml',196,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 200,'TCS User Defined Cost Events ','tcsUserDefCostEventSaveAction','tcsUserDefCostEventCancelAction','tcsUserDefCostEventRSDAction','/tcs/userDefinedCost/jsp/UserDefinedCostList.xhtml',200,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5309,'Add Estimation Rates Page','addEstimationRatesSaveAction','addEstimationRatesCancelAction','addEstimationRatesRSDAction','/tcs/estimation/rate/jsp/AddEstimationRates.xhtml',5322,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5310,'Estimation Rates List Page','estimationRatesListSaveAction','estimationRatesListCancelAction','estimationRatesListRSDAction','/tcs/estimation/rate/jsp/EstimationRatesList.xhtml',5324,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 204,'Inventory Audit Trail','inventoryAuditTrailSaveAction','inventoryAuditTrailCancelAction','inventoryAuditTrailRSDAction','/scv/inventory/jsp/InventoryAuditList.xhtml',204,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 208,'Transient Error List','transientErrorListSaveAction','transientErrorListCancelAction','transientErrorListRSDAction','/scv/inventory/jsp/TransientErrorList.xhtml',208,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5218,'Inventory Total','inventoryTotalListSaveAction','inventoryTotalListCancelAction','inventoryTotalListRSDAction','/scv/inventory/jsp/InventoryTotal.xhtml',132,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5219,'Print Price Ticket','priceTicketCustAction','priceTicketCustAction','priceTicketCustAction','/eem/pricetkt/PrintPriceTicket.xhtml',5199,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5465,'Check In','CheckInDtlCustomAction','CheckInDtlCustomAction','CheckInDtlCustomAction','/ilm/checkinout/ui/CheckInDetails.xhtml',5457,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5466,'CheckInList','checkInCustomAction','checkInCustomAction','checkInCustomAction','/ilm/checkinout/ui/CheckInList.xhtml',5458,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5467,'CheckOutList','checkOutCustomAction','checkOutCustomAction','checkOutCustomAction','/ilm/checkinout/ui/CheckOutList.xhtml',5459,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5468,'Company Parameter','companyParamCustAction','companyParamCustAction','companyParamCustAction','/basedata/admin/view/CompanyParameters.xhtml',5460,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5469,'Facility List','facilityListSaveAction','facilityListCancelAction','facilityListRSDAction','/basedata/location/LocationList.xhtml',5461,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5470,'Facility Detail','facilityDetailSaveAction','facilityDetailCancelAction','facilityDetailRSDAction','/basedata/location/LocationDetailsMain.xhtml',5462,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5471,'Add/Edit Facility','facilityEditSaveAction','facilityEditCancelAction','facilityEditRSDAction','/basedata/location/LocationEditMain.xhtml',5463,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5472,'Export Schedule Event List','exportSchedEvntListSaveAction','exportSchedEvntListCancelAction','exportSchedEvntListRSDAction','/cbo/omschedevent/CBOOmSchedEventList.xhtml',5464,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5236,'Total Item Inventory','totalInvFacItemUomCustAction','totalInvFacItemUomCustAction','totalInvFacItemUomCustAction','/scv/inventory/view/TotalItemInventoryFacItemUom.xhtml',5279,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5240,'Shipping Charge Matrix','shippingChargeMatrixSaveAction','shippingChargeMatrixCancelAction','shippingChargeMatrixRSDAction','/doms/dom/selling/snh/ShippingMatrixView.xhtml',5283,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5311,'Edit Estimation Rates Page','editEstimationRatesSaveAction','editEstimationRatesCancelAction','editEstimationRatesRSDAction','/tcs/estimation/rate/jsp/EditEstimationRates.xhtml',5326,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5312,'Estimation List','estimationListSaveAction','estimationListCancelAction','estimationListRSDAction','/tcs/estimation/estimate/jsp/EstimationList.xhtml',5327,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5313,'Add Estimation','estimationAddSaveAction','estimationAddCancelAction','estimationAddRSDAction','/tcs/estimation/estimate/jsp/AddEstimation.xhtml',5328,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5314,'Template Component List','tempCompListSaveAction','tempCompListCancelAction','tempCompListRSDAction','/tcs/estimation/component/jsp/TemplateComponent.xhtml',5329,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5315,'Add Template Component','tempCompAddSaveAction','tempCompAddCancelAction','tempCompAddRSDAction','/tcs/estimation/component/jsp/AddTemplateComponent.xhtml',5330,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5316,'Edit Template Component','tempCompEditSaveAction','tempCompEditCancelAction','tempCompEditRSDAction','/tcs/estimation/component/jsp/EditTemplateComponent.xhtml',5331,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5317,'Copy Template Component','tempCompCopySaveAction','tempCompCopyCancelAction','tempCompCopyRSDAction','/tcs/estimation/component/jsp/CopyTemplateComponent.xhtml',5332,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5318,'Template List','templateListSaveAction','templateListCancelAction','templateListRSDAction','/tcs/estimation/template/TemplateMaster.xhtml',5333,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5337,'Estimation Formula List','estimationFormulaListSaveAction','estimationformulaListCancelAction','estimationFormulaListRSDAction','/tcs/estimation/formula/EstimationFormulaList.xhtml',5337,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5341,'Supply Balance','supplyBalanceSaveAction','supplyBalanceCancelAction','supplyBalanceRSDAction','/doms/dom/inventory/jsp/SupplyBalance.xhtml',5341,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5342,'EDICrossReference','ediXRefSaveAction','ediXRefCancelAction','ediXRefRSDAction','te/manifest/ui/ediXRef.xhtml',5344,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5343,'LabelSubstitutions','labelSubstitutionsSaveAction','labelSubstitutionsCancelAction','labelSubstitutionsRSDAction','/te/manifest/ui/LabelSubstitutions.xhtml',5345,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5344,'ManifestHdrList','manifestHdrSaveAction','manifestHdrCancelAction','manifestHdrRSDAction','/te/manifest/ui/manifestHdrList.xhtml',5346,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5346,'ManifestedLPNs','manifestLpnListSaveAction','manifestLpnListCancelAction','manifestLpnListRSDAction','/te/manifest/ui/manifestLpnDetailist.xhtml',5348,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5347,'ManifestedLPNDetail','manifestedLpnDetailSaveAction','manifestedLpnDetailCancelAction','manifestedLpnDetailRSDAction','/te/manifest/ui/manifestedLpnDetail.xhtml',5349,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5348,'Shipment List','manualPlanningShipmentSaveAction','manualPlanningShipmentCancelAction','manualPlanningShipmentRSDAction','/te/manual/planning/jsp/viewManualShipmentWorkspace.xhtml',5342,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5349,'Distribution Order List','manualPlanningDOSaveAction','manualPlanningDOCancelAction','manualPlanningDORSDAction','/te/manual/planning/jsp/viewManualShipmentWorkspace.xhtml',5343,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5350,'Shipment List','shipmentQFSaveAction','shipmentQFCancelAction','shipmentQFRSDAction','/ofr/consolidation/workspace/jsp/bypassAssignConfirmation.xhtml',4,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5351,'Shipment List','manualConsolidationShipmentSaveAction','manualConsolidationShipmentCancelAction','manualConsolidationShipmentRSDAction','/ofr/consolidation/workspace/jsp/ViewConsolidationWorkspace.xhtml',5353,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5352,'Unassigned Order List','manualConsolidationDOSaveAction','manualConsolidationDOCancelAction','manualConsolidationDORSDAction','/ofr/consolidation/workspace/jsp/ViewConsolidationWorkspace.xhtml',5357,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5353,'MCW Shipment','mcwShipmentListSaveAction','mcwShipmentListCancelAction','mcwShipmentListRSDAction','/ofr/consolidation/workspace/jsp/ShipmentList.xhtml',5362,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5357,'Dispatch Driver Activity History','dispatchDriverActivityHistorySaveAction','dispatchDriverActivityHistoryCancelAction','dispatchDriverActivityHistoryRSDAction','/fm/driver/DSPDriverActivityHistory.xhtml',5366,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5361,'Dispatch Driver Activity History Edit','dispatchDriverActivityHistoryEditSaveAction','dispatchDriverActivityHistoryEditCancelAction','dispatchDriverActivityHistoryEditRSDAction','/fm/driver/DSPDriverActivityHistoryEdit.xhtml',5370,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5365,'MCW Order','mcwOrderListSaveAction','mcwOrderListCancelAction','mcwOrderListRSDAction','/ofr/order/ui/OrderListPresentation.xhtml',5374,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5369,'Trip Details (View Only)','tripDetailsViewOnlySaveAction','tripDetailsViewOnlyCancelAction','tripDetailsViewOnlyRSDAction','/fm/trip/TripDetailsViewOnly.xhtml',20,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5373,'Invoice List','invoiceListSaveAction','invoiceListCancelAction','invoiceListRSDAction','/ofr/invoice/ui/ViewInvoiceList.xhtml',5171,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5377,'Dispatch Driver Activity History','dispatchDriverActivityHistorySaveAction','dispatchDriverActivityHistoryCancelAction','dispatchDriverActivityHistoryRSDAction','/fm/driver/DSPDriverActivityHistory.xhtml',5366,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5381,'Dispatch Driver Activity History Edit','dispatchDriverActivityHistoryEditSaveAction','dispatchDriverActivityHistoryEditCancelAction','dispatchDriverActivityHistoryEditRSDAction','/fm/driver/DSPDriverActivityHistoryEdit.xhtml',5370,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5382,'Price Data','priceDataSaveAction','priceDataCancelAction','priceDataRSDAction','/doms/dom/selling/pricing/view/ItemPriceList.xhtml',5378,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5383,'Promotion Types','promotionTypeSaveAction','promotionTypeCancelAction','promotionTypeRSDAction','/doms/dom/selling/promotion/PromotionType.xhtml',5382,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5384,'Promotion Details','promotionDetailSaveAction','promotionDetailCancelAction','promotionDetailRSDAction','/doms/dom/selling/promotion/PromotionDetails.xhtml',5386,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5385,'Active Prices and Promotions','activePricesAndPromotionsSaveAction','activePricesAndPromotionsCancelAction','activePricesAndPromotionsRSDAction','/doms/dom/selling/promotion/PricingPromotionDetails.xhtml',5390,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5386,'Payment Rules','paymentRuleSaveAction','paymentRuleCancelAction','paymentRuleRSDAction','/doms/dom/selling/payment/PaymentRule.xhtml',5394,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5387,'Promotion Scope','promotionScopeSaveAction','promotionScopeCancelAction','promotionScopeRSDAction','/doms/dom/selling/promotion/PromotionScope.xhtml',5398,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5464,'Rate And Ship','rateShipCustSaveAction','rateShipCustCancelAction','rateShipCustRSDAction','/eem/parcel/RatePackage.xhtml',5456,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5388,'Carrier List','carrierListSaveAction','carrierListCancelAction','carrierListRSDAction','/basedata/carrier/CarrierList.xhtml',5399,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5392,'Carrier List','carrierListSaveAction','carrierListCancelAction','carrierListRSDAction','/basedata/carrier/view/CarrierList.xhtml',5399,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5396,'Carrier Detail','carrierDetailPersonalizeSaveAction','carrierDetailPersonalizeCancelAction','carrierDetailPersonalizeDefaultAction','/basedata/carrier/view/CarrierViewMain.xhtml',5400,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5400,'Shipment Detail','shipmentDetailSaveAction','shipmentDetailCancelAction','shipmentDetailRSDAction','/cbo/transactional/shipment/view/ShipmentDetail.xhtml',4,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5404,'Shipment Create','shipmentCreateSaveAction','shipmentCreateCancelAction','shipmentCreateRSDAction','/cbo/transactional/shipment/view/ShipmentCreate.xhtml',4,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5408,'Shipment Edit','shipmentEditSaveAction','shipmentEditCancelAction','shipmentEditRSDAction','/cbo/transactional/shipment/view/ShipmentEdit.xhtml',4,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5412,'Shipment Profile List','shipmentTemplateListSaveAction','shipmentTemplateListCancelAction','shipmentTemplateListRSDAction','/cbo/transactional/shipment/view/ShipmentTemplateList.xhtml',4,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5493,'View Cycle Count Request','cycleCountItemsSaveAction','cycleCountItemsCancelAction','cycleCountItemsRSDAction','/eem/cyclecount/ViewCycleCountRequest.xhtml',5489,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5497,'Hazardous Material','unNumberDetailSaveAction','unNumberDetailCancelAction','unNumberDetailRSDAction','/basedata/unnumber/view/UnNumberDetail.xhtml',5483,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5501,'Search Orders','orderListSaveAction','orderListCancelAction','orderListRSDAction','/doms/dom/selling/common/OrderList.xhtml',5493,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5505,'POS Transaction','transactionListSaveAction','transactionListCancelAction','transactionListRSDAction','/doms/dom/selling/pos/POSTransactionList.xhtml',5497,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5506,'Create Cycle Count Request','cycleCountCreateItemsSaveAction','cycleCountCreateItemsCancelAction','cycleCountCreateItemsRSDAction','/eem/cyclecount/CycleCountCreate.xhtml',5501,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5507,'OrderList','reviewFilterOrdListSaveAction','reviewFilterOrdListCancelAction','reviewFilterOrdListRSDAction','/ofr/optimizationmgmt/consolidation/jsp/RunTemplatePresentation.xhtml',5493,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5508,'MCW Shipment','reviewShipFilterSaveListAction','reviewShipFilterCancelListAction','reviewShipFilterRSDListAction','/ofr/optimizationmgmt/consolidation/jsp/RunTemplatePresentation.xhtml',5362,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5166,'Location Size Type','LocnSizeTypeAction','LocnSizeTypeAction','LocnSizeTypeAction','/cbo/transactional/location/view/LocationSizeList.xhtml',5155,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5167,'iLpn Location Fit','iLpnLocnFitAction','iLpnLocnFitAction','iLpnLocnFitAction','/cbo/transactional/location/view/CaseLocnFitList.xhtml',5156,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5169,'Reserve Locations','ReserveLocationsAction','ReserveLocationsAction','ReserveLocationsAction','/cbo/transactional/location/view/ReserveLocationList.xhtml',5159,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5170,'Sales Order Line List','salesOrderLineListSaveAction','salesOrderLineListCancelAction','salesOrderLineListRSDAction','/olm/salesorder/SalesOrderLineList.xhtml',5160,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5171,'Pick Locations','PickLocnHdrListCustomizeAction','PickLocnHdrListCustomizeAction','PickLocnHdrListCustomizeAction','/cbo/transactional/location/view/PickLocationHdrList.xhtml',5161,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5172,'Distribution Order Details','doDetailsSaveAction','doDetailsCancelAction','doDetailsRSDAction','/cbo/transactional/distributionorder/view/DODetailsMainHeader.xhtml',124,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5173,'Distribution Order Line Details','doLineDetailsSaveAction','doLineDetailsCancelAction','doLineDetailsRSDAction','/cbo/transactional/distributionorder/view/DOLineDetails.xhtml',5162,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5178,'LPN Details','lpnDetailsCustAction','lpnDetailsCustAction','lpnDetailsCustAction','/cbo/transactional/lpn/view/ViewLPNMain.xhtml',5167,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5182,'LPNEditHeader','lpnEditHeaderCustSaveAction','lpnEditHeaderCancelCustAction','lpnEditHeaderDefaultCustAction','/cbo/transactional/lpn/view/EditLPNHeader.xhtml',5171,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5186,'LPN Edit Content','lpnEditContentsCustAction','lpnEditContentsCustAction','lpnEditContentsCustAction','/cbo/transactional/lpn/view/EditLPNContents.xhtml',5175,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5215,'Item List','itemListSaveAction','itemListCancelAction','itemListRSDAction','/cbo/item/ItemList.xhtml',5198,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5216,'Item Details','itemDetailsSaveAction','itemDetailsCancelAction','itemDetailsRSDAction','/cbo/item/ItemDetailsMain.xhtml',5198,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5194,'Create B2B Order','createCustomerOrderSaveAction','createCustomerOrderCancelAction','createCustomerOrderRSDAction','/olm/salesorder/CreateCustomerOrder.xhtml',5183,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5198,'Edit B2B Order','editCustomerOrderSaveAction','editCustomerOrderCancelAction','editCustomerOrderRSDAction','/olm/salesorder/EditCustomerOrder.xhtml',5187,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5202,'Create Retail Order','createRetailOrderSaveAction','createRetailOrderCancelAction','createRetailOrderRSDAction','/olm/salesorder/CreateRetailOrder.xhtml',5191,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5206,'Edit Retail Order','editRetailOrderSaveAction','editRetailOrderCancelAction','editRetailOrderRSDAction','/olm/salesorder/EditRetailOrder.xhtml',5195,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5207,'Create ASN From PO','CreateASNFromPOCustomize','CreateASNFromPOCustomize','CreateASNFromPOCustomize','/cbo/transactional/asn/CreateASNFromPO.xhtml',5196,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5208,'iLPN','editLPNHeaderInboundSaveAction','editLPNHeaderInboundCancelAction','editLPNHeaderInboundDefaultAction','/cbo/transactional/lpn/view/EditLPNHeaderInbound.xhtml',80,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5209,'oLPN','editLPNHeaderOutboundSaveAction','editLPNHeaderOutboundCancelAction','editLPNHeaderOutboundDefaultAction','/cbo/transactional/lpn/view/EditLPNHeaderOutbound.xhtml',80,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5210,'LPN','editLPNHeaderMainSaveAction','editLPNHeaderMainCancelAction','editLPNHeaderMainDefaultAction','/cbo/transactional/lpn/view/EditLPNHeaderTPM.xhtml',80,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5211,'iLPN','viewLPNInboundCustAction','viewLPNInboundCustAction','viewLPNInboundCustAction','/cbo/transactional/lpn/view/ViewLPNInbound.xhtml',80,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5212,'oLPN','viewLPNOutboundCustAction','viewLPNOutboundCustAction','viewLPNOutboundCustAction','/cbo/transactional/lpn/view/ViewLPNOutbound.xhtml',80,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5213,'LPN','viewLPNMainCustAction','viewLPNMainCustAction','viewLPNMainCustAction','/cbo/transactional/lpn/view/ViewLPNMain.xhtml',80,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5214,'Create iLPNs from ASN','CreateiLPNsCustomize','CreateiLPNsCustomize','CreateiLPNsCustomize','/cbo/transactional/asn/ASNToLPNHeader.xhtml',5197,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Shipment','shipmentListSaveAction','shipmentListCancelAction','shipmentListRSDAction','/cbo/transactional/shipment/view/ShipmentList.xhtml',4,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'OBC Message','obcMessageListSaveAction','obcMessageListCancelAction','obcMessageListRSDAction','/fm/obcmessage/OBCMessageList.xhtml',32,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Sales Order List','salesOrderListSaveAction','salesOrderListCancelAction','salesOrderListRSDAction','/olm/salesorder/StoreOrderList.xhtml',36,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'B2B Order','customerOrderSaveAction','customerOrderCancelAction','customerOrderRSDAction','/olm/salesorder/ViewCustomerOrder.xhtml',40,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'Retail Order','retailOrderSaveAction','retailOrderCancelAction','retailOrderRSDAction','/olm/salesorder/ViewRetailOrder.xhtml',44,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'Allocation Order List','allocationOrderListSaveAction','allocationOrderListCancelAction','allocationOrderListRSDAction','/doms/dom/orderallocation/jsp/AllocationOrderList.xhtml',48,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'Release Lines List','releaseLinesListSaveAction','releaseLinesListCancelAction','releaseLinesListRSDAction','/doms/dom/release/jsp/ReleaseList.xhtml',52,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Item Master','itemMasterSaveAction','itemMasterCancelAction','itemMasterRSDAction','/basedata/itemmaster/main/pages/itemmaster_crud.xhtml',24,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Item Master List','itemMasterListSaveAction','itemMasterListCancelAction','itemMasterListRSDAction','/basedata/itemmaster/main/pages/itemmaster_list.xhtml',24,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 56,'Kiosk Trip List','kioskTripListSaveAction','kioskTripListCancelAction','kioskTripListRSDAction','/fm/driverkiosk/KioskTripList.xhtml',56,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'Dispatch Workspace','dispatchWorkspaceSaveAction','dispatchWorkspaceCancelAction','dispatchWorkspaceRSDAction','/fm/trip/DispatchWorkspace.xhtml',20,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 88,'Trip Bid List','dispatchBidSaveAction','dispatchBidCancelAction','dispatchBidRSDAction','/fm/bid/ViewTripBidList.xhtml',88,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 92,'Trip Bid Details','dispatchBidDetailSaveAction','dispatchBidDetailCancelAction','dispatchBidDetailRSDAction','/fm/bid/TripBidDetails.xhtml',88,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'Dispatch Shipment Details','dispatchShipmentDetailsSaveAction','dispatchShipmentDetailsCancelAction','dispatchShipmentDetailsRSDAction','/fm/trip/DispatchShipmentDetails.xhtml',64,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Trip Details','tripDetailsSaveAction','tripDetailsCancelAction','tripDetailsRSDAction','/fm/trip/TripDetails.xhtml',20,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 93,'Dispatch Trip Debrief','dispatchTripDebriefSaveAction','dispatchTripDebriefCancelAction','dispatchTripDebriefRSDAction','/fm/debrief/TripDebrief.xhtml',20,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 89,'Dispatch Driver Details','dispatchDriverDetailSaveAction','dispatchDriverDetailCancelAction','dispatchDriverDetailRSDAction','/fm/driver/DispatchDriverDetails.xhtml',89,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 98,'Item Inventory','inventorySourceDetailsSaveAction','inventorySourceDetailsCancelAction','inventorySourceDetailsRSDAction','/scv/inventory/jsp/InventorySourceDetails.xhtml',98,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 100,'Trip Sheet','tripSheetSaveAction','tripSheetCancelAction','tripSheetRSDAction','/fm/debrief/TripSheet.xhtml',20,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 101,'Purchase Orders','poSaveAction','poSaveAction','poSaveAction','/cto/purchaseorder/POList.xhtml',102,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'LPN','lpnListSaveAction','lpnListCancelAction','lpnListDefaultAction','/cbo/transactional/lpn/view/LPNListMain.xhtml',8,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 102,'AllocationList','allocationListSaveAction','allocationListCancelAction','allocationListRSDAction','/cbo/transactional/allocation/AllocationList.xhtml',103,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'iLPN','lpnListInboundSaveAction','lpnListInboundCancelAction','lpnListInboundDefaultAction','/cbo/transactional/lpn/view/LPNListInboundMain.xhtml',80,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5220,'Inspections','inspectionCustListSaveAction','inspectionCustListCancelAction','inspectionCustListRSDAction','/eem/inspection/InspectionList.xhtml',5203,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5221,'Remittance Advices','remittanceAdviceCustListSaveAction','remittanceAdviceCustListCancelAction','remittanceAdviceCustListRSDAction','/eem/remittanceadvice/RemittanceAdviceList.xhtml',5207,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5222,'Defect Masters List','defectMastersCustListSaveAction','defectMastersCustListCancelAction','defectMastersCustListRSDAction','/eem/inspection/DefectMasterList.xhtml',5211,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5223,'Chargeback Definitions','chargebackMastersCustListSaveAction','chargebackMastersCustListCancelAction','chargebackMastersCustListRSDAction','/eem/chargeback/ChargebackMasterList.xhtml',5215,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5224,'COGIs','cogiCustAction','cogiCustAction','cogiCustAction','/eem/cogi/COGIList.xhtml',5219,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5225,'Chargebacks','chargebackCustListAction','chargebackCustListAction','chargebackCustListAction','/eem/chargeback/ChargebackList.xhtml',5223,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5226,'Event Definitions','eventDefinitionListSaveAction','eventDefinitionListCancelAction','eventDefinitionListRSDAction','/scem/eventmgt/event/EventMgtEventDefinitionList.xhtml',5235,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5227,'Events','EventOccurrenceSaveAction','EventOccurrenceCancelAction','EventOccurrenceRSDAction','/scem/postevent/EventOccurrenceListNew.xhtml',5243,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5228,'Notifications','EventMgtNotificationListSaveAction','EventMgtNotificationListCancelAction','EventMgtNotificationListRSDAction','/scem/eventmgt/notification/EventMgtNotificationList.xhtml',5247,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5229,'Global Item Inventory','globalInvBpBuUomCustAction','globalInvBpBuUomCustAction','globalInvBpBuUomCustAction','/scv/inventory/view/GlobalItemInventoryBpBuUom.xhtml',5251,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5230,'Global Item Inventory','globalInvBpBuCurrencyCustAction','globalInvBpBuCurrencyCustAction','globalInvBpBuCurrencyCustAction','/scv/inventory/view/GlobalItemInventoryBpBuCurrency.xhtml',5259,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5231,'Global Item Inventory','globalInvFacItemUomCustAction','globalInvFacItemUomCustAction','globalInvFacItemUomCustAction','/scv/inventory/view/GlobalItemInventoryFacItemUom.xhtml',5255,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5232,'Global Item Inventory','globalInvFacItemCurrencyCustAction','globalInvFacItemCurrencyCustAction','globalInvFacItemCurrencyCustAction','/scv/inventory/view/GlobalItemInventoryFacItemCurrency.xhtml',5263,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5233,'Total Item Inventory','totalInvBpBuUomCustAction','totalInvBpBuUomCustAction','totalInvBpBuUomCustAction','/scv/inventory/view/TotalItemInventoryBpBuUom.xhtml',5267,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5234,'Total Item Inventory','totalInvBpBuCurrencyCustAction','totalInvBpBuCurrencyCustAction','totalInvBpBuCurrencyCustAction','/scv/inventory/view/TotalItemInventoryBpBuCurrency.xhtml',5271,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5235,'Total Item Inventory','totalInvFacItemCurrencyCustAction','totalInvFacItemCurrencyCustAction','totalInvFacItemCurrencyCustAction','/scv/inventory/view/TotalItemInventoryFacItemCurrency.xhtml',5275,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5515,'Parcel Zone Rates','parcelZoneRatesCustomizeAction','parcelZoneRatesCustomizeAction','parcelZoneRatesCustomizeAction','/te/parcelRate/ui/ParcelZoneRate.xhtml',5527,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5516,'Yard Zone Slot','YardZoneSlotCustomizationAction','YardZoneSlotCustomizationAction','YardZoneSlotCustomizationAction','/ilm/setup/yard/ui/YardZoneSlot.xhtml',5528,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,'Shipment Stop List','mcwShipmentListSaveAction','mcwShipmentListCancelAction','mcwShipmentListRSDAction','/ofr/consolidation/workspace/jsp/ShipmentStopList.xhtml',5362,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5517,'Transfer Order','TransferOrderCustAction','TransferOrderCustAction','TransferOrderCustAction','/eem/transferorder/TransferToFacility.xhtml',5529,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5480,'Customer','CustomerDetailSaveAction','CustomerDetailCancelAction','CustomerDetailRSDAction','/basedata/customerserv/view/CustomerDetail.xhtml',5476,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5477,'Currency Exchange Rates','CurrencyConversionListSaveAction','CurrencyConversionListCancelAction','CurrencyConversionListRSDAction','/basedata/currency/view/CurrencyConversionList.xhtml',5469,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5478,'Sales Order MultiLine Edit','soMultiLineEditSaveAction','soMultiLineEditCancelAction','soMultiLineEditRSDAction','/olm/salesorder/EditMultiSalesOrderLines.xhtml',5470,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5479,'Customers','CustomerListSaveAction','CustomerListCancelAction','CustomerListRSDAction','/basedata/customerserv/view/CustomerList.xhtml',5475,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5481,'Add Customer','CustomerCreateSaveAction','CustomerCreateCancelAction','CustomerCreateRSDAction','/basedata/customerserv/view/CustomerCreate.xhtml',5477,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5482,'Edit Customer','CustomerEditSaveAction','CustomerEditCancelAction','CustomerEditRSDAction','/basedata/customerserv/view/CustomerEdit.xhtml',5478,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5483,'PO Line Items','saveMPOLI','cancelMPOLI','resetMPOLI','/cbo/transactional/purchaseorder/view/EditMultiPurchaseOrderLines.xhtml',120,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5484,'In Store Pickup Submit Pick','InStoreOrderSubmitPickCustAction','InStoreOrderSubmitPickCustAction','InStoreOrderSubmitPickCustAction','/eem/instorepickup/InStorePickupSubmitPickHeader.xhtml',5479,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5485,'Cycle Count Request List','cycleCountRequestSaveAction','cycleCountRequestCancelAction','cycleCountRequestRSDAction','eem/cyclecount/CycleCountRequestList.xhtml',5418,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5489,'Hazardous Materials','unNumberListSaveAction','unNumberListCancelAction','unNumberListRSDAction','/basedata/unnumber/view/UnNumberList.xhtml',5483,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5490,'DO Line Items','saveMDOLI','cancelMDOLI','resetMDOLI','/cbo/transactional/distributionorder/view/EditMultiDOLines.xhtml',124,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5491,'Pack Items','PackItemsDOSaveAction','PackItemsDOCancelAction','PackItemsDORSDAction','/eem/scanpack/view/distributionorders/ScanPack.xhtml',5484,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5492,'Search Cycle Count Request','cycleCountRequestSaveAction','cycleCountRequestCancelAction','cycleCountRequestRSDAction','/eem/cyclecount/CycleCountRequestList.xhtml',5485,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5521,'Submit Pick','SubmitPickCustAction','SubmitPickCustAction','SubmitPickCustAction','/eem/instorepickup/submitpick/InStorePickupSubmitPick.xhtml',5533,4,SYSDATE,systimestamp);

Commit;




