set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_RULE_TYPE_FIELD_MAP

INSERT INTO CUSTOM_RULE_TYPE_FIELD_MAP ( CUSTOM_RULE_TYPE_ID,CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID) 
VALUES  ( 23,30,-2);

INSERT INTO CUSTOM_RULE_TYPE_FIELD_MAP ( CUSTOM_RULE_TYPE_ID,CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID) 
VALUES  ( 24,38,-1);

INSERT INTO CUSTOM_RULE_TYPE_FIELD_MAP ( CUSTOM_RULE_TYPE_ID,CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID) 
VALUES  ( 25,46,0);

INSERT INTO CUSTOM_RULE_TYPE_FIELD_MAP ( CUSTOM_RULE_TYPE_ID,CUSTOM_RULE_FIELD_ID,TC_COMPANY_ID) 
VALUES  ( 26,54,1);

Commit;




