set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CYCLE_COUNT_ASSIGN_STATUS

INSERT INTO CYCLE_COUNT_ASSIGN_STATUS ( CYCLE_COUNT_ASSIGN_STATUS,DESCRIPTION) 
VALUES  ( 10,'Assigned');

INSERT INTO CYCLE_COUNT_ASSIGN_STATUS ( CYCLE_COUNT_ASSIGN_STATUS,DESCRIPTION) 
VALUES  ( 20,'Count Initiated');

INSERT INTO CYCLE_COUNT_ASSIGN_STATUS ( CYCLE_COUNT_ASSIGN_STATUS,DESCRIPTION) 
VALUES  ( 30,'Count Complete');

INSERT INTO CYCLE_COUNT_ASSIGN_STATUS ( CYCLE_COUNT_ASSIGN_STATUS,DESCRIPTION) 
VALUES  ( 40,'Recount');

INSERT INTO CYCLE_COUNT_ASSIGN_STATUS ( CYCLE_COUNT_ASSIGN_STATUS,DESCRIPTION) 
VALUES  ( 50,'Canceled');

INSERT INTO CYCLE_COUNT_ASSIGN_STATUS ( CYCLE_COUNT_ASSIGN_STATUS,DESCRIPTION) 
VALUES  ( 60,'Approved');

Commit;




