set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CYCLE_COUNT_STATUS

INSERT INTO CYCLE_COUNT_STATUS ( CYCLE_COUNT_STATUS,DESCRIPTION) 
VALUES  ( 10,'New');

INSERT INTO CYCLE_COUNT_STATUS ( CYCLE_COUNT_STATUS,DESCRIPTION) 
VALUES  ( 20,'Assigned');

INSERT INTO CYCLE_COUNT_STATUS ( CYCLE_COUNT_STATUS,DESCRIPTION) 
VALUES  ( 30,'In Progress');

INSERT INTO CYCLE_COUNT_STATUS ( CYCLE_COUNT_STATUS,DESCRIPTION) 
VALUES  ( 40,'Pending Approval');

INSERT INTO CYCLE_COUNT_STATUS ( CYCLE_COUNT_STATUS,DESCRIPTION) 
VALUES  ( 50,'Cancelled');

INSERT INTO CYCLE_COUNT_STATUS ( CYCLE_COUNT_STATUS,DESCRIPTION) 
VALUES  ( 60,'Completed');

Commit;




