set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CYCLE_COUNT_REQUEST_STATUS

INSERT INTO CYCLE_COUNT_REQUEST_STATUS ( CYCLE_COUNT_REQUEST_STATUS,DESCRIPTION) 
VALUES  ( 10,'Open');

INSERT INTO CYCLE_COUNT_REQUEST_STATUS ( CYCLE_COUNT_REQUEST_STATUS,DESCRIPTION) 
VALUES  ( 20,'In Progress');

INSERT INTO CYCLE_COUNT_REQUEST_STATUS ( CYCLE_COUNT_REQUEST_STATUS,DESCRIPTION) 
VALUES  ( 30,'Canceled');

INSERT INTO CYCLE_COUNT_REQUEST_STATUS ( CYCLE_COUNT_REQUEST_STATUS,DESCRIPTION) 
VALUES  ( 40,'Closed');

Commit;




