set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CYCLE_COUNT_ITEM_STATUS

INSERT INTO CYCLE_COUNT_ITEM_STATUS ( CYCLE_COUNT_ITEM_STATUS,DESCRIPTION) 
VALUES  ( 10,'Open');

INSERT INTO CYCLE_COUNT_ITEM_STATUS ( CYCLE_COUNT_ITEM_STATUS,DESCRIPTION) 
VALUES  ( 20,'Assigned');

INSERT INTO CYCLE_COUNT_ITEM_STATUS ( CYCLE_COUNT_ITEM_STATUS,DESCRIPTION) 
VALUES  ( 30,'Count Initiated');

INSERT INTO CYCLE_COUNT_ITEM_STATUS ( CYCLE_COUNT_ITEM_STATUS,DESCRIPTION) 
VALUES  ( 40,'Count Complete');

INSERT INTO CYCLE_COUNT_ITEM_STATUS ( CYCLE_COUNT_ITEM_STATUS,DESCRIPTION) 
VALUES  ( 50,'Recount');

INSERT INTO CYCLE_COUNT_ITEM_STATUS ( CYCLE_COUNT_ITEM_STATUS,DESCRIPTION) 
VALUES  ( 60,'Canceled');

INSERT INTO CYCLE_COUNT_ITEM_STATUS ( CYCLE_COUNT_ITEM_STATUS,DESCRIPTION) 
VALUES  ( 70,'Approved');

Commit;




