set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DAILY_SUB_AGENDA

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 37,'Draft');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 38,'Transmitted');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 39,'Pending re-transmission');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 40,'Ready for re-transmission');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 41,'Rejected');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 42,'Accepted with warning');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 43,'Ready For Transmission');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 44,'Cancelled');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 1,'Pending Vendor Acceptance');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 2,'Accepted');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 3,'Vendor Declined');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 4,'Pending Shipper Acceptance');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 5,'Shipper Declined');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 6,'Vendor Countered');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 7,'Shipper Countered');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 8,'Recalled');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 10,'Open');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 9,'Pending');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 11,'Closed');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 12,'Cancelled');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 13,'Open');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 14,'Passed');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 15,'Failed');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 16,'Refused');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 17,'In Packing');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 18,'Built');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 19,'Weighed');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 20,'Manifested');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 21,'Loaded');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 22,'In Transit');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 23,'Arrived');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 24,'In Stock');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 25,'Received');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 26,'Missing');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 27,'Consumed');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 28,'Cancelled');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 29,'In Planning');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 30,'Open');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 31,'In Transit');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 32,'Receiving Started');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 33,'Receiving Verified');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 34,'Refused');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 35,'Cancelled');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 36,'Pending Cancelled');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 45,'Store Transfer');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 46,'Return to Business Partner');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 47,'Warehouse Transfer');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 48,'Customer Order');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 49,'Store Distribution');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 50,'Open');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 51,'In Process');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 52,'Pending Pickup');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 53,'Picked Up');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 54,'Cancelled');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 55,'In Packing');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 56,'Packed');

INSERT INTO DAILY_SUB_AGENDA ( DAILY_SUB_AGENDA_ID,DAILY_SUB_AGENDA_NAME) 
VALUES  ( 57,'Manifested');

Commit;




