set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DAILY_AGENDA

INSERT INTO DAILY_AGENDA ( DAILY_AGENDA_ID,DAILY_AGENDA_NAME) 
VALUES  ( 6,'ISF');

INSERT INTO DAILY_AGENDA ( DAILY_AGENDA_ID,DAILY_AGENDA_NAME) 
VALUES  ( 1,'PO Acceptance');

INSERT INTO DAILY_AGENDA ( DAILY_AGENDA_ID,DAILY_AGENDA_NAME) 
VALUES  ( 2,'ASN');

INSERT INTO DAILY_AGENDA ( DAILY_AGENDA_ID,DAILY_AGENDA_NAME) 
VALUES  ( 3,'LPN');

INSERT INTO DAILY_AGENDA ( DAILY_AGENDA_ID,DAILY_AGENDA_NAME) 
VALUES  ( 4,'Inspection');

INSERT INTO DAILY_AGENDA ( DAILY_AGENDA_ID,DAILY_AGENDA_NAME) 
VALUES  ( 5,'Chargeback');

INSERT INTO DAILY_AGENDA ( DAILY_AGENDA_ID,DAILY_AGENDA_NAME) 
VALUES  ( 7,'InStore Pickup Order');

Commit;




