set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DATATYPE

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'TR','Text Ratio');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'SB','Single Select Boolean');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'F','Float');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'MD','Multiple Select DropDown');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( '%','Percent');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'D','Date');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'B','Dun & Bradstreet Number');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'NI','Non-Negative Int (>=0)');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'NF','Non-Negative Float (>=0)');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'T','Text');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( '$','Monetary Amount');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'I','Integer');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'SD','Single Select DropDown');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( '$G','Monetary Group');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( '%G','Percent Group');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'C','Currency');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'PI','Positive Int (> 0)');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'PF','Positive Float (> 0)');

INSERT INTO DATATYPE ( DATATYPE,DESCRIPTION) 
VALUES  ( 'Y','Year');

Commit;




