set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DATA_LOADER_MESSAGE_TYPE

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 21,'ACC_FUEL_SURCHARGE');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 22,'TRANSPORTATION_FORECAST');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 41,'PERFORMANCE_FACTOR');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 1,'ASN');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 2,'CALENDAR');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 3,'CARRIER');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 4,'DISTRIBUTIONORDER');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 5,'DRIVER');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 6,'EQUIPMENT');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 7,'FACILITY');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 8,'ITEM');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 9,'LPN');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 10,'ORDER');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 12,'SHIPMENT');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 13,'CLASSIFICATIONCODE');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 14,'CURRENCYEXCHANGERATE');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 15,'DISTRIBUTIONORDERTEMPLATE');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 16,'RATING_LANE');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 17,'RG_LANE');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 18,'TRANSIT_TIME_LANE');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 19,'CARRIER_PARAM_DTL');

INSERT INTO DATA_LOADER_MESSAGE_TYPE ( MESSAGE_TYPE_ID,MESSAGE_TYPE) 
VALUES  ( 20,'PATH_SET');

Commit;




