set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DAY_OF_WEEK_OCCURANCE_CBO

INSERT INTO DAY_OF_WEEK_OCCURANCE_CBO ( DAY_OF_WEEK_OCCURANCE,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'First',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0,SYSDATE,systimestamp);

INSERT INTO DAY_OF_WEEK_OCCURANCE_CBO ( DAY_OF_WEEK_OCCURANCE,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Second',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0,SYSDATE,systimestamp);

INSERT INTO DAY_OF_WEEK_OCCURANCE_CBO ( DAY_OF_WEEK_OCCURANCE,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Third',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0,SYSDATE,systimestamp);

INSERT INTO DAY_OF_WEEK_OCCURANCE_CBO ( DAY_OF_WEEK_OCCURANCE,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Fourth',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0,SYSDATE,systimestamp);

INSERT INTO DAY_OF_WEEK_OCCURANCE_CBO ( DAY_OF_WEEK_OCCURANCE,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Last',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0,SYSDATE,systimestamp);

INSERT INTO DAY_OF_WEEK_OCCURANCE_CBO ( DAY_OF_WEEK_OCCURANCE,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'Every',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0,SYSDATE,systimestamp);

Commit;




