set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DB_BUILD_HISTORY

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'SCPP_20130607.2013.18.05','2014-08-27 14:37:29','2014-08-27 14:37:29','SCPP DB Incremental Build - 25 for 2013','20130607.2013.18.05');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBO_20130607.2013.18.05.01','2014-08-27 14:37:29','2014-08-27 14:37:29','CBO DB Incremental Build - 26 for 2013','CBO_20130607.2013.18.05.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'SCPP_20130704.2013.18.06','2014-08-27 14:42:25','2014-08-27 14:42:25','SCPP DB Incremental Build - 26 for 2013','20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBO_20130704.2013.18.06','2014-08-27 14:42:25','2014-08-27 14:42:26','CBO DB Incremental Build - 26 for 2013','CBO_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_20130704.2013.18.06','2014-08-27 14:42:26','2014-08-27 14:42:26','CM DB Incremental Build for 2013','CM_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_PKG_20130704.2013.18.06','2014-08-27 14:42:26','2014-08-27 14:42:26','CMPKG DB Incremental Build for 2013','CM_PKG_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TE_2013.20130704.18.06','2014-08-27 14:42:26','2014-08-27 14:42:26',null,'TE.2013.18.06.0709');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TE_2013.20130704.18.06.01','2014-08-27 14:42:26','2014-08-27 14:42:26',null,'TE.2013.18.06.04.0725');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMS_2013.20130704.18.06','2014-08-27 14:42:26','2014-08-27 14:42:26',null,'YMS.2013.20130709.18.06.0');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'SCPP_20130725.2013.18.07','2014-08-27 14:42:26','2014-08-27 14:42:30','SCPP DB Incremental Build - 27 for 2013','20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBO_20130725.2013.18.07','2014-08-27 14:42:30','2014-08-27 14:42:30','CBO DB Incremental Build - 27 for 2013','CBO_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_20130725.2013.18.07','2014-08-27 14:42:30','2014-08-27 14:42:30','CM DB Incremental Build for 2013','CM_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_PKG_20130725.2013.18.07','2014-08-27 14:42:30','2014-08-27 14:42:30','CMPKG DB Incremental Build for 2013','CM_PKG_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TE_2013.20130725.18.07','2014-08-27 14:42:30','2014-08-27 14:42:30',null,'TE.2013.18.07.0729');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TE_2013.20130725.18.07.01','2014-08-27 14:42:30','2014-08-27 14:42:30',null,'TE.2013.18.07.00.0730');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'SCPP_20130808.2013.18.08','2014-08-27 14:42:30','2014-08-27 14:42:31','SCPP DB Incremental Build - 28 for 2013','20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBO_20130808.2013.18.08','2014-08-27 14:42:31','2014-08-27 14:42:32','CBO DB Incremental Build - 28 for 2013','CBO_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_20130808.2013.18.08','2014-08-27 14:42:32','2014-08-27 14:42:32','CM DB Incremental Build for 2013','CM_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_PKG_20130808.2013.18.08','2014-08-27 14:42:32','2014-08-27 14:42:32','CMPKG DB Incremental Build for 2013','CM_PKG_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TE_2013.20130725.18.07.02','2014-08-27 14:42:32','2014-08-27 14:42:32',null,'TE.2013.18.07.02.0805');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMS_2013.20130725.18.07.02','2014-08-27 14:42:32','2014-08-27 14:42:32',null,'YMS.2013.18.07.02.0805');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TE_2013.20130808.18.08','2014-08-27 14:42:32','2014-08-27 14:42:32',null,'TE.2013.18.08.00.0812');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TE_2013.20130808.18.08.03','2014-08-27 14:42:32','2014-08-27 14:42:32',null,'TE.2013.18.08.00.0906');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TE_2013.20130808.18.08.10','2014-08-27 14:42:33','2014-08-27 14:42:33',null,'TE.2013.18.08. 10. 1008');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMS_2013.20130808.18.08.03','2014-08-27 14:42:33','2014-08-27 14:42:33',null,'YMS.2013.18.08.00.0906');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMS_2013.20130808.18.08.04','2014-08-27 14:42:33','2014-08-27 14:42:33',null,'YMS.2013.18.08.01.0917');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMS_2013.20130808.18.08.05','2014-08-27 14:42:33','2014-08-27 14:42:33',null,'YMS.2013.18.08.05.0918');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMS_2013.20130808.18.08.08','2014-08-27 14:42:33','2014-08-27 14:42:33',null,'YMS.2013.18.08.08.1001');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMS_2013.20130808.18.08.09','2014-08-27 14:42:33','2014-08-27 14:42:33',null,'YMS.2013.18.08.09.1004');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMS_2013.20130808.18.08.11','2014-08-27 14:42:33','2014-08-27 14:42:33',null,'YMS.2013.18.08.11.1010');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130704.2013.18.06','2014-08-27 14:42:33','2014-08-27 14:42:33','DOM DB Incremental Build  for 2013','DOM_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TPNE_20130704.2013.18.06','2014-08-27 14:42:33','2014-08-27 14:42:33','TPNE incremental Release for 2013','TPNE_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130725.2013.18.07','2014-08-27 14:42:33','2014-08-27 14:42:38','EEM DB INCREMENTAL BUILD - 18.7 FOR 2013','EEM_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TPNE_20130725.2013.18.07','2014-08-27 14:42:38','2014-08-27 14:42:40','TPNE incremental Release for 2013','TPNE_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TPNE_20130808.2013.18.08','2014-08-27 14:42:40','2014-08-27 14:42:41','TPNE incremental Release for 2013','TPNE_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.18.08','2014-08-27 14:42:41','2014-08-27 14:42:41','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130808.2013.18.08','2014-08-27 14:42:41','2014-08-27 14:42:42','DOM DB Incremental Build  for 2013.1','DOM_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130808.2013.18.08','2014-08-27 14:42:42','2014-08-27 14:42:42','RLM DB Incremental Build - 18 for 2013','RLM_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130503.2013.1.18.03','2014-08-27 14:42:42','2014-08-27 14:42:49',null,'DOM_20130503.2013.1.18.03');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130503.2013.1.18.03_01','2014-08-27 14:42:49','2014-08-27 14:42:50','DOM DB Incremental Build - 18 for 2013.1','DOM_20130503.2013.1.18.03_01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130503.2013.18.03','2014-08-27 14:42:50','2014-08-27 14:42:50','RLM DB Incremental Build - 18 for 2013.1','RLM_20130503.2013.18.03');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130503.2013.1.18.03_01','2014-08-27 14:42:50','2014-08-27 14:42:50','RLM DB Incremental Build - 18 for 2013.1','RLM_20130503.2013.1.18.03_01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130607.2013.1.18.05.01','2014-08-27 14:42:50','2014-08-27 14:42:50','DOM DB Incremental Build - 18 for 2013.1','DOM_20130607.2013.1.18.05.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130503.2013.1.18.05_01','2014-08-27 14:42:51','2014-08-27 14:42:51','RLM DB Incremental Build - 18 for 2013.1','RLM_20130503.2013.1.18.05_01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130704.2013.1.18.06','2014-08-27 14:42:51','2014-08-27 14:42:51','RLM DB Incremental Build - 18 for 2013.1','RLM_20130704.2013.1.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130704.2013.18.06.01','2014-08-27 14:42:51','2014-08-27 14:42:51','DOM DB Incremental Build  for 2013','DOM_20130704.2013.18.06.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130704.2013.1.18.06.01','2014-08-27 14:42:51','2014-08-27 14:42:51','RLM DB Incremental Build - 18 for 2013.1','RLM_20130704.2013.1.18.06.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130725.2013.18.07','2014-08-27 14:42:51','2014-08-27 14:42:51','DOM DB Incremental Build  for 2013.1','DOM_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130725.2013.1.18.07','2014-08-27 14:42:51','2014-08-27 14:42:51','RLM DB Incremental Build - 18 for 2013.1','RLM_20130725.2013.1.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130725.2013.18.07.01','2014-08-27 14:42:51','2014-08-27 14:42:51','DOM DB Incremental Build  for 2013.1','DOM_20130725.2013.18.07.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130725.2013.1.18.07.01','2014-08-27 14:42:51','2014-08-27 14:42:51','RLM DB Incremental Build - 18 for 2013.1','RLM_20130725.2013.1.18.07.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130808.2013.1.18.08','2014-08-27 14:42:51','2014-08-27 14:42:51','DOM DB Incremental Build  for 2013.1','DOM_20130808.2013.1.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130808.2013.1.18.08_1','2014-08-27 14:42:51','2014-08-27 14:42:51','DOM DB Incremental Build  for 2013.1','DOM_20130808.2013.1.18.08_1');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130808.2013.1.18.08_2','2014-08-27 14:42:51','2014-08-27 14:42:51','DOM DB Incremental Build  for 2013.1','DOM_20130808.2013.1.18.08_2');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20130808.2013.1.18.08_3','2014-08-27 14:42:51','2014-08-27 14:42:51','DOM DB Incremental Build  for 2013.1','DOM_20130808.2013.1.18.08_3');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_20130808.2013.1.18.08','2014-08-27 14:42:51','2014-08-27 14:42:51','RLM DB Incremental Build - 18 for 2013.1','RLM_20130808.2013.1.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.1.18.08','2014-08-27 14:42:51','2014-08-27 14:42:52','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.1.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.1.18.08.01','2014-08-27 14:42:52','2014-08-27 14:42:54','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.1.18.08.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.1.18.08.02','2014-08-27 14:42:54','2014-08-27 14:42:55','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.1.18.08.02');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.1.18.08.03','2014-08-27 14:42:55','2014-08-27 14:42:55','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.1.18.08.03');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.1.18.08.04','2014-08-27 14:42:55','2014-08-27 14:42:55','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.1.18.08.04');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.1.18.08.05','2014-08-27 14:42:55','2014-08-27 14:42:55','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.1.18.08.05');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.1.18.08.06','2014-08-27 14:42:55','2014-08-27 14:42:56','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.1.18.08.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20130808.2013.1.18.08.07','2014-08-27 14:42:56','2014-08-27 14:42:56','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEM_20130808.2013.1.18.08.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_20131010.2013.1.18.09','2014-08-27 14:42:56','2014-08-27 14:42:56','DOM DB Incremental Build  for 2013.1','DOM_20131010.2013.1.18.09');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20131010.2013.1.18.09','2014-08-27 14:42:56','2014-08-27 14:42:57','EEM DB INCREMENTAL BUILD - 18.9 FOR 2013','EEM_20131010.2013.1.18.09');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20131010.2013.1.18.09.01','2014-08-27 14:42:57','2014-08-27 14:42:57','EEM DB INCREMENTAL BUILD - 18.9 FOR 2013','EEM_20131010.2013.1.18.09.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20131010.2013.1.18.09.02','2014-08-27 14:42:57','2014-08-27 14:42:57','EEM DB INCREMENTAL BUILD - 18.9 FOR 2013','EEM_20131010.2013.1.18.09.02');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEM_20131010.2013.1.18.09.03','2014-08-27 14:42:57','2014-08-27 14:42:57','EEM DB INCREMENTAL BUILD - 18.9 FOR 2013','EEM_20131010.2013.1.18.09.03');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBO_20131215.2014.00.00','2014-08-27 14:44:25','2014-08-27 14:44:25','DD INCREMENTAL BUILD FOR 2014','CBO_20131215.2014.00.00');

Commit;




