set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DEFECT_MASTER_SEVERITY

INSERT INTO DEFECT_MASTER_SEVERITY ( DEFECT_MASTER_SEVERITY,DESCRIPTION) 
VALUES  ( 10,'Low');

INSERT INTO DEFECT_MASTER_SEVERITY ( DEFECT_MASTER_SEVERITY,DESCRIPTION) 
VALUES  ( 20,'Medium');

INSERT INTO DEFECT_MASTER_SEVERITY ( DEFECT_MASTER_SEVERITY,DESCRIPTION) 
VALUES  ( 30,'High');

Commit;




