set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DETENTION_TYPE

INSERT INTO DETENTION_TYPE ( DETENTION_TYPE,DESCRIPTION) 
VALUES  ( 1,'Pre-Notification');

INSERT INTO DETENTION_TYPE ( DETENTION_TYPE,DESCRIPTION) 
VALUES  ( 2,'Con-Current');

INSERT INTO DETENTION_TYPE ( DETENTION_TYPE,DESCRIPTION) 
VALUES  ( 3,'Completed');

INSERT INTO DETENTION_TYPE ( DETENTION_TYPE,DESCRIPTION) 
VALUES  ( 4,'NONE');

Commit;




