set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DISPATCH_STATUS

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 4,'Unavailable',1,0,0);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 8,'Available',0,0,1);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 12,'Committed',1,1,1);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 16,'Recommended',1,0,0);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 20,'Delayed',1,1,1);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 24,'Dispatched',1,1,1);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 28,'In-Transit',1,0,0);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 32,'Completed',1,0,0);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 36,'Not Checked In',0,1,0);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 30,'Delivered',1,0,0);

INSERT INTO DISPATCH_STATUS ( DISPATCH_STATUS,DESCRIPTION,FOR_SEGMENTS,FOR_DRIVERS,FOR_EQUIPMENT_INSTANCES) 
VALUES  ( 6,'Planned',1,0,0);

Commit;




