set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DOCK_APPOINTMENT_STATUS

INSERT INTO DOCK_APPOINTMENT_STATUS ( DOCK_APPOINTMENT_STATUS,DESCRIPTION) 
VALUES  ( 1,'Scheduled');

INSERT INTO DOCK_APPOINTMENT_STATUS ( DOCK_APPOINTMENT_STATUS,DESCRIPTION) 
VALUES  ( 4,'Overdue');

INSERT INTO DOCK_APPOINTMENT_STATUS ( DOCK_APPOINTMENT_STATUS,DESCRIPTION) 
VALUES  ( 0,'Tentative');

INSERT INTO DOCK_APPOINTMENT_STATUS ( DOCK_APPOINTMENT_STATUS,DESCRIPTION) 
VALUES  ( 5,'Closed');

INSERT INTO DOCK_APPOINTMENT_STATUS ( DOCK_APPOINTMENT_STATUS,DESCRIPTION) 
VALUES  ( 3,'Complete');

INSERT INTO DOCK_APPOINTMENT_STATUS ( DOCK_APPOINTMENT_STATUS,DESCRIPTION) 
VALUES  ( 2,'In Progress');

Commit;




