set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DOCK_RATE_TYPE

INSERT INTO DOCK_RATE_TYPE ( DOCK_RATE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'F','Flat',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DOCK_RATE_TYPE ( DOCK_RATE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'R','Rate/UOM',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




