set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DRIVER_SCHED_EXC_TYPE

INSERT INTO DRIVER_SCHED_EXC_TYPE ( DRIVER_SCHED_EXC_TYPE,DESCRIPTION,IS_WORKING) 
VALUES  ( 4,'Additional Time Off','0');

INSERT INTO DRIVER_SCHED_EXC_TYPE ( DRIVER_SCHED_EXC_TYPE,DESCRIPTION,IS_WORKING) 
VALUES  ( 8,'Sick Leave','0');

INSERT INTO DRIVER_SCHED_EXC_TYPE ( DRIVER_SCHED_EXC_TYPE,DESCRIPTION,IS_WORKING) 
VALUES  ( 12,'Schedule Change','1');

INSERT INTO DRIVER_SCHED_EXC_TYPE ( DRIVER_SCHED_EXC_TYPE,DESCRIPTION,IS_WORKING) 
VALUES  ( 16,'Statutory Time Off','0');

Commit;




