set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSP_DR_PARAMETER

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 37,'MAX_DAILY_DUTY1',null,'Max daily duty 1','maxDailyDutyTo1');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 38,'MAX_DAILY_DUTY2',null,'Max daily duty 2','maxDailyDutyTo2');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 32,'US_NIGHT_TIME_START',null,null,'fromUSNightTimeHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 33,'US_NIGHT_TIME_END',null,null,'toUSNightTimeHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 34,'DAILY_DUTY_EXT_LIMIT',null,'can extend daily duty by 1 hour','canExtendDutyHourTime');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 1,'DAY_WEEK_END',null,'0, Sunday, 1, Monday','NO_UI');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 2,'TIME_WEEK_END',null,'midnight?','NO_UI');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 3,'TIME_DAY_END',null,null,'NO_UI');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 4,'CONSECUTIVE_DUTY_BREAK',null,'minimum break after 6 hour uninterrupted duty','dutyBreakHours1');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 5,'DAILY_DUTY_BREAK',null,'minimum total break for duty hours > 9','dutyBreakHours2');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 6,'DRIVING_IS_DUTY',null,'depend on status of  the check box','isBaseActDriving');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 7,'HANDLING_IS_DUTY',null,'depend on status of  the check box','isBaseActHandling');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 8,'WAITING_IS_DUTY',null,'depend on status of  the check box','isBaseActWaiting');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 9,'BREAK_IS_DUTY',null,'depend on status of  the check box','isBaseActShortRest');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 10,'LONG_REST_IS_DUTY',null,'depend on status of  the check box','isBaseActLongRest');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 11,'WEEKLY_REST_IS_DUTY',null,'depend on status of  the check box','isWeeklyRest');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 12,'POA_IS_DUTY',null,'depend on status of  the check box','isBaseActPOA');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 13,'HOLIDAY_IS_DUTY',null,'depend on status of  the check box','isTimeOffStatutory');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 14,'VACATION_IS_DUTY',null,'depend on status of  the check box','isTimeOffVacation');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 15,'SICK_LEAVE_IS_DUTY',null,'depend on status of  the check box','isTimeOffSickLeave');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 16,'HOLIDAY_HRS_PER_DAY',null,null,'timeOffHolidayHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 17,'HOLIDAY_HRS_PER_WEEK',null,null,'timeOffHolidayWeeks');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 18,'VACATION_HRS_PER_DAY',null,null,'timeOffVacationHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 19,'VACATION_HRS_PER_WEEK',null,null,'timeOffVacationWeeks');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 20,'SICK_HRS_PER_DAY',null,null,'timeOffSickLeaveHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 21,'SICK_HRS_PER_WEEK',null,null,'timeOffSickLeaveWeeks');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 22,'NIGHT_TIME_START',null,null,'fromNightTimeHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 23,'NIGHT_TIME_END',null,null,'toNightTimeHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 24,'USE_NIGHT_TIME',null,'Bolean. Use night time rule or not?','NO_UI');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 25,'SHORT_REST_CUTOFF',null,'rest < 0.25 is not counted as  short rest','minimumBreakHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 26,'LONG_REST_CUTOFF',null,'rest < 1 hr can''t count towards long rest','dutyRestRestingHour2');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 27,'LONG_REST_REDU_LIMIT',null,'can reduce daily rest by up to 2 hours','dutyRestReduceHour1');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 28,'WEEKLY_REST_REDU_LIMIT',null,'can reduce weekly rest by up to 9 hours','dutyRestWeekHour2');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 29,'DAILY_DRIVING_EXT_LIMIT',null,'can extend daily driving hour by 1 hour','canExtendLongDrivingHours');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 30,'LONG_REST_MAX_SEG_MIN',null,'continous block of 8 hours + min of 1 hours','dutyRestRestingHour1');

INSERT INTO DSP_DR_PARAMETER ( DSP_DR_PARAMETER_ID,DSP_DR_PARAMETER_NAME,STANDARD_UOM,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 31,'FIXED_END_OF_DAY',null,'end of day fixed at 23:59 or start of daily rest','NO_UI');

Commit;




