set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSP_TRANSACTION_TYPE

INSERT INTO DSP_TRANSACTION_TYPE ( DSP_TRANSACTION_TYPE,DESRIPTION) 
VALUES  ( 12,'User Defined Activity');

INSERT INTO DSP_TRANSACTION_TYPE ( DSP_TRANSACTION_TYPE,DESRIPTION) 
VALUES  ( 20,'Check Out');

INSERT INTO DSP_TRANSACTION_TYPE ( DSP_TRANSACTION_TYPE,DESRIPTION) 
VALUES  ( 8,'Base Activity');

INSERT INTO DSP_TRANSACTION_TYPE ( DSP_TRANSACTION_TYPE,DESRIPTION) 
VALUES  ( 16,'Check In');

INSERT INTO DSP_TRANSACTION_TYPE ( DSP_TRANSACTION_TYPE,DESRIPTION) 
VALUES  ( 4,'Trip');

Commit;




