set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DT_CALCULATOR

INSERT INTO DT_CALCULATOR ( DT_CALCULATOR,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'KFCT','Distance Calculator',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_CALCULATOR ( DT_CALCULATOR,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PCM','PC*MILER(R)',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_CALCULATOR ( DT_CALCULATOR,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RAND','Rand McNally',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_CALCULATOR ( DT_CALCULATOR,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PCW','PC*MILER WORLD WIDE(R)',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_CALCULATOR ( DT_CALCULATOR,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RACA','Rand McNally URMM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_CALCULATOR ( DT_CALCULATOR,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MAPS','MapSolute',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_CALCULATOR ( DT_CALCULATOR,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MAPI','MapInfo',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_CALCULATOR ( DT_CALCULATOR,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PCMS','PC*MILER(R) Streets',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




