set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_ADDINF_BEHAVIOR

INSERT INTO EM_ADDINF_BEHAVIOR ( EM_ADDINF_BEHAVRID,DESCRIPTION) 
VALUES  ( 16,'MULTI_SELECT');

INSERT INTO EM_ADDINF_BEHAVIOR ( EM_ADDINF_BEHAVRID,DESCRIPTION) 
VALUES  ( 12,'FREETEXT_WITHDROPDOWN');

INSERT INTO EM_ADDINF_BEHAVIOR ( EM_ADDINF_BEHAVRID,DESCRIPTION) 
VALUES  ( 20,'SELECT');

INSERT INTO EM_ADDINF_BEHAVIOR ( EM_ADDINF_BEHAVRID,DESCRIPTION) 
VALUES  ( 8,'FREETEXT');

INSERT INTO EM_ADDINF_BEHAVIOR ( EM_ADDINF_BEHAVRID,DESCRIPTION) 
VALUES  ( 24,'MULTI_LOOKUP');

INSERT INTO EM_ADDINF_BEHAVIOR ( EM_ADDINF_BEHAVRID,DESCRIPTION) 
VALUES  ( 4,'LOOKUP');

Commit;




