set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_ADDINF_DATATYPE

INSERT INTO EM_ADDINF_DATATYPE ( EM_ADDINF_DATATPID,DESCRIPTION) 
VALUES  ( 12,'Number');

INSERT INTO EM_ADDINF_DATATYPE ( EM_ADDINF_DATATPID,DESCRIPTION) 
VALUES  ( 20,'UpperCase_String');

INSERT INTO EM_ADDINF_DATATYPE ( EM_ADDINF_DATATPID,DESCRIPTION) 
VALUES  ( 4,'String');

INSERT INTO EM_ADDINF_DATATYPE ( EM_ADDINF_DATATPID,DESCRIPTION) 
VALUES  ( 24,'Currency');

INSERT INTO EM_ADDINF_DATATYPE ( EM_ADDINF_DATATPID,DESCRIPTION) 
VALUES  ( 16,'Boolean');

INSERT INTO EM_ADDINF_DATATYPE ( EM_ADDINF_DATATPID,DESCRIPTION) 
VALUES  ( 8,'Date');

Commit;




