set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_ADDINF_ATTRIB

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 663,4,0,null,'Feasible Resource Option Limit',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 664,4,0,null,'Spot Charge',8,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 665,4,0,null,'Appointment ID',8,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 666,4,0,null,'Carrier ID',8,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 667,4,0,null,'Spot Charge',16,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 668,4,0,null,'Tracking Message ID',16,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 669,4,0,null,'ISF Number',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 670,4,0,null,'ISF Importer',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 671,4,0,null,'ISF Filer',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 672,4,0,null,'Port',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 673,4,0,null,'Vessel',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 674,4,0,null,'Voyage',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 675,4,0,null,'Previous ISF Status',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 16,20,0,null,'Booking ID',12,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Booking',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 20,12,0,'com.logistics.so.core.domain.finitevalue.MasterOrderStatus','Status',12,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 24,4,0,null,'Inbound Region',12,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 76,8,0,null,'Delivery End',12,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 80,8,0,null,'Due Date',12,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 84,8,0,null,'Cancel Date',12,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 296,4,0,'com.logistics.so.core.domain.finitevalue.TransRespCode','Transportation Responsibility',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 300,4,0,'com.manh.common.fv.ProductClass','Product Class',4,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 304,4,1,'com.manh.common.fv.ProtectionLevel','Protection Level',4,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 344,4,0,null,'Carrier',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 348,4,0,'com.manh.common.fv.Mode','Assigned Mode',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 352,4,0,'com.manh.common.ui.filter.EquipmentValueGenerator','Assigned Equipment',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 380,12,0,'com.logistics.so.core.domain.finitevalue.ShipmentLegType','Shipment Leg type',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 384,4,0,null,'Assigned Secondary Carrier',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 244,20,0,null,'Shipment ID',4,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Shipment',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 568,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','Estimated Cost',16,null,12,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 572,4,0,'com.manh.common.fv.ProtectionLevel','Protection Level',16,null,12,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 576,4,0,null,'Secondary Carrier',16,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 4,20,0,null,'PO ID',12,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Master Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 8,20,0,null,'Order ID',12,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 12,20,0,null,'Shipment ID',12,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Shipment',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 52,20,0,null,'Business Partner',12,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Business Partner',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 56,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Cancelled',12,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 60,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','ASN Sent',12,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 100,20,0,null,'Shipment ID',8,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Shipment',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 560,4,0,null,'Bill of Lading Nbr',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 272,4,0,null,'PRO #',4,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 276,4,0,null,'Reference #',4,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 280,20,0,'com.manh.common.fv.DropOffPickup','Drop-off/Pickup',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 320,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Cancelled',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 324,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Hazardous Materials',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 328,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Perishable',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 368,4,0,null,'Vessel Name',4,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 372,20,0,null,'Origin Port',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 376,4,0,null,'Master Airway Bill #',4,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 464,12,0,'com.logistics.optifreight.core.domain.finitevalue.BookingStatus','Status',16,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 468,4,0,null,'Inbound Region',16,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 484,4,0,null,'Carrier',16,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 488,12,0,'com.manh.common.ui.filter.IncotermValueGenerator','Incoterm ID',16,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 496,20,0,null,'Origin Port',16,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 536,20,0,null,'Origin Ship Via',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 540,20,0,null,'Destination Ship Via',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 388,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Load Closed ',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 584,12,0,null,'Booked Weight',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 588,12,0,null,'Booked Volume',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 128,4,0,null,'Reference #',8,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 132,4,0,'com.manh.common.fv.CreationType','Creation Type',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 136,4,0,'com.manh.common.ui.filter.EventMgtBusinessUnitValueGenerator','Business Unit',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 176,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Residential Parcel Delivery Required',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 180,12,0,'com.manh.common.ui.filter.IncotermValueGenerator','Incoterm ID',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 184,12,0,'com.manh.common.fv.UnNumber','Dangerous Goods ID',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 224,4,0,'com.manh.common.fv.ServiceLevelFiniteValue','Designated Service Level',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 228,12,0,null,'Designated Carrier',8,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 232,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','Monetary Value',8,null,12,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 308,20,0,null,'Business Partner',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Business Partner',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 312,20,0,null,'Trailer #',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Trailer',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 316,4,0,'com.manh.common.ui.filter.PackageTypeValueGenerator','Packaging',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 356,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','ASN Sent',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 492,4,0,null,'Vessel Name',16,null,8,100);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 364,12,0,'com.manh.common.ui.filter.IncotermValueGenerator','Incoterm ID',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 260,4,0,null,'Outbound Region',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 264,4,0,null,'Bill of Lading #',4,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 268,20,0,null,'PO #',4,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Master Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 360,12,0,'com.logistics.so.core.domain.finitevalue.PriorityType','Priority Type',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 544,4,0,'com.manh.common.fv.Mode','Mode',16,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 548,4,0,'com.manh.common.ui.filter.EquipmentValueGenerator','Equipment',16,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 592,12,0,null,'Booked Containers',16,null,12,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 596,12,0,null,'Actual Weight',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 600,12,0,null,'Actual Volume',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 28,4,0,null,'Outbound Region',12,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 32,4,0,'com.manh.common.fv.CreationType','Creation Type',12,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 36,4,0,'com.manh.common.ui.filter.EventMgtBusinessUnitValueGenerator','Business Unit',12,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 88,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','Budgeted Cost',12,null,12,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 92,20,0,null,'PO ID',8,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Master Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 96,20,0,null,'Order ID',8,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 284,4,0,'com.manh.common.fv.CreationType','Creation Type',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 288,4,0,'com.manh.common.ui.filter.EventMgtBusinessUnitValueGenerator','Business Unit',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 292,12,0,'com.logistics.so.core.domain.finitevalue.BillingMethod','Billing Method',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 332,4,0,null,'Tractor #',4,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 336,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Residential Parcel Delivery Required',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 340,4,0,'com.manh.common.fv.ServiceLevelFiniteValue','Assigned Service Level',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 248,20,0,null,'Booking ID',4,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Booking',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 252,12,0,'com.logistics.so.shipment.ShipmentStatus','Status',4,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 256,4,0,null,'Inbound Region',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 552,4,0,'com.manh.common.fv.ServiceLevelFiniteValue','Service Level',16,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 564,12,0,'com.logistics.optifreight.core.domain.finitevalue.BookingService','Booking Type',16,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 604,12,0,null,'Actual Containers',16,null,12,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 608,12,0,null,'Total Distance',16,null,12,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 612,12,0,null,'Transit Time',16,null,12,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 152,4,1,'com.manh.common.fv.ProtectionLevel','Protection Level',8,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 656,12,0,'com.manh.cbo.transactional.domain.fv.PurchaseOrderLineStatus','Previous PO Line Status',14,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 657,12,0,'com.manh.cbo.transactional.domain.fv.PurchaseOrderLineStatus','New PO Line Status',14,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 9,4,0,null,'PO Line Item ID',12,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 660,4,0,null,'Appointment ID',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 661,4,0,null,'Received Quantity',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 662,4,0,null,'Shipped Quantity',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 678,12,0,null,'Old Order Line Quantity',10,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 679,12,0,null,'New Order Line Quantity',10,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 680,12,0,null,'Parent DO',10,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 681,12,0,null,'Child DO',10,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 682,12,0,null,'Previous DO Line Status',10,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 156,20,0,null,'Business Partner',8,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Business Partner',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 160,4,0,'com.manh.common.ui.filter.PackageTypeValueGenerator','Packaging',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 212,4,0,null,'Store Order ID',8,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Store Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 216,4,0,'com.manh.common.ui.filter.EquipmentValueGenerator','Designated Equipment',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 220,4,0,'com.manh.common.fv.Mode','Designated Mode',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 120,4,0,null,'Bill of Lading #',8,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 124,20,0,null,'PO #',8,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Master Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 448,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Backhaul',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 452,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','Budgeted Cost',4,null,12,100);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 456,20,0,null,'Shipment ID',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Shipment',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 512,8,0,null,'Cutoff Date',16,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 516,8,0,null,'Departure Date',16,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 520,8,0,null,'Arrival Date',16,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 392,8,0,null,'Contract #',4,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 396,8,0,null,'Voyage/Flight #',4,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 400,20,0,null,'Destination Port',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 140,12,0,'com.logistics.so.core.domain.finitevalue.BillingMethod','Billing Method',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 144,4,0,'com.logistics.so.core.domain.finitevalue.TransRespCode','Transportation Responsibility',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 148,4,0,'com.manh.common.fv.ProductClass','Product Class',8,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 200,8,0,null,'Delivery Start',8,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 204,8,0,null,'Delivery End',8,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 208,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','Budgeted Cost',8,null,12,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 108,12,0,'com.logistics.optifreight.filter.OrderStatusValueGenerator','Status',8,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 112,4,0,null,'Inbound Region',8,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 116,4,0,null,'Outbound Region',8,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 436,8,0,null,'Delivery Start',4,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 440,8,0,null,'Delivery End',4,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 444,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Round Trip',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 500,4,0,null,'Master Airway Bill Nbr.',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 504,8,0,null,'Voyage/Flight Nbr.',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 508,8,0,null,'Forwarder Airway Bill Nbr.',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 404,8,0,null,'Forwarder Airway Bill #',4,null,8,100);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 408,12,0,'com.manh.common.fv.UnNumber','Dangerous Goods ID',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 412,8,0,null,'Production Schedule Reference #',4,null,8,32);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 40,12,0,'com.logistics.so.core.domain.finitevalue.BillingMethod','Billing Method',12,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 44,4,0,'com.manh.common.fv.ProductClass','Product Class',12,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 48,4,1,'com.manh.common.fv.ProtectionLevel','Protection Level',12,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 64,8,0,null,'Pickup Start',12,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 68,8,0,null,'Pickup End',12,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 72,8,0,null,'Delivery Start',12,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 164,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Cancelled',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 168,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Hazardous Materials',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 172,12,0,'com.logistics.optifreight.core.domain.finitevalue.YesNoFiniteValue','Perishable',8,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 188,8,0,null,'Production Schedule Reference #',8,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 192,8,0,null,'Pickup Start',8,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 196,8,0,null,'Pickup End',8,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 236,24,0,null,'PO ID',4,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Master Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 240,20,0,null,'Order ID',4,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 104,20,0,null,'Booking ID',8,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Booking',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 424,4,0,null,'Bill to Facility',4,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 428,8,0,null,'Pickup Start',4,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 432,8,0,null,'Pickup End',4,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 472,4,0,null,'Outbound Region',16,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 476,4,0,'com.manh.common.fv.CreationType','Creation Type',16,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 480,4,0,'com.manh.common.ui.filter.EventMgtBusinessUnitValueGenerator','Business Unit',16,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 524,8,0,null,'Pickup Date',16,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 528,4,0,null,'Carrier Booking Reference ID',16,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 532,20,0,null,'Shipper Booking Reference ID',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Booking',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 416,4,0,null,'Designated Secondary Carrier',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 420,4,0,'com.manh.common.ui.filter.LetterOfCreditGenerator','Letter of Credit',4,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 616,4,0,'com.manh.common.ui.filter.EquipmentValueGenerator','Seal Nbr',16,null,20,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 617,20,0,null,'ASN ID',28,'/cbo/transactional/lookup/idLookup.jsp?lookupType=ASN',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 618,4,0,'com.manh.cbo.transactional.domain.fv','ASN Status',28,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 619,4,0,null,'Delivery Facility',28,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 620,4,0,null,'Pickup Facility',28,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 621,20,0,null,'Shipment Id',28,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Shipment',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 622,20,0,null,'PO Id',28,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 623,4,0,null,'ASN Creation Date',28,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 624,4,0,null,'ASN In-transit Date',28,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 625,4,0,null,'Total Weight',28,null,8,50);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 626,4,0,null,'LPN Id',20,'/lps/resources/editControl/lookup/idLookup.jsflps?lookupType=LpnId',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 627,4,0,'com.manh.cbo.transactional.domain.fv','LPN Type',20,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 628,4,0,'com.manh.cbo.transactional.domain.fv','LPN Status',20,null,16,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 658,4,0,null,'Parcel Size Limit',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 630,4,0,null,'LPN Origin',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 631,4,0,null,'LPN Destination',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 632,4,0,null,'LPN Final Destination',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=ASNId',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 633,8,0,null,'LPN creation Date',20,'/lcom/common/jsp/calendar.jsp',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 634,20,0,null,'Shipment Id',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Shipment',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 635,20,0,null,'PO ID',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Master Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 636,20,0,null,'ASN ID',20,'/cbo/transactional/lookup/idLookup.jsp?lookupType=ASN',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 637,12,0,null,'Item ID',20,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 638,4,0,null,'Item Description',20,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 639,12,0,null,'LPN Total Quantity',20,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 640,4,0,null,'Pallet LPN ID',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=LPN Id',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 659,4,0,null,'Shipment Stop Sequence Number',4,null,null,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 642,12,0,null,'LPN Received Quantity',20,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 643,12,0,null,'LPN Shipped Quantity',20,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 644,12,0,null,'LPN Ship Via',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 645,4,0,null,'LPN BOL Number',20,null,4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 646,12,0,null,'Original LPN ID',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=LPN Id',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 647,4,0,null,'LPN Trailer Number',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=LPN Id',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 648,12,0,'com.manh.cbo.transactional.domain.fv.LPNStatus','Previous LPN Status',20,null,20,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 649,4,0,null,'LPN Manifest Number',20,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 650,12,0,null,'Original PO ID',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 651,12,0,null,'New PO ID',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Order',4,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 652,12,0,null,'Shipped Size UOM',14,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 653,12,0,null,'Change in Shipped Size Value',14,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 654,12,0,null,'Received Size UOM',14,null,8,null);

INSERT INTO EM_ADDINF_ATTRIB ( ADDINF_ATTRIBUTE_ID,EM_ADDINF_DATATPID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_LABEL,EVTMGT_OBJ_TYPE_ID,SELECTION_PAGE_URL,EM_ADDINF_BEHAVRID,MAX_LENGTH_COLUMN) 
VALUES  ( 655,12,0,null,'Change in Received Size Value',14,null,8,null);

Commit;




