set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_COLOR_TYPE

INSERT INTO EM_COLOR_TYPE ( EM_COLOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 8,'GREEN');

INSERT INTO EM_COLOR_TYPE ( EM_COLOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 16,'ORANGE');

INSERT INTO EM_COLOR_TYPE ( EM_COLOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 4,'RED');

INSERT INTO EM_COLOR_TYPE ( EM_COLOR_TYPE_ID,DESCRIPTION) 
VALUES  ( 12,'BLUE');

Commit;




