set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_ESC_DURN_TYPE

INSERT INTO EM_ESC_DURN_TYPE ( ESC_DURN_TYPE_ID,DESCRIPTION) 
VALUES  ( 4,'Minutes');

INSERT INTO EM_ESC_DURN_TYPE ( ESC_DURN_TYPE_ID,DESCRIPTION) 
VALUES  ( 8,'Hours');

INSERT INTO EM_ESC_DURN_TYPE ( ESC_DURN_TYPE_ID,DESCRIPTION) 
VALUES  ( 12,'Days');

INSERT INTO EM_ESC_DURN_TYPE ( ESC_DURN_TYPE_ID,DESCRIPTION) 
VALUES  ( 16,'Weeks');

Commit;




