set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_EVENT_LOC_TYPE

INSERT INTO EM_EVENT_LOC_TYPE ( EVENT_LOC_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 8,'Destination',null);

INSERT INTO EM_EVENT_LOC_TYPE ( EVENT_LOC_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 4,'Origin',null);

INSERT INTO EM_EVENT_LOC_TYPE ( EVENT_LOC_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 20,'Destination Ship Via',null);

INSERT INTO EM_EVENT_LOC_TYPE ( EVENT_LOC_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 16,'Origin Ship Via',null);

INSERT INTO EM_EVENT_LOC_TYPE ( EVENT_LOC_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 12,'Intermediate Stops',null);

INSERT INTO EM_EVENT_LOC_TYPE ( EVENT_LOC_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 30,'Other Location',null);

INSERT INTO EM_EVENT_LOC_TYPE ( EVENT_LOC_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 24,'Incoterm Location',null);

Commit;




