set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_NOTIFY_TYPE

INSERT INTO EM_NOTIFY_TYPE ( NOTIFICTN_TYPE_ID,DESCRIPTION) 
VALUES  ( 16,'Event Posting Reminder');

INSERT INTO EM_NOTIFY_TYPE ( NOTIFICTN_TYPE_ID,DESCRIPTION) 
VALUES  ( 20,'Pending Manual Forecast D/T Adjustment');

INSERT INTO EM_NOTIFY_TYPE ( NOTIFICTN_TYPE_ID,DESCRIPTION) 
VALUES  ( 8,'Escalation');

INSERT INTO EM_NOTIFY_TYPE ( NOTIFICTN_TYPE_ID,DESCRIPTION) 
VALUES  ( 24,'Forecast D/T Adjustment');

INSERT INTO EM_NOTIFY_TYPE ( NOTIFICTN_TYPE_ID,DESCRIPTION) 
VALUES  ( 4,'Past Due');

INSERT INTO EM_NOTIFY_TYPE ( NOTIFICTN_TYPE_ID,DESCRIPTION) 
VALUES  ( 28,'Event Occurrence Posting');

INSERT INTO EM_NOTIFY_TYPE ( NOTIFICTN_TYPE_ID,DESCRIPTION) 
VALUES  ( 32,'Pending Manual Anchor D/T Adjustment');

INSERT INTO EM_NOTIFY_TYPE ( NOTIFICTN_TYPE_ID,DESCRIPTION) 
VALUES  ( 36,'Anchor D/T Adjustment');

Commit;




