set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_NOTIFY_CONTFLD

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 668,'Billing Method',0,14,'getBillingMethodValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 672,'Containing Booking ID',0,14,'getBookingIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 676,'Budgeted Cost',0,14,'getBudgetedCostString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 680,'Business Partner',0,14,'getBusinessPartnerIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 684,'Business Unit',0,14,'getBusinessUnit',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 688,'Cancel Date',0,14,'getCancelDate',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 692,'Cancelled',0,14,'getIsCancelledString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 696,'Creation Type',0,14,'getCreationType',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 700,'Delivery End',0,14,'getDeliveryEndDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 704,'Delivery Start',0,14,'getDeliveryStartDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 708,'Due Date',0,14,'getDueDate',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 712,'Inbound Region',0,14,'getInboundRegionID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 716,'Containing Order ID',0,14,'getOrderID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 720,'Outbound Region',0,14,'getOutboundRegionIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 724,'Pickup End',0,14,'getPickupEndDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 728,'Pickup Start',0,14,'getPickupStartDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 732,'PO Nbr',0,14,'getPoidString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 736,'Product Class',0,14,'getProductClass',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 740,'Protection Level',0,14,'getProtectionLevelCode',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 744,'Containing Shipment ID',0,14,'getShipmentID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 748,'Status',0,14,'getStatus',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 752,'SKU',0,14,'getSKUId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 756,'GTIN',0,14,'getSkuGtinString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 760,'TYPE',0,14,'getLineItemTypeString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 436,'Delivery Start',0,4,'getDeliveryStartDTTMWithTZString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 440,'Delivery End',0,4,'getDeliveryEndDTTMWithTZString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 444,'Round Trip',0,4,'getHasRoundtripString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 508,'Forwarder Airway Bill Nbr.',0,16,'getForwarderAirWayBill',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 512,'Cutoff Date',0,16,'getCutOffDTTMWithTZString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 516,'Departure Date',0,16,'getDepartureDTTMWithTZString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 568,'Designated Equipment',0,4,'getDesignatedEquipmentCodeDisplayString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 572,'Designated Service Level',0,4,'getDesignatedServiceLevelString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 576,'Designated Tractor',0,4,'getDesignatedTractorCodeDisplayString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 4,'PO Nbr',0,12,'getPoidString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 8,'Containing Order ID',0,12,'getOrderID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 12,'Containing Shipment ID',0,12,'getShipmentID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 52,'Business Partner',0,12,'getBusinessPartnerIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 56,'Cancelled',0,12,'getCancelledValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 64,'Pickup Start',0,12,'getPickupStartDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 116,'Outbound Region',0,8,'getOutboundRegionIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 120,'Bill of Lading #',0,8,'getBillOfLadingNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 128,'Reference #',0,8,'getReferenceNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 168,'Hazardous Materials',0,8,'getIsHazmatString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 172,'Perishable',0,8,'getIsPerishableString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 176,'Residential Parcel Delivery Required',0,8,'getDeliveryReqdCodeString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 248,'Containing Booking ID',0,4,'getBookingIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 252,'Status',0,4,'getShipmentStatusValueString','com.logistics.so.shipment.ShipmentStatus');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 256,'Inbound Region',0,4,'getInboundRegionIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 300,'Product Class',0,4,'getProductClassValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 304,'Protection Level',1,4,'getProtectionLevelValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 308,'Business Partner',0,4,'getBusinessPartnerIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 336,'Residential Parcel Delivery Required',0,4,'getDeliveryReqValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 340,'Assigned Service Level',0,4,'getAssignedServiceLevelString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 344,'Assigned Carrier',0,4,'getAssignedCarrierString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 384,'Assigned Secondary Carrier',0,4,'getAssignedSecondaryCarrierString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 388,'Load Closed',0,4,'getLoadClosed',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 392,'Contract #',0,4,'getContractNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 200,'Delivery Start',0,8,'getDeliveryStartDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 204,'Delivery End',0,8,'getDeliveryEndDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 208,'Budgeted Cost',0,8,'getBudgetedCostString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 644,'Seal Nbr',0,16,'getSealNumber',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 224,'Designated Service Level',0,8,'getDesignatedServiceLevelString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 228,'Designated Carrier',0,8,'getDesignatedCarrierIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 232,'Monetary Value',0,8,'getMonetaryValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 312,'Trailer #',0,4,'getTrailerNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 316,'Packaging',0,4,'getPackagingValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 320,'Cancelled',0,4,'getIsCancelledString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 348,'Assigned Mode',0,4,'getAssignedModeValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 352,'Assigned Equipment',0,4,'getAssignedEquipmentString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 356,'ASN Sent',0,4,'getHasASNSent',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 396,'Voyage/Flight #',0,4,'getVoyageFlightNumString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 400,'Destination Port',0,4,'getDestinationPortAliasString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 404,'Forwarder Airway Bill #',0,4,'getForwarderAirwayBillString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 212,'Store Order ID',0,8,'getStoreNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 216,'Designated Equipment',0,8,'getDesignatedEquipmentCodeString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 220,'Designated Mode',0,8,'getDesignatedModeValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 632,'Actual Containers',0,16,'getTotalActualContainers','com.logistics.basedata.filter.EquipmentValueGenerator');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 636,'Total Distance',0,16,'getDistanceUOM',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 640,'Transit Time',0,16,'getTransitTime','com.logistics.javalib.distancetimecalc.DistanceUOM');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 28,'Outbound Region',0,12,'getOutboundRegionNameString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 32,'Creation Type',0,12,'getCreationType',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 36,'Business Unit',0,12,'getBusinessUnitString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 80,'Due Date',0,12,'getDueDate',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 84,'Cancel Date',0,12,'getCancelDate',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 88,'Budgeted Cost',0,12,'getBudgetedCost',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 132,'Creation Type',0,8,'getCreationTypeValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 136,'Business Unit',0,8,'getBusinessUnitString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 140,'Billing Method',0,8,'getBillingMethodValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 424,'Bill to Facility',0,4,'getBillToNameString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 428,'Pickup Start',0,4,'getPickupStartDTTMWithTZString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 432,'Pickup End',0,4,'getPickupEndDTTMWithTZString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 472,'Outbound Region',0,16,'getOutboundRegionID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 476,'Creation Type',0,16,'getCreationType',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 480,'Business Unit',0,16,'getBusinessUnit',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 520,'Arrival Date',0,16,'getArrivalDTTMWithTZString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 524,'Pickup Date',0,16,'getPickupDTTMWithTZString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 528,'Carrier Booking Reference ID',0,16,'getTpBookingId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 560,'Designated Carrier',0,4,'getDesignatedCarrierString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 564,'Designated Mode',0,4,'getDesignatedModeValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 612,'Booked Weight',0,16,'getPlannedSize1ID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 616,'Booked Volume',0,16,'getPlannedSize2ID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 40,'Billing Method',0,12,'getBillingMethod',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 44,'Product Class',0,12,'getProductClass',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 48,'Protection Level',1,12,'getProtectionLevel',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 92,'PO Number',0,8,'getPoidString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 96,'Containing Order ID',0,8,'getOrderIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 100,'Containing Shipment ID',0,8,'getShipmentId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 144,'Transportation Responsibility',0,8,'getTransportationResponsibilityValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 148,'Product Class',0,8,'getProductClassValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 152,'Protection Level',1,8,'getProtectionLevelValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 260,'Outbound Region',0,4,'getOutboundRegionIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 264,'Bill of Lading #',0,4,'getBillOfLadingNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 272,'PRO #',0,4,'getPRONumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 276,'Reference #',0,4,'getReferenceNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 280,'Drop-off/Pickup',0,4,'getDropOffPickupValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 284,'Creation Type',0,4,'getCreationTypeValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 324,'Hazardous Materials',0,4,'getIsHazmatString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 328,'Perishable',0,4,'getIsPerishableString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 332,'Tractor #',0,4,'getTractorNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 372,'Origin Port',0,4,'getOriginPortAliasString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 376,'Master Airway Bill #',0,4,'getMasterAirwayBillString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 380,'Shipment Leg type',0,4,'getShipmentLegTypeValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 188,'Production Schedule Reference #',0,8,'getProdSchedRefNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 192,'Pickup Start',0,8,'getPickupStartDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 196,'Pickup End',0,8,'getPickupEndDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 16,'Containing Booking ID',0,12,'getBookingID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 20,'Status',0,12,'getPurchaseOrderStatus','com.logistics.so.core.domain.finitevalue.MasterOrderStatus');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 24,'Inbound Region',0,12,'getInboundRegionNameString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 68,'Pickup End',0,12,'getPickupEndDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 72,'Delivery Start',0,12,'getDeliveryStartDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 76,'Delivery End',0,12,'getDeliveryEndDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 104,'Containing Booking ID',0,8,'getBookingID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 108,'Status',0,8,'getDistributionOrderStatus',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 112,'Inbound Region',0,8,'getInboundRegionIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 156,'Business Partner',0,8,'getBusinessPartnerIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 160,'Packaging',0,8,'getPackagingValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 761,'Distribution Order ID',0,10,'getTcDistributionOrderIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 762,'Business Unit',0,10,'getBusinessUnitString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 763,'Distribution Order type',0,10,'getOrderTypeString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 764,'Ordered Date Time',0,10,'getOrderDate',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 765,'Transportation status',0,10,'getDistributionOrderStatus',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 766,'Pickup start',0,10,'getPickupStartDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 767,'Pickup end',0,10,'getPickupEndDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 768,'Delivery start',0,10,'getDeliveryStartDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 769,'Delivery end',0,10,'getDeliveryEndDTTMString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 164,'Cancelled',0,8,'getIsCancelledString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 412,'Production Schedule Reference #',0,4,'getProdSchedRefNumberString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 416,'Designated Secondary Carrier',0,4,'getDesignatedSecondaryCarrierString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 420,'Letter of Credit',0,4,'getLetterofCredit',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 464,'Status',0,16,'getBookingStatusValueString','com.logistics.optifreight.core.domain.finitevalue.BookingStatus');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 468,'Inbound Region',0,16,'getInboundRegionID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 496,'Origin Port',0,16,'getOriginPortFacAliasID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 500,'Master Airway Bill Nbr.',0,16,'getMasterAirWayBill',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 504,'Voyage/Flight Nbr.',0,16,'getVoyageFlight',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 544,'Mode',0,16,'getMOTCodeString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 548,'Equipment',0,16,'getEquipment',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 552,'Service Level',0,16,'getServiceLevelCodeString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 596,'Estimated Cost',0,16,'getEstimatedCost','com.manh.common.ui.filter.CurrencyValueGenerator');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 600,'Protection Level',0,16,'getProtectionLevelCode','com.manh.common.fv.ProtectionLevel');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 604,'Secondary Carrier',0,16,'getSecondaryCarrierCode',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 236,'Containing PO Nbr',0,4,'getPurchaseOrderString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 240,'Containing Order ID',0,4,'getOrderID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 244,'Shipment ID',0,4,'getTcShipmentIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 288,'Business Unit',0,4,'getBusinessUnitString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 292,'Billing Method',0,4,'getBillingMethodValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 296,'Transportation Responsibility',0,4,'getTransportationResponsibilityValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 360,'Priority Type',0,4,'getPriorityTypeValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 364,'Incoterm ID',0,4,'getIncotermIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 368,'Vessel Name',0,4,'getVesselNameString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 408,'Dangerous Goods ID',0,4,'getUNNumberCodeString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 180,'Incoterm ID',0,8,'getIncotermIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 184,'Dangerous Goods ID',0,8,'getIsHazmatString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 588,'Bill of Lading Nbr',0,16,'getbillOfLading',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 448,'Backhaul',0,4,'getHasBackhaulString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 452,'Budgeted Cost',0,4,'getBudgetedCostString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 456,'Containing Shipment ID',0,16,'getShipmentID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 484,'Carrier',0,16,'getCarrierCode',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 488,'Incoterm ID',0,16,'getIncotermID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 492,'Vessel Name',0,16,'getVessel',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 532,'Shipper Booking Reference ID',0,16,'getTcBookingId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 536,'Origin Ship Via',0,16,'getOriginPortFacAliasID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 540,'Destination Ship Via',0,16,'getdestinationPortFacAliasID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 580,'Distance UOM',0,4,'getDistanceUOMValueString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 592,'Booking Type',0,16,'getBookingServiceString','com.logistics.optifreight.core.domain.finitevalue.BookingService');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 620,'Booked Containers',0,16,'getTotalBookedContainers','com.logistics.basedata.filter.EquipmentValueGenerator');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 624,'Actual Weight',0,16,'getFilledSize1ID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 628,'Actual Volume',0,16,'getFilledSize2ID',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 645,'ASN ID',0,28,'getTCASNIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 646,'ASN Status',0,28,'getASNStatusValueString','com.manh.cbo.transactional.domain.fv');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 647,'Delivery Facility',0,28,'getDestinationFacilityAliasIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 648,'Pickup Facility',0,28,'getOriginFacilityAliasIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 649,'Shipment Id',0,28,'getTCShipmentIdString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 650,'PO Id',0,28,'getTcPurchaseOrderId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 651,'ASN Creation Date',0,28,'getCreatedDTTM',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 653,'Total Weight',0,28,'getTotalWeightString',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 654,'LPN Id',0,20,'getTcLPNId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 655,'LPN Type',0,20,'getLPNTypeString','com.manh.cbo.transactional.domain.fv');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 656,'LPN Status',0,20,'getStatus','com.manh.cbo.transactional.domain.fv');

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 657,'LPN Current Facility',0,20,'getCurrentFacilityAliasId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 658,'LPN Origin',0,20,'getOriginFacilityAliasId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 659,'LPN Destination',0,20,'getDestFacilityAliasId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 660,'LPN Final Destination',0,20,'getFinalDestFacilityAliasId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 661,'LPN creation Date',0,20,'getCreatedDttm',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 662,'Shipment Id',0,20,'getTcShipmentId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 663,'PO ID',0,20,'getTcPurchaseOrderId',null);

INSERT INTO EM_NOTIFY_CONTFLD ( CONTENT_FIELD_ID,FIELD_NAME,IS_LOCALIZABLE,EVTMGT_OBJ_TYPE_ID,FIELD_SOURCE_ID,BUNDLE_NAME) 
VALUES  ( 664,'ASN ID',0,20,'getTcASNId',null);

Commit;




