set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_NOTIFY_LOC_TYPE

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 12,'Supplier');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 4,'Origin facility');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 20,'Intermediate Stops');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 16,'Bill-to');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 8,'Destination facility');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 36,'Final Destination Facility');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 24,'Hub');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 28,'Agent');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 40,'Freight Forwarder');

INSERT INTO EM_NOTIFY_LOC_TYPE ( EVENTMGT_LOC_ID,DESCRIPTION) 
VALUES  ( 44,'Custom Broker');

Commit;




