set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_OBJECT_TYPE_LOC

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,4);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,8);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,10);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,12);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,14);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,16);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,20);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,28);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,4);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,8);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,10);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,12);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,14);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,16);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,20);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,28);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,4);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,8);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,12);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,14);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,16);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,20);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,28);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 16,4);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 16,12);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 16,14);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 20,4);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 24,4);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 24,8);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 24,16);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 24,28);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 28,4);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 28,8);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 28,10);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 28,16);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 28,28);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 36,20);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 40,10);

INSERT INTO EM_OBJECT_TYPE_LOC ( EVENTMGT_LOC_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 44,10);

Commit;




