set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_OBJEVT_LOC_TYPE

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 4,4);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 4,8);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 4,12);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 4,16);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 4,20);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 4,30);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 8,4);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 8,8);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 8,16);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 8,20);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 8,24);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 8,30);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 12,4);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 12,8);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 12,16);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 12,20);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 12,24);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 12,30);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 16,4);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 16,8);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 16,16);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 16,20);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 16,30);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 28,4);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 28,8);

INSERT INTO EM_OBJEVT_LOC_TYPE ( EVTMGT_OBJ_TYPE_ID,EVENT_LOC_TYPE_ID) 
VALUES  ( 28,30);

Commit;




