set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_OBJ_QUERY

INSERT INTO EM_OBJ_QUERY ( OBJ_QUERY_ID,PARENT_OBJ_TYPE_ID,CHILD_OBJ_TYPE_ID,CHILD_SQL,PARENT_SQL) 
VALUES  ( 1,4,8,'select ORDERS.ORDER_ID as OBJECT_ID,ORDERS.TC_ORDER_ID as OBJECT_NAME from orders where shipment_id = ? union all select ORDER_MOVEMENT.ORDER_ID as OBJECT_ID,(select TC_ORDER_ID from ORDERS where ORDER_ID =  ORDER_MOVEMENT.ORDER_ID ) as OBJECT_NAME from ORDER_MOVEMENT where shipment_id = ?','select ORDERS.SHIPMENT_ID as OBJECT_ID,(select tc_shipment_id from SHIPMENT where shipment_id = ORDERS.SHIPMENT_ID) as
OBJECT_NAME from ORDERS where order_id = ? and ORDERS.SHIPMENT_ID is not null union all select ORDER_MOVEMENT.SHIPMENT_ID as OBJECT_ID,
(select TC_SHIPMENT_ID from SHIPMENT where SHIPMENT_ID = ORDER_MOVEMENT.SHIPMENT_ID) as OBJECT_NAME from ORDER_MOVEMENT where ORDER_ID
= ?');

INSERT INTO EM_OBJ_QUERY ( OBJ_QUERY_ID,PARENT_OBJ_TYPE_ID,CHILD_OBJ_TYPE_ID,CHILD_SQL,PARENT_SQL) 
VALUES  ( 4,8,8,'select ORDER_ID as OBJECT_ID,TC_ORDER_ID as OBJECT_NAME FROM ORDERS where  ORDER_ID = ?','select ORDER_ID as OBJECT_ID,TC_ORDER_ID FROM ORDERS where  ORDER_ID = ?');

INSERT INTO EM_OBJ_QUERY ( OBJ_QUERY_ID,PARENT_OBJ_TYPE_ID,CHILD_OBJ_TYPE_ID,CHILD_SQL,PARENT_SQL) 
VALUES  ( 6,16,16,'select BOOKING_ID as OBJECT_ID,TC_BOOKING_ID as OBJECT_NAME FROM BOOKING where  BOOKING_ID = ?','select BOOKING_ID as OBJECT_ID,TC_BOOKING_ID as OBJECT_NAME FROM BOOKING where  BOOKING_ID = ?');

INSERT INTO EM_OBJ_QUERY ( OBJ_QUERY_ID,PARENT_OBJ_TYPE_ID,CHILD_OBJ_TYPE_ID,CHILD_SQL,PARENT_SQL) 
VALUES  ( 3,4,4,'select SHIPMENT_ID as OBJECT_ID,TC_SHIPMENT_ID as OBJECT_NAME FROM SHIPMENT where  SHIPMENT_ID = ?','select SHIPMENT_ID as OBJECT_ID,TC_SHIPMENT_ID FROM SHIPMENT where  SHIPMENT_ID = ?');

INSERT INTO EM_OBJ_QUERY ( OBJ_QUERY_ID,PARENT_OBJ_TYPE_ID,CHILD_OBJ_TYPE_ID,CHILD_SQL,PARENT_SQL) 
VALUES  ( 7,16,4,'select BOOKING_SHIPMENT.SHIPMENT_ID as OBJECT_ID,(select TC_SHIPMENT_ID from SHIPMENT where SHIPMENT.SHIPMENT_ID=BOOKING_SHIPMENT.SHIPMENT_ID) as OBJECT_NAME from BOOKING_SHIPMENT where BOOKING_ID = ?','select BOOKING_SHIPMENT.BOOKING_ID as OBJECT_ID,(select TC_BOOKING_ID from BOOKING where BOOKING.BOOKING_ID=BOOKING_SHIPMENT.BOOKING_ID) as OBJECT_NAME from BOOKING_SHIPMENT where SHIPMENT_ID = ?');

INSERT INTO EM_OBJ_QUERY ( OBJ_QUERY_ID,PARENT_OBJ_TYPE_ID,CHILD_OBJ_TYPE_ID,CHILD_SQL,PARENT_SQL) 
VALUES  ( 2,8,12,'select MASTER_ORDER_ID as OBJECT_ID,TC_MASTER_ORDER_ID as OBJECT_NAME from ORDER_MASTER_ORDER where ORDER_ID = ?','select ORDER_MASTER_ORDER.ORDER_ID as OBJECT_ID,(select TC_ORDER_ID from ORDERS where ORDERS.ORDER_ID=ORDER_MASTER_ORDER.ORDER_ID) as OBJECT_NAME from ORDER_MASTER_ORDER where MASTER_ORDER_ID = ?');

INSERT INTO EM_OBJ_QUERY ( OBJ_QUERY_ID,PARENT_OBJ_TYPE_ID,CHILD_OBJ_TYPE_ID,CHILD_SQL,PARENT_SQL) 
VALUES  ( 5,12,12,'select ORDER_ID as OBJECT_ID,TC_ORDER_ID as OBJECT_NAME FROM ORDERS where  ORDER_ID = ?','select ORDER_ID as OBJECT_ID,TC_ORDER_ID FROM ORDERS where  ORDER_ID = ?');

Commit;




