set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_OBJECT_TYPE

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 4,'Shipment',9);

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 8,'Order',4);

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 12,'Purchase Order',7);

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 16,'Booking',2);

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 20,'LPN',6);

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 14,'Purchase Order Line',8);

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 28,'ASN',1);

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 10,'Order Line',5);

INSERT INTO EM_OBJECT_TYPE ( EVTMGT_OBJ_TYPE_ID,DESCRIPTION,DISPLAY_SEQ) 
VALUES  ( 32,'Cycle Count',3);

Commit;




