set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_PROPGTBL_OBJTP

INSERT INTO EM_PROPGTBL_OBJTP ( EVTMGT_OBJ_TYPE_ID,PROP_OBJ_TYPE_ID) 
VALUES  ( 4,8);

INSERT INTO EM_PROPGTBL_OBJTP ( EVTMGT_OBJ_TYPE_ID,PROP_OBJ_TYPE_ID) 
VALUES  ( 4,12);

INSERT INTO EM_PROPGTBL_OBJTP ( EVTMGT_OBJ_TYPE_ID,PROP_OBJ_TYPE_ID) 
VALUES  ( 8,4);

INSERT INTO EM_PROPGTBL_OBJTP ( EVTMGT_OBJ_TYPE_ID,PROP_OBJ_TYPE_ID) 
VALUES  ( 8,12);

INSERT INTO EM_PROPGTBL_OBJTP ( EVTMGT_OBJ_TYPE_ID,PROP_OBJ_TYPE_ID) 
VALUES  ( 12,14);

INSERT INTO EM_PROPGTBL_OBJTP ( EVTMGT_OBJ_TYPE_ID,PROP_OBJ_TYPE_ID) 
VALUES  ( 20,14);

INSERT INTO EM_PROPGTBL_OBJTP ( EVTMGT_OBJ_TYPE_ID,PROP_OBJ_TYPE_ID) 
VALUES  ( 28,12);

Commit;




