set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_REL_DUR_EVENT

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 8,'Pickup End');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 24,'Arrival Date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 16,'Delivery End');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 32,'Pickup Date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 12,'Delivery Start');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 28,'Departure Date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 4,'Pickup Start');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 20,'CutOff Date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 36,'Event Forecast Date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 40,'Requested deliver date time');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 44,'Must deliver date time');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 48,'Promised deliver date time');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 52,'Due date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 56,'Cancel date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 60,'PO date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 64,'Release date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 68,'First receipt date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 72,'Last receipt date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 76,'Inco term location available date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 80,'Committed deliver date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 84,'Accepted date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 88,'Ext created date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 92,'Actual shipped date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 96,'Verified date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 100,'Actual departure date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 104,'Receipt date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 108,'Appointment date');

INSERT INTO EM_REL_DUR_EVENT ( RELATIVE_EVENT_ID,DESCRIPTION) 
VALUES  ( 112,'Last transmitted date');

Commit;




