set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_REL_DUR_OBJTYPE

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,4);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,8);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 4,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,4);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,8);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 8,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,4);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,8);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 12,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 16,4);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 16,8);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 16,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 16,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 20,16);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 24,16);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 24,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 28,16);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 32,16);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 36,4);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 36,8);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 36,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 36,16);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 36,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 40,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 44,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 48,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 52,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 56,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 60,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 64,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 68,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 72,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 72,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 76,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 80,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 84,12);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 88,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 92,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 96,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 100,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 104,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 108,28);

INSERT INTO EM_REL_DUR_OBJTYPE ( RELATIVE_EVENT_ID,EVTMGT_OBJ_TYPE_ID) 
VALUES  ( 112,28);

Commit;




