set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_REL_DURATION

INSERT INTO EM_REL_DURATION ( REL_DURATION_ID,DESCRIPTION) 
VALUES  ( 12,'Days Before');

INSERT INTO EM_REL_DURATION ( REL_DURATION_ID,DESCRIPTION) 
VALUES  ( 4,'Hours Before');

INSERT INTO EM_REL_DURATION ( REL_DURATION_ID,DESCRIPTION) 
VALUES  ( 20,'Weeks Before');

INSERT INTO EM_REL_DURATION ( REL_DURATION_ID,DESCRIPTION) 
VALUES  ( 16,'Days After');

INSERT INTO EM_REL_DURATION ( REL_DURATION_ID,DESCRIPTION) 
VALUES  ( 8,'Hours After');

INSERT INTO EM_REL_DURATION ( REL_DURATION_ID,DESCRIPTION) 
VALUES  ( 24,'Weeks After');

Commit;




