set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_RULE_OBJECTTYPE

INSERT INTO EM_RULE_OBJECTTYPE ( EVTMGT_OBJ_TYPE_ID,RE_RULE_OBJTYPE_ID) 
VALUES  ( 4,4);

INSERT INTO EM_RULE_OBJECTTYPE ( EVTMGT_OBJ_TYPE_ID,RE_RULE_OBJTYPE_ID) 
VALUES  ( 12,12);

INSERT INTO EM_RULE_OBJECTTYPE ( EVTMGT_OBJ_TYPE_ID,RE_RULE_OBJTYPE_ID) 
VALUES  ( 16,16);

INSERT INTO EM_RULE_OBJECTTYPE ( EVTMGT_OBJ_TYPE_ID,RE_RULE_OBJTYPE_ID) 
VALUES  ( 8,8);

INSERT INTO EM_RULE_OBJECTTYPE ( EVTMGT_OBJ_TYPE_ID,RE_RULE_OBJTYPE_ID) 
VALUES  ( 20,20);

INSERT INTO EM_RULE_OBJECTTYPE ( EVTMGT_OBJ_TYPE_ID,RE_RULE_OBJTYPE_ID) 
VALUES  ( 28,28);

Commit;




