set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EM_SYSTEM_EVENT

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 165,4,0,1,0,0,0,0,0,'ISF Canceled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 166,4,0,1,0,0,0,0,0,'ISF successfully transmitted',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 167,4,0,1,0,0,0,0,0,'ISF successfully re-transmitted',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 168,4,0,1,0,0,0,0,0,'ISF draft created',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 169,4,0,1,0,0,0,0,0,'ISF ready for transmission',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 170,4,0,1,0,0,0,0,0,'ISF pending re-transmission',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 171,4,0,1,0,0,0,0,0,'ISF ready for re-transmission',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 172,4,0,1,0,0,0,0,0,'ISF rejected',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 173,4,0,1,0,0,0,0,0,'ISF conditionally accepted',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 174,4,0,1,0,0,0,0,0,'ISF accepted',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 4,4,0,1,0,0,0,0,0,'Assigned Carrier Com Method Telephone',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 9,4,0,1,0,0,0,0,0,'Auto Recall From Manual Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 12,4,0,1,0,0,0,0,0,'Received Qty Less Than Shipped Qty',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 14,4,0,1,0,0,0,0,0,'Shipment Counter Offer Received',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 17,4,0,1,0,0,0,0,0,'Shipment Recalled Before Assignment Change',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 22,4,0,1,0,0,0,0,0,'Recall From Manual Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 58,12,0,1,0,0,0,0,0,'Vendor Initiates Changes to PO',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 59,12,0,1,0,0,0,0,0,'Shipper Ack Receipt Of PO Change',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 60,12,0,1,0,0,0,0,0,'Shipper Initiates Changes to PO',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 61,12,0,1,0,0,0,0,0,'PO Canceled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 62,12,0,1,0,0,0,0,0,'Merchandise Received At Final Location',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 63,4,0,1,0,0,0,0,0,'Shipment Appointment Status Change',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 1,4,0,0,0,0,0,0,0,'Reject Response From First RS Cycle Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 2,4,0,1,0,0,0,0,0,'Assigned Carrier Com Method Unknown',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 3,4,0,1,0,0,0,0,0,'Assigned Carrier Com Method Fax',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 5,4,0,1,0,0,0,0,0,'Order Size Exceeds Parcel Mode Limit',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 6,4,0,0,0,0,0,0,0,'Orders Not Reconceiled When Shipment Delivered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 7,4,0,1,0,0,0,0,0,'Appointment Msg Received',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 8,4,0,1,0,0,0,0,0,'Shipment Auto Recall With Bp Assigned',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 10,4,0,1,0,0,0,0,0,'Auto Tender to Manual Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 11,4,0,0,0,0,0,0,0,'Shipment Field Critical Change',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 13,4,0,1,0,0,0,0,0,'Reached Feasible Resource Option Limit',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 15,4,0,0,0,0,0,0,0,'Critical Change to Shipment Origin',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 16,4,0,1,0,0,0,0,0,'Recall Msg From Ext System Received',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 18,4,0,0,0,0,0,0,0,'Shipment Status Less Than Tendered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 19,4,0,1,0,0,0,0,0,'Rejection Received For Shipment',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 20,4,0,0,0,0,0,0,0,'Tender Reject Msg From Imported Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 21,4,0,0,0,0,0,0,0,'Tender Reject Msg From Designated Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 23,4,0,1,0,0,0,0,0,'Shipment Rerate With Spot Charge',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 24,4,0,0,0,0,0,0,0,'No Tender Response In Due Time',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 25,4,0,0,0,0,0,0,0,'No Departure Msg From Accepted Shipment',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 26,4,0,0,0,0,0,0,0,'No Arrival Msg From Accepted Shipment',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 27,4,0,0,0,0,0,0,0,'Shipment Status From Unplanned to Planned',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 28,4,0,1,0,0,0,0,0,'Shipment status changed to Available',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 29,4,0,1,0,0,0,0,0,'Shipment status changed to Assigned',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 30,4,0,1,0,0,0,0,0,'Shipment status changed to Tendered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 31,4,0,1,0,0,0,0,0,'Shipment status changed to Accepted',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 32,4,0,1,0,0,0,0,0,'Shipment status changed to In Transit',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 33,4,0,1,0,0,0,0,0,'Shipment status changed to Delivered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 34,4,0,1,0,0,0,0,0,'Shipment status changed to Completed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 35,4,0,1,0,0,0,0,0,'Shipment status changed to Paid',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 36,12,0,1,0,0,0,0,0,'PO Pending Vendor Acceptance',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 109,12,0,1,0,0,0,0,0,'PO Updated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 110,12,0,1,0,0,0,0,0,'Shipper responds to PO Change',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 111,12,0,1,0,0,0,0,0,'PO Rejected by Shipper',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 112,12,0,1,0,0,0,0,0,'PO Partially Sourced',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 113,12,0,1,0,0,0,0,0,'PO Sourced',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 114,12,0,1,0,0,0,0,0,'PO Sourcing Failed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 115,12,0,1,0,0,0,0,0,'PO Partially Scheduled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 116,12,0,1,0,0,0,0,0,'PO Scheduled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 117,12,0,1,0,0,0,0,0,'PO Scheduling Failed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 118,12,0,1,0,0,0,0,0,'PO Partially Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 119,12,0,1,0,0,0,0,0,'PO Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 120,12,0,1,0,0,0,0,0,'PO Allocation Failed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 121,12,0,1,0,0,0,0,0,'DO Created',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 122,12,0,1,0,0,0,0,0,'DO Partially Created',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 123,12,0,1,0,0,0,0,0,'PO Partially Released',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 124,12,0,1,0,0,0,0,0,'PO Released',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 125,12,0,1,0,0,0,0,0,'PO Partially DC Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 126,12,0,1,0,0,0,0,0,'PO DC Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 127,12,0,1,0,0,0,0,0,'PO Partially Shipped',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 128,12,0,1,0,0,0,0,0,'PO Shipped',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 129,12,0,1,0,0,0,0,0,'PO Delivered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 130,12,0,1,0,0,0,0,0,'PO Receiving Started',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 131,12,0,1,0,0,0,0,0,'PO Received',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 132,14,0,1,0,0,0,0,0,'PO Line Item Shipped Quantity Changed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 133,14,0,1,0,0,0,0,0,'PO Line Item Received Quantity Changed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 134,14,0,1,0,0,0,0,0,'PO Line Item Total Selected Quantity Changed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 135,14,0,1,0,0,0,0,0,'PO Line Item Edited',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 136,14,0,1,0,0,0,0,0,'PO Line Item CCL',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 137,14,0,1,0,0,0,0,0,'PO Line Item Invalid',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 138,14,0,1,0,0,0,0,0,'PO Line Item Canceled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 139,14,0,1,0,0,0,0,0,'PO Line Item Created',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 140,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Sourced',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 141,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Sourcing Failed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 142,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Scheduled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 143,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Scheduling Failed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 144,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 145,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Allocation Failed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 146,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Released',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 147,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Partially Released',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 148,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to DC Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 149,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Partially DC Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 150,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Request for Routing',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 151,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to In Work',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 152,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Shipped',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 153,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Partially Shipped',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 154,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Back Ordered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 155,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Delivered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 156,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Receiving Started',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 157,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Received',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 158,14,0,1,0,0,0,0,0,'PO Line Item Status Changed to Closed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 159,12,0,1,0,0,0,0,0,'PO Pending Shipper Acceptance',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 160,12,0,1,0,0,0,0,0,'PO Countered By Shipper',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 161,12,0,1,0,0,0,0,0,'PO Rejected By Vendor',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 37,12,0,1,0,0,0,0,0,'PO Declined',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 38,12,0,1,0,0,0,0,0,'PO Accepted By Vendor',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 39,12,0,1,0,0,0,0,0,'New PO Created',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 40,12,0,1,0,0,0,0,0,'PO Line Items Not Rts When Due Date Reached',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 41,12,0,1,0,0,0,0,0,'PO Recalled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 42,12,0,1,0,0,0,0,0,'Invalid PO Status Li Not Rts',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 43,12,0,1,0,0,0,0,0,'PO Status Changed to In Work',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 44,12,0,1,0,0,0,0,0,'PO Status Changed to Closed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 45,8,0,1,0,0,0,0,0,'Order Status From Unplanned to Planned',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 46,8,0,1,0,0,0,0,0,'Order Status From Planned to Available',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 47,8,0,1,0,0,0,0,0,'Order Status From Available to Assigned',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 48,8,0,1,0,0,0,0,0,'Order Status From Assigned to Tendered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 49,8,0,1,0,0,0,0,0,'Order Status From Tendered to Accepted',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 50,8,0,1,0,0,0,0,0,'Order Status changed to In Transit',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 51,8,0,1,0,0,0,0,0,'Order Status Changed to Delivered',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 52,8,0,1,0,0,0,0,0,'Order Status Changed to Completed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 53,8,0,1,0,0,0,0,0,'Order Status From Completed to Paid',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 54,8,0,1,0,0,0,0,0,'Order Still In Suspended State',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 55,8,0,0,0,0,0,0,0,'Critical Change to Order Field',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 56,8,0,1,0,0,0,0,0,'Carrier Appointment Scheduling On Order',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 57,8,0,0,0,0,0,0,0,'Order Still Unplanned',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 65,16,0,1,0,0,0,0,0,'Booking Comm Method Of Assgnd Carrier Is Fax',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 228,10,0,1,0,0,0,0,0,'DO Line Order Quantity Changed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 229,10,0,1,0,0,0,0,0,'DO Line Updated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 230,10,0,1,0,0,0,0,0,'DO Line Cancelled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 231,10,0,1,0,0,0,0,0,'DO Line Invalid',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 232,10,0,1,0,0,0,0,0,'DO Line Created',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 233,10,0,1,0,0,0,0,0,'DO Line is Split',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 234,10,0,1,0,0,0,0,0,'DO Line in Draft',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 235,10,0,1,0,0,0,0,0,'DO Line Pre Released',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 236,10,0,1,0,0,0,0,0,'DO Line Released',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 237,10,0,1,0,0,0,0,0,'DO Line Selected for Preview Wave',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 238,10,0,1,0,0,0,0,0,'DO Line Partially DC Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 239,10,0,1,0,0,0,0,0,'DO Line DC Allocated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 240,10,0,1,0,0,0,0,0,'DO Line In Packing',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 241,10,0,1,0,0,0,0,0,'DO Line Packed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 242,10,0,1,0,0,0,0,0,'DO Line Weighed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 243,10,0,1,0,0,0,0,0,'DO Line Manifested',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 244,10,0,1,0,0,0,0,0,'DO Line Loaded',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 245,10,0,1,0,0,0,0,0,'DO Line Shipped',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 246,10,0,1,0,0,0,0,0,'DO Line Partially Shipped',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 247,10,0,1,0,0,0,0,0,'DO Line Pre Billed but not Shipped',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 248,10,0,1,0,0,0,0,0,'DO Line Special Processing Pending',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 67,16,0,1,0,0,0,0,0,'Booking Auto Recall Assigned Booking',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 68,16,0,1,0,0,0,0,0,'Booking Auto Recall From Manual Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 69,16,0,1,0,0,0,0,0,'Booking Received Quantity Less Than Shipped Quantity',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 70,16,0,1,0,0,0,0,0,'Booking Carrier Sent Counter Offer For Booking',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 72,16,0,1,0,0,0,0,0,'Booking Recall Booking Before Changing Assignment',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 73,16,0,1,0,0,0,0,0,'Booking Rejection Received For Booking',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 75,16,0,1,0,0,0,0,0,'Booking Re Rated Booking With Spot Charge',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 76,16,0,1,0,0,0,0,0,'Booking Is Missing One Or More Tracking Messages',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 77,16,0,1,0,0,0,0,0,'Booking Tracking Messages On Booking Are Out Of Time Sequence',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 78,16,0,1,0,0,0,0,0,'Booking Recd Ext Recall Msg For Non Requested Booking',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 79,12,0,1,0,0,0,0,0,'PO Accepted By Shipper',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 66,16,0,1,0,0,0,0,0,'Booking Comm Method Of Assgnd Carrier Is Phone',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 71,16,0,1,0,0,0,0,0,'Booking Recd Ext Recall Msg For Non Tendered Shpmt',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 74,16,0,1,0,0,0,0,0,'Booking Manual Recall From Manual Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 81,20,0,1,0,0,0,0,0,'LPN Built',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 82,20,0,1,0,0,0,0,0,'LPN Deleted',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 83,20,0,1,0,0,0,0,0,'LPN In Packing',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 84,20,0,1,0,0,0,0,0,'LPN Manifested',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 85,20,0,1,0,0,0,0,0,'LPN Added To ASN',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 86,20,0,1,0,0,0,0,0,'LPN In Transit',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 87,20,0,1,0,0,0,0,0,'LPN Arrived',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 88,20,0,1,0,0,0,0,0,'LPN In Stock',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 89,20,0,1,0,0,0,0,0,'LPN Received',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 90,20,0,1,0,0,0,0,0,'LPN Missing',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 91,20,0,1,0,0,0,0,0,'LPN Consumed',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 92,20,0,1,0,0,0,0,0,'LPN Updated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 93,20,0,1,0,0,0,0,0,'Case Removed From Pallet',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 94,20,0,1,0,0,0,0,0,'Case Added To Pallet',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 95,28,0,1,0,0,0,0,0,'ASN Open',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 96,28,0,1,0,0,0,0,0,'ASN In Planning',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 97,28,0,1,0,0,0,0,0,'ASN Updated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 98,28,0,1,0,0,0,0,0,'ASN Auto Generated From Shipment',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 99,28,0,1,0,0,0,0,0,'ASN Auto Updated From Shipment',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 101,28,0,1,0,0,0,0,0,'ASN In Transit Or Shipped',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 102,28,0,1,0,0,0,0,0,'ASN Canceled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 103,28,0,1,0,0,0,0,0,'ASN Pending Canceled',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 104,28,0,1,0,0,0,0,0,'ASN Receiving Started',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 105,28,0,1,0,0,0,0,0,'ASN Receiving Verified',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 106,28,0,1,0,0,0,0,0,'ASN Refused',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 107,4,0,1,0,0,0,0,0,'Shipment Created',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 108,4,0,1,0,0,0,0,0,'Shipment Updated',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 64,16,0,1,0,0,0,0,0,'Booking Missing Comm Method For Assigned Carrier',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 80,12,0,1,0,0,0,0,0,'PO Countered By Vendor',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 162,20,0,1,0,0,0,0,0,'LPN Transfered To Different PO',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 163,12,0,1,0,0,0,0,0,'PO Status Changed To Created',
null,null,null);

INSERT INTO EM_SYSTEM_EVENT ( SYS_EVENT_ID,EVTMGT_OBJ_TYPE_ID,IS_SEND_TXML,IS_ENABLED,IS_EVENT_LOC_REQD,IS_ESC_UNACK_EVENT,IS_NOTIFY_ONCREATE,IS_NOTIFY_ONUPDATE,IS_IMPORT_ERROR,EVENT_DEFINITION,
ESC_DURATION,ESC_DURN_TYPE_ID,PARENT_EVENT_ID) 
VALUES  ( 164,14,0,1,0,0,0,0,0,'PO Line Item Status Changed To Created',
null,null,null);

Commit;




