set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EVENT_CATEGORY

INSERT INTO EVENT_CATEGORY ( EVENT_CATEGORY,DESCRIPTION) 
VALUES  ( 1,'Display');

INSERT INTO EVENT_CATEGORY ( EVENT_CATEGORY,DESCRIPTION) 
VALUES  ( 2,'Database');

INSERT INTO EVENT_CATEGORY ( EVENT_CATEGORY,DESCRIPTION) 
VALUES  ( 3,'App Server');

INSERT INTO EVENT_CATEGORY ( EVENT_CATEGORY,DESCRIPTION) 
VALUES  ( 4,'Engine');

INSERT INTO EVENT_CATEGORY ( EVENT_CATEGORY,DESCRIPTION) 
VALUES  ( 5,'Communication');

Commit;




