set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FEDEX_SERVICE_LEVEL

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'F2DY','FedEx 2Day','3',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FFON','FedEx First Overnight','6',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GRND','Ground','92',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FPON','FedEx Priority Overnight','1',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FSON','FedEx Standard Overnight','5',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FHMD','FedEx Home Delivery','90',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FEXS','FedEx Express Saver','20',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FRE1','FedEx Freight 1 Day','70',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FRE2','FedEx Freight 2 Day','80',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FRE3','FedEx Freight 3 Day','83',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIEF','FedEx International Economy Freight','86',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIP','International Priority','01',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIE','International Economy','03',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIF','International First','06',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIEDD','FedEx International Economy DD','17',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIPD','FedEx International Priority DD','18',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FEF','FedEx Europe First','57',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIPF','International Priority Freight','70',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FTDS','Transborder Distribution CA/MX','82',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIPDF','FedEx International Priority DDF','84',SYSTIMESTAMP,systimestamp);

INSERT INTO FEDEX_SERVICE_LEVEL ( CODE,DESCRIPTION,SERVICE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIGD','International Ground Distribution','121',SYSTIMESTAMP,systimestamp);

Commit;




