set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FILTER_OBJECT_MAPPING

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'ADSN','ASN');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'ASND','ASN');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'INVC','INVOICE');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'LPNO','LPN');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'MPOR','MAN_PLANNING_ORDER');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'MPST','MAN_PLANNING_SHIPMENT');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'ORDR','ORDER');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'ORLI','ORDER');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'POLI','MASTER ORDER');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'PURC','MASTER ORDER');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'SAOR','DOM ORDER');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'SHIP','SHIPMENT');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'SOLI','DOM ORDER');

INSERT INTO FILTER_OBJECT_MAPPING ( OBJECT_TYPE,FILTER_OBJECT) 
VALUES  ( 'TRIP','TRIP');

Commit;




