set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FILTER_LIST

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'SHIPPER_PACKAGE','/oblcontrollerServlet.serv','viewPackageMain','PackageLane');

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'EDITSPECREQ','/oblcontrollerServlet.serv','displayEditSpecialReqs',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'REBID_LANE','/oblcontrollerServlet.serv','viewReBidLaneMain',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'CAPACITY_BID','/oblcontrollerServlet.serv','capacityBid','Capacity');

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'ADDITIONAL_LANE','/obl/scenario/view_additional_lanes.jsp','viewAdditionalLanes',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'VIEWSPECREQRESPONSE','/oblcontrollerServlet.serv','viewSpecReqResponse',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'FILE_LIST','/oblcontrollerServlet.serv','viewFileList',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'MSG_FILE_LIST','/oblcontrollerServlet.serv','viewMessageDetail',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'AUDIT_TRAIL','/oblcontrollerServlet.serv','viewAuditTrail',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'TRANSACTION','/oblcontrollerServlet.serv','viewTransactionsInit',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'TCRFP','/oblcontrollerServlet.serv','workspaceViewInbox',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'TPRFP','/oblcontrollerServlet.serv','workspaceViewInbox',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'CARRIER_LANE','/oblcontrollerServlet.serv','carrierLane',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'COMPANY','/obl/profile/view_company_list.jsp','viewCompanyList',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'DISTRIBUTIONLIST','/obl/view_distribution_list.jsp','viewDistributionList',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'MESSAGE','/oblcontrollerServlet.serv','viewMessageList',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'MYOPTIBID_MESSAGE','/oblcontrollerServlet.serv','myOptibid',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'MYOPTIBID_OPTIBID_TC','/oblcontrollerServlet.serv','myOptibid',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'MYOPTIBID_OPTIBID_TP','/oblcontrollerServlet.serv','myOptibid',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'LANE','/oblcontrollerServlet.serv','viewLaneMain',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'CARRIER_PACKAGE','/oblcontrollerServlet.serv','packageLane','PackageLane');

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'CAPACITY_SELECTION','/oblcontrollerServlet.serv','capacitySelection','Capacity');

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'SCENARIO_LANE','/obl/scenario/scenario_lane_report.jsp','temp',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'SCENARIO_LANE_LIST','/obl/scenario/scenario_lane_summary.jsp','temp',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'SCENARIO_LANE_DETAIL','/obl/scenario/scenario_lane_detail.jsp','temp',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'CREATESPECREQ','/oblcontrollerServlet.serv','displayCreateSpecialReqs',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'VIEWSPECREQ','/oblcontrollerServlet.serv','displaySpecReqMaster',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'OVERRIDE','/obl/scenario/scenario_advanced_overrides.jsp','temp',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'INFEASIBILITY_REPORT','/obl/scenario/scenario_infeasibility_report.jsp','temp',null);

INSERT INTO FILTER_LIST ( FILTER_LIST,APPLY_URL,REQUESTEDACTION,RESOURCEBUNDLE) 
VALUES  ( 'VIEW_INVITED_LIST','/oblcontrollerServlet.serv','displayInvitedListMaster',null);

Commit;




