set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FILTER_OBJECT

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ENTER_CC_NO_LOC_ASSOC',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ENTER_CC_ASSOC',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ENTER_CYCLE_COUNT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_ITEM_ASSOCIT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_ITEM_MANAGER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INSTORE_SUBMIT_PICK',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_ITEM_CATG',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CC_ITEM_REVIEW_NO_LOC',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_ITEM_REVIEW',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CC_ITEM_ASS_WITHOUT_LOCA',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CC_ITEM_MAN_WITHOUT_LOCA',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DM_RUN_SUMMARY',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SYNC_DOM_DO_LINE',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SYNC_DOM_INV',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SYNC_DOM_PO',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SYNC_DOM_ASN',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INSTORE_ORDER_LINE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TLM SHIPMENT EXTENSION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MPS_FILTER_LAYOUT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'POS_TRANSACTION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ORDER_FEE',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ORDER_LINE_FEE',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRANSFERORDER_LPN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORY_OBJECT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GLOBAL_ITEM_INVENTORY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASNDETAIL_LPNLIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARR_OVERRIDE_CAPACITY',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CDT_ZONES_FILTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CDT_RATES_FILTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CDT_POA_FILTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CDT_MASTER_FILTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TE_MANIFESTD_LPN_LIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCREEN_TYPE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ALERT SYSTEM DEF',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_TRAN_MAINTENANCE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_PROGRAM_PARAMETERS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_REG_MGR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BUILDLPN_DO_ORDERLINE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BUILDLPN_PO_ORDERLINE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RESIDUALLPN_PO_LINE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCENARIO_TRANS_LOG',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FIRST_SALE_DATA',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PARCEL_HAZMAT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCH_DETN_AUDIT_EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED DETENTION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED CLAIM',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UI_APPOINTMENT_VENDOR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SYSTEM_ADMIN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMPANY_PARAM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BD_SERVICE_LEVEL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BD_MODE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_COST_TYPE',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_PACKAGE_TYPE',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_PRICE_TYPE',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_SIZE_TYPE',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_SUPPLIER_X_REF_TYPE',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_FACILITY_TYPE',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UOM_DISPLAY_MASK',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UOM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_PROFILE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'YARD TCE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EQUIPMENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EQUIP_INST',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RTS_OBJ',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RTS AUDIT EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'YARD',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'YARD_ZONE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BUSINESS_PARTNER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'YARD_LIST',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ORDER AUDIT EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ORDER TEMPLATE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PO_TERM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPMENT AUDIT EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPMENT SUB ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPMENT TEMPLATE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPMENT_BOOKING_MAPPING',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'POSTAL CODE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPMENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ORDERLINE_PRIORITIZE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ORDER_LINE_ITEM',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN DETAILS',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PO',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PO LINE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UN_NUMBER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOM_SOURCING_RULE',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STOP',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRANSPORTATION_COST_TMS',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ACCOUNT CODE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ALERT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ALERT DEF',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'APPOINTMENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'APPTBLIND',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'APPTPO',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'APPTSHIPMENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED PO AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED PURCHASE ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED RATING LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED RG LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED SHIPMENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPN DETAILS',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRANSPORTATION_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STATIC ROUTE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PROMOTION_DETAILS',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FO LINE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOM WORKFLOW',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'A_VD_ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'A_VD_ORDERALLOCATION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ACCD',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STATIC_ROUTE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FACILITY YARD',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DISPATCH_TRACTOR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'A_V_RELEASE_SUMMARY',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BOOKING',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER TRACKING MESSAGE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER WEB',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER_ISSUES',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER_PARAM',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CHECKIN',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CHECKINOUT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CHECKOUT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CLAIM',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CLAIM AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMMODITY CODE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CONS_OPTI',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CONTINUOUS MOVE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CUSTOMER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DETENTION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DETENTION_AUDIT_EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DISPATCH_DRIVER',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOCKDOOR',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOCUMENTATION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DRIVER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CUSTOM ACCOUNT CODE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ISF_ENTITY_CODES',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ISF_LIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ISF_AUDIT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EEM_MANIFEST_HEADER_LIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EXCEPTION INVOICE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FACILITY',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FEASIBLE_FACILITY',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FEASIBLE_FACILITY_PAIR',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FILTER_OBJECT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GRAPHICALTRAILER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INCOTERM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INCOTERMMAPPING',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INFEASIBLE_FACILITY',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INFEASIBLE_FACILITY_PAIR',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRUNK_SCHEDULE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVOICE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVOICE AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPN AUDIT EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MANUAL CONS ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MANUAL CONS SHIPMENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MASTER ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MASTER ORDER AUDIT EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OBC_MESSAGE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DISPATCH_DASHBOARD',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DISPATCH_TRAILER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PACKAGE_TYPE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PATH',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PATH_SET',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PAYEE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PLANING',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PLANNING',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPN_ERROR_MESSAGE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RATING LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RATING LANE EXPIRE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RATING RATE AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'REFERENCE ID',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ROUTING GUIDE LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BID',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WORKSPACE_DRIVER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SAILING LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SALES ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SALES_ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SEGMENT_INBOUND',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SEGMENT_OUTBOUND',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LOAD',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ALLOCATION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'IN_YARD_EQUIP_AVAIL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPPER_CARRIER_PF',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPPER_VENDOR_PF',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SIZE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU LOOKUP ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU_SOURCING_RULE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORY',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SEASON',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STORE ORDER AUDIT EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STORE_ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TARIFF LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TARIFF ZONE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TARIFF ZONE RATE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TASK',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRACKING MESSAGE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRAILER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRAILER_ACTIVITY_TRAIL',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRANSPORT PROVIDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRIP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PROMOTION_SCOPE',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP ALERT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP ASN',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP ASN AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP COGI',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP LPN',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP LPN AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP MASTER ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP ORDER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP ORDER TEMPLATE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP PO AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP RTS',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP SHIPMENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP_CLAIM',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP_REMIT_ADV',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VENDOR DETENTION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VENDOR_VENDOR_PF',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ZONE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ACTIVE_AUTO_RCL_SUSP',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INACTIVE_AUTO_RCL_SUSP',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PENDING APPROVAL LIST',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ACTIVE_TNDR_RSP_BUF',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INACTIVE_TNDR_RSP_BUF',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCPINVENTORY',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHINVOICE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHINVOICEAUDITEVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BOOKING_SHIPMENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DO_CREATE_FAILURE_RESULT',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BOOKING AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BOOKING_SHIPMENT_MAPPING',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER_PARAM_EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SUPPLIER_APPT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'USER_CARRIER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCPHUBLPNONASN',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HUBLPNONASN',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CUSTOMER_INVOICE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HUB_ASSIGNMENTS',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCP_HUB_ASSIGNMENTS',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HUB_ASSGMNT_EXCEPTIONS',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCPHUBASSGMNTEXCEPTIONS',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RETURN_DISPOSITION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_PRICE_HISTORY',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCPINVENTORYMGMT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CUSTOMER_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORYMGMTDTLS',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCPINVENTORYMGMTDTLS',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOM_ORDERLINE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RG LANE EXPIRE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'A_V_ORDERRELALLOCATION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU_SUBSTITUTION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOM ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FULFILL ORDER EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DELV_AREA_SURCHARGE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'NEXT_UP_NUMBER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPN_INBOUND',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPN_OUTBOUND',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DODETAILLPN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOORDERLINE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASNLPNLIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_SYSTEM_CODES',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LOCATION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_CASELOCNFIT_COMP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_LOCN_GRP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_LOCN_SIZE_TYPE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_PICK_LOCN_HDR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_RESV_LOCN_INQ',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_WORK_AREA_MASTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASNAUDITLIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASNASNDETAILLIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPN_SIZE_TYPE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CONTAINER_TYPE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_FACILITY_WMOS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASSIGN_ASN_TO_SHIP_ASN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASSIGN_ASN_TO_SHIP_SHIP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CREATE_ASN_FROM_PO__ASN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CREATE_ASN_FROM_PO__PO',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'IMP_EXCL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LM_ACTIVITY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LM_CRITERIA',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_CNTRY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_MASK',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_FACILITY_PROFILE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_DOM_ORDERLINE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_SHIPMENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_PURCHASE_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_RTS_OBJ',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_SHIP_AUD_EVNT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_ORDER_AUD_EVNT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_PO_AUD_EVNT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_RTS_AUD_EVNT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_ITEM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_LPN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_LPN_INBOUND',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_LPN_OUTBOUND',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_ASN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_ASNLPNLIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_ASNAUDITLIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_SO_AUD_EVNT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_SALES_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCH_ITEM_FACILITY_WMOS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_LPN_AUDIT_EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'POLILIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_POLILIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_DOORDERLINE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIP_VIA',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BULK_RATING_RULES',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STATIC_ROUTE_RULE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TARIFF TRANSIT TIME',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STATIC_CALENDAR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CO_AUDIT_DETAILS',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RLM_ITEM_CBO',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RLM_COMPANY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RLM_TC_CHANNEL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RLM_USER_PARAMS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RLM_EVENT_NOTIFY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LOCATE_RMA',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RLM_ERROR_LOG',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RF_BIND_KEYS_FILTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORY AUDIT EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORY AUDIT LIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORYMGMT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORYMGMTSRCDTLS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORYTOTAL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORYTRANSERR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'APPORTIONMENT_RULE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STATIC_COST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_EXCEPTION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_INBOUND',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_INQ',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_INQUIRY_PO',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_ROUTE_INQ',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_SUPP_INQ',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_USER_DEFINED_COST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_INQ_CE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'APPORTIONMENT_RULE_NEW',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COST_REGION',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COST_REGION_FACILITY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_EST_FORMULA',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ESTIMATION_RATE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_TEMP_COMP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ESTIMATION_TEMPLATES',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_ESTIMATION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RECONCILIATION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MAN_PLANNING_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MAN_PLANNING_SHIPMENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WM_LBL_SUBSTITUTIONS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TE_MANIFEST_HEADER_LIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FEDEX_SERVER_TRAN_LIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MANIFEST_TYPE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EDI_PLD_CROSSREFERENCE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCRFP',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TPRFP',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MESSAGE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MYOPTIBID_MESSAGE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MYOPTIBID_OPTIBID_TC',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MYOPTIBID_OPTIBID_TP',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ADDITIONAL_LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER_LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER_PACKAGE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCENARIO_LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCENARIO_LANE_DETAIL',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VIEWSPECREQRESPONSE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCENARIO_LANE_LIST',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OVERRIDE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CAPACITY_BID',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CAPACITY_SELECTION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'REBID_LANE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPPER_PACKAGE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRANSACTION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CREATESPECREQ',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EDITSPECREQ',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VIEWSPECREQ',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FILE_LIST',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AUDIT_TRAIL',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DISTRIBUTIONLIST',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INFEASIBILITY_REPORT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMPANY_TP',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCENARIO_LANE_WINNING',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER ARCHIVE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRANLOG_IFSE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LISTENER',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ROUTER',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TEMPLATE_UCL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIP_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIP_ORDER_TEMPLATE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVED_SHIP_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMPARE_BY_LANE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMPARE_BY_LANE_CARR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SELLING_CUSTOMER_LOOKUP',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_DTLS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCANNED_LPN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPRF_REPORTS_PRT_REVIEW',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCHEDULE_B',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SITC_CODE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'STCC_CODE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UI_APPOINTMENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ILM_CHECKIN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ILM_CHECKOUT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOCK_DOOR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ILM_TASKS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INSTORE_INVENTORY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INSTORE_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'USER_GROUP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UCL_REGION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FL_FILTER',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LOCK',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DESTINATION_MAPPING',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ILM_TRAILER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EM_OBJECT_SCHED_GROUP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INSTORE_LPNLIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INSTORE_ALERT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UCL_RELATIONSHIP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MSG_TYPES',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MSG_PROCESS_CONFIG',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCHEDULE_TEMPLATE_GROUP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MANAGE_SCHED_TEMPLATE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CUSTOMER_MASTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ALLOCATION_LOG',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QDW_TRIP',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QDW_TRACTOR',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QDW_TRAILER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QDW_DRIVER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MESSAGESTORE_INBOUND',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MESSAGESTORE_OUTBOUND',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ILM_YARD_ZONE_SLOTS',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DIF_CL_MACHINE',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MAN_COMBINE_SHIPMENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EM_OBJ_SCHED_GRP_PO',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EM_OBJ_SCHED_GRP_ASN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EM_OBJ_SCHED_GRP_DO',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EM_OBJ_SCHED_GRP_SH',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EM_OBJ_SCHED_GRP_BO',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRAILERS_ACTIVITY_TRAIL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MOCK_SHIPMENT_DEMO',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RLM_CHANNEL',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_MASTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMPANY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'USER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ROLE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RELATIONSHIP',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LOCATION_UCL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPRF_REPORT_DEF',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPRF_REPORTS_SCHD',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPRF_REPORTS_SAVED',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPRF_REPORTS_PRT_QUEUE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPRF_PRT_QUEUE_MONITOR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPRF_PRT_REQUESTOR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UCL_USER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DASHBOARD',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DSHBRD_PORTLET',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCOPE_LABEL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCOPE_LITERAL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCOPE_MESSAGE_MASTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SERVICE_REPOSITORY',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMPOSITE_SERVICE',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCRIPT_OBJECT',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DIF_ENDPOINT',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DIF_EVENT_MASTER',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DIF_ENGINE',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DIF_CL_MESSAGE',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVITED_CARRIER',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LANE_AUDIT_EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CAPACITY_AUDIT_EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PACKAGE_AUDIT_EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER_DISCOUNT_SHIPPER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER_DISCOUNT_CARRIER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPMENT_QF',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DT_OVERRIDE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RATING ACCRL AUDIT EVENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CARRIER INVOICE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BOOKING_RUN_ORDER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BOOKING_RUN_PO',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DRIVER_ACTIVITY_HISTORY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PA_SHIPMENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DRIVER_HOS_AUDIT_TRAIL',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SELLING_ITEM_PRICE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EVENT_DEFINITION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EVENT_MGT_EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EVENT_MGT_NOTIFICATION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EVENT_MGT_RULE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EVENT_OCCURRENCE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SCHEDULE_TEMPLATE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CHARGEBACK',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CHARGEBACK AUDIT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CHARGEBACK MASTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COGI',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'REMIT_ADV',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INSPECTION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INSPECTION OBJECT DEFECT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DEFECT MASTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPN TRANSFER LPN',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Transfer_LPN_Step2',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RCV_STANDALONE_LPN_INV',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DO_CREATION',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DO_RELEASE',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORY_SEGMENT',null,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RUN_SUMMARY',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU LOCATION',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WCS ORDERS',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPRF_PRT_QUEUE_EEM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PRINT_PRICE_TICKET',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GLOBAL_INV_BP_BU_UOM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GLOBAL_INV_FAC_IT_UOM',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GLOBAL_INV_BP_BU_CUR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GLOBAL_INV_FAC_IT_CUR',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SOURCE_EXCLUSION_RESULTS',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SOURCE_EXCLUSION',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORY_SYNC',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORY_ALERT',4,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SHIPPING_CHARGE_MATRIX',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VIEW_FACILITY_WORKLOAD',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MANAGE_DAILY_CAPACITY',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AUDIT_TRIAL_CAR_DC',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMPARE_BY_CARRIER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PAYMENT_TRANSACTION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EXP_SCHD_EVENT',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CLASSIFICATION CODE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CBO_RCL_FILTER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CBO_RCR_FILTER',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CURRENCY_EXCHANGE_RATES',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CURRENCY_HISTORY_RATES',8,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'REGION LIST',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ERROR_LOG',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DD_TRANSACTION',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CURRENCY',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_MANAGER',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_ASSOCIATE',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CYCLE_COUNT_ASSIGN',12,SYSDATE,systimestamp);

INSERT INTO FILTER_OBJECT ( FILTER_OBJECT,SCREEN_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ENTER_CYCLE_COUNT_NO_LOC',12,SYSDATE,systimestamp);

Commit;




