set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FREIGHTCHARGEBASIS

INSERT INTO FREIGHTCHARGEBASIS ( FREIGHTCHARGEBASISID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 0,'per shipment',0);

INSERT INTO FREIGHTCHARGEBASIS ( FREIGHTCHARGEBASISID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 1,'per weight unit',1);

INSERT INTO FREIGHTCHARGEBASIS ( FREIGHTCHARGEBASISID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 2,'% of base rate',2);

Commit;




