set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FREIGHTCHARGETYPE

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 9,1,'Panama Canal Surcharge',9);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 15,1,'Documentation',15);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 0,1,'Origin Terminal Handling Charge (OTHC)',0);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 1,1,'Destination Terminal Handling Charge (DTHC)',1);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 3,1,'Bunker Adjustment Factor (BAF)',3);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 4,1,'Equipment Repositioning Charge (ERC)',4);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 5,1,'Port Taxes',5);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 6,1,'Port Usage Fees',6);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 7,1,'Drop and Pick Charge',7);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 8,1,'Emergency Fuel Surcharge',8);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 10,1,'Suez Canal Surcharge',10);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 11,1,'Container Surcharge',11);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 12,1,'Origin Receiving Charge',12);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 14,1,'Post-Carriage Charges',14);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 16,1,'Other 1',16);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 2,1,'Currency Adjustment Factor (CAF)',2);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 13,1,'Pre-Carriage Charges',13);

INSERT INTO FREIGHTCHARGETYPE ( FREIGHTCHARGETYPEID,MODEID,DESCRIPTION,DISPLAYORDER) 
VALUES  ( 17,1,'Other 2',17);

Commit;




