set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FULFILL_MODE

INSERT INTO FULFILL_MODE ( FULFILL_MODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Do not fulfill',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FULFILL_MODE ( FULFILL_MODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Build & ship',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FULFILL_MODE ( FULFILL_MODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Build & transfer',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




