set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for HEURISTIC_CRITERION

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '4','Shipment Pickup End Date');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '16','Shipment Stop Departure End Date');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '28','Shipment Status: In-Transit to Planned');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '12','Shipment Stop Departure Start Date');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '24','Shipment Stop Arrival End  Date');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '32','Shipment Status: Planned to In-Transit');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '44','Assigned Quantity');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '8','PO Due Date');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '40','Unassigned Quantity');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '20','Shipment Stop Arrival Start Date');

INSERT INTO HEURISTIC_CRITERION ( HEURISTIC_CRITERION,DESCRIPTION) 
VALUES  ( '36','Pickup Quantity');

Commit;




