set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for I_SYSTEM_PROPERTIES

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 3,'numberOfhashValueperJob','3');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 4,'maxNumberofthread','2');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 1,'inv.event.log.tranlog','0');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 2,'inv.staging.persistence.batch.size','50');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 5,'atc.inventoryevent.reinstate.po','true');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 6,'atc.segmentview.item','CUSTOM');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 7,'atc.segmentview.facilityname','DC2');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 13,'dom.default.segment.id','3');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 17,'SEGPLAN','com.manh.olm.inventory.event.staging.util.SegmentEventHashValueGenerator');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 18,'INVENTORY','com.manh.olm.inventory.event.staging.util.InventoryEventHashValueGenerator');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 19,'atc.alertMaxNumberofThreads','5');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 8,'dom.rules.configured','false');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 11,'segmentation.host.strategy','Priority');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 16,'inventorySegmentIdForFulfillment','3');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 9,'atc.eventsPerRelayMessage','10');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 10,'atc.relayMaxNumberofThreads','5');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 12,'dom.default.segment','UNSEG');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 14,'facilityMaintainsDisposition','true');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 15,'facilityMaintainsSublocation','true');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 20,'atc.eventsPerAlertMessage','1');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 21,'itemLocation','SkuLocaion');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 22,'maxNumberOfAllowedViews','20');

INSERT INTO I_SYSTEM_PROPERTIES ( PROPERTY_ID,PROPERTY_KEY,PROPERTY_VALUE) 
VALUES  ( 23,'maxNumberOfAllowedViewConfigurations ','10');

Commit;




