set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for I_SYSTEM_RULE

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 1,'Receipt','ReceiptSystemRule',13,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 2,'Adjustment','onHandAdjustmentSystemRule',13,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 3,'ASNCreate','CreateASNSystemRule',13,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 4,'POCreate','CreatePOSystemRule',13,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 5,'ASNVerify','ASNVerificationSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 6,'ASNClose','ASNCloseSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 7,'ProcureInv','ProcureInventorySystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 8,'POUpdate','UpdatePOSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 9,'ASNUpdate','UpdateASNSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 10,'Movement','OnHandMovementSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 11,'Sync','SyncAdjustmentSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 12,'InvError','ShortSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 13,'SegPlan','SegmentPlanSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 14,'ASNCancel','ASNCancelSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 15,'UndoPOCancel','UndoPOCancelSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 16,'SegTransfer','SegmentTransferSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 17,'POCancel','POCancelSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 18,'POClose','POCloseSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 19,'Info','InformationSystemRule',1,1,1);

INSERT INTO I_SYSTEM_RULE ( SYSTEM_RULE_ID,TRANSACTION_TYPE_ID,SYSTEM_RULE_BEAN_ID,VERSION_ID,IS_ACTIVE,IS_BASE) 
VALUES  ( 20,'Fulfillment','FulfillmentSystemRule',13,1,1);

Commit;




