set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for I_VIEW_CONFIG_MOCK

INSERT INTO I_VIEW_CONFIG_MOCK ( VIEW_CONFIG_ID,VIEW_ID,VIEW_CONFIG_NAME,STORE_PROTECTION_QUANTITY,OUT_OF_STOCK,LIMITED_STOCK,SYNC_TYPE,SEND_NOTIFICATION,NAD,IS_ACTIVE) 
VALUES  ( 1,1,'STH config',null,10,20,null,1,1,1);

INSERT INTO I_VIEW_CONFIG_MOCK ( VIEW_CONFIG_ID,VIEW_ID,VIEW_CONFIG_NAME,STORE_PROTECTION_QUANTITY,OUT_OF_STOCK,LIMITED_STOCK,SYNC_TYPE,SEND_NOTIFICATION,NAD,IS_ACTIVE) 
VALUES  ( 2,2,'View2 config',null,10,20,null,1,1,1);

INSERT INTO I_VIEW_CONFIG_MOCK ( VIEW_CONFIG_ID,VIEW_ID,VIEW_CONFIG_NAME,STORE_PROTECTION_QUANTITY,OUT_OF_STOCK,LIMITED_STOCK,SYNC_TYPE,SEND_NOTIFICATION,NAD,IS_ACTIVE) 
VALUES  ( 3,3,'View3 config',null,5,15,null,1,1,1);

INSERT INTO I_VIEW_CONFIG_MOCK ( VIEW_CONFIG_ID,VIEW_ID,VIEW_CONFIG_NAME,STORE_PROTECTION_QUANTITY,OUT_OF_STOCK,LIMITED_STOCK,SYNC_TYPE,SEND_NOTIFICATION,NAD,IS_ACTIVE) 
VALUES  ( 4,4,'View4 config',null,5,15,null,1,1,1);

INSERT INTO I_VIEW_CONFIG_MOCK ( VIEW_CONFIG_ID,VIEW_ID,VIEW_CONFIG_NAME,STORE_PROTECTION_QUANTITY,OUT_OF_STOCK,LIMITED_STOCK,SYNC_TYPE,SEND_NOTIFICATION,NAD,IS_ACTIVE) 
VALUES  ( 5,5,'View5 config',null,5,15,null,0,1,1);

INSERT INTO I_VIEW_CONFIG_MOCK ( VIEW_CONFIG_ID,VIEW_ID,VIEW_CONFIG_NAME,STORE_PROTECTION_QUANTITY,OUT_OF_STOCK,LIMITED_STOCK,SYNC_TYPE,SEND_NOTIFICATION,NAD,IS_ACTIVE) 
VALUES  ( 6,6,'View6 config',null,10,20,null,1,1,1);

INSERT INTO I_VIEW_CONFIG_MOCK ( VIEW_CONFIG_ID,VIEW_ID,VIEW_CONFIG_NAME,STORE_PROTECTION_QUANTITY,OUT_OF_STOCK,LIMITED_STOCK,SYNC_TYPE,SEND_NOTIFICATION,NAD,IS_ACTIVE) 
VALUES  ( 7,7,'DeleteView config',null,10,20,null,0,1,1);

Commit;




