set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for I_VIEW_DEFN_RULE_SET_MOCK

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 24,2,3,'156,157','9107,9108','PO,ONHAND',null,null,null,0,
null,null,null,null,0,null,2,null,null,null,
null,'6');

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 2,2,10,null,null,'PO,ONHAND',null,'10,20',null,0,
5,null,null,null,0,null,2,null,null,null,
null,'6');

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 4,4,3,null,null,'PO,ONHAND',null,null,null,1,
4,5,80,null,0,null,4,10,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 6,1,1,'4030','362','PO,ASN,ONHAND',null,'4,12','5,16',1,
null,null,null,1,1,null,1,null,null,10,
5,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 7,4,1,'4473','362','PO,ONHAND',null,null,null,1,
null,null,null,2,0,null,4,10,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 5,5,3,null,null,'ASN,ONHAND','1',null,'5,16',0,
null,null,null,null,0,null,5,null,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 9,2,1,'4752','7867','PO,ONHAND',null,'10,20',null,0,
5,null,null,null,0,null,2,null,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 10,1,2,null,'4565,4566,4582,4583','PO,ASN,ONHAND',null,'4,12','5,16',1,
6,7,80,2,1,null,1,null,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 11,4,2,'4133','4565,4566,4582,4583','PO,ONHAND',null,null,null,1,
4,5,80,2,0,null,4,10,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 8,6,1,'4732,4733,4734,4792,4952,4992','4732,4733,4734,4792,8507,8547','PO,ASN,ONHAND','1','1,3','1,2',0,
null,null,null,3,1,null,6,3,null,2,
1,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 12,6,2,'4734,4735,4736,4952,4992','7750,7927,8107,8108,8507,8547','PO,ASN,ONHAND','1,2','1,3','1,2',0,
null,null,null,3,1,null,6,3,null,2,
1,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 13,6,3,'4736,4737','7750,7927,8107,8108,8109','ONHAND','1','1,3','1,2',0,
null,null,null,3,1,null,6,3,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 1,1,3,null,null,'PO,ASN,ONHAND',null,'4,12','5,16',1,
6,7,80,1,1,null,1,null,null,null,
null,'5');

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 14,6,4,'4512','8407','PO,ASN,ONHAND','3','0,0','0,0',0,
null,null,null,3,0,null,6,3,null,0,
0,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 15,6,5,null,null,'PO,ASN,ONHAND',null,null,null,1,
6,7,80,1,1,null,6,null,'4,12',2,
1,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 20,2,2,'4473','424','PO,ONHAND',null,'10,20',null,0,
5,null,null,2,0,null,2,null,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 16,7,1,'5033','8629','ONHAND','3',null,null,0,
null,null,null,null,0,null,7,null,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 18,5,2,null,'521','ASN,ONHAND','3',null,'5,16',0,
null,null,null,null,0,null,5,null,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 19,5,1,'102','521','ASN,ONHAND','3',null,'5,16',0,
4,9,null,null,0,null,5,null,null,null,
null,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 3,3,2,'221','7907','ASN','1,2,3',null,null,0,
null,null,null,3,0,null,3,3,null,0,
0,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 17,3,3,null,null,'PO',null,null,null,0,
null,null,null,3,0,null,3,3,null,0,
0,null);

INSERT INTO I_VIEW_DEFN_RULE_SET_MOCK ( RULE_SET_ID,VIEW_ID,RANK,FACILITY_ID_LIST,ITEM_ID_LIST,OBJECT_TYPE_LIST,SEGMENT_LIST,PO_ETA,ASN_ETA,CAPACITY_EXCLUDED,
PRICE_STATUS,ITEM_STATUS,SELL_THROUGH,PROTECTION_LEVEL,SHORT_EXCLUSION,PROTECTION_QTY,VIEW_CONFIG_ID,PROTECTION_QTY_DOUBLE,ETA,FUTURE_ETA,
PAST_ETA,EXCLUSION_REASON_CODES) 
VALUES  ( 25,6,6,'156,157','9107,9108','PO,ASN,ONHAND','D2C,B2C',null,null,0,
null,null,null,null,0,null,6,null,null,null,
null,'5');

Commit;




