set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for I_VIEW_METADATA_MAPPING

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 1,1,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 2,2,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 3,3,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 4,4,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 5,5,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 6,6,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 7,7,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 8,8,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 9,9,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 10,10,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 11,11,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 12,12,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 13,13,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 14,14,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 15,15,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 16,16,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 17,17,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 18,18,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 19,19,null);

INSERT INTO I_VIEW_METADATA_MAPPING ( VIEW_METADATA_MAPPING_ID,VIEW_METADATA_ID,VIEW_DEF_ID) 
VALUES  ( 20,20,null);

Commit;




