set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_APPT_OBJ_TYPE

INSERT INTO ILM_APPT_OBJ_TYPE ( APPT_OBJ_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Advanced Shipping Notice',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_APPT_OBJ_TYPE ( APPT_OBJ_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Transportational Order',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_APPT_OBJ_TYPE ( APPT_OBJ_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'Shipment',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_APPT_OBJ_TYPE ( APPT_OBJ_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Purchase Order',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




