set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_TASK_TYPES

INSERT INTO ILM_TASK_TYPES ( TASK_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Yard Audit',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_TASK_TYPES ( TASK_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Close',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_TASK_TYPES ( TASK_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'Seal',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_TASK_TYPES ( TASK_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Move',SYSTIMESTAMP,systimestamp);

Commit;




