set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILS_PRODUCT_TYPE

INSERT INTO ILS_PRODUCT_TYPE ( PRODUCT_TYPE_ID,PRODUCT_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'BaseServices','BaseServices',SYSDATE,systimestamp);

INSERT INTO ILS_PRODUCT_TYPE ( PRODUCT_TYPE_ID,PRODUCT_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'TMS','TMS',SYSDATE,systimestamp);

INSERT INTO ILS_PRODUCT_TYPE ( PRODUCT_TYPE_ID,PRODUCT_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'WMS','WMS',SYSDATE,systimestamp);

INSERT INTO ILS_PRODUCT_TYPE ( PRODUCT_TYPE_ID,PRODUCT_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'DOMS','DOMS',SYSDATE,systimestamp);

Commit;




