set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for IMPORT_COLM_LIST

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 246,-1,'ITEM_WMS','VOCO_ABS_PICK_TOL_AMT','Item WMS General','Voco Abs Pick Tolerance Amt');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 247,-1,'ITEM_WMS','VOCOLLECT_BASE_ITEM','Item WMS General','Vocollect Base Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 248,-1,'ITEM_WMS','VOCOLLECT_BASE_QTY','Item WMS General','Vocollect Base Qty');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 249,-1,'ITEM_WMS','VOCOLLECT_BASE_WT','Item WMS General','Vocollect Base Weight');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 250,-1,'ITEM_WMS','VOLTY_CODE','Item WMS General','Velocity Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 251,-1,'ITEM_WMS','WORK_ORD_CNT_DATE_TIME','Item WMS General','Work Order Count Date Time');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 252,-1,'ITEM_WMS','WT_TOL_PCNT','Item WMS General','Weight Tolerance Percent');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 253,-1,'ITEM_WMS','XPIRE_DATE_REQD','Item WMS General','Xpire Date Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 257,-1,'ITEM_PACKAGE_CBO','BUSINESS_PARTNER_ID','Item Package','Business Partner ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 258,-1,'ITEM_PACKAGE_CBO','DIMENSION_UOM_ID','Item Package','Dimension UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 259,-1,'ITEM_PACKAGE_CBO','GTIN','Item Package','GTIN');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 260,-1,'ITEM_PACKAGE_CBO','HEIGHT','Item Package','Height');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 261,-1,'ITEM_PACKAGE_CBO','IS_STD','Item Package','Is Standard');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 263,-1,'ITEM_PACKAGE_CBO','LENGTH','Item Package','Length');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 265,-1,'ITEM_PACKAGE_CBO','PACKAGE_UOM_ID','Item Package','Package UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 266,-1,'ITEM_PACKAGE_CBO','QUANTITY','Item Package','Quantity');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 267,-1,'ITEM_PACKAGE_CBO','VOLUME','Item Package','Volume');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 268,-1,'ITEM_PACKAGE_CBO','VOLUME_UOM_ID','Item Package','Volume UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 269,-1,'ITEM_PACKAGE_CBO','WEIGHT','Item Package','Weight');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 270,-1,'ITEM_PACKAGE_CBO','WEIGHT_UOM_ID','Item Package','Weight UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 271,-1,'ITEM_PACKAGE_CBO','WIDTH','Item Package','Width');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 1,-1,'ITEM_CBO','BASE_STORAGE_UOM_ID','Item Common','Base Storage UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 3,-1,'ITEM_CBO','CATCH_WEIGHT_ITEM','Item Common','Catch Weight Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 7,-1,'ITEM_CBO','CHANNEL_TYPE_ID','Item Common','Channel Type ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 8,-1,'ITEM_CBO','COLOR_DESC','Item Common','Color Description');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 9,-1,'ITEM_CBO','COMMODITY_CLASS_ID','Item Common','Commodity Class ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 11,-1,'ITEM_CBO','COMMODITY_CODE_ID','Item Common','Commodity Code ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 12,-1,'ITEM_CBO','COMMODITY_LEVEL_DESC','Item Common','Commodity Level Description');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 15,-1,'ITEM_CBO','DESCRIPTION','Item Common','Description');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 16,-1,'ITEM_CBO','DIMENSION_UOM_ID','Item Common','Dimension UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 17,-1,'ITEM_CBO','DISPLAY_QTY_UOM_ID','Item Common','Display Qty UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 113,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_MISC_5','Item WMS Facility specific','Slot Misc 5');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 114,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_MISC_6','Item WMS Facility specific','Slot Misc 6');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 115,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_NEST_EACHES_FLAG','Item WMS Facility specific','Slot Nest Eaches Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 116,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_ROTATE_BINS_FLAG','Item WMS Facility specific','Slot Rotate Bins Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 117,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_ROTATE_CASES_FLAG','Item WMS Facility specific','Slot Rotate iLPNs Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 118,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_ROTATE_EACHES_FLAG','Item WMS Facility specific','Slot Rotate Eaches Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 119,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_ROTATE_INNERS_FLAG','Item WMS Facility specific','Slot Rotate Inners Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 120,-1,'ITEM_FACILITY_MAPPING_WMS','SPL_PROC_RATE','Item WMS Facility specific','Spl Processing Rate');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 121,-1,'ITEM_FACILITY_MAPPING_WMS','TIER_PER_PLT','Item WMS Facility specific','Tier Per Pallet');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 122,-1,'ITEM_FACILITY_MAPPING_WMS','UIN_NBR','Item WMS Facility specific','Uin Number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 123,-1,'ITEM_FACILITY_MAPPING_WMS','VENDOR_CARTON_PER_TIER','Item WMS Facility specific','Vendor oLPN Per Tier');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 124,-1,'ITEM_FACILITY_MAPPING_WMS','VENDOR_TAGGED_EPC_FLAG','Item WMS Facility specific','Vendor Tagged Epc Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 125,-1,'ITEM_FACILITY_MAPPING_WMS','VENDOR_TIER_PER_PLT','Item WMS Facility specific','Vendor Tier Per Pallet');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 126,-1,'ITEM_FACILITY_MAPPING_WMS','VIOLATE_FIFO_ALLOC_QTY_MATCH','Item WMS Facility specific','Violate Fifo Allocation Qty Match');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 127,-1,'ITEM_FACILITY_MAPPING_WMS','WAGE_VALUE','Item WMS Facility specific','Wage Value');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 128,-1,'ITEM_FACILITY_MAPPING_WMS','XCESS_WAVE_NEED_PROC_TYPE','Item WMS Facility specific','Xcess Wave Need Processing Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 129,-1,'ITEM_WMS','ACTVTN_DATE','Item WMS General','Actvtn Date');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 130,-1,'ITEM_WMS','ALLOW_RCPT_OLDER_ITEM','Item WMS General','Allow Receipt Older Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 131,-1,'ITEM_WMS','AVG_DLY_DMND','Item WMS General','Average Daily Demand');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 132,-1,'ITEM_WMS','BASE_INCUB_FLAG','Item WMS General','Base Incubation Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 133,-1,'ITEM_WMS','BATCH_REQD','Item WMS General','Batch Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 134,-1,'ITEM_WMS','BUYER_DISP_CODE','Item WMS General','Buyer Disp Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 135,-1,'ITEM_WMS','CARTON_CNT_DATE_TIME','Item WMS General','oLPN Count Date Time');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 136,-1,'ITEM_WMS','CARTON_TYPE','Item WMS General','LPN Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 139,-1,'ITEM_WMS','CNTRY_OF_ORGN_REQD','Item WMS General','Cntry Of Origin Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 140,-1,'ITEM_WMS','CODE_DATE_PROMPT_METHOD_FLAG','Item WMS General','Code Date Prompt Method Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 141,-1,'ITEM_WMS','CONS_PRTY_DATE_CODE','Item WMS General','Consume Prty Date Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 142,-1,'ITEM_WMS','CONS_PRTY_DATE_WINDOW','Item WMS General','Consume Prty Date Window');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 143,-1,'ITEM_WMS','CONS_PRTY_DATE_WINDOW_INCR','Item WMS General','Consume Prty Date Window Increment');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 144,-1,'ITEM_WMS','CONVEY_FLAG','Item WMS General','Convey Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 145,-1,'ITEM_WMS','COORD_1','Item WMS General','Coord 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 146,-1,'ITEM_WMS','COORD_2','Item WMS General','Coord 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 147,-1,'ITEM_WMS','CRITCL_DIM_1','Item WMS General','Critcl Dimension 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 148,-1,'ITEM_WMS','CRITCL_DIM_2','Item WMS General','Critcl Dimension 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 149,-1,'ITEM_WMS','CRITCL_DIM_3','Item WMS General','Critcl Dimension 3');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 150,-1,'ITEM_WMS','CRUSH_CODE','Item WMS General','Crush Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 151,-1,'ITEM_WMS','CUBE_MULT_QTY','Item WMS General','Cube Mult Qty');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 152,-1,'ITEM_WMS','DFLT_BATCH_STAT','Item WMS General','Default Batch Stat');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 153,-1,'ITEM_WMS','DFLT_INCUB_LOCK','Item WMS General','Default Incubation Lock');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 154,-1,'ITEM_WMS','DUP_SRL_NBR_FLAG','Item WMS General','Dup Serial Number Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 155,-1,'ITEM_WMS','ECCN_NBR','Item WMS General','Eccn Number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 156,-1,'ITEM_WMS','EXP_LICN_NBR','Item WMS General','Exp Licn Number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 157,-1,'ITEM_WMS','EXP_LICN_SYMBOL','Item WMS General','Exp Licn Symbol');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 158,-1,'ITEM_WMS','EXP_LICN_XP_DATE','Item WMS General','Exp Licn Xp Date');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 159,-1,'ITEM_WMS','FRT_CLASS','Item WMS General','Frieght Class');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 161,-1,'ITEM_WMS','HNDL_ATTR_ACTIVE','Item WMS General','Handling Attribute Active');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 162,-1,'ITEM_WMS','HNDL_ATTR_CASE_PICK','Item WMS General','Handling Attribute Case Pick');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 164,-1,'ITEM_WMS','HNDL_ATTR_PLT','Item WMS General','Handling Attribute Pallet');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 165,-1,'ITEM_WMS','HNDL_ATTR_RESV','Item WMS General','Handling Attribute Resv');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 166,-1,'ITEM_WMS','INCUB_DAYS','Item WMS General','Incubation Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 466,-1,'ITEM_CBO','SIZE_SEQ','Item Common','Size sequence');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 467,-1,'ITEM_CBO','COLOR_SEQ','Item Common','Color sequence');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 468,-1,'ITEM_VAS_APPLICABLE','VAS_ID','Item VAS Applicable','VAS Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 72,-1,'ITEM_FACILITY_MAPPING_WMS','DFLT_MIN_FROM_PREV_LOCN_FLAG','Item WMS Facility specific','Default Min From Prev Location Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 73,-1,'ITEM_FACILITY_MAPPING_WMS','DFLT_WAVE_PROC_TYPE','Item WMS Facility specific','Default Wave Processing Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 75,-1,'ITEM_FACILITY_MAPPING_WMS','FIFO_RANGE','Item WMS Facility specific','Fifo Range');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 76,-1,'ITEM_FACILITY_MAPPING_WMS','ITEM_AVG_WT','Item WMS Facility specific','Item Average Weight');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 78,-1,'ITEM_FACILITY_MAPPING_WMS','LPN_PER_TIER','Item WMS Facility specific','LPN Per Tier');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 79,-1,'ITEM_FACILITY_MAPPING_WMS','MAX_CASES_IN_DYNAMIC_ACTV','Item WMS Facility specific','Max iLPNs In Dynamic Active');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 80,-1,'ITEM_FACILITY_MAPPING_WMS','MAX_CASES_IN_DYNAMIC_CASE_PICK','Item WMS Facility specific','Max iLPNs In Dynamic Case Pick');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 81,-1,'ITEM_FACILITY_MAPPING_WMS','MAX_UNITS_IN_DYNAMIC_ACTV','Item WMS Facility specific','Max Units In Dynamic Active');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 82,-1,'ITEM_FACILITY_MAPPING_WMS','MAX_UNITS_IN_DYNAMIC_CASE_PICK','Item WMS Facility specific','Max Units In Dynamic Case Pick');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 83,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_ALPHA_1','Item WMS Facility specific','Misc Alpha 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 84,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_ALPHA_2','Item WMS Facility specific','Misc Alpha 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 85,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_ALPHA_3','Item WMS Facility specific','Misc Alpha 3');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 86,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_DATE_1','Item WMS Facility specific','Misc Date 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 87,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_DATE_2','Item WMS Facility specific','Misc Date 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 88,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_NUMERIC_1','Item WMS Facility specific','Misc Numeric 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 89,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_NUMERIC_2','Item WMS Facility specific','Misc Numeric 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 90,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_NUMERIC_3','Item WMS Facility specific','Misc Numeric 3');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 91,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_SHORT_ALPHA_1','Item WMS Facility specific','Misc Short Alpha 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 92,-1,'ITEM_FACILITY_MAPPING_WMS','MISC_SHORT_ALPHA_2','Item WMS Facility specific','Misc Short Alpha 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 93,-1,'ITEM_FACILITY_MAPPING_WMS','NBR_OF_DYN_ACTV_PICK_PER_ITEM','Item WMS Facility specific','Number Of Dynamic Active Pick Per Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 94,-1,'ITEM_FACILITY_MAPPING_WMS','NBR_OF_DYN_CASE_PICK_PER_ITEM','Item WMS Facility specific','Number Of Dynamic Case Pick Per Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 95,-1,'ITEM_FACILITY_MAPPING_WMS','ORD_CARTON_PER_TIER','Item WMS Facility specific','Order oLPN Per Tier');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 96,-1,'ITEM_FACILITY_MAPPING_WMS','ORD_TIER_PER_PLT','Item WMS Facility specific','Order Tier Per Pallet');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 97,-1,'ITEM_FACILITY_MAPPING_WMS','PACK_RATE','Item WMS Facility specific','Pack Rate');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 98,-1,'ITEM_FACILITY_MAPPING_WMS','PICK_LOCN_ASSIGN_TYPE','Item WMS Facility specific','Pick Location Assign Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 99,-1,'ITEM_FACILITY_MAPPING_WMS','PICK_RATE','Item WMS Facility specific','Pick Rate');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 100,-1,'ITEM_FACILITY_MAPPING_WMS','PRTL_CASE_ALLOC_THRESH_UNITS','Item WMS Facility specific','Partial iLPN Allocation Threshold Units');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 101,-1,'ITEM_FACILITY_MAPPING_WMS','PRTL_CASE_PUTWY_THRESH_UNITS','Item WMS Facility specific','Partial iLPN Putaway Threshold Units');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 102,-1,'ITEM_FACILITY_MAPPING_WMS','PUTWY_TYPE','Item WMS Facility specific','Putaway Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 103,-1,'ITEM_FACILITY_MAPPING_WMS','QUAL_INSPCT_ITEM_GRP','Item WMS Facility specific','Quality Inspct Item Group');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 104,-1,'ITEM_FACILITY_MAPPING_WMS','QV_ITEM_GRP','Item WMS Facility specific','Qv Item Group');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 105,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_3D_SLOTTING_FLAG','Item WMS Facility specific','Slot 3D Slotting Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 106,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_INCR_HT','Item WMS Facility specific','Slot Increment Height');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 107,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_INCR_LEN','Item WMS Facility specific','Slot Increment Length');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 108,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_INCR_WIDTH','Item WMS Facility specific','Slot Increment Width');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 109,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_MISC_1','Item WMS Facility specific','Slot Misc 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 110,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_MISC_2','Item WMS Facility specific','Slot Misc 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 111,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_MISC_3','Item WMS Facility specific','Slot Misc 3');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 112,-1,'ITEM_FACILITY_MAPPING_WMS','SLOT_MISC_4','Item WMS Facility specific','Slot Misc 4');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 407,-1,'ITEM_CBO','CUBISCAN_LAST_UPDATED_DTTM','Item Common','Cubiscan last updated DTTM');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 409,-1,'ITEM_WMS','CC_UNIT_TOLER_VALUE','Item WMS General','Cycle count unit tolerance value');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 410,-1,'ITEM_WMS','CC_WGT_TOLER_VALUE','Item WMS General','Cycle count weight tolerance value');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 411,-1,'ITEM_WMS','CC_DLR_TOLER_VALUE','Item WMS General','Cycle count monetary tolerance value');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 412,-1,'ITEM_WMS','CC_PCNT_TOLER_VALUE','Item WMS General','Cycle count unit tolerance percentage');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 426,-1,'ITEM_CBO','IS_EXCHANGEABLE','Item Common','Exchangeable');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 427,-1,'ITEM_CBO','LONG_DESCRIPTION','Item Common','Long description');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 428,-1,'ITEM_FACILITY_MAPPING_WMS','AVERAGE_MOVEMENT','Item WMS Facility specific','Average Movement');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 430,-1,'ITEM_VENDOR','VENDOR_ITEM_NUMBER','Item Vendor','Business Partner Item number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 431,1,'ITEM_CBO','MIN_SHIP_INNER_UOM_ID','Item Common','Minimum Shippable Inner UOM');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 432,-1,'ITEM_WMS','DISPOSITION_TYPE','Item WMS General','Disposition Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 327,-1,'ITEM_SUPPLIER_XREF_CBO','ITEM_BARCODE','Item X-References','HostItemBarCode');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 328,-1,'ITEM_SUPPLIER_XREF_CBO','SCAN_QTY','Item X-References','ScanQty');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 329,-1,'ITEM_VENDOR','MIN_RECV_TO_XPIRE_DAYS','Item Vendor','Receive_to_Expire_Min_Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 330,-1,'ITEM_VENDOR','MAX_RECV_TO_XPIRE_DAYS','Item Vendor','Receive_to_Expire_Max_Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 331,-1,'ITEM_VENDOR','CONS_PRTY_DATE_CODE','Item Vendor','Consume_Priority_Date_Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 332,-1,'ITEM_VENDOR','CONS_PRTY_DATE_WINDOW','Item Vendor','Consume_Priority_Date_Window');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 333,-1,'ITEM_VENDOR','CONS_PRTY_DATE_WINDOW_INCR','Item Vendor','Consume_Priority_Date_Window_Increment');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 334,-1,'ITEM_VENDOR','PROD_LIFE_IN_DAY','Item Vendor','Product_Life_Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 335,-1,'ITEM_VENDOR','SHELF_DAYS','Item Vendor','Shelf_Life_Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 336,-1,'ITEM_VENDOR','RETAIL_PRICE','Item Vendor','Retail_Price');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 337,-1,'ITEM_VENDOR','PRICE_TIX_AVAIL','Item Vendor','Price_Ticket_Available');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 338,1,'ITEM_BOM_HEADER_WMS','BATCH_NUMBER','Item BOM','Batch number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 339,1,'ITEM_BOM_HEADER_WMS','GROUP_CODE','Item BOM','Prepack group code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 340,1,'ITEM_BOM_HEADER_WMS','ASSORT_NUMBER','Item BOM','Assort number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 341,1,'ITEM_BOM_HEADER_WMS','GOODS_QUANTITY','Item BOM','Goods quantity');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 342,1,'ITEM_BOM_HEADER_WMS','INVN_ATTRIB_01','Item BOM','Invn attribute1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 343,1,'ITEM_BOM_HEADER_WMS','INVN_ATTRIB_02','Item BOM','Invn attribute2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 344,1,'ITEM_BOM_HEADER_WMS','INVN_ATTRIB_03','Item BOM','Invn attribute3');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 345,1,'ITEM_BOM_HEADER_WMS','INVN_ATTRIB_04','Item BOM','Invn attribute4');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 346,1,'ITEM_BOM_HEADER_WMS','INVN_ATTRIB_05','Item BOM','Invn attribute5');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 347,1,'ITEM_EPC_PREFIX_WMS','EPC_ITEM_BARCODE','Item EPC Prefix','EPC item barcode');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 348,1,'ITEM_EPC_PREFIX_WMS','EPC_ITEM_QUANTITY','Item EPC Prefix','EPC item quantity');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 349,1,'ITEM_EPC_PREFIX_WMS','EPC_ENTITY_TYPE','Item EPC Prefix','EPC entity type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 350,1,'ITEM_EPC_PREFIX_WMS','ADDITIONAL_KEYDATA','Item EPC Prefix','additional keydata');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 351,1,'ITEM_EPC_PREFIX_WMS','EPC_SERIAL_NUMBER','Item EPC Prefix','EPC serial number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 352,1,'ITEM_EPC_PREFIX_WMS','GTIN','Item EPC Prefix','GTIN');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 353,1,'ITEM_GROUP_WMS','GROUP_TYPE','Item Group','Group type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 354,1,'ITEM_GROUP_WMS','GROUP_ATTRIBUTE','Item Group','Group attribute');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 355,1,'ITEM_BUDGETED_COST_TMS','ORIGIN_COUNTRY_CODE','Item Transportation Cost','Origin country code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 356,1,'ITEM_BUDGETED_COST_TMS','DESTINATION_COUNTRY_CODE','Item Transportation Cost','Destination country code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 167,-1,'ITEM_WMS','INCUB_HOURS','Item WMS General','Incubation Hours');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 168,-1,'ITEM_WMS','ITAR_EXEMPT_NBR','Item WMS General','Itar Exempt Number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 169,-1,'ITEM_WMS','ITEM_ATTR_REQD','Item WMS General','Item Attribute Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 170,-1,'ITEM_WMS','LET_UP_PRTY','Item WMS General','Let Up Prty');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 171,-1,'ITEM_WMS','LOAD_ATTR','Item WMS General','Load Attribute');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 172,-1,'ITEM_WMS','MARKS_NBRS','Item WMS General','Marks Nbrs');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 173,-1,'ITEM_WMS','MAX_CASE_QTY','Item WMS General','Max iLPN Qty');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 174,-1,'ITEM_WMS','MAX_RCPT_QTY','Item WMS General','Max Receipt Qty');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 175,-1,'ITEM_WMS','MAX_RECV_TO_XPIRE_DAYS','Item WMS General','Max Recv To Xpire Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 176,-1,'ITEM_WMS','MERCH_GROUP','Item WMS General','Merch Group');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 272,25,'ITEM_CBO','CAVITY_LEN','Item Common','Cavity Length');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 273,25,'ITEM_CBO','CAVITY_WD','Item Common','Cavity Width');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 274,25,'ITEM_CBO','CAVITY_HT','Item Common','Cavity Height');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 275,25,'ITEM_CBO','INCREMENTAL_LEN','Item Common','Incremental Length');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 276,25,'ITEM_CBO','INCREMENTAL_WD','Item Common','Incremental Width');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 277,25,'ITEM_CBO','INCREMENTAL_HT','Item Common','Incremental Height');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 278,25,'ITEM_CBO','ITEM_ORIENTATION','Item Common','Item Orientation');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 279,25,'ITEM_CBO','PROTN_FACTOR','Item Common','Protection Factor');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 280,25,'ITEM_CBO','MAX_NEST_NUMBER','Item Common','Maximum Units Nested');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 281,25,'ITEM_CBO','STAB_CODE','Item Common','Stabilization Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 282,25,'ITEM_CBO','STACKABLE_ITEM','Item Common','Stackable Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 306,-1,'ITEM_CBO','Item Common','IS_RETURNABLE','Returnable');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 286,-1,'ITEM_CBO','SOLD_ONLINE','Item Common','Sold online');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 287,-1,'ITEM_CBO','SOLD_IN_STORES','Item Common','Sold in stores');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 288,-1,'ITEM_CBO','PICKUP_AT_STORE','Item Common','Available for pickup at store');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 289,-1,'ITEM_CBO','SHIP_TO_STORE','Item Common','Available for ship to store');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 290,-1,'ITEM_CBO','URL','Item Common','URL');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 21,-1,'ITEM_CBO','IS_GENERIC_ITEM','Item Common','Is Generic Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 22,-1,'ITEM_CBO','ITEM_BAR_CODE','Item Common','Item Bar Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 23,-1,'ITEM_CBO','ITEM_COLOR','Item Common','Item Color');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 24,-1,'ITEM_CBO','ITEM_COLOR_SFX','Item Common','Item Color Suffix');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 26,-1,'ITEM_CBO','ITEM_IMAGE_FILENAME','Item Common','Image path');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 29,-1,'ITEM_CBO','ITEM_QUALITY','Item Common','Item Quality');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 30,-1,'ITEM_CBO','ITEM_QUALITY_CODE','Item Common','Item Quality Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 31,-1,'ITEM_CBO','ITEM_SEASON','Item Common','Item Season');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 32,-1,'ITEM_CBO','ITEM_SEASON_YEAR','Item Common','Item Season Year');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 33,-1,'ITEM_CBO','ITEM_SECOND_DIM','Item Common','Item Second Dimension');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 34,-1,'ITEM_CBO','ITEM_SIZE_DESC','Item Common','Item Size Description');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 35,-1,'ITEM_CBO','ITEM_STYLE','Item Common','Item Style');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 36,-1,'ITEM_CBO','ITEM_STYLE_SFX','Item Common','Item Style Suffix');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 37,-1,'ITEM_CBO','ITEM_UPC_GTIN','Item Common','Item Upc Gtin');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 39,-1,'ITEM_CBO','PROD_TYPE','Item Common','Product Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 40,-1,'ITEM_CBO','PRODUCT_CLASS_ID','Item Common','Product Class ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 41,-1,'ITEM_CBO','PROTECTION_LEVEL_ID','Item Common','Protection Level ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 47,-1,'ITEM_CBO','STATUS_CODE','Item Common','Status Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 48,-1,'ITEM_CBO','STD_BUNDL_QTY','Item Common','Standard Bundle Qty');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 49,-1,'ITEM_CBO','UN_NUMBER_ID','Item Common','Un Number ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 50,-1,'ITEM_CBO','UNIT_HEIGHT','Item Common','Unit Height');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 51,-1,'ITEM_CBO','UNIT_LENGTH','Item Common','Unit Length');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 52,-1,'ITEM_CBO','UNIT_VOLUME','Item Common','Unit Volume');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 53,-1,'ITEM_CBO','UNIT_WEIGHT','Item Common','Unit Weight');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 54,-1,'ITEM_CBO','UNIT_WIDTH','Item Common','Unit Width');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 55,-1,'ITEM_CBO','VARIABLE_WEIGHT','Item Common','Variable Weight');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 56,-1,'ITEM_CBO','VOLUME_UOM_ID','Item Common','Volume UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 57,-1,'ITEM_CBO','WEIGHT_UOM_ID','Item Common','Weight UOM ID');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 58,-1,'ITEM_FACILITY_MAPPING_WMS','ACTV_CNT_DATE_TIME','Item WMS Facility specific','Active Count Date Time');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 59,-1,'ITEM_FACILITY_MAPPING_WMS','ACTV_REPL_ORGN','Item WMS Facility specific','Active Replensihment Origin');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 60,-1,'ITEM_FACILITY_MAPPING_WMS','ALLOC_TYPE','Item WMS Facility specific','Allocation Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 61,-1,'ITEM_FACILITY_MAPPING_WMS','ASSIGN_DYNAMIC_ACTV_PICK_SITE','Item WMS Facility specific','Assign Dynamic Active Pick Site');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 62,-1,'ITEM_FACILITY_MAPPING_WMS','ASSIGN_DYNAMIC_CASE_PICK_SITE','Item WMS Facility specific','Assign Dynamic Case Pick Site');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 63,-1,'ITEM_FACILITY_MAPPING_WMS','AUTO_SUB_CASE','Item WMS Facility specific','Auto Substitue iLPN');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 65,-1,'ITEM_FACILITY_MAPPING_WMS','CARTON_BREAK_ATTR','Item WMS Facility specific','oLPN Break Attribute');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 66,-1,'ITEM_FACILITY_MAPPING_WMS','CASE_CNT_DATE_TIME','Item WMS Facility specific','iLPN Count Date Time');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 67,-1,'ITEM_FACILITY_MAPPING_WMS','CASE_PICK_CNT_DATE_TIME','Item WMS Facility specific','Case Pick Count Date Time');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 68,-1,'ITEM_FACILITY_MAPPING_WMS','CASE_SIZE_TYPE','Item WMS Facility specific','LPN Size Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 69,-1,'ITEM_FACILITY_MAPPING_WMS','CHUTE_ASSIGN_TYPE','Item WMS Facility specific','Chute Assign Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 70,-1,'ITEM_FACILITY_MAPPING_WMS','DFLT_CATCH_WT_METHOD','Item WMS Facility specific','Default Catch Weight Method');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 71,-1,'ITEM_FACILITY_MAPPING_WMS','DFLT_DATE_MASK','Item WMS Facility specific','Default Date Mask');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 446,1,'ITEM_BOM_HEADER_WMS','COUNTRY_OF_ORIGIN','Item BOM','Country of origin');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 447,1,'ITEM_BOM_HEADER_WMS','PRODUCT_STATUS','Item BOM','Product status');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 448,1,'ITEM_BOM_HEADER_WMS','INVENTORY_TYPE','Item BOM','Inventory type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 449,1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS_CODE1','Item BOM Detail WMS','Special instruction code 01');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 450,1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS_CODE2','Item BOM Detail WMS','Special instruction code 02');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 451,1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS_CODE3','Item BOM Detail WMS','Special instruction code 03');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 452,1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS_CODE4','Item BOM Detail WMS','Special instruction code 04');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 453,1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS_CODE5','Item BOM Detail WMS','Special instruction code 05');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 454,-1,'ITEM_CBO','PRICE_STATUS','Item Common','Price status');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 455,-1,'ITEM_CBO','SELL_THROUGH','Item Common','Sell through');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 456,-1,'ITEM_CBO','COMMERCE_ATTRIBUTE1','Item Common','Commerce attribute 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 457,-1,'ITEM_CBO','COMMERCE_ATTRIBUTE2','Item Common','Commerce attribute 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 458,-1,'ITEM_CBO','COMMERCE_NUM_ATTRIBUTE1','Item Common','Commerce numeric attribute 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 459,-1,'ITEM_CBO','COMMERCE_NUM_ATTRIBUTE2','Item Common','Commerce numeric attribute 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 460,-1,'ITEM_CBO','COMMERCE_DATE_ATTRIBUTE1','Item Common','Commerce date attribute 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 461,-1,'ITEM_CBO','BRAND','Item Common','Brand');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 463,-1,'ITEM_CBO','ITEM_DISPOSITION','Item Common','Item disposition');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 357,1,'ITEM_BUDGETED_COST_TMS','COST','Item Transportation Cost','Cost');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 358,1,'ITEM_BUDGETED_COST_TMS','CURRENCY_CODE','Item Transportation Cost','Currency code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 359,1,'ITEM_BUDGETED_COST_TMS','UOM','Item Transportation Cost','UOM');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 360,1,'ITEM_TMS','ITEM_VALUE','Item TMS','Item value');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 361,1,'ITEM_TMS','REBATE_VALUE','Item TMS','Rebate value');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 362,1,'ITEM_TMS','UOM_ID','Item TMS','UOM id');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 363,1,'ITEM_TMS','CURRENCY_CODE','Item TMS','Currency code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 364,1,'ITEM_TMS','SEASON_CODE','Item TMS','Season code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 365,1,'ITEM_TMS','IS_BONDED','Item TMS','Is bonded');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 366,1,'ITEM_TMS','IS_SEASONAL','Item TMS','Is seasonal');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 367,1,'ITEM_TMS','UNIT_TAX_AMOUNT','Item TMS','Unit tax amount');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 368,1,'ITEM_PRICE_CBO','CHANNEL_TYPE_ID','Item Price','Channel type id');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 369,1,'ITEM_PRICE_CBO','UNIT_PRICE','Item Price','Unit price');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 370,1,'ITEM_PRICE_CBO','RETAIL_PRICE','Item Price','Retail price');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 371,1,'ITEM_PRICE_CBO','CURRENCY_CODE','Item Price','Currency code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 372,1,'ITEM_PRICE_CBO','UOM_ID','Item Price','UOM id');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 373,-1,'ITEM_SIZE_TMS','UOM_VALUE','Item Size','UOM Value');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 374,-1,'ITEM_COST_CBO','UNIT_COST','Item Cost','Unit Cost');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 375,-1,'ITEM_BOM_DETAIL_WMS','SEQUENCE_NUMBER','Item BOM Detail WMS','Sequence number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 376,-1,'ITEM_BOM_DETAIL_WMS','INVN_ATTRIB_01','Item BOM Detail WMS','Item attribute 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 377,-1,'ITEM_BOM_DETAIL_WMS','INVN_ATTRIB_02','Item BOM Detail WMS','Item attribute 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 378,-1,'ITEM_BOM_DETAIL_WMS','INVN_ATTRIB_03','Item BOM Detail WMS','Item attribute 3');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 379,-1,'ITEM_BOM_DETAIL_WMS','INVN_ATTRIB_04','Item BOM Detail WMS','Item attribute 4');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 380,-1,'ITEM_BOM_DETAIL_WMS','INVN_ATTRIB_05','Item BOM Detail WMS','Item attribute 5');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 381,-1,'ITEM_BOM_DETAIL_WMS','BATCH_NUMBER','Item BOM Detail WMS','Lot number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 382,-1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS1','Item BOM Detail WMS','Special instruction 01');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 383,-1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS2','Item BOM Detail WMS','Special instruction 02');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 384,-1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS3','Item BOM Detail WMS','Special instruction 03');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 385,-1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS4','Item BOM Detail WMS','Special instruction 04');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 386,-1,'ITEM_BOM_DETAIL_WMS','SPECIAL_INSTRUCTIONS5','Item BOM Detail WMS','Special instruction 05');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 388,-1,'ITEM_BOM_DETAIL_WMS','ASSORT_NUMBER','Item BOM Detail WMS','Assort number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 389,-1,'ITEM_BOM_DETAIL_WMS','QUANTITY','Item BOM Detail WMS','BOM Detail Quantity');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 390,-1,'ITEM_BOM_DETAIL_WMS','COMPONENT_TYPE','Item BOM Detail WMS','Component type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 391,-1,'ITEM_BOM_DETAIL_WMS','INVENTORY_CONSTRAINT','Item BOM Detail WMS','Inventory constraint');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 392,-1,'ITEM_BOM_DETAIL_WMS','CONSPRTY_SINGLE_BATCH_NUMBER','Item BOM Detail WMS','Consolidated priority single batch nbr');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 393,-1,'ITEM_BOM_DETAIL_WMS','CONS_SINGLE_MANUFACTURINGDATE','Item BOM Detail WMS','Consignment single manufacturing date');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 394,-1,'ITEM_BOM_DETAIL_WMS','COUNTRY_OF_ORIGIN','Item BOM Detail WMS','Country of origin');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 395,-1,'ITEM_BOM_DETAIL_WMS','INVENTORY_TYPE','Item BOM Detail WMS','Inventory type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 396,-1,'ITEM_BOM_DETAIL_WMS','PRODUCT_STATUS','Item BOM Detail WMS','Product status');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 177,-1,'ITEM_WMS','MERCH_TYPE','Item WMS General','Merch Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 178,-1,'ITEM_WMS','MFG_DATE_REQD','Item WMS General','Mfg Date Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 179,-1,'ITEM_WMS','MHE_WT_TOL_AMNT','Item WMS General','MHE Weight Tolerance Amount');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 180,-1,'ITEM_WMS','MHE_WT_TOL_TYPE','Item WMS General','MHE Weight Tolerance Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 181,-1,'ITEM_WMS','MIN_LPN_QTY_FOR_SPLIT','Item WMS General','Min LPN Qty For Split');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 182,-1,'ITEM_WMS','MIN_PCNT_FOR_LPN_SPLIT','Item WMS General','Min Percent For LPN Split');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 183,-1,'ITEM_WMS','MIN_RECV_TO_XPIRE_DAYS','Item WMS General','Min Recv To Xpire Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 184,-1,'ITEM_WMS','MINOR_SRL_NBR_REQ','Item WMS General','Minor Serial Number Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 185,-1,'ITEM_WMS','MONETARY_VALUE','Item WMS General','Monetary Value');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 186,-1,'ITEM_WMS','MV_CURRENCY_CODE','Item WMS General','Mv Currency Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 187,-1,'ITEM_WMS','MV_SIZE_UOM','Item WMS General','Mv Size UOM');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 188,-1,'ITEM_WMS','NBR_OF_DYN_ACTV_PICK_PER_SKU','Item WMS General','Number Of Dynamic Active Pick Per Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 189,-1,'ITEM_WMS','NBR_OF_DYN_CASE_PICK_PER_SKU','Item WMS General','Number Of Dynamic Case Pick Per Item');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 190,-1,'ITEM_WMS','NEST_CNT','Item WMS General','Nest Count');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 191,-1,'ITEM_WMS','NEST_VOL','Item WMS General','Nest Vol');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 192,-1,'ITEM_WMS','NET_COST_FLAG','Item WMS General','Net Cost Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 193,-1,'ITEM_WMS','NMFC_CODE','Item WMS General','Nmfc Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 194,-1,'ITEM_WMS','OPER_CODE','Item WMS General','Oper Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 195,-1,'ITEM_WMS','ORGN_CERT_CODE','Item WMS General','Origin Cert Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 196,-1,'ITEM_WMS','PICK_WT_TOL_AMNT','Item WMS General','Pick Weight Tolerance Amount');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 197,-1,'ITEM_WMS','PICK_WT_TOL_AMNT_ERROR','Item WMS General','Pick Weight Tolerance Amount Error');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 198,-1,'ITEM_WMS','PICK_WT_TOL_TYPE','Item WMS General','Pick Weight Tolerance Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 199,-1,'ITEM_WMS','PKG_TYPE','Item WMS General','Package Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 200,-1,'ITEM_WMS','PKT_CONSOL_ATTR','Item WMS General','Order Consol Attribute');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 201,-1,'ITEM_WMS','PREF_CRITERIA_FLAG','Item WMS General','Pref Criteria Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 202,-1,'ITEM_WMS','PRICE_TIX_AVAIL','Item WMS General','Price Tix Avail');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 203,-1,'ITEM_WMS','PRICE_TKT_TYPE','Item WMS General','Price Ticket Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 204,-1,'ITEM_WMS','PROD_CATGRY','Item WMS General','Product Category');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 205,-1,'ITEM_WMS','PROD_LIFE_IN_DAY','Item WMS General','Product Life In Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 206,-1,'ITEM_WMS','PROD_LINE','Item WMS General','Product Line');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 207,-1,'ITEM_WMS','PROD_STAT_REQD','Item WMS General','Product Status Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 208,-1,'ITEM_WMS','PROD_SUB_GRP','Item WMS General','Product Sub Group');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 210,-1,'ITEM_WMS','PRODUCER_FLAG','Item WMS General','Producer Flag');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 211,-1,'ITEM_WMS','PROMPT_FOR_VENDOR_ITEM_NBR','Item WMS General','Prompt For Vendor Item Number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 212,-1,'ITEM_WMS','PROMPT_PACK_QTY','Item WMS General','Prompt Pack Qty');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 213,-1,'ITEM_WMS','RETAIL_PRICE','Item WMS General','Retail Price');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 214,-1,'ITEM_WMS','SALE_GRP','Item WMS General','Sale Group');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 215,-1,'ITEM_WMS','SHELF_DAYS','Item WMS General','Shelf Days');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 216,-1,'ITEM_WMS','SHIP_BY_DATE_REQD','Item WMS General','Ship By Date Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 217,-1,'ITEM_WMS','SIZE_RANGE_CODE','Item WMS General','Size Range Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 218,-1,'ITEM_WMS','SIZE_REL_POSN_IN_TABLE','Item WMS General','Size Relative Position In Table');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 219,-1,'ITEM_WMS','SLOTTING_OPT_STAT_CODE','Item WMS General','Slotting Opt Stat Code');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 220,-1,'ITEM_WMS','SPL_INSTR_1','Item WMS General','Spl Instr 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 221,-1,'ITEM_WMS','SPL_INSTR_2','Item WMS General','Spl Instr 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 222,-1,'ITEM_WMS','SPL_INSTR_CODE_1','Item WMS General','Spl Instr Code 1');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 223,-1,'ITEM_WMS','SPL_INSTR_CODE_10','Item WMS General','Spl Instr Code 10');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 224,-1,'ITEM_WMS','SPL_INSTR_CODE_2','Item WMS General','Spl Instr Code 2');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 225,-1,'ITEM_WMS','SPL_INSTR_CODE_3','Item WMS General','Spl Instr Code 3');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 226,-1,'ITEM_WMS','SPL_INSTR_CODE_4','Item WMS General','Spl Instr Code 4');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 227,-1,'ITEM_WMS','SPL_INSTR_CODE_5','Item WMS General','Spl Instr Code 5');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 228,-1,'ITEM_WMS','SPL_INSTR_CODE_6','Item WMS General','Spl Instr Code 6');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 229,-1,'ITEM_WMS','SPL_INSTR_CODE_7','Item WMS General','Spl Instr Code 7');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 230,-1,'ITEM_WMS','SPL_INSTR_CODE_8','Item WMS General','Spl Instr Code 8');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 231,-1,'ITEM_WMS','SPL_INSTR_CODE_9','Item WMS General','Spl Instr Code 9');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 232,-1,'ITEM_WMS','SRL_NBR_BRCD_TYPE','Item WMS General','Serial Number Brcd Type');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 233,-1,'ITEM_WMS','SRL_NBR_REQD','Item WMS General','Serial Number Required');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 234,-1,'ITEM_WMS','STORE_DEPT','Item WMS General','Store Dept');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 235,-1,'ITEM_WMS','TEMP_ZONE','Item WMS General','Temp Zone');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 236,-1,'ITEM_WMS','TOP_SHELF_ELIGIBLE','Item WMS General','Top Shelf Eligible');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 237,-1,'ITEM_WMS','TRANS_INVN_CNT_DATE_TIME','Item WMS General','Trans Invn Count Date Time');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 238,-1,'ITEM_WMS','TRLR_TEMP_ZONE','Item WMS General','Trlr Temp Zone');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 239,-1,'ITEM_WMS','UNIT_PRICE','Item WMS General','Unit Price');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 240,-1,'ITEM_WMS','UNITS_PER_GRAB_PLT','Item WMS General','Units Per Grab Pallet');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 241,-1,'ITEM_WMS','UNITS_PER_PICK_ACTIVE','Item WMS General','Units Per Pick Active');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 242,-1,'ITEM_WMS','UNITS_PER_PICK_CASE_PICK','Item WMS General','Units Per Pick Case Pick');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 243,-1,'ITEM_WMS','UNITS_PER_PICK_RESV','Item WMS General','Units Per Pick Resv');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 244,-1,'ITEM_WMS','VENDOR_ITEM_NBR','Item WMS General','Vendor Item Number');

INSERT INTO IMPORT_COLM_LIST ( IMPORT_COLM_LIST_ID,TC_COMPANY_ID,TABLE_NAME,COLUMN_NAME,TABLE_DESCRIPTION,COLUMN_DESCRIPTION) 
VALUES  ( 245,-1,'ITEM_WMS','VENDOR_MASTER_ID','Item WMS General','Vendor Master ID');

Commit;




