set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for IMPORT_TYPE_COLM_XREF

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,1);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,3);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,7);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,8);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,9);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,11);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,12);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,15);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,16);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,17);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,21);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,22);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,23);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,24);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,26);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,29);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,30);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,31);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,32);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,33);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,34);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,35);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,36);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,37);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,39);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,40);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,41);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,47);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,48);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,49);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,50);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,51);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,52);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,53);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,54);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,55);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,56);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,57);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,58);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,59);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,60);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,61);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,62);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,63);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,65);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,66);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,67);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,68);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,69);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,70);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,71);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,72);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,73);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,75);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,76);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,78);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,79);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,80);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,81);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,82);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,83);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,84);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,85);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,86);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,87);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,88);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,89);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,90);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,91);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,92);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,93);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,94);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,95);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,96);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,97);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,98);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,99);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,100);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,101);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,102);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,103);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,104);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,105);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,106);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,107);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,108);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,109);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,110);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,111);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,112);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,113);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,114);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,115);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,116);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,117);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,118);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,119);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,120);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,121);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,122);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,123);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,124);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,125);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,126);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,127);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,128);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,129);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,130);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,131);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,132);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,133);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,134);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,135);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,136);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,139);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,140);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,141);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,142);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,143);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,144);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,145);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,146);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,147);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,148);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,149);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,150);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,151);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,152);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,153);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,154);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,155);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,156);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,157);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,158);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,159);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,161);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,162);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,164);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,165);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,166);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,167);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,168);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,169);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,170);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,171);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,172);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,173);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,174);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,175);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,176);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,177);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,178);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,179);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,180);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,181);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,182);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,183);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,184);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,185);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,186);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,187);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,188);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,189);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,190);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,191);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,192);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,193);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,194);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,195);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,196);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,197);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,198);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,199);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,200);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,201);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,202);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,203);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,204);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,205);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,206);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,207);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,208);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,210);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,211);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,212);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,213);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,214);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,215);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,216);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,217);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,218);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,219);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,220);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,221);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,222);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,223);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,224);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,225);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,226);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,227);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,228);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,229);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,230);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,231);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,232);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,233);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,234);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,235);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,236);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,237);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,238);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,239);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,240);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,241);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,242);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,243);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,244);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,245);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,246);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,247);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,248);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,249);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,250);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,251);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,252);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,253);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,257);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,258);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,259);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,260);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,261);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,263);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,265);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,266);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,267);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,268);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,269);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,270);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,271);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,327);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,328);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,329);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,330);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,331);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,332);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,333);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,334);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,335);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,336);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,337);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,338);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,339);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,340);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,341);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,342);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,343);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,344);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,345);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,346);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,347);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,348);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,349);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,350);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,351);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,352);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,353);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,354);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,355);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,356);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,357);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,358);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,359);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,360);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,361);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,362);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,363);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,364);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,365);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,366);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,367);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,368);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,369);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,370);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,371);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,372);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,373);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,374);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,375);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,376);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,377);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,378);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,379);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,380);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,381);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,382);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,383);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,384);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,385);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,386);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,388);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,389);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,390);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,391);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,392);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,393);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,394);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,395);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,396);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,426);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,427);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,428);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,446);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,447);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,448);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,449);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,450);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,451);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,452);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,453);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,463);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,466);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,467);

INSERT INTO IMPORT_TYPE_COLM_XREF ( IMPORT_TYPE,IMPORT_COLM_LIST_ID) 
VALUES  ( 1,468);

Commit;




