set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INSPECTION_STATUS

INSERT INTO INSPECTION_STATUS ( INSPECTION_STATUS,DESCRIPTION) 
VALUES  ( 10,'Open');

INSERT INTO INSPECTION_STATUS ( INSPECTION_STATUS,DESCRIPTION) 
VALUES  ( 20,'Passed');

INSERT INTO INSPECTION_STATUS ( INSPECTION_STATUS,DESCRIPTION) 
VALUES  ( 30,'Failed');

Commit;




