set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INSPECTION_OBJECT_TYPE

INSERT INTO INSPECTION_OBJECT_TYPE ( INSPECTION_OBJECT_TYPE,DESCRIPTION) 
VALUES  ( 10,'LPN');

INSERT INTO INSPECTION_OBJECT_TYPE ( INSPECTION_OBJECT_TYPE,DESCRIPTION) 
VALUES  ( 20,'Item from LPN');

INSERT INTO INSPECTION_OBJECT_TYPE ( INSPECTION_OBJECT_TYPE,DESCRIPTION) 
VALUES  ( 30,'Item from PO Line');

Commit;




