set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INSTOREPICKUP_ORDER_TYPE

INSERT INTO INSTOREPICKUP_ORDER_TYPE ( INSTOREPICKUP_ORDER_TYPE_CODE,DESCRIPTION) 
VALUES  ( 20,'Customer Order');

INSERT INTO INSTOREPICKUP_ORDER_TYPE ( INSTOREPICKUP_ORDER_TYPE_CODE,DESCRIPTION) 
VALUES  ( 60,'Transfers');

INSERT INTO INSTOREPICKUP_ORDER_TYPE ( INSTOREPICKUP_ORDER_TYPE_CODE,DESCRIPTION) 
VALUES  ( 40,'Returns');

Commit;




