set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INV_INT_FISCAL_YEARS

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 1,2003);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 2,2004);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 3,2005);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 4,2006);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 5,2007);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 6,2008);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 7,2009);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 8,2010);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 9,2011);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 10,2012);

INSERT INTO INV_INT_FISCAL_YEARS ( YEAR_ID,YEAR_NAME) 
VALUES  ( 11,2013);

Commit;




