set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INV_ENTRY_TYPE_CARRIER

INSERT INTO INV_ENTRY_TYPE_CARRIER ( INV_ENTRY_TYPE_CARRIER,DESCRIPTION) 
VALUES  ( 8,'Shipment');

INSERT INTO INV_ENTRY_TYPE_CARRIER ( INV_ENTRY_TYPE_CARRIER,DESCRIPTION) 
VALUES  ( 12,'Booking');

INSERT INTO INV_ENTRY_TYPE_CARRIER ( INV_ENTRY_TYPE_CARRIER,DESCRIPTION) 
VALUES  ( 14,'Parcel');

Commit;




