set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INVITE_STATUS

INSERT INTO INVITE_STATUS ( INVITE_STATUS,DESCRIPTION) 
VALUES  ( 0,'Open');

INSERT INTO INVITE_STATUS ( INVITE_STATUS,DESCRIPTION) 
VALUES  ( 10,'Closed');

INSERT INTO INVITE_STATUS ( INVITE_STATUS,DESCRIPTION) 
VALUES  ( 20,'Awarded');

INSERT INTO INVITE_STATUS ( INVITE_STATUS,DESCRIPTION) 
VALUES  ( 30,'Not Awarded');

INSERT INTO INVITE_STATUS ( INVITE_STATUS,DESCRIPTION) 
VALUES  ( 40,'Cancelled');

Commit;




