set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INVOICE_RESP_CODE

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 22,-1,'ADTR','FAP Auditor',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 23,-1,'CARR','Carrier',0,1);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 24,-1,'CRLS','Carrier Relations',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 25,-1,'MNGR','FAP Manager',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 26,-1,'DTRC','Detention Resolution Center',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 27,0,'ADTR','FAP Auditor',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 28,0,'CARR','Carrier',0,1);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 29,0,'CRLS','Carrier Relations',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 30,0,'MNGR','FAP Manager',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 31,0,'DTRC','Detention Resolution Center',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 32,-2,'ADTR','FAP Auditor',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 33,-2,'CARR','Carrier',0,1);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 34,-2,'CRLS','Carrier Relations',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 35,-2,'MNGR','FAP Manager',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 36,-2,'DTRC','Detention Resolution Center',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 37,1,'ADTR','FAP Auditor',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 38,1,'CARR','Carrier',0,1);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 39,1,'CRLS','Carrier Relations',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 40,1,'MNGR','FAP Manager',0,0);

INSERT INTO INVOICE_RESP_CODE ( INVOICE_RESP_CODE_ID,TC_COMPANY_ID,DESCRIPTION_SHORT,DESCRIPTION_LONG,MARK_FOR_DELETION,CARRIER_RESPONSIBILITY) 
VALUES  ( 41,1,'DTRC','Detention Resolution Center',0,0);

Commit;




