set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INVOICE_STATUS

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 0,'Incomplete');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 3,'Non Submitted');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 5,'Hold');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 10,'Not Approved');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 20,'Ready To Be Paid');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 30,'Payment Requested');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 40,'Paid');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 70,'Rejected');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 80,'Partially Paid');

INSERT INTO INVOICE_STATUS ( INVOICE_STATUS,DESCRIPTION) 
VALUES  ( 90,'Payment Pending');

Commit;




