set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INVOICE_SOURCE_TYPE

INSERT INTO INVOICE_SOURCE_TYPE ( INVOICE_SOURCE_TYPE,ABBREVIATION,DESCRIPTION) 
VALUES  ( 12,'MSE','Manual Shipper Entry');

INSERT INTO INVOICE_SOURCE_TYPE ( INVOICE_SOURCE_TYPE,ABBREVIATION,DESCRIPTION) 
VALUES  ( 8,'EDI','Electronic Data Interface');

INSERT INTO INVOICE_SOURCE_TYPE ( INVOICE_SOURCE_TYPE,ABBREVIATION,DESCRIPTION) 
VALUES  ( 20,'WM','WebMethods');

INSERT INTO INVOICE_SOURCE_TYPE ( INVOICE_SOURCE_TYPE,ABBREVIATION,DESCRIPTION) 
VALUES  ( 16,'AG','Auto Generation');

INSERT INTO INVOICE_SOURCE_TYPE ( INVOICE_SOURCE_TYPE,ABBREVIATION,DESCRIPTION) 
VALUES  ( 4,'CWI','Carrier Web Interface');

Commit;




