set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for JOIN_TYPE

INSERT INTO JOIN_TYPE ( JOIN_TYPE_ID,JOIN_TYPE_NAME,JOIN_TYPE_DESC) 
VALUES  ( 4,'INNER','INNER');

INSERT INTO JOIN_TYPE ( JOIN_TYPE_ID,JOIN_TYPE_NAME,JOIN_TYPE_DESC) 
VALUES  ( 8,'LEFT_OUTER_JOIN','LEFT OUTER JOIN');

INSERT INTO JOIN_TYPE ( JOIN_TYPE_ID,JOIN_TYPE_NAME,JOIN_TYPE_DESC) 
VALUES  ( 12,'RIGHT_OUTER_JOIN','RIGHT OUTER JOIN');

INSERT INTO JOIN_TYPE ( JOIN_TYPE_ID,JOIN_TYPE_NAME,JOIN_TYPE_DESC) 
VALUES  ( 16,'CROSS_JOIN','CROSS');

INSERT INTO JOIN_TYPE ( JOIN_TYPE_ID,JOIN_TYPE_NAME,JOIN_TYPE_DESC) 
VALUES  ( 20,'FULL_JOIN','FULL OUTER JOIN');

Commit;




