set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LITERAL

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 103,'Ship Confirmation','Ship Confirmation','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 22,'Pallet','Pallet','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 23,'Case','Case','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 24,'Stop','Stop','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 25,'Trailer','Trailer','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 26,'Active','Active','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 27,'Shipment','Shipment','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 28,'Dock Door','Dock Door','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 29,'PO','PO','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 30,'Transfer','Transfer','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 31,'Wave','Wave','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 32,'Pack and Hold','Pack and Hold','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 33,'Retail','Retail','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 34,'Route','Route','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 35,'Batch','Batch','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 36,'Chute','Chute','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 37,'Pick','Pick','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 38,'Pack Wave','Pack Wave','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 39,'reserve','reserve','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 40,'case pick','case pick','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 41,'item','item','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 42,'INT','INT','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 43,'Yard','Yard','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 44,'Dock','Dock','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 45,'Door','Door','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 46,'Work Order','Work Order','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 47,'Order','Order','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 48,'oLPN','oLPN','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 49,'Task','Task','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 50,'OBPallet','OBPallet','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 51,'Style','Style','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 52,'Color','Color','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 53,'Style Suffix','Style Suffix','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 54,'Pack','Pack','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 55,'OBContainer','OBContainer','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 56,'Container','Container','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 57,'Case Pick','Case Pick','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 58,'BOM','BOM','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 59,'Tote','Tote','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 60,'Store','Store','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 61,'Reserve','Reserve','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 62,'Company','Company','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 63,'Customer','Customer','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 64,'Distro','Distro','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 65,'Dollar','Dollar','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 66,'Inventory Type','Inventory Type','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 67,'Level','Level','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 68,'Line','Line','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 69,'Warehouse','Warehouse','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 70,'Work Area','Work Area','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 71,'Work Group','Work Group','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 72,'Zone','Zone','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 73,'none','none','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 74,'Item','Item','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 75,'Vendor','Vendor','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 76,'IBPallet','IBPallet','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 77,'Transitional Invn','Transitional Invn','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 78,'ASN','ASN','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 79,'Aisle','Aisle','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 80,'Area','Area','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 81,'Bay','Bay','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 82,'Position','Position','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 83,'Color Suffix','Color Suffix','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 84,'Quality','Quality','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 85,'Season','Season','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 86,'Year','Year','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 87,'Sec Dim','Sec Dim','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 88,'Size Desc','Size Desc','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 89,'BOL','BOL','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 90,'Plan','Plan','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 91,'Product Status','Product Status','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 92,'Sams','Sams','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 93,'Sub Pack','Sub Pack','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 94,'Tier','Tier','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 95,'Unit','Unit','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 96,'Vendor ASN','Vendor ASN','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 97,'Pack Station','Pack Station','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 98,'PIX','PIX','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 99,'Bundle','Bundle','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 100,'Miscellaneous Carton','Miscellaneous Carton','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 101,'Future','Future','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 102,'RSDO','RSDO','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 2,'LPN','LPN','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

Commit;




