set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LOC_TYPE

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'CO','Country',16);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'CS','City & State/Province',7);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'FA','Facility',1);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'P2','2-digit Postal Code',12);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'P3','3-digit Postal Code',10);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'P4','4-digit Postal Code',8);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'P5','5-digit Postal Code',5);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'P6','6-digit Postal Code',3);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'ST','State/Province',14);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'Z2','2-digit Postal Code Zone',13);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'Z3','3-digit Postal Code Zone',11);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'Z4','4-digit Postal Code Zone',9);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'Z5','5-digit Postal Code Zone',6);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'Z6','6-digit Postal Code Zone',4);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'ZCO','Country Zone',17);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'ZFA','Facility Zone',2);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'ZN','Zone',null);

INSERT INTO LOC_TYPE ( LOC_TYPE,DESCRIPTION,DISPLAY_ORDER) 
VALUES  ( 'ZST','State/Province Zone',15);

Commit;




