set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LPN_FACILITY_STATUS

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 4,'I','Pre-receipt allocated, Not Received');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 4,'O','Pre-receipt allocated');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 6,'I','Pre-receipt allocated and received');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 0,'O','Not printed');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 10,'O','Printed');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 12,'O','Released');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 15,'O','In packing');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 20,'O','Packed');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 30,'O','Weighed');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 40,'O','Manifested');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 50,'O','Loaded on truck');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 89,'O','Completed VAS');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 90,'O','Shipped');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 99,'O','Cancelled');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 0,'I','In-Transit');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 1,'I','Not Received, Shipment verified');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 2,'I','In Work Order (to be made)');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 3,'I','Work Order Case');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 10,'I','In inventory, Not putaway');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 30,'I','Putaway');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 45,'I','Partially Allocated');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 50,'I','Allocated');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 64,'I','Allocated and Pulled');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 65,'I','Pulled');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 90,'I','In Active Storage');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 91,'I','In Case Pick Storage');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 95,'I','Consumed');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 96,'I','Case consumed to active');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 97,'I','Case consumed to case pick');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 99,'I','Cancelled');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 45,'O','Pending Loading');

INSERT INTO LPN_FACILITY_STATUS ( LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,DESCRIPTION) 
VALUES  ( 95,'O','Delivered');

Commit;




