set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LPN_TYPE

INSERT INTO LPN_TYPE ( LPN_TYPE,DESCRIPTION,PHYSICAL_ENTITY_CODE) 
VALUES  ( 1,'LPN',null);

INSERT INTO LPN_TYPE ( LPN_TYPE,DESCRIPTION,PHYSICAL_ENTITY_CODE) 
VALUES  ( 2,'Pallet',null);

INSERT INTO LPN_TYPE ( LPN_TYPE,DESCRIPTION,PHYSICAL_ENTITY_CODE) 
VALUES  ( 3,'Totes',null);

INSERT INTO LPN_TYPE ( LPN_TYPE,DESCRIPTION,PHYSICAL_ENTITY_CODE) 
VALUES  ( 4,'Location',null);

INSERT INTO LPN_TYPE ( LPN_TYPE,DESCRIPTION,PHYSICAL_ENTITY_CODE) 
VALUES  ( 5,'Trolley',null);

Commit;




