set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LRF_PRINT_STATUS

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 0,'Created');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 2,'Label Created');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 10,'Processing');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 12,'Processing Label');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 69,'UI Ready');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 80,'Failed');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 82,'Label Failed');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 90,'Completed');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 92,'Completed Label');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 95,'Expired');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 96,'Invalid Configuration');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 97,'Expired Label');

INSERT INTO LRF_PRINT_STATUS ( STAT_CODE,DESCRIPTION) 
VALUES  ( 99,'Cancelled');

Commit;




