set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MESSAGE_TYPE

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 70,'Other');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 65,'Hold');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 60,'Check Call');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 55,'Over Short & Damaged');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 50,'Departure');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 45,'Arrival');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 40,'Appointment');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 35,'Confirmation');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 30,'Update');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 20,'Recall');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 15,'Tender Reject');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 10,'Tender Accept');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 5,'Tender Offer');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 17,'Counter');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 8,'Broker Accept');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 13,'Broker Reject');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 3,'Broker Offer');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 75,'ETA');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 42,'Appointment Delete');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 80,'Position Notification');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 85,'IFTMCS');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 90,'Shipment Received');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 21,'Check In');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 22,'Check Out');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 23,'Segment Accept');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 97,'Booking Request');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 98,'Booking Accept');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 99,'Booking Reject');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 95,'Request For Status');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 24,'Segment Reject');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 26,'Start Loading');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 27,'End Loading');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 28,'Start Unloading');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 29,'End Unloading');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 32,'Available for Next Load');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 33,'Send Trip');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 34,'Stop Update');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 91,'Loaded');

INSERT INTO MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 93,'UnLoaded');

Commit;




