set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MESSAGE_STATUS

INSERT INTO MESSAGE_STATUS ( MESSAGE_STATUS,DESCRIPTION) 
VALUES  ( 20,'Updated');

INSERT INTO MESSAGE_STATUS ( MESSAGE_STATUS,DESCRIPTION) 
VALUES  ( 10,'Current');

INSERT INTO MESSAGE_STATUS ( MESSAGE_STATUS,DESCRIPTION) 
VALUES  ( 30,'Missing');

INSERT INTO MESSAGE_STATUS ( MESSAGE_STATUS,DESCRIPTION) 
VALUES  ( 40,'Cancel');

Commit;




