set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MO_AUTO_CREATE_METHOD

INSERT INTO MO_AUTO_CREATE_METHOD ( MO_AUTO_CREATE_METHOD,DESCRIPTION) 
VALUES  ( 10,'None');

INSERT INTO MO_AUTO_CREATE_METHOD ( MO_AUTO_CREATE_METHOD,DESCRIPTION) 
VALUES  ( 20,'Single');

INSERT INTO MO_AUTO_CREATE_METHOD ( MO_AUTO_CREATE_METHOD,DESCRIPTION) 
VALUES  ( 30,'Multiple');

INSERT INTO MO_AUTO_CREATE_METHOD ( MO_AUTO_CREATE_METHOD,DESCRIPTION) 
VALUES  ( 40,'Splitter');

Commit;




