set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MOBILE_SYNC_OBJECT_SORT_ORDER

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 1,1);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 2,2);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 3,10);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 4,4);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 5,5);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 6,3);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 7,6);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 8,7);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 9,9);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 10,8);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 11,11);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 12,12);

INSERT INTO MOBILE_SYNC_OBJECT_SORT_ORDER ( OBJECT_TYPE,SORT_ORDER) 
VALUES  ( 13,13);

Commit;




