set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MONTH_CBO

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 1,'January',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 2,'February',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 3,'March',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 4,'April',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 5,'May',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 6,'June',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 7,'July',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 8,'August',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 9,'September',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 10,'October',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 11,'November',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

INSERT INTO MONTH_CBO ( MONTH,DESCRIPTION,AUDIT_CREATED_SOURCE_ID,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE_ID,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION_ID,AUDIT_PARTY_ID,
MARK_FOR_DELETION) 
VALUES  ( 12,'December',1,1,SYSTIMESTAMP,1,1,SYSTIMESTAMP,1,1,
0);

Commit;




