set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MOVE_TYPE

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'WAIT','W','No Load assigned to a driver',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'TERMINAL','T','Unloaded Terminal move',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'DOMICILE','D','Unloaded home move',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'REQUEST','Q','Unloaded request move',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'MISS','K','No driver assigned to a load in the current cycle',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'BIMODAL','B','When the transit a rail move',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'EMPTY','E','When driver has to move',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'LOAD','L','Straight loaded move',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'MAINTENANCE','M','Loaded maintenance move type',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'HOME','H','Loaded home move type',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'LREQUEST','R','Loaded request move type',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'SPLIT','S','Split move type',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'ERROR','X','When either the load or the driver is in error',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 56,'NOT_MODELED','N','When the load/driver is not in error but is not modelled. For eg. in case of a preplanned driver',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'ALL','A','All move types are evaluated. Primarily for use with AsmtQuery',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'BAD','Z','For DL internal use',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,'Reverse Logistics Shipment','RLG','Shipment returning from a Store to DC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 72,'Backhaul Shipment','BKH','Shipment is coming from vendor to DC after a store delivery',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 76,'Shipment','SHP','Shipment delivered to store',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'COLLECT EQUIPMENT','CE','When the Segment Transit is to Collect Equipment',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 92,'TANDEM','TDM','Signifies that it is a tandem move with two trailers',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 88,'MAINTENANCE TRAILER','MTL','Maintenance for trailer',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 84,'MAINTENANCE TRACTOR','MTR','Maintenance for tractor',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MOVE_TYPE ( MOVE_TYPE,DESCRIPTION,MOVE_TYPE_CODE,COMMENTS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 77,'Common Carrier Shipment','CAR','A shipment which is moved by a Common carrier',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




