set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MOVEMENT_TYPE

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'XR','Xdock to relay point');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( '12','Origin poolpoint to destination poolpoint');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( '1D','Origin poolpoint to destination');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( '1X','Origin poolpoint to xdock');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( '2D','Destination poolpoint to destination');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'O1','Origin to origin poolpoint');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'O2','Origin to destination poolpoint');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'OD','Origin to destination (direct)');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'OX','Origin to xdock');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'X2','Xdock to destination poolpoint');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'XD','Xdock to destination');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'XX','Xdock to Xdock');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'OF','Origin to facility pair');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'FD','Facility pair to destination');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'FF','Facility pair to facility pair');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'FX','Facility pair to xdock');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'WW','Waypoint to Waypoint');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'OR','Origin to relay point');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'RW','Relay point to waypoint');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'RD','Relay point to destination');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'WR','Waypoint to relay point');

INSERT INTO MOVEMENT_TYPE ( MOVEMENT_TYPE,DESCRIPTION) 
VALUES  ( 'RR','Relay point to relay Point');

Commit;




