set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MSG_DTL

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5016','ENG','Invalid Selection','Invalid Selection',SYSDATE,sysdate,null,0,18027416,
11,11,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5017','ENG','Option Is Disabled','Option Is Disabled',SYSDATE,sysdate,null,0,18027417,
12,12,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5018','ENG','User is not allowed to login to database','User Database Login Invalid',SYSDATE,sysdate,null,0,18027418,
13,13,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5019','ENG','User ID Required To Login','User ID Required To Login',SYSDATE,sysdate,null,0,18027419,
14,14,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5020','ENG','Password Required','Password Required',SYSDATE,sysdate,null,0,18027420,
15,15,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5021','ENG','Invalid Date Format','Invalid Date Format',SYSDATE,sysdate,null,0,18027421,
16,16,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5022','ENG','User not allowed to switch menu modes','User not allowed to switch menu modes',SYSDATE,sysdate,null,0,18027422,
17,17,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5023','ENG','One record must be the defined as the default','One record must be default',SYSDATE,sysdate,'TOMM',0,18027423,
18,18,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5024','ENG','Log in to a specific WCD for this option','Log in to a specific WCD for this option',SYSDATE,sysdate,'PKMSWEB',0,18027424,
19,19,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6000','ENG','Cannot Convert Units: From String Is Not Correctly Formatted','From string not correctly formatted',SYSDATE,sysdate,'PKMSQA',0,18028400,
20,20,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6001','ENG','Cannot Convert Units: Factor is 0','Cannot Convert Units',SYSDATE,sysdate,'PKMSQA',0,18028401,
21,21,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6002','ENG','Cannot Convert Units: From String Is Not A Valid Number','From String Not Valid',SYSDATE,sysdate,'PKMSQA',0,18028402,
22,22,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6003','ENG','Cannot Convert UOM: %a to %b','No Conversion: %a to %b',SYSDATE,sysdate,null,0,18028403,
23,23,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5025','ENG','Create a FTZ Control row for this warehouse','Create a FTZ Control row',SYSDATE,sysdate,'CMH',0,18027425,
24,24,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1095','ENG','That Task Group is already assigned to the user','Task Grp already assigned to user',SYSDATE,sysdate,'TOMM',0,18023495,
25,25,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','4001','ENG','Warehouse/Business Unit does not exists','Whse/Co/Div not exists',SYSDATE,sysdate,'PKMSWEB',0,18026401,
26,26,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5030','ENG','No More Details To Display','No More Details To Display',SYSDATE,sysdate,'RLemaire',0,18027430,
27,27,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1098','ENG','The System Code length is longer than the define parameter length','System Code is longer than parm length',SYSDATE,sysdate,'AJARA',0,18023498,
28,28,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1118','ENG','Assignment is still being processed. Try again in a few seconds..','Still processing. Try again later',SYSDATE,sysdate,'TOMM',0,18023518,
29,29,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9011','ENG','Could not load given INT','Couldnt load given INT',SYSDATE,sysdate,'PRANAYP',0,18031411,
30,30,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1210','ENG','Parameter Value does not fall between Valid From & Valid To Values','Parm Value outside Valid From & To Value',SYSDATE,sysdate,'PRANAYP',0,18023610,
31,31,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1211','ENG','Parameter Value is not defined','Parameter Value not defined',SYSDATE,sysdate,'PRANAYP',0,18023611,
32,32,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1506','ENG','Transaction Parameter is required for position %s to %s','Transaction Parameter is required',SYSDATE,sysdate,'AJARA',0,18023906,
33,33,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9012','ENG','Could not load AllocParms for given INT and Task Prty','Could not load AllocParms',SYSDATE,sysdate,'PRANAYP',0,18031412,
34,34,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9013','ENG','Could not load given pull zone','Pull Zone not found',SYSDATE,sysdate,'PRANAYP',0,18031413,
35,35,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9014','ENG','Could not load UOM for given location','Couldnt load UOM for given location',SYSDATE,sysdate,'PRANAYP',0,18031414,
36,36,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1094','ENG','That RFID Profile ID already exists','Profile ID already exists',SYSDATE,sysdate,'TOMM',0,18023494,
37,37,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9015','ENG','Multiple selection is not allowed for the %s action',null,SYSDATE,sysdate,'PKMSWEB',0,17507126,
38,38,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6004','ENG','Second Part Greater Than Conversion Factor','2nd Part > Conv Fact',SYSDATE,sysdate,null,0,18028404,
39,39,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6005','ENG','The From UOM or the To  UOM must be  a valid database UOM','need a valid database UOM',SYSDATE,sysdate,'PKMS',0,18028405,
40,40,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6006','ENG','From and To Units must be the same type','Units must be the same type',SYSDATE,sysdate,'PKMS',0,18028406,
41,41,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6007','ENG','Duplicate conversion record exists','Conversion already exists',SYSDATE,sysdate,'PKMS',0,18028407,
42,42,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6008','ENG','S597 and B004 cannot have identical Code IDs','Same Code ID exists for S597/B004',SYSDATE,sysdate,'PKMS',0,18028408,
43,43,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6009','ENG','The Database and Display UOMs must be of the same UOM type. Please refer to associated B004 System Code parameters','Database/Display UOMs not same UOM type',SYSDATE,sysdate,'AJARA',0,18028409,
44,44,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7000','ENG','Next Up Counter Does Not Exist','Next Up Counter Does Not Exist',SYSDATE,sysdate,null,0,18029400,
45,45,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7001','ENG','Cannot Load New Next Up Counter, Counter Exists','Can''t Load Next Up Counter',SYSDATE,sysdate,null,0,18029401,
46,46,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7500','ENG','Invalid Barcode Format - %s or EAN prefix','Invalid Barcode - %BRCDTYPE / EAN prefix',SYSDATE,sysdate,'AJARA',0,18029900,
47,47,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7501','ENG','Invalid Check Digit for Barcode Type %BRCDTYPE','Invalid CheckDigit - Barcode %BRCDTYPE',SYSDATE,sysdate,'AJARA',0,18029901,
48,48,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7502','ENG','Invalid Barcode Type %BRCDTYPE','Invalid Barcode Type %BRCDTYPE',SYSDATE,sysdate,'AJARA',0,18029902,
49,49,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7503','ENG','Invalid Length for Barcode Type %BRCDTYPE','Invalid Length - Barcode Type %BRCDTYPE',SYSDATE,sysdate,'AJARA',0,18029903,
50,50,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7504','ENG','Invalid Prefix for Barcode Type %BRCDTYPE','Invalid Prefix - Barcode Type %BRCDTYPE',SYSDATE,sysdate,'AJARA',0,18029904,
51,51,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7505','ENG','Same Barcode Can Only Be Scanned Once for Barcode Type %BRCDTYPE','Cannot Scan Same Barcode - %BRCDTYPE',SYSDATE,sysdate,'AJARA',0,18029905,
52,52,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7506','ENG','Unknown Barcode Symbology for Barcode Type %BRCDTYPE','Unknown Barcode Symbology - %BRCDTYPE',SYSDATE,sysdate,'AJARA',0,18029906,
53,53,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7507','ENG','Invalid UPC barcode length for Barcode Type %BRCDTYPE','Invalid UPC Length - Barcode %BRCDTYPE',SYSDATE,sysdate,'AJARA',0,18029907,
54,54,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7508','ENG','Invalid I2of5 barcode for Barcode Type %BRCDTYPE','Invalid I2of5 - Barcode Type %BRCDTYPE',SYSDATE,sysdate,'AJARA',0,18029908,
55,55,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8001','ENG','Cannot Load Container Lock Codes','Can''t Load Container Lock Codes',SYSDATE,sysdate,'PKMSQA',0,18030401,
63,63,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7509','ENG','EAN Application Identifier barcode value disabled for this transaction','EAN AI value disabled for this option',SYSDATE,sysdate,'AJARA',0,18029909,
56,56,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7510','ENG','Only single Item  EAN barcodes supported','Only single Item  EAN barcodes allowed',SYSDATE,sysdate,'AJARA',0,18029910,
57,57,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7511','ENG','EAN Barcode contains invalid Application Identifier','EAN Barcode contains invalid AI',SYSDATE,sysdate,'AJARA',0,18029911,
58,58,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7512','ENG','%s Application Identifier value is not numeric','%s AI value is not numeric',SYSDATE,sysdate,'AJARA',0,18029912,
59,59,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7513','ENG','Invalid Check Digit for EAN barcode','Invalid Check Digit for EAN barcode',SYSDATE,sysdate,'AJARA',0,18029913,
60,60,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7514','ENG','EAN barcode does not contain associated Application Identifier value','EAN barcode does not contain AI value',SYSDATE,sysdate,'AJARA',0,18029914,
61,61,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8000','ENG','Cannot Lock/Unlock Container.  Lock Code Does Not Exist','Lock Code Does Not Exist',SYSDATE,sysdate,'PKMSDATA',0,18030400,
62,62,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8501','ENG','No Item  Exists For Item  ID','No Item  Exists For Item  ID',SYSDATE,sysdate,null,0,18030901,
64,65,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8502','ENG','No Item  Exists For Barcode','No Item S For Barcode',SYSDATE,sysdate,null,0,18030902,
65,66,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8503','ENG','No Item  Exists For Entered Parameters','Invalid Item  Parameters',SYSDATE,sysdate,null,0,18030903,
66,67,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8600','ENG','Specified Lock Code Is Not Valid','Invalid Lock Code',SYSDATE,sysdate,null,0,18031000,
67,68,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9001','ENG','Could Not Load Parent Item  Locn Detail','Parent Item  locn',SYSDATE,sysdate,'PKMSDATA',0,18031401,
68,69,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9002','ENG','Could Not Load Child Item  Locn Detail','Child Item  locn',SYSDATE,sysdate,'PKMS',0,18031402,
69,70,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9003','ENG','Could not delete this store as Order details exist in an open status','Delete Failed',SYSDATE,sysdate,'TOMM',0,18031403,
70,71,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9004','ENG','Invalid print requestor entered. Login failed','Invalid print requestor. Login failed',SYSDATE,sysdate,'PKMSWEB',0,18031404,
71,72,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9005','ENG','Duplicate record exists','Duplicate record exists',SYSDATE,sysdate,'PKMSWEB',0,18031405,
72,73,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9006','ENG','Report Name/Language Required','Report Name/Language Required',SYSDATE,sysdate,'PKMSWEB',0,18031406,
73,74,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9007','ENG','Required value missing for %s. Please enter a value','Reqd value missing. Please enter value',SYSDATE,sysdate,'TOMM',0,18031407,
74,75,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1501','ENG','License has expired','License expired',SYSDATE,sysdate,null,0,18023901,
75,76,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1502','ENG','Temporary license found','Temp license found',SYSDATE,sysdate,null,0,18023902,
76,77,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1503','ENG','Invalid serial number barcode','Invalid serial number barcode',SYSDATE,sysdate,'PKMSWEB',0,18023903,
77,78,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','2000','ENG','Next Up Counter Not Found In Database','Next Up Counter Not Found',SYSDATE,sysdate,null,0,18024400,
78,79,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','2001','ENG','Next Up Counter Range Error','Next Up Counter Range Error',SYSDATE,sysdate,null,0,18024401,
79,80,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','2010','ENG','Labor Management must be installed in order to track Employee Performance','Need LM to track Employee Perf',SYSDATE,sysdate,'PKMSWEB',0,18024410,
80,81,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','2500','ENG','Location %s not found','%LOCN not found',SYSDATE,sysdate,'RAHUL',0,18024900,
81,82,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','3000','ENG','Warehouse Master Object Does Not Exist','Whse Master Object Not Found',SYSDATE,sysdate,'PKMS',0,18025400,
82,83,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','4000','ENG','Invalid Corresponding Update Target %TARGET For INT %INT','Invalid Update Target %TARGET For %INT',SYSDATE,sysdate,null,0,18026400,
83,84,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5000','ENG','User Does Not Exist','User Does Not Exist',SYSDATE,sysdate,null,0,18027400,
84,85,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5001','ENG','Invalid Password','Invalid Password',SYSDATE,sysdate,null,0,18027401,
85,86,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5002','ENG','Role Not Assigned To User','Role Not Assigned To User',SYSDATE,sysdate,null,0,18027402,
86,87,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5003','ENG','Invalid Password.  Password Not Changed','Password Not Changed',SYSDATE,sysdate,null,0,18027403,
87,88,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5004','ENG','User Not Previously Loaded.  Cannot Reload','Cannot Reload',SYSDATE,sysdate,null,0,18027404,
88,89,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5005','ENG','Invalid User ID','Invalid User ID',SYSDATE,sysdate,null,0,18027405,
89,90,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5006','ENG','Invalid Password','Invalid Password',SYSDATE,sysdate,null,0,18027406,
90,91,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5007','ENG','Invalid Warehouse','Invalid Warehouse',SYSDATE,sysdate,'PKMS',0,18027407,
91,92,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5008','ENG','Invalid Company','Invalid Company',SYSDATE,sysdate,null,0,18027408,
92,93,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1100','ENG','Unable to delete default Security Policy set','Cannot delete dflt Security Policy set',SYSDATE,sysdate,'AJARA',0,18023500,
93,94,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5031','ENG','No more details exist','No more details exist',SYSDATE,sysdate,'ADAMK2',0,18027431,
94,95,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1092','ENG','Printer name must be unique','Printer name must be unique',SYSDATE,sysdate,'DANILO',0,18023492,
95,96,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9016','ENG','The specified Rule Name already exists for the Event %s',null,SYSDATE,sysdate,'BAWEB',0,17507126,
96,97,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9017','ENG','The specified Event Description already exists',null,SYSDATE,sysdate,'BAWEB',0,17507126,
97,98,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9018','ENG','The Barcode Specified already exists',null,SYSDATE,sysdate,'BAWEB',0,17507126,
98,99,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9020','ENG','The specified Task Criteria already exists',null,SYSDATE,sysdate,'BAWEB',0,17507126,
99,100,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9021','ENG','The specified Rule Name already exists for the Task %s',null,SYSDATE,sysdate,'BAWEB',0,17507126,
100,101,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9022','ENG','Table/Column %s1/%s2 combination already exists for Rule type/Sel-Seq flag %s3/%s4',null,SYSDATE,sysdate,'PKMSWEB',0,19858616,
101,102,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9023','ENG','Cannot delete;Dependent record exists for table/column %s1/%s2 in table %s3',null,SYSDATE,sysdate,'PKMSWEB',0,19858617,
102,103,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9024','ENG','Maximum length cannot exceed %s for field %s',null,SYSDATE,sysdate,'BAWEB',0,17507126,
103,104,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9025','ENG','%s must be unique',null,SYSDATE,sysdate,'BAWEB',0,17507126,
104,105,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1084','ENG','Report is in invalid status. Cannot cancel','Invalid status. Cannot cancel',SYSDATE,sysdate,'PKMSWEBDATA',0,18023484,
105,106,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1085','ENG','Report is in invalid status. Cannot edit','Report is in invalid status. Cannot edit',SYSDATE,sysdate,'PKMSWEBDATA',0,18023485,
106,107,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1086','ENG','Number of Copies has been modified.  Do you wish to resubmit?','Report modified.Do you wish to resubmit?',SYSDATE,sysdate,'PKMSWEBDATA',0,18023486,
107,108,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1087','ENG','Table/column combination already exists','Table/column combination already exists',SYSDATE,sysdate,'TOMM',0,18023487,
108,109,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1088','ENG','Invalid table/column value','Invalid table/column value',SYSDATE,sysdate,'TOMM',0,18023488,
109,110,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1089','ENG','User logged-in with temporary %s1 license key on %s2','User with temp %s1 license key on %s2',SYSDATE,sysdate,'AJARA',0,18023489,
110,111,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1090','ENG','Invalid %s1 record hash for %s2 license on %s3','Invalid %s1 record hash for %s2, %s3',SYSDATE,sysdate,'AJARA',0,18023490,
111,112,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1091','ENG','The intended Warehouse is in a different time zone - you must log out then log in to that environment','Warehouse in different time zone',SYSDATE,sysdate,'TOMM',0,18023491,
112,113,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1101','ENG','Unable to Print Labels','Unable to Print Labels',SYSDATE,sysdate,'PKMS',0,18023501,
113,114,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1102','ENG','This Rule Column is in use and cannot be deleted','Rule Column in use',SYSDATE,sysdate,'TOMM',0,18023502,
114,115,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1103','ENG','Unable to process Task/Allocation','Can''t process Task/Alloc',SYSDATE,sysdate,'TOMM',0,18023503,
115,116,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1104','ENG','The Serial Number List Max can not exceed 1000','Srl Number List Max can not exceed 1000',SYSDATE,sysdate,'PKMSWEB',0,18023504,
116,117,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1105','ENG','Performance Management is currently enabled.  Cannot delete','PM is enabled.  Cannot delete',SYSDATE,sysdate,'PKMSWEB',0,18023505,
117,118,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1106','ENG','Trading Partner Management is currently enabled.  Cannot delete','TPM is enabled.  Cannot delete',SYSDATE,sysdate,'PKMSWEB',0,18023506,
118,119,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0010','ENG','Package barcode %s does not exist in Item  Master for Co/Div','Package Barcode doesnt exist',SYSDATE,sysdate,'PKMS',0,18072410,
168,169,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0009','ENG','Error updating mirror image for UOM conversion','Error updating mirror image for UOM conv',SYSDATE,sysdate,null,0,18072409,
167,168,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1047','ENG','%s1 license for %s2 is scheduled to expire on %s3 - please contact Manhattan Associates','%s1 license %s2 will expire on %s3',SYSDATE,sysdate,'AJARA',0,18023447,
210,211,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1048','ENG','Number of users for %s1 license %s2 has been exceeded by %s3 users - please contact Manhattan Associates','Users exceeded for %s1 %s2 by %s3',SYSDATE,sysdate,'AJARA',0,18023448,
211,212,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1049','ENG','%s1 license for %s2 expired on %s3 - please contact Manhattan Associates','%s1 license for %s2 expired on %s3',SYSDATE,sysdate,'AJARA',0,18023449,
212,213,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1050','ENG','Cannot convert "%STRING" to long. Greater than Max %MAX','Cannot convert string to long',SYSDATE,sysdate,null,0,18023450,
213,214,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1051','ENG','Cannot convert "%STRING" to long. Less than Min %MIN','Cannot convert string to long',SYSDATE,sysdate,null,0,18023451,
214,215,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1052','ENG','Cannot convert time to string. Invalid time','Cannot convert time to string',SYSDATE,sysdate,null,0,18023452,
215,216,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1053','ENG','Cannot convert "%s" to time. String in invalid format','Cannot convert string to time',SYSDATE,sysdate,null,0,18023453,
216,217,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1054','ENG','Cannot convert "%STRING" to short. Greater than Max %MAX','Cannot convert string to short',SYSDATE,sysdate,null,0,18023454,
217,218,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1055','ENG','Cannot convert "%STRING" to short. Less than Min %MIN','Cannot convert string to short',SYSDATE,sysdate,null,0,18023455,
218,219,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1056','ENG','Cannot convert "%STRING" to float. Greater than Max %MAX','Cannot convert string to float',SYSDATE,sysdate,null,0,18023456,
219,220,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1057','ENG','Cannot convert "%STRING" to float. Less than Min %MIN','Cannot convert string to float',SYSDATE,sysdate,null,0,18023457,
220,221,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1058','ENG','Cannot convert "%STRING" to double. Greater than Max %MAX','Cannot convert string to double',SYSDATE,sysdate,null,0,18023458,
221,222,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1059','ENG','Cannot convert "%STRING" to double. Less than Min %MIN','Cannot convert string to double',SYSDATE,sysdate,null,0,18023459,
222,223,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1060','ENG','Prefix value must be less than Prefix Length','Prefix value must be < Prefix Length',SYSDATE,sysdate,null,0,18023460,
223,224,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1061','ENG','Start value must be less than or equal to Length','Start value must be <= Length',SYSDATE,sysdate,null,0,18023461,
224,225,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1062','ENG','End Value must be less than or equal to Length','End Value must be <= Length',SYSDATE,sysdate,null,0,18023462,
225,226,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1063','ENG','End Value must be greater than Start Value','End Value must be greater than Start Val',SYSDATE,sysdate,null,0,18023463,
226,227,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1064','ENG','Current Value must be less than or equal to Length','Current Value must be <= Length',SYSDATE,sysdate,null,0,18023464,
227,228,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1065','ENG','Current Value must be greater than or equal to Start Value','Current Value must be >= Start Value',SYSDATE,sysdate,null,0,18023465,
228,229,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1066','ENG','Current Value must be less than or equal to End Value','Current Value must be <= End Value',SYSDATE,sysdate,null,0,18023466,
229,230,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1067','ENG','Next End Value must be less than or equal to Length','Next End Value must be <= Length',SYSDATE,sysdate,null,0,18023467,
230,231,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1068','ENG','Next End Value must be greater than Next Start Value','Next End Value must be > Next Start Valu',SYSDATE,sysdate,null,0,18023468,
231,232,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1069','ENG','Invalid Requester','Invalid Requester',SYSDATE,sysdate,'DTYRE',0,18023469,
232,233,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1070','ENG','This table/column combination already exists','Record already exists',SYSDATE,sysdate,'TOMM',0,18023470,
233,234,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1071','ENG','Unable to delete - Vendor Performance transactions exist for this performance code','Vend Perf trans exist for this code',SYSDATE,sysdate,'TOMM',0,18023471,
234,235,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1072','ENG','Printer Not Valid For Label','Printer Not Valid For Label',SYSDATE,sysdate,'TOMM',0,18023472,
235,236,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1073','ENG','The From and To range conflicts with other parameters','Invalid range',SYSDATE,sysdate,'TOMM',0,18023473,
236,237,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1074','ENG','You must provide values in the Checked and Unchecked fields for this Validation Type','Values required',SYSDATE,sysdate,'TOMM',0,18023474,
237,238,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1075','ENG','The value you entered is not within the range specified ','Value out of range',SYSDATE,sysdate,'TOMM',0,18023475,
238,239,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1076','ENG','The To value must be equal or greater than the From value ','Invalid value',SYSDATE,sysdate,'TOMM',0,18023476,
239,240,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1077','ENG','The only values allowed in this field are ''A'' and ''N''','Only values allowed are ''A'' and ''N''',SYSDATE,sysdate,null,0,18023477,
240,241,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1078','ENG','Invalid Whse/Co/Div combination','Invalid Whse/Co/Div combination',SYSDATE,sysdate,null,0,18023478,
241,242,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1079','ENG','Print requestor already assigned a print queue for that service type','Service type already assigned',SYSDATE,sysdate,'AJARA',0,18023479,
242,243,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1080','ENG','Invalid printer','Invalid printer',SYSDATE,sysdate,'TOMM',0,18023480,
243,244,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1081','ENG','Do you want to run Rebuild process? \n\nClick OK to continue or Cancel to stop','Do you want to run Rebuild process?',SYSDATE,sysdate,'CMUNOZ',0,18023481,
244,245,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1082','ENG','Profile ID already exists','Profile ID already exists',SYSDATE,sysdate,'SBACHMEI',0,18023482,
245,246,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1083','ENG','Report is in invalid status. Cannot resubmit','Invalid status. Cannot resubmit',SYSDATE,sysdate,'PKMSWEBDATA',0,18023483,
246,247,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5026','ENG','Number of Tasks should be from 1 to 4','br Of Tsk betw 1-4',SYSDATE,sysdate,'PERLLOADER',0,19858619,
247,248,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8670','ENG','Analyze program not configured','Analyze program not configured',SYSDATE,sysdate,'PKMSWEB',0,17833803,
248,249,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7010','ENG','Invalid program name','Invalid program name',SYSDATE,sysdate,null,0,0,
249,250,0);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9999','ENG','%s1 records purged from table %s2 for purge type %s3, company %s54 and warehouse %s5','Purge In Process',SYSDATE,sysdate,null,0,0,
250,252,0);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8888','ENG','Purge failed for table %s1 for purge type %s2, company %s3 and warehouse %s4. Number of rows successfully purged is %s5','Purge Failed',SYSDATE,sysdate,null,0,0,
251,253,0);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1251','ENG','Users% not assigned Workstations','Users% not assigned Workstations',SYSDATE,sysdate,null,0,0,
252,254,0);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'OUTBGEN','1348','ENG','Encountered an error printing oLPN labels from oLPN %s','Error printing oLPN label',SYSDATE,sysdate,'TOMM',0,17564996,
2,3,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'INVMGMT','1001','ENG','Invalid Location','Invalid Location',SYSDATE,sysdate,null,0,17499113,
3,2,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5009','ENG','Invalid Division','Invalid Division',SYSDATE,sysdate,null,0,18027409,
4,4,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5010','ENG','Invalid Task Group','Invalid Task Group',SYSDATE,sysdate,'PKMSQA',0,18027410,
5,5,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5011','ENG','Invalid Task Group','Invalid Task Group',SYSDATE,sysdate,'PKMSQA',0,18027411,
6,6,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5012','ENG','Warehouse Is Required','Warehouse Is Required',SYSDATE,sysdate,'PKMS',0,18027412,
7,7,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5013','ENG','Company Required','Company Required',SYSDATE,sysdate,null,0,18027413,
8,8,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5014','ENG','Division Required','Division Required',SYSDATE,sysdate,null,0,18027414,
9,9,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5015','ENG','Invalid Warehouse/Business Unit combination','Invalid Whse/Co/Div Combination',SYSDATE,sysdate,'PKMS',0,18027415,
10,10,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0011','ENG','Equipment cannot be assigned to this location','Equip cant be assigned this location',SYSDATE,sysdate,null,0,18072411,
169,170,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0012','ENG','Entire Item  Mask can not be greater than 25 characters in length','Item Mask cant be > 25 chars',SYSDATE,sysdate,'AJARA',0,18072412,
170,171,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0013','ENG','Mask can only contain ''A''- Alphanumeric or ''N'' - Numeric only','Mask',SYSDATE,sysdate,'AJARA',0,18072413,
171,172,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0014','ENG','Entire location mask can not be greater than 10 characters in length','Entire locn mask cant be >10 chars',SYSDATE,sysdate,'AJARA',0,18072414,
172,173,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0015','ENG','Offset Item  Mask can not be greater than 25 characters in length','offset Item  mask cant be > 25 chars',SYSDATE,sysdate,'AJARA',0,18072415,
173,174,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0016','ENG','System Code (%s) does not exist','Sys Code (%s) doesnt exist',SYSDATE,sysdate,'ARAFIQ',0,18072416,
174,175,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0017','ENG','Range value %VALUE exceeds range length of %LENGTH','Range value exceeds range length ',SYSDATE,sysdate,'AJARA',0,18072417,
175,176,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0018','ENG','Invalid service type','Invalid print service type',SYSDATE,sysdate,'RBABU',0,18072418,
176,177,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1014','ENG','Unable To Process Output Order Detail Table And Write To File','Unable To Process Output Order Dtl',SYSDATE,sysdate,'PKMS',0,18023414,
177,178,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1015','ENG','Unable To Process Output oLPN Header Table And Write To File','Unable To Process Output oLPN Hdr     ',SYSDATE,sysdate,'PKMS',0,18023415,
178,179,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1016','ENG','Unable To Process Output oLPN Detail Table And Write To File','Unable To Process Output oLPN Detail',SYSDATE,sysdate,'PKMS',0,18023416,
179,180,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1017','ENG','Unable To Process Output oLPN Item  Serial Number Table And Write To File','Unable To Process Output Item  Serial #',SYSDATE,sysdate,'PKMS',0,18023417,
180,181,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1018','ENG','Item  field %s is a host maintained field. ','Item  field %s is host maintained',SYSDATE,sysdate,'AJARA',0,18023418,
181,182,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1019','ENG','Package barcode %BC does not exist in Item  Master for Co %CO/Div %DIV','Barcode %BC does not exist for %CO/%DIV',SYSDATE,sysdate,'PKMS',0,18023419,
182,183,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1020','ENG','Scan quantity for Barcode %BC for Co %CO/ Div %DIV must be greater than zero','Scan qty > 0 - %BC for %CO/%DIV',SYSDATE,sysdate,'PKMS',0,18023420,
183,184,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1021','ENG','Column %s in the %s table is host maintained','Colm is host maintained',SYSDATE,sysdate,'PKMS',0,18023421,
184,185,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1022','ENG','Invalid Item  Barcode','Invalid Item  Barcode',SYSDATE,sysdate,'PKMS',0,18023422,
185,186,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1023','ENG','Scan Quantity must be greater than zero','Scan Quantity must be > zero',SYSDATE,sysdate,'PKMS',0,18023423,
186,187,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1024','ENG','Trying to delete non-existent item from the XRef table','Can''t delete from XREF (non-existent)',SYSDATE,sysdate,'PKMS',0,18023424,
187,188,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1025','ENG','Programming Assert Problem','Programming Assert Problem',SYSDATE,sysdate,'PKMS',0,18023425,
188,189,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1026','ENG','Invalid Item ','Invalid Item ',SYSDATE,sysdate,'PKMS',0,18023426,
189,190,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1027','ENG','Invalid Item  components %s bridged','Invalid Item  components %s bridged',SYSDATE,sysdate,'PKMS',0,18023427,
190,191,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1028','ENG','Location Barcode Already Exists','Location Barcode Already Exists',SYSDATE,sysdate,'MATTM',0,18023428,
191,192,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1029','ENG','The ReBuild was Successful. Do you want to use the ReBuild Wizard for another ReBuild?','ReBuild Successful. Do Another?',SYSDATE,sysdate,'MATTM',0,18023429,
192,193,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1030','ENG','Quantity must be positive','Quantity must be positive',SYSDATE,sysdate,'MATTM',0,18023430,
193,194,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1031','ENG','Reserved characters !, ^, #, A, or X are not allowed ','Characters !, ^, #, A, or X are invalid',SYSDATE,sysdate,'AJARA',0,18023431,
194,195,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1032','ENG','Invalid iLPN format','Invalid iLPN format',SYSDATE,sysdate,'AJARA',0,18023432,
195,196,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1033','ENG','Invalid Shipment format','Invalid Shipment format',SYSDATE,sysdate,'AJARA',0,18023433,
196,197,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1034','ENG','Bridged Item  ID %s1 and components %s2 do not match','Bridged Item  and components mismatch',SYSDATE,sysdate,'AJARA',0,18023434,
197,198,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1035','ENG','Invalid Item  ID %s bridged','Invalid Item  ID bridged',SYSDATE,sysdate,'AJARA',0,18023435,
198,199,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1036','ENG','Invalid Warehouse %s bridged for Item  %s','Invalid Warehouse for Item ',SYSDATE,sysdate,'PKMSWEB',0,18023436,
199,200,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1037','ENG','Duplicate record exists for required Item .  No database update performed','Duplicate required Item .  Not updated. ',SYSDATE,sysdate,'PKMS',0,18023437,
200,201,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1038','ENG','Substitute Item  and attributes cannot exactly match Required Item  and attributes','Sub Item /attr Can''t match Reqd Item ',SYSDATE,sysdate,'PKMS',0,18023438,
201,202,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1039','ENG','Printer is currently locked by another process','Printer in use by another process',SYSDATE,sysdate,null,0,18023439,
202,203,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1040','ENG','Cannot change to working directory','Cannot change to working dir',SYSDATE,sysdate,null,0,18023440,
203,204,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1041','ENG','Must first un-assign Service from Print Requestor on Print Requestor/Service Assignment window','Must un-assign Service from Print Req',SYSDATE,sysdate,'PKMS',0,18023441,
204,205,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1042','ENG','You cannot delete this A/R account: event records referencing this account exist in the Event Master table','Can''t delete - record used by event',SYSDATE,sysdate,'TOMM',0,18023442,
205,206,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1043','ENG','A/R Account Number cannot be a wildcard unless WHSE/CO/DIV are also wildcards','No wildcard unless WHSE/CO/DIV are wldcd',SYSDATE,sysdate,'TOMM',0,18023443,
206,207,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1044','ENG','Warehouse cannot be a wildcard unless CO/DIV are also wildcards','No wildcard unless CO/DIV are wildcards',SYSDATE,sysdate,'TOMM',0,18023444,
207,208,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1045','ENG','Division cannot be a wildcard unless CO is also a wildcard','No wildcard unless CO is wildcard',SYSDATE,sysdate,'TOMM',0,18023445,
208,209,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1046','ENG','Invalid inquiry only SQL statement','Invalid inquiry only SQL statement',SYSDATE,sysdate,'AJARA',0,18023446,
209,210,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'OUTBGEN','7777','ENG','Manifest: %s','Manifest: %s',SYSDATE,sysdate,null,-1,-1,
253,257,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1442','ENG','Zip is NULL','Zip is NULL',SYSDATE,sysdate,'SEED',0,0,
274,278,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1443','ENG','Address is NULL','Address is NULL',SYSDATE,sysdate,'SEED',0,0,
275,279,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1444','ENG','City is NULL','City is NULL',SYSDATE,sysdate,'SEED',0,0,
276,280,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1445','ENG','State is NULL','State is NULL',SYSDATE,sysdate,'SEED',0,0,
277,281,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1446','ENG','DDU_ZIP is NULL','DDU_ZIP is NULL',SYSDATE,sysdate,'SEED',0,0,
278,282,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1447','ENG','From Zip is NULL','From Zip is NULL',SYSDATE,sysdate,'SEED',0,0,
279,283,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1448','ENG','To Zip is NULL','To Zip is NULL',SYSDATE,sysdate,'SEED',0,0,
280,284,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1449','ENG','Lane is NULL','Lane is NULL',SYSDATE,sysdate,'SEED',0,0,
281,285,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1432','ENG','{Ship Via} for {Order} %s does not service use of urban UPS DDU address',null,SYSDATE,sysdate,'SEED',0,0,
282,286,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1107','ENG','An Event is already configured for this Interface and Version.  Cannot save','Event already configured for Inter/Ver',SYSDATE,sysdate,null,0,18023507,
119,120,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1108','ENG','You must specify the Interface before selecting the version','You must specify the Interface first',SYSDATE,sysdate,null,0,18023508,
120,121,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1109','ENG','Date/Time entered must be less than or equal to the current date/time','Date/Time must be < or = curr date/time',SYSDATE,sysdate,'PKMSWEB',0,18023509,
121,122,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1110','ENG','Failed to Initialize the Enterprise Integration Services queue','Failed to Initialize the EIS queue',SYSDATE,sysdate,'PKMSWEB',0,18023510,
122,123,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1111','ENG','Failed to open the Enterprise Integration Services queue','Failed to open the EIS queue',SYSDATE,sysdate,'PKMSWEB',0,18023511,
123,124,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1112','ENG','Failed to send the message to Enterprise Integration Services queue','Failed to send the message to EIS Q',SYSDATE,sysdate,'PKMSWEB',0,18023512,
124,125,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1113','ENG','Failed to obtain the end point','Failed to obtain the end point',SYSDATE,sysdate,'PKMSWEB',0,18023513,
125,126,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1114','ENG','Error in receiving message from Enterprise Integration Services queue','Error in receiving msg from EIS Q',SYSDATE,sysdate,'PKMSWEB',0,18023514,
126,127,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1115','ENG','Error in updating the status of the queue','Error in updating the status of the Q',SYSDATE,sysdate,'PKMSWEB',0,18023515,
127,128,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1200','ENG','Please select only one %RECORD','Please select only one %RECORD',SYSDATE,sysdate,'TOMM',0,18023600,
128,129,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1201','ENG','You are not allowed to add a new code ID to this code type','You are not allowed to add a new code ID',SYSDATE,sysdate,'TOMM',0,18023601,
129,130,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1120','ENG','User already has a default task group. Do you want to change?','User has deflt task group.change?',SYSDATE,sysdate,'ARUNMR',0,18023520,
130,131,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1116','ENG','Invalid combination of Warehouse/ Business Unit','Invalid WCD combination',SYSDATE,sysdate,'PRANAYP',0,18023516,
131,132,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1202','ENG','You are not allowed to delete the code Id from this code type','You cannot delete the code ID',SYSDATE,sysdate,'TOMM',0,18023602,
132,133,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1500','ENG','License File not found or unreadable','License not found',SYSDATE,sysdate,null,0,18023900,
133,134,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1000','ENG','Database Error %ERROR In %CLASS :: %METHOD %MSG','DB Error %ERROR In %CLASS :: %METHOD',SYSDATE,sysdate,null,0,18023400,
134,135,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1001','ENG','CORBA Interface Error %ERROR In %CLASS::%METHOD %MSG','CORBA Error %ERROR In %CLASS::%METHOD',SYSDATE,sysdate,null,0,18023401,
135,136,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1002','ENG','Database Lock Encountered %CLASS %METHOD','DB Lock %CLASS %METHOD',SYSDATE,sysdate,null,0,18023402,
136,137,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1003','ENG','Row To Update Not Found %CLASS %METHOD','DB Row Not Found %CLASS %METHOD',SYSDATE,sysdate,null,0,18023403,
137,138,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1004','ENG','Rogue Wave Internal Error %TYPE (%CLASS:%METHOD)','RW Error %TYPE (%CLASS:%METHOD)',SYSDATE,sysdate,'PKMSQA',0,18023404,
138,139,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1005','ENG','No Printer Destination For Requestor And Print Type','No Printer Dest For Requestor & Pt Type',SYSDATE,sysdate,'PKMS',0,18023405,
139,140,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1006','ENG','No Template Label Found For Printer','No Template Label Found For Printer',SYSDATE,sysdate,'PKMS',0,18023406,
140,141,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1007','ENG','Cannot Lock Printer For Print Job','Cannot Lock Printer For Print Job',SYSDATE,sysdate,'PKMS',0,18023407,
141,142,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1008','ENG','Error Creating Label Spool File','Error Creating Label Spool File',SYSDATE,sysdate,'PKMS',0,18023408,
142,143,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1009','ENG','Cannot Communicate With Print Server','Can''t Communicate With Print Server',SYSDATE,sysdate,'PKMS',0,18023409,
143,144,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1010','ENG','Invalid - Item  Entry Required','Invalid - Item  Entry Required',SYSDATE,sysdate,'PKMS',0,18023410,
144,145,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1011','ENG','Cannot Load Item  %s','Cannot Load Item  %s',SYSDATE,sysdate,'PKMS',0,18023411,
145,146,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1012','ENG','Cannot Load Item  %s - Not Set In Proxy','Cannot Load Item  - Not Set In Proxy',SYSDATE,sysdate,'PKMS',0,18023412,
146,147,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1013','ENG','Unable To Process Ouput Order Header Table And Write To File','Unable To Process Output Order Hdr',SYSDATE,sysdate,'PKMS',0,18023413,
147,148,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1121','ENG','Cannot delete record, child record found in table %s for %s','Can''t delete, rec found in %t  for %s',SYSDATE,sysdate,'AJARA',-1,-1,
148,149,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9008','ENG','This is a reserved user;Cannot add','This is a reserved user;Cannot add',SYSDATE,sysdate,'RAJWEB',0,18031408,
149,150,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7517','ENG','Print Documents','Print Docs',SYSDATE,sysdate,'PRANAYP',0,18029917,
150,151,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1096','ENG','Previous System Code values exist.  Any associated System Code Parm (%s) values and/or Transaction Parm (%s) values and will become invalid or deleted.  Continue?','Prev System Code Values will be deleted',SYSDATE,sysdate,'AJARA',0,18023496,
151,152,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1097','ENG','Prefix/Range combination not unique for counter type','Prefix/Range combination not unique',SYSDATE,sysdate,'AJARA',0,18023497,
152,153,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1093','ENG','No EPC tags read','No tags read',SYSDATE,sysdate,'TOMM',0,18023493,
153,154,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1504','ENG','Failed to Reload Cache','Failed to reload cache',SYSDATE,sysdate,'DANILO',0,18023904,
154,155,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1505','ENG','Cache Reloaded Successfully','Cache Reloaded Successfully',SYSDATE,sysdate,'DANILO',0,18023905,
155,156,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1119','ENG','Voice message not recognized','Voice message not recognized',SYSDATE,sysdate,'TOMM',0,18023519,
156,157,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1117','ENG','Combination of Address Type, Address Key 1, and Address Key 2 must be unique','Address type and address keys not unique',SYSDATE,sysdate,'ADAMK2',0,18023517,
157,158,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1099','ENG','Item  mask''s offset length can''t exceed that of respective Item  mask''s component','offset length can''t exceed components',SYSDATE,sysdate,'PRANAYP',0,18023499,
158,159,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0001','ENG','Short Msg cannot exceed maximum length specified (%s)','Short msge cant exceed max length (%s)',SYSDATE,sysdate,null,0,18072401,
159,160,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0002','ENG','Starting number (%s) must be equal to or less than current number (%s)','Start nbr (%s) must be <= curr nbr (%s)',SYSDATE,sysdate,null,0,18072402,
160,161,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0003','ENG','Current number (%s) must be equal to or less than ending number (%s)','Curr Number (%s) must be <= end nbr (%s)',SYSDATE,sysdate,null,0,18072403,
161,162,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0004','ENG','Next starting number (%s) must be less than next ending number (%s)','Next start #(%s) must be < nxt end #(%s)',SYSDATE,sysdate,null,0,18072404,
162,163,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0005','ENG','Next ending number (%s) must be greater than zero, since next starting number (%s) is also greater than zero','Nxt end nbr (%s) must be > 0',SYSDATE,sysdate,null,0,18072405,
163,164,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0006','ENG','Record Type must contain a value','Rec type must contain a value',SYSDATE,sysdate,null,0,18072406,
164,165,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0007','ENG','From Position cannot be greater than %s','From Position cant be greater than %s',SYSDATE,sysdate,'PKMSQA',0,18072407,
165,166,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0008','ENG','To Position cannot be greater than %s','To Position cant be greater than %s',SYSDATE,sysdate,'PKMSQA',0,18072408,
166,167,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1433','ENG','{Ship Via} for {Order}%s requires a UPS DDU address for shipto address',null,SYSDATE,sysdate,'SEED',0,0,
283,287,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1434','ENG','{Ship Via} for {Order} %s requires a PO Box for the shipto address',null,SYSDATE,sysdate,'SEED',0,0,
284,288,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1435','ENG','Designated Service Level for {Order} %s does not service use of urban UPS DDU address',null,SYSDATE,sysdate,'SEED',0,0,
285,289,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1436','ENG','Designated Service Level for {Order} %s requires a UPS DDU address for shipto address',null,SYSDATE,sysdate,'SEED',0,0,
286,290,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1437','ENG','Designated Service Level for {Order} %s requires a PO Box for the shipto address',null,SYSDATE,sysdate,'SEED',0,0,
287,291,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1452','ENG','{Ship Via} %s does not service use of urban UPS DDU address',null,SYSDATE,sysdate,'SEED',0,0,
288,292,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1451','ENG','{Ship Via} %s requires a UPS DDU address for shipto address',null,SYSDATE,sysdate,'SEED',0,0,
289,293,1);

INSERT INTO MSG_DTL ( MODULE,MSG_ID,LANG_ID,MSG,SHORT_MSG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NAMESPACE,ID,
MSG_DTL_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1450','ENG','{Ship Via} %s requires a PO Box for the shipto address',null,SYSDATE,sysdate,'SEED',0,0,
290,294,1);

Commit;




