set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MSG_MASTER

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0012','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',171,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0013','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',172,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0014','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',173,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0015','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',174,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0016','USER','INFORM','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'ARAFIQ',175,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0017','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',176,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0018','SYSTEM','WARNING','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'RBABU',177,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1014','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',178,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1015','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',179,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1016','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',180,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1017','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',181,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1018','USER','WARNING','N',null,40,'STOPSIGN','OKCANCEL',1,
'N','N',SYSDATE,sysdate,'AJARA',182,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1019','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',183,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1020','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',184,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'INVMGMT','1001','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',2,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'OUTBGEN','1348','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',3,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5009','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',4,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5010','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',5,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5011','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',6,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5012','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',7,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5013','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',8,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5014','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',9,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5015','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',10,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5016','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',11,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5017','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,12,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5018','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,13,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5019','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',14,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5020','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',15,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5021','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',16,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5022','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,17,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5023','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'IPOERNOM',18,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5024','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'PKMSWEB',19,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6000','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,20,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6001','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,21,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6002','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,'AJARA',22,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6003','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,23,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5025','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'CMH',24,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1095','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'TOMM',25,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','4001','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PKMSWEB',26,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5030','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'RLemaire',27,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1098','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',28,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1118','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'TOMM',29,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9011','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PRANAYP',30,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1210','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y',null,SYSDATE,sysdate,'PRANAYP',31,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1211','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y',null,SYSDATE,sysdate,'PRANAYP',32,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1506','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'AJARA',33,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9012','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PRANAYP',34,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9013','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PRANAYP',35,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9014','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PRANAYP',36,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1094','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'TOMM',37,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9015','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PKMSWEB',38,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6004','SYSTEM','WARNING','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,39,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6005','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',40,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6006','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',41,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6007','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',42,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6008','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',43,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','6009','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'ADAMK2',44,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7000','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,45,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7001','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,46,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7500','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',47,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7501','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',48,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7502','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',49,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7503','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',50,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7504','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',51,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7505','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',52,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7506','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,53,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7507','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',54,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7508','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',55,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7509','USER','WARNING','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',56,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7510','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',57,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7511','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',58,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7512','SYSTEM','WARNING','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',59,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7513','SYSTEM','ERROR','Y',null,400,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',60,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7514','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',61,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8000','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,62,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8001','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,63,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8500','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,64,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8501','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,65,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8502','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,66,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8503','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,67,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8600','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',68,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9001','USER','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,69,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9002','USER','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,70,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9003','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'SVENTARA',71,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9004','USER','ERROR','N',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'PKMSWEB',72,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9005','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'PKMSWEB',73,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9006','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'PKMSWEB',74,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9007','SYSTEM','ERROR','N',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'PKMSWEB',75,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1501','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,76,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1502','SYSTEM','WARNING','Y',null,40,'Exclamation','OK',1,
null,null,SYSDATE,sysdate,null,77,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1503','SYSTEM','ERROR','N',null,40,null,'OK',1,
'N','N',SYSDATE,sysdate,'PKMSWEB',78,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','2000','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,79,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','2001','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,80,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','2010','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',81,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','2500','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,'RAHUL',82,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','3000','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,83,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','4000','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',84,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5000','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,85,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5001','SYSTEM','ERROR','Y',null,40,'QUESTION','OK',1,
null,null,SYSDATE,sysdate,null,86,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5002','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,87,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5003','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,88,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5004','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,89,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5005','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,90,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5006','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,null,91,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5007','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',92,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5008','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',93,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1100','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'Y',null,SYSDATE,sysdate,'AJARA',94,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5031','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'ADAMK2',95,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1021','USER','WARNING','N',null,40,'INFORMATION','OKCANCEL',1,
'N','N',SYSDATE,sysdate,'MATTM',185,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1022','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',186,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1023','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',187,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1024','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',188,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1025','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',189,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1026','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',190,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1027','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',191,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1028','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'MATTM',192,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1029','SYSTEM','INFORM','N',null,40,'INFORMATION','YESNO',2,
'N','N',SYSDATE,sysdate,'MATTM',193,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1030','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'MATTM',194,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1031','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',195,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1032','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',196,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1033','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',197,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1034','SYSTEM','NONDISPLAY','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',198,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1035','SYSTEM','NONDISPLAY','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',199,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1036','SYSTEM','NONDISPLAY','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',200,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1037','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',201,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1038','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',202,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1039','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'Y',null,SYSDATE,sysdate,null,203,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1040','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
null,null,SYSDATE,sysdate,null,204,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1041','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',205,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1042','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',206,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1043','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',207,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1044','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',208,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1045','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',209,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1046','SYSTEM','ERROR','N',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',210,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1047','SYSTEM','WARNING','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',211,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1048','SYSTEM','WARNING','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',212,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1049','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',213,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1050','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,214,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1051','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,215,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1052','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,216,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1053','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,217,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1054','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,218,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1055','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,219,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1056','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,220,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1057','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,221,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1058','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,222,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1059','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,223,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1060','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,224,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1061','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,225,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1062','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,226,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1063','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,227,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1064','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,228,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1065','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,229,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1066','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,230,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1067','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,231,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1068','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,232,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1069','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,'DTYRE',233,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1070','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',234,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1071','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',235,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1072','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',236,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1073','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',237,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1074','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',238,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1075','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',239,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1076','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',240,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1077','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,241,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1078','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,242,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1079','SYSTEM','ERROR','N',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',243,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1080','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',244,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1081','SYSTEM','INFORM','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'CMUNOZ',245,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1082','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'SBACHMEI',246,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1083','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'PKMSWEBDATA',247,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','5026','SYSTEM','ERROR','N',null,40,null,null,0,
null,null,SYSDATE,sysdate,'ARUNMR',248,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8670','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PKMSWEB',249,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7010','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,250,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9030','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,251,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9999','SYSTEM','INFORM','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,252,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','8888','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,253,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1251','USER','WARNINGS','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,254,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1253','USER','WARNINGS','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,255,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1254','USER','WARNINGS','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,256,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'OUTBGEN','7777','SYSTEM','ERROR','N',null,150,'STOPSIGN',null,1,
null,null,SYSDATE,sysdate,null,257,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1442','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',278,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1443','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',279,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1444','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',280,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1445','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',281,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1446','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',282,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1447','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',283,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1448','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',284,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1449','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',285,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1432','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',286,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1433','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',287,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1434','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',288,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1435','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',289,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1436','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',290,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1437','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',291,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1452','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',292,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1451','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',293,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SHIPPING','1450','SYSTEM','ERROR','Y',null,40,null,null,1,
null,null,SYSDATE,sysdate,'SEED',294,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1092','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'DANILO',96,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9016','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'BAWEB',97,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9017','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'BAWEB',98,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9018','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'BAWEB',99,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9020','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'BAWEB',100,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9021','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'BAWEB',101,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9022','SYSTEM','ERROR','Y',null,40,null,null,0,
null,null,SYSDATE,sysdate,'PKMSWEB',102,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9023','SYSTEM','ERROR','Y',null,40,null,null,0,
null,null,SYSDATE,sysdate,'PKMSWEB',103,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9024','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'BAWEB',104,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9025','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'BAWEB',105,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1084','SYSTEM','ERROR','N',null,40,'STOPSIGN',null,1,
'N','N',SYSDATE,sysdate,'PKMSWEBDATA',106,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1085','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'PKMSWEBDATA',107,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1086','SYSTEM','ERROR','N',null,40,'INFORMATION','YESNOCANCEL',1,
'N','N',SYSDATE,sysdate,'PKMSWEBDATA',108,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1087','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',109,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1088','SYSTEM','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',110,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1089','SYSTEM','WARNING','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',111,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1090','SYSTEM','WARNING','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'AJARA',112,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1091','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',113,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1101','SYSTEM','WARNING','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',114,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1102','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',115,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1103','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',116,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1104','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'PKMSWEB',117,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1105','USER','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,118,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1106','USER','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,119,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1107','USER','ERROR','N',null,40,'Exclamation','OK',1,
'N','N',SYSDATE,sysdate,null,120,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1108','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,121,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1109','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'PKMSWEB',122,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1110','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'PKMSWEB',123,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1111','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'PKMSWEB',124,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1112','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'PKMSWEB',125,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1113','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'PKMSWEB',126,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1114','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'PKMSWEB',127,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1115','SYSTEM','ERROR','Y',null,40,null,null,1,
'N','N',SYSDATE,sysdate,'PKMSWEB',128,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1200','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',129,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1201','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',130,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1120','USER','WARNING','N',null,40,null,'OK',1,
'N','N',SYSDATE,sysdate,'ARUNMR',131,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1116','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PRANAYP',132,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1202','SYSTEM','ERROR','N',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',133,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1500','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
null,null,SYSDATE,sysdate,null,134,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1000','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'Y',null,SYSDATE,sysdate,null,135,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1001','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y',null,SYSDATE,sysdate,null,136,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1002','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMSDATA',137,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1003','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMSDATA',138,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1004','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',139,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1005','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',140,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1006','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',141,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1007','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',142,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1008','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',143,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1009','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',144,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1010','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',145,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1011','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',146,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1012','SYSTEM','ERROR','N',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',147,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1013','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',148,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1121','SYSTEM','ERROR','Y',null,40,'INFORMATION','OK',1,
'N','N',SYSDATE,sysdate,'AJARA',149,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','9008','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'RAJWEB',150,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','7517','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PRANAYP',151,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1096','SYSTEM','WARNING','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'AJARA',152,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1097','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'AJARA',153,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1093','SYSTEM','INFORM','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'TOMM',154,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1504','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'DANILO',155,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1505','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'DANILO',156,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1119','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'TOMM',157,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1117','SYSTEM','ERROR','N',null,0,null,null,0,
null,null,SYSDATE,sysdate,'ADAMK2',158,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','1099','SYSTEM','ERROR','Y',null,0,null,null,0,
null,null,SYSDATE,sysdate,'PRANAYP',159,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0001','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,160,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0002','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,161,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0003','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,162,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0004','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,163,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0005','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,164,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0006','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,165,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0007','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,166,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0008','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,167,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0009','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'Y','Y',SYSDATE,sysdate,null,168,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0010','SYSTEM','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,'PKMS',169,1);

INSERT INTO MSG_MASTER ( MODULE,MSG_ID,MSG_CLASS,MSG_TYPE,LOG_FLAG,OVRIDE_ROLE,MSG_MAX_LEN,ICON,BUTTON_CONFIG,DFLT_BUTTON,
PRT_INDIC,USER_INPT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MSG_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 'SYSCONTROL','MA-0011','USER','ERROR','Y',null,40,'STOPSIGN','OK',1,
'N','N',SYSDATE,sysdate,null,170,1);

Commit;




