set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for NXT_UP_CNT

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'UID',null,0,1,999999999,1,9,1,1,
999999999,null,0,null,sysdate,sysdate,null,15,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P72',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,2,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P73',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,3,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P74',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,4,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P75',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,5,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P76',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,6,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P62',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,7,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P63',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,8,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P97',null,0,1,99999999,1,8,1,1,
99999999,null,0,'N',sysdate,sysdate,null,9,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P70',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,10,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P05',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,11,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P80','CC',2,1000,99999999,1000,8,1,1000,
1,null,0,'Y',sysdate,sysdate,'SEED',12,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'088',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,13,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'089',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,14,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M07',null,0,1,999999999,1,7,1,1,
999999999,null,0,'Y',sysdate,sysdate,null,42,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'T07',null,0,1,999999999,1,8,1,1,
999999999,null,0,'Y',sysdate,sysdate,null,43,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'157',null,0,1,999999999,1,2,1,1,
999999999,null,0,'Y',sysdate,sysdate,null,44,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'158',null,0,1,999999999,1,7,1,1,
999999999,null,0,'Y',sysdate,sysdate,null,45,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'CN2',null,0,1,999999999,538,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,62,0,1,
'01',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P18',null,0,1,9999999,1,7,1,1,
9999999,null,0,'N',sysdate,sysdate,null,64,1116,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P97',null,0,1,99999999,1696,8,1,1,
99999999,null,0,'N',sysdate,sysdate,null,66,2834,null,
'*',null,0,SYSDATE,systimestamp);

Commit;




