set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for OBJECT_TYPE_TABLE

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5506,'assignrequestitemlist','AssignRequestItemList',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5510,'entercountitemlist','EnterCountItemList',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5514,'reviewcyclecountitemlist','ReviewCycleCountItemList',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5518,'ResidualLPN','ResidualLPN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5522,'Build PO LPN','Build PO LPN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5526,'Build DO LPN','Build DO LPN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5458,'CheckInList','CheckInList',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5459,'CheckOutList','CheckOutList',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5460,'Company Parameter','Company Parameter',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5461,'Facility List','Facility List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5462,'Facility Detail','Facility Detail',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5463,'Facility Edit','Facility Edit',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5501,'cyclecouncreatetitemlist','CycleCountCreateItemList',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'LPN_INBOUND','LPN Inbound Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 81,'LPN_OUTBOUND','LPN Outbound Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'ASN','ASN Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,'ASNDetail','ASN Detail',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 72,'NewASN','New ASN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 76,'EditASN','Edit ASN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 120,'PO','Purchase Order Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 128,'RTS','Ready to Ship',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 124,'DO','Distribution Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5155,'LocnSizeType','Location Size Type',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5156,'iLpnLocnFit','iLpn Location Fit Comparison',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5159,'ReserveLocations','Reserve Locations',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5160,'Sales Order Line','Sales Order Line Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5161,'PickLocations','Pick Locations',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5162,'DOLINE','Distribution Order Line',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5299,'TEMPLATERULELIST','SCHEDULE TEMPLATE RULE LIST',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5167,'LPNDetails','LPN Details',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5171,'LPNEditHeader','LPN Edit Header',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5175,'LPNEditContent','LPN Edit Content',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5300,'ScheduledEventHotSheet','ScheduledEventHotSheet',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5183,'Create B2B Order','Create B2B Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5187,'Edit B2B Order','Edit B2B Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5191,'Create Retail Order','Create Retail Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5195,'Edit Retail Order','Edit Retail Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5196,'CreateASNFromPO','Create ASN From PO',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5197,'CreateiLPNsFromASN','Create iLPNs from ASN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5198,'Item','Item',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5287,'LPNSizeType','LPN Size Type',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5291,'WorkAreaMaster','Work Area Master',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5292,'ReceiveInventoryLPNLevelASN','Receive Inventory Inbound LPN Level ASN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5293,'ReceiveDockPOLevelASN','Receive Dock Inbound PO Level ASN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5294,'ReceiveDockLPNLevelASN','Receive Dock Inbound LPN Level ASN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5295,'ReceiveInventoryStdAloneLpn','Receive Inventory Stand Alone LPN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5296,'ReceiveInventoryPOLevelASN','Receive Inventory Inbound PO Level ASN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5297,'ReceiveDockStdAloneLpn','Receive Dock Stand Alone LPN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5298,'SCHEDULETEMPLATELIST','SCHEDULE TEMPLATE LIST',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5304,'NoteTypes','Note Types',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5308,'ReasonCode','It stores Reason Codes for Customer Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5312,'Appeasement','Appeasement for Customer Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5316,'SearchCustomerOrder','DS-Search Customer Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5320,'RFBindKeys','RF Bind Keys',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 157,'FISCALCALENDARLIST','FISCAL CALENDAR LIST',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 160,'ADD_COST','Add Cost Page',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 164,'INBOUND_ERROR_LIST','TCS Imported File Errors',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 168,'NEW_APP_RULE','New Apportionment Rule',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 172,'STATIC_COST_LIST','Static Cost List Page',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 176,'EDIT_COST','Edit Cost Page',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 180,'APP_RULE_LIST','Apportionment Rule List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 184,'TCS_INQUIRY','TCS Inquiry',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 188,'TCS_INQ_PO','TCS Inquiry - PO',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 192,'TCS_INQ_SUPP','TCS Supplier Inquiry',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 196,'TCS_INQ_ROUTE','TCS Route Inquiry',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 200,'TCS_USER_DEF_COST_EVENT','TCS User Defined Cost Event',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5322,'ADD_ESTIMATION_RATES','Add Estimation Rates Page',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5324,'ESTIMATION_RATES_LIST','Estimation Rates List Page',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5326,'EDIT_ESTIMATION_RATES','Edit Estimation Rates Page',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5327,'ESTIMATION_LIST','Estimation List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5328,'ESTIMATION_ADD','Add Estimation',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5329,'COMPONENT_LIST','Cost Schedule Template Component List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5330,'COMPONENT_ADD','Add Cost Schedule Template Component',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5331,'COMPONENT_EDIT','Edit Cost Schedule Template Component',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5332,'COMPONENT_COPY','Copy Cost Schedule Template Component',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5333,'TEMPLATE LIST','Template List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5337,'FORMULA_LIST','Estimation Formula List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5341,'Supply Balance','Supply Balance Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5342,'MAN_PLANNING_SHIPMENT','Manual Planning Shipment',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5343,'MAN_PLANNING_ORDER','Manual Planning Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5344,'EDICrossReference','EDICrossReference',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5345,'LabelSubstitutions','Label Substitutions',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5346,'ManifestHdrList','Manifests',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5348,'ManifestedLPNs','Manifested oLPN',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5349,'ManifestedLPNDetail','Manifest oLPNs',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5353,'MAN_CONSOLIDATION_SHIPMENT','Manual Consolidation Shipment',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5357,'MAN_CONSOLIDATION_ORDER','Manual Consolidation Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5361,'INVOICE','Invoice Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5362,'MCW Shipment','MCW Shipment',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5366,'DISPATCH_DRIVER_ACTIVITY_HISTORY','Dispatch Driver Activity History',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5370,'DISPATCH_DRIVER_ACTIVITY_HISTORY_EDIT','Dispatch Driver Activity History Edit',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5374,'MCW Order','MCW Order',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5378,'PriceData','DS-Item Price Data',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5382,'PromotionType','DS-Promotion Types',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5386,'PromotionDetail','DS-Promotion Details',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5390,'ActivePricesAndPromotions','DS-Active prices and promotions',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5394,'PaymentRule','DS-Payment Rule',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5398,'PromotionScope','DS-Promotion Scope',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Shipment','Shipment Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'OBC_MESSAGE','OBC Messages',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Sales Order','Sales Order Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'B2B Order','B2B Order Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'Retail Order','Retail Order Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'Allocation','Allocation Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'Release','Release Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Trip','Trip Data',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'ITEM_MASTER','ITEM_MASTER',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 56,'KioskTripList','Kiosk Trip List Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'EQUIPMENT_INSTANCE','EQUIPMENT_INSTANCE',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 88,'BID','Bid Data',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'SEGMENT','Segment Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 89,'DISPATCH_DRIVER','Dispatch Driver',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 98,'INVENTORYSRCDTLS','Inventory Source Details',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 102,'purchaseorders','Purchase Orders',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'LPN','LPN Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 103,'AllocationList','CBO Allocation',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 132,'INVENTORYTOTAL','Inventory Total List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 136,'ADD_INVENTORY','Add Inventory',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 140,'EDIT_INVENTORY','Edit Inventory',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 144,'VIEW_INVENTORY','View Inventory',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 204,'INVENTORY_AUDIT_TRAIL','Inventory Audit Trail',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 208,'TRANSIENT_ERROR_LIST','Transient Error List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 116,'ScheduledEventList','Scheduled Event List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 148,'ADD_SCHEDULETEMPLATE','New Schedule Template',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 152,'CREATE_SCHEDULE','Create Schedule',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 156,'SCHEDULE_TEMPLATE_DETAIL','Schedule Template Details',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5199,'PRINT_PRICE_TICKET','Print Price Ticket',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5203,'inspection','Inspection List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5207,'remittanceAdvice','Remittance Advice List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5211,'defectMasters','Defect Masters List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5215,'chargebackMasters','Chargeback Masters List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5219,'cogi','COGI List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5223,'chargebacklist','Chargeback List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5235,'EVENTDEFINITIONLIST','Event Definition List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5243,'EventOccurrence','Event Occurrence',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5247,'NOTIFICATIONS','Notifications',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5251,'GLOBAL_INV_BP_BU_UOM','Global Inventory by Supplier & Business Unit(UoM view)',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5255,'GLOBAL_INV_FAC_ITEM_UOM','Global Inventory by Facility & Item(UoM view)',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5259,'GLOBAL_INV_BP_BU_CURRENCY','Global Inventory by Supplier & Business Unit(Currency view)',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5263,'GLOBAL_INV_FAC_ITEM_CURRENCY','Global Inventory by Facility & Item(Currency view)',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5267,'TOTAL_INV_BP_BU_UOM','Total Inventory List By Supplier & Business Unit(UOM View)',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5271,'TOTAL_INV_BP_BU_CURRENCY','Total Inventory List By Supplier & Business Unit(Currency View)',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5275,'TOTAL_INV_FAC_ITEM_CURRENCY','Total Inventory List By Facility & Item(Currency View)',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5279,'TOTAL_INV_FAC_ITEM_UOM','Total Inventory List By Facility & Item(UOM View)',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5283,'ShippingChargeMatrix',' Shipping Charge Matrix Object. It stores the Charges For Shipping ',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5399,'Carrier List','Carrier List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5400,'Carrier Detail','Carrier Detail',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5404,'SCHEDULEB','SCHEDULE B',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5408,'STCCCODE','STCC CODE',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5412,'SITCCODE','SITC CODE',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5418,'CYCLE_COUNT','Cycle Count',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5422,'CYCLE_COUNT_DTLS','Cycle Count Details',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5423,'Scan Pack','Scan Pack',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5424,'Appointments','Appointments',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5425,'Schedule Appointment','Schedule Appointment',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5426,'DockDoor','Dock Door',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5430,'InstorePickupOrderList','Instore Pickup Order List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5434,'InStorePickupInventoryList','In Store Pickup Inventory List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5438,'addInventory','Add Item Inventory',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5442,'editInventory','Edit Item Inventory',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5446,'viewInventory','View Item Inventory',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5453,'Customer Master','Customer Master',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5454,'InstorePickupOrderDetails','Instore Pickup Order Details',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5455,'MessageStore','Message Store',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5456,'Rate_And_Ship','Rate And Ship',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5493,'OrderList','OrderList',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5497,'POS Transaction','POS Transaction',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5502,'StoreParcel','Store Parcel',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5457,'CheckInDetails','CheckInDetails',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5464,'Export Schedule Event List','Export Schedule Event List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5476,'CustomerDetail','Customer',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5469,'CurrencyConversion','Currency Conversion',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5470,'Sales Order MultiLine Edit','Sales Order MultiLine Edit',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5474,'CurrencyData','CurrencyData',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5475,'CustomerList','Customers',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5477,'CustomerCreate','Add Customer',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5478,'CustomerEdit','Edit Customer',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5479,'InstorePickupSubmitPickDetails','Instore Pickup Submit Pick Details',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5483,'UnNumber','UnNumber',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5484,'PackItemsDO','Pack Items DO',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5485,'cycleCountRequestList','Cycle Count Request List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5489,'cyclecountitemlist','CycleCountItemList',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5527,'ParcelZoneRates','Parcel Zone Rates',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5528,'Yard Zone Slot','Yard Zone Slot',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5529,'TransferOrder','Transfer Order Transfer to facility',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5530,'BulkPickPack','Bulk Pick Pack',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5531,'GlobalItemInventory','Global Item Inventory UI',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5532,'InventoryBySource','Inventory By Source',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5533,'SubmitPick','Stores Submit Pick',SYSDATE,systimestamp);

Commit;




