set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for OM_SCHED_EVENT

INSERT INTO OM_SCHED_EVENT ( EVENT_ID,SCHEDULED_DTTM,EVENT_OBJECTS,EVENT_TIMESTAMP,OM_CATEGORY,EVENT_TYPE,EVENT_EXP_DATE,EVENT_CNT,EVENT_FREQ_IN_DAYS,EVENT_FREQ_PER_DAY,
EXECUTED_DTTM,IS_EXECUTED,EVENT_FREQ_IN_DAY_OF_MONTH,EXCLUDE_WEEKEND) 
VALUES  ( 83,'2014-08-27 14:38:00','{eventProcessorClass=com.manh.baseservices.util.defaultbasedata.AutoCreateBaseDataScheduler, shipperPK=0}','2014-08-27 14:38:00','SCPPCBO',0,null,0,0,0,
null,0,0,0);

INSERT INTO OM_SCHED_EVENT ( EVENT_ID,SCHEDULED_DTTM,EVENT_OBJECTS,EVENT_TIMESTAMP,OM_CATEGORY,EVENT_TYPE,EVENT_EXP_DATE,EVENT_CNT,EVENT_FREQ_IN_DAYS,EVENT_FREQ_PER_DAY,
EXECUTED_DTTM,IS_EXECUTED,EVENT_FREQ_IN_DAY_OF_MONTH,EXCLUDE_WEEKEND) 
VALUES  ( 84,'2014-08-27 14:38:00','{eventProcessorClass=com.manh.baseservices.util.defaultbasedata.AutoCreateBaseDataScheduler, shipperPK=1}','2014-08-27 14:38:00','SCPPCBO',0,null,0,0,0,
null,0,0,0);

INSERT INTO OM_SCHED_EVENT ( EVENT_ID,SCHEDULED_DTTM,EVENT_OBJECTS,EVENT_TIMESTAMP,OM_CATEGORY,EVENT_TYPE,EVENT_EXP_DATE,EVENT_CNT,EVENT_FREQ_IN_DAYS,EVENT_FREQ_PER_DAY,
EXECUTED_DTTM,IS_EXECUTED,EVENT_FREQ_IN_DAY_OF_MONTH,EXCLUDE_WEEKEND) 
VALUES  ( 86,'2014-08-27 14:38:00','{eventProcessorClass=com.manh.integration.core.search.solr.SolrSchedulerEventProcessor}','2014-08-27 14:38:00',null,2,null,0,0,48,
null,1,null,0);

INSERT INTO OM_SCHED_EVENT ( EVENT_ID,SCHEDULED_DTTM,EVENT_OBJECTS,EVENT_TIMESTAMP,OM_CATEGORY,EVENT_TYPE,EVENT_EXP_DATE,EVENT_CNT,EVENT_FREQ_IN_DAYS,EVENT_FREQ_PER_DAY,
EXECUTED_DTTM,IS_EXECUTED,EVENT_FREQ_IN_DAY_OF_MONTH,EXCLUDE_WEEKEND) 
VALUES  ( 87,'2014-08-27 14:38:00','{eventProcessorClass=com.manh.eem.mobile.menucount.MenuCountSchedulerEventProcessor}',null,'ofr',0,null,0,0,1440,
null,0,0,0);

INSERT INTO OM_SCHED_EVENT ( EVENT_ID,SCHEDULED_DTTM,EVENT_OBJECTS,EVENT_TIMESTAMP,OM_CATEGORY,EVENT_TYPE,EVENT_EXP_DATE,EVENT_CNT,EVENT_FREQ_IN_DAYS,EVENT_FREQ_PER_DAY,
EXECUTED_DTTM,IS_EXECUTED,EVENT_FREQ_IN_DAY_OF_MONTH,EXCLUDE_WEEKEND) 
VALUES  ( 88,'2014-08-27 14:38:00','{eventProcessorClass=com.manh.scholar.client.event.ScholarDeltaIndexProcessor}','2014-08-27 14:38:00','MALT-765010000',3,'2014-08-27 14:38:00',0,0,288,
null,0,0,0);

INSERT INTO OM_SCHED_EVENT ( EVENT_ID,SCHEDULED_DTTM,EVENT_OBJECTS,EVENT_TIMESTAMP,OM_CATEGORY,EVENT_TYPE,EVENT_EXP_DATE,EVENT_CNT,EVENT_FREQ_IN_DAYS,EVENT_FREQ_PER_DAY,
EXECUTED_DTTM,IS_EXECUTED,EVENT_FREQ_IN_DAY_OF_MONTH,EXCLUDE_WEEKEND) 
VALUES  ( 63,'2014-08-27 14:38:00','{eventProcessorClass=com.manh.integration.core.tranlog.purge.PurgeManager, MSG_TYPE=, DURATION_FROM=, DURATION_TO=, DELETE_ONLY_SUCCESS=false, DELETE_ONLY_MESSAGE=false, NUM_OF_DAYS=7, transRequired=false}',null,null,null,null,0,7,0,
null,0,0,0);

INSERT INTO OM_SCHED_EVENT ( EVENT_ID,SCHEDULED_DTTM,EVENT_OBJECTS,EVENT_TIMESTAMP,OM_CATEGORY,EVENT_TYPE,EVENT_EXP_DATE,EVENT_CNT,EVENT_FREQ_IN_DAYS,EVENT_FREQ_PER_DAY,
EXECUTED_DTTM,IS_EXECUTED,EVENT_FREQ_IN_DAY_OF_MONTH,EXCLUDE_WEEKEND) 
VALUES  ( 43,'2014-08-27 14:38:00','{eventProcessorClass=com.manh.integration.core.tranlog.purge.PurgeManager, MSG_TYPE=, DURATION_FROM=, DURATION_TO=, DELETE_ONLY_SUCCESS=false, DELETE_ONLY_MESSAGE=false, NUM_OF_DAYS=7, transRequired=false}',null,null,null,null,0,7,0,
null,0,0,0);

Commit;




