set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for OM_SCHED_RECURRING_KEY_DATE

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'AP','AT','Appointment Time');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'OT','DE','Delivery End');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'OT','DS','Delivery Start');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'OT','PE','Pickup End');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'OT','PS','Pickup Start');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'ST','DE','Delivery End');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'ST','DS','Delivery Start');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'ST','PE','Pickup End');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'ST','PS','Pickup Start');

INSERT INTO OM_SCHED_RECURRING_KEY_DATE ( OM_SCHED_RECURRING_TYPE,KEY_TYPE,KEY_DATE_DESCRIPTION) 
VALUES  ( 'YA','PS','Yard Audit');

Commit;




