set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for OPT_ENGINE

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OFOB','Consolidator 3.0 Outbound','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OFIB','Consolidator 3.0 Inbound','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SPLT','PO Splitter','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AGGR','Order Aggregator','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON4','Consolidator 4.0','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AGEX','Add Order to Shipment','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PFLT','Consolidator Private Fleet','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TEPE','TE Planning Engine','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HDRP','High Density Route Planner','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GRS','Global Resource Selection with CM','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BKPL','Booking Planner','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_ENGINE ( OPT_ENGINE_ID,DESCRIPTION,OPT_ENGINE_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MMSP','Multi Modal Shipment Planning','CONSOLIDATION',SYSTIMESTAMP,systimestamp);

Commit;




