set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ORDER_STATUS

INSERT INTO ORDER_STATUS ( ORDER_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Draft',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ORDER_STATUS ( ORDER_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Unplanned',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ORDER_STATUS ( ORDER_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Planned',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ORDER_STATUS ( ORDER_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 70,'In Transit',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ORDER_STATUS ( ORDER_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'Delivered',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ORDER_STATUS ( ORDER_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'Info Only',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




