set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PARAM_GROUPING

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 53,'CompanyParams','COM_VNDR','SCEM');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 54,'AllParameters','COM_VNDR','CCOUNT');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 55,'AllParameters','COM_VNDR','Mobile');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 56,'CompanyParams','COM_VNDR','SCEM');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 57,'AllParameters','COM_VNDR','CCOUNT');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 58,'AllParameters','COM_VNDR','Mobile');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 59,'TEParameters','COM_TEPE','SROUTE');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 60,'TEParameters','COM_TEPE','CLSHIP');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 61,'tpCompanyParams','COM_SIZE','ADD_MSR');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 62,'tpCompanyParams','COM_SIZE','ITM_SIZE');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 63,'tpCompanyParams','COM_SIZE','PLN_SIZE');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 1,'AllParameters','COM_GEN','ASN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 2,'AllParameters','COM_GEN','DO');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 3,'AllParameters','COM_GEN','DOCRPTS');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 4,'AllParameters','COM_GEN','FULF_ORD');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 5,'AllParameters','COM_GEN','GEN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 6,'AllParameters','COM_GEN','ID_GEN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 7,'AllParameters','COM_GEN','INTFC');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 8,'AllParameters','COM_GEN','MISC');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 9,'AllParameters','COM_GEN','PO');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 10,'AllParameters','COM_GEN','RTS');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 11,'AllParameters','COM_GEN','SHPMNT');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 12,'AllParameters','COM_GEN','TRNSPTN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 13,'AllParameters','COM_GEN',null);

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 14,'AllParameters','COM_SIZE','ADD_MSR');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 15,'AllParameters','COM_SIZE','ITM_SIZE');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 16,'AllParameters','COM_SIZE','PLN_SIZE');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 17,'AllParameters','COM_VALID8','ALERT');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 18,'AllParameters','COM_VALID8','ERROR');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 19,'AllParameters','COM_VALID8','FLEX');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 20,'AllParameters','COM_VALID8','WARNING');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 21,'AllParameters','COM_VNDR','ASN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 22,'AllParameters','COM_VNDR','COGI');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 23,'AllParameters','COM_VNDR','EDI');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 24,'AllParameters','COM_VNDR','INSP');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 25,'AllParameters','COM_VNDR','LPN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 26,'AllParameters','COM_VNDR','MISC');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 30,'Validations','COM_VALID8','ALERT');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 27,'Validations','COM_VALID8','WARNING');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 29,'Validations','COM_VALID8','ERROR');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 28,'Validations','COM_VALID8','FLEX');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 31,'CompanyParams','COM_VNDR','ASN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 32,'CompanyParams','COM_VNDR','COGI');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 33,'CompanyParams','COM_VNDR','EDI');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 34,'CompanyParams','COM_VNDR','INSP');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 35,'CompanyParams','COM_VNDR','LPN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 36,'CompanyParams','COM_VNDR','MISC');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 37,'CompanyParams','COM_GEN','ASN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 38,'CompanyParams','COM_GEN','DO');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 39,'CompanyParams','COM_GEN','DOCRPTS');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 40,'CompanyParams','COM_GEN','FULF_ORD');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 41,'CompanyParams','COM_GEN','GEN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 42,'CompanyParams','COM_GEN','ID_GEN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 43,'CompanyParams','COM_GEN','INTFC');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 44,'CompanyParams','COM_GEN','MISC');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 45,'CompanyParams','COM_GEN','PO');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 46,'CompanyParams','COM_GEN','RTS');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 47,'CompanyParams','COM_GEN','SHPMNT');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 48,'CompanyParams','COM_GEN','TRNSPTN');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 49,'CompanyParams','COM_GEN',null);

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 50,'CompanyParams','COM_SIZE','ADD_MSR');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 51,'CompanyParams','COM_SIZE','ITM_SIZE');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 52,'CompanyParams','COM_SIZE','PLN_SIZE');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 64,'AllParameters','COM_VNDR','PAR');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 65,'AllParameters','COM_VNDR','SCEM');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 66,'AllParameters','INVENTORY','MISC');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 67,'AllParameters','COM_VNDR','SAOR');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 68,'AllParameters','EPI','EPI');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 69,'TEParameters','COM_TEPE','MNFT');

INSERT INTO PARAM_GROUPING ( PARAM_GROUPING_ID,PARAM_GROUPING_NAME,PARAM_GROUP_ID,PARAM_SUBGROUP_ID) 
VALUES  ( 70,'TEParameters','COM_TEPE','EPI');

Commit;




