set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PARAM_GROUP

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RLM','Reverse Logistics Management',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ILM','ILM Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ILM2','ILM Parameters 2',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_OFOB','Consolidator 3.0 Outbound Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RG','Routing Guide',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_GEN','General Company Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_DT','Distance Time Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_ARCH','Archiving Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_CONS','Consolidation Company Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_ALERT','Alerts Configuration',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_OFIB','Consolidator 3.0 Inbound Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_VALID8','Validation Configuration',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RT','Rating Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ARCHIVE','Archive Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_INV','Invoice Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_RS','Resource Selection Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LICENSE','Licensing Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_SPLT','PO Splitter Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_AGGR','Aggregator Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_CON4','Consolidator 4.0',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMB','Combined Lane Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_AGEX','Add Order to Shipment Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_VNDR','Vendor Visibility',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VV','Vendor Visibility',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_CLAIM','Claims',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VETE','Vendor EDI/tXML enabled',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_DET','Vendor Detentions',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_PFLT','Consolidator Private Fleet',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOMREAPP','Re-Apportionment',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INVENTORY','Inventory Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BOOK_PARAM','Booking Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DOM','Distributed Order Management',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_TRANS','Trans Log Message Parameter',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_FLEET','Fleet Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_DET_EC','Carrier Detentions Email Notification Fields',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_DET_ES','Supplier Detentions Email Notification Fields',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_CPLEX','Consolidator CPLEX parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS','TCS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_TEPE','TE Company Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_SIZE','Size Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITEM_MASK','Item Mask Configuration',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DS','Distributed Selling',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COM_TCS','Total Cost to serve',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TCS_FLEX','TCS Flexible Errors and Warnings',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_TEPE','TE Planning Engine Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_HDRP','HDRP Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON_MMSP','MMSP Parameters',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EIM','Enterprise Inventory Management',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PARAM_GROUP ( PARAM_GROUP_ID,PARAM_GROUP_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EPI','External Parcel Integrator',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




