set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PARCEL_SERVICE_LEVEL

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '1DAMWH','Express 1 Day, AM Weekend Holiday delivery',11,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '1DPMWH','Express 1 Day, PM Weekend Holiday delivery',10,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '1DAM','Express 1 Day, AM delivery',9,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '1DPM','Express 1 Day, PM delivery',8,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '2DAMWH','Express 2 Day, AM Weekend Holiday delivery',7,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '2DPMWH','Express 2 Day, PQAM Weekend Holiday delivery',6,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '2DAM','Express 2 Day, AM delivery',5,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '2DPM','Express 2 Day, PM delivery',4,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'G3DWH','Ground 3 Day Weekend Holiday delivery',3,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'G3D','Ground 3 Day delivery',2,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'GND','Ground delivery',1,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SL1','SL1',12,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SL2','SL2',13,SYSTIMESTAMP,systimestamp);

INSERT INTO PARCEL_SERVICE_LEVEL ( PARCEL_SERVICE_LEVEL,DESCRIPTION,PARCEL_SERVICE_LEVEL_RANK,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SL3','SL3',14,SYSTIMESTAMP,systimestamp);

Commit;




