set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PAYMENT_TERMS

INSERT INTO PAYMENT_TERMS ( PAYMENT_TERMS,DESCRIPTION) 
VALUES  ( '10','15 days');

INSERT INTO PAYMENT_TERMS ( PAYMENT_TERMS,DESCRIPTION) 
VALUES  ( '20','30 days');

INSERT INTO PAYMENT_TERMS ( PAYMENT_TERMS,DESCRIPTION) 
VALUES  ( '30','45 days');

INSERT INTO PAYMENT_TERMS ( PAYMENT_TERMS,DESCRIPTION) 
VALUES  ( '40','60 days');

INSERT INTO PAYMENT_TERMS ( PAYMENT_TERMS,DESCRIPTION) 
VALUES  ( '50','90 days');

INSERT INTO PAYMENT_TERMS ( PAYMENT_TERMS,DESCRIPTION) 
VALUES  ( '60','120 days');

INSERT INTO PAYMENT_TERMS ( PAYMENT_TERMS,DESCRIPTION) 
VALUES  ( '0','0 days');

Commit;




