set scan off echo on define off;

EXEC QUIET_DROP ('TABLE','ARCHIVE_ERROR_LOG');
CREATE TABLE ARCHIVE_ERROR_LOG
(
  ARCHIVE_DTTM    DATE,
  TC_COMPANY_ID   NUMBER(9),
  SQL_CODE        NUMBER(8),
  SQL_ERRM        VARCHAR2(255 CHAR),
  PROCEDURE_NAME  VARCHAR2(50 CHAR)
)
TABLESPACE CBO_BASE_DT_TBS
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

EXEC QUIET_DROP ('TABLE','ARCHIVE_RUN_LOG');
CREATE TABLE ARCHIVE_RUN_LOG
(
  ARCHIVE_DTTM    DATE                          DEFAULT SYSDATE,
  TC_COMPANY_ID   NUMBER(9),
  PROCEDURE_NAME  VARCHAR2(100 CHAR),
  RECORD_COUNT    NUMBER,
  RUN_TIME        NUMBER(13,2),
  BUCKET_ID       NUMBER
)
TABLESPACE CBO_BASE_DT_TBS
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

EXEC QUIET_DROP ('TABLE','ARCHIVE_STATUS');
CREATE TABLE ARCHIVE_STATUS
(
  ARCH_RUN_DTTM    DATE                         DEFAULT SYSDATE               NOT NULL,
  TC_COMPANY_ID    NUMBER(9)                    NOT NULL,
  ARCH_RUN_STATUS  VARCHAR2(40 CHAR)            DEFAULT 'Running'             NOT NULL
)
TABLESPACE CBO_BASE_DT_TBS
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

EXEC QUIET_DROP ('TABLE','EEM_PLAN_TABLE');
CREATE TABLE EEM_PLAN_TABLE
(
  PO_ORDER_ID     NUMBER(10)                    DEFAULT -999999               NOT NULL,
  DO_ORDER_ID     NUMBER(10)                    DEFAULT -999999               NOT NULL,
  SHIPMENT_ID     NUMBER(10)                    DEFAULT -999999               NOT NULL,
  MANIFEST_ID     NUMBER(10)                    DEFAULT -999999               NOT NULL,
  ASN_ID          NUMBER(10)                    DEFAULT -999999               NOT NULL,
  LPN_ID          NUMBER(10)                    DEFAULT -999999               NOT NULL,
  COGI_ID         NUMBER(10)                    DEFAULT -999999               NOT NULL,
  RA_ID           NUMBER(10)                    DEFAULT -999999               NOT NULL,
  APPOINTMENT_ID  NUMBER(10)                    DEFAULT -999999               NOT NULL,
  ADM_ID          NUMBER(10)                    DEFAULT -999999               NOT NULL,
  INSPECTION_ID   NUMBER(10)                    DEFAULT -999999               NOT NULL,
  CHARGEBACK_ID   NUMBER(10)                    DEFAULT -999999               NOT NULL,
  IS_ARCHIVABLE   NUMBER(4)                     DEFAULT 0                     NOT NULL,
  REASONDESC      VARCHAR2(150 CHAR)
)
TABLESPACE CBO_BASE_DT_TBS
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

EXEC QUIET_DROP ('TABLE','OLM_PLAN_TABLE');
CREATE TABLE OLM_PLAN_TABLE
(
  PO_ORDER_ID          NUMBER(10)               DEFAULT -999999               NOT NULL,
  DO_ORDER_ID          NUMBER(10)               DEFAULT -999999               NOT NULL,
  IS_ARCHIVABLE        NUMBER(4)                DEFAULT 0                     NOT NULL,
  BUCKET_ID            NUMBER(1)                DEFAULT 0                     NOT NULL,
  NO_ARCH_DELETE_ONLY  NUMBER(1)                DEFAULT 0                     NOT NULL,
  REASONDESC           VARCHAR2(150 CHAR)
)
TABLESPACE CBO_BASE_DT_TBS
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

EXEC QUIET_DROP ('TABLE','TLM_PLAN_TABLE');
CREATE TABLE TLM_PLAN_TABLE
(
  SHIPMENT_ID             NUMBER(10)            DEFAULT -999999               NOT NULL,
  DO_ORDER_ID             NUMBER(10)            DEFAULT -999999               NOT NULL,
  PO_ORDER_ID             NUMBER(10)            DEFAULT -999999               NOT NULL,
  INVOICE_ID              NUMBER(10)            DEFAULT -999999               NOT NULL,
  ASN_ID                  NUMBER(10)            DEFAULT -999999               NOT NULL,
  CLAIM_ID                NUMBER(10)            DEFAULT -999999               NOT NULL,
  MANIFEST_ID             NUMBER(10)            DEFAULT -999999               NOT NULL,
  STOP_ID                 NUMBER(10)            DEFAULT -999999               NOT NULL,
  SEGMENT_ID              NUMBER(10)            DEFAULT -999999               NOT NULL,
  APPOINTMENT_ID          NUMBER(10)            DEFAULT -999999               NOT NULL,
  TRIP_ID                 NUMBER(10)            DEFAULT -999999               NOT NULL,
  BID_ID                  NUMBER(10)            DEFAULT -999999               NOT NULL,
  RTS_ID                  NUMBER(10)            DEFAULT -999999               NOT NULL,
  LPN_ID                  NUMBER(10)            DEFAULT -999999               NOT NULL,
  CM_ID                   NUMBER(10)            DEFAULT -999999               NOT NULL,
  BUCKET_ID               NUMBER(1)             DEFAULT 0                     NOT NULL,
  IS_SHIPMENT_ARCHIVABLE  NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_DO_ARCHIVABLE        NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_PO_ARCHIVABLE        NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_ASN_ARCHIVABLE       NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_INVOICE_ARCHIVABLE   NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_CLAIM_ARCHIVABLE     NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_STOP_ARCHIVABLE      NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_SEGMENT_ARCHIVABLE   NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_APPT_ARCHIVABLE      NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_MFST_ARCHIVABLE      NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_TRIP_ARCHIVABLE      NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_RTS_ARCHIVABLE       NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_LPN_ARCHIVABLE       NUMBER(4)             DEFAULT 0                     NOT NULL,
  IS_ARCHIVABLE           NUMBER(4)             DEFAULT 0                     NOT NULL,
  REASONDESC              VARCHAR2(150 CHAR),
  BOOKING_ID              NUMBER(10),
  IS_BOOKING_ARCHIVABLE   NUMBER(4)
)
TABLESPACE CBO_BASE_DT_TBS
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE OR REPLACE TRIGGER tlm_plan_arch_trig
   BEFORE INSERT OR UPDATE
   ON tlm_plan_table
   REFERENCING OLD AS OLD NEW AS NEW
   FOR EACH ROW
BEGIN

IF :NEW.IS_SHIPMENT_ARCHIVABLE > 0 THEN :NEW.IS_SHIPMENT_ARCHIVABLE := 1; ELSE :NEW.IS_SHIPMENT_ARCHIVABLE := 0; end if;
IF :NEW.IS_DO_ARCHIVABLE > 0 THEN :NEW.IS_DO_ARCHIVABLE := 1; ELSE :NEW.IS_DO_ARCHIVABLE := 0; end if;
IF :NEW.IS_PO_ARCHIVABLE > 0 THEN :NEW.IS_PO_ARCHIVABLE := 1; ELSE :NEW.IS_PO_ARCHIVABLE := 0; end if;
IF :NEW.IS_ASN_ARCHIVABLE > 0 THEN :NEW.IS_ASN_ARCHIVABLE := 1; ELSE :NEW.IS_ASN_ARCHIVABLE := 0; end if;
IF :NEW.IS_INVOICE_ARCHIVABLE > 0 THEN :NEW.IS_INVOICE_ARCHIVABLE := 1; ELSE :NEW.IS_INVOICE_ARCHIVABLE := 0; end if;
IF :NEW.IS_CLAIM_ARCHIVABLE > 0 THEN :NEW.IS_CLAIM_ARCHIVABLE := 1; ELSE :NEW.IS_CLAIM_ARCHIVABLE := 0; end if;
IF :NEW.IS_STOP_ARCHIVABLE > 0 THEN :NEW.IS_STOP_ARCHIVABLE := 1; ELSE :NEW.IS_STOP_ARCHIVABLE := 0; end if;
IF :NEW.IS_SEGMENT_ARCHIVABLE > 0 THEN :NEW.IS_SEGMENT_ARCHIVABLE := 1; ELSE :NEW.IS_SEGMENT_ARCHIVABLE := 0; end if;
IF :NEW.IS_APPT_ARCHIVABLE > 0 THEN :NEW.IS_APPT_ARCHIVABLE := 1; ELSE :NEW.IS_APPT_ARCHIVABLE := 0; end if;
IF :NEW.IS_MFST_ARCHIVABLE > 0 THEN :NEW.IS_MFST_ARCHIVABLE := 1; ELSE :NEW.IS_MFST_ARCHIVABLE := 0; end if;
IF :NEW.IS_TRIP_ARCHIVABLE > 0 THEN :NEW.IS_TRIP_ARCHIVABLE := 1; ELSE :NEW.IS_TRIP_ARCHIVABLE := 0; end if;
IF :NEW.IS_RTS_ARCHIVABLE > 0 THEN :NEW.IS_RTS_ARCHIVABLE := 1; ELSE :NEW.IS_RTS_ARCHIVABLE := 0; end if;
IF :NEW.IS_LPN_ARCHIVABLE > 0 THEN :NEW.IS_LPN_ARCHIVABLE := 1; ELSE :NEW.IS_LPN_ARCHIVABLE := 0; end if;

:NEW.IS_ARCHIVABLE := :NEW.IS_SHIPMENT_ARCHIVABLE + :NEW.IS_DO_ARCHIVABLE 
                                + :NEW.IS_PO_ARCHIVABLE
                                + :NEW.IS_ASN_ARCHIVABLE
                                + :NEW.IS_INVOICE_ARCHIVABLE
                                + :NEW.IS_CLAIM_ARCHIVABLE
                                + :NEW.IS_STOP_ARCHIVABLE
                                + :NEW.IS_SEGMENT_ARCHIVABLE
                                + :NEW.IS_APPT_ARCHIVABLE
                                + :NEW.IS_MFST_ARCHIVABLE
                                + :NEW.IS_TRIP_ARCHIVABLE
                                + :NEW.IS_RTS_ARCHIVABLE
                                + :NEW.IS_LPN_ARCHIVABLE;


   IF :NEW.is_archivable > 0
   THEN
      :NEW.is_archivable := 1;
   ELSE
      :NEW.is_archivable := 0;
   END IF;

   :NEW.bucket_id := MOD (:NEW.shipment_id, 6);
END tlm_plan_arch_trig;
/


CREATE OR REPLACE TRIGGER eem_plan_arch_trig
   BEFORE INSERT OR UPDATE
   ON eem_plan_table
   REFERENCING OLD AS OLD NEW AS NEW
   FOR EACH ROW
BEGIN

   IF :NEW.is_archivable > 0
   THEN
      :NEW.is_archivable := 1;
   ELSE
      :NEW.is_archivable := 0;
   END IF;

END eem_plan_arch_trig;
/



CREATE OR REPLACE TRIGGER olm_plan_arch_trig
   BEFORE INSERT OR UPDATE
   ON olm_plan_table
   REFERENCING OLD AS OLD NEW AS NEW
   FOR EACH ROW
BEGIN

   IF :NEW.is_archivable > 0
   THEN
      :NEW.is_archivable := 1;
   ELSE
      :NEW.is_archivable := 0;
   END IF;

END olm_plan_arch_trig;
/

CREATE INDEX olm_xpt_idx1 on OLM_PLAN_TABLE (PO_ORDER_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX olm_xpt_idx2 on OLM_PLAN_TABLE (DO_ORDER_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX tpm_xpt_idx2 ON EEM_PLAN_TABLE
(cogi_id)TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX tpm_xpt_idx3 ON EEM_PLAN_TABLE
(ra_id)TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX tpm_xpt_idx4 ON EEM_PLAN_TABLE
(adm_id)TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX tpm_xpt_idx5 ON EEM_PLAN_TABLE
(appointment_id)TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX tpm_xpt_idx6 ON EEM_PLAN_TABLE
(po_order_id)TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX tpm_xpt_idx0 ON EEM_PLAN_TABLE
(asn_id)TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX tpm_xpt_idx1 ON EEM_PLAN_TABLE
(lpn_id)TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX1 ON TLM_PLAN_TABLE
(SHIPMENT_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX2 ON TLM_PLAN_TABLE
(DO_ORDER_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX3 ON TLM_PLAN_TABLE
(PO_ORDER_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX4 ON TLM_PLAN_TABLE
(INVOICE_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX6 ON TLM_PLAN_TABLE
(CLAIM_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX8 ON TLM_PLAN_TABLE
(APPOINTMENT_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX9 ON TLM_PLAN_TABLE
(ASN_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX10 ON TLM_PLAN_TABLE
(MANIFEST_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX11 ON TLM_PLAN_TABLE
(STOP_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX12 ON TLM_PLAN_TABLE
(SEGMENT_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX13 ON TLM_PLAN_TABLE
(TRIP_ID)
TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX XPT_IDX14 ON TLM_PLAN_TABLE
(BID_ID)
TABLESPACE CBO_TXN_IDX_TBS;


DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_constraints
                        where constraint_name='COGI_FK';
   IF (V_CNT > 0)
   THEN
      V_SQL := 'ALTER TABLE COGI_DETAIL DROP CONSTRAINT COGI_FK';
      EXECUTE IMMEDIATE V_SQL;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/


--OLM SPECIFIC PURGE TABLE 
EXEC QUIET_DROP ('TABLE','PURGE_DAYS');
CREATE TABLE PURGE_DAYS
(
   MODULE_NAME   VARCHAR2 (50) NOT NULL,
   PURGE_TYPE    VARCHAR2 (50) NOT NULL,
   DAYS          NUMBER (4) DEFAULT 9999 NOT NULL,
   PARAM_1       VARCHAR2 (50),
   PARAM_2       VARCHAR2 (50),
   PARAM_3       VARCHAR2 (50),
   PARAM_4       VARCHAR2 (50),
   PARAM_5       VARCHAR2 (50)
)
TABLESPACE CBO_BASE_DT_TBS;

CREATE UNIQUE INDEX PURGE_DAYS_IDX0
   ON PURGE_DAYS (MODULE_NAME, PURGE_TYPE)
   TABLESPACE CBO_BASE_DT_TBS;

COMMENT ON TABLE PURGE_DAYS IS
   'Table holding Parameters for Daily Purges using PURGE_OTHER_LOGS_EVENTS procedure';
COMMENT ON COLUMN PURGE_DAYS.MODULE_NAME IS 'Module being purged ';
COMMENT ON COLUMN PURGE_DAYS.PURGE_TYPE IS 'Type of Purge being executed ';
COMMENT ON COLUMN PURGE_DAYS.DAYS IS
   'Number of days of history to retain for Purge Type';
COMMENT ON COLUMN PURGE_DAYS.PARAM_1 IS 'Additional Purge Parameter';
COMMENT ON COLUMN PURGE_DAYS.PARAM_2 IS 'Additional Purge Parameter';
COMMENT ON COLUMN PURGE_DAYS.PARAM_3 IS 'Additional Purge Parameter';
COMMENT ON COLUMN PURGE_DAYS.PARAM_4 IS 'Additional Purge Parameter';
COMMENT ON COLUMN PURGE_DAYS.PARAM_5 IS 'Additional Purge Parameter';

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'INV_E', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'DO_E', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'PO_E', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'ASN_E', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'EVL', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'TEM', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'OSE', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'TL', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'EL', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'PRT', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'ALLOC', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'AFW', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'INV', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'ASN', 9999);

INSERT INTO PURGE_DAYS (MODULE_NAME, PURGE_TYPE, DAYS)
     VALUES ('DOM', 'PO', 9999);

COMMIT;

CREATE OR REPLACE TYPE "TABLEV" AS TABLE OF VARCHAR2 (200);
/

--BELOW CHANGES ADDED AS PART OF 2013 PE CHANGES

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_BOOKING');
CREATE TABLE ARCHIVEABLE_BOOKING
(  booking_id NUMBER(8) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;


ALTER TABLE ARCHIVEABLE_BOOKING ADD constraint ARCHIVEABLE_BOOKING_PK
  PRIMARY KEY
  (booking_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_DO');
CREATE TABLE ARCHIVEABLE_DO
(  order_id NUMBER(10) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_DO ADD constraint ARCHIVEABLE_DO_PK
  PRIMARY KEY
  (order_id)
  USING INDEX
  TABLESPACE CBO_TXN_IDX_TBS;

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_PO');  
CREATE TABLE ARCHIVEABLE_PO
(  purchase_orders_id NUMBER(10) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_PO ADD constraint ARCHIVEABLE_PO_PK
  PRIMARY KEY
  (purchase_orders_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;
    
EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_SHIPMENT');      
CREATE TABLE ARCHIVEABLE_SHIPMENT
(  shipment_id NUMBER(10) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_SHIPMENT ADD constraint ARCHIVEABLE_SHIPMENT_PK
  PRIMARY KEY
  (shipment_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;    

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_INVOICE');      	
CREATE TABLE ARCHIVEABLE_INVOICE
(  inv_id NUMBER(8) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_INVOICE ADD constraint ARCHIVEABLE_INVOICE_PK
  PRIMARY KEY
  (inv_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_APPOINTMENT');    
CREATE TABLE ARCHIVEABLE_APPOINTMENT
(  appointment_id NUMBER(12) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_APPOINTMENT ADD constraint ARCHIVEABLE_APPOINTMENT_PK
  PRIMARY KEY
  (appointment_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;
    
EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_TRIP');        
CREATE TABLE ARCHIVEABLE_TRIP
(  trip_id NUMBER(8) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_TRIP ADD constraint ARCHIVEABLE_TRIP_PK
  PRIMARY KEY
  (trip_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;    

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_SEGMENT');            
CREATE TABLE ARCHIVEABLE_SEGMENT
(  SEGMENT_ASSIGNMENT_ID NUMBER(8) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_SEGMENT ADD constraint ARCHIVEABLE_SEGMENT_PK
  PRIMARY KEY
  (SEGMENT_ASSIGNMENT_ID)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;        
    
EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_ASN');               
CREATE TABLE ARCHIVEABLE_ASN
(  asn_id NUMBER(10) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_ASN ADD constraint ARCHIVEABLE_ASN_PK
  PRIMARY KEY
  (asn_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_LPN');                   
CREATE TABLE ARCHIVEABLE_LPN
(  lpn_id NUMBER(10) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_LPN ADD constraint ARCHIVEABLE_LPN_PK
  PRIMARY KEY
  (lpn_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;
        
EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_ALERT');
CREATE TABLE ARCHIVEABLE_ALERT
(  alert_id NUMBER(12) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_ALERT ADD constraint ARCHIVEABLE_ALERT_PK
  PRIMARY KEY
  (alert_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;   

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_BID');
CREATE TABLE ARCHIVEABLE_BID
(  driver_bid_id NUMBER(8) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_BID ADD constraint ARCHIVEABLE_BID_PK
  PRIMARY KEY
  (driver_bid_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;    
    
EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_ADM');
CREATE TABLE ARCHIVEABLE_ADM
(  adm_id NUMBER(12) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_ADM ADD constraint ARCHIVEABLE_ADM_PK
  PRIMARY KEY
  (adm_id)
  USING INDEX
    TABLESPACE CBO_TXN_IDX_TBS;      
    

EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_OBJECT_ID');    
CREATE TABLE ARCHIVEABLE_OBJECT_ID
(  OBJECT_ID NUMBER(12) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_OBJECT_ID ADD constraint ARCHIVEABLE_OBJECT_ID_PK
  PRIMARY KEY
  (OBJECT_ID)
  USING INDEX
  TABLESPACE CBO_TXN_IDX_TBS;        
 
EXEC QUIET_DROP ('TABLE','ARCHIVEABLE_INSPECTION');     
CREATE TABLE ARCHIVEABLE_INSPECTION
(  inspection_id NUMBER(12) ,
   is_archived NUMBER(1) DEFAULT 0 NOT NULL 
) TABLESPACE CBO_BASE_DT_TBS;

ALTER TABLE ARCHIVEABLE_INSPECTION ADD constraint ARCHIVEABLE_INSPECTION_PK
  PRIMARY KEY
  (inspection_id)
  USING INDEX
  TABLESPACE CBO_TXN_IDX_TBS;     


--############## FOR PREPARE PLAN TABLE TUNING ############################

CREATE INDEX TPM_XPT_IDX15
   ON TLM_PLAN_TABLE (RTS_ID)
   TABLESPACE CBO_TXN_IDX_TBS;

CREATE INDEX TPM_XPT_IDX71
   ON EEM_PLAN_TABLE (DO_ORDER_ID)
   TABLESPACE CBO_TXN_IDX_TBS;

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'ORDER_MASTER_ORDER' AND INDEX_NAME = 'ORDER_MASTER_ORDER_IDX1';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX ORDER_MASTER_ORDER_IDX1 ON ORDER_MASTER_ORDER (MASTER_ORDER_ID) TABLESPACE CBO_TXORD_IDX_TBS';
        END IF;
END;
/


ALTER TABLE OLM_PLAN_TABLE MODIFY REASONDESC VARCHAR2(1000);

ALTER TABLE TLM_PLAN_TABLE MODIFY REASONDESC VARCHAR2(1000);

ALTER TABLE EEM_PLAN_TABLE MODIFY REASONDESC VARCHAR2(1000);


ALTER TABLE eem_plan_table MODIFY COGI_ID NUMBER(12);

ALTER TABLE eem_plan_table MODIFY RA_ID NUMBER(12);

ALTER TABLE eem_plan_table MODIFY APPOINTMENT_ID NUMBER(12);

ALTER TABLE eem_plan_table MODIFY INSPECTION_ID NUMBER(12);

ALTER TABLE eem_plan_table MODIFY CHARGEBACK_ID NUMBER(12);

ALTER TABLE eem_plan_table MODIFY IS_ARCHIVABLE NUMBER(4);

--############## FOR COPY_DELETE_DATA TUNING ############################

--Change the default value for COMMIT FREQUENCY

UPDATE PARAM_DEF
   SET dflt_value = 100000
 WHERE param_def_id = 'ARCHIVE_COMMIT_FREQUENCY'
       AND param_group_id = 'ARCHIVE';

COMMIT;

--Created the below index to fix slowness issue in OLM environment

EXEC QUIET_DROP ('INDEX','A_PAYMENT_DETAIL_IDX5');   
CREATE INDEX A_PAYMENT_DETAIL_IDX5
   ON A_PAYMENT_DETAIL (ENTITY_ID)
   TABLESPACE CBO_TXN_IDX_TBS;


--Removing circular FKs

--ALTER TABLE LPN_MOVEMENT DROP CONSTRAINT LPN_MVMNT_LPN_FK2;

DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_constraints
                        where constraint_name='EM_EVENT_OCCURRENCE_FK1';
   IF (V_CNT > 0)
   THEN
      V_SQL := 'ALTER TABLE EM_EVENT_OCCURRENCE DROP CONSTRAINT EM_EVENT_OCCURRENCE_FK1';
      EXECUTE IMMEDIATE V_SQL;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'ASN_EVENT' AND INDEX_NAME = 'ASN_EVENT_FK_ASN_IDX1';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX ASN_EVENT_FK_ASN_IDX1 ON ASN_EVENT (ASN_ID) TABLESPACE CBO_TXN_IDX_TBS';
        END IF;
END;
/

--Missing FK indexes
DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'MANIFESTED_LPN' AND INDEX_NAME = 'TM_MANIFESTED_LPN_IDX1';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX TM_MANIFESTED_LPN_IDX1 ON MANIFESTED_LPN (PARENT_LPN_ID) TABLESPACE CBO_TXN_IDX_TBS INITRANS 10';
        END IF;
END;
/


DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'PO_LINE_ITEM_ATTRIBUTE' AND INDEX_NAME = 'POLI_ATTR_FK_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX POLI_ATTR_FK_IDX ON PO_LINE_ITEM_ATTRIBUTE (PURCHASE_ORDERS_LINE_ITEM_ID) TABLESPACE CBO_TXPO_IDX_TBS';
        END IF;
END;
/
   
   
--Create the below sequence for enhanced logging
EXEC QUIET_DROP ('SEQUENCE','SEQ_ARCHIVE_RUN_LOG');  
CREATE SEQUENCE SEQ_ARCHIVE_RUN_LOG START WITH 1 INCREMENT BY 1 ; 

-- Transient Purge Related Indexes and Tables. Moved to this file from TransientPurge.sql
DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'ASN_EVENT' AND INDEX_NAME = 'ASN_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX ASN_EVNT_PRG_IDX ON ASN_EVENT (CREATED_DTTM) TABLESPACE CBO_TXN_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'ASSIGNMENT_EVENT' AND INDEX_NAME = 'ASSIGN_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX ASSIGN_EVNT_PRG_IDX ON ASSIGNMENT_EVENT (CREATED_DTTM) TABLESPACE TPNE_BST_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'BOOKING_EVENT' AND INDEX_NAME = 'BOOK_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX BOOK_EVNT_PRG_IDX ON BOOKING_EVENT (CREATED_DTTM) TABLESPACE TPNE_BST_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'CLAIMS_EVENT' AND INDEX_NAME = 'CLAIMS_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX CLAIMS_EVNT_PRG_IDX ON CLAIMS_EVENT (CREATED_DTTM) TABLESPACE TPNE_BST_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'DETENTION_EVENT' AND INDEX_NAME = 'DET_CONV_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX DET_CONV_EVNT_PRG_IDX ON DETENTION_EVENT (CREATED_DTTM) TABLESPACE CM_BST4K_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'ERROR_LOG' AND INDEX_NAME = 'ERR_LOG_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX ERR_LOG_PRG_IDX ON ERROR_LOG (ERROR_ID,CREATED_DTTM) TABLESPACE CBO_STAT_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'LPN_EVENT' AND INDEX_NAME = 'LPN_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX LPN_EVNT_PRG_IDX ON LPN_EVENT (CREATED_DTTM) TABLESPACE CBO_TXN_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'OM_SCHED_EVENT_REPORT' AND INDEX_NAME = 'OM_SCHD_EVNTRPT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX OM_SCHD_EVNTRPT_PRG_IDX ON OM_SCHED_EVENT_REPORT (EXECUTED_DTTM) TABLESPACE LEMA_TXN_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'OM_SCHED_EVENT' AND INDEX_NAME = 'OM_SCHD_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX OM_SCHD_EVNT_PRG_IDX ON OM_SCHED_EVENT (EXECUTED_DTTM,IS_EXECUTED) TABLESPACE LEMA_TXN_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'PURCHASE_ORDERS_EVENT' AND INDEX_NAME = 'PURC_ORD_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX PURC_ORD_EVNT_PRG_IDX ON PURCHASE_ORDERS_EVENT (CREATED_DTTM) TABLESPACE CBO_TXPO_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'RATING_EVENT' AND INDEX_NAME = 'RATING_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX RATING_EVNT_PRG_IDX ON RATING_EVENT (LAST_UPDATED_DTTM) TABLESPACE CM_BST4K_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'RTS_EVENT' AND INDEX_NAME = 'RTS_EVNT_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX RTS_EVNT_PRG_IDX ON RTS_EVENT (CREATED_DTTM) TABLESPACE CBO_TXRTS_IDX_TBS';
        END IF;
END;
/

DECLARE
   v_exists   NUMBER;
BEGIN
   SELECT COUNT (INDEX_NAME)
     INTO v_exists
     FROM USER_INDEXES
    WHERE TABLE_NAME = 'WM_WAX_EVENT_LOG' AND INDEX_NAME = 'WMWAX_EVNTLOG_PRG_IDX';

   IF v_exists = 0
   THEN
      EXECUTE IMMEDIATE
         'CREATE INDEX WMWAX_EVNTLOG_PRG_IDX ON WM_WAX_EVENT_LOG (LAST_UPDATED_DTTM) TABLESPACE TPNE_BST_IDX_TBS';
        END IF;
END;
/

EXEC QUIET_DROP ('TABLE','EM_TRANSIENT_PURGE_OBJECTS');  
CREATE TABLE EM_TRANSIENT_PURGE_OBJECTS
(
  EVTMGT_OBJ_TYPE_ID   NUMBER(2)		NOT NULL,
  OBJECT_ID            NUMBER(12)              
)
TABLESPACE EP_BST4K_DT_TBS ;

COMMENT ON TABLE EM_TRANSIENT_PURGE_OBJECTS IS 'To store objects to be purged , used by TransientPurge procedure';

COMMENT ON COLUMN EM_TRANSIENT_PURGE_OBJECTS.OBJECT_ID IS 'Object ID could be ASN_ID LPN_ID ORDER_ID etc.';

COMMENT ON COLUMN EM_TRANSIENT_PURGE_OBJECTS.EVTMGT_OBJ_TYPE_ID IS 'Type of object ';


CREATE UNIQUE INDEX EM_TRANSIENT_PURGE_OBJECTS_UQ
ON   EM_TRANSIENT_PURGE_OBJECTS(EVTMGT_OBJ_TYPE_ID,OBJECT_ID) TABLESPACE EP_BST4K_IDX_TBS ;

set define on;  