set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PO_RTS_ACTION

INSERT INTO PO_RTS_ACTION ( PO_RTS_ACTION,DESCRIPTION) 
VALUES  ( 5,'Send Update');

INSERT INTO PO_RTS_ACTION ( PO_RTS_ACTION,DESCRIPTION) 
VALUES  ( 10,'Alert');

INSERT INTO PO_RTS_ACTION ( PO_RTS_ACTION,DESCRIPTION) 
VALUES  ( 15,'Revert back the Acceptance status');

INSERT INTO PO_RTS_ACTION ( PO_RTS_ACTION,DESCRIPTION) 
VALUES  ( 20,'Send RTS tXML');

INSERT INTO PO_RTS_ACTION ( PO_RTS_ACTION,DESCRIPTION) 
VALUES  ( 25,'Remove RTS Line from DO');

INSERT INTO PO_RTS_ACTION ( PO_RTS_ACTION,DESCRIPTION) 
VALUES  ( 30,'Update DO');

INSERT INTO PO_RTS_ACTION ( PO_RTS_ACTION,DESCRIPTION) 
VALUES  ( 35,'De-Link DO from Shipment');

INSERT INTO PO_RTS_ACTION ( PO_RTS_ACTION,DESCRIPTION) 
VALUES  ( 40,'Update RTS Detail');

Commit;




