set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PURCHASE_ORDERS_LINE_STATUS

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 10,'Invalid','Order Management');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 20,'Created','Order Management');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 100,'Shipper rejected','Order Negotiation');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 110,'Shipper countered','Order Negotiation');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 120,'Pending Shipper Acceptance','Order Negotiation');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 130,'Pending Vendor Acceptance','Order Negotiation');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 140,'Recalled','Order Negotiation');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 150,'Accepted','Order Negotiation');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 200,'Sourced','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 290,'Sourcing Failed','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 300,'Scheduled','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 390,'Scheduling Failed','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 400,'Allocated','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 490,'Allocation Failed','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 500,'Released','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 550,'Partially Released','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 600,'DC Allocated','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 650,'Partially DC Allocated','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 700,'Request for Routing','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 740,'In Work','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 800,'Partially Shipped','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 850,'Shipped','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 900,'Back Ordered','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 920,'Receiving Started','Order Management');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 930,'Received','Order Management');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 940,'Canceled','Order Management');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 950,'Closed','Order Management');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 492,'DO Created','Order Fulfillment');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 105,'Vendor rejected','Order Negotiation');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 115,'Vendor countered','Order Negotiation');

INSERT INTO PURCHASE_ORDERS_LINE_STATUS ( PURCHASE_ORDERS_LINE_STATUS,DESCRIPTION,NOTE) 
VALUES  ( 496,'DO Partially Created','Order Management');

Commit;




