set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RATE_FIELD

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 1,'LANECAPACITY','Lane Capacity');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 2,'SURGECAPACITY','Surge Capacity');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 3,'SAILINGFREQUENCY','Sailing Frequency');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 4,'FLIGHTFREQUENCY','Flight Frequency');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 5,'SAILINGALLOCATION','Sailing Allocation');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 6,'RATEPERDISTANCE','Rate Per Distance');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 7,'FLATCHARGE','Flat Charge');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 8,'BASERATE','Base Rate');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 9,'INCLUSIVERATE','Inclusive Rate');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 10,'MINIMUMCHARGE','Minimum Charge');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 11,'WEIGHTCAPACITY','Weight Capacity');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 12,'WEIGHTBREAKCHARGE1','Weight Break Charge 1');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 13,'WEIGHTBREAKCHARGE2','Weight Break Charge 2');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 14,'WEIGHTBREAKCHARGE3','Weight Break Charge 3');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 15,'WEIGHTBREAKCHARGE4','Weight Break Charge 4');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 16,'WEIGHTBREAKCHARGE5','Weight Break Charge 5');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 17,'WEIGHTBREAKCHARGE6','Weight Break Charge 6');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 18,'WEIGHTBREAKCHARGE7','Weight Break Charge 7');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 19,'WEIGHTBREAKCHARGE8','Weight Break Charge 8');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 20,'WEIGHTBREAKCHARGE9','Weight Break Charge 9');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 21,'WEIGHTBREAKRATETYPE','Weight Break Rate Type');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 22,'WEIGHTBREAK1','Weight Break 1');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 23,'WEIGHTBREAK2','Weight Break 2');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 24,'WEIGHTBREAK3','Weight Break 3');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 25,'WEIGHTBREAK4','Weight Break 4');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 26,'WEIGHTBREAK5','Weight Break 5');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 27,'WEIGHTBREAK6','Weight Break 6');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 28,'WEIGHTBREAK7','Weight Break 7');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 29,'WEIGHTBREAK8','Weight Break 8');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 30,'WEIGHTBREAK9','Weight Break 9');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 31,'RATEPERSIZE','Rate Per Size');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 32,'CHARGEBASIS','Charge Basis');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 33,'TRANSITTIME','Transit Time');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 34,'RATEDISCOUNT','% Discount');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 35,'CUSTTEXT1','CUSTTEXT1');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 36,'CUSTTEXT2','CUSTTEXT2');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 37,'CUSTTEXT3','CUSTTEXT3');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 38,'CUSTTEXT4','CUSTTEXT4');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 39,'CUSTTEXT5','CUSTTEXT5');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 40,'CUSTTEXT6','CUSTTEXT6');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 41,'CUSTTEXT7','CUSTTEXT7');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 42,'CUSTTEXT8','CUSTTEXT8');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 43,'CUSTTEXT9','CUSTTEXT9');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 44,'CUSTTEXT10','CUSTTEXT10');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 45,'CUSTINT1','CUSTINT1');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 46,'CUSTINT2','CUSTINT2');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 47,'CUSTINT3','CUSTINT3');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 48,'CUSTINT4','CUSTINT4');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 49,'CUSTINT5','CUSTINT5');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 50,'CUSTINT6','CUSTINT6');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 51,'CUSTINT7','CUSTINT7');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 52,'CUSTINT8','CUSTINT8');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 53,'CUSTINT9','CUSTINT9');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 54,'CUSTINT10','CUSTINT10');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 55,'CUSTDOUBLE1','CUSTDOUBLE1');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 56,'CUSTDOUBLE2','CUSTDOUBLE2');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 57,'CUSTDOUBLE3','CUSTDOUBLE3');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 58,'CUSTDOUBLE4','CUSTDOUBLE4');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 59,'CUSTDOUBLE5','CUSTDOUBLE5');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 60,'CUSTDOUBLE6','CUSTDOUBLE6');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 61,'CUSTDOUBLE7','CUSTDOUBLE7');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 62,'CUSTDOUBLE8','CUSTDOUBLE8');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 63,'CUSTDOUBLE9','CUSTDOUBLE9');

INSERT INTO RATE_FIELD ( RATE_FIELD_ID,COLUMN_NAME,DESCRIPTION) 
VALUES  ( 64,'CUSTDOUBLE10','CUSTDOUBLE10');

Commit;




