set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RATETYPE

INSERT INTO RATETYPE ( RATETYPE,MODEID,DESCRIPTION) 
VALUES  ( 0,5,'Rate Per Unit');

INSERT INTO RATETYPE ( RATETYPE,MODEID,DESCRIPTION) 
VALUES  ( 1,5,'Flat Charge');

INSERT INTO RATETYPE ( RATETYPE,MODEID,DESCRIPTION) 
VALUES  ( 2,4,'Flat Charge');

INSERT INTO RATETYPE ( RATETYPE,MODEID,DESCRIPTION) 
VALUES  ( 3,4,'Weight Break w/Min');

INSERT INTO RATETYPE ( RATETYPE,MODEID,DESCRIPTION) 
VALUES  ( 4,0,'Weight Break w/Min');

INSERT INTO RATETYPE ( RATETYPE,MODEID,DESCRIPTION) 
VALUES  ( 5,0,'Flat Charge');

Commit;




