set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RE_RULATR_CATNOPER

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 4,4,1);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 4,24,2);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 8,4,1);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 8,24,2);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 8,32,3);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 8,36,4);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 12,4,1);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 12,8,6);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 12,12,5);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 12,16,3);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 12,20,4);

INSERT INTO RE_RULATR_CATNOPER ( RULATR_CAT_OPER_ID,RULE_OPERATOR_ID,DISPLAY_SEQ) 
VALUES  ( 12,24,2);

Commit;




