set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RE_RULATR_DATATYPE

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 4,'String');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 8,'Date');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 12,'Number');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 16,'Boolean');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 20,'UpperCase_String');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 24,'Currency');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 28,'DateNoTime');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 32,'int');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 36,'long');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 40,'float');

INSERT INTO RE_RULATR_DATATYPE ( ATTRIB_DATA_TYPEID,DESCRIPTION) 
VALUES  ( 44,'double');

Commit;




