set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RE_RULATR_OPERATOR

INSERT INTO RE_RULATR_OPERATOR ( RULE_OPERATOR_ID,DESCRIPTION,ABBREVIATION) 
VALUES  ( 4,'Equal To','=');

INSERT INTO RE_RULATR_OPERATOR ( RULE_OPERATOR_ID,DESCRIPTION,ABBREVIATION) 
VALUES  ( 8,'Less Than or Equal','<=');

INSERT INTO RE_RULATR_OPERATOR ( RULE_OPERATOR_ID,DESCRIPTION,ABBREVIATION) 
VALUES  ( 12,'Less Than','<');

INSERT INTO RE_RULATR_OPERATOR ( RULE_OPERATOR_ID,DESCRIPTION,ABBREVIATION) 
VALUES  ( 16,'Greater Than','>');

INSERT INTO RE_RULATR_OPERATOR ( RULE_OPERATOR_ID,DESCRIPTION,ABBREVIATION) 
VALUES  ( 20,'Greater Than or Equal','>=');

INSERT INTO RE_RULATR_OPERATOR ( RULE_OPERATOR_ID,DESCRIPTION,ABBREVIATION) 
VALUES  ( 24,'Not Equal To','!=');

INSERT INTO RE_RULATR_OPERATOR ( RULE_OPERATOR_ID,DESCRIPTION,ABBREVIATION) 
VALUES  ( 32,'Is Null',null);

INSERT INTO RE_RULATR_OPERATOR ( RULE_OPERATOR_ID,DESCRIPTION,ABBREVIATION) 
VALUES  ( 36,'Is Not Null',null);

Commit;




