set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for REPORT_DEF_LAYOUT

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 1,'RepDlySchd',0,0,'shpmnt.pickup_end_dttm','Pickup End Date','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 2,'RepDlySchd',1,0,'shpmnt.assigned_mot_id','Load Class','=','NUMBER','com.manh.common.fv.Mode',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 3,'RepDlySchd',2,0,'shpmnt.o_facility_id','Load at code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 4,'RepDlySchd',3,0,'shpmnt.assigned_carrier_code','Carrier SCAC','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 5,'RepDlySchd',4,0,'shpmnt.start.dttm','Report Start Date','=','DATE',null,null,
'DATEONLY_COMP',null,null,null,0,1);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 6,'RepDlySchd',5,0,'shpmnt.end.dttm','Report End Date','=','DATE',null,null,
'DATEONLY_COMP',null,null,null,0,1);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 7,'RepCList',0,0,'created_dttm','Create Timestamp','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 8,'RepCList',1,0,'last_updated_dttm','Modify Timestamp','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 9,'CarrUtlCmt',0,1,'CC.CARRIER_CODE','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 10,'CarrUtlCmt',1,1,'CL.O_FACILITY_ALIAS_ID','Origin Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 11,'CarrUtlCmt',2,1,'CL.D_FACILITY_ALIAS_ID','Destination Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 12,'CarrUtlCmt',3,0,'CL.O_CITY','Origin City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 13,'CarrUtlCmt',4,0,'CL.O_STATE_PROV','Origin State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 14,'CarrUtlCmt',5,0,'CL.O_POSTAL_CODE','Origin Postal Code','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 15,'CarrUtlCmt',6,0,'CL.O_COUNTY','Origin County','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 16,'CarrUtlCmt',7,0,'CL.O_COUNTRY_CODE','Origin Country','=','STRING','com.manh.common.fv.Country',null,
'COUNTRY_COMP',null,null,null,1,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 17,'CarrUtlCmt',8,0,'CL.O_ZONE_ID','Origin Zone','=','STRING','com.manh.common.fv.ZoneId',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 183,'CarrUtlCmt',9,0,'CL.D_CITY','Destination City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 18,'CarrUtlCmt',10,0,'CL.D_STATE_PROV','Destination State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 19,'CarrUtlCmt',11,0,'CL.D_POSTAL_CODE','Destination Postal Code','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 20,'CarrUtlCmt',12,0,'CL.D_COUNTY','Destination County','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 21,'CarrUtlCmt',13,0,'CL.D_ZONE_ID','Destination Zone','=','STRING','com.manh.common.fv.ZoneId',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 22,'CarrUtlCmt',14,0,'CL.D_COUNTRY_CODE','Destination Country','=','STRING','com.manh.common.fv.Country',null,
'COUNTRY_COMP',null,null,null,1,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 23,'CarrUtlCmt',15,0,'CLD.MOT_ID','Mode','=','NUMBER','com.manh.common.fv.Mode',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 24,'CarrUtlCmt',16,0,'CLD.SERVICE_LEVEL_ID','Service Level','=','NUMBER','com.manh.common.fv.ServiceLevelFiniteValue',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 25,'CarrUtlCmt',17,0,'CLD.EQUIPMENT_ID','Equipment','=','NUMBER','com.manh.common.ui.filter.EquipmentValueGenerator',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 26,'CarrUtlCmt',18,0,'shp.PICKUP_START_DTTM','Report Period Date Range','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 27,'CarrUtlCmt',19,0,'SRO.COMMITMENT_VOLUME','Absolute Commitment Gap','>,<','NUMBER',null,null,
'COMP',null,'COMB_LANE_DTL',null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 28,'CarrUtlCmt',20,0,'SRO.COMMITMENT_PERCENTAGE','Percentage Commitment Gap','>,<','NUMBER',null,null,
'COMP',null,'COMB_LANE_DTL',null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 29,'CarrUtlCmt',21,1,'GRANULARITY','Granularity','=','STRING','com.manh.common.fv.CommitmentGranularity',null,
'SELECT',null,null,'2',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 184,'StateRep',1,1,'rp.scenarioid','Scenario ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 185,'LaneRep',1,1,'rp.scenarioid','Scenario ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 186,'ScenFacRep',1,1,'rp.scenarioid','Scenario ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 187,'CarrierRep',0,1,'rp.rfpid','RFP ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 188,'ZoneRep',0,1,'rp.rfpid','RFP ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 189,'ZipCodeRep',0,1,'rp.rfpid','RFP ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 190,'CarrierRep',1,1,'rp.scenarioid','Scenario ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 191,'ScenFacRep',0,1,'rp.rfpid','RFP ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 192,'ZipCodeRep',1,1,'rp.scenarioid','Scenario ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 193,'ZoneRep',1,1,'rp.scenarioid','Scenario ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 194,'CityRep',0,1,'rp.rfpid','RFP ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 195,'UncoverRep',1,1,'rp.scenarioid','Scenario ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 196,'CityRep',1,1,'rp.scenarioid','Scenario ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 197,'LaneRep',0,1,'rp.rfpid','RFP ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 198,'UncoverRep',0,1,'rp.rfpid','RFP ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 199,'StateRep',0,1,'rp.rfpid','RFP ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 200,'CarrierRep',2,0,'obcarriercodeid','Carrier Name','=,!=','NUMBER','com.manh.tp.filter.CarrierNameValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 201,'CityRep',2,0,'direction=''OB'' and city','Origin city','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 202,'CityRep',3,0,'direction=''IB'' and city','Destination city','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 203,'ScenFacRep',2,0,'direction=''OB'' and facid','Origin Facility','=,!=','STRING','com.manh.tp.filter.FacilityValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 204,'ScenFacRep',3,0,'direction=''IB'' and facid','Destination Facility','=,!=','STRING','com.manh.tp.filter.FacilityValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 205,'StateRep',2,0,'direction=''OB'' and stateprov','Origin State','=,!=','STRING','com.manh.tp.filter.StateValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 206,'StateRep',3,0,'direction=''IB'' and stateprov','Destination State','=,!=','STRING','com.manh.tp.filter.StateValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 207,'ZipCodeRep',2,0,'direction=''OB'' and zipcode','Origin Zip Code','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 208,'ZipCodeRep',3,0,'direction=''IB'' and zipcode','Destination Zip Code','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 209,'ZoneRep',2,0,'direction=''OB'' and zonecode','Origin Zone','=,!=','STRING','com.manh.tp.filter.ZoneValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 210,'ZoneRep',3,0,'direction=''IB'' and zonecode','Destination Zone','=,!=','STRING','com.manh.tp.filter.ZoneValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 211,'LaneRep',2,0,'rp.laneid','Lane ID','=,!=,<,>,<=,>=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 212,'LaneRep',3,0,'l.originfacilitycode','Origin Facility','=,!=','STRING','com.manh.tp.filter.FacilityValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 213,'LaneRep',4,0,'l.origincity','Origin city','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 214,'LaneRep',5,0,'l.originstateprov','Origin State','=,!=','STRING','com.manh.tp.filter.StateValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 215,'LaneRep',6,0,'l.originpostalcode','Origin Zip Code','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 216,'LaneRep',7,0,'l.origincountrycode','Origin Country','=,!=','STRING','com.manh.tp.filter.CountryValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 217,'LaneRep',8,0,'l.originzonecode','Origin Zone','=,!=','STRING','com.manh.tp.filter.ZoneValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 218,'LaneRep',9,0,'l.destinationfacilitycode','Destination Facility','=,!=','STRING','com.manh.tp.filter.FacilityValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 219,'LaneRep',10,0,'l.destinationcity','Destination city','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 220,'LaneRep',11,0,'l.destinationstateprov','Detination State','=,!=','STRING','com.manh.tp.filter.StateValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 221,'LaneRep',12,0,'l.destinationpostalcode','Destination Zip Code','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 222,'LaneRep',13,0,'l.destinationcountrycode','Detination Country','=,!=','STRING','com.manh.tp.filter.CountryValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 223,'LaneRep',14,0,'l.destinationzonecode','Destination Zone','=,!=','STRING','com.manh.tp.filter.ZoneValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 224,'LaneRep',15,0,'l.volume','Volume','=,!=,<,>,<=,>=','DOUBLE',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 225,'LaneRep',16,0,'l.volumefrequency','Volume Frequency','=,!=','NUMBER','com.manh.tp.fv.VolumeFrequencyFiniteValue',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 292,'repDToPay',1,1,'carrier_code.carrier_code','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 293,'repDToPay',2,0,'inv.invoice_type','Invoice Type','=','NUMBER','com.manh.tpe.core.domain.finitevalue.InvoiceType',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 294,'repRtByCar',0,1,'carrier_code.carrier_code','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 295,'repRtByCar',1,0,'rldv.EFFECTIVE_DT','Effective Date','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 296,'repRtByCar',2,0,'rlv.TC_COMPANY_ID','Business Unit','=','NUMBER','com.manh.common.fv.BusinessUnit',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 297,'repRtByCar',3,0,'rldv.MOT_ID','Mode','=','NUMBER','com.manh.common.fv.Mode',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 298,'repRtByCar',4,0,'rldv.SERVICE_LEVEL_ID','Service Level','=','NUMBER','com.manh.common.fv.ServiceLevelFiniteValue',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 299,'repRtByCar',5,0,'rldv.EQUIPMENT_ID','Equipment','=','NUMBER','com.manh.common.ui.filter.EquipmentValueGenerator',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 300,'repRtByCar',6,0,'rldv.PROTECTION_LEVEL_ID','Protection Level','=','NUMBER','com.manh.common.fv.ProtectionLevel',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 301,'repCList',0,0,'created_dttm','Create Timestamp','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 302,'repCList',1,0,'last_updated_dttm','Modify Timestamp','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 303,'repdef420',0,1,'inv.PAYMENT_DUE_DT','Payment Due Date','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 304,'repdef420',1,1,'carrier_code.carrier_code','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 305,'repdef420',2,0,'inv.INVOICE_STATUS','Invoice Status','=','NUMBER','com.manh.tpe.core.domain.finitevalue.InvoiceStatus',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 306,'repdef420',3,0,'inv.INVOICE_TYPE','Invoice Type','=','NUMBER','com.logistics.optifreight.core.domain.finitevalue.InvoiceType',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 307,'repdef6',4,0,'shpmnt.start.dttm','Report Start Date','=','DATE',null,null,
'DATEONLY_COMP',null,null,null,0,1);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 308,'repdef6',5,0,'shpmnt.end.dttm','Report End Date','=','DATE',null,null,
'DATEONLY_COMP',null,null,null,0,1);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 309,'DDReport',0,1,'S.BUSINESS_PARTNER_ID','Business Partner ID','=,!=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Business Partner',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 310,'DDReport',1,0,'S.PICKUP_START_DTTM','Pickup Start Date','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 311,'DDReport',2,0,'S.DELIVERY_END_DTTM','Delivery End Date','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 312,'DDReport',3,0,'S.O_FACILITY_ID','Origin Facility','=','STRING',null,'/basedata/lookup/jsp/facilityIdLookup.jsp?lookupType=Facility&returnMultiple=true',
'MULTIPLE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 313,'DDReport',4,0,'S.D_FACILITY_ID','Destination Facility','=','STRING',null,'/basedata/lookup/jsp/facilityIdLookup.jsp?lookupType=Facility&returnMultiple=true',
'MULTIPLE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 314,'DDReport',5,0,'S.ASSIGNED_CARRIER_CODE','Assigned Carrier','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 315,'DDReport',6,0,'FACILITY.FACILITY_TYPE','Destination Facility Type','=','STRING','com.manh.common.fv.FacilityType',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 316,'repPOQS',0,0,'PICKUP_START_DTTM','Pickup Date','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 317,'repPOQS',1,0,'DELIVERY_END_DTTM','Delivery Date','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 318,'CarrCmtDtl',0,1,'CC.CARRIER_CODE','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 319,'CarrCmtDtl',1,1,'CL.O_FACILITY_ALIAS_ID','Origin Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 320,'CarrCmtDtl',2,1,'CL.D_FACILITY_ALIAS_ID','Destination Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 321,'CarrCmtDtl',3,0,'CL.O_CITY','Origin City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 322,'CarrCmtDtl',4,0,'CL.O_STATE_PROV','Origin State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 323,'CarrCmtDtl',5,0,'CL.O_POSTAL_CODE','Origin Postal Code','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 324,'CarrCmtDtl',6,0,'CL.O_COUNTY','Origin County','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 325,'CarrCmtDtl',7,0,'CL.O_COUNTRY_CODE','Origin Country','=','STRING','com.manh.common.fv.Country',null,
'COUNTRY_COMP',null,null,null,1,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 326,'CarrCmtDtl',8,0,'CL.O_ZONE_ID','Origin Zone','=','STRING','com.manh.common.fv.ZoneId',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 327,'CarrCmtDtl',9,0,'CL.D_CITY','Destination City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 328,'CarrCmtDtl',10,0,'CL.D_STATE_PROV','Destination State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 329,'CarrCmtDtl',11,0,'CL.D_POSTAL_CODE','Destination Postal Code','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 330,'CarrCmtDtl',12,0,'CL.D_COUNTY','Destination County','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 331,'CarrCmtDtl',13,0,'CL.D_ZONE_ID','Destination Zone','=','STRING','com.manh.common.fv.ZoneId',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 332,'CarrCmtDtl',14,0,'CL.D_COUNTRY_CODE','Destination Country','=','STRING','com.manh.common.fv.Country',null,
'COUNTRY_COMP',null,null,null,1,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 333,'CarrCmtDtl',15,0,'CLD.MOT_ID','Mode','=','NUMBER','com.manh.common.fv.Mode',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 334,'CarrCmtDtl',16,0,'CLD.SERVICE_LEVEL_ID','Service Level','=','NUMBER','com.manh.common.fv.ServiceLevelFiniteValue',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 335,'CarrCmtDtl',17,0,'CLD.EQUIPMENT_ID','Equipment','=','NUMBER','com.manh.common.ui.filter.EquipmentValueGenerator',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 336,'CarrCmtDtl',18,0,'shp.PICKUP_START_DTTM','Report Period Date Range','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 337,'CarrCmtDtl',19,0,'SRO.COMMITMENT_VOLUME','Absolute Commitment Gap','>,<','NUMBER',null,null,
'COMP',null,'COMB_LANE_DTL',null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 338,'CarrCmtDtl',20,0,'SRO.COMMITMENT_PERCENTAGE','Percentage Commitment Gap','>,<','NUMBER',null,null,
'COMP',null,'COMB_LANE_DTL',null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 339,'CarrCmtDtl',21,1,'GRANULARITY','Granularity','=','STRING','com.manh.common.fv.CommitmentGranularity',null,
'SELECT',null,null,'2',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 340,'ApptSched',1,0,'A.CHECKIN_DTTM','Check In Date/Time','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 341,'ApptSched',0,0,'FA.FACILITY_ALIAS_ID','Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 226,'UncoverRep',2,0,'laneid','Lane ID','=,!=,<,>,<=,>=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 227,'UncoverRep',3,0,'originfacilitycode','Origin Facility','=,!=','STRING','com.manh.tp.filter.FacilityValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 228,'UncoverRep',4,0,'origincity','Origin city','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 229,'UncoverRep',5,0,'originstateprov','Origin State','=,!=','STRING','com.manh.tp.filter.StateValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 230,'UncoverRep',6,0,'originpostalcode','Origin Zip Code','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 231,'UncoverRep',7,0,'origincountrycode','Origin Country','=,!=','STRING','com.manh.tp.filter.CountryValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 232,'UncoverRep',8,0,'originzonecode','Origin Zone','=,!=','STRING','com.manh.tp.filter.ZoneValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 233,'UncoverRep',9,0,'destinationfacilitycode','Destination Facility','=,!=','STRING','com.manh.tp.filter.FacilityValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 234,'UncoverRep',10,0,'destinationcity','Destination city','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 235,'UncoverRep',11,0,'destinationstateprov','Detination State','=,!=','STRING','com.manh.tp.filter.StateValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 236,'UncoverRep',12,0,'destinationpostalcode','Destination Zip Code','=,!=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 237,'UncoverRep',13,0,'destinationcountrycode','Detination Country','=,!=','STRING','com.manh.tp.filter.CountryValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 238,'UncoverRep',14,0,'destinationzonecode','Destination Zone','=,!=','STRING','com.manh.tp.filter.ZoneValueGenerator',null,
'MULTIPLE_STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 239,'UncoverRep',15,0,'volume','Volume','=,!=,<,>,<=,>=','DOUBLE',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 240,'UncoverRep',16,0,'volumefrequency','Volume Frequency','=,!=','NUMBER','com.manh.tp.fv.VolumeFrequencyFiniteValue',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 241,'abc123459',0,0,'e.created_source','User Id','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 242,'abc123459',1,0,'e.created_dttm','Tender Date','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 243,'abd1234568',0,0,'shpmnt.tender_dttm','Tender Date','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 244,'repdef3',0,0,'shpevt.created_dttm','In-Transit/Delivered Date Range','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 245,'repdef4',1,0,'shpevt.created_dttm','In-Transit/Delivered Date Range','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 246,'repdef5',0,0,'pickup_end_dttm','Pickup End Date','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 247,'repdef4',0,0,'shpmnt.o_facility_id','Origin Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 248,'repdef3',1,0,'shpmnt.assigned_carrier_code','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 249,'repdef5',1,0,'assigned_mot_id','Load Class','=','NUMBER','com.manh.common.fv.Mode',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 250,'repdef6',0,0,'shpmnt.pickup_end_dttm','Pickup End Date','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 251,'repdef6',1,0,'shpmnt.assigned_mot_id','Load Class','=','NUMBER','com.manh.common.fv.Mode',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 252,'repdef6',2,0,'shpmnt.o_facility_id','Load at code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 253,'repdef6',3,0,'shpmnt.assigned_carrier_code','Carrier SCAC','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 254,'repdef7',0,0,'shpevt.created_dttm','In-Transit/Delivered Date Range','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 255,'repdef7',1,0,'carrier_code.carrier_code','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 256,'repdef8',0,1,'carrier_code.carrier_code','Carrier Code','=','UPPERCASE_STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 257,'repdef8',1,0,'spt.REC_EQUIPMENT_ID','Equipment','=','NUMBER','com.manh.common.ui.filter.EquipmentValueGenerator',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 258,'repdef8',2,1,'spt.O_FACILITY_ID','Origin Facility','=','UPPERCASE_STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 259,'repdef8',3,1,'spt.D_FACILITY_ID','Destination Facility','=','UPPERCASE_STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 260,'repdef8',4,0,'spt.O_CITY','Origin City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 261,'repdef8',5,0,'spt.O_STATE_PROV','Origin State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 262,'repdef8',6,0,'spt.O_POSTAL_CODE','Origin Postal Code','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 263,'repdef8',7,0,'spt.O_COUNTY','Origin County','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 264,'repdef8',8,0,'spt.O_COUNTRY_CODE','Origin Country','=','STRING','com.manh.common.fv.Country',null,
'COUNTRY_COMP',null,null,null,1,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 265,'repdef8',9,0,'spt.D_CITY','Destination City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 266,'repdef8',10,0,'spt.D_STATE_PROV','Destination State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 267,'repdef8',11,0,'spt.D_POSTAL_CODE','Destination Postal Code','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 268,'repdef8',12,0,'spt.D_COUNTY','Destination County','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 269,'repdef8',13,0,'spt.D_COUNTRY_CODE','Destination Country','=','STRING','com.manh.common.fv.Country',null,
'COUNTRY_COMP',null,null,null,1,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 270,'repdef9',0,0,'shpevt.created_dttm','Delivery End Date','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 271,'repdef9',1,0,'shpmnt.o_facility_id','Origin Facility','=','UPPERCASE_STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 272,'PubRateTrf',0,0,'lane.o_facility_alias_id','Origin Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 273,'PubRateTrf',1,0,'lane.d_facility_alias_id','Destination Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 274,'PubRateTrf',2,0,'lane.d_city','Destination City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 275,'PubRateTrf',3,0,'lane.d_state_prov','Destination State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 276,'PubRateTrf',4,0,'lane.d_country_code','Destination Country','=','STRING','com.manh.common.fv.Country',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 277,'PubRateTrf',5,0,'lane.d_zone_id','Destination Zone','=','STRING','com.manh.common.fv.ZoneId',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 278,'PubRateTrf',6,0,'dtl.carrier_code','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 279,'repdef11',0,0,'cc.assigned_carrier_code','Carrier SCAC','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 280,'repdef11',1,0,'shpevt.created_dttm','Create Date Range','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 281,'repdef11',2,0,'s.o_facility_id','Origin Facility','=','UPPERCASE_STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 282,'repdef11',3,0,'past_due','Past Due Hours','=','INTEGER',null,null,
'COMP',null,null,'99',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 283,'COverRide',0,0,'shp.last_updated_dttm','Date Range','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 284,'COverRide',1,0,'shp.O_FACILITY_ID','Origin Facility','=','UPPERCASE_STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 285,'COverRide',2,0,'evt.created_source','User','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 286,'CStatusRes',0,0,'shp.last_updated_dttm','Date Range','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 287,'CStatusRes',1,0,'tracking.carrier_code','Carrier','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 288,'CStatusRes',2,0,'time_diff_hr','Time Difference','=','INTEGER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 289,'repdef8',14,0,'spt.PICKUP_START_DTTM','Report Period Date Range','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 290,'repdef12',0,1,'crd.CONS_RUN_ID','Run ID','=','NUMBER',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 291,'repDToPay',0,1,'inv.payment_due_dt','Payment Due Date','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

Commit;




