set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RF_BIND_KEY

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 23,'DEFLT','ApptTypes','CTRL','T','List Appointment Types','110202120','Global',1,'F99USR',
SYSTIMESTAMP,1,'SEED',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 27,'DEFLT','EndApptObj','CTRL','E','End Appointment Objects','110202122','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 29,'DEFLT','DSKCHECKIN','CTRL','D','Discard Check-In','110202124','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 30,'DEFLT','FNDTRAN','CTRL','F','Find Transaction','110202128','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 31,'DEFLT','CMCYM','CTRL','K','Clear Menu Cache','110202130','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 2,'DEFLT','A','CTRL','A','Accpt/Proceed','110201030','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 3,'DEFLT','CO','CTRL','C','Confirm','110202091','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 4,'DEFLT','COMP','CTRL','L','Complete','110202094','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 5,'DEFLT','CH','CTRL','L','Check Out','110202095','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 6,'DEFLT','D','CTRL','D','Page Down','110201004','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 7,'DEFLT','DI','CTRL','D','Disable','110202092','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 8,'DEFLT','DO','CTRL','O','Done','110202089','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 9,'DEFLT','L','CTRL','L','Enter','110202088','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 10,'DEFLT','X','CTRL','X','Exit','110201001','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 11,'DEFLT','RC','CTRL','R','Recount','110202090','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 12,'DEFLT','U','CTRL','U','Page Up','110201003','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 13,'DEFLT','W','CTRL','W','Prev','110201002','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 14,'DEFLT','YE','CTRL','Y','Y','110201225','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 15,'DEFLT','NO','CTRL','N','N','110201226','Global',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 40,'DEFLT','TOGGLE','CTRL','A','Toggle','97000331','Global',1,'SEED',
SYSTIMESTAMP,1,'SEED',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 42,'DEFLT','ShowApptObjs','CTRL','S','Show Appointment Objects','97000332','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 62,'DEFLT','AT','CTRL','A','Add Trailers','null','RF Yard Audit',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

Commit;




