set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RFPRESPONSESTATUS

INSERT INTO RFPRESPONSESTATUS ( RFPRESPONSESTATUS,DESCRIPTION) 
VALUES  ( 2,'Declined');

INSERT INTO RFPRESPONSESTATUS ( RFPRESPONSESTATUS,DESCRIPTION) 
VALUES  ( 1,'Open');

INSERT INTO RFPRESPONSESTATUS ( RFPRESPONSESTATUS,DESCRIPTION) 
VALUES  ( 0,'Draft');

INSERT INTO RFPRESPONSESTATUS ( RFPRESPONSESTATUS,DESCRIPTION) 
VALUES  ( 3,'No Bid');

Commit;




