set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RFPSTATUS

INSERT INTO RFPSTATUS ( RFPSTATUS,DESCRIPTION) 
VALUES  ( 6,'Preview');

INSERT INTO RFPSTATUS ( RFPSTATUS,DESCRIPTION) 
VALUES  ( 5,'Draft Award');

INSERT INTO RFPSTATUS ( RFPSTATUS,DESCRIPTION) 
VALUES  ( 4,'Cancelled');

INSERT INTO RFPSTATUS ( RFPSTATUS,DESCRIPTION) 
VALUES  ( 3,'Awarded');

INSERT INTO RFPSTATUS ( RFPSTATUS,DESCRIPTION) 
VALUES  ( 2,'Closed');

INSERT INTO RFPSTATUS ( RFPSTATUS,DESCRIPTION) 
VALUES  ( 1,'Open');

INSERT INTO RFPSTATUS ( RFPSTATUS,DESCRIPTION) 
VALUES  ( 0,'Draft');

Commit;




