set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300REASON_GROUP_PERFORM_TYPE

INSERT INTO RS300REASON_GROUP_PERFORM_TYPE ( VERSION_ID,REASON_CLASS_GROUP_ID,PERFORMANCE_TYPE_ID) 
VALUES  ( 'DL610PROD','ASMT','A');

INSERT INTO RS300REASON_GROUP_PERFORM_TYPE ( VERSION_ID,REASON_CLASS_GROUP_ID,PERFORMANCE_TYPE_ID) 
VALUES  ( 'DL610PROD','ASMT','E');

INSERT INTO RS300REASON_GROUP_PERFORM_TYPE ( VERSION_ID,REASON_CLASS_GROUP_ID,PERFORMANCE_TYPE_ID) 
VALUES  ( 'DL610PROD','ASMT','I');

INSERT INTO RS300REASON_GROUP_PERFORM_TYPE ( VERSION_ID,REASON_CLASS_GROUP_ID,PERFORMANCE_TYPE_ID) 
VALUES  ( 'DL610PROD','ASMT','P');

INSERT INTO RS300REASON_GROUP_PERFORM_TYPE ( VERSION_ID,REASON_CLASS_GROUP_ID,PERFORMANCE_TYPE_ID) 
VALUES  ( 'DL610PROD','DRIVER','D');

INSERT INTO RS300REASON_GROUP_PERFORM_TYPE ( VERSION_ID,REASON_CLASS_GROUP_ID,PERFORMANCE_TYPE_ID) 
VALUES  ( 'DL610PROD','LOAD','L');

INSERT INTO RS300REASON_GROUP_PERFORM_TYPE ( VERSION_ID,REASON_CLASS_GROUP_ID,PERFORMANCE_TYPE_ID) 
VALUES  ( 'OB','OPTIBID','L');

Commit;




