set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300RATING_TABLE_PLANE

INSERT INTO RS300RATING_TABLE_PLANE ( VERSION_ID,CLIENT_ID,RATING_TABLE_ID,COORDINATE,VALUE) 
VALUES  ( 'DL610PROD','BASE','CURRENT_WAVE',0,'-99999');

INSERT INTO RS300RATING_TABLE_PLANE ( VERSION_ID,CLIENT_ID,RATING_TABLE_ID,COORDINATE,VALUE) 
VALUES  ( 'DL610PROD','BASE','CURRENT_WAVE',1,'99999');

Commit;




