set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300PERFORM_TYPE_RATING_TYPE

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','D');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','E');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','H');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','M');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','Q');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','R');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','T');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','A','W');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','B');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','D');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','E');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','H');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','M');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','Q');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','R');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','T');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','D','W');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','E','D');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','E','Q');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','E','T');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','E','W');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','D');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','E');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','H');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','M');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','Q');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','R');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','T');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','I','W');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','L','B');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','L','E');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','L','H');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','L','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','L','M');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','L','R');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','M','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','P','E');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','P','H');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','P','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','P','M');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','P','R');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','B');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','D');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','E');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','H');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','M');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','Q');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','R');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','T');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Q','W');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','T','B');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','T','E');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','T','H');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','T','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','T','M');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','T','R');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','U','B');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','U','H');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','U','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','U','M');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','U','R');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Y','D');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Y','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Z','D');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'DL610PROD','Z','L');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'OB','L','A');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'OB','L','N');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'OB','L','P');

INSERT INTO RS300PERFORM_TYPE_RATING_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,RATING_TYPE_ID) 
VALUES  ( 'OB','L','R');

Commit;




