set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300REASON_CLASS

INSERT INTO RS300REASON_CLASS ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,DESCRIPTION) 
VALUES  ( 'OB','TP','OPTIBID','+','Reason class for Optibid');

INSERT INTO RS300REASON_CLASS ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','#','test');

INSERT INTO RS300REASON_CLASS ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','Generic reason class');

INSERT INTO RS300REASON_CLASS ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','Generic Driver Code');

INSERT INTO RS300REASON_CLASS ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','Generic Load Code');

Commit;




