set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300REASON_GROUP

INSERT INTO RS300REASON_GROUP ( VERSION_ID,REASON_CLASS_GROUP_ID) 
VALUES  ( 'DL610PROD','ASMT');

INSERT INTO RS300REASON_GROUP ( VERSION_ID,REASON_CLASS_GROUP_ID) 
VALUES  ( 'DL610PROD','DRIVER');

INSERT INTO RS300REASON_GROUP ( VERSION_ID,REASON_CLASS_GROUP_ID) 
VALUES  ( 'DL610PROD','LOAD');

INSERT INTO RS300REASON_GROUP ( VERSION_ID,REASON_CLASS_GROUP_ID) 
VALUES  ( 'OB','OPTIBID');

Commit;




