set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300RATING_TABLE_CONDITION

INSERT INTO RS300RATING_TABLE_CONDITION ( VERSION_ID,CLIENT_ID,RATING_TABLE_ID,CONDITION_ID,L_VALUE_CONDITION_ID,L_VALUE_RATING_TOKEN_ID,OPERATOR,R_VALUE_CONDITION_ID,R_VALUE_RATING_TOKEN_ID,R_VALUE) 
VALUES  ( 'DL610PROD','BASE','RESOURCE_REGION_MATCH_B','1',null,'L_PKUP_FACILITY_TYPE_DC','==',null,null,'TRUE');

INSERT INTO RS300RATING_TABLE_CONDITION ( VERSION_ID,CLIENT_ID,RATING_TABLE_ID,CONDITION_ID,L_VALUE_CONDITION_ID,L_VALUE_RATING_TOKEN_ID,OPERATOR,R_VALUE_CONDITION_ID,R_VALUE_RATING_TOKEN_ID,R_VALUE) 
VALUES  ( 'DL610PROD','BASE','RESOURCE_REGION_MATCH_B','2',null,'L_DEL_FACILITY_TYPE_DC','==',null,null,'TRUE');

INSERT INTO RS300RATING_TABLE_CONDITION ( VERSION_ID,CLIENT_ID,RATING_TABLE_ID,CONDITION_ID,L_VALUE_CONDITION_ID,L_VALUE_RATING_TOKEN_ID,OPERATOR,R_VALUE_CONDITION_ID,R_VALUE_RATING_TOKEN_ID,R_VALUE) 
VALUES  ( 'DL610PROD','BASE','RESOURCE_REGION_MATCH_B','3','2',null,'||','1',null,null);

INSERT INTO RS300RATING_TABLE_CONDITION ( VERSION_ID,CLIENT_ID,RATING_TABLE_ID,CONDITION_ID,L_VALUE_CONDITION_ID,L_VALUE_RATING_TOKEN_ID,OPERATOR,R_VALUE_CONDITION_ID,R_VALUE_RATING_TOKEN_ID,R_VALUE) 
VALUES  ( 'DL610PROD','BASE','SERVICE_E_COPY','1',null,'L_PKUP_END_DIFF','<',null,null,'0');

Commit;




