set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300PERFORM_TYPE

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'OB','L','OPTIBID',0,'Performance type for optibid');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','Z','Tractor Feasibility',1,'The feasibility of Tractor assignment');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','P','Loaded Feasability',1,'Performance Type I-D');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','Y','Trailer Feasibility',1,'The feasibility of Trailer assignment');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','L','Load',0,'Load performance type');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','U','Double Dispatch',0,'Double dispatch');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','M','Multi-dispatch',1,'Multi-Dispatch');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','A','Assignment Feasibility',0,'The feasibility of the driver/load assignment');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','D','Driver',0,'Driver performance type');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','E','Empty Feasability',1,'Performance Type I-L');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','I','Inital Feasibility',1,'The inital feasibility');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','Q','Request',0,'Driver request');

INSERT INTO RS300PERFORM_TYPE ( VERSION_ID,PERFORMANCE_TYPE_ID,NAME,IS_CONST_ACROSS_RATING_TYPE,DESCRIPTION) 
VALUES  ( 'DL610PROD','T','Trailer Pool',0,'Trailer pool');

Commit;




