set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300RATING_CLASS_PERFORM_TYPE

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'OB','OPTIBID','L',0);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','ASSIGNMENT','E',4);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','ASSIGNMENT','L',1);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','DOUBLE_DISPATCH','U',0);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','ASSIGNMENT','D',0);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','ASSIGNMENT','P',3);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','TRAILER_POOL','T',0);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','ASSIGNMENT','A',5);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','ASSIGNMENT','I',2);

INSERT INTO RS300RATING_CLASS_PERFORM_TYPE ( VERSION_ID,RATING_CLASS_ID,PERFORMANCE_TYPE_ID,RANKING) 
VALUES  ( 'DL610PROD','DRIVER_REQUEST','Q',0);

Commit;




