set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS300REASON_CODE

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'OB','TP','OPTIBID','+','A','Default reason code');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','B','Provides backhaul for drivers with dedicated headhaul and random backhaul');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','D','Delivery issue');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','0','Model flag is off');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','1','Driver outside regional boundary');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','2','Two drivers in truck');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','9','Unexpected input value');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','A','Not modeled due to 1234 ETA time');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','B','Dedicated driver looking for backhaul');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','M','Truck due maintenance');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','N','New driver');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','O','Owner operator');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','Y','Driver has business segment or comfort zone set up incorrectly');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','Z','Zero log hours before break is needed');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','0','Model flag is off');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','2','Medium priority request');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','3','Low priority request');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','4','Dedicated match');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','P','Pickup issue');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','R','Meets request need');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','U','Good utilization for team');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','C','Driver not allowed in Canada');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','D','Dedicated driver');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','E','Expired PTA');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','P','Overdue home');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','Q','Driver-specific comfort zone invalid and is being ignored');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','R','Work until date can not be met on-time from next available location and PTA');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','4','Primary load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','5','FAST load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','D','Dedicated load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','E','Extra stops');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','F','Regional load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','#','1','xx');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','1','High priority request');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','6','Load needs to move within 6 hours');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','7','CSA load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','8','Load beyond modeling horizon.  Not modeled.');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','L','Live load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','P','Preloaded load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','R','Rack load not yet loaded.  Not modeled.');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','5','Dedicated mismatch');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','6','Access hours violation');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','7','Sends driver outside regional boundary');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','9','Unexpected input value');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','A','PARS load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','C','Confirmed load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','S','Second or greater dispatch (has been split)');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','U','Unconfirmed load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','V','Load drops at final');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','H','Meets home need');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','L','Home issue');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','M','Meets maintenance need');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','3','Driver is not hazmat qualified');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','4','Driver has primary orders');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','5','Driver has comfort zone defined');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','F','Regional driver');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','G','General linehaul driver');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','H','Due home');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','S','Out of service');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','U','Weekly log hours unreported');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','X','Driver lives outside his comfort zone');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','G','General linehaul load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','H','Hazmat load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','I','Initial dispatch (has not been split)');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','W','Reloading inbound drivers strongly encouraged');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','X','Expired pickup/delivery windows');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','8','Request issue');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','W','Reload recommended');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','X','Extra time on assignment');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','Z','Test reason code');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','6','Driver staged');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','7','Driver lives in Canada');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','8','PTA beyond modeling horizon.  Not modeled.');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','I','CDRP driver');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','J','FAST driver');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','DRIVER','.','L','Low log hours before break needed');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','1','JIT load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','2','Medium priority load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','LOAD','.','3','Rack or normal priority load');

INSERT INTO RS300REASON_CODE ( VERSION_ID,CLIENT_ID,REASON_CLASS_GROUP_ID,REASON_CLASS_ID,REASON_CODE_ID,DESCRIPTION) 
VALUES  ( 'DL610PROD','BASE','ASMT','.','9','Unexpected value');

Commit;




