set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS_CONFIG_ATTRIB

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'RS_AREA_ID','RS Area',1);

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'PROTECTION_LEVEL_ID','Protection Level',1);

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'DESIGNATED_EQUIPMENT_ID','Designated Equipment',1);

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'DESIGNATED_MODE_ID','Designated Mode',1);

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'BUSINESS_PARTNER','Business Partner',4);

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'BILLING_METHOD','Billing Method',4);

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'PRODUCT_CLASS_ID','Product Class',1);

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'DESIGNATED_SERVICE_LEVEL_ID','Designated Service Level',1);

INSERT INTO RS_CONFIG_ATTRIB ( RS_CONFIG_ATTRIB_ID,DESCRIPTION,DATA_TYPE) 
VALUES  ( 'IS_HAZMAT','Is Hazmat',4);

Commit;




