set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RS_CONFIG

INSERT INTO RS_CONFIG ( RS_CONFIG_ID,TC_COMPANY_ID,RS_CONFIG_NAME,RS_CONFIG_RANK,IS_VALID,IS_ACTIVE,USE_RANK_FIRST,BASE_AUTO_RECALL,BASE_TENDER_RESPONSE_TM,ASSIGN_AUTO_RECALL,
ASSIGN_TENDER_RESP_TM,COMMIT_BONUS_PERCENT,COMMIT_BONUS_ABS,USE_CM,CM_BONUS,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,USE_BROKER_AS_CARRIER,BROKER_AUTO_ACCEPT,BROKER_AUTO_TENDER,BROKER_AUTO_RECALL,BROKER_TENDER_RESPONSE_TM,BROKER_MAX_TIMES_USED,MARGIN_BONUS_PERCENT,USE_RES_OPT_EQUALITY,GRS_MAX_SHIPMENT_STATUS,
IS_TENDER_OVER_SURGE,IN_YARD_EQUIPMENT_BONUS,IGNORE_KEY_DTTM_IN_PAST,DISABLE_AND_OVERRIDE_TF,SCORE_CALC_METHOD) 
VALUES  ( 22,-1,'Default',1,1,1,1,0,null,0,
null,null,null,0,null,2,'LDAP',SYSTIMESTAMP,2,'LDAP',
SYSTIMESTAMP,0,1,1,0,null,null,null,null,null,
0,null,0,0,0);

INSERT INTO RS_CONFIG ( RS_CONFIG_ID,TC_COMPANY_ID,RS_CONFIG_NAME,RS_CONFIG_RANK,IS_VALID,IS_ACTIVE,USE_RANK_FIRST,BASE_AUTO_RECALL,BASE_TENDER_RESPONSE_TM,ASSIGN_AUTO_RECALL,
ASSIGN_TENDER_RESP_TM,COMMIT_BONUS_PERCENT,COMMIT_BONUS_ABS,USE_CM,CM_BONUS,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,USE_BROKER_AS_CARRIER,BROKER_AUTO_ACCEPT,BROKER_AUTO_TENDER,BROKER_AUTO_RECALL,BROKER_TENDER_RESPONSE_TM,BROKER_MAX_TIMES_USED,MARGIN_BONUS_PERCENT,USE_RES_OPT_EQUALITY,GRS_MAX_SHIPMENT_STATUS,
IS_TENDER_OVER_SURGE,IN_YARD_EQUIPMENT_BONUS,IGNORE_KEY_DTTM_IN_PAST,DISABLE_AND_OVERRIDE_TF,SCORE_CALC_METHOD) 
VALUES  ( 23,0,'Default',1,1,1,1,0,null,0,
null,null,null,0,null,2,'LDAP',SYSTIMESTAMP,2,'LDAP',
SYSTIMESTAMP,0,1,1,0,null,null,null,null,null,
0,null,0,0,0);

INSERT INTO RS_CONFIG ( RS_CONFIG_ID,TC_COMPANY_ID,RS_CONFIG_NAME,RS_CONFIG_RANK,IS_VALID,IS_ACTIVE,USE_RANK_FIRST,BASE_AUTO_RECALL,BASE_TENDER_RESPONSE_TM,ASSIGN_AUTO_RECALL,
ASSIGN_TENDER_RESP_TM,COMMIT_BONUS_PERCENT,COMMIT_BONUS_ABS,USE_CM,CM_BONUS,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,USE_BROKER_AS_CARRIER,BROKER_AUTO_ACCEPT,BROKER_AUTO_TENDER,BROKER_AUTO_RECALL,BROKER_TENDER_RESPONSE_TM,BROKER_MAX_TIMES_USED,MARGIN_BONUS_PERCENT,USE_RES_OPT_EQUALITY,GRS_MAX_SHIPMENT_STATUS,
IS_TENDER_OVER_SURGE,IN_YARD_EQUIPMENT_BONUS,IGNORE_KEY_DTTM_IN_PAST,DISABLE_AND_OVERRIDE_TF,SCORE_CALC_METHOD) 
VALUES  ( 24,-2,'Default',1,1,1,1,0,null,0,
null,null,null,0,null,2,'LDAP',SYSTIMESTAMP,2,'LDAP',
SYSTIMESTAMP,0,1,1,0,null,null,null,null,null,
0,null,0,0,0);

INSERT INTO RS_CONFIG ( RS_CONFIG_ID,TC_COMPANY_ID,RS_CONFIG_NAME,RS_CONFIG_RANK,IS_VALID,IS_ACTIVE,USE_RANK_FIRST,BASE_AUTO_RECALL,BASE_TENDER_RESPONSE_TM,ASSIGN_AUTO_RECALL,
ASSIGN_TENDER_RESP_TM,COMMIT_BONUS_PERCENT,COMMIT_BONUS_ABS,USE_CM,CM_BONUS,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,USE_BROKER_AS_CARRIER,BROKER_AUTO_ACCEPT,BROKER_AUTO_TENDER,BROKER_AUTO_RECALL,BROKER_TENDER_RESPONSE_TM,BROKER_MAX_TIMES_USED,MARGIN_BONUS_PERCENT,USE_RES_OPT_EQUALITY,GRS_MAX_SHIPMENT_STATUS,
IS_TENDER_OVER_SURGE,IN_YARD_EQUIPMENT_BONUS,IGNORE_KEY_DTTM_IN_PAST,DISABLE_AND_OVERRIDE_TF,SCORE_CALC_METHOD) 
VALUES  ( 25,1,'Default',1,1,1,1,0,null,0,
null,null,null,0,null,2,'LDAP',SYSTIMESTAMP,2,'LDAP',
SYSTIMESTAMP,0,1,1,0,null,null,null,null,null,
0,null,0,0,0);

Commit;




