set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RTS_STATUS

INSERT INTO RTS_STATUS ( RTS_STATUS,RTS_STATUS_DESC,SHORT_DESC) 
VALUES  ( 5,'CREATED','CRT');

INSERT INTO RTS_STATUS ( RTS_STATUS,RTS_STATUS_DESC,SHORT_DESC) 
VALUES  ( 10,'OPEN','OPN');

INSERT INTO RTS_STATUS ( RTS_STATUS,RTS_STATUS_DESC,SHORT_DESC) 
VALUES  ( 15,'IN PROGRESS','INP');

INSERT INTO RTS_STATUS ( RTS_STATUS,RTS_STATUS_DESC,SHORT_DESC) 
VALUES  ( 20,'UNPLANNED','UNP');

INSERT INTO RTS_STATUS ( RTS_STATUS,RTS_STATUS_DESC,SHORT_DESC) 
VALUES  ( 25,'PLANNED','PLN');

INSERT INTO RTS_STATUS ( RTS_STATUS,RTS_STATUS_DESC,SHORT_DESC) 
VALUES  ( 30,'DELIVERED','DLV');

Commit;




