set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RULE_COLM_LIST

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'ORDERS','REF_FIELD_1','Orders Ref Field1','N',sysdate,sysdate,'WMADMIN',null,0,
0,2,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'ORDERS','REF_FIELD_2','Orders Ref Field2','N',sysdate,sysdate,'WMADMIN',null,0,
0,3,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'ORDERS','REF_FIELD_3','Orders Ref Field3','N',sysdate,sysdate,'WMADMIN',null,0,
0,4,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'ORDERS','REF_FIELD_4','Orders Ref Field4','N',sysdate,sysdate,'WMADMIN',null,0,
0,5,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'ORDERS','REF_FIELD_5','Orders Ref Field5','N',sysdate,sysdate,'WMADMIN',null,0,
0,6,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'ORDERS','REF_FIELD_6','Orders Ref Field6','N',sysdate,sysdate,'WMADMIN',null,0,
0,7,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'ORDERS','REF_FIELD_7','Orders Ref Field7','N',sysdate,sysdate,'WMADMIN',null,0,
0,8,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'ORDERS','REF_FIELD_8','Orders Ref Field8','N',sysdate,sysdate,'WMADMIN',null,0,
0,9,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'ORDERS','REF_FIELD_9','Orders Ref Field9','N',sysdate,sysdate,'WMADMIN',null,0,
0,10,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'ORDERS','REF_FIELD_10','Orders Ref Field10','N',sysdate,sysdate,'WMADMIN',null,0,
0,11,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,'LPN','REF_FIELD_1','LPN Ref Field1','N',sysdate,sysdate,'WMADMIN',null,0,
0,22,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 23,'LPN','REF_FIELD_2','LPN Ref Field2','N',sysdate,sysdate,'WMADMIN',null,0,
0,23,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'LPN','REF_FIELD_3','LPN Ref Field3','N',sysdate,sysdate,'WMADMIN',null,0,
0,24,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,'LPN','REF_FIELD_4','LPN Ref Field4','N',sysdate,sysdate,'WMADMIN',null,0,
0,25,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 26,'LPN','REF_FIELD_5','LPN Ref Field5','N',sysdate,sysdate,'WMADMIN',null,0,
0,26,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,'LPN','REF_FIELD_6','LPN Ref Field6','N',sysdate,sysdate,'WMADMIN',null,0,
0,27,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'LPN','REF_FIELD_7','LPN Ref Field7','N',sysdate,sysdate,'WMADMIN',null,0,
0,28,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 29,'LPN','REF_FIELD_8','LPN Ref Field8','N',sysdate,sysdate,'WMADMIN',null,0,
0,29,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'LPN','REF_FIELD_9','LPN Ref Field9','N',sysdate,sysdate,'WMADMIN',null,0,
0,30,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 31,'LPN','REF_FIELD_10','LPN Ref Field10','N',sysdate,sysdate,'WMADMIN',null,0,
0,31,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'DOCK_DOOR','DOCK_DOOR_NAME','Dock Door Name','N',sysdate,sysdate,'WMADMIN',null,0,
0,32,1,SYSDATE,systimestamp);

INSERT INTO RULE_COLM_LIST ( RULE_COLM_ID,TBL_NAME,COLM_NAME,COLM_DESC,DISBL_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,COLM_DATA_TYPE,COLM_DATA_LENGTH,
COLM_DATA_PRECISION,RULE_COLM_LIST_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 33,'DOCK_DOOR','DOCK_DOOR','Dock Door status','N',sysdate,sysdate,'WMADMIN',null,0,
0,33,1,SYSDATE,systimestamp);

Commit;




