set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SAILINGFREQUENCY

INSERT INTO SAILINGFREQUENCY ( SAILINGFREQUENCY,DESCRIPTION) 
VALUES  ( 0,'1/wk');

INSERT INTO SAILINGFREQUENCY ( SAILINGFREQUENCY,DESCRIPTION) 
VALUES  ( 1,'2/wk');

INSERT INTO SAILINGFREQUENCY ( SAILINGFREQUENCY,DESCRIPTION) 
VALUES  ( 2,'3/wk');

INSERT INTO SAILINGFREQUENCY ( SAILINGFREQUENCY,DESCRIPTION) 
VALUES  ( 3,'4/wk');

INSERT INTO SAILINGFREQUENCY ( SAILINGFREQUENCY,DESCRIPTION) 
VALUES  ( 4,'5/wk');

INSERT INTO SAILINGFREQUENCY ( SAILINGFREQUENCY,DESCRIPTION) 
VALUES  ( 5,'Fortnightly');

INSERT INTO SAILINGFREQUENCY ( SAILINGFREQUENCY,DESCRIPTION) 
VALUES  ( 6,'Biweekly');

INSERT INTO SAILINGFREQUENCY ( SAILINGFREQUENCY,DESCRIPTION) 
VALUES  ( 7,'Monthly');

Commit;




