set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SCHEDULER_EVENT_TYPE

INSERT INTO SCHEDULER_EVENT_TYPE ( SCHEDULER_EVENT_ID,SCHEDULER_EVENT_NAME) 
VALUES  ( 2,'TRANLOGSEARCH_DELTA_INDEX');

INSERT INTO SCHEDULER_EVENT_TYPE ( SCHEDULER_EVENT_ID,SCHEDULER_EVENT_NAME) 
VALUES  ( 3,'SEARCH_DELTA_INDEX');

INSERT INTO SCHEDULER_EVENT_TYPE ( SCHEDULER_EVENT_ID,SCHEDULER_EVENT_NAME) 
VALUES  ( 0,'UNDEFINED');

INSERT INTO SCHEDULER_EVENT_TYPE ( SCHEDULER_EVENT_ID,SCHEDULER_EVENT_NAME) 
VALUES  ( 1,'ITEM EXPORT');

Commit;




