set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SERVICE_LEVEL_MAP

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 93,'FEDEX_2_DAY_AM');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 112,'FEDEX_FIRST_FREIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 113,'FEDEX_FREIGHT_ECONOMY');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 114,'FEDEX_FREIGHT_PRIORITY');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 104,'SMART_POST_PARCEL_RETURN');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 80,'FEDEX_2_DAY_FREIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 83,'FEDEX_3_DAY_FREIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 20,'FEDEX_EXPRESS_SAVER');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 92,'FEDEX_GROUND');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 96,'FIRST_OVERNIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 90,'GROUND_HOME_DELIVERY');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 17,'INTERNATIONAL_ECONOMY');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 86,'INTERNATIONAL_ECONOMY_FREIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 97,'INTERNATIONAL_FIRST');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 18,'INTERNATIONAL_PRIORITY');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 84,'INTERNATIONAL_PRIORITY_FREIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 98,'PRIORITY_OVERNIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 100,'SMART_POST_PARCEL_SELECT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 5,'STANDARD_OVERNIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 101,'SMART_POST_PRESORTED_STANDARD');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 103,'SMART_POST_MEDIA_MAIL');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 102,'SMART_POST_PRESORTED_BOUND_PRINTED_MATTER');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 1,'UPS_NEXT_DAY_AIR');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 2,'UPS_SECOND_DAY_AIR');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 3,'UPS_GROUND');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 57,'EUROPE_FIRST_INTERNATIONAL_PRIORITY');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 94,'FEDEX_1_DAY_FREIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 95,'FEDEX_2_DAY');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 66,'WORLDWIDE_EXPRESS');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 67,'WORLDWIDE_EXPEDITED');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 68,'STANDARD');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 12,'THREE_DAY_SELECT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 13,'UPS_NEXT_DAY_AIR_SAVER');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 14,'UPS_NEXT_DAY_AIR_EARLY');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 54,'WORLDWIDE_EXPRESS_PLUS');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 7,'UPS_SECOND_DAY_AIR_AM');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 65,'UPS_SAVER');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 122,'UPS_SUREPOST_LESS_1LB_WEIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 123,'UPS_SUREPOST_1LB_OR_MPRE_WEIGHT');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 124,'UPS_SUREPOST_BPM');

INSERT INTO SERVICE_LEVEL_MAP ( CODE,DESCRIPTION) 
VALUES  ( 125,'UPS_SUREPOST_MEDIA');

Commit;




