set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SERVICECRITERIA

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 0,2,'Airport-to-Airport');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 2,2,'Airport-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 1,2,'Door-to-Airport');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 3,2,'Door-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 10,4,'Door-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 8,4,'Door-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 19,4,'Door-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 9,4,'Port-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 7,4,'Port-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 18,4,'Port-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 16,4,'Ramp-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 15,4,'Ramp-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 17,4,'Ramp-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 25,8,'Airport-to-Airport');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 26,8,'Airport-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 27,8,'Door-to-Airport');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 28,8,'Door-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 29,8,'Door-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 30,8,'Door-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 31,8,'Port-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 32,8,'Port-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 33,8,'Port-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 34,8,'Ramp-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 35,8,'Ramp-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 36,8,'Ramp-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 37,16,'Airport-to-Airport');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 38,16,'Airport-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 39,16,'Door-to-Airport');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 40,16,'Door-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 41,16,'Door-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 42,16,'Door-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 43,16,'Port-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 44,16,'Port-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 45,16,'Port-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 46,16,'Ramp-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 47,16,'Ramp-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 48,16,'Ramp-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 49,32,'Airport-to-Airport');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 50,32,'Airport-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 51,32,'Door-to-Airport');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 52,32,'Door-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 53,32,'Door-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 54,32,'Door-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 55,32,'Port-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 56,32,'Port-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 57,32,'Port-to-Ramp');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 58,32,'Ramp-to-Door');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 59,32,'Ramp-to-Port');

INSERT INTO SERVICECRITERIA ( SERVICECRITERIA,MODEID,DESCRIPTION) 
VALUES  ( 60,32,'Ramp-to-Ramp');

Commit;




