set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SHIPPING_ACTION

INSERT INTO SHIPPING_ACTION ( SHIPPING_ACTION,DESCRIPTION) 
VALUES  ( 'CREATE','create');

INSERT INTO SHIPPING_ACTION ( SHIPPING_ACTION,DESCRIPTION) 
VALUES  ( 'ADD','add');

INSERT INTO SHIPPING_ACTION ( SHIPPING_ACTION,DESCRIPTION) 
VALUES  ( 'DELETE','delete');

INSERT INTO SHIPPING_ACTION ( SHIPPING_ACTION,DESCRIPTION) 
VALUES  ( 'CREATE_ACTUAL','CreateActual');

INSERT INTO SHIPPING_ACTION ( SHIPPING_ACTION,DESCRIPTION) 
VALUES  ( 'ADD_ACTUAL','AddActual');

INSERT INTO SHIPPING_ACTION ( SHIPPING_ACTION,DESCRIPTION) 
VALUES  ( 'DELETE_ACTUAL','DeleteActual');

Commit;




