set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SHIPMENT_STATUS

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 10,'Planned','PLN');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 20,'Available','AVL');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 40,'Assigned','ASG');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 50,'Tendered','TND');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 60,'Accepted','ACC');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 70,'In Transit','TRN');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 80,'Delivered','DLV');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 90,'Complete','CMP');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 95,'Paid','PAID');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 55,'Countered','CNT');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 5,'Draft','DRFT');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 11,'Loading','LDG');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 12,'Pending','PDG');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 110,'Pending Cancel','PCAN');

INSERT INTO SHIPMENT_STATUS ( SHIPMENT_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 120,'Canceled','CAN');

Commit;




