set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SMARTPOST_HUB_INDICATOR

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 10,5802,'DNCO Denver');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 11,5481,'DTMI Detroit');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 12,5087,'EDNJ Edison');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 13,5431,'GCOH Grove City');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 14,5771,'HOTX Houston');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 15,5465,'ININ Indianapolis');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 16,5648,'KCKS Kansas City');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 17,5902,'LACA Los Angeles');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 18,5254,'MAWV Martinsburg');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 19,5379,'METN Memphis');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 20,5552,'MPMN Minneapolis');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 21,5531,'NBWI New Berlin');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 22,5110,'NENY Newburgh');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 23,5015,'NOMA Northborough');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 24,5327,'ORFL Orlando');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 25,5194,'PHPA Philadelphia');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 26,5854,'PHAZ Phoenix');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 27,5150,'PTPA Pittsburgh');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 28,5958,'SACA Sacramento');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 29,5843,'SCUT Salt Lake City');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 30,5983,'SEWA Seattle');

INSERT INTO SMARTPOST_HUB_INDICATOR ( CODE,HUB_ID,DESCRIPTION) 
VALUES  ( 31,5631,'STMO St. Louis');

Commit;




