set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SO_FULLFILL_OPTION

INSERT INTO SO_FULLFILL_OPTION ( SO_FULLFILL_OPTION,DESCRIPTION) 
VALUES  ( 4,'ASAP');

INSERT INTO SO_FULLFILL_OPTION ( SO_FULLFILL_OPTION,DESCRIPTION) 
VALUES  ( 8,'As Requested');

INSERT INTO SO_FULLFILL_OPTION ( SO_FULLFILL_OPTION,DESCRIPTION) 
VALUES  ( 12,'CROSSDOCKTYPE-I');

INSERT INTO SO_FULLFILL_OPTION ( SO_FULLFILL_OPTION,DESCRIPTION) 
VALUES  ( 16,'CROSSDOCKTYPE-II');

INSERT INTO SO_FULLFILL_OPTION ( SO_FULLFILL_OPTION,DESCRIPTION) 
VALUES  ( 20,'CROSSDOCKTYPE-IV');

INSERT INTO SO_FULLFILL_OPTION ( SO_FULLFILL_OPTION,DESCRIPTION) 
VALUES  ( 24,'DROPSHIP');

Commit;




