set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SO_LN_FULFILL_OPTION

INSERT INTO SO_LN_FULFILL_OPTION ( SO_LN_FULFILL_OPTION,DESCRIPTION) 
VALUES  ( 10,'True Cross Dock');

INSERT INTO SO_LN_FULFILL_OPTION ( SO_LN_FULFILL_OPTION,DESCRIPTION) 
VALUES  ( 20,'Cross Dock');

INSERT INTO SO_LN_FULFILL_OPTION ( SO_LN_FULFILL_OPTION,DESCRIPTION) 
VALUES  ( 30,'Put to Light');

INSERT INTO SO_LN_FULFILL_OPTION ( SO_LN_FULFILL_OPTION,DESCRIPTION) 
VALUES  ( 40,'Pick to Belt');

Commit;




