set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SO_ORDER_CCLFIELD

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 102,'Destination Facility');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 104,'Order Type');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 106,'Requested Delivery Date');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 108,'Designated Carrier');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 110,'Designated Mode');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 112,'Designated Service Level');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 202,'OrderLine SKU');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 204,'OrderLine Quantity');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 206,'OrderLine UOM');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 208,'OrderLine Requested Delivery Date');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 212,'OrderLine Apply Promotion');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 214,'OrderLine ASN ID');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 216,'OrderLine PO ID');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 218,'OrderLine Designated Carrier');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 220,'OrderLine Designated Mode');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 222,'OrderLine Designated Service Level');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 114,'Customer Id');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 116,'Destination Zip Code');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 224,'OrderLine Destination Facility');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 226,'OrderLine Destination Zip Code');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 228,'OrderLine Process Type');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 230,'OrderLine Process Flag');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 232,'OrderLine Ref. Field 1');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 234,'OrderLine Ref. Field 2');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 236,'OrderLine Ref. Field 3');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 238,'OrderLine Ref. Field 4');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 240,'OrderLine Ref. Field 5');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 242,'OrderLine Ref. Field 6');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 244,'OrderLine Ref. Field 7');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 246,'OrderLine Ref. Field 8');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 248,'OrderLine Ref. Field 9');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 250,'OrderLine Ref. Field 10');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 117,'Destination First Name');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 118,'Destination Last Name');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 119,'Destination Address');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 120,'Destination City');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 121,'Destination State');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 122,'Destination County');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 123,'Destination Country');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 251,'OrderLine Destination First Name');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 252,'OrderLine Destination Last Name');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 253,'OrderLine Destination Address');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 254,'OrderLine Destination City');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 255,'OrderLine Destination State');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 256,'OrderLine Destination County');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 257,'OrderLine Destination Country');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 258,'OrderLine Alloc Finalizer');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 124,'Must Delivery Date');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 259,'OrderLine Must Delivery Date');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 260,'OrderLine Required Capacity per Unit');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 261,'OrderLine Preferred Source');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 262,'OrderLine Ref. Number 1');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 263,'OrderLine Ref. Number 2');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 125,'Ref. Number 1');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 126,'Ref. Number 2');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 264,'OrderLine Merge Facility');

INSERT INTO SO_ORDER_CCLFIELD ( ORDER_CCLFIELD,DESCRIPTION) 
VALUES  ( 265,'OrderLine Delivery Option');

Commit;




