set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SO_PAYMENT_STATUS

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 5,'NOT_APPLICABLE');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 10,'AWAIT_PAYINFO');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 15,'AWAIT_AUTHORIZATION');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 20,'AUTHORIZED');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 25,'INVOICED');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 30,'PAID');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 35,'FAILED_AUTH');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 40,'FAILED_CHARGE');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 45,'AWAIT_REFUND');

INSERT INTO SO_PAYMENT_STATUS ( SO_PAYMENT_STATUS,DESCRIPTION) 
VALUES  ( 50,'REFUNDED');

Commit;




