set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SPECREQVALUEMAP

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,16);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,17);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,18);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,19);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,20);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,21);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,22);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,23);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,24);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,25);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 69,26);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,16);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,17);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,18);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,19);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,20);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,21);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,22);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,23);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,24);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,25);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 73,26);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 76,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 76,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 80,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 84,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 88,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 93,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 93,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 100,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 100,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 103,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 103,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 103,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 103,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 107,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 107,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 107,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 107,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,16);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,17);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,18);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,19);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,20);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,21);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,22);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,23);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,24);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,25);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 113,26);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 115,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 115,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 121,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 121,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 121,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 121,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 125,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 125,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 125,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 125,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 129,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 129,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 129,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 129,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 137,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 141,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 145,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 157,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 157,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 157,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 157,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 161,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 161,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 161,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 161,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 165,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 165,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 165,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 165,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 171,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 171,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 171,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 171,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 185,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 185,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 185,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 185,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,16);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,17);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,18);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,19);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,20);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,21);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,22);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,23);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,24);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,25);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 190,26);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 192,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 192,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 192,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 192,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 196,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 196,11);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 200,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 200,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 200,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 200,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 204,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 204,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 204,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 204,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 281,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 281,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 281,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 281,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 285,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 285,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 285,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 285,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 285,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 285,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 285,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 285,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 289,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 289,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 289,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 289,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 289,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 289,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 289,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 289,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 293,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 293,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 293,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 293,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 293,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 293,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 293,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 293,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 302,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 302,13);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,16);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,17);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,18);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,19);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,20);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,21);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,22);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,23);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,24);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,25);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,26);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,40);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,41);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,42);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,43);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,44);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,45);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,46);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,47);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,48);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,49);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,50);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,51);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,52);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,53);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,54);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,55);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,56);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,57);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,58);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 304,59);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,16);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,17);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,18);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,19);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,20);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,21);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,22);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,23);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,24);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,25);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 308,26);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 310,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 310,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 318,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 318,13);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 318,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,16);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,17);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,18);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,19);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,20);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,21);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,22);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,23);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,24);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,25);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 322,26);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,16);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,17);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,18);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,19);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,20);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,21);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,22);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,23);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,24);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,25);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 324,26);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 326,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 326,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 328,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 328,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 328,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 328,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 328,13);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 328,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 328,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 328,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 342,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 342,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 342,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 342,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 342,13);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 342,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 342,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 342,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 346,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 346,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 346,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 346,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 346,13);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 346,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 346,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 346,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 350,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 350,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 354,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 354,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 360,12);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 360,14);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 363,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 363,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 363,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 363,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 372,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 372,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 372,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 372,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 372,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 372,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 372,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 376,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 376,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 376,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 376,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 376,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 376,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 376,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 380,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 380,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 380,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 380,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 380,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 380,38);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 380,39);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 384,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 384,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 384,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 384,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 410,34);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 410,35);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 410,36);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 410,37);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 437,34);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 437,35);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 437,36);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 437,37);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 453,29);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 453,30);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 453,31);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 453,32);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 453,33);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 487,29);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 487,30);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 487,31);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 487,32);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 487,33);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 520,29);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 520,30);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 520,31);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 520,32);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 520,33);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 553,29);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 553,30);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 553,31);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 553,32);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 553,33);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 586,29);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 586,30);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 586,31);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 586,32);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 586,33);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 619,29);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 619,30);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 619,31);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 619,32);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 619,33);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 647,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 649,10);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,2);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,3);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,4);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,5);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,6);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,7);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,8);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,9);

INSERT INTO SPECREQVALUEMAP ( SPECREQID,SPECREQVALUEID) 
VALUES  ( 651,10);

Commit;




