set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SPLITTER_REASON_CODE

INSERT INTO SPLITTER_REASON_CODE ( SPLITTER_REASON_CODE,DESCRIPTION) 
VALUES  ( '2BIG_DTL','Sub Line Item Size is Too Big');

INSERT INTO SPLITTER_REASON_CODE ( SPLITTER_REASON_CODE,DESCRIPTION) 
VALUES  ( 'MISMATCH','MO Size UOM <> size1 UOM from  Splitter Parameter');

INSERT INTO SPLITTER_REASON_CODE ( SPLITTER_REASON_CODE,DESCRIPTION) 
VALUES  ( 'NO_READY','Ready to Ship Flag Unchecked');

INSERT INTO SPLITTER_REASON_CODE ( SPLITTER_REASON_CODE,DESCRIPTION) 
VALUES  ( 'TOO_BIG','Line Item Size is Too Big');

INSERT INTO SPLITTER_REASON_CODE ( SPLITTER_REASON_CODE,DESCRIPTION) 
VALUES  ( 'LOW_SZ','Line Item Size is too low');

Commit;




