set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for STANDARD_FACILITY_CODE_TYPE

INSERT INTO STANDARD_FACILITY_CODE_TYPE ( STANDARD_FACILITY_CODE_TYPE,DESCRIPTION) 
VALUES  ( 4,'Airport');

INSERT INTO STANDARD_FACILITY_CODE_TYPE ( STANDARD_FACILITY_CODE_TYPE,DESCRIPTION) 
VALUES  ( 8,'Port');

INSERT INTO STANDARD_FACILITY_CODE_TYPE ( STANDARD_FACILITY_CODE_TYPE,DESCRIPTION) 
VALUES  ( 12,'SPLC');

Commit;




