set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SUB_SEQUENCE_TYPE

INSERT INTO SUB_SEQUENCE_TYPE ( SUB_SEQUENCE_TYPE,SUB_SEQUENCE_TABLE,DESCRIPTION) 
VALUES  ( 1,'Path Tables','PATH');

INSERT INTO SUB_SEQUENCE_TYPE ( SUB_SEQUENCE_TYPE,SUB_SEQUENCE_TABLE,DESCRIPTION) 
VALUES  ( 2,'Facility Alias','FacilityAlias');

INSERT INTO SUB_SEQUENCE_TYPE ( SUB_SEQUENCE_TYPE,SUB_SEQUENCE_TABLE,DESCRIPTION) 
VALUES  ( 3,'Shipment Note','Shipment Notes');

INSERT INTO SUB_SEQUENCE_TYPE ( SUB_SEQUENCE_TYPE,SUB_SEQUENCE_TABLE,DESCRIPTION) 
VALUES  ( 4,'RequestPathSetInfo Table','RequestPathSetInfo Call Id');

Commit;




