set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SUPPLY_STATUS

INSERT INTO SUPPLY_STATUS ( SUPPLY_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'In Transit',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO SUPPLY_STATUS ( SUPPLY_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Arrived',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




