set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SUPP_DET_NOTIFY

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 4,'Carrier Ref');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 16,'Facility Id');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 64,'PO Id');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 512,'Carrier Complete');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 4096,'Supplier Complete');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 32768,'Resolution Complete');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 262144,'Approved Time Minutes');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 2097152,'General Log Comments');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 16777216,'Phone Log Comments');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 2,'Shipment Id');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 32,'Facility Name');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 128,'Carrier Appointment');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 1024,'Supplier Appointment');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 8192,'Resolution Appointment');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 65536,'Status');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 524288,'Approved Amount');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 4194304,'Supplier Log Comments');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 33554432,'Status Change Log Comments');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 1,'Detention Id');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 8,'Carrier Scac');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 256,'Carrier Arrival');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 2048,'Supplier Arrival');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 16384,'Resolution Arrival');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 131072,'Reason Code');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 1048576,'Carrier Comments');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 8388608,'Carrier Log Comments');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 67108864,'Email Log Comments');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 134217728,'Detention Facility Info');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 268435456,'Shipment Origin Info');

INSERT INTO SUPP_DET_NOTIFY ( SUPP_DET_NOTIFY,DESCRIPTION) 
VALUES  ( 536870912,'Shipment Destination Info');

Commit;




