set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SURCHARGE_TYPE

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'ADHL','ADDITIONAL_HANDLING');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'APDL','APPOINTMENT_DELIVERY');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'BSON','BROKER_SELECT_OPTION');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'CADN','CANADIAN_DESTINATION');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'CLEF','CLEARANCE_ENTRY_FEE');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'COD','COD');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'CTFL','CUT_FLOWERS');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'DGOO','DANGEROUS_GOODS');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'DLAR','DELIVERY_AREA');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'DLSO','DELIVERY_SIGNATURE_OPTIONS');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'DRIC','DRY_ICE');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'EMLB','EMAIL_LABEL');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'EPFT','EUROPE_FIRST');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'EXPT','EXPORT');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'FXTG','FEDEX_TAG');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'FICE','FICE');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'FUEL','FUEL');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'HDAP','HOME_DELIVERY_APPOINTMENT');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'HDDC','HOME_DELIVERY_DATE_CERTAIN');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'HDEN','HOME_DELIVERY_EVENING');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'INDL','INSIDE_DELIVERY');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'INPU','INSIDE_PICKUP');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'INSV','INSURED_VALUE');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'INHW','INTERHAWAII');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'OFSH','OFFSHORE');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'ONCP','ON_CALL_PICKUP');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'OTHR','OTHER');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'OODA','OUT_OF_DELIVERY_AREA');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'OOPA','OUT_OF_PICKUP_AREA');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'OVSZ','OVERSIZE');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'PCVF','PIECE_COUNT_VERIFICATION');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'PRAL','PRIORITY_ALERT');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'RSDL','RESIDENTIAL_DELIVERY');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'RSPU','RESIDENTIAL_PICKUP');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'RTNL','RETURN_LABEL');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'SATD','SATURDAY_DELIVERY');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'SATP','SATURDAY_PICKUP');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'SGOP','SIGNATURE_OPTION');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'TPCS','THIRD_PARTY_CONSIGNEE');

INSERT INTO SURCHARGE_TYPE ( CODE,DESCRIPTION) 
VALUES  ( 'TMSF','TRANSMART_SERVICE_FEE');

Commit;




