set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_COST_DRIVER

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 3,'Quantity',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 1,'Weight',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 2,'Volume',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 4,'Distance',1);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 7,'Weight and Volume',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 8,'Volume and Quantity',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 9,'Distance and Weight',1);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 10,'Activity Time',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 11,'Supplier Cost',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 13,'Distance and Quantity',1);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 12,'Distance and Volume',1);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 14,'Distance and Supplier Cost',1);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 15,'Weight and Quantity',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 16,'Weight and Supplier Cost',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 17,'Volume and Supplier Cost',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 18,'Activity Time and Quantity',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 19,'Quantity and Supplier Cost',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 20,'TLC per Supplier Value-MTD',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 21,'TLC per Supplier Value-QTD',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 22,'TLC per Supplier Value-YTD',0);

INSERT INTO TCS_COST_DRIVER ( COST_DRIVER_ID,COST_DRIVER_NAME,IS_MULTI_STOP) 
VALUES  ( 23,'TLC per Supplier Value-AllTD',0);

Commit;




