set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_COST_DRIVER_FACTOR

INSERT INTO TCS_COST_DRIVER_FACTOR ( COST_DRIVER_FACTOR_ID,DESCRIPTION) 
VALUES  ( 1,'Weight');

INSERT INTO TCS_COST_DRIVER_FACTOR ( COST_DRIVER_FACTOR_ID,DESCRIPTION) 
VALUES  ( 2,'Volume');

INSERT INTO TCS_COST_DRIVER_FACTOR ( COST_DRIVER_FACTOR_ID,DESCRIPTION) 
VALUES  ( 3,'Quantity');

INSERT INTO TCS_COST_DRIVER_FACTOR ( COST_DRIVER_FACTOR_ID,DESCRIPTION) 
VALUES  ( 4,'Distance');

INSERT INTO TCS_COST_DRIVER_FACTOR ( COST_DRIVER_FACTOR_ID,DESCRIPTION) 
VALUES  ( 5,'Activity Time');

INSERT INTO TCS_COST_DRIVER_FACTOR ( COST_DRIVER_FACTOR_ID,DESCRIPTION) 
VALUES  ( 6,'Supplier Cost');

Commit;




