set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_EXT_PRODUCT_INSTANCE

INSERT INTO TCS_EXT_PRODUCT_INSTANCE ( EXT_PROD_INSTANCE_ID,EXT_PRODUCT_ID,INSTANCE_NAME,DB_LINK_NAME,ENABLE) 
VALUES  ( 1,2,null,'TCS_EXTERNAL_PRIMARY',1);

INSERT INTO TCS_EXT_PRODUCT_INSTANCE ( EXT_PROD_INSTANCE_ID,EXT_PRODUCT_ID,INSTANCE_NAME,DB_LINK_NAME,ENABLE) 
VALUES  ( 2,3,null,null,1);

Commit;




