set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_COST_DRIVER_FACTOR_MAP

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 1,1);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 2,2);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 3,3);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 4,4);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 7,1);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 7,2);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 8,2);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 8,3);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 9,4);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 9,1);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 10,5);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 11,6);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 12,4);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 12,2);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 13,4);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 13,3);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 14,4);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 14,6);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 15,1);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 15,3);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 16,1);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 16,6);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 17,2);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 17,6);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 18,5);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 18,3);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 19,3);

INSERT INTO TCS_COST_DRIVER_FACTOR_MAP ( COST_DRIVER_ID,COST_DRIVER_FACTOR_ID) 
VALUES  ( 19,6);

Commit;




