set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_OBJECT_TYPE

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 1,'Shipment');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 2,'Purchase Order');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 3,'Distribution Order');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 4,'LPN');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 5,'Item');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 6,'Cost of Goods Invoice');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 0,'All');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 8,'ASN');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 10,'Custom');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 9,'Pallet');

INSERT INTO TCS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME) 
VALUES  ( 7,'Labor Transaction');

Commit;




