set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_EST_CE_RATE_ATTR

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 1,1,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 2,1,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 3,1,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 4,1,123);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 5,1,124);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 6,1,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 7,1,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 8,1,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 9,1,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 10,1,128);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 11,1,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 12,1,109);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 13,1,129);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 14,1,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 15,1,131);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 16,1,132);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 17,1,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 18,1,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 19,1,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 20,1,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 21,1,135);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 22,1,136);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 23,1,137);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 24,1,138);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 25,1,139);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 26,1,140);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 27,1,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 28,1,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 29,1,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 30,1,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 31,1,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 32,1,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 33,1,147);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 34,5,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 35,5,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 36,5,66);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 37,5,148);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 38,5,149);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 39,5,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 40,5,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 41,5,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 42,5,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 43,5,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 44,5,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 45,5,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 46,5,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 47,5,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 48,5,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 49,5,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 50,5,150);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 51,5,151);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 52,5,152);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 53,5,153);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 54,5,154);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 55,5,155);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 56,5,156);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 57,5,157);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 58,5,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 59,5,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 60,5,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 61,5,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 62,5,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 63,5,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 64,5,158);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 65,5,159);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 66,6,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 67,6,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 68,6,66);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 69,6,148);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 70,6,149);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 71,6,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 72,6,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 73,6,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 74,6,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 75,6,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 76,6,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 77,6,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 78,6,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 79,6,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 80,6,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 81,6,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 82,6,150);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 83,6,151);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 84,6,152);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 85,6,153);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 86,6,154);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 87,6,155);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 88,6,156);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 89,6,157);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 90,6,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 91,6,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 92,6,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 93,6,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 94,6,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 95,6,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 96,6,158);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 97,6,159);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 98,7,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 99,7,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 100,7,66);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 101,7,148);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 102,7,149);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 103,7,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 104,7,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 105,7,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 106,7,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 107,7,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 108,7,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 109,7,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 110,7,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 111,7,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 112,7,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 113,7,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 114,7,150);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 115,7,151);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 116,7,152);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 117,7,153);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 118,7,154);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 119,7,155);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 120,7,156);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 121,7,157);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 122,7,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 123,7,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 124,7,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 125,7,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 126,7,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 127,7,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 128,7,158);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 129,7,159);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 130,8,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 131,8,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 132,8,66);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 133,8,148);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 134,8,149);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 135,8,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 136,8,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 137,8,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 138,8,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 139,8,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 140,8,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 141,8,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 142,8,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 143,8,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 144,8,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 145,8,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 146,8,150);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 147,8,151);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 148,8,152);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 149,8,153);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 150,8,154);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 151,8,155);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 152,8,156);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 153,8,157);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 154,8,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 155,8,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 156,8,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 157,8,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 158,8,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 159,8,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 160,8,158);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 161,8,159);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 162,9,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 163,9,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 164,9,66);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 165,9,148);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 166,9,149);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 167,9,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 168,9,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 169,9,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 170,9,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 171,9,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 172,9,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 173,9,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 174,9,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 175,9,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 176,9,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 177,9,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 178,9,150);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 179,9,151);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 180,9,152);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 181,9,153);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 182,9,154);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 183,9,155);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 184,9,156);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 185,9,157);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 186,9,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 187,9,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 188,9,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 189,9,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 190,9,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 191,9,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 192,9,158);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 193,9,159);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 194,10,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 195,10,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 196,10,66);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 197,10,148);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 198,10,149);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 199,10,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 200,10,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 201,10,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 202,10,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 203,10,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 204,10,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 205,10,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 206,10,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 207,10,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 208,10,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 209,10,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 210,10,150);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 211,10,151);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 212,10,152);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 213,10,153);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 214,10,154);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 215,10,155);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 216,10,156);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 217,10,157);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 218,10,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 219,10,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 220,10,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 221,10,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 222,10,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 223,10,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 224,10,158);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 225,10,159);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 226,12,114);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 227,12,115);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 228,12,116);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 229,12,117);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 230,12,118);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 231,12,119);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 232,13,114);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 233,13,115);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 234,13,116);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 235,13,117);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 236,13,118);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 237,13,119);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 238,14,114);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 239,14,115);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 240,14,116);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 241,14,117);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 242,14,118);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 243,14,119);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 244,16,114);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 245,16,115);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 246,16,116);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 247,16,117);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 248,16,118);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 249,16,119);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 250,17,114);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 251,17,115);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 252,17,116);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 253,17,117);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 254,17,118);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 255,17,119);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 256,18,114);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 257,18,115);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 258,18,116);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 259,18,117);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 260,18,118);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 261,18,119);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 262,15,114);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 263,15,115);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 264,15,116);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 265,15,117);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 266,15,118);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 267,15,119);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 268,4,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 269,4,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 270,4,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 271,4,123);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 272,4,124);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 273,4,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 274,4,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 275,4,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 276,4,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 277,4,128);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 278,4,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 279,4,109);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 280,4,129);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 281,4,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 282,4,131);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 283,4,132);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 284,4,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 285,4,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 286,4,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 287,4,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 288,4,135);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 289,4,136);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 290,4,137);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 291,4,138);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 292,4,139);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 293,4,140);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 294,4,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 295,4,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 296,4,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 297,4,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 298,4,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 299,4,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 300,4,147);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 301,11,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 302,11,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 303,11,66);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 304,11,148);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 305,11,149);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 306,11,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 307,11,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 308,11,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 309,11,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 310,11,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 311,11,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 312,11,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 313,11,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 314,11,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 315,11,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 316,11,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 317,11,150);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 318,11,151);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 319,11,152);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 320,11,153);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 321,11,154);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 322,11,155);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 323,11,156);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 324,11,157);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 325,11,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 326,11,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 327,11,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 328,11,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 329,11,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 330,11,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 331,11,158);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 332,11,159);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 333,5,160);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 334,6,160);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 335,7,160);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 336,8,160);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 337,9,160);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 338,10,160);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 339,11,160);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 343,20,76);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 344,20,121);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 345,20,122);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 346,20,123);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 347,20,124);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 348,20,125);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 349,20,126);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 350,20,93);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 351,20,128);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 352,20,94);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 353,20,109);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 354,20,129);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 355,20,130);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 356,20,131);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 357,20,132);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 358,20,133);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 359,20,134);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 360,20,65);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 361,20,64);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 362,20,135);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 363,20,136);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 364,20,137);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 365,20,138);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 366,20,139);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 367,20,140);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 368,20,141);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 369,20,142);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 370,20,143);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 371,20,144);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 372,20,145);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 373,20,146);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 374,20,147);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 375,20,66);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 376,20,148);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 377,20,149);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 378,20,127);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 379,20,150);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 380,20,151);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 381,20,152);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 382,20,153);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 383,20,154);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 384,20,155);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 385,20,156);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 386,20,157);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 387,20,158);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 388,20,159);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 389,20,160);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 437,4,163);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 438,4,164);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 439,4,165);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 440,4,166);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 441,4,167);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 442,4,168);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 443,4,169);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 444,4,170);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 445,4,171);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 446,4,172);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 447,4,173);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 448,4,174);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 449,4,175);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 450,4,176);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 451,4,177);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 452,4,178);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 453,4,179);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 454,4,180);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 455,4,181);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 456,4,182);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 457,4,183);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 458,4,184);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 459,4,185);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 460,4,186);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 461,4,187);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 462,4,188);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 463,4,189);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 464,4,190);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 465,4,191);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 466,4,192);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 467,4,193);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 468,4,194);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 469,4,195);

INSERT INTO TCS_EST_CE_RATE_ATTR ( CE_ATTRIBUTE_ID,COST_EVENT_ID,ATTRIBUTE_ID) 
VALUES  ( 470,4,196);

Commit;




