set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_EST_TRANS_TYPE_ATTR

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 1,279,2,'TC_PURCHASE_ORDERS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 2,279,8,'TC_ASN_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 3,285,2,'DUE_DT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 4,284,2,'BUSINESS_PARTNER_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 5,284,8,'BUSINESS_PARTNER_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 6,283,2,'BILLING_METHOD');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 7,287,2,'PRODUCT_CLASS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 8,288,2,'PROTECTION_LEVEL_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 9,289,8,'TOTAL_VOLUME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 10,290,8,'VOLUME_UOM_ID_BASE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 11,291,2,'PURCHASE_ORDERS_WEIGHT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 12,291,8,'TOTAL_WEIGHT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 13,292,2,'WEIGHT_UOM_ID_BASE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 14,292,8,'WEIGHT_UOM_ID_BASE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 15,293,8,'TOTAL_RECEIVED_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 16,294,8,'QTY_UOM_ID_BASE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 17,281,2,'ALLOW_PARTIAL_SHIPPING');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 18,282,2,'ALLOW_ZONE_SKIPPING');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 19,312,2,'O_FACILITY_ALIAS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 20,312,8,'ORIGIN_FACILITY_ALIAS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 21,308,2,'O_CITY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 22,309,2,'O_COUNTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 23,310,2,'O_COUNTRY_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 24,313,2,'O_POSTAL_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 25,314,2,'O_STATE_PROV');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 26,311,2,'O_DOCK_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 27,316,2,'ORG_SHIP_VIA_FACILITY_ALIAS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 28,317,8,'OUTBOUND_REGION_NAME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 29,318,2,'PICKUP_END_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 30,318,8,'PICKUP_END_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 31,319,2,'PICKUP_START_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 32,320,2,'PICKUP_TZ');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 33,299,2,'D_FACILITY_ALIAS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 34,299,8,'DESTINATION_FACILITY_ALIAS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 35,295,2,'D_CITY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 36,296,2,'D_COUNTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 37,297,2,'D_COUNTRY_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 38,300,2,'D_POSTAL_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 39,301,2,'D_STATE_PROV');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 41,298,2,'D_DOCK_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 42,306,2,'DES_SHIP_VIA_FACILITY_ALIAS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 43,307,8,'INBOUND_REGION_NAME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 44,303,2,'DELIVERY_END_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 45,303,8,'DELIVERY_END_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 46,304,2,'DELIVERY_START_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 47,304,8,'DELIVERY_START_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 48,305,2,'DELIVERY_TZ');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 49,340,2,'DSG_CARRIER_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 50,340,8,'ASSIGNED_CARRIER_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 51,356,2,'PRO_NUMBER');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 52,356,8,'PRO_NUMBER');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 53,341,2,'DSG_MOT_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 54,341,8,'MODE_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 55,491,2,'PAYMENT_MODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 56,342,2,'DSG_SERVICE_LEVEL_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 57,343,8,'EQUIPMENT_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 58,344,2,'FRT_CLASS');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 59,357,2,'TRANS_RESP_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 60,345,2,'INCOTERM_FACILITY_ALIAS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 61,346,2,'INCOTERM_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 62,352,2,'PACKAGING');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 63,353,8,'PALLET_FOOTPRINT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 64,358,2,'UN_NUMBER_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 65,347,2,'IS_CUSTOMER_PICKUP');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 66,348,2,'IS_DIRECT_ALLOWED');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 69,351,8,'IS_WHSE_TRANSFER');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 70,321,2,'BUYER_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 71,321,8,'BUYER_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 72,322,2,'CHANNEL_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 73,323,2,'CUSTOMER_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 74,327,2,'DELIVERY_CHANNEL_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 75,328,2,'DEPARTMENT_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 76,332,2,'MERCHANDIZING_DEPARTMENT_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 77,333,2,'MFG_PLNT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 78,333,8,'MFG_PLNT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 79,337,2,'REP_NAME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 80,337,8,'REP_NAME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 81,324,2,'CUSTOMER_FIRSTNAME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 82,325,2,'CUSTOMER_LASTNAME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 83,326,2,'CUSTOMER_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 84,338,2,'STORE_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 85,329,2,'IS_HAZMAT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 86,330,2,'IS_PERISHABLE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 87,331,2,'IS_PUTAWAY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 88,334,2,'PRE_PACK_FLAG');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 89,335,2,'PRIORITY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 90,335,8,'ASN_PRIORITY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 91,336,2,'PRIORITY_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 92,339,2,'SNGL_UNIT_FLAG');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 93,361,2,'SKU');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 94,361,8,'SKU_NAME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 97,362,2,'DESCRIPTION');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 98,363,2,'ORDER_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 99,363,8,'SHIPPED_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 100,364,2,'QTY_UOM_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 101,364,8,'QTY_UOM_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 102,365,2,'PLANNED_WEIGHT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 103,365,8,'ACTUAL_WEIGHT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 104,366,2,'WEIGHT_UOM_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 105,366,8,'WEIGHT_UOM_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 106,367,2,'PLANNED_VOLUME');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 107,368,2,'VOLUME_UOM_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 108,369,2,'SIZE1_VALUE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 109,370,2,'SIZE1_UOM_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 110,371,2,'SIZE2_VALUE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 111,372,2,'SIZE2_UOM_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 112,373,8,'ORDER_TYPE_DESC');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 113,375,2,'PICKUP_START_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 114,376,2,'PICKUP_END_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 115,377,2,'PICKUP_TZ');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 116,378,2,'DELIVERY_START_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 117,379,2,'DELIVERY_END_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 118,380,2,'DELIVERY_TZ');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 119,381,2,'STD_PACK_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 120,381,8,'STD_PACK_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 121,382,2,'STD_SUB_PACK_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 122,382,8,'STD_SUB_PACK_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 123,383,2,'STD_BUNDL_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 124,384,2,'STD_PLT_QTY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 127,386,2,'RETAIL_PRICE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 128,386,8,'RETAIL_PRICE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 129,388,8,'TIER_PER_PALLET');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 130,389,2,'SKU_ATTR_1');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 131,389,8,'SKU_ATTR_1');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 132,390,2,'SKU_ATTR_2');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 133,390,8,'SKU_ATTR_2');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 134,391,2,'SKU_ATTR_3');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 135,391,8,'SKU_ATTR_3');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 136,392,2,'SKU_ATTR_4');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 137,392,8,'SKU_ATTR_4');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 138,393,2,'SKU_ATTR_5');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 139,393,8,'SKU_ATTR_5');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 140,394,2,'SKU_GTIN');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 141,394,8,'GTIN');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 142,395,2,'IS_HAZMAT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 143,396,2,'UN_NUMBER_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 144,397,2,'SKU_SUB_CODE_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 145,398,2,'SKU_SUB_CODE_VALUE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 146,399,2,'PROD_STAT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 147,399,8,'PROD_STAT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 148,400,8,'PUTWY_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 149,401,2,'PRODUCT_CLASS_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 150,402,2,'PROTECTION_LEVEL_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 151,420,2,'CNTRY_OF_ORGN');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 152,420,8,'CNTRY_OF_ORGN');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 153,403,2,'MFG_PLANT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 154,403,8,'MFG_PLNT');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 155,404,2,'MFG_DATE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 156,404,8,'MFG_DATE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 157,405,2,'EXPIRE_DTTM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 158,405,8,'EXPIRE_DATE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 159,406,8,'INCUBATION_DATE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 160,407,2,'PACKAGE_TYPE_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 161,407,8,'PACKAGE_TYPE_DESC');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 162,408,2,'PRE_PACK_FLAG');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 163,409,2,'PPACK_GRP_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 164,409,8,'PPACK_GRP_CODE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 165,410,2,'INVN_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 166,410,8,'INVN_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 167,411,2,'SHELF_DAYS');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 168,412,2,'STACK_DIAMETER_STANDARD_UOM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 169,413,2,'STACK_DIAMETER_VALUE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 170,414,2,'STACK_HEIGHT_STANDARD_UOM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 171,415,2,'STACK_HEIGHT_VALUE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 172,416,2,'STACK_LENGTH_STANDARD_UOM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 173,417,2,'STACK_LENGTH_VALUE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 174,418,2,'STACK_WIDTH_STANDARD_UOM');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 175,419,2,'STACK_WIDTH_VALUE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 176,427,2,'DSG_SERVICE_LEVEL_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 177,428,2,'DSG_SHIP_VIA');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 178,429,8,'EPC_REQ_ON_ALL_CASES');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 179,430,2,'FRT_CLASS');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 180,431,2,'SHIP_BY_DATE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 181,431,8,'SHIP_BY_DATE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 182,421,2,'MERCH_GRP');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 183,422,2,'MERCH_TYPE');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 184,423,2,'MERCHANDIZING_DEPARTMENT_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 185,424,2,'PRIORITY');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 186,360,2,'TC_PO_LINE_ID');

INSERT INTO TCS_EST_TRANS_TYPE_ATTR ( TRANS_TYPE_ATTR_ID,TRANS_ATTR_ID,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME) 
VALUES  ( 187,360,8,'TC_PO_LINE_ID');

Commit;




