set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_TIME_PERIOD_TYPE

INSERT INTO TCS_TIME_PERIOD_TYPE ( PERIOD_TYPE_ID,PERIOD_TYPE_NAME,METRIC) 
VALUES  ( 1,'Year','YTD');

INSERT INTO TCS_TIME_PERIOD_TYPE ( PERIOD_TYPE_ID,PERIOD_TYPE_NAME,METRIC) 
VALUES  ( 2,'Quarter','QTD');

INSERT INTO TCS_TIME_PERIOD_TYPE ( PERIOD_TYPE_ID,PERIOD_TYPE_NAME,METRIC) 
VALUES  ( 3,'Month','MTD');

INSERT INTO TCS_TIME_PERIOD_TYPE ( PERIOD_TYPE_ID,PERIOD_TYPE_NAME,METRIC) 
VALUES  ( 4,'Day',null);

INSERT INTO TCS_TIME_PERIOD_TYPE ( PERIOD_TYPE_ID,PERIOD_TYPE_NAME,METRIC) 
VALUES  ( 7,'All Time','All TD');

Commit;




