set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_AGGR_TYPE

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 0,'Default Value (For Non Aggregate TCS)',null,null,null,null,0);

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 3,'Aggregate by Item and by Business Unit',null,null,null,null,0);

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 4,'Aggregate by Product Class and by Business Unit',null,null,null,null,0);

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 5,'Aggregate by Product Class, by Facility and by Business Unit',null,null,null,null,0);

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 6,'Aggregate up to Supplier and Business Unit level',null,null,null,null,0);

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 7,'Supplier Item Aggregate',null,null,null,null,0);

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 8,'Aggregate up to Supplier and Facility level',null,null,null,null,0);

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 9,'Aggregate up to Route level',null,null,null,null,0);

INSERT INTO TCS_AGGR_TYPE ( TCS_AGGR_TYPE_ID,DESCRIPTION,IS_CUSTOM,AGGR_SEL_ATTR_ID,AGGR_LEVEL_ID,COMPANY_ID,IS_DELETED) 
VALUES  ( 10,'Aggregate up to Purchase Order level',null,null,null,null,0);

Commit;




