set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_COST_EVENT

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 5,'Line Haul Cost','LHC','Line Haul Cost',0,1,1,1,2,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 6,'Stop Cost','STC','Stop Cost',0,1,1,1,2,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 7,'Fuel Surcharge','FSC','Fuel Surcharge',0,1,1,1,2,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 8,'Service Charges','SVC','Service Charges',0,1,1,1,2,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 9,'Spot Charges','SPC','Spot Charges',0,1,1,1,2,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 0,'Total Cost','TOC','Total Cost',0,1,1,1,null,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 1,'Supplier Cost','SPL','Supplier Cost',0,1,1,1,null,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 2,'Shipping Cost','SHC','Shipping Cost',0,1,1,1,null,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 3,'Labor Cost','LAC','Labor Cost',0,1,1,0,null,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 4,'Inventory Carrying Cost','ICC','Inventory Carrying Cost',0,1,1,0,null,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 10,'Other Accessorial Cost','OAC','Other Accessorial Cost',0,1,1,1,2,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 11,'Demurrage and Detention Cost','DDC','Demurrage and Detention Cost',0,1,1,0,null,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 12,'Manifesting Labor Cost','MLC','Manifesting Labor Cost',0,1,1,0,3,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 13,'Receiving Labor Cost','RLC','Receiving Labor Cost',0,1,1,0,3,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 14,'Put-away Labor Cost','PLC','Put-away Labor Cost',0,1,1,0,3,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 15,'Inventory Control Activity Labor Cost','ILC','Inventory Control Activity Labor Cost',0,1,1,0,3,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 16,'Picking and Packing Labor Cost','PPL','Picking and Packing Labor Cost',0,1,1,0,3,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 17,'Loading Labor Cost','LLC','Loading Labor Cost',0,1,1,0,3,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 18,'Other Labor Cost','OLC','Other Labor Cost',0,1,1,0,3,'Increase Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 19,'Discounts and Promos','DAP','Discounts and Promos',0,1,1,0,null,'Decrease Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 20,'Chargeback and Claims','CAC','Chargeback and Claims',0,1,1,0,null,'Decrease Cost',
0);

INSERT INTO TCS_COST_EVENT ( COST_EVENT_ID,DESCRIPTION,COST_EVENT_CODE,COST_EVENT_NAME,COMPANY_ID,ENABLED,IS_SYSTEM,IS_FROM_FACILITY_REQUIRED,PARENT_COST_EVENT_ID,COST_EVENT_ACTION,
IS_DELETED) 
VALUES  ( 21,'Misc Business Partner Charges','MBPC','Misc Business Partner Charges',0,1,1,0,null,'Increase Cost',
0);

Commit;




