set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_EST_TRANS_ATTR

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 276,1,245,1,2,2,null,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 277,1,246,1,1,1,null,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 278,1,247,1,2,1,null,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 279,1,248,1,3,1,null,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 280,1,249,1,4,1,null,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 281,1,250,1,8,3,2,'ALLOW_PARTIAL_SHIPPING',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 282,1,251,1,9,3,2,'ALLOW_ZONE_SKIPPING',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 283,1,252,1,2,2,2,'BILLING_METHOD',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 284,1,253,1,1,2,8,'BUSINESS_PARTNER_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 285,1,254,1,5,1,2,'DUE_DT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 286,1,255,1,7,3,2,'PNH_FLAG',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 287,1,256,1,3,2,2,'PRODUCT_CLASS_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 288,1,257,1,4,2,2,'PROTECTION_LEVEL_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 289,1,258,1,1,3,8,'TOTAL_VOLUME',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 290,1,259,1,2,3,8,'TOTAL_VOLUME',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 291,1,260,1,3,3,8,'TOTAL_WEIGHT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 292,1,261,1,4,3,8,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 293,1,262,1,5,3,8,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 294,1,263,1,6,3,8,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 295,1,264,2,4,2,2,'D_CITY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 296,1,265,2,5,2,2,'D_COUNTY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 297,1,266,2,6,2,2,'D_COUNTRY_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 298,1,267,2,10,2,2,'D_DOCK_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 299,1,268,2,1,2,2,'D_FACILITY_ALIAS_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 300,1,269,2,7,2,2,'D_POSTAL_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 301,1,270,2,8,2,2,'D_STATE_PROV',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 303,1,272,2,12,2,8,'DELIVERY_END_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 304,1,273,2,13,2,8,'DELIVERY_START_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 305,1,274,2,14,2,2,'DELIVERY_TZ',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 306,1,275,2,10,2,2,'DES_SHIP_VIA_FACILITY_ALIAS_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 307,1,276,2,11,2,8,'INBOUND_REGION_NAME',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 308,1,277,2,4,1,2,'O_CITY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 309,1,278,2,5,1,2,'O_COUNTY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 310,1,279,2,6,1,2,'O_COUNTRY_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 311,1,280,2,10,1,2,'O_DOCK_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 312,1,281,2,1,1,2,'O_FACILITY_ALIAS_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 313,1,282,2,7,1,2,'O_POSTAL_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 314,1,283,2,8,1,2,'O_STATE_PROV',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 315,1,284,2,9,1,null,'O_WHSE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 316,1,285,2,10,1,2,'ORG_SHIP_VIA_FACILITY_ALIAS_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 317,1,286,2,11,1,8,'OUTBOUND_REGION_NAME',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 318,1,287,2,12,1,2,'PICKUP_END_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 319,1,288,2,13,1,2,'PICKUP_START_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 320,1,289,2,14,1,2,'PICKUP_TZ',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 321,1,290,3,1,1,2,'BUYER_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 322,1,291,3,2,1,2,'CHANNEL_TYPE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 323,1,292,3,2,1,2,'CUSTOMER_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 324,1,293,3,2,2,2,'CUSTOMER_FIRSTNAME',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 325,1,294,3,3,2,2,'CUSTOMER_LASTNAME',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 326,1,295,3,4,2,2,'CUSTOMER_TYPE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 327,1,296,3,3,1,2,'DELIVERY_CHANNEL_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 328,1,297,3,4,1,2,'DEPARTMENT_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 329,1,298,3,1,3,2,'IS_HAZMAT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 330,1,299,3,2,3,2,'IS_PERISHABLE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 331,1,300,3,3,3,2,'IS_PUTAWAY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 332,1,301,3,5,1,2,'MERCHANDIZING_DEPARTMENT_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 333,1,302,3,6,1,8,'MFG_PLNT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 334,1,303,3,4,3,2,'PRE_PACK_FLAG',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 335,1,304,3,5,3,2,'PRIORITY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 336,1,305,3,6,3,2,'PRIORITY_TYPE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 337,1,306,3,7,1,2,'REP_NAME',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 338,1,307,3,5,2,2,'STORE_TYPE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 339,1,308,3,8,3,2,'SNGL_UNIT_FLAG',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 340,1,309,4,1,1,2,'DSG_CARRIER_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 341,1,310,4,3,1,2,'DSG_MOT_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 342,1,311,4,5,1,2,'DSG_SERVICE_LEVEL_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 343,1,312,4,6,1,8,'EQUIPMENT_TYPE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 344,1,313,4,7,1,2,'FRT_CLASS',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 345,1,314,4,2,2,2,'INCOTERM_FACILITY_ALIAS_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 346,1,315,4,3,2,2,'INCOTERM_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 347,1,316,4,1,3,2,'IS_CUSTOMER_PICKUP',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 348,1,317,4,2,3,2,'IS_DIRECT_ALLOWED',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 351,1,320,4,5,3,8,'IS_WHSE_TRANSFER',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 352,1,321,4,4,2,2,'PACKAGING',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 353,1,322,4,5,2,8,'PALLET_FOOTPRINT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 356,1,324,4,2,1,8,'PRO_NUMBER',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 357,1,325,4,1,2,2,'TRANS_RESP_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 358,1,326,4,5,2,2,'UN_NUMBER_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 359,2,327,5,2,1,null,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 360,2,328,5,2,1,null,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 361,2,329,5,1,1,null,'SKU_NAME',null,'ITEM_NAME');

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 362,2,330,5,4,1,null,'DESCRIPTION',null,'DESCRIPTION');

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 363,2,331,5,5,1,null,'ORDER_QTY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 364,2,332,5,6,1,null,'QTY_UOM_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 365,2,333,5,7,1,null,'PLANNED_WEIGHT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 366,2,334,5,8,1,null,'WEIGHT_UOM_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 367,2,335,5,9,1,null,'PLANNED_VOLUME',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 368,2,336,5,10,1,null,'VOLUME_UOM_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 369,2,337,5,11,1,null,'SIZE1_VALUE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 370,2,338,5,12,1,null,'SIZE1_UOM_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 371,2,339,5,13,1,null,'SIZE2_VALUE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 372,2,340,5,14,1,null,'SIZE2_UOM_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 373,2,341,5,1,2,null,'ORDER_TYPE_DESC',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 374,2,253,5,2,2,null,'BUSINESS_PARTNER_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 375,2,288,5,3,2,null,'PICKUP_START_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 376,2,287,5,4,2,null,'PICKUP_END_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 377,2,289,5,5,2,null,'PICKUP_TZ',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 378,2,273,5,6,2,null,'DELIVERY_START_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 379,2,272,5,7,2,null,'DELIVERY_END_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 380,2,274,5,8,2,null,'DELIVERY_TZ',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 381,2,342,5,9,2,null,'STD_PACK_QTY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 382,2,343,5,10,2,null,'STD_SUB_PACK_QTY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 383,2,344,5,11,2,null,'STD_BUNDL_QTY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 384,2,345,5,12,2,null,'STD_PLT_QTY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 386,2,347,5,14,2,null,'RETAIL_PRICE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 387,2,348,5,15,2,null,'RETAIL_PRICE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 388,2,349,5,16,2,null,'TIER_PER_PALLET',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 389,2,350,6,1,1,null,'SKU_ATTR_1',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 390,2,351,6,2,1,null,'SKU_ATTR_2',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 391,2,352,6,3,1,null,'SKU_ATTR_3',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 392,2,353,6,4,1,null,'SKU_ATTR_4',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 393,2,354,6,5,1,null,'SKU_ATTR_5',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 394,2,355,6,6,1,null,'SKU_GTIN',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 395,2,298,6,8,1,null,'IS_HAZMAT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 396,2,326,6,9,1,null,'UN_NUMBER_ID',null,'UN_NUMBER_ID');

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 397,2,356,6,10,1,null,'SKU_SUB_CODE_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 398,2,357,6,11,1,null,'SKU_SUB_CODE_VALUE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 399,2,358,6,12,1,null,'PROD_STAT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 400,2,359,6,13,1,null,'PUTWY_TYPE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 401,2,256,6,1,2,null,'PRODUCT_CLASS_ID',null,'PRODUCT_CLASS_ID');

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 402,2,257,6,2,2,null,'PROTECTION_LEVEL_ID',null,'PROTECTION_LEVEL_ID');

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 403,2,302,6,4,2,null,'MFG_PLANT',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 404,2,360,6,5,2,null,'MFG_DATE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 405,2,361,6,6,2,null,'EXPIRE_DATE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 406,2,362,6,7,2,null,'INCUBATION_DATE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 407,2,363,6,8,2,null,'PACKAGE_TYPE_DESC',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 408,2,303,6,10,2,null,'PRE_PACK_FLAG',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 409,2,364,6,11,2,null,'PPACK_GRP_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 410,2,365,6,12,2,null,'INVN_TYPE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 411,2,366,6,13,2,null,'SHELF_DAYS',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 412,2,367,6,1,3,null,'STACK_DIAMETER_STANDARD_UOM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 413,2,368,6,2,3,null,'STACK_DIAMETER_VALUE ',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 414,2,369,6,3,3,null,'STACK_HEIGHT_STANDARD_UOM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 415,2,370,6,4,3,null,'STACK_HEIGHT_VALUE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 416,2,371,6,5,3,null,'STACK_LENGTH_STANDARD_UOM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 417,2,372,6,6,3,null,'STACK_LENGTH_VALUE ',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 418,2,373,6,7,3,null,'STACK_WIDTH_STANDARD_UOM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 419,2,374,6,8,3,null,'STACK_WIDTH_VALUE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 420,2,375,6,3,2,null,'CNTRY_OF_ORGN',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 421,2,376,7,1,1,null,'MERCH_GRP',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 422,2,377,7,2,1,null,'MERCH_TYPE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 423,2,301,7,3,1,null,'MERCHANDIZING_DEPARTMENT_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 424,2,304,7,4,1,null,'PRIORITY',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 425,2,309,8,1,1,null,'DSG_CARRIER_CODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 426,2,310,8,2,1,null,'DSG_MOT_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 427,2,311,8,3,1,null,'DSG_SERVICE_LEVEL_ID',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 428,2,378,8,4,1,null,'DSG_SHIP_VIA',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 429,2,379,8,5,1,null,'EPC_REQ_ON_ALL_CASES',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 430,2,313,8,6,1,null,'FRT_CLASS',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 431,2,380,8,1,2,null,'SHIP_BY_DATE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 432,2,381,8,2,2,null,'SHIP_END_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 433,2,382,8,3,2,null,'SHIP_START_DTTM',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 434,8,383,null,null,null,null,'ITEM_NAME','itemName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 435,8,384,null,null,null,null,'BUSINESS_PARTNER_ID','businessPartnerId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 491,1,323,4,4,1,2,'PAYMENT_MODE',null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 492,1,428,1,6,1,null,null,null,null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 436,8,257,null,null,null,null,'PROTECTION_LEVEL_ID','protectionLevelId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 437,8,256,null,null,null,null,'PRODUCT_CLASS_ID','productClassId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 438,8,326,null,null,null,null,'UN_NUMBER_ID','unNumberId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 439,8,385,null,null,null,null,'BASE_STORAGE_UOM_ID','baseStorageUOMId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 440,8,386,null,null,null,null,'ITEM_SEASON','itemSeason',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 441,8,387,null,null,null,null,'ITEM_SEASON_YEAR','itemSeasonYear',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 442,8,388,null,null,null,null,'ITEM_STYLE','itemStyle',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 443,8,389,null,null,null,null,'ITEM_STYLE_SFX','itemStyleSfx',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 444,8,390,null,null,null,null,'ITEM_SECOND_DIM','itemSecondDim',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 445,8,391,null,null,null,null,'ITEM_QUALITY','itemQuality',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 446,8,355,null,null,null,null,'ITEM_UPC_GTIN','itemUpcGtin',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 447,8,392,null,null,null,null,'UNIT_WEIGHT','unitWeight',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 448,8,393,null,null,null,null,'WEIGHT_UOM_ID','weightUomId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 449,8,394,null,null,null,null,'UNIT_VOLUME','unitVolume',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 450,8,395,null,null,null,null,'VOLUME_UOM_ID','volumeUnitId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 451,8,396,null,null,null,null,'UNIT_HEIGHT','unitHeight',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 452,8,397,null,null,null,null,'UNIT_WIDTH','unitWidth',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 453,8,398,null,null,null,null,'UNIT_LENGTH','unitLength',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 454,8,399,null,null,null,null,'DIMENSION_UOM_ID','dimensionUomId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 455,8,400,null,null,null,null,'VARIABLE_WEIGHT','variableWeight',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 456,8,401,null,null,null,null,'DATABASE_QTY_UOM_ID','databaseQtyUomId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 457,8,402,null,null,null,null,'DISPLAY_QTY_UOM_ID','diplayQtyUomId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 458,8,403,null,null,null,null,'CATCH_WEIGHT_ITEM','catchWeightItem',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 459,8,291,null,null,null,null,'CHANNEL_TYPE_ID','channelTypeId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 460,8,404,null,null,null,null,'SIZE_UOM','sizeUom',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 461,8,405,null,null,null,null,'HAZMAT_CODE','hazmatCode',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 462,8,406,null,null,null,null,'COMMODITY_CODE','commodityCodeId',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 463,8,407,null,null,null,null,'ITEM_QUALITY_CODE','itemQualityCode',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 464,8,408,null,null,null,null,'PROD_TYPE','productType',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 465,8,344,null,null,null,null,'STD_BUNDL_QTY','stdBundlQty',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 466,8,409,null,null,null,null,'STAB_CODE','stabilizationCode',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 467,8,410,null,null,null,null,'CAVITY_LEN','cavityLength',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 468,8,411,null,null,null,null,'CAVITY_WD','cavityWidth',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 469,8,412,null,null,null,null,'CAVITY_HT','cavityHeight',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 470,8,413,null,null,null,null,'INCREMENTAL_LEN','incrementalLength',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 471,8,414,null,null,null,null,'INCREMENTAL_WD','incrementalWidth',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 472,8,415,null,null,null,null,'INCREMENTAL_HT','incrementalHeight',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 473,8,416,null,null,null,null,'STACKABLE_ITEM','stackableItem',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 474,3,417,null,null,null,null,'SCHEDULE_CODE','code',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 475,3,418,null,null,null,null,'SCHEDULE_NAME','name',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 476,3,419,null,null,null,null,'DESCRIPTION','description',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 477,3,420,null,null,null,null,'FROM_COST_REGION_ID','fromCostRegionName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 478,3,421,null,null,null,null,'FROM_FACILITY_ID','fromFacilityName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 479,4,422,null,null,null,null,'SCHEDULE_COMP_CODE','scheduleCompCode',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 480,4,423,null,null,null,null,'SCHEDULE_COMP_NAME','name',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 481,4,424,null,null,null,null,'DESCRIPTION','description',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 482,4,420,null,null,null,null,'FROM_COST_REGION_ID','fromCostRegionName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 483,4,421,null,null,null,null,'FROM_FACILITY_ID','fromFacilityName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 484,4,425,null,null,null,null,'TO_COST_REGION_ID','toCostRegionName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 485,4,426,null,null,null,null,'TO_FACILITY_ID','toFacilityName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 486,5,427,null,null,null,null,'DESCRIPTION','description',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 487,5,420,null,null,null,null,'FROM_COST_REGION_ID','fromCostRegionName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 488,5,421,null,null,null,null,'FROM_FACILITY_ID','fromFacilityName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 489,5,425,null,null,null,null,'TO_COST_REGION_ID','toCostRegionName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 490,5,426,null,null,null,null,'TO_FACILITY_ID','toFacilityName',null);

INSERT INTO TCS_EST_TRANS_ATTR ( TRANS_ATTR_ID,TRANS_TYPE_ID,ATTRIBUTE_ID,ATTR_GROUP_ID,DISPLAY_SEQUENCE,DISPLAY_COLUMN,OBJECT_TYPE_ID,TRANS_TYPE_FIELD_NAME,JAVA_FIELD_NAME,ITEM_MASTER_COLUMN_NAME) 
VALUES  ( 493,1,429,1,7,1,null,null,null,null);

Commit;




