set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_INTF_OBJECT_MAPPING

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 1,1,'PO',1);

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 2,1,'ASN',1);

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 3,1,'LPN',1);

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 4,1,'SHIPMENT',1);

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 5,1,'COGI',1);

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 6,1,'CHARGEBACK',1);

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 7,1,'CLAIMS',1);

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 8,2,'LABOR',1);

INSERT INTO TCS_INTF_OBJECT_MAPPING ( OBJ_MAPPING_ID,EXT_PROD_INSTANCE_ID,INTF_OBJECT_TYPE,ENABLE) 
VALUES  ( 9,1,'INVENTORY',1);

Commit;




