set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_CE_CD_MAP

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 1,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 1,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 1,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,4);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,4);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,4);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,4);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,4);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,4);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,9);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,9);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,9);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,9);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,9);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,9);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,12);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,12);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,12);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,12);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,12);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,12);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,13);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,13);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,13);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,13);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,13);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,13);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 5,14);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 6,14);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 7,14);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 8,14);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 9,14);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 10,14);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 11,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 12,10);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 13,10);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 14,10);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 15,10);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 16,10);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 17,10);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 18,10);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 12,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 13,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 14,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 15,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 16,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 17,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 18,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 12,18);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 13,18);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 14,18);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 15,18);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 16,18);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 17,18);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 18,18);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 12,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 13,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 14,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 15,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 16,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 17,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 18,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 12,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 13,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 14,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 15,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 16,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 17,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 18,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 12,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 13,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 14,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 15,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 16,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 17,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 18,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 12,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 13,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 14,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 15,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 16,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 17,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 18,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 12,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 13,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 14,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 15,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 16,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 17,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 18,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,4);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,9);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,12);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,13);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 2,14);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 4,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 4,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 4,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 4,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,20);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,21);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,22);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 19,23);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,20);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,21);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,22);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 20,23);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,1);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,2);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,3);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,7);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,8);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,15);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,11);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,16);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,17);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,19);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,20);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,21);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,22);

INSERT INTO TCS_CE_CD_MAP ( COST_EVENT_ID,COST_DRIVER_ID) 
VALUES  ( 21,23);

Commit;




