set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_BUSINESS_EVENT

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 220,'POCreated',0,1,1,'PO Created',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 221,'POUpdated',0,1,1,'PO Updated',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 222,'POCanceled',0,1,1,'PO Cancelled',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 223,'COGICreated',0,1,1,'COGI Created',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 224,'Received-LineHaulCost',0,1,5,'ASN Received',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 225,'Delivered-LineHaulCost',0,1,5,'Shipment Delivered- Line haul cost',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 226,'Delivered-StopCost',0,1,6,'Shipment Delivered- Stop cost',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 227,'Delivered-FuelSurcharges',0,1,7,'Shipment Delivered- Fuel surcharges',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 228,'Delivered-ServiceCharges',0,1,8,'Shipment Delivered- Service charges',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 229,'Delivered-SpotCharges',0,1,9,'Shipment Delivered- Spot charges',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 230,'Delivered-Accessorial',0,1,10,'Shipment Delivered- Other accessorial cost',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 231,'Delivered-DemAndDet',0,1,11,'Shipment Delivered- Demurrage and Detention',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 232,'InvoiceCreated',0,1,2,'Freight Invoice Generated',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 233,'InvoiceUpdated',0,1,2,'Freight Invoice Updated',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 234,'Completed-ManifestingLabor',0,1,12,'Manifesting Activity completed',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 235,'Completed-ReceivingLabor',0,1,13,'Receiving Activity completed',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 236,'Completed-PutAwayLabor',0,1,14,'Put-away Activity completed',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 237,'Completed-PickPackLabor',0,1,16,'Picking and Packing Activity completed',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 238,'Completed-OtherLabor',0,1,18,'Other Labor Activity completed ',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 239,'Completed-InvControlLabor',0,1,15,'Inventory Control Activity completed',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 240,'Completed-LoadingLabor',0,1,17,'Loading Activity completed',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 241,'ICC',0,1,4,'Inventory Carrying Cost',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 262,'Discounts and Promos',0,1,19,'Discounts and Promos',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 263,'Chargeback and Claims',0,1,20,'Chargeback and Claims',0);

INSERT INTO TCS_BUSINESS_EVENT ( BUSINESS_EVENT_ID,BUSINESS_EVENT_NAME,COMPANY_ID,IS_SYSTEM,COST_EVENT_ID,DESCRIPTION,IS_DELETED) 
VALUES  ( 264,'Misc. Business Partner Charges',0,1,21,'Misc. Business Partner Charges',0);

Commit;




