set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_APP_ATTRIBUTE_MASTER

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 121,'Country','Dropdown',null,1,'COUNTRY_NAME','COUNTRY','Country of origin',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 122,'Freight Class','Dropdown',null,1,'FREIGHT_CLASS','FREIGHT_CLASS','Freight Class',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 123,'Incubation Date','DateField',null,1,null,null,'Incubation Date','Timestamp');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 124,'Inventory Type','Dropdown',null,1,'DESCRIPTION','INVENTORY_TYPE','Inventory Type',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 125,'Is Hazmat ?','Yes/No',null,1,null,null,'Is Hazmat',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 126,'Merchandizing Group','Textbox',null,1,null,null,'Merchandizing Group',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 127,'Merchandizing Type','Textbox',null,1,null,null,'Merchandizing Type',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 128,'Manufacturing Date','DateField',null,1,null,null,'Manufacturing Date','Timesstamp');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 129,'Origin Cost Region','Lookup',null,1,'COST_REGION_NAME','TCS_EST_COST_REGION','Origin Cost Region',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 130,'Package Type','Lookup',null,1,'DESCRIPTION','PACKAGE_TYPE','Packaging type',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 131,'Prepack Group Code','Textbox',null,1,null,null,'Prepack Group Code',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 132,'Is Pre-pack ?','Yes/No',null,1,null,null,'Is Pre-pack',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 133,'Priority','Textbox',null,1,null,null,'Priority','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 134,'Product Status','Textbox',null,1,null,null,'Product Status',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 135,'Item Attribute1','Textbox',null,1,null,null,'Item Attribute1',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 136,'Item Attribute2','Textbox',null,1,null,null,'Item Attribute2',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 137,'Item Attribute3','Textbox',null,1,null,null,'Item Attribute3',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 138,'Item Attribute4','Textbox',null,1,null,null,'Item Attribute4',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 139,'Item Attribute5','Textbox',null,1,null,null,'Item Attribute5',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 140,'GTIN','Textbox',null,1,null,null,'GTIN','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 141,'UN Number','Textbox',null,1,null,null,'UN Number','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 142,'Standard Pack Qty','Textbox',null,1,null,null,'Standard Pack Qty','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 143,'Standard Sub Pack Qty','Textbox',null,1,null,null,'Standard Sub Pack Qty','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 144,'Standard Bundle Qty','Textbox',null,1,null,null,'Standard Bundle Qty','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 145,'Standard Pallet Qty','Textbox',null,1,null,null,'Standard Pallet Qty','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 146,'Standard Case Qty','Textbox',null,1,null,null,'Standard Case Qty','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 147,'Expiration Date','DateField',null,1,null,null,'Expiration Date','Timestamp');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 148,'Mode','Dropdown',null,1,'MOT','MOT','Mode',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 149,'Service Level','Textbox',null,1,null,null,'Service Level',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 150,'Stack Diameter UOM','Textbox',null,1,null,null,'Stack Diameter UOM','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 151,'Stack Diameter Value','Textbox',null,1,null,null,'Stack Diameter Value','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 152,'Stack Height UOM','Textbox',null,1,null,null,'Stack Height UOM',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 153,'Stack Height Value','Textbox',null,1,null,null,'Stack Height Value','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 154,'Stack Length UOM','Textbox',null,1,null,null,'Stack Length UOM','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 155,'Stack Length Value','Textbox',null,1,null,null,'Stack Length Value','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 156,'Stack Width UOM','Textbox',null,1,null,null,'Stack Width UOM',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 157,'Stack Width Value','Textbox',null,1,null,null,'Stack Width Value','Numeric');

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 158,'LPN Per Tier','Textbox',null,1,null,null,'LPN per Tier',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 159,'Tier Per Pallet','Textbox',null,1,null,null,'Tier per Pallet',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 160,'Ship Via','Textbox',null,1,'SHIP_VIA_ID','SHIP_VIA',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 63,'Transportation Responsibility','Dropdown',null,1,'DESCRIPTION','TRANS_RESP_CODE',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 64,'Protection Level','Dropdown',null,1,'PROTECTION_LEVEL','PROTECTION_LEVEL',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 65,'Product Class','Dropdown',null,1,'PRODUCT_CLASS','PRODUCT_CLASS',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 66,'Carrier','Lookup',null,1,'CARRIER_CODE','CARRIER_CODE',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 67,'Assigned Mode','Dropdown',null,1,'MOT','MOT',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 68,'Shipment Leg type','Dropdown',null,1,'DESCRIPTION','SHIPMENT_LEG_TYPE',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 69,'Assigned Secondary Carrier','Lookup',null,1,'CARRIER_CODE','CARRIER_CODE',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 70,'PRO','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 71,'Reference','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 72,'Drop-off/Pickup','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 73,'Hazardous Materials','Yes/No',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 74,'Perishable','Yes/No',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 75,'Origin Port','Lookup',null,1,'FACILITY_ALIAS_ID','FACILITY_ALIAS',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 76,'Supplier','Lookup',null,1,'BUSINESS_PARTNER_ID','BUSINESS_PARTNER',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 77,'Packaging','Dropdown',null,1,'DESCRIPTION','PACKAGING',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 78,'Incoterm','Dropdown',null,1,'INCOTERM_NAME','INCOTERM',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 79,'Outbound Region','Lookup',null,1,'REGION_NAME','REGION',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 80,'Resential Parcel Delivery Required','Yes/No',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 81,'Assigned Service Level','Dropdown',null,1,'SERVICE_LEVEL','SERVICE_LEVEL',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 82,'Inbound Region','Lookup',null,1,'REGION_NAME','REGION',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 83,'Backhaul','Yes/No',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 84,'Destination Port','Lookup',null,1,'FACILITY_ALIAS_ID','FACILITY_ALIAS',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 85,'Bill To Facility','Lookup',null,1,'FACILITY_ALIAS_ID','FACILITY_ALIAS',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 86,'Designated Secondary Carrier','Lookup',null,1,'CARRIER_CODE','CARRIER_CODE',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 87,'Parcel Size Limit','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 88,'Designated Carrier','Lookup',null,1,'CARRIER_CODE','CARRIER_CODE',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 89,'Origin Country','Dropdown',null,1,'COUNTRY_NAME','COUNTRY',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 90,'Destination Country','Dropdown',null,1,'COUNTRY_NAME','COUNTRY',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 91,'Bill To Country','Dropdown',null,1,'COUNTRY_NAME','COUNTRY',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 92,'Hazmat','Yes/No',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 93,'Merchandizing Department','Lookup',null,1,'MERCHANDIZING_DEPARTMENT','MERCHANDIZING_DEPARTMENT',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 94,'Manufacturing Plant','Lookup',null,1,'FACILITY_ALIAS_ID','FACILITY_ALIAS',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 95,'Reference Code 1','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 96,'Reference Code 2','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 97,'Reference Code 3','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 98,'Destination Facility','Lookup',null,1,'FACILITY_ALIAS_ID','FACILITY_ALIAS','Destination',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 99,'Business Partner Country','Dropdown',null,1,'BUSINESS_PARTNER_ID','BUSINESS_PARTNER',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 100,'Incoterm Facility','Lookup',null,1,'FACILITY_ALIAS_ID','FACILITY_ALIAS',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 101,'Dangerous Goods','Dropdown',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 102,'Designated Service Level','Dropdown',null,1,'SERVICE_LEVEL','SERVICE_LEVEL',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 103,'Assigned Equipment','Dropdown',null,1,'EQUIPMENT_CODE','EQUIPMENT',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 104,'Designated Mode','Dropdown',null,1,'MOT','MOT',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 105,'Production Schedule Reference','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 106,'Reference Field 1','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 107,'Reference Field 2','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 108,'Reference Field 3','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 109,'Origin Facility','Lookup',null,1,'FACILITY_ALIAS_ID','FACILITY_ALIAS','Origin',null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 110,'Assigned Carrier','Lookup',null,1,'CARRIER_CODE','CARRIER_CODE',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 111,'PRO Number','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 112,'Equipment','Dropdown',null,1,'EQUIPMENT_CODE','EQUIPMENT',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 113,'Equipment Type','Dropdown',null,1,'EQUIPMENT_CODE','EQUIPMENT',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 114,'Labor Activity','Lookup',null,1,'NAME','LABOR_ACTIVITY',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 115,'Warehouse','Lookup',null,1,'WHSE','WHSE_MASTER',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 116,'Reference Code','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 117,'Reference Number','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 118,'User Defined Value 1','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 119,'User Defined Value 2','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 120,'Final Destination Facility','Lookup',null,1,'FACILITY_ALIAS_ID','FACILITY_ALIAS',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 163,'Item name','LookUp',null,1,'ITEM_NAME','ITEM_CBO',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 164,'Base storage UOM','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 165,'Season','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 166,'Season Year','Textbox',null,1,'Textbox','Textbox',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 167,'Style','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 168,'Style suffix','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 169,'Item second dimension','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 170,'Quality','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 171,'Unit weight','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 172,'Weight UOM','Dropdown',null,1,'SIZE_UOM','SIZE_UOM',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 173,'Unit volume','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 174,'Volume UOM','Dropdown',null,1,'SIZE_UOM','SIZE_UOM',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 175,'Unit height','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 176,'Unit width','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 177,'Unit length','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 178,'Dimension UOM','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 179,'Variable weight','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 180,'Database quantity UOM','Dropdown',null,1,'SIZE_UOM','SIZE_UOM',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 181,'Display quantity UOM','Dropdown',null,1,'SIZE_UOM','SIZE_UOM',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 182,'Catch weight','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 183,'Channel type','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 184,'Size UOM','Dropdown',null,1,'SIZE_UOM','SIZE_UOM',null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 185,'Hazmat code','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 186,'Commodity code','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 187,'Quality code','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 188,'Product type','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 189,'Stab code','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 190,'Cavity length','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 191,'Cavity width','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 192,'Cavity height','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 193,'Incremental length','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 194,'Incremental width','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 195,'Incremental height','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 196,'Stackable item','Textbox',null,1,null,null,null,null);

INSERT INTO TCS_APP_ATTRIBUTE_MASTER ( APP_ATTRIBUTE_ID,APP_ATTRIBUTE_NAME,FIELD_TYPE,COMPANY_ID,IS_SYSTEM,BASE_DATA_COLUMN_NAME,BASE_DATA_TABLE_NAME,EST_ATTRIBUTE_NAME,ATTR_DATA_TYPE) 
VALUES  ( 198,'Buyer','Textbox',null,1,'BUYER_CODE','TCS_INTF_PO',null,null);

Commit;




