set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_TABLE_MAPPING

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 1,1,'PURCHASE_ORDERS','TCS_INTF_PO',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 2,1,'PURCHASE_ORDERS_LINE_ITEM','TCS_INTF_PO_LINE',1,'PURCHASE_ORDERS_ID','PURCHASE_ORDERS_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 3,1,'PURCHASE_ORDERS_LINE_ITEM_SIZE','TCS_INTF_PO_LINE_SIZE',1,'PURCHASE_ORDERS_ID','PURCHASE_ORDERS_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 4,2,'ASN','TCS_INTF_ASN',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 5,2,'ASN_DETAIL','TCS_INTF_ASN_DETAIL',4,'ASN_ID','ASN_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 6,3,'LPN','TCS_INTF_LPN',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 7,3,'LPN_DETAIL','TCS_INTF_LPN_DETAIL',6,'LPN_ID','LPN_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 8,4,'SHIPMENT','TCS_INTF_SHIPMENT',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 9,4,'ORDERS_ORDER_MOVEMENT_VIEW','TCS_INTF_ORDER_MOVEMENT',8,'SHIPMENT_ID','SHIPMENT_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 10,4,'SHIPMENT_ACCESSORIAL','TCS_INTF_SHIPMENT_ACCESSORIAL',8,'SHIPMENT_ID','SHIPMENT_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 11,4,'STOP','TCS_INTF_STOP',8,'SHIPMENT_ID','SHIPMENT_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 12,4,'ORDERS','TCS_INTF_ORDER',9,'ORDER_ID','ORDER_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 13,4,'ORDER_LINE_ITEM','TCS_INTF_ORDER_DETAILS',12,'ORDER_ID','ORDER_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 14,4,'ORDER_LINE_ITEM_SIZE','TCS_INTF_ORDER_DETAIL_SIZE',13,'ORDER_ID','ORDER_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 15,5,'COGI','TCS_INTF_COGI',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 16,5,'COGI_DETAIL','TCS_INTF_COGI_DETAIL',15,'COGI_ID','COGI_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 17,6,'CHARGEBACK','TCS_INTF_CHARGEBACK',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 18,6,'CHARGEBACK_MASTER','TCS_INTF_CHARGEBACK_MASTER',17,'CHARGEBACK_MASTER_ID','CHARGEBACK_MASTER_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 19,7,'CLAIMS','TCS_INTF_CLAIMS',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 20,7,'CLAIM_ITEMS','TCS_INTF_CLAIM_ITEMS',19,'CLAIM_ID','CLAIM_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 21,8,'LABOR_MSG','TCS_INTF_LABOR_MSG',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 22,8,'LABOR_MSG_DTL','TCS_INTF_LABOR_MSG_DTL',21,'LABOR_MSG_ID','LABOR_MSG_ID');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 23,9,'INVENTORY','TCS_INTF_INVENTORY',null,null,'TC_COMPANY_ID|LAST_UPDATED_DTTM');

INSERT INTO TCS_TABLE_MAPPING ( TABLE_MAPPING_ID,OBJ_MAPPING_ID,EXT_TABLE_NAME,TCS_TABLE_NAME,PARENT_ID,PARENT_COLUMN,WHERE_CLAUSE_COLUMN) 
VALUES  ( 24,9,'INVENTORY_DETAILS','TCS_INTF_INVENTORY_DETAILS',23,'INVENTORY_ID','INVENTORY_ID');

Commit;




