set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_EXT_PRODUCT_SUPPORTED

INSERT INTO TCS_EXT_PRODUCT_SUPPORTED ( EXT_PRODUCT_ID,PRODUCT_NAME,RELEASE_NO) 
VALUES  ( 1,'CA','2012');

INSERT INTO TCS_EXT_PRODUCT_SUPPORTED ( EXT_PRODUCT_ID,PRODUCT_NAME,RELEASE_NO) 
VALUES  ( 2,'CA','2013');

INSERT INTO TCS_EXT_PRODUCT_SUPPORTED ( EXT_PRODUCT_ID,PRODUCT_NAME,RELEASE_NO) 
VALUES  ( 3,'LM','2013');

Commit;




