set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TCS_APP_ATTR_CE_OT

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 939,63,1,'TRANS_RESP_CODE','TCS_INTF_SHIPMENT','TRANS_RESP_CODE');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 940,64,1,'PROTECTION_LEVEL_ID','TCS_INTF_SHIPMENT','PROTECTION_LEVEL_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 941,65,1,'PRODUCT_CLASS_ID','TCS_INTF_SHIPMENT','PRODUCT_CLASS_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 942,66,3,'ASSIGNED_CARRIER_ID','TCS_INTF_ORDER','CARRIER_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 943,67,1,'ASSIGNED_MOT_ID','TCS_INTF_SHIPMENT','MOT_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 944,103,1,'ASSIGNED_EQUIPMENT_ID','TCS_INTF_SHIPMENT','EQUIPMENT_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 945,68,1,'SHIPMENT_LEG_TYPE','TCS_INTF_SHIPMENT','SHIPMENT_LEG_TYPE');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 946,69,1,'ASSIGNED_SCNDR_CARRIER_CODE','TCS_INTF_SHIPMENT',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 947,70,1,'PRO_NUMBER','TCS_INTF_SHIPMENT',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 948,71,1,'SHIPMENT_REF_ID','TCS_INTF_SHIPMENT',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 949,72,1,'DROPOFF_PICKUP','TCS_INTF_SHIPMENT',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 950,73,1,'IS_HAZMAT','TCS_INTF_SHIPMENT',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 951,74,1,'IS_PERISHABLE','TCS_INTF_SHIPMENT',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 952,75,1,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 953,76,1,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 954,77,1,'PACKAGING','TCS_INTF_SHIPMENT','PACKAGING');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 955,78,1,'INCOTERM_ID','TCS_INTF_SHIPMENT','INCOTERM_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 956,79,1,'OUTBOUND_REGION_ID','TCS_INTF_SHIPMENT','REGION_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 957,80,1,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 958,81,1,'ASSIGNED_SERVICE_LEVEL_ID','TCS_INTF_SHIPMENT','SERVICE_LEVEL_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 959,82,1,'INBOUND_REGION_ID','TCS_INTF_SHIPMENT','REGION_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 960,83,1,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 961,84,1,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 962,85,1,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 963,86,1,'ASSIGNED_SCNDR_CARRIER_CODE','TCS_INTF_SHIPMENT',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 964,87,1,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 965,82,2,'INBOUND_REGION_ID','TCS_INTF_PO','REGION_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 966,76,2,null,null,'BUSINESS_PARTNER_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 967,79,2,'OUTBOUND_REGION_ID','TCS_INTF_PO','REGION_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 968,64,2,'PROTECTION_LEVEL_ID','TCS_INTF_PO','PROTECTION_LEVEL_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 969,65,2,'PRODUCT_CLASS_ID','TCS_INTF_PO','PRODUCT_CLASS_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 970,88,2,'DSG_CARRIER_ID','TCS_INTF_PO','CARRIER_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 971,75,2,'ORG_SHIP_VIA_FACILITY_ALIAS_ID','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 972,84,2,'DES_SHIP_VIA_FACILITY_ALIAS_ID','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 973,109,2,'O_FACILITY_ALIAS_ID','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 974,98,2,'D_FACILITY_ALIAS_ID','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 975,89,2,'O_COUNTRY_CODE','TCS_INTF_PO','COUNTRY_CODE');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 976,90,2,'D_COUNTRY_CODE','TCS_INTF_PO','COUNTRY_CODE');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 977,85,2,'BILL_FACILITY_ALIAS_ID','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 978,91,2,'BILL_TO_COUNTRY_CODE','TCS_INTF_PO','COUNTRY_CODE');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 979,78,2,'INCOTERM_ID','TCS_INTF_PO','INCOTERM_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 980,100,2,'INCOTERM_FACILITY_ALIAS_ID','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 981,92,2,'IS_HAZMAT','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 982,74,2,'IS_PERISHABLE','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 983,93,2,'MERCHANDIZING_DEPARTMENT_ID','TCS_INTF_PO','MERCHANDIZING_DEPARTMENT_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 984,94,2,'MFG_PLNT','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 985,77,2,'PACKAGING','TCS_INTF_PO','PACKAGING');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 989,98,6,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 990,76,6,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 991,99,6,'BUSINESS_PARTNER_COUNTRY','TCS_INTF_COGI',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 992,71,3,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 993,80,3,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 994,78,3,'INCOTERM_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 995,100,3,'INCOTERM_FACILITY_ALIAS_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 996,101,3,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 997,102,3,'DSG_SERVICE_LEVEL_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 998,88,3,'DSG_CARRIER_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 999,64,3,'PROTECTION_LEVEL_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1000,65,3,'PRODUCT_CLASS_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1001,76,3,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1002,77,3,'PACKAGING','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1003,103,3,'ASSIGNED_EQUIPMENT_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1004,104,3,'DSG_MOT_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1005,63,3,'TRANS_RESP_CODE','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1006,82,3,'INBOUND_REGION_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1007,79,3,'OUTBOUND_REGION_ID','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1008,73,3,'IS_HAZMAT','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1009,74,3,'IS_PERISHABLE','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1010,105,3,'PROD_SCHED_REF_NUMBER','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1011,106,3,'REF_FIELD_1','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1012,107,3,'REF_FIELD_2','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1013,108,3,'REF_FIELD_3','TCS_INTF_ORDER',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1014,76,4,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1015,109,4,'O_FACILITY_ALIAS_ID','TCS_INTF_LPN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1016,120,4,'FINAL_DEST_FACILITY_ALIAS_ID','TCS_INTF_LPN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1017,94,4,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1018,65,4,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1019,76,9,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1020,109,9,'O_FACILITY_ALIAS_ID','TCS_INTF_LPN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1021,120,9,'FINAL_DEST_FACILITY_ALIAS_ID','TCS_INTF_LPN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1022,94,9,'MANUFACT_PLANT_FACILITY_ALIAS','TCS_INTF_LPN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1023,65,9,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1024,82,8,'INBOUND_REGION_ID','TCS_INTF_ASN','REGION_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1025,79,8,'OUTBOUND_REGION_ID','TCS_INTF_ASN','REGION_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1026,109,8,'ORIGIN_FACILITY_ALIAS_ID','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1027,98,8,'DESTINATION_FACILITY_ALIAS_ID','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1028,106,8,'REF_FIELD_1','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1029,107,8,'REF_FIELD_2','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1030,108,8,'REF_FIELD_3','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1031,110,8,'ASSIGNED_CARRIER_CODE','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1032,111,8,'PRO_NUMBER','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1033,112,8,'EQUIPMENT_CODE','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1034,113,8,'EQUIPMENT_TYPE','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1035,76,8,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1036,94,8,'MFG_PLNT','TCS_INTF_ASN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1037,114,7,'ACT_NAME','TCS_INTF_LABOR_MSG',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1038,115,7,'WHSE','TCS_INTF_LABOR_MSG',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1039,116,7,'REF_CODE','TCS_INTF_LABOR_MSG',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1040,117,7,'REF_NBR','TCS_INTF_LABOR_MSG',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1041,118,7,'USER_DEF_VAL_1','TCS_INTF_LABOR_MSG',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1042,119,7,'USER_DEF_VAL_2','TCS_INTF_LABOR_MSG',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1043,64,10,'PROTECTION_LEVEL','ITEM_CBO','PROTECTION_LEVEL_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1044,65,10,'PRODUCT_CLASS','ITEM_CBO','PRODUCT_CLASS_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1045,76,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1046,77,10,'PACKAGE_TYPE','ITEM_PACKAGE_CBO','PACKAGING');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1047,73,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1048,74,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1049,106,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1050,107,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1051,108,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1052,98,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1053,95,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1054,96,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1055,97,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1056,94,10,null,null,null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1057,109,1,'O_FACILITY_ID','TCS_INTF_SHIPMENT','FACILITY_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1058,98,1,'D_FACILITY_ID','TCS_INTF_SHIPMENT','FACILITY_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1059,109,3,'O_FACILITY_ID','TCS_INTF_ORDER','FACILITY_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1060,98,3,'D_FACILITY_ID','TCS_INTF_ORDER','FACILITY_ID');

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1061,198,2,'BUYER_CODE','TCS_INTF_PO',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1062,160,4,'SHIP_VIA','TCS_INTF_LPN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1063,160,9,'SHIP_VIA','TCS_INTF_LPN',null);

INSERT INTO TCS_APP_ATTR_CE_OT ( APP_ATTR_CE_OT_ID,APP_ATTRIBUTE_ID,OBJECT_TYPE_ID,ADAPTER_FIELD_MAPPING,ADAPTER_TABLE_NAME,BASE_DATA_PK_COLUMN) 
VALUES  ( 1064,66,1,'ASSIGNED_CARRIER_ID','TCS_INTF_ORDER','CARRIER_CODE');

Commit;




