set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TENDER_RESPONSE

INSERT INTO TENDER_RESPONSE ( TENDER_RESPONSE,DESCRIPTION) 
VALUES  ( 0,'No Response');

INSERT INTO TENDER_RESPONSE ( TENDER_RESPONSE,DESCRIPTION) 
VALUES  ( 10,'Accept');

INSERT INTO TENDER_RESPONSE ( TENDER_RESPONSE,DESCRIPTION) 
VALUES  ( 20,'Reject');

INSERT INTO TENDER_RESPONSE ( TENDER_RESPONSE,DESCRIPTION) 
VALUES  ( 30,'Recall');

INSERT INTO TENDER_RESPONSE ( TENDER_RESPONSE,DESCRIPTION) 
VALUES  ( 40,'Counter');

Commit;




