set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for THEME_TYPE

INSERT INTO THEME_TYPE ( THEME_TYPE_ID,NAME,DESCRIPTION) 
VALUES  ( 12,'USER','USER DEFINED THEME');

INSERT INTO THEME_TYPE ( THEME_TYPE_ID,NAME,DESCRIPTION) 
VALUES  ( 8,'ADMIN','ADMIN DEFINED THEME');

INSERT INTO THEME_TYPE ( THEME_TYPE_ID,NAME,DESCRIPTION) 
VALUES  ( 4,'CANNED','EXISTING CANNED THEME');

Commit;




