set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for THEME_DATA

INSERT INTO THEME_DATA ( THEME_DATA_ID,THEME_NAME,THEME_ICON_COLOR,THEME_TYPE_ID,PARENT_THEME_DATA_ID,THEME_REPOSITORY_TYPE_ID,THEME_REPOSITORY_DETAILS,MARK_FOR_DELETION) 
VALUES  ( 45,'Impressions','#00C681',4,null,8,null,0);

INSERT INTO THEME_DATA ( THEME_DATA_ID,THEME_NAME,THEME_ICON_COLOR,THEME_TYPE_ID,PARENT_THEME_DATA_ID,THEME_REPOSITORY_TYPE_ID,THEME_REPOSITORY_DETAILS,MARK_FOR_DELETION) 
VALUES  ( 46,'Phoenix','#4FC9F1',4,null,8,null,0);

INSERT INTO THEME_DATA ( THEME_DATA_ID,THEME_NAME,THEME_ICON_COLOR,THEME_TYPE_ID,PARENT_THEME_DATA_ID,THEME_REPOSITORY_TYPE_ID,THEME_REPOSITORY_DETAILS,MARK_FOR_DELETION) 
VALUES  ( 24,'MA-Blue','#002E5F',4,null,8,null,0);

INSERT INTO THEME_DATA ( THEME_DATA_ID,THEME_NAME,THEME_ICON_COLOR,THEME_TYPE_ID,PARENT_THEME_DATA_ID,THEME_REPOSITORY_TYPE_ID,THEME_REPOSITORY_DETAILS,MARK_FOR_DELETION) 
VALUES  ( 41,'Neptune','#157fcc',4,null,8,null,0);

INSERT INTO THEME_DATA ( THEME_DATA_ID,THEME_NAME,THEME_ICON_COLOR,THEME_TYPE_ID,PARENT_THEME_DATA_ID,THEME_REPOSITORY_TYPE_ID,THEME_REPOSITORY_DETAILS,MARK_FOR_DELETION) 
VALUES  ( 42,'Gray','#333333',4,null,8,null,0);

INSERT INTO THEME_DATA ( THEME_DATA_ID,THEME_NAME,THEME_ICON_COLOR,THEME_TYPE_ID,PARENT_THEME_DATA_ID,THEME_REPOSITORY_TYPE_ID,THEME_REPOSITORY_DETAILS,MARK_FOR_DELETION) 
VALUES  ( 44,'Elemental','#2E5620',4,null,8,null,0);

Commit;




