set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for THEME_RESOURCE_TYPE

INSERT INTO THEME_RESOURCE_TYPE ( THEME_RESOURCE_TYPE_ID,TYPE_NAME,DESCRIPTION) 
VALUES  ( 4,'IMAGE','IMAGE DATA');

INSERT INTO THEME_RESOURCE_TYPE ( THEME_RESOURCE_TYPE_ID,TYPE_NAME,DESCRIPTION) 
VALUES  ( 8,'IMAGE_URL','LOCATION URL OF IMAGE');

INSERT INTO THEME_RESOURCE_TYPE ( THEME_RESOURCE_TYPE_ID,TYPE_NAME,DESCRIPTION) 
VALUES  ( 16,'KEY','KEY OF THE RESOURCE');

INSERT INTO THEME_RESOURCE_TYPE ( THEME_RESOURCE_TYPE_ID,TYPE_NAME,DESCRIPTION) 
VALUES  ( 12,'TEXT','STRING TEXT AS VALUE');

Commit;




