set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TPVIEWOPTION

INSERT INTO TPVIEWOPTION ( TPVIEWOPTIONID,DESCRIPTION) 
VALUES  ( 0,'All bids');

INSERT INTO TPVIEWOPTION ( TPVIEWOPTIONID,DESCRIPTION) 
VALUES  ( 1,'Average bid');

INSERT INTO TPVIEWOPTION ( TPVIEWOPTIONID,DESCRIPTION) 
VALUES  ( 2,'Lowest bid');

INSERT INTO TPVIEWOPTION ( TPVIEWOPTIONID,DESCRIPTION) 
VALUES  ( 3,'No bids');

INSERT INTO TPVIEWOPTION ( TPVIEWOPTIONID,DESCRIPTION) 
VALUES  ( 4,'Rank');

Commit;




