set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TRAN_MASTER_PARM

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2861,1,1,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2862,1,2,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2863,1,3,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2864,1,4,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2865,1,5,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2866,1,6,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2867,1,7,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2868,1,8,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2869,1,9,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2870,1,10,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2871,1,11,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2872,1,14,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2873,1,34,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2874,2,1,null,null,'1',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2875,2,2,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2876,2,3,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2877,2,4,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2878,2,5,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2904,3,1,null,null,'1',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2905,3,2,null,null,'1',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2906,3,3,null,null,'1',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2907,3,4,null,null,'1',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2908,3,5,null,null,'1',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2909,3,6,null,null,'1',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2910,3,7,null,null,'1',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2911,3,8,null,null,'0',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2912,3,9,null,null,'10',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2913,3,12,null,null,'EQUIPMENT',systimestamp,systimestamp,'F99USR',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2914,3,32,null,null,'1',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2915,3,33,null,null,'1',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2916,3,34,null,null,'1',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2921,4,1,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2922,4,2,null,null,'0',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2924,5,1,null,null,'1',systimestamp,systimestamp,null,1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2925,1,35,null,null,'0',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2926,7,1,null,null,'0',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2927,5,2,null,null,'0',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2928,5,3,null,null,'0',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2929,8,1,null,null,'0',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2930,8,2,null,null,'0',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

INSERT INTO TRAN_MASTER_PARM ( TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2931,7,2,null,null,'0',systimestamp,systimestamp,'SEED',1,
SYSDATE,systimestamp);

Commit;




