set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TRAN_MASTER

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Check In','RF',null,'lib/libRFCheckIn','RF','PROD',null,'RF-CHECK-IN','Y',
'N',null,systimestamp,systimestamp,'F99USR',null,'YMS_RF_CheckIn','0','N',null,
0,0,null,4,2062,null,null,'Y','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Check Out','RF',null,'lib/libRFCheckOut','RF','PROD',null,'RF-CHECK-OUT','Y',
'N',null,systimestamp,systimestamp,'F99USR',null,'YMS_RF_CheckOut','0','N',null,
0,0,null,4,2063,null,null,'Y','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Check In','ILS',null,'CheckIn_UI','ILS','PROD','E',null,'Y',
'N',null,systimestamp,systimestamp,'F99USR',null,'UI_Check In','0','N',null,
0,0,null,1,2085,null,null,'N','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 4,'RF Move Task','RF',null,'lib/libRFMoveTask','RF','MANH',null,'RF-Move-Task',null,
'N',null,systimestamp,systimestamp,'WMADMIN',null,'YMS_RF_MoveTask',null,'N',null,
0,0,null,4,2086,null,null,'N','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 5,'RF Yard Audit','RF',null,'lib/libRFYardAudit','RF','MANH',null,'RF-YARD-AUDIT',null,
'N',null,systimestamp,systimestamp,'WMADMIN',null,'YMS_RF_YardAudit',null,'N',null,
0,0,null,4,2087,null,null,'N','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 6,'Check Out','ILS',null,'CheckOut_UI','ILS','PROD','E',null,'Y',
'N',null,systimestamp,systimestamp,'WMADMIN',null,'UI_Check Out','0','N',null,
0,0,null,4,2088,null,null,'N','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 7,'RF Close Task','RF',null,'lib/libRFCloseTask','RF','MANH',null,'RF-Close-Task',null,
'N',null,systimestamp,systimestamp,'WMADMIN',null,'YMS_RF_CloseTrailer',null,'N',null,
0,0,null,1,2101,null,null,'N','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 8,'RF Seal Task','RF',null,'lib/libRFSealTask','RF','MANH',null,'RF-Seal-Task',null,
'N',null,systimestamp,systimestamp,'WMADMIN',null,'YMS_RF_SealTrailer',null,'N',null,
0,0,null,1,2102,null,null,'N','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO TRAN_MASTER ( TRAN_ID,TRAN_NAME,TRAN_TYPE,ICON_FILE_NAME,PGM_ID,PGM_TYPE,CUST_ID,OPTN_ACCESS,TASK_NAME,TRK_PROD,
PROMPT_FOR_PRTR_DEST,ELS_ACTVTY_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,DISABLED_RF_CTRL_KEYS,URL,WORKINFO_INTERFACE,WORKINFO_LOG,TRAN_GRP,
FORM_CUSTOMIZE_LEVEL,DISABLE_ROW_COUNT,FACTORY_NAME,WM_VERSION_ID,TRAN_MASTER_ID,GET_EMP_PERF,FO_TYPE,MHE_ENABLED,REASON_CODE_ENABLED,APP_ID,
CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 9,'RF Request Task','RF',null,'lib/libRFRequestTask','RF','MANH',null,'RF-Request-Task',null,
'N',null,systimestamp,systimestamp,'WMADMIN',null,'YMS_RF_RequestTask',null,'N',null,
0,0,null,1,2104,null,null,'N','0',null,
1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP);

Commit;




