set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TRANSPORTMODE

INSERT INTO TRANSPORTMODE ( MODEID,DESCRIPTION,AVAILABLEFORRFP) 
VALUES  ( 8,'Rail',0);

INSERT INTO TRANSPORTMODE ( MODEID,DESCRIPTION,AVAILABLEFORRFP) 
VALUES  ( 2,'Ocean FCL',0);

INSERT INTO TRANSPORTMODE ( MODEID,DESCRIPTION,AVAILABLEFORRFP) 
VALUES  ( 10,'Multi Mode',0);

INSERT INTO TRANSPORTMODE ( MODEID,DESCRIPTION,AVAILABLEFORRFP) 
VALUES  ( 1,'Air',0);

INSERT INTO TRANSPORTMODE ( MODEID,DESCRIPTION,AVAILABLEFORRFP) 
VALUES  ( 32,'Surface TL',0);

INSERT INTO TRANSPORTMODE ( MODEID,DESCRIPTION,AVAILABLEFORRFP) 
VALUES  ( 4,'Ocean LCL',0);

INSERT INTO TRANSPORTMODE ( MODEID,DESCRIPTION,AVAILABLEFORRFP) 
VALUES  ( 16,'Surface LTL',0);

Commit;




