set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UI_CONTROL_TYPE

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'TEXTBOX','Text Box',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'DROPDOWN','Drop Down',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'TEXTBOX_MASK','Text box with Mask',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'LISTCONTROL','List control with multiple select',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'TEXTBOX_CALENDAR','Text Box with Calendar',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'TEXTBOX_LOOKUP','EDIT_CONTROL_WITH_LOOKUP',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'CAPTION_CONTROL','Caption Control',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'VALIDATOR_CONTROL','Validation Control',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'LABEL_CONTROL','Label Control',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'IMAGE_CONTROL','Label Control',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'LINK_CONTROL','LINK Control',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'Hidden_control','Hidden Control',SYSDATE,systimestamp);

INSERT INTO UI_CONTROL_TYPE ( CONTROL_TYPE_ID,CONTROL_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'CHECKBOX',' Checkbox Control',SYSDATE,systimestamp);

Commit;




