set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UI_CU_DATA_TYPE

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'String',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Date',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Number',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Boolean',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'UpperCase_String',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Currency',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'DateNoTime',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Long',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Integer',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Short',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'Float',SYSDATE,systimestamp);

INSERT INTO UI_CU_DATA_TYPE ( DATA_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'Double',SYSDATE,systimestamp);

Commit;




