set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UI_MENU_ITEM_PERMISSION

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 7209,14526,'WMAPRCLHZMT');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 7210,14527,'WMAPRCLHZMT');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 7211,14524,'WMAPRCLHZMT');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 7212,14530,'WMAHAZSHPVIA');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 7213,14531,'WMAHAZSHPVIA');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3645,10475,'LRF_AREPSCH');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3646,10476,'LRF_AREPSCH');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3647,10474,'LRF_AREPSCH');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3195,8443,'ABD');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3196,8441,'ABD');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3197,8442,'ABD');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3198,8445,'ALPN');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3199,8446,'ALPN');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3200,8447,'ALPN');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3141,8319,'VPKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3142,8380,'VPKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3143,8379,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3144,8381,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3104,8310,'ALSTY');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3105,8305,'ALSTY');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3106,8306,'ALSTY');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3107,8304,'ALSTY');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3108,8307,'WMACNFGTOOL');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3109,8308,'WMACNFGTOOL');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3110,8309,'WMACNFGTOOL');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3111,8311,'WMACNFGTOOL');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3112,8325,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3113,8326,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3114,8332,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3115,8312,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3116,8313,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3117,8317,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3118,8314,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3119,8315,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3120,8333,'ACLFT');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3121,8334,'ACLFT');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3122,8335,'ACLFT');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3123,8336,'ACLFT');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3124,8337,'ARSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3125,8338,'ARSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3126,8339,'ARSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3127,8340,'ARSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3128,8343,'ARSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3129,8366,'ANXTUPNBR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3130,8369,'ANXTUPNBR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3131,8367,'ANXTUPNBR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3132,8368,'ANXTUPNBR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3133,8341,'VRSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3134,8370,'ARSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3135,8371,'ARSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3136,8372,'ARSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3137,8373,'VRSLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3140,8378,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3145,8382,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3146,8383,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3147,8386,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3148,8387,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3149,8388,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3150,8389,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3151,8391,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3152,8394,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3153,8395,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3154,8396,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3155,8397,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3156,8398,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3157,8400,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3158,8402,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3159,8403,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3160,8404,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3161,8407,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3163,8412,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3164,8413,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3165,8414,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3166,8416,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3167,8417,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3168,8418,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3169,8419,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3170,8420,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3171,8421,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3172,8422,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3173,8426,'AWKAREA');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3174,8423,'AWKAREA');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3175,8424,'AWKAREA');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3176,8425,'AWKAREA');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3177,8427,'ALOCNGRP');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3178,8430,'ALOCNGRP');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3179,8428,'ALOCNGRP');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3180,8429,'ALOCNGRP');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3181,8431,'ALPNST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3182,8432,'ALPNST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3183,8433,'ALPNST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3184,8434,'ALPNST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3185,8444,'APKLOC');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3194,8440,'ABD');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3237,10578,'LRF_AREPSAV');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3209,10559,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3210,10560,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3211,10561,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3212,10548,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3213,10552,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3214,10553,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3215,10556,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3250,10603,'LRF_AREPDEF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3251,10604,'LRF_AREPDEF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3252,10605,'LRF_AREPDEF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3253,10606,'LRF_AREPDEF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3246,10595,'LRF_APRTQ');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3247,10597,'LRF_APRTQ');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3228,8449,'ACNTY');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3229,8450,'ACNTY');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3230,8451,'ACNTY');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3231,8452,'ACNTY');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3254,10601,'LRF_AREPDEF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3240,10581,'LRF_APRTREQASS');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3241,10582,'LRF_APRTQMON');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3242,10583,'LRF_APRTQMON');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3243,10584,'LRF_APRTREQUSR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3244,10591,'LRF_PRT_SER_TYPE_REVIEW');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3245,10592,'LRF_PRT_SER_TYPE_REVIEW');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3248,10596,'LRF_APRTQ');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3249,10594,'LRF_APRTQ');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3255,10602,'LRF_AREPDEF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 3256,15,'LRF_REP_SUB_DRT');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 4202,11484,'LRF_APRTREQSTR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 4203,11488,'LRF_APRTREQSTR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 4204,11485,'LRF_APRTREQSTR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 4205,11487,'LRF_APRTREQSTR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 4206,11486,'LRF_APRTREQSTR');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5203,12482,'WMADODI');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5204,12492,'ACBORULCOLLST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5206,12494,'ACBORULCOLLST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5207,12495,'ACBORULCOLLST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5211,12485,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5212,12487,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5213,12486,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5208,12499,'WMACCCTASK');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5210,12490,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5214,12488,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5215,12489,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 5216,12491,'AMIF');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 8210,16521,'ACBORULCOLLST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 8213,16526,'ACBORULCOLLST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 8214,16525,'ACBORULCOLLST');

INSERT INTO UI_MENU_ITEM_PERMISSION ( UI_MENU_ITEM_PERMISSION_ID,UI_MENU_ITEM_ID,PERMISSION) 
VALUES  ( 8215,16524,'ACBORULCOLLST');

Commit;




