set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UPLOAD_TYPE

INSERT INTO UPLOAD_TYPE ( UPLOAD_TYPE_ID,DESCSCRIPTION) 
VALUES  ( 6,'CarrierAttributes');

INSERT INTO UPLOAD_TYPE ( UPLOAD_TYPE_ID,DESCSCRIPTION) 
VALUES  ( 1,'Lane');

INSERT INTO UPLOAD_TYPE ( UPLOAD_TYPE_ID,DESCSCRIPTION) 
VALUES  ( 2,'LaneBid');

INSERT INTO UPLOAD_TYPE ( UPLOAD_TYPE_ID,DESCSCRIPTION) 
VALUES  ( 3,'Overrides');

INSERT INTO UPLOAD_TYPE ( UPLOAD_TYPE_ID,DESCSCRIPTION) 
VALUES  ( 4,'LaneAward');

INSERT INTO UPLOAD_TYPE ( UPLOAD_TYPE_ID,DESCSCRIPTION) 
VALUES  ( 5,'Incumbency');

Commit;




