set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for USER_PROFILE

INSERT INTO USER_PROFILE ( LOGIN_USER_ID,MENU_ID,EMPLYE_ID,RESTR_TASK_GRP_TO_DFLT,RESTR_MENU_MODE_TO_DFLT,DFLT_RF_MENU_MODE,LANG_ID,DATE_MASK,LAST_TASK,LAST_LOCN,
LAST_WORK_GRP,LAST_WORK_AREA,ALLOW_TASK_INT_CHG,NBR_OF_TASK_TO_DSP,TASK_DSP_MODE,DB_USER_ID,DB_PSWD,DB_CONNECT_STRING,PRTR_REQSTR,IDLE_TIME_BEF_SHTDWN,
RF_MENU_ID,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,PAGE_SIZE,VOCOLLECT_WORK_TYPE,CURR_TASK_GRP,CURR_VOCOLLECT_PTS_CASE,CURR_VOCOLLECT_REASON_CODE,TASK_GRP_JUMP_FLAG,
AUTO_3PL_LOGIN_FLAG,SECURITY_CONTEXT_ID,SEC_USER_NAME,VOCOLLECT_PUTAWAY_FLAG,VOCOLLECT_REPLEN_FLAG,VOCOLLECT_PACKING_FLAG,CLS_TIMEZONE_ID,DAL_CONNECTION_STRING,USER_PROFILE_ID,WM_VERSION_ID,
USER_SECURITY_CONTEXT_ID,DFLT_TASK_INT,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'system',2124,null,null,null,null,null,null,null,null,
null,null,null,0,null,null,null,null,null,0,
3111,'SYSTEM',sysdate,sysdate,null,0,null,null,null,null,
null,null,null,0,0,0,2,null,1,1,
0,0,SYSTIMESTAMP,systimestamp);

INSERT INTO USER_PROFILE ( LOGIN_USER_ID,MENU_ID,EMPLYE_ID,RESTR_TASK_GRP_TO_DFLT,RESTR_MENU_MODE_TO_DFLT,DFLT_RF_MENU_MODE,LANG_ID,DATE_MASK,LAST_TASK,LAST_LOCN,
LAST_WORK_GRP,LAST_WORK_AREA,ALLOW_TASK_INT_CHG,NBR_OF_TASK_TO_DSP,TASK_DSP_MODE,DB_USER_ID,DB_PSWD,DB_CONNECT_STRING,PRTR_REQSTR,IDLE_TIME_BEF_SHTDWN,
RF_MENU_ID,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,PAGE_SIZE,VOCOLLECT_WORK_TYPE,CURR_TASK_GRP,CURR_VOCOLLECT_PTS_CASE,CURR_VOCOLLECT_REASON_CODE,TASK_GRP_JUMP_FLAG,
AUTO_3PL_LOGIN_FLAG,SECURITY_CONTEXT_ID,SEC_USER_NAME,VOCOLLECT_PUTAWAY_FLAG,VOCOLLECT_REPLEN_FLAG,VOCOLLECT_PACKING_FLAG,CLS_TIMEZONE_ID,DAL_CONNECTION_STRING,USER_PROFILE_ID,WM_VERSION_ID,
USER_SECURITY_CONTEXT_ID,DFLT_TASK_INT,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WMADMIN',2124,null,null,null,null,null,null,null,null,
null,null,null,0,null,null,null,null,null,0,
3111,'SYSTEM',sysdate,sysdate,null,0,null,null,null,null,
null,null,null,0,0,0,2,null,3,1,
0,0,SYSTIMESTAMP,systimestamp);

INSERT INTO USER_PROFILE ( LOGIN_USER_ID,MENU_ID,EMPLYE_ID,RESTR_TASK_GRP_TO_DFLT,RESTR_MENU_MODE_TO_DFLT,DFLT_RF_MENU_MODE,LANG_ID,DATE_MASK,LAST_TASK,LAST_LOCN,
LAST_WORK_GRP,LAST_WORK_AREA,ALLOW_TASK_INT_CHG,NBR_OF_TASK_TO_DSP,TASK_DSP_MODE,DB_USER_ID,DB_PSWD,DB_CONNECT_STRING,PRTR_REQSTR,IDLE_TIME_BEF_SHTDWN,
RF_MENU_ID,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,PAGE_SIZE,VOCOLLECT_WORK_TYPE,CURR_TASK_GRP,CURR_VOCOLLECT_PTS_CASE,CURR_VOCOLLECT_REASON_CODE,TASK_GRP_JUMP_FLAG,
AUTO_3PL_LOGIN_FLAG,SECURITY_CONTEXT_ID,SEC_USER_NAME,VOCOLLECT_PUTAWAY_FLAG,VOCOLLECT_REPLEN_FLAG,VOCOLLECT_PACKING_FLAG,CLS_TIMEZONE_ID,DAL_CONNECTION_STRING,USER_PROFILE_ID,WM_VERSION_ID,
USER_SECURITY_CONTEXT_ID,DFLT_TASK_INT,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LMADMIN',2124,null,null,null,null,null,null,null,null,
null,null,null,0,null,null,null,null,null,0,
3111,'SYSTEM',sysdate,sysdate,null,0,null,null,null,null,
null,null,null,0,0,0,2,null,4,1,
0,0,SYSTIMESTAMP,systimestamp);

Commit;




