set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for VAL_TAG_TYPE_XREF

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','bool');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','count');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','data');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','ilpn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','invn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','item');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','locn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','lpn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','oli');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','olpn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','qty');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','shpmt');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','status');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','stddev');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','sum');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '1','wo');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','acttrk');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','aid');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','asn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','cc');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','ilpn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','invn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','lpn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','oli');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','order');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','pix');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','pkt');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','pld');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','psi');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','rte');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','shpmt');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','task');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','vas');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','wave');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '2','wo');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','asn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','ilpn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','item');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','locn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','oli');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','olpn');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','order');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','rte');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','shpmt');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','status');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','store');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','wave');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '3','wo');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '4','cc');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '4','pkt');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '4','pw');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '4','retail');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '4','wave');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '5','retail');

INSERT INTO VAL_TAG_TYPE_XREF ( TYPE,TAG) 
VALUES  ( '6','health');

Commit;




