set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WF_ENTITY_RELATIONSHIP

INSERT INTO WF_ENTITY_RELATIONSHIP ( ENTITY_TYPE_ID,CHILD_ENTITY_TYPE_ID,ENTITY_TYPE,CHILD_ENTITY_TYPE,ENTITY_RELATIONSHIP_ID,REF_FIELD1,REF_FIELD2,REF_FIELD3,REF_FIELD4,REF_FIELD5) 
VALUES  ( 15,10,'OrderLine','Order',1,null,null,null,null,null);

INSERT INTO WF_ENTITY_RELATIONSHIP ( ENTITY_TYPE_ID,CHILD_ENTITY_TYPE_ID,ENTITY_TYPE,CHILD_ENTITY_TYPE,ENTITY_RELATIONSHIP_ID,REF_FIELD1,REF_FIELD2,REF_FIELD3,REF_FIELD4,REF_FIELD5) 
VALUES  ( 90,30,'Invoice','CustomerOrder',2,null,null,null,null,null);

INSERT INTO WF_ENTITY_RELATIONSHIP ( ENTITY_TYPE_ID,CHILD_ENTITY_TYPE_ID,ENTITY_TYPE,CHILD_ENTITY_TYPE,ENTITY_RELATIONSHIP_ID,REF_FIELD1,REF_FIELD2,REF_FIELD3,REF_FIELD4,REF_FIELD5) 
VALUES  ( 100,15,'Allocation','OrderLine',3,null,null,null,null,null);

INSERT INTO WF_ENTITY_RELATIONSHIP ( ENTITY_TYPE_ID,CHILD_ENTITY_TYPE_ID,ENTITY_TYPE,CHILD_ENTITY_TYPE,ENTITY_RELATIONSHIP_ID,REF_FIELD1,REF_FIELD2,REF_FIELD3,REF_FIELD4,REF_FIELD5) 
VALUES  ( 100,10,'Allocation','Order',4,null,null,null,null,null);

INSERT INTO WF_ENTITY_RELATIONSHIP ( ENTITY_TYPE_ID,CHILD_ENTITY_TYPE_ID,ENTITY_TYPE,CHILD_ENTITY_TYPE,ENTITY_RELATIONSHIP_ID,REF_FIELD1,REF_FIELD2,REF_FIELD3,REF_FIELD4,REF_FIELD5) 
VALUES  ( 80,10,'DistributionOrder','Order',5,null,null,null,null,null);

Commit;




