set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WF_VARIABLE

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 25,331,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 26,331,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 27,331,'Promotion Action','Reevaluate');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 28,338,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 29,338,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 30,338,'Promotion Action','Reevaluate');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 31,349,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 32,349,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 33,349,'Promotion Action','Reevaluate');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 34,358,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 35,358,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 36,358,'Promotion Action','Apply');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 37,378,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 38,378,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 39,378,'Promotion Action','Reevaluate');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 40,394,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 41,394,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 42,394,'Promotion Action','Reevaluate');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 43,399,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 44,399,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 45,399,'Promotion Action','Reevaluate');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 46,435,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 47,435,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 48,435,'Promotion Action','Reevaluate');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 51,464,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 52,464,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 53,464,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 54,464,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 55,464,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 56,464,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 75,536,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 76,536,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 77,536,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 78,536,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 79,536,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 80,536,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 81,550,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 82,550,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 83,550,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 84,550,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 85,550,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 86,550,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 93,575,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 94,575,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 95,575,'Promotion Action','Apply');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 96,577,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 97,577,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 98,577,'Promotion Action','Apply');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 100,656,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 101,656,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 102,656,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 103,656,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 104,656,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 105,656,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 106,656,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 107,656,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 108,656,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 109,656,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 110,656,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 111,656,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 133,711,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 134,711,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 135,711,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 136,711,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 137,711,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 138,711,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 139,711,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 140,711,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 141,711,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 142,739,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 143,739,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 144,739,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 145,739,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 146,739,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 147,739,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 148,739,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 149,739,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 150,739,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 151,748,'Include SnH','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 152,749,'Include SnH','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 153,749,'Include SnH','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 154,749,'Include SnH','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 155,755,'Label Template','returnlabel.jrxml');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 156,755,'Label Template','returnlabel.jrxml');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 157,772,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 158,772,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 159,772,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 160,772,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 161,772,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 162,772,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 163,772,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 164,772,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 165,772,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 166,772,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 167,772,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 168,772,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 178,789,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 179,789,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 180,789,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 181,790,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 182,790,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 183,790,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 184,824,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 185,824,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 186,824,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 187,825,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 188,825,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 189,825,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 190,826,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 191,826,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 192,826,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 193,826,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 194,826,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 195,826,'Promotion Action','Apply');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 196,826,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 197,826,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 198,826,'Promotion Action','Apply');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 199,826,'Ignore Expiry Date','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 200,826,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 201,826,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 202,851,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 203,851,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 204,851,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 205,851,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 206,851,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 207,851,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 208,851,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 209,851,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 210,851,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 211,864,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 212,864,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 213,864,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 214,864,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 215,864,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 216,864,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 217,864,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 218,864,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 219,864,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 220,880,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 221,880,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 222,880,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 223,880,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 224,880,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 225,880,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 226,880,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 227,880,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 228,880,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 229,890,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 230,890,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 231,890,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 232,890,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 233,890,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 234,890,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 235,890,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 236,890,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 237,890,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 238,920,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 239,920,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 240,920,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 241,920,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 242,920,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 243,920,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 244,920,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 245,920,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 246,920,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 247,965,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 248,965,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 249,965,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 250,965,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 251,965,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 252,965,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 253,965,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 254,965,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 255,965,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 256,977,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 257,977,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 258,977,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 259,977,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 260,977,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 261,977,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 262,987,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 263,987,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 264,987,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 265,988,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 266,988,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 267,988,'Process Return','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 268,1003,'Label Template','returnlabel.jrxml');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 269,1003,'Label Template','returnlabel.jrxml');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 270,1003,'Label Template','returnlabel.jrxml');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 271,1016,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 272,1016,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 273,1016,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 274,1016,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 275,1016,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 276,1016,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 277,1016,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 278,1016,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 279,1016,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 280,1034,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 281,1034,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 282,1034,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 283,1034,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 284,1034,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 285,1034,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 286,1034,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 287,1034,'Promotion Category','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 288,1034,'Promotion Action','All');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 289,1050,'Include SnH','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 290,1050,'Include SnH','false');

INSERT INTO WF_VARIABLE ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 291,1050,'Include SnH','false');

Commit;




