set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WF_VARIABLE_DEFAULT

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61588,257781,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61589,257781,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61590,257781,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61591,257781,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61592,257781,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61593,257781,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61594,257781,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61595,257781,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61596,257781,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61597,257787,'Process Return','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61601,257788,'Process Return','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61602,257788,'Process Return','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61598,257788,'Process Return','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61615,257821,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61616,257821,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61617,257821,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61618,257821,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61619,257821,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61620,257821,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61612,257821,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61613,257821,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61614,257821,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61624,257837,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61625,257837,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61626,257837,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61627,257837,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61628,257837,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61629,257837,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61621,257837,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61622,257837,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61623,257837,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61633,257850,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61634,257850,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61635,257850,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61636,257850,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61637,257850,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61638,257850,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61630,257850,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61631,257850,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61632,257850,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61639,257858,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61640,257858,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61641,257858,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61642,257858,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61643,257858,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61644,257858,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61645,257858,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61646,257858,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61647,257858,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61657,257916,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61658,257916,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61659,257916,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61660,257916,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61661,257916,'Promotion Category','Coupon');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61662,257916,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61663,257935,'Include SnH','false');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61664,257935,'Include SnH','false');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61665,257935,'Include SnH','false');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61669,257941,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61670,257941,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61671,257941,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61672,257941,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61673,257941,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61674,257941,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61666,257941,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61667,257941,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61668,257941,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61599,257787,'Process Return','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61600,257787,'Process Return','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61603,257797,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61604,257797,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61605,257797,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61606,257797,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61607,257797,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61608,257797,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61609,257797,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61610,257797,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61611,257797,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61651,257872,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61652,257872,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61653,257872,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61654,257872,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61655,257872,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61656,257872,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61648,257872,'Ignore Expiry Date','true');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61649,257872,'Promotion Category','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61650,257872,'Promotion Action','All');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61586,257732,'Label Template','returnlabel.jrxml');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61587,257732,'Label Template','returnlabel.jrxml');

INSERT INTO WF_VARIABLE_DEFAULT ( WF_VAR_ID,WF_RULE_ID,WF_VAR_NAME,WF_VALUE) 
VALUES  ( 61585,257732,'Label Template','returnlabel.jrxml');

Commit;




