set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WHSE_MASTER

INSERT INTO WHSE_MASTER ( WHSE,WHSE_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE_MASTER_ID,CLS_TIMEZONE_ID,WM_VERSION_ID,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,
AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,AUDIT_TRANSACTION,AUDIT_PARTY_ID,MARK_FOR_DELETION,TRACK_EQUIP_ID_FLAG,WHSE_ADDR_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',null,sysdate,sysdate,'WMADMIN',1,3,1,'WMADMIN',3,
SYSTIMESTAMP,'WMADMIN',1,SYSTIMESTAMP,null,null,0,null,null,SYSDATE,
systimestamp);

Commit;




