set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XBASE_MENU_PART

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 41,11,'Shipment Management',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 42,11,'Financial Management',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 43,11,'Value Added Services',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 44,11,'Inventory Visibility',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 46,11,'Administrative',9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 47,11,'Accessorials',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 48,11,'Business Partners',11,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 49,11,'Carriers',12,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 50,11,'Carrier Parameters',13,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 51,11,'Commodity Codes',14,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 52,11,'Custom Attributes',15,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 53,11,'Customers',16,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 54,11,'Hazadous material',17,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 55,11,'Equipments',18,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 56,11,'Facilities',19,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 57,11,'ISF Entiry Codes',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 58,11,'Items',21,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 59,11,'Merchandize Department',22,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 60,11,'Modes',23,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 61,11,'NextUp Numbers',24,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 62,11,'Package Types',25,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 63,11,'Postal Codes',26,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 65,11,'PO Terms',28,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 66,11,'Protection Levels',29,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 67,11,'Product Class',30,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 68,11,'Reason Codes',31,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 69,11,'Geo. Regions',32,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 70,11,'Service Levels',33,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 71,11,'Ship Via',34,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 72,11,'Supplier Category',35,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 73,11,'System Codes',36,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 74,11,'Sourcing Rule',37,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 75,11,'Store Location',38,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 76,11,'UOMs',39,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 77,11,'Virtual Earth User',40,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 78,11,'Business Rules',41,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 79,11,'Critical Change',42,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 80,11,'Event Management',43,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 81,11,'Validations',44,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 82,11,'Infeasibility',45,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 90,24012,'Data Loaders',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 91,24012,'Distributed Deployment',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12811,1281,'Monitoring',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12812,1281,'Order Management',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12813,1281,'Inventory',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12814,1281,'Value Added Services',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12815,1281,'Administration',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12816,1281,'Accessorials',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12817,1281,'Carriers',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12818,1281,'Carrier Parameters',9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12819,1281,'Commodity Codes',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12820,1281,'Custom Attributes',11,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12821,1281,'Hazadous material',12,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12822,1281,'Equipments',13,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12823,1281,'Facilities',14,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12824,1281,'Items',15,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12825,1281,'Modes',16,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12826,1281,'NextUp Numbers',17,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12827,1281,'Package Types',18,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12829,1281,'Protection Levels',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12830,1281,'Product Class',21,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12831,1281,'Reason Codes',22,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12832,1281,'Geo. Regions',23,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12833,1281,'Service Levels',24,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12834,1281,'Ship Via',25,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12835,1281,'System Codes',26,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12836,1281,'Store Location',27,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12837,1281,'UOMs',28,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12838,1281,'Virtual Earth User',29,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12839,1281,'Transit Lanes',30,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12840,1281,'Business Rules',31,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12841,1281,'Event Management',32,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12842,1281,'Validations',33,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12843,1281,'Dashboard',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 224,33,'Cost Configuration',234,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 225,33,'Master Data',228,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 226,33,'Carrier',230,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 227,33,'Equipment',231,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 228,33,'Estimating Total Cost To Serve',226,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 229,33,'Total Cost To Serve',224,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 230,33,'UOM',229,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 231,33,'Service Level',232,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 232,33,'Actual Total Cost To Serve',225,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 189,33,'Business Rules',227,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24001,24001,'Quick Lookup',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24002,24001,'Data Loaders',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24003,24001,'Purchase Orders',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24004,24001,'Ready To Ship',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24005,24001,'Distribution Orders',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24006,24001,'Shipments',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24007,24001,'Consolidation Optimization',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24008,24001,'Manual Consolidation',9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24009,24001,'Track & Trace',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24010,24001,'Invoices',11,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24011,24001,'Claims',12,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24012,24001,'Detentions',13,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24013,24001,'Dispatch',14,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24014,24001,'Bookings',15,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24015,24001,'Vendor Portal',16,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24096,24001,'Archive Menus',17,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24016,24002,'LPNs',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24017,24002,'Parcel Processing',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24018,24002,'Retail Routing',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24019,24003,'Appointment Management',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24020,24003,'Yard Management',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24021,24003,'Dock Management',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24022,24003,'Task Management',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24023,24004,'Logistics Gateway',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24024,24004,'Invoices',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24025,24004,'Claims',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24026,24004,'Appointment Management',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24027,24004,'Detentions',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24028,24004,'Lane Management',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24029,24004,'Forecast',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24032,24006,'Business Partners',200,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24099,24006,'Carrier Setup',300,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24033,24006,'Carriers',400,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24100,24006,'Classification Codes',500,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24034,24006,'Commodity Codes',600,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24035,24006,'Container Types',700,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24036,24006,'Country Credit Levels',900,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24037,24006,'Currency Codes',1000,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24038,24006,'Custom Attributes',1100,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24039,24006,'Customers',1200,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24040,24006,'Drivers',1300,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24041,24006,'Equipments',1400,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24042,24006,'Facilities',1500,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24043,24006,'Hazardous Materials',1600,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24044,24006,'Items',1700,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24045,24006,'Load Configuration',1800,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24046,24006,'Master Codes',1900,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24047,24006,'Merchandize Department',2000,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24048,24006,'Modes',2100,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24049,24006,'NextUp Numbers',2200,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24050,24006,'Package Types',2300,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24051,24006,'Payees',2400,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24053,24006,'PO Terms',2500,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24052,24006,'Postal Codes',2600,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24054,24006,'Product Classes',2700,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24055,24006,'Protection Levels',2800,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24056,24006,'Reason Codes',2900,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24057,24006,'Regions',3000,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24067,24006,'Seasons',3100,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24058,24006,'Service Levels',3200,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24059,24006,'Supplier Category',3300,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24060,24006,'System Codes',3400,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24061,24006,'Tax Bands',3500,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24062,24006,'UOMs',3600,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24063,24006,'User Carrier Relationships',3700,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241011,24006,'Virtual Earth User',37,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24065,24006,'Waves',3900,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24064,24006,'Yards',4000,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24068,24007,'CM Reporting',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24069,24007,'Data Loaders',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24070,24007,'Lane Management',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24071,24007,'Rate Management',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24072,24007,'Network Management',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24073,24007,'Forecast',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24074,24008,'Business Hours',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24075,24008,'Company Parameters',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24076,24008,'Consolidation Optimization',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24077,24008,'Resource Selection',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24078,24008,'Critical Change',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24079,24008,'Performance Factors',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24080,24008,'Infeasibility',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24081,24008,'Validation',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24082,24008,'Scheduler Templates',9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24031,24006,'Business Groups',100,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24083,24009,'Supply Chain Event Management',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24084,24010,'Administration',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24085,24010,'Resource Management',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24086,24011,'Composite Services',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24087,24011,'Services',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24088,24011,'Scripts',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24089,24012,'Message Monitoring',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24090,24012,'Message Listeners',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24091,24012,'Transmission Log',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24092,24012,'Utilities',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24093,24012,'Configuration',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24094,24013,'My Bid List',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24095,24013,'Bid Setup',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24098,24014,'Dispatch Kiosk',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 233,33,'Package Types',233,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 38,11,'Monitoring',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 39,11,'Order Management',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 40,11,'Fulfillment',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12850,1281,'Orders',0,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241046,11,'Reference Library',47,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12852,1281,'Receive',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24102,24006,'Countries',800,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24101,24015,'Reporting',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 132001,132001,'Proof Of Delivery',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24066,24006,'Zones',4100,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 83,11,'Parcel Account Setup',46,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12844,1281,'Parcel Account Setup',34,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241033,24007,'Parcel Data Import',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241035,24010,'Mobile Administration',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241036,11,'Printer Configuration',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241037,11,'Reporting',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241038,1281,'Printer Configuration',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241039,1281,'Reporting',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241040,11,'Dashboard',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 241042,11,'Message Board',22,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 301,335,'Customer Service',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 302,335,'Customer Service Configurations',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 303,336,'Order Management',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 304,336,'Order Management Configurations',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 305,337,'Available To Commerce',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 306,337,'Enterprise Inventory',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 307,337,'Enterprise Inventory Configurations',30,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 308,338,'Facility Data',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 309,338,'Item Data',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 310,338,'Transportation',30,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 311,338,'Others',40,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 312,339,'Administration',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 313,339,'Reports',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 314,339,'Distributed Workload Management',30,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 315,339,'Integration',40,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

Commit;




