set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XBASE_MENU_SECTION

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 33,'Total Cost To Serve',33,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,92);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24001,'Transportation Lifecycle Management',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,24);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24002,'Transportation Execution',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,24);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24003,'Yard Management',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,24);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24004,'Logistics Gateway',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,12);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24006,'Setup',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24007,'Contract Management',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24008,'Business Rules',9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,24);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24009,'Supply Chain Event Management',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,24);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24010,'Administration',11,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24011,'Scope Studio Administration',12,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,24);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24012,'Integration',13,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24013,'Transportation Procurement',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,4);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 11,'Extended Enterprise Management',14,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,40);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 1281,'Stores',15,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,128);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24014,'Dispatch Kiosk',17,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,29);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 24015,'Reporting',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,130);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 132001,'Proof Of Delivery',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,132);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 335,'Customer Service',18,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,28);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 336,'Order Management',19,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,28);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 337,'Enterprise Inventory',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,28);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 338,'Master Data',21,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,28);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 339,'Technical',22,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,28);

Commit;




