set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XCOMPONENT

INSERT INTO XCOMPONENT ( XCOMPONENT_ID,NAME,REF_XCOMPONENT_ID,XMODEL_ID,XTYPE,XDOCUMENTATION_ID,CONFIG,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,
LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,XLEGACY_ID,BIND) 
VALUES  ( 100,'TOUCHTOP',null,null,null,null,null,null,1,SYSDATE,
null,1,SYSDATE,1000,null);

INSERT INTO XCOMPONENT ( XCOMPONENT_ID,NAME,REF_XCOMPONENT_ID,XMODEL_ID,XTYPE,XDOCUMENTATION_ID,CONFIG,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,
LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,XLEGACY_ID,BIND) 
VALUES  ( 101,'POD',null,null,null,null,null,null,1,SYSDATE,
null,1,SYSDATE,1320001,null);

INSERT INTO XCOMPONENT ( XCOMPONENT_ID,NAME,REF_XCOMPONENT_ID,XMODEL_ID,XTYPE,XDOCUMENTATION_ID,CONFIG,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,
LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,XLEGACY_ID,BIND) 
VALUES  ( 102,'SCA',null,null,null,null,null,null,1,SYSDATE,
null,1,SYSDATE,9000128,null);

INSERT INTO XCOMPONENT ( XCOMPONENT_ID,NAME,REF_XCOMPONENT_ID,XMODEL_ID,XTYPE,XDOCUMENTATION_ID,CONFIG,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,
LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,XLEGACY_ID,BIND) 
VALUES  ( 103,'lm_mobile_label',null,null,null,null,null,null,1,SYSDATE,
null,1,SYSDATE,600101,null);

INSERT INTO XCOMPONENT ( XCOMPONENT_ID,NAME,REF_XCOMPONENT_ID,XMODEL_ID,XTYPE,XDOCUMENTATION_ID,CONFIG,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,
LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,XLEGACY_ID,BIND) 
VALUES  ( 108,'Tpe.component.AppointmentCalendar',null,null,null,null,null,null,1,SYSDATE,
null,1,SYSDATE,240010,null);

INSERT INTO XCOMPONENT ( XCOMPONENT_ID,NAME,REF_XCOMPONENT_ID,XMODEL_ID,XTYPE,XDOCUMENTATION_ID,CONFIG,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,
LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,XLEGACY_ID,BIND) 
VALUES  ( 111,'SIF.screen.ConfigureTagsScreen',null,null,'none',null,null,null,1,SYSDATE,
null,1,SYSDATE,128001,null);

Commit;




