set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XMENU_ITEM_PARAMETER

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 22,360003,'tranId','3',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 23,2400091,'tranId','6',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

Commit;




