set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XSCREEN_LABEL

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2583,360001,'MLP','isGuaranteedDelivery');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2584,null,'ym_label','Error');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2585,null,'ym_label','Select a record');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2586,null,'ym_label','No Records');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2587,null,'ym_label','drivernameFormat');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2588,null,'ym_label','required');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2589,null,'ym_label','Include_Onyard_Trailers');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2590,null,'ym_label','Soft_Check_Errors');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2591,9000128,'SCA','PackageInformation');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2592,9000128,'SCA','CancelPackage');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2593,9000128,'SCA','Pulled_Caps');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2594,9000128,'SCA','MainMenu');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2595,9000128,'ErrorMessage','1280162');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2596,9000128,'SCA','EstimatedQty');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2597,9000128,'SCA','Estimated');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2598,9000128,'SCA','to_small');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2599,9000128,'SCA','in');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2600,9000128,'SCA','Sublocation');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2601,9000128,'SCA','Disposition');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2602,9000128,'SCA','SublocationDisposition');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2603,9000128,'ErrorMessage','1280163');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2604,9000128,'ErrorMessage','1280164');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2605,9000128,'ErrorMessage','1280165');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2606,9000128,'SCA','PrintPickList');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2607,9000128,'SCA','ReprintCollate');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2608,9000128,'SCA','TypeBarcode');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2609,9000128,'SCA','InTransit');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2610,9000128,'SCA','LoadMore');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2611,9000128,'SCA','Loading');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2612,9000128,'SCA','Pleasewait');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2614,280042,'COMMERCE_VIEW','includeAllFacilities');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2615,280042,'COMMERCE_VIEW','listCannotBeDeleted');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2616,280044,'COMMERCE_VIEW','permissionRequiredForErrorRemoval');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2617,280042,'COMMERCE_VIEW','NA');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2618,280042,'COMMERCE_VIEW','nextAvailable');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2619,280042,'COMMERCE_VIEW','filteListNameValidation');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2620,280020,'DS_ORD_NEXTGEN_UI','kms');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2621,280020,'DS_ORD_NEXTGEN_UI','miles');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2622,280044,'COMMERCE_VIEW','po');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2623,280044,'COMMERCE_VIEW','asn');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2624,280044,'COMMERCE_VIEW','oh');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2625,280046,'COMMERCE_VIEW','permissionMessage');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2626,280042,'COMMERCE_VIEW','ok');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2627,280042,'COMMERCE_VIEW','effectiveDateTimeError');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2628,280042,'COMMERCE_VIEW','dateFormatException');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2629,280042,'COMMERCE_VIEW','cannotAddMoreRuleset');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2630,280042,'COMMERCE_VIEW','viewID');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2631,280026,'DS_ORD_NEXTGEN_UI','confirmLineDelete');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2632,280046,'COMMERCE_VIEW','po');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2633,280046,'COMMERCE_VIEW','asn');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2634,280046,'COMMERCE_VIEW','oh');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2655,280028,'DS_ORD_NEXTGEN_UI','itemstoReturnUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2636,280042,'COMMERCE_VIEW','notificationsUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2637,280024,'DS_ORD_NEXTGEN_UI','itemSearch');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2638,280026,'DS_ORD_NEXTGEN_UI','customerOrder');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2639,280030,'DS_ORD_NEXTGEN_UI','customerTransaction');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2640,280028,'DS_ORD_NEXTGEN_UI','returnOrder');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2641,280020,'DS_ORD_NEXTGEN_UI','requiredfield');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2642,280040,'DS_ORD_NEXTGEN_UI','Back Ordered_UC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2643,280042,'COMMERCE_VIEW','includeAllRemoveMsg');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2644,280042,'COMMERCE_VIEW','syncConfigIncompleteMsg');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2645,280050,'OLMFilterAttributes','FACILITY.DISTRIBUTION_CENTERS');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2669,280040,'DS_ORD_NEXTGEN_UI','Manifested_UC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2647,280050,'OLMFilterAttributes','FACILITY.STORE_TYPES');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2648,280050,'OLMFilterAttributes','FACILITY.STORES');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2649,280050,'OLMFilterAttributes','FACILITY.SUPPLIERS_TYPES');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2650,280050,'OLMFilterAttributes','FACILITY.SUPPLIERS');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2651,280050,'OLMFilterAttributes','FACILITY.FACILITY_TYPES');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2652,280050,'OLMFilterAttributes','FACILITY.FACILITY_ID');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2653,280050,'OLMFilterAttributes','SUPPLY_TYPE.FACILITY_ID');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2654,280040,'DS_ORD_NEXTGEN_UI','Do created');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2656,280034,'DS_ORD_NEXTGEN_UI','estimatedrefundUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2657,280034,'DS_ORD_NEXTGEN_UI','refundamountUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2658,280036,'DS_ORD_NEXTGEN_UI','pendingApproval');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2659,280036,'DS_ORD_NEXTGEN_UI','approved');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2660,280036,'DS_ORD_NEXTGEN_UI','totalfees');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2661,280036,'DS_ORD_NEXTGEN_UI','estimatedrefund');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2662,280036,'DS_ORD_NEXTGEN_UI','returnAmount');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2663,280036,'DS_ORD_NEXTGEN_UI','fees');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2664,280036,'DS_ORD_NEXTGEN_UI','refundamount');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2665,280036,'DS_ORD_NEXTGEN_UI','totalAmt');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2666,280050,'OLMFilterAttributes','FACILITY.DC_TYPES');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2667,280050,'OLMFilterAttributes','FACILITY.SHIP_FROM_FACILITY');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2668,280040,'DS_ORD_NEXTGEN_UI','Allocation failed');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2670,280046,'COMMERCE_VIEW','noSegmentPlans');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2671,280042,'COMMERCE_VIEW','defineRuleSetName');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2672,280028,'DS_ORD_NEXTGEN_UI','shipToAddressUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2673,280028,'DS_ORD_NEXTGEN_UI','pickUpAtStoreUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2674,280028,'DS_ORD_NEXTGEN_UI','shipToStoreUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2675,280028,'DS_ORD_NEXTGEN_UI','removeReturnLineConfirmMsg');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2676,280028,'DS_ORD_NEXTGEN_UI','cancelReturnConfirmMsg');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2677,280036,'DS_ORD_NEXTGEN_UI','exchangeAmt');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2678,280036,'DS_ORD_NEXTGEN_UI','estimatedRefundUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2679,280036,'DS_ORD_NEXTGEN_UI','estimatedChargeUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2680,280034,'DS_ORD_NEXTGEN_UI','chargedAmountUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2681,280036,'DS_ORD_NEXTGEN_UI','charge');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2682,280036,'DS_ORD_NEXTGEN_UI','totalExchangeAmount');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2683,280036,'DS_ORD_NEXTGEN_UI','exchangeOrderUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2684,280036,'DS_ORD_NEXTGEN_UI','shipToAddressUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2685,280036,'DS_ORD_NEXTGEN_UI','pickUpAtStoreUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2686,280036,'DS_ORD_NEXTGEN_UI','shipToStoreUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2687,280042,'COMMERCE_VIEW','sendAddlAlert');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2688,280042,'COMMERCE_VIEW','publishWhenOutofStock');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2689,280020,'DS_ORD_NEXTGEN_UI','selectItemsUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2690,280020,'DS_ORD_NEXTGEN_UI','noOfItemsUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2691,280020,'DS_ORD_NEXTGEN_UI','orderUpdateFailed');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2692,280046,'COMMERCE_VIEW','noRecordsFound');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2693,280044,'COMMERCE_VIEW','noRecordsFound');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2694,280045,'COMMERCE_VIEW','noRecordsFound');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2695,280028,'DS_ORD_NEXTGEN_UI','exchangeWithSameStyleUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2696,280024,'DS_ORD_NEXTGEN_UI','itemCurrentlyNotAvailable');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2697,280024,'DS_ORD_NEXTGEN_UI','itemAvailableOn');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2698,280020,'DS_ORD_NEXTGEN_UI','bingMapNoCredentials');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2699,280028,'DS_ORD_NEXTGEN_UI','pkgCannotExceed');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2700,280028,'DS_ORD_NEXTGEN_UI','pkgLessThan26');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2701,280028,'DS_ORD_NEXTGEN_UI','pkgRequired');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2702,280028,'DS_ORD_NEXTGEN_UI','Exchange');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2703,280028,'DS_ORD_NEXTGEN_UI','SameStyle');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2704,280028,'DS_ORD_NEXTGEN_UI','exchangeDetailsUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2718,280028,'DS_ORD_NEXTGEN_UI','exchangeOrder');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2719,280028,'DS_ORD_NEXTGEN_UI','exchangedForSkuUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2709,280028,'DS_ORD_NEXTGEN_UI','exchangeItems');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2710,280028,'DS_ORD_NEXTGEN_UI','returnCredit');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2711,280028,'DS_ORD_NEXTGEN_UI','refundTotalUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2712,280028,'DS_ORD_NEXTGEN_UI','exchangeSummaryUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2713,280028,'DS_ORD_NEXTGEN_UI','returnSummaryUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2714,280028,'DS_ORD_NEXTGEN_UI','exchangeItemsUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2715,280028,'DS_ORD_NEXTGEN_UI','returnCreditUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2716,280028,'DS_ORD_NEXTGEN_UI','lineTotalUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2717,280034,'DS_ORD_NEXTGEN_UI','returnedItemsUC');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2720,280036,'DS_ORD_NEXTGEN_UI','noneUC');

Commit;




