CREATE TABLE PAYMENT_TOKEN_INFO_MIGRATION
(
    ENTITY_NUMBER 		 VARCHAR2(60 CHAR) NOT NULL,
    REFERENCE_ID 		 NUMBER(10) NOT NULL,
    ENTITY_TYPE_ID  	 NUMBER(2,0) NOT NULL,
    OLD_CARD_NUMBER      VARCHAR2(256 CHAR) NOT NULL,
    OLD_SECURITY_CODE    VARCHAR2(256 CHAR),
    OLD_ROUTING_TRAN_NUM VARCHAR2(256 CHAR),
    NEW_CARD_NUMBER      VARCHAR2(256 CHAR),
    NEW_SECURITY_CODE    VARCHAR2(256 CHAR),
    NEW_ROUTING_TRAN_NUM VARCHAR2(256 CHAR),
    TOKEN  				 VARCHAR2(256 CHAR),
    MIGRATED NUMBER(2,0) DEFAULT 0 NOT NULL );

COMMENT ON TABLE PAYMENT_TOKEN_INFO_MIGRATION IS 'Table which holds Payment Token Info which should be migrated';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.ENTITY_NUMBER IS 'Specifies the entity number';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.REFERENCE_ID IS 'Specifies the reference id';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.ENTITY_TYPE_ID IS 'Specifies the entity type id';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.OLD_CARD_NUMBER IS 'Old Account Number/Card Number of the customers';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.OLD_SECURITY_CODE IS 'Old Security code of the customers card information';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.OLD_ROUTING_TRAN_NUM IS 'Old Routing Number of the customers';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.NEW_CARD_NUMBER IS 'New Account Number/Card Number of the customers';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.NEW_SECURITY_CODE IS 'New Security code of the customers card information';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.NEW_ROUTING_TRAN_NUM IS 'New Routing Number of the customers';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.TOKEN IS 'Token which will be referenced with OLM DB';
COMMENT ON COLUMN PAYMENT_TOKEN_INFO_MIGRATION.MIGRATED IS 'Determines if the token information has been migrated';

