SET ECHO OFF
SET SERVEROUTPUT ON
SET TERMOUT OFF
SET LINESIZE 175
SET FEEDBACK OFF
SPOOL InsertScriptsForPaymentDataMigration.sql
declare

	CURSOR ALL_PAYMENT_DETAILS IS  SELECT ENTITY_NUMBER, PAYMENT_DETAIL_ID, 1, CARD_NUMBER, SECURITY_CODE, ROUTING_TRANSIT_NUMBER FROM A_PAYMENT_DETAIL;

	CURSOR ALL_POS_PAYMENT_DETAILS IS SELECT PT.TRANSACTION_NUMBER, PPD.A_POS_PAYMENT_DETAIL_ID, 2, PPD.ACCOUNT_NUMBER, PPD.SECURITY_CODE, PPD.ROUTING_TRANSIT_NUMBER
	FROM A_POS_PAYMENT_DETAIL PPD, A_POS_TRANSACTION PT
	WHERE PT.A_POS_TRANSACTION_ID = PPD.ENTITY_ID;

	CURSOR ALL_A_CUSTOMER_PAYMENT_INFOS IS SELECT CI.EXTERNAL_CUSTOMER_ID , CPI.CUSTOMER_PAYMENT_INFO_ID, 3, CPI.CARD_NUMBER, NULL, CPI.ROUTING_TRANSIT_NUMBER 
	FROM A_CUSTOMER_PAYMENT_INFO CPI, A_CUSTOMER_INFO CI
	WHERE CPI.CUSTOMER_INFO_ID = CI.CUSTOMER_INFO_ID;


	TYPE ENTITY_NUMBER_TYPE IS TABLE OF A_PAYMENT_DETAIL.ENTITY_NUMBER%TYPE;
	TYPE REFERENCE_ID_TYPE is table of A_PAYMENT_DETAIL.PAYMENT_DETAIL_ID%type;
	TYPE ENTITY_TYPE_ID_TYPE is table of A_PAYMENT_DETAIL.ENTITY_TYPE_ID%type;
	TYPE CARD_NUMBER_TYPE is table of A_PAYMENT_DETAIL.CARD_NUMBER%type;
	TYPE SECURITY_CODE_TYPE is table of A_PAYMENT_DETAIL.SECURITY_CODE%type;
	TYPE ROUTING_TRANSIT_NUMBER_TYPE is table of A_PAYMENT_DETAIL.ROUTING_TRANSIT_NUMBER%type;

	ENTITY_NUMBERS ENTITY_NUMBER_TYPE;
	REFERENCE_IDS REFERENCE_ID_TYPE;
	ENTITY_TYPE_IDS ENTITY_TYPE_ID_TYPE;
	CARD_NUMBERS CARD_NUMBER_TYPE;
	SECURITY_CODES SECURITY_CODE_TYPE;
	ROUTING_TRANSIT_NUMBERS ROUTING_TRANSIT_NUMBER_TYPE;

	ENTITY_NUMBERX PLS_INTEGER;

	BEGIN

		OPEN ALL_PAYMENT_DETAILS;
		FETCH ALL_PAYMENT_DETAILS bulk collect into ENTITY_NUMBERS,REFERENCE_IDS,ENTITY_TYPE_IDS,CARD_NUMBERS,SECURITY_CODES,ROUTING_TRANSIT_NUMBERS;
		CLOSE ALL_PAYMENT_DETAILS;

		FOR ENTITY_NUMBERX IN 1.. ENTITY_NUMBERS.COUNT  LOOP

			DBMS_OUTPUT.PUT_LINE ('INSERT INTO PAYMENT_TOKEN_INFO_MIGRATION (ENTITY_NUMBER, REFERENCE_ID, ENTITY_TYPE_ID,
			OLD_CARD_NUMBER, OLD_SECURITY_CODE, OLD_ROUTING_TRAN_NUM) Values ('''
			|| ENTITY_NUMBERS(ENTITY_NUMBERX) || ''',' || REFERENCE_IDS(ENTITY_NUMBERX)   || ',' || ENTITY_TYPE_IDS(ENTITY_NUMBERX)   || ',''' 
      ||CARD_NUMBERS(ENTITY_NUMBERX)|| ''',''' || SECURITY_CODES(ENTITY_NUMBERX) || ''',''' || ROUTING_TRANSIT_NUMBERS(ENTITY_NUMBERX) || ''');');

		END LOOP;   

		OPEN ALL_POS_PAYMENT_DETAILS;
		FETCH ALL_POS_PAYMENT_DETAILS BULK COLLECT INTO ENTITY_NUMBERS,REFERENCE_IDS,ENTITY_TYPE_IDS,CARD_NUMBERS,SECURITY_CODES,ROUTING_TRANSIT_NUMBERS;
		CLOSE ALL_POS_PAYMENT_DETAILS;

		FOR ENTITY_NUMBERX IN 1.. ENTITY_NUMBERS.COUNT  LOOP

			DBMS_OUTPUT.PUT_LINE ('INSERT INTO PAYMENT_TOKEN_INFO_MIGRATION (ENTITY_NUMBER,REFERENCE_ID, ENTITY_TYPE_ID,
			OLD_CARD_NUMBER, OLD_SECURITY_CODE, OLD_ROUTING_TRAN_NUM) Values ('''
			|| ENTITY_NUMBERS(ENTITY_NUMBERX) || ''',' || REFERENCE_IDS(ENTITY_NUMBERX) || ',' || ENTITY_TYPE_IDS(ENTITY_NUMBERX)   || ',''' 
      ||CARD_NUMBERS(ENTITY_NUMBERX)|| ''','''	|| SECURITY_CODES(ENTITY_NUMBERX) || ''',''' || ROUTING_TRANSIT_NUMBERS(ENTITY_NUMBERX) || ''');');

		END LOOP; 

		OPEN ALL_A_CUSTOMER_PAYMENT_INFOS;
		FETCH ALL_A_CUSTOMER_PAYMENT_INFOS BULK COLLECT INTO ENTITY_NUMBERS,REFERENCE_IDS, ENTITY_TYPE_IDS,CARD_NUMBERS,SECURITY_CODES,ROUTING_TRANSIT_NUMBERS;
		CLOSE ALL_A_CUSTOMER_PAYMENT_INFOS;

		FOR ENTITY_NUMBERX IN 1.. ENTITY_NUMBERS.COUNT  LOOP

			DBMS_OUTPUT.PUT_LINE ('INSERT INTO PAYMENT_TOKEN_INFO_MIGRATION (ENTITY_NUMBER,REFERENCE_ID, ENTITY_TYPE_ID,
			OLD_CARD_NUMBER, OLD_SECURITY_CODE, OLD_ROUTING_TRAN_NUM) Values ('''
			|| ENTITY_NUMBERS(ENTITY_NUMBERX) || ''',' || REFERENCE_IDS(ENTITY_NUMBERX) || ',' || ENTITY_TYPE_IDS(ENTITY_NUMBERX)   || ',''' 
      ||CARD_NUMBERS(ENTITY_NUMBERX)|| ''','''	|| SECURITY_CODES(ENTITY_NUMBERX) || ''',''' || ROUTING_TRANSIT_NUMBERS(ENTITY_NUMBERX) || ''');');

		END LOOP; 
END;
/
SPOOL OFF;
