SET ECHO OFF
SET SERVEROUTPUT ON
SET TERMOUT OFF
SET LINESIZE 175
SET FEEDBACK OFF
SPOOL UpdateOMPaymentInfo.sql
--
--
declare
	CURSOR ALL_PAYMENT_MIGRATEDS IS  SELECT TOKEN, ENTITY_TYPE_ID, REFERENCE_ID,NEW_SECURITY_CODE,NEW_ROUTING_TRAN_NUM  FROM PAYMENT_TOKEN_INFO_MIGRATION;
  TYPE TOKEN_TYPE IS TABLE OF PAYMENT_TOKEN_INFO_MIGRATION.TOKEN%TYPE;
  TYPE ENTITY_TYPE_ID_TYPE IS TABLE OF PAYMENT_TOKEN_INFO_MIGRATION.ENTITY_TYPE_ID%TYPE;
  TYPE REFERENCE_ID_TYPE IS TABLE OF PAYMENT_TOKEN_INFO_MIGRATION.REFERENCE_ID%TYPE;
  TYPE SECURITY_CODE_TYPE IS TABLE OF PAYMENT_TOKEN_INFO_MIGRATION.NEW_SECURITY_CODE%TYPE;
  TYPE ROUTING_TRAN_NUM_TYPE IS TABLE OF PAYMENT_TOKEN_INFO_MIGRATION.NEW_ROUTING_TRAN_NUM%TYPE;
	TOKENS TOKEN_TYPE;
  ENTITY_TYPE_IDS ENTITY_TYPE_ID_TYPE;
  REFERENCE_IDS REFERENCE_ID_TYPE;
  SECURITY_CODES  SECURITY_CODE_TYPE;
  ROUTING_TRAN_NUMS ROUTING_TRAN_NUM_TYPE;
  QUERY_STRING VARCHAR2(32767);
	TOKEN_IDX PLS_INTEGER;
	BEGIN
		OPEN ALL_PAYMENT_MIGRATEDS;
		FETCH ALL_PAYMENT_MIGRATEDS bulk collect into TOKENS,ENTITY_TYPE_IDS,REFERENCE_IDS,SECURITY_CODES,ROUTING_TRAN_NUMS;
		CLOSE ALL_PAYMENT_MIGRATEDS;
		FOR TOKEN_IDX IN 1.. TOKENS.COUNT  LOOP
    QUERY_STRING := 'UPDATE ';
      IF(ENTITY_TYPE_IDS(TOKEN_IDX) = 1) THEN
          QUERY_STRING := QUERY_STRING || ' A_PAYMENT_DETAIL SET CARD_NUMBER = '''|| TOKENS(TOKEN_IDX);
          IF(SECURITY_CODES(TOKEN_IDX) <> '') THEN
            QUERY_STRING := QUERY_STRING || ''' , SECURITY_CODE = ''' || TOKENS(TOKEN_IDX);
          ELSIF(ROUTING_TRAN_NUMS(TOKEN_IDX)  <> '') THEN
            QUERY_STRING := QUERY_STRING || ''' , ROUTING_TRANSIT_NUMBER = ''' || TOKENS(TOKEN_IDX);
          END IF;
         QUERY_STRING := QUERY_STRING || ''' WHERE   PAYMENT_DETAIL_ID =  '|| REFERENCE_IDS(TOKEN_IDX) || ';';
      END IF;      
      IF(ENTITY_TYPE_IDS(TOKEN_IDX) = 2) THEN
          QUERY_STRING := QUERY_STRING || ' A_POS_PAYMENT_DETAIL SET ACCOUNT_NUMBER = '''|| TOKENS(TOKEN_IDX);
          IF(SECURITY_CODES(TOKEN_IDX) <> '') THEN
            QUERY_STRING := QUERY_STRING || ''' , SECURITY_CODE = ''' || TOKENS(TOKEN_IDX);
          ELSIF(ROUTING_TRAN_NUMS(TOKEN_IDX)  <> '') THEN
            QUERY_STRING := QUERY_STRING || ''' , ROUTING_TRANSIT_NUMBER = ''' || TOKENS(TOKEN_IDX);
          END IF;
         QUERY_STRING := QUERY_STRING || ''' WHERE A_POS_PAYMENT_DETAIL_ID = ' || REFERENCE_IDS(TOKEN_IDX) || ';' ;
      END IF;
       IF(ENTITY_TYPE_IDS(TOKEN_IDX) = 3) THEN
          QUERY_STRING := QUERY_STRING || ' A_CUSTOMER_PAYMENT_INFO SET CARD_NUMBER = '''|| TOKENS(TOKEN_IDX);
          IF(ROUTING_TRAN_NUMS(TOKEN_IDX)  <> '') THEN
            QUERY_STRING := QUERY_STRING || ''' , ROUTING_TRANSIT_NUMBER = ''' || TOKENS(TOKEN_IDX);
          END IF;
         QUERY_STRING := QUERY_STRING || ''' WHERE   CUSTOMER_PAYMENT_INFO_ID = ' || REFERENCE_IDS(TOKEN_IDX) || ';' ;
      END IF;
    DBMS_OUTPUT.PUT_LINE (QUERY_STRING);
		END LOOP;
END;
/
SPOOL OFF;
