set echo on  timing off scan off

BEGIN
  FOR COMPANYIDS IN (select DISTINCT COMPANY_ID from COMPANY_APP where APP_ID =(SELECT APP_ID FROM APP WHERE APP_SHORT_NAME ='DOM'))
  LOOP
    DELETE FROM WF_BUSINESS_PROCESS WHERE TC_COMPANY_ID = COMPANYIDS.COMPANY_ID AND IS_DEFAULT = 1;

    INSERT INTO WF_BUSINESS_PROCESS
  (
  BUSINESS_PROCESS_ID,TC_COMPANY_ID,DOMAIN_GROUP_ID,BUSINESS_PROCESS_NAME,FILENAME,
  DIAGRAM,EXPRESSION,BUSINESS_PROCESS_GRAPH,CREATED_DTTM,CREATED_BY,
  MARKED_FOR_DELETION,IMAGE,DOMAIN_GROUP_NAME, IS_DEFAULT
  )
  SELECT
  SEQ_WF_BUSINESS_PROCESS.NEXTVAL,COMPANYIDS.COMPANY_ID,
  DOMAIN_GROUP_ID,BUSINESS_PROCESS_NAME,FILENAME,
  DIAGRAM,EXPRESSION,BUSINESS_PROCESS_GRAPH,CREATED_DTTM,CREATED_BY,
  MARKED_FOR_DELETION,IMAGE,DOMAIN_GROUP_NAME, 1
  FROM  WF_BUSINESS_PROCESS_DEFAULT WHERE TC_COMPANY_ID = 0;

  END LOOP ;
  commit;
END;
/



COMMIT;

exit;
