SET DEFINE ON;
SET ECHO ON;

ALTER TABLE DD_SUBSCRIBER_DETAIL ADD CONSTRAINT DD_SUBSCRIBER_DTL_FK FOREIGN KEY (SUBSCRIBER_ID)
	  REFERENCES DD_SUBSCRIBER (SUBSCRIBER_ID) ENABLE;

ALTER TABLE DD_ERROR_LOG_DETAIL_SQL ADD CONSTRAINT DD_ERROR_LOG_DETAIL_SQL_FK1 FOREIGN KEY (ERROR_LOG_DETAIL_ID)
	  REFERENCES DD_ERROR_LOG_DETAIL (ERROR_LOG_DETAIL_ID) ENABLE;

ALTER TABLE DATA_SYNC_LISTENER ADD CONSTRAINT DATA_SYNC_LIS_FK FOREIGN KEY (SUBSCRIBER_ID)
	  REFERENCES DD_SUBSCRIBER (SUBSCRIBER_ID) ENABLE;
