SET DEFINE OFF;
SET ECHO ON;

CREATE TABLE DD_BUSINESS_GROUP
 (	GROUP_ID NUMBER(9,0) NOT NULL ENABLE,
	TABLE_NAME VARCHAR2(150) NOT NULL ENABLE,
	BUSINESS_GROUP VARCHAR2(150) NOT NULL ENABLE,
	IS_ACTIVE NUMBER(4,0) DEFAULT 1,
	 CONSTRAINT DD_BUGRP_PK PRIMARY KEY (GROUP_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE,
	 CONSTRAINT DD_BUGRP_U UNIQUE (TABLE_NAME)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_ERROR_LOG
 (	ERROR_LOG_ID NUMBER(38,0),
	TRANSACTION_ID VARCHAR2(200) NOT NULL ENABLE,
	SOURCE VARCHAR2(20),
	STATUS VARCHAR2(20),
	ERROR_TYPE VARCHAR2(20),
	ERROR_MESSAGE VARCHAR2(2000),
	ERROR_DESC VARCHAR2(4000),
	CREATED_DTTM TIMESTAMP (6) DEFAULT systimestamp,
	CREATED_SOURCE VARCHAR2(50),
	LAST_UPDATED_DTTM TIMESTAMP (6) DEFAULT systimestamp,
	LAST_UPDATED_SOURCE VARCHAR2(50),
	SUBSCRIBER_ID NUMBER(9,0) NOT NULL ENABLE,
	 CONSTRAINT DD_ERRLOG_PK PRIMARY KEY (ERROR_LOG_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE,
	 CONSTRAINT DD_ERRLOG_UK UNIQUE (TRANSACTION_ID, SUBSCRIBER_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_ERROR_LOG_DETAIL
 (	ERROR_LOG_DETAIL_ID NUMBER(38,0),
	ERROR_LOG_ID NUMBER(38,0),
	SEQUENCE_ID NUMBER(38,0),
	TABLE_NAME VARCHAR2(200),
	ACTION VARCHAR2(20),
	ERROR_TYPE VARCHAR2(20),
	ERROR_MESSAGE VARCHAR2(2000),
	ERROR_DESC VARCHAR2(4000),
	FIX_APPLIED NUMBER(1,0),
	CREATED_DTTM TIMESTAMP (6) DEFAULT systimestamp,
	CREATED_SOURCE VARCHAR2(50),
	LAST_UPDATED_DTTM TIMESTAMP (6) DEFAULT systimestamp,
	LAST_UPDATED_SOURCE VARCHAR2(50),
	STATUS VARCHAR2(20),
	 CONSTRAINT DD_ERRLOG_DTL_PK PRIMARY KEY (ERROR_LOG_DETAIL_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_ERROR_LOG_DETAIL_DATA
 (	SEQUENCE_ID NUMBER(9,0),
	LINE_NUMBER NUMBER(9,0),
	DD_DATA VARCHAR2(4000),
	STATUS VARCHAR2(20),
	 CONSTRAINT DD_ERRLOGDTL_DATA_UK UNIQUE (SEQUENCE_ID, LINE_NUMBER)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_ERROR_LOG_DETAIL_SQL
 (	ERROR_LOG_DETAIL_ID NUMBER(*,0) NOT NULL ENABLE,
	LINE_NUMBER NUMBER(*,0) NOT NULL ENABLE,
	FAILED_SQL VARCHAR2(4000) NOT NULL ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE GLOBAL TEMPORARY TABLE DD_ERR_LOG_DTL_GTT
 (	ERROR_LOG_DTL_ID NUMBER
 ) ON COMMIT PRESERVE ROWS ;

CREATE TABLE DD_INBOUND_STAGING_DATA
 (	TRANSACTION_ID VARCHAR2(200),
	SEQUENCE_ID NUMBER(9,0),
	ACTION VARCHAR2(20),
	TABLE_NAME VARCHAR2(200),
	STATUS VARCHAR2(20),
	TABLE_PK NUMBER(9,0),
	CREATED_DTTM TIMESTAMP (6) DEFAULT systimestamp,
	SOURCE VARCHAR2(20)
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_INBOUND_STAGING_DATA_DTL
 (	SEQUENCE_ID NUMBER(9,0),
	LINE_NUMBER NUMBER(9,0),
	DD_DATA VARCHAR2(4000)
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_OUTBOUND_STAGING_DATA
 (	TRANSACTION_ID VARCHAR2(200),
	SEQUENCE_ID NUMBER(9,0),
	ACTION VARCHAR2(20),
	TABLE_NAME VARCHAR2(200),
	STATUS VARCHAR2(20),
	TABLE_PK NUMBER(9,0),
	CREATED_DTTM TIMESTAMP (6) DEFAULT systimestamp,
	BUSINESS_GROUP VARCHAR2(150),
	 CONSTRAINT DD_OUT_STAGDATA_UK UNIQUE (TRANSACTION_ID, SEQUENCE_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_OUTBOUND_STAGING_DATA_DTL
 (	SEQUENCE_ID NUMBER(9,0),
	LINE_NUMBER NUMBER(9,0),
	DD_DATA VARCHAR2(4000),
	 CONSTRAINT DD_OUT_STAGDATA_DTL_UK UNIQUE (SEQUENCE_ID, LINE_NUMBER)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_REPLICATED_TABLES
 (	TABLE_NAME VARCHAR2(30) NOT NULL ENABLE,
	LAYER_NAME VARCHAR2(30) NOT NULL ENABLE,
	LAYER_MODULE VARCHAR2(30) NOT NULL ENABLE,
	DD_TRIG_NAME VARCHAR2(50) NOT NULL ENABLE,
	EXCLUDE_COLUMN VARCHAR2(250),
	REJ_DEL_TRIGNAME_DD VARCHAR2(50),
	REJ_DEL_ON_DD VARCHAR2(1),
	REJ_ALL_TRIGNAME_CS VARCHAR2(50),
	REJ_ALL_ON_CS VARCHAR2(1),
	 CONSTRAINT DD_REPTAB_PK PRIMARY KEY (TABLE_NAME)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_STAT_DT_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_STAT_DT_TBS ;

CREATE GLOBAL TEMPORARY TABLE DD_SEQ_GTT
 (	SEQUENCE_ID NUMBER
 ) ON COMMIT PRESERVE ROWS ;

CREATE TABLE DD_SUBSCRIBER
 (	SUBSCRIBER_ID NUMBER(9,0) NOT NULL ENABLE,
	SUBSCRIBER_NAME VARCHAR2(400) NOT NULL ENABLE,
	IS_ENABLE NUMBER(9,0) DEFAULT 1,
	SUBSCRIBER_SCHEMA_NAME VARCHAR2(400),
	 CONSTRAINT DD_SUBSC_PK PRIMARY KEY (SUBSCRIBER_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_SUBSCRIBER_DETAIL
 (	SUBSCRIBER_DETAIL_ID NUMBER(9,0) NOT NULL ENABLE,
	SUBSCRIBER_ID NUMBER(9,0) NOT NULL ENABLE,
	SUBSCRIBER_APPLICATION_NAME VARCHAR2(400) NOT NULL ENABLE,
	HOSTNAME VARCHAR2(400) NOT NULL ENABLE,
	PORT VARCHAR2(5) NOT NULL ENABLE,
	EMAIL_ID VARCHAR2(400) NOT NULL ENABLE,
	ENABLE NUMBER(4,0) DEFAULT 1 NOT NULL ENABLE,
	STATUS VARCHAR2(50),
	 CONSTRAINT DD_SUBSCRIBER_DTL_PK PRIMARY KEY (SUBSCRIBER_DETAIL_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE,
	 CONSTRAINT DD_SUBSCRIBER_DTL_UX1 UNIQUE (HOSTNAME, PORT)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DATA_SYNC_LISTENER
 (	DATA_SYNC_LISTENER_ID NUMBER(9,0) NOT NULL ENABLE,
	LISTENER_ID NUMBER(9,0) NOT NULL ENABLE,
	SUBSCRIBER_ID NUMBER(9,0) NOT NULL ENABLE,
	HTTP_TIMEOUT NUMBER(9,0) DEFAULT 0,
	HIBERNATE_VERSION NUMBER(9,0) NOT NULL ENABLE,
	 CONSTRAINT DATA_SYNC_LIS_PK PRIMARY KEY (DATA_SYNC_LISTENER_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_SYNC_RULE
 (	SYNC_RULE_ID NUMBER(9,0) NOT NULL ENABLE,
	MDA_VERSION VARCHAR2(100) NOT NULL ENABLE,
	MDA_TABLE_NAME VARCHAR2(30) NOT NULL ENABLE,
	MDA_COLUMN_NAME VARCHAR2(30),
	ACTION VARCHAR2(400),
	SUBSCRIBER_VERSION VARCHAR2(100) NOT NULL ENABLE,
	SUBSCRIBER_TABLE_NAME VARCHAR2(30),
	SUBSCRIBER_COLUMN_NAME VARCHAR2(30),
	MAPPING_METHOD VARCHAR2(400) NOT NULL ENABLE,
	MAPPING_PROPERTIES VARCHAR2(1024),
	IS_ACTIVE NUMBER(1,0) DEFAULT 1,
	 CONSTRAINT DD_SYNC_RULE_PK PRIMARY KEY (SYNC_RULE_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE TABLE DD_SYNC_STATUS
 (	TRANSACTION_ID NUMBER(9,0) NOT NULL ENABLE,
	SUBSCRIBER_ID NUMBER(9,0) NOT NULL ENABLE,
	STATUS VARCHAR2(50) NOT NULL ENABLE,
	PROCESSED_AT VARCHAR2(400),
	CREATED_DTTM TIMESTAMP (6) DEFAULT SYSTIMESTAMP,
	LAST_UPDATED_DTTM TIMESTAMP (6) DEFAULT SYSTIMESTAMP,
	SYNC_START_DTTM TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE,
	 CONSTRAINT DD_SYNC_STAT_PK PRIMARY KEY (TRANSACTION_ID, SUBSCRIBER_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE LEMA_TXN_IDX_TBS  ENABLE
 ) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
TABLESPACE LEMA_TXN_DT_TBS ;

CREATE GLOBAL TEMPORARY TABLE DD_TRAN_GTT
 (	TRANID NUMBER,
	SUBID NUMBER
 ) ON COMMIT PRESERVE ROWS ;

CREATE GLOBAL TEMPORARY TABLE DD_TRAN_ID_GTT
 (	TRAN_ID NUMBER
 ) ON COMMIT PRESERVE ROWS ;
