SET DEFINE OFF;
SET ECHO ON;
Comment on table DD_REPLICATED_TABLES is 'Distributed Deployment Tables Exists in MDA Database ';
Comment on column DD_ERROR_LOG_DETAIL_SQL.ERROR_LOG_DETAIL_ID is 'Foreign Key . DD_ERROR_LOG_DETAIL.ERROR_LOG_DETAIL';
Comment on column DD_ERROR_LOG_DETAIL_SQL.LINE_NUMBER is 'Line number for each row of the SQL split into 4000 characters.';
Comment on column DD_ERROR_LOG_DETAIL_SQL.FAILED_SQL is 'SQL for which the data synchronization has failed, split into multiple rows of 4000 characters each.';
Comment on column DD_REPLICATED_TABLES.TABLE_NAME is 'Distributed Deployment Table Name in MDA Database ';
Comment on column DD_REPLICATED_TABLES.LAYER_NAME is 'Layer Name';
Comment on column DD_REPLICATED_TABLES.LAYER_MODULE is 'Layer Module ';
Comment on column DD_REPLICATED_TABLES.DD_TRIG_NAME is 'Distributed Deployment Trigger ';
Comment on column DD_SYNC_RULE.SYNC_RULE_ID is 'Primary key';
Comment on column DD_SYNC_RULE.MDA_VERSION is 'Version of the MDA Application';
Comment on column DD_SYNC_RULE.MDA_TABLE_NAME is 'Table in the MDA which has changed in the later release';
Comment on column DD_SYNC_RULE.MDA_COLUMN_NAME is 'Column which has changed in the MDA';
Comment on column DD_SYNC_RULE.ACTION is 'Action for which the transformation should be applied';
Comment on column DD_SYNC_RULE.SUBSCRIBER_VERSION is 'Version of the SCOPE Application for which this mapping is for';
Comment on column DD_SYNC_RULE.SUBSCRIBER_TABLE_NAME is 'Table in the Subscriber from which the MDA table has evolved';
Comment on column DD_SYNC_RULE.SUBSCRIBER_COLUMN_NAME is 'Column from which the MDA table has changed';
Comment on column DD_SYNC_RULE.MAPPING_METHOD is 'Mapping method to perform transformation';
Comment on column DD_SYNC_RULE.IS_ACTIVE is 'Default 1. Boolean value to determine if the current rule is active.';
Comment on column DD_SYNC_STATUS.SYNC_START_DTTM is 'Data Sync start time';
