CREATE TABLE XMAUI_MIGRATION
(
XMAUI_MIGRATION_ID INTEGER NOT NULL,
TYPE VARCHAR(50) NOT NULL,
FILE_NAME VARCHAR(500) NOT NULL,
MARK_FOR_DELETE SMALLINT NOT NULL DEFAULT 0,
XML_RESOURCE CLOB
);
CREATE SEQUENCE SEQ_XMAUI_MIGRATION_ID START WITH 1 INCREMENT BY 1 NO MAXVALUE NO CYCLE CACHE 24;
ALTER TABLE XMAUI_MIGRATION ADD CONSTRAINT XMAUI_MIGRATION_PK PRIMARY KEY (XMAUI_MIGRATION_ID);
ALTER TABLE XMAUI_MIGRATION ADD CONSTRAINT XMAUI_MIGRATION_FILE_NAME UNIQUE (FILE_NAME);

COMMENT ON TABLE XMAUI_MIGRATION IS 'This table contains migrated filter and layout xmls which will be applied post MAUI2 DB migration';
COMMENT ON COLUMN XMAUI_MIGRATION.XMAUI_MIGRATION_ID IS 'Maui Migration, Primary Key';
COMMENT ON COLUMN XMAUI_MIGRATION.TYPE IS 'Type to distinguish filter and layout';
COMMENT ON COLUMN XMAUI_MIGRATION.FILE_NAME IS 'XML Filename';
COMMENT ON COLUMN XMAUI_MIGRATION.MARK_FOR_DELETE IS 'Flag that indicates if this XML has been successfully imported to 2015 (1=yes, 0=no)';
COMMENT ON COLUMN XMAUI_MIGRATION.XML_RESOURCE IS 'Will Store the migrated filter and layout xml in clob format'; 


CREATE TABLE XMAUI_MIGRATION
(
XMAUI_MIGRATION_ID NUMBER(4) NOT NULL,
TYPE VARCHAR2(50) NOT NULL,
FILE_NAME VARCHAR2(500) NOT NULL,
MARK_FOR_DELETE NUMBER(1) DEFAULT 0 NOT NULL,
XML_RESOURCE CLOB
);
CREATE SEQUENCE SEQ_XMAUI_MIGRATION_ID START WITH 1 INCREMENT BY 1;

ALTER TABLE XMAUI_MIGRATION ADD CONSTRAINT XMAUI_MIGRATION_PK PRIMARY KEY (XMAUI_MIGRATION_ID);
ALTER TABLE XMAUI_MIGRATION ADD CONSTRAINT XMAUI_MIGRATION_FILE_NAME UNIQUE (FILE_NAME);

COMMENT ON TABLE XMAUI_MIGRATION IS 'This table contains migrated filter and layout xmls which will be applied post MAUI2 DB migration';
COMMENT ON COLUMN XMAUI_MIGRATION.XMAUI_MIGRATION_ID IS 'Maui Migration, Primary Key';
COMMENT ON COLUMN XMAUI_MIGRATION.TYPE IS 'Type to distinguish filter and layout';
COMMENT ON COLUMN XMAUI_MIGRATION.FILE_NAME IS 'XML Filename';
COMMENT ON COLUMN XMAUI_MIGRATION.MARK_FOR_DELETE IS 'Flag that indicates if this XML has been successfully imported to 2015 (1=yes, 0=no)';
COMMENT ON COLUMN XMAUI_MIGRATION.XML_RESOURCE IS 'Will Store the migrated filter and layout xml in clob format'; 