--WM19A Label Changes
--Chamber 1, label updates
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'Chamber1' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Chamber 1' where L.KEY = 'Chamber1' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'Chamber1',
'Chamber 1',
'CBOGrid');

--Chamber 2, label updates
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'Chamber2' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Chamber 2' where L.KEY = 'Chamber2' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'Chamber2',
'Chamber 2',
'CBOGrid');

--Chamber 3, label updates
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'Chamber3' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Chamber 3' where L.KEY = 'Chamber3' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'Chamber3',
'Chamber 3',
'CBOGrid');

--Chamber 4, label updates
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'Chamber4' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Chamber 4' where L.KEY = 'Chamber4' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'Chamber4',
'Chamber 4',
'CBOGrid');

--Chamber 5, label updates
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'Chamber5' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Chamber 5' where L.KEY = 'Chamber5' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'Chamber5',
'Chamber 5',
'CBOGrid');

--Chamber 6, label updates
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'Chamber6' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Chamber 6' where L.KEY = 'Chamber6' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'Chamber6',
'Chamber 6',
'CBOGrid');

--Chamber 7, label updates
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'Chamber7' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Chamber 7' where L.KEY = 'Chamber7' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'Chamber7',
'Chamber 7',
'CBOGrid');

--Chamber 8, label updates
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'Chamber8' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Chamber 8' where L.KEY = 'Chamber8' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'Chamber8',
'Chamber 8',
'CBOGrid');