-- DBTicket APPT-143

alter TABLE FEASIBILITY move tablespace APPT_TXN_DT_TBS ;
alter TABLE FEASIBILITY_DTL move tablespace APPT_TXN_DT_TBS ;
alter TABLE RATE_SCHEDULE move tablespace APPT_TXN_DT_TBS ;
alter TABLE RATE_SCHEDULE_ATTRIB move tablespace APPT_TXN_DT_TBS ;
alter TABLE RATE_SCHEDULE_SLOT_GROUP_MAP move tablespace APPT_TXN_DT_TBS ;
alter TABLE RATE_SCHEDULE_SUPP_MAP move tablespace APPT_TXN_DT_TBS ;
alter TABLE SLOTS move tablespace APPT_TXN_DT_TBS ;
alter TABLE SLOTS_GROUP move tablespace APPT_TXN_DT_TBS ;
alter TABLE SLOT_SCHEDULE_CAPACITY move tablespace APPT_TXN_DT_TBS ;
alter TABLE SLOT_SCHEDULE_CAPACITY_DTL move tablespace APPT_TXN_DT_TBS ;
alter TABLE TOTAL_CAPACITY move tablespace APPT_TXN_DT_TBS ;
alter TABLE TOTAL_CAPACITY_DTL move tablespace APPT_TXN_DT_TBS ;

declare
v_stmt varchar2(200);
begin
for l_index in (
select index_name from user_indexes 
where table_name in ('FEASIBILITY',
'FEASIBILITY_DTL',
'RATE_SCHEDULE',
'RATE_SCHEDULE_ATTRIB',
'RATE_SCHEDULE_SLOT_GROUP_MAP',
'RATE_SCHEDULE_SUPP_MAP',
'SLOTS',
'SLOTS_GROUP',
'SLOT_SCHEDULE_CAPACITY',
'SLOT_SCHEDULE_CAPACITY_DTL',
'TOTAL_CAPACITY',
'TOTAL_CAPACITY_DTL') and index_type='NORMAL' order by 1)
loop
v_stmt := 'alter index ' || l_index.index_name || ' rebuild tablespace APPT_TXN_IDX_TBS ';
dbms_output.put_line(v_stmt);
execute immediate (v_stmt);
end loop;
end;
/



-- DBTicket APPT-137

CREATE TABLE PRIORITIZATION_SCHEDULE (
  ID NUMBER (12,0) NOT NULL ,  
  IS_EXCEPTION NUMBER(1) NOT NULL ,                                                                                                                                                                                   
  EFFECTIVE_DT DATE NOT NULL ,                                                                                                                                                                                   
  EXPIRATION_DT DATE NOT NULL ,                                                                                                                                                                            
  SLOT_ID NUMBER(8) ,                                                                                                                                                                                    
  CREATED_SOURCE_TYPE NUMBER(2) DEFAULT 1 NOT NULL ,                                                                                                                                                                                      
  CREATED_SOURCE VARCHAR2(32) NOT NULL ,                                                                                                                                                                              
  CREATED_DTTM  TIMESTAMP(6) DEFAULT SYSTIMESTAMP NOT NULL ,
  LAST_UPDATED_SOURCE_TYPE NUMBER(2) DEFAULT 1 NOT NULL ,                                                                                                                                                                                     
  LAST_UPDATED_SOURCE VARCHAR2(50) NOT NULL ,                                                                                                                                                                          
  LAST_UPDATED_DTTM TIMESTAMP(6) DEFAULT SYSTIMESTAMP NOT NULL ,                                                                                                                                                                                    
  MARK_FOR_DELETION  NUMBER(1) NOT NULL) TABLESPACE APPT_TXN_DT_TBS;
  

ALTER TABLE PRIORITIZATION_SCHEDULE ADD CONSTRAINT PRIORITIZATION_SCHEDULE_PK PRIMARY KEY(ID) USING INDEX TABLESPACE APPT_TXN_IDX_TBS;

ALTER TABLE PRIORITIZATION_SCHEDULE ADD CONSTRAINT PRIORITIZATION_SCHEDULE_FK FOREIGN KEY(SLOT_ID)
REFERENCES SLOTS(SLOT_ID);
  
COMMENT ON TABLE PRIORITIZATION_SCHEDULE IS 'Table created for making the schedule ie effective start-end dates for priority rules';

COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.ID is 'Unique Id of the prioritization rule'  ;
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.IS_EXCEPTION is 'This particular record is an exception. If 1 then this schedule will be applied even if another schedule is present for the same date';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.EFFECTIVE_DT is 'Start date from which this set of rules will be applicable';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.EXPIRATION_DT is 'Date to which this set of rules will be applicable';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.SLOT_ID is 'The slot id for which this set of rules is applicable';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.MARK_FOR_DELETION is 'The schedule is only soft deleted. 1 indicates deleted';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.CREATED_SOURCE_TYPE is 'CREATED_SOURCE_TYPE'  ;
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.CREATED_SOURCE is 'CREATED_SOURCE';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.CREATED_DTTM is 'CREATED_DTTM';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.LAST_UPDATED_SOURCE_TYPE is 'LAST_UPDATED_SOURCE_TYPE';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.LAST_UPDATED_SOURCE is 'LAST_UPDATED_SOURCE';
COMMENT ON COLUMN PRIORITIZATION_SCHEDULE.LAST_UPDATED_DTTM is 'LAST_UPDATED_DTTM';


CREATE SEQUENCE SEQ_PRIOR_SCHDL_ID start with 1 INCREMENT BY   1;

MERGE INTO LABEL L USING
(
   SELECT
   'BD' BUNDLE_NAME, 'Priority Schedule' KEY
   FROM DUAL
)
B ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME) WHEN NOT MATCHED THEN
INSERT
(LABEL_ID,KEY,VALUE,BUNDLE_NAME)
VALUES
  (
    SEQ_LABEL_ID.NEXTVAL,
    'Priority Schedule',
    'Priority Schedule',
    'BD'
  );


MERGE INTO LABEL L USING
(
   SELECT
   'BD' BUNDLE_NAME, 'EditPriority' KEY
   FROM DUAL
)
B ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME) WHEN NOT MATCHED THEN
INSERT
(LABEL_ID,KEY,VALUE,BUNDLE_NAME)
VALUES
  (
    SEQ_LABEL_ID.NEXTVAL,
    'EditPriority',
    'Edit Priority',
    'BD'
  );


COMMIT;

EXEC MANH_GRANT_PRIV_PROD('PRIORITIZATION_SCHEDULE');
EXEC MANH_GRANT_PRIV_PROD('SEQ_PRIOR_SCHDL_ID');



-- DBTicket APPT-190

DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='TOTAL_CAPACITY_DTL' and column_name='CREATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE TOTAL_CAPACITY_DTL ADD (CREATED_DTTM TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/


DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='TOTAL_CAPACITY_DTL' and column_name='LAST_UPDATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE TOTAL_CAPACITY_DTL ADD (LAST_UPDATED_DTTM TIMESTAMP)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/

DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='FEASIBILITY' and column_name='CREATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE FEASIBILITY ADD (CREATED_DTTM TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/


DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='FEASIBILITY' and column_name='LAST_UPDATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE FEASIBILITY ADD (LAST_UPDATED_DTTM TIMESTAMP)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/

DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='FEASIBILITY_DTL' and column_name='CREATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE FEASIBILITY_DTL ADD (CREATED_DTTM TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/


DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='FEASIBILITY_DTL' and column_name='LAST_UPDATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE FEASIBILITY_DTL ADD (LAST_UPDATED_DTTM TIMESTAMP)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/

DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='SLOT_SCHEDULE_CAPACITY_DTL' and column_name='CREATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE SLOT_SCHEDULE_CAPACITY_DTL ADD (CREATED_DTTM TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/


DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='SLOT_SCHEDULE_CAPACITY_DTL' and column_name='LAST_UPDATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE SLOT_SCHEDULE_CAPACITY_DTL ADD (LAST_UPDATED_DTTM TIMESTAMP)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/

DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='TOTAL_CAPACITY' and column_name='CREATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE TOTAL_CAPACITY ADD (CREATED_DTTM TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/


DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='TOTAL_CAPACITY' and column_name='LAST_UPDATED_DTTM';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE TOTAL_CAPACITY ADD (LAST_UPDATED_DTTM TIMESTAMP)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/




CREATE OR REPLACE TRIGGER FEASIBILIT_LST_UPD_DTTM_TRG BEFORE
  UPDATE ON FEASIBILITY FOR EACH ROW BEGIN :new.LAST_UPDATED_DTTM := SYSTIMESTAMP ;
END;
/
CREATE OR REPLACE TRIGGER FEASIBILIT_DTL_LST_UPD_D_TRG BEFORE
  UPDATE ON FEASIBILITY_DTL FOR EACH ROW BEGIN :new.LAST_UPDATED_DTTM := SYSTIMESTAMP ;
END;
/
CREATE OR REPLACE TRIGGER SLOTS_LST_UPD_DTTM_TRG BEFORE
  UPDATE ON SLOTS FOR EACH ROW BEGIN :new.LAST_UPDATED_DTTM := SYSTIMESTAMP ;
END;
/
CREATE OR REPLACE TRIGGER SLOTS_GRP_LST_UPD_DTTM_TRG BEFORE
  UPDATE ON SLOTS_GROUP FOR EACH ROW BEGIN :new.LAST_UPDATED_DTTM := SYSTIMESTAMP ;
END;
/
CREATE OR REPLACE TRIGGER TOTAL_CAPACT_DTL_LST_UPD_D_TRG BEFORE
  UPDATE ON TOTAL_CAPACITY_DTL FOR EACH ROW BEGIN :new.LAST_UPDATED_DTTM := SYSTIMESTAMP ;
END;
/
CREATE OR REPLACE TRIGGER SLT_SCHE_CPCT_DTL_LT_UPD_D_TRG BEFORE
  UPDATE ON SLOT_SCHEDULE_CAPACITY_DTL FOR EACH ROW BEGIN :new.LAST_UPDATED_DTTM := SYSTIMESTAMP ;
END;
/
CREATE OR REPLACE TRIGGER TOTAL_CAPACT_LST_UPD_DTTM_TRG BEFORE
  UPDATE ON TOTAL_CAPACITY FOR EACH ROW BEGIN :new.LAST_UPDATED_DTTM := SYSTIMESTAMP ;
END;
/
CREATE OR REPLACE TRIGGER SLT_SCHED_CAPACT_LST_UPD_D_TRG BEFORE
  UPDATE ON SLOT_SCHEDULE_CAPACITY FOR EACH ROW BEGIN :new.LAST_UPDATED_DTTM := SYSTIMESTAMP ;
END;
/


-- DBTicket APPT-438

COMMENT ON TABLE RATE_SCHEDULE_ATTRIB
IS
  'Stores custom attribute values for rate exceptions';
  COMMENT ON TABLE SLOT_SCHEDULE_CAPACITY_DTL
IS
  'Stores daily capacity values for each time slot';
  COMMENT ON TABLE RATE_SCHEDULE_SLOT_GROUP_MAP
IS
  'Stores slot and rate exception mappings';
  COMMENT ON TABLE FEASIBILITY
IS
  'Stores priority rules header data';
  COMMENT ON TABLE RATE_SCHEDULE
IS
  'Stores facility rate exceptions';
  COMMENT ON TABLE SLOTS
IS
  'Data about resources used in handling appointment';
  COMMENT ON TABLE SLOTS_GROUP
IS
  'Group details of resource used for handling appointment';
  COMMENT ON TABLE SLOT_SCHEDULE_CAPACITY
IS
  'Daily capacity of each of the resources stored here';
  COMMENT ON TABLE RATE_SCHEDULE_SUPP_MAP
IS
  'Business partner and rate exception mapping stored here';
  COMMENT ON TABLE FEASIBILITY_DTL
IS
  'Details of the priority rules stored here';
  
-- DBTicket APPT-522  
  
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('FEASIBILIT_DTL_LST_UPD_D_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('FEASIBILIT_LST_UPD_DTTM_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('FEAS_DTL_LST_UPDT_DTTM_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('FEAS_LST_UPDT_DTTM_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('ILM_DYNAM_AU_TR1','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('ILM_OBJEC_AU_TR1','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('ILM_STATU_AU_TR1','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('SLOTS_GRP_LST_UPD_DTTM_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('SLOTS_LST_UPD_DTTM_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('SLOT_SCCPDT_LST_UPDT_DTTM_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('SLT_SCHED_CAPACT_LST_UPD_D_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('SLT_SCHE_CPCT_DTL_LT_UPD_D_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('TOTAL_CAPACT_DTL_LST_UPD_D_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('TOTAL_CAPACT_LST_UPD_DTTM_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('TOTAL_CAP_LST_UPDT_DTTM_TRG','TRIGGER','APPT','2014');
INSERT INTO  MANH_DATABASE_OBJECT_LIST (OBJECT_NAME,OBJECT_TYPE,MODULE,RELEASE_NUMBER) VALUES  ('TOT_CAP_DTL_LST_UPDT_DTTM_TRG','TRIGGER','APPT','2014');
COMMIT;
  
  
-- DBTicket APPT-502

COMMENT ON COLUMN RATE_SCHEDULE.BACKOUT_TIME IS 'Time to back out vehicle at a dock';
COMMENT ON COLUMN RATE_SCHEDULE.CHECKOUT_TIME IS 'Check out time of vehicle at a dock';
COMMENT ON COLUMN RATE_SCHEDULE.CHECK_IN_TIME IS 'Cehck in time of vehicle at a dock';
COMMENT ON COLUMN RATE_SCHEDULE.DRIVE_IN_TIME IS 'Drive in Time of vehicle at a dock';
COMMENT ON COLUMN RATE_SCHEDULE.DRIVE_OUT_TIME IS 'Drive out Time of vehicle at a dock';
COMMENT ON COLUMN RATE_SCHEDULE.HAND_OVER_TIME IS 'Vehicle Handover Time in dock';
COMMENT ON COLUMN RATE_SCHEDULE.IS_ACCREDITED IS 'Flag for ACCREDITED';
COMMENT ON COLUMN RATE_SCHEDULE.MAX_ORDER_SIZE IS 'Maximum Order Size';
COMMENT ON COLUMN RATE_SCHEDULE.MIN_ORDER_SIZE IS 'Mininum Order Size';
COMMENT ON COLUMN RATE_SCHEDULE.PAPERWRK_AFTER_TIME IS 'Time after the Paper Work ends';
COMMENT ON COLUMN RATE_SCHEDULE.PAPERWRK_BEF_TIME IS 'Time before the Paper Work started';
COMMENT ON COLUMN RATE_SCHEDULE.SEARCH_ATTRIB IS 'Search Attribute';
COMMENT ON COLUMN RATE_SCHEDULE.VALID_RATE IS 'Flag for valid Rate';

    

-- DBTicket APPT-582
----Only DB2 related changes	
-- DBTicket APPT-829

MERGE INTO RESOURCES A
     USING (SELECT '/docMgmtImportFileServlet.serv'
                      AS URI,
                   1 AS URI_TYPE_ID
              FROM DUAL) B
        ON (A.URI_TYPE_ID = B.URI_TYPE_ID AND A.URI = B.URI)
WHEN NOT MATCHED
THEN
   INSERT     (RESOURCE_ID,
               URI,
               MODULE,
               URI_TYPE_ID,
               HTTP_METHOD)
       VALUES (SEQ_RESOURCE_ID.NEXTVAL,
               '/docMgmtImportFileServlet.serv',
               'APPT',
               1,
               NULL);

MERGE INTO RESOURCE_PERMISSION RP
     USING (SELECT RESOURCES.RESOURCE_ID, 'AAST' AS PERMISSION_CODE
              FROM RESOURCES
             WHERE RESOURCES.URI =
                      '/docMgmtImportFileServlet.serv') RP1
        ON (    RP.RESOURCE_ID = RP1.RESOURCE_ID
            AND RP.PERMISSION_CODE = RP1.PERMISSION_CODE)
WHEN NOT MATCHED
THEN
   INSERT     (RESOURCE_ID, PERMISSION_CODE)
       VALUES (
                 (SELECT RESOURCE_ID
                    FROM RESOURCES
                   WHERE     URI =
                                '/docMgmtImportFileServlet.serv'
                         AND MODULE = 'APPT'
                         AND HTTP_METHOD IS NULL),
                 'AAST');	

commit;
-- DBTicket APPT-959
create sequence ILM_APPOINTMENT_ID_SEQ start with 1000 increment by 1;
EXEC MANH_GRANT_PRIV_PROD('ILM_APPOINTMENT_ID_SEQ');

---- DBTicket APPT-1276
--
--INSERT INTO PRIORITIZATION_SCHEDULE (ID,
--                                     IS_EXCEPTION,
--                                     EFFECTIVE_DT,
--                                     EXPIRATION_DT,
--                                     SLOT_ID,
--                                     CREATED_SOURCE_TYPE,
--                                     CREATED_SOURCE,
--                                     CREATED_DTTM,
--                                     LAST_UPDATED_SOURCE_TYPE,
--                                     LAST_UPDATED_SOURCE,
--                                     LAST_UPDATED_DTTM,
--                                     MARK_FOR_DELETION)
--   SELECT SEQ_PRIOR_SCHDL_ID.NEXTVAL,
--          0,
--          to_date('01-Jan-2010','DD-Mon-YYYY'),
--          to_date('31-Dec-2099','DD-Mon-YYYY'),
--          feasibility_objid_pk2,
--          0,
--          1,
--          SYSDATE,
--          0,
--          1,
--          SYSDATE,
--          0
--     FROM feasibility
--    WHERE ilm_object_type = 36 AND FEASIBILITY_OBJID_PK3 IS NULL;
--
--UPDATE feasibility FEAS
--   SET FEAS.FEASIBILITY_OBJID_PK3 =
--          (SELECT ID
--             FROM PRIORITIZATION_SCHEDULE PRSCH
--            WHERE PRSCH.SLOT_ID = FEAS.FEASIBILITY_OBJID_PK2)
--WHERE FEAS.ILM_OBJECT_TYPE = 36 AND FEAS.FEASIBILITY_OBJID_PK3 IS NULL;
--
--COMMIT;

-- DBTicket DB-385

ALTER TABLE FEASIBILITY ADD ILM_DYNAMIC_GROUP_TMP NUMBER(2);
UPDATE FEASIBILITY SET ILM_DYNAMIC_GROUP_TMP=ILM_DYNAMIC_GROUP;
alter table FEASIBILITY modify ILM_DYNAMIC_GROUP NULL;
update FEASIBILITY set ILM_DYNAMIC_GROUP=NULL;
alter table FEASIBILITY modify ILM_DYNAMIC_GROUP number (2);
update FEASIBILITY set ILM_DYNAMIC_GROUP=ILM_DYNAMIC_GROUP_TMP;
alter table FEASIBILITY modify ILM_DYNAMIC_GROUP not null;
alter table FEASIBILITY drop column ILM_DYNAMIC_GROUP_TMP;

ALTER TABLE FEASIBILITY ADD ILM_OBJECT_TYPE_TMP NUMBER(2);
UPDATE FEASIBILITY SET ILM_OBJECT_TYPE_TMP=ILM_OBJECT_TYPE;
alter table FEASIBILITY modify ILM_OBJECT_TYPE NULL;
update FEASIBILITY set ILM_OBJECT_TYPE=NULL;
alter table FEASIBILITY modify ILM_OBJECT_TYPE number (2);
update FEASIBILITY set ILM_OBJECT_TYPE=ILM_OBJECT_TYPE_TMP;
alter table FEASIBILITY modify ILM_OBJECT_TYPE not null;
alter table FEASIBILITY drop column ILM_OBJECT_TYPE_TMP;

ALTER TABLE TOTAL_CAPACITY ADD ILM_OBJECT_TYPE_TMP NUMBER(2);
UPDATE TOTAL_CAPACITY SET ILM_OBJECT_TYPE_TMP=ILM_OBJECT_TYPE;
alter table TOTAL_CAPACITY modify ILM_OBJECT_TYPE NULL;
update TOTAL_CAPACITY set ILM_OBJECT_TYPE=NULL;
alter table TOTAL_CAPACITY modify ILM_OBJECT_TYPE number (2);
update TOTAL_CAPACITY set ILM_OBJECT_TYPE=ILM_OBJECT_TYPE_TMP;
alter table TOTAL_CAPACITY modify ILM_OBJECT_TYPE not null;
alter table TOTAL_CAPACITY drop column ILM_OBJECT_TYPE_TMP;

-- DBTicket DB-1320

CREATE TABLE FEASIBILITY_RULE_HDR
(FEASIBILITY_RULE_HDR_ID NUMBER(9) NOT NULL,
RULE_NAME VARCHAR2(20) NOT NULL,
RULE_DESC VARCHAR2(40),
IS_ENABLED Number (1),
DOCK_DOOR_ID  NUMBER(10) NOT NULL,
DOCK_ID VARCHAR2(8) NOT NULL,
YARD_ZONE_SLOT_ID NUMBER(15),
CREATE_DATE_TIME TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL,
MOD_DATE_TIME TIMESTAMP(6) DEFAULT SYSTIMESTAMP NOT NULL,
LAST_UPDATED_DTTM TIMESTAMP(6) DEFAULT SYSTIMESTAMP NOT NULL)
TABLESPACE APPT_TXN_DT_TBS;

CREATE SEQUENCE SEQ_FEASIBILITY_RULE_HDRID
  MINVALUE 1
  MAXVALUE 999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
ALTER TABLE FEASIBILITY_RULE_HDR ADD CONSTRAINT FEASIBILITY_RULE_HDR_PK PRIMARY KEY (FEASIBILITY_RULE_HDR_ID)  USING INDEX TABLESPACE APPT_TXN_IDX_TBS;

ALTER TABLE FEASIBILITY_RULE_HDR ADD CONSTRAINT DOCK_DOORID_FK FOREIGN KEY(DOCK_DOOR_ID) REFERENCES DOCK_DOOR(DOCK_DOOR_ID);
----ALTER TABLE FEASIBILITY_RULE_HDR ADD CONSTRAINT DOCK_ID_FK FOREIGN KEY(DOCK_ID) REFERENCES DOCK(DOCK_ID);
----ALTER TABLE FEASIBILITY_RULE_HDR ADD CONSTRAINT YARD_ZONE_SLOT_ID_FK FOREIGN KEY(YARD_ZONE_SLOT_ID) REFERENCES YARD_ZONE_SLOT(YARD_ZONE_SLOT_ID);

COMMENT ON TABLE FEASIBILITY_RULE_HDR IS 'Stores Dock Door IB/OB assignment details';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.FEASIBILITY_RULE_HDR_ID  IS 'PK for the table';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.RULE_NAME  IS 'Rule Header name   allows to group rules logically and trigger priority set up rules';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.RULE_DESC  IS 'Rule Header description allows to group rules logically and trigger priority set up rules';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.IS_ENABLED  IS 'Flag to enable/disable the rules created in Prioritization rules';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.DOCK_DOOR_ID  IS 'Store the Dock door reference from dock door';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.DOCK_ID  IS 'Store the dock ID reference from dock';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.YARD_ZONE_SLOT_ID  IS 'Store the yard slot ID from yard_zone_slot';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.CREATE_DATE_TIME  IS 'Create time -Audit field';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.MOD_DATE_TIME  IS 'Modified time -Audit field';
COMMENT ON COLUMN FEASIBILITY_RULE_HDR.LAST_UPDATED_DTTM  IS 'Updated time -Audit field';


ALTER TABLE FEASIBILITY ADD (FEASIBILITY_RULE_HDR_ID Number(9),
							 IS_ENABLED Number(1));

ALTER TABLE FEASIBILITY ADD CONSTRAINT FEASIBILITY_RULE_HDR_FK FOREIGN KEY(FEASIBILITY_RULE_HDR_ID)  REFERENCES FEASIBILITY_RULE_HDR(FEASIBILITY_RULE_HDR_ID);

COMMENT ON COLUMN FEASIBILITY.FEASIBILITY_RULE_HDR_ID  IS 'Reference from FEASIBILITY_RULE_HDR';
COMMENT ON COLUMN FEASIBILITY.IS_ENABLED  IS 'Flag to enable/disable the rules created in Prioritization rules';

COMMIT;

-- DBTicket DB-1390

EXEC MANH_GRANT_PRIV_PROD('FEASIBILITY_RULE_HDR');
EXEC MANH_GRANT_PRIV_PROD('SEQ_FEASIBILITY_RULE_HDRID');

commit;


-- DBTicket DB-1514

alter table FEASIBILITY_RULE_HDR modify (DOCK_DOOR_ID null);
alter table FEASIBILITY_RULE_HDR modify (DOCK_ID null);
ALTER TABLE FEASIBILITY_RULE_HDR RENAME COLUMN YARD_ZONE_SLOT_ID TO YARD_ZONE_ID;

COMMIT;

-- DBTicket DB-1696

ALTER TABLE FEASIBILITY_RULE_HDR ADD FACILITY_ID NUMBER(9);

COMMIT;

-- DBTicket DB-1709

UPDATE LRF_REPORT_DEF_LAYOUT SET FIELD_NAME = 'A.SCHEDULED_DTTM',
 FIELD_LABEL = 'Scheduled Date/Time', HIBERNATE_FIELD_NAME = 'A.SCHEDULED_DTTM' 
 WHERE FIELD_NAME = 'A.ACTUAL_CHECKIN_DTTM' AND REPORT_DEF_ID IN (SELECT REPORT_DEF_ID FROM LRF_REPORT_DEF WHERE REPORT_FILE_NAME = 'AppointmentScheduled');

COMMIT;

-- DBTicket DB-1521
EXEC MANH_GRANT_PRIV_PROD('FEASIBILITY_RULE_HDR');
EXEC MANH_GRANT_PRIV_PROD('SEQ_FEASIBILITY_RULE_HDRID');

EXEC SEQUPDT('FEASIBILITY_RULE_HDR','FEASIBILITY_RULE_HDR_ID','SEQ_FEASIBILITY_RULE_HDRID');


DECLARE
V_DOCK	FEASIBILITY.FEASIBILITY_OBJID_PK2%type;
V_DOCK_DOOR dock_door.dock_door_id%TYPE;
V_YNAME		YARD_ZONE.YARD_ZONE_NAME%type;
V_DOCK_DOOR1	FEASIBILITY.FEASIBILITY_OBJID_PK3%type;
v_hdr_id	FEASIBILITY_RULE_HDR.FEASIBILITY_RULE_HDR_ID%TYPE;
V_FACILITY_ID	FEASIBILITY.FEASIBILITY_OBJID_PK1%TYPE;
v_dock_var number(10):=0;
v_door_var number(10) :=0;
v_yard_zone_var number(10) :=0;
BEGIN

FOR CUR1 in (select distinct FEASIBILITY_OBJID_PK1, FEASIBILITY_OBJID_PK2 from FEASIBILITY where ILM_OBJECT_TYPE = 4  and FEASIBILITY_RULE_HDR_ID is null order by 1,2)

LOOP

        V_DOCK := CUR1.FEASIBILITY_OBJID_PK2;
        V_DOCK_VAR := V_DOCK_VAR +1;
        V_FACILITY_ID := CUR1.FEASIBILITY_OBJID_PK1;
        select SEQ_FEASIBILITY_RULE_HDRID.NEXTVAL into v_hdr_id from dual ;
        
        insert into FEASIBILITY_RULE_HDR 
            (FEASIBILITY_RULE_HDR_ID,
            RULE_NAME,
            RULE_DESC,
            IS_ENABLED,
            DOCK_DOOR_ID,
            DOCK_ID,
            YARD_ZONE_ID,
            CREATE_DATE_TIME,
            MOD_DATE_TIME,
            LAST_UPDATED_DTTM,
			FACILITY_ID)
            (select SEQ_FEASIBILITY_RULE_HDRID.currval,
            SUBSTR('Dock Rule'||' '||V_DOCK_VAR,1),
            substr('Rule for dock'||' '|| V_DOCK,1),
            1,
            NULL,
            v_dock,
            null,
            SYSDATE,
            sysdate,
            SYSDATE,
			V_FACILITY_ID from dual);
                 
         
       update FEASIBILITY F set F.FEASIBILITY_RULE_HDR_ID=v_hdr_id,
                                IS_ENABLED = 1 where F.ILM_OBJECT_TYPE = 4 
                               AND   F.FEASIBILITY_OBJID_PK1=CUR1.FEASIBILITY_OBJID_PK1
                               AND F.FEASIBILITY_OBJID_PK2=CUR1.FEASIBILITY_OBJID_PK2
                               AND FEASIBILITY_RULE_HDR_ID is null;

end LOOP;

for CUR2 in (select DISTINCT F.FEASIBILITY_OBJID_PK1, F.FEASIBILITY_OBJID_PK2, F.FEASIBILITY_OBJID_PK3 from 
              FEASIBILITY F where F.ILM_OBJECT_TYPE = 8 and F.FEASIBILITY_RULE_HDR_ID is null
              order by FEASIBILITY_OBJID_PK1, FEASIBILITY_OBJID_PK2, FEASIBILITY_OBJID_PK3)
LOOP
BEGIN
        select dd.dock_door_id
        into V_DOCK_DOOR
        from DOCK_DOOR DD
        where DD.DOCK_DOOR_NAME = CUR2.FEASIBILITY_OBJID_PK3 and DD.FACILITY_ID = CUR2.FEASIBILITY_OBJID_PK1
		and DD.DOCK_ID = CUR2.FEASIBILITY_OBJID_PK2;
        
        select SEQ_FEASIBILITY_RULE_HDRID.NEXTVAL into V_HDR_ID from DUAL ;
          V_DOOR_VAR := V_DOOR_VAR+1;
          V_DOCK_DOOR1:=CUR2.FEASIBILITY_OBJID_PK3;
        insert into FEASIBILITY_RULE_HDR 
            (FEASIBILITY_RULE_HDR_ID,
            RULE_NAME,
            RULE_DESC,
            IS_ENABLED,
            DOCK_DOOR_ID,
            DOCK_ID,
            YARD_ZONE_ID,
            CREATE_DATE_TIME,
            MOD_DATE_TIME,
            LAST_UPDATED_DTTM)

            (select SEQ_FEASIBILITY_RULE_HDRID.currval,
            SUBSTR('Door Rule'||' '||V_DOOR_VAR,1),
            SUBSTR('Rule for door'||' '||V_DOCK_DOOR1,1),
            1,
            V_DOCK_DOOR,
            null,
            null,
            SYSDATE,
            sysdate,
            SYSDATE from dual);
        
       update FEASIBILITY F set F.FEASIBILITY_RULE_HDR_ID=V_HDR_ID,
                                F.IS_ENABLED = 1
                               where --F.FEASIBILITY_ID=CUR2.FEASIBILITY_ID AND 
                               F.ILM_OBJECT_TYPE = 8 
                               and   F.FEASIBILITY_OBJID_PK1=CUR2.FEASIBILITY_OBJID_PK1
                               and F.FEASIBILITY_OBJID_PK2=CUR2.FEASIBILITY_OBJID_PK2
                               and F.FEASIBILITY_OBJID_PK3=CUR2.FEASIBILITY_OBJID_PK3
                               and F.FEASIBILITY_RULE_HDR_ID is null;
EXCEPTION
WHEN NO_DATA_FOUND THEN
NULL;
END;
						   
END LOOP;            

for CUR3 in (select distinct F.FEASIBILITY_OBJID_PK1, F.FEASIBILITY_OBJID_PK2 from FEASIBILITY F where F.ILM_OBJECT_TYPE = 28
              AND F.FEASIBILITY_RULE_HDR_ID is null
              order by FEASIBILITY_OBJID_PK1 , FEASIBILITY_OBJID_PK2)
LOOP
BEGIN
           select  YARD_ZONE_NAME into V_YNAME
           from YARD_ZONE where YARD_ID = CUR3.FEASIBILITY_OBJID_PK1
           and YARD_ZONE_ID = CUR3.FEASIBILITY_OBJID_PK2;
          
           select SEQ_FEASIBILITY_RULE_HDRID.NEXTVAL into V_HDR_ID from dual ;
           
           V_YARD_ZONE_VAR :=V_YARD_ZONE_VAR+1;
           
           insert into FEASIBILITY_RULE_HDR 
            (FEASIBILITY_RULE_HDR_ID,
            RULE_NAME,
            RULE_DESC,
            IS_ENABLED,
            DOCK_DOOR_ID,
            DOCK_ID,
            YARD_ZONE_ID,
            CREATE_DATE_TIME,
            MOD_DATE_TIME,
            LAST_UPDATED_DTTM)

            (select SEQ_FEASIBILITY_RULE_HDRID.currval,
                    SUBSTR('Yard Zone rule'||' '||V_YARD_ZONE_VAR,1),
                    SUBSTR('Rule for Yard Zone'||' '||V_YNAME,1),
                     1,
                      null,
            null,
            CUR3.FEASIBILITY_OBJID_PK2,
            SYSDATE,
            SYSDATE,
            sysdate
            FROM Dual);
               
       update FEASIBILITY F set F.FEASIBILITY_RULE_HDR_ID=V_HDR_ID,
                                F.IS_ENABLED = 1
                               where 
                               F.ILM_OBJECT_TYPE = 28 
                               and F.FEASIBILITY_OBJID_PK1 = CUR3.FEASIBILITY_OBJID_PK1 
                               and F.FEASIBILITY_OBJID_PK2 = CUR3.FEASIBILITY_OBJID_PK2 
                               and F.FEASIBILITY_RULE_HDR_ID is null;     
EXCEPTION
WHEN NO_DATA_FOUND THEN
NULL;
END;           
end LOOP;
END;
/

COMMIT;

-- DBTicket DB-2310

DECLARE v_index_count NUMBER(1); BEGIN SELECT count(*)   INTO v_index_count   FROM user_indexes   WHERE index_name = 'TM_DOCK_DOOR_DOCK_DOOR_ST_1_IX';   IF v_index_count =0   THEN EXECUTE IMMEDIATE 'CREATE INDEX TM_DOCK_DOOR_DOCK_DOOR_ST_1_IX ON DOCK_DOOR(DOCK_DOOR_STATUS) TABLESPACE CBO_TXN_IDX_TBS INITRANS 10';  END IF;EXCEPTION   WHEN OTHERS   THEN NULL;END;
/
DECLARE v_index_count NUMBER(1); BEGIN SELECT count(*)   INTO v_index_count   FROM user_indexes   WHERE index_name = 'TM_FEASIBILITY_ILM_DYNAMI_1_IX';   IF v_index_count =0   THEN EXECUTE IMMEDIATE 'CREATE INDEX TM_FEASIBILITY_ILM_DYNAMI_1_IX ON FEASIBILITY(ILM_DYNAMIC_GROUP) TABLESPACE YMS_BST_IDX_TBS INITRANS 10';  END IF;EXCEPTION   WHEN OTHERS   THEN NULL;END;
/
DECLARE v_index_count NUMBER(1); BEGIN SELECT count(*)   INTO v_index_count   FROM user_indexes   WHERE index_name = 'TM_FEASIBILITY_ILM_OBJECT_1_IX';   IF v_index_count =0   THEN EXECUTE IMMEDIATE 'CREATE INDEX TM_FEASIBILITY_ILM_OBJECT_1_IX ON FEASIBILITY(ILM_OBJECT_TYPE) TABLESPACE YMS_BST_IDX_TBS INITRANS 10';  END IF;EXCEPTION   WHEN OTHERS   THEN NULL;END;
/
DECLARE v_index_count NUMBER(1); BEGIN SELECT count(*)   INTO v_index_count   FROM user_indexes   WHERE index_name = 'TM_LOCATION_ILM_OBJECT_TY_1_IX';   IF v_index_count =0   THEN EXECUTE IMMEDIATE 'CREATE INDEX TM_LOCATION_ILM_OBJECT_TY_1_IX ON LOCATION(ILM_OBJECT_TYPE) TABLESPACE CBO_BASE_IDX_TBS INITRANS 10';  END IF;EXCEPTION   WHEN OTHERS   THEN NULL;END;
/
DECLARE v_index_count NUMBER(1); BEGIN SELECT count(*)   INTO v_index_count   FROM user_indexes   WHERE index_name = 'TM_TOTAL_CAPACITY_ILM_OBJ_1_IX';   IF v_index_count =0   THEN EXECUTE IMMEDIATE 'CREATE INDEX TM_TOTAL_CAPACITY_ILM_OBJ_1_IX ON TOTAL_CAPACITY(ILM_OBJECT_TYPE) TABLESPACE YMS_BST_IDX_TBS INITRANS 10';  END IF;EXCEPTION   WHEN OTHERS   THEN NULL;END;
/
DECLARE v_index_count NUMBER(1); BEGIN SELECT count(*)   INTO v_index_count   FROM user_indexes   WHERE index_name = 'TM_TOTAL_CAPACITY_DTL_ILM_1_IX';   IF v_index_count =0   THEN EXECUTE IMMEDIATE 'CREATE INDEX TM_TOTAL_CAPACITY_DTL_ILM_1_IX ON TOTAL_CAPACITY_DTL(ILM_DYNAMIC_GROUP) TABLESPACE YMS_BST_IDX_TBS INITRANS 10';  END IF;EXCEPTION   WHEN OTHERS   THEN NULL;END;
/

-- DBTicket DB-2700

ALTER TABLE FEASIBILITY_RULE_HDR ADD (
CREATED_DTTM             TIMESTAMP(6),
CREATED_SOURCE_TYPE      NUMBER(4),
CREATED_SOURCE           VARCHAR2(50),
LAST_UPDATED_SOURCE_TYPE number(4),
RULE_OBJECT_TYPE         number(2),
LAST_UPDATED_SOURCE      VARCHAR2(50));

Comment on column FEASIBILITY_RULE_HDR.CREATED_DTTM IS 'Created Date Time';
Comment on column FEASIBILITY_RULE_HDR.CREATED_SOURCE_TYPE IS 'Created Source Type';
Comment on column FEASIBILITY_RULE_HDR.CREATED_SOURCE IS 'Created Source';
Comment on column FEASIBILITY_RULE_HDR.LAST_UPDATED_SOURCE_TYPE IS 'Last Updated Source Type';
Comment on column FEASIBILITY_RULE_HDR.RULE_OBJECT_TYPE IS 'Rule Object type';
Comment on column FEASIBILITY_RULE_HDR.LAST_UPDATED_SOURCE IS 'Last Updated Source';

ALTER TABLE FEASIBILITY ADD(
CREATED_SOURCE_TYPE      NUMBER(4),
CREATED_SOURCE           VARCHAR2(50),
LAST_UPDATED_SOURCE_TYPE NUMBER(4),
LAST_UPDATED_SOURCE      VARCHAR2(50));

Comment on column FEASIBILITY.CREATED_SOURCE_TYPE IS 'Created Source Type';
Comment on column FEASIBILITY.CREATED_SOURCE IS 'Created Source';
Comment on column FEASIBILITY.LAST_UPDATED_SOURCE_TYPE IS 'Last Updated Source Type';
Comment on column FEASIBILITY.LAST_UPDATED_SOURCE IS 'Last Updated Source';

ALTER TABLE FEASIBILITY_DTL ADD(
CREATED_SOURCE_TYPE      NUMBER(4),
CREATED_SOURCE           VARCHAR2(50),
LAST_UPDATED_SOURCE_TYPE NUMBER(4),
LAST_UPDATED_SOURCE      VARCHAR2(50));

Comment on column FEASIBILITY_DTL.CREATED_SOURCE_TYPE IS 'Created Source Type';
Comment on column FEASIBILITY_DTL.CREATED_SOURCE IS 'Created Source';
Comment on column FEASIBILITY_DTL.LAST_UPDATED_SOURCE_TYPE IS 'Last Updated Source Type';
Comment on column FEASIBILITY_DTL.LAST_UPDATED_SOURCE IS 'Last Updated Source';

commit;

-- DBTicket DB-2774

DECLARE v_seq_count NUMBER(1);
 BEGIN
 SELECT count(*)   INTO v_seq_count   FROM USER_SEQUENCES   WHERE SEQUENCE_NAME = 'FEASIBILITY_RULE_HDR_SEQ';
 IF v_seq_count =0   
 THEN EXECUTE IMMEDIATE 'CREATE SEQUENCE FEASIBILITY_RULE_HDR_SEQ
   MINVALUE 1
   MAXVALUE 999999999
   INCREMENT BY 1
   START WITH 1
   CACHE 20
   NOORDER
   NOCYCLE';
 END IF;
 EXCEPTION   WHEN OTHERS   THEN NULL;
 END;
/

exec SEQUPDT('FEASIBILITY_RULE_HDR','FEASIBILITY_RULE_HDR_ID','FEASIBILITY_RULE_HDR_SEQ');
EXEC MANH_GRANT_PRIV_PROD('FEASIBILITY_RULE_HDR_SEQ');

exec QUIET_DROP('SEQUENCE','SEQ_FEASIBILITY_RULE_HDRID');

COMMIT;

-- DBTicket DB-3257

ALTER TABLE FEASIBILITY_DTL ADD RANGE_OFFSET NUMBER(3);
Comment on column FEASIBILITY_DTL.RANGE_OFFSET IS 'Offset value used in priority score calculation';

COMMIT;

-- DBTicket DB-3331

UPDATE FEASIBILITY_RULE_HDR FRH
SET FRH.FACILITY_ID = ( select DD.FACILITY_ID from DOCK_DOOR DD where DD.DOCK_DOOR_ID = FRH.DOCK_DOOR_ID )  
WHERE FRH.DOCK_DOOR_ID IS NOT NULL and FRH.FACILITY_ID is null;

UPDATE FEASIBILITY_RULE_HDR FRH
SET FRH.FACILITY_ID = ( select DD.FACILITY_ID from DOCK DD where DD.DOCK_ID=FRH.DOCK_ID)
WHERE FRH.DOCK_ID IS NOT NULL  and FRH.FACILITY_ID is null;

declare
Begin
FOR Cur_1 IN (SELECT FY.FACILITY_ID,YZ.YARD_ZONE_ID,FY.IS_PRIMARY
FROM FACILITY_YARD FY,YARD_ZONE YZ,(SELECT YZ.YARD_ZONE_ID,MAX(FY.IS_PRIMARY) IS_PRIMARY
from FACILITY_YARD FY,YARD_ZONE YZ where YZ.YARD_ID=FY.YARD_ID
group by YARD_ZONE_ID)SUB where YZ.YARD_ID=FY.YARD_ID and FY.IS_PRIMARY = SUB.IS_PRIMARY and YZ.YARD_ZONE_ID =SUB.YARD_ZONE_ID)
LOOP
update FEASIBILITY_RULE_HDR FRH set FRH.FACILITY_ID=Cur_1.FACILITY_ID  where YARD_ZONE_ID=Cur_1.YARD_ZONE_ID and FACILITY_ID is null;
end LOOP;
end;
/

UPDATE FEASIBILITY SET FEASIBILITY_RULE_HDR_ID =null , IS_ENABLED = 0  
WHERE FEASIBILITY_RULE_HDR_ID in  (select FEASIBILITY_RULE_HDR_ID from FEASIBILITY_RULE_HDR where FACILITY_ID IS NULL);

Delete from FEASIBILITY_RULE_HDR where FACILITY_ID IS NULL;

COMMIT;

-- DBTicket DB-3330

ALTER TABLE FEASIBILITY_RULE_HDR modify FACILITY_ID NOT NULL;

ALTER TABLE FEASIBILITY_RULE_HDR ADD CONSTRAINT FEASIBILITY_FACILITY_ID_FK FOREIGN KEY (FACILITY_ID) REFERENCES FACILITY(FACILITY_ID);

COMMIT;

-- DBTicket DB-3630

update feasibility_rule_hdr set rule_object_type = '28' where yard_zone_id is not null and rule_object_type is null;
update feasibility_rule_hdr set rule_object_type = '8' where dock_door_id is not null and rule_object_type is null;
update feasibility_rule_hdr set rule_object_type = '4' where dock_id is not null and rule_object_type is null;
update feasibility_rule_hdr set rule_object_type = '40' where facility_id  is not null and rule_object_type is null;

COMMIT;

-- DBTicket DB-3631

ALTER TABLE FEASIBILITY_RULE_HDR MODIFY RULE_OBJECT_TYPE NOT NULL;
ALTER TABLE FEASIBILITY_RULE_HDR ADD CONSTRAINT FEASIBILITY_HDR_RULE_FK FOREIGN KEY (RULE_OBJECT_TYPE) REFERENCES ILM_OBJECT_TYPE(ILM_OBJECT_TYPE);

COMMIT;

-- DBTicket DB-3901

declare
V_COUNT1 NUMBER;
V_FID NUMBER;
begin
for CUR_1 in 
(select FEASIBILITY_ID,TC_COMPANY_ID,ILM_DYNAMIC_GROUP,IS_ALL_MEMBER_FEASIBLE,ILM_OBJECT_TYPE,
FEASIBILITY_OBJID_PK1,FEASIBILITY_OBJID_PK2,FEASIBILITY_OBJID_PK3,FEASIBILITY_OBJID_PK4,
PRIORITY_VALUE ,CUSTOM_GROUP_NAME,START_DTTM,END_DTTM,FEASIBILITY_NAME,MARK_FOR_DELETION,
CREATED_DTTM,LAST_UPDATED_DTTM from FEASIBILITY where ILM_DYNAMIC_GROUP=4)
LOOP
BEGIN
update FEASIBILITY_DTL FD set FD.VALUE1='LU'  where FD.VALUE1='10' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;
update FEASIBILITY_DTL FD set FD.VALUE1='DU'  where FD.VALUE1='20' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;
update FEASIBILITY_DTL FD set FD.VALUE1='DE'  where FD.VALUE1='30' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;
update FEASIBILITY_DTL FD set FD.VALUE1='LL'  where FD.VALUE1='40' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;
update FEASIBILITY_DTL FD set FD.VALUE1='PL'  where FD.VALUE1='50' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;
update FEASIBILITY_DTL FD set FD.VALUE1='PE'  where FD.VALUE1='60' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;

select COUNT(*) into V_COUNT1
from FEASIBILITY_DTL FD where FD.VALUE1='70' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;

select FD.FEASIBILITY_ID into V_FID
from FEASIBILITY_DTL FD where FD.VALUE1='70' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;

delete from FEASIBILITY_DTL FD where FD.VALUE1='70' and FD.FEASIBILITY_ID=CUR_1.FEASIBILITY_ID;

IF V_COUNT1 = 0 THEN
delete from FEASIBILITY where FEASIBILITY_ID= V_FID;
end if;

EXCEPTION
when OTHERS then
null;
END;
end LOOP;

for CUR_2 in
(select FEASIBILITY_ID,TC_COMPANY_ID,ILM_DYNAMIC_GROUP,IS_ALL_MEMBER_FEASIBLE,ILM_OBJECT_TYPE,
FEASIBILITY_OBJID_PK1,FEASIBILITY_OBJID_PK2,FEASIBILITY_OBJID_PK3,FEASIBILITY_OBJID_PK4,
PRIORITY_VALUE ,CUSTOM_GROUP_NAME,START_DTTM,END_DTTM,FEASIBILITY_NAME,MARK_FOR_DELETION,
CREATED_DTTM,LAST_UPDATED_DTTM from FEASIBILITY where ILM_DYNAMIC_GROUP=52)
LOOP
BEGIN
update FEASIBILITY_DTL FD set FD.VALUE1 = ( select CARRIER_CODE from CARRIER_CODE where CARRIER_ID = FD.VALUE1 ) where  FD.FEASIBILITY_ID=CUR_2.FEASIBILITY_ID;
EXCEPTION
when OTHERS then
null;
END;
end LOOP;


for CUR_3 in
(select FEASIBILITY_ID,TC_COMPANY_ID,ILM_DYNAMIC_GROUP,IS_ALL_MEMBER_FEASIBLE,ILM_OBJECT_TYPE,
FEASIBILITY_OBJID_PK1,FEASIBILITY_OBJID_PK2,FEASIBILITY_OBJID_PK3,FEASIBILITY_OBJID_PK4,
PRIORITY_VALUE ,CUSTOM_GROUP_NAME,START_DTTM,END_DTTM,FEASIBILITY_NAME,MARK_FOR_DELETION,
CREATED_DTTM,LAST_UPDATED_DTTM from FEASIBILITY where ILM_DYNAMIC_GROUP=8)
LOOP
begin
update FEASIBILITY_DTL FD set FD.VALUE1 = ( select EQUIPMENT_CODE from EQUIPMENT where EQUIPMENT_ID = FD.VALUE1 ) where  FD.FEASIBILITY_ID=CUR_3.FEASIBILITY_ID;
EXCEPTION
when OTHERS then
null;
END;
end LOOP;

END;
/

COMMIT;

-- DBTicket DB-8007

ALTER TABLE SLOTS_GROUP MODIFY CREATED_SOURCE VARCHAR2(50);
ALTER TABLE SLOTS_GROUP MODIFY LAST_UPDATED_SOURCE VARCHAR2(50);
ALTER TABLE SLOTS MODIFY CREATED_SOURCE VARCHAR2(50);
ALTER TABLE SLOTS MODIFY LAST_UPDATED_SOURCE VARCHAR2(50);
ALTER TABLE SLOT_SCHEDULE_CAPACITY MODIFY CREATED_SOURCE VARCHAR2(50);
ALTER TABLE SLOT_SCHEDULE_CAPACITY MODIFY LAST_UPDATED_SOURCE VARCHAR2(50);
ALTER TABLE RATE_SCHEDULE_SUPP_MAP MODIFY CREATED_SOURCE VARCHAR2(50);
ALTER TABLE RATE_SCHEDULE_SUPP_MAP MODIFY LAST_UPDATED_SOURCE VARCHAR2(50);
ALTER TABLE RATE_SCHEDULE_SLOT_GROUP_MAP MODIFY CREATED_SOURCE VARCHAR2(50);
ALTER TABLE RATE_SCHEDULE_SLOT_GROUP_MAP MODIFY LAST_UPDATED_SOURCE VARCHAR2(50);
ALTER TABLE RATE_SCHEDULE MODIFY CREATED_SOURCE VARCHAR2(50);
ALTER TABLE RATE_SCHEDULE MODIFY LAST_UPDATED_SOURCE VARCHAR2(50);
ALTER TABLE PRIORITIZATION_SCHEDULE MODIFY CREATED_SOURCE VARCHAR2(50);
ALTER TABLE PRIORITIZATION_SCHEDULE MODIFY LAST_UPDATED_SOURCE VARCHAR2(50);

-- DBTicket DB-8031
alter sequence SEQ_FEASIBILITY_ID maxvalue 999999999999;
alter sequence SEQ_PRIOR_SCHDL_ID maxvalue 999999999999;
alter sequence SEQ_RATE_SCHEDULE_ID maxvalue 99999999;
alter sequence SEQ_RATE_SCHEDULE_ATTRIB_ID maxvalue 99999999;
alter sequence SEQ_RATE_GROUP_ID maxvalue 99999999;
alter sequence SEQ_SLOT_ID maxvalue 99999999;
alter sequence SEQ_SLOT_GROUP_ID maxvalue 99999999;
alter sequence SEQ_SLOT_SCHDL_CAP_ID maxvalue 999999999999;
alter sequence SEQ_SLOT_SCHDL_CAP_DTL_ID maxvalue 999999999999;
alter sequence SEQ_TOTAL_CAPACITY_ID maxvalue 999999999999;
alter sequence SEQ_TOT_CAP_DTL_ID maxvalue 99999999;
