-- DBTicket SIF-4553 REFL

MERGE INTO MODULE M    
    USING (SELECT '504' MODULE_ID, 'Store Inventory and Fulfillment' MODULE_NAME, 'SIF' MODULE_CODE FROM DUAL) D
    ON (M.MODULE_ID=D.MODULE_ID AND M.MODULE_NAME=D.MODULE_NAME AND M.MODULE_CODE=D.MODULE_CODE)
    WHEN NOT MATCHED THEN
    INSERT (MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
    VALUES (504,'Store Inventory and Fulfillment',1,'SIF',SYSDATE,NULL);

MERGE INTO APP_MODULE M    
    USING (SELECT '128' APP_ID, '504' MODULE_ID FROM DUAL) D
    ON (M.MODULE_ID=D.MODULE_ID AND M.APP_ID=D.APP_ID) 
    WHEN NOT MATCHED THEN
    INSERT (APP_ID,MODULE_ID,IS_ACTIVE,ROW_UID,CREATED_DTTM,LAST_UPDATED_DTTM) 
    VALUES (128,504,1,(SELECT MAX(row_uid)+4 FROM app_module),SYSDATE,NULL);

UPDATE COMPANY_APP_MODULE 
    SET MODULE_ID=504 
    WHERE APP_ID=128 AND MODULE_ID=120;

ALTER TABLE RELTP_APP_MOD_PERM DISABLE CONSTRAINT RELTPAMP_AMP_N_FK;

ALTER TABLE ROLE_APP_MOD_PERM DISABLE CONSTRAINT ROLEAMP_AMP_N_FK;

ALTER TABLE REL_APP_MOD_PERM DISABLE CONSTRAINT RELAMP_AMP_N_FK;

UPDATE APP_MOD_PERM SET MODULE_ID=504 WHERE APP_ID=128 AND MODULE_ID=120;

UPDATE RELTP_APP_MOD_PERM SET MODULE_ID=504 WHERE APP_ID=128 AND MODULE_ID=120;

UPDATE ROLE_APP_MOD_PERM SET MODULE_ID=504 WHERE APP_ID=128 AND MODULE_ID=120;

UPDATE REL_APP_MOD_PERM SET MODULE_ID=504 WHERE APP_ID=128 AND MODULE_ID=120;

DELETE FROM APP_MODULE WHERE APP_ID=128 AND MODULE_ID=120;

ALTER TABLE RELTP_APP_MOD_PERM ENABLE CONSTRAINT RELTPAMP_AMP_N_FK;

ALTER TABLE ROLE_APP_MOD_PERM ENABLE CONSTRAINT ROLEAMP_AMP_N_FK;

ALTER TABLE REL_APP_MOD_PERM ENABLE CONSTRAINT RELAMP_AMP_N_FK;

commit;

-- DBTicket SIF-4518 REFL

exec sequpdt('PERMISSION','PERMISSION_ID','SEQ_PERMISSION_ID');

MERGE INTO PERMISSION P
	USING (SELECT 'SIFLPN' PERMISSION_CODE FROM DUAL) D
	ON (P.PERMISSION_CODE = D.PERMISSION_CODE)
	WHEN NOT MATCHED THEN
	INSERT (P.PERMISSION_ID, P.PERMISSION_NAME, P.IS_ACTIVE, P.PERMISSION_CODE)	
	VALUES (SEQ_PERMISSION_ID.NEXTVAL, 'LPN Access for SIF', 1, 'SIFLPN');
	
COMMIT;   


-- DBTicket DB-189 REFL

DELETE FROM PERMISSION_INHERITANCE
      WHERE PARENT_PERMISSION_ID IN (SELECT PERMISSION_ID
                                       FROM PERMISSION
                                      WHERE PERMISSION_CODE = 'ASSHIP')
            AND CHILD_PERMISSION_ID IN (SELECT PERMISSION_ID
                                          FROM PERMISSION
                                         WHERE PERMISSION_CODE = 'APARC');


INSERT
  INTO PERMISSION_INHERITANCE (PARENT_PERMISSION_ID, CHILD_PERMISSION_ID)
VALUES ( (SELECT PERMISSION_ID
            FROM PERMISSION
           WHERE PERMISSION_CODE = 'APARC'),
        (SELECT PERMISSION_ID
           FROM PERMISSION
          WHERE PERMISSION_CODE = 'ASSHIP'));

COMMIT;

-- DBTicket DB-382 REFL

--DB scripts to remove EEM specific permissions from SIF module.

--Remove ADM related permissions from SIF module
delete from RELTP_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VADM','AADM','VSADME','VVADM','VARCADM')) and module_id in (select module_id from module where module_code='SIF');
delete from ROLE_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VADM','AADM','VSADME','VVADM','VARCADM')) and module_id in (select module_id from module where module_code='SIF');
delete from REL_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VADM','AADM','VSADME','VVADM','VARCADM')) and module_id in (select module_id from module where module_code='SIF');
delete from app_mod_perm where permission_id in (select permission_id from permission where permission_code in ('VADM','AADM','VSADME','VVADM','VARCADM')) and module_id in (select module_id from module where module_code='SIF');

--Remove RA related permissions from SIF module
delete from RELTP_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VRA','ARA')) and module_id in (select module_id from module where module_code='SIF');
delete from ROLE_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VRA','ARA')) and module_id in (select module_id from module where module_code='SIF');
delete from REL_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VRA','ARA')) and module_id in (select module_id from module where module_code='SIF');
delete from app_mod_perm where permission_id in (select permission_id from permission where permission_code in ('VRA','ARA')) and module_id in (select module_id from module where module_code='SIF');

--Remove Inspection related permissions from SIF module
delete from RELTP_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('AINSP','VINSP','DINSP')) and module_id in (select module_id from module where module_code='SIF');
delete from ROLE_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('AINSP','VINSP','DINSP')) and module_id in (select module_id from module where module_code='SIF');
delete from REL_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('AINSP','VINSP','DINSP')) and module_id in (select module_id from module where module_code='SIF');
delete from app_mod_perm where permission_id in (select permission_id from permission where permission_code in ('AINSP','VINSP','DINSP')) and module_id in (select module_id from module where module_code='SIF');

--Remove Print Price Ticket related permissions from SIF module
delete from RELTP_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('PPTKT')) and module_id in (select module_id from module where module_code='SIF');
delete from ROLE_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('PPTKT')) and module_id in (select module_id from module where module_code='SIF');
delete from REL_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('PPTKT')) and module_id in (select module_id from module where module_code='SIF');
delete from app_mod_perm where permission_id in (select permission_id from permission where permission_code in ('PPTKT')) and module_id in (select module_id from module where module_code='SIF');


--Remove Defect Master related permissions from SIF module
delete from RELTP_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VDM','ADM')) and module_id in (select module_id from module where module_code='SIF');
delete from ROLE_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VDM','ADM')) and module_id in (select module_id from module where module_code='SIF');
delete from REL_APP_MOD_PERM where permission_id in (select permission_id from permission where permission_code in ('VDM','ADM')) and module_id in (select module_id from module where module_code='SIF');
delete from app_mod_perm where permission_id in (select permission_id from permission where permission_code in ('VDM','ADM')) and module_id in (select module_id from module where module_code='SIF');

commit;

-- DBTicket DB-378

--- Create Tags
insert into PERMISSION_TAG (TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) values(SEQ_TAG_ID.nextval,'WinMobile', 1, 'Seed', sysdate, 1, 'Seed', sysdate);
insert into PERMISSION_TAG (TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) values(SEQ_TAG_ID.nextval,'iosAndroid', 1, 'Seed', sysdate, 1, 'Seed', sysdate);
insert into PERMISSION_TAG (TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) values(SEQ_TAG_ID.nextval,'StoreManager', 1, 'Seed', sysdate, 1, 'Seed', sysdate);
insert into PERMISSION_TAG (TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) values(SEQ_TAG_ID.nextval,'StoreAssociate', 1, 'Seed', sysdate, 1, 'Seed', sysdate);


----- Mapping Tags and Permission
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'AFSCONFIG'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VPOLINETAB'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASNVFY'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVITEMPROMPT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'INVADJSUB'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SYNCOUTBOUND'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVLPNOBASN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASNOBASN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVLPN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'LPNMISCPROMPT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'LPNDESTMISMATCH'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'INVADJADD'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SYNCINOUT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SYNCINBOUND'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVAUTOVERIFY'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'INCLUDEASNTYPE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'NAVIGATEHOMEMENU'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'MOBILEVIEWFAC'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SYNCDELETE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SSPICK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VIEWCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'DOCUSTORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'DOTRANSFER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'DORETURNS'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SERVERSEARCHONLY'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SYNCSEND'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'BUILDSHIPMENT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CLOSESHIPMENT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VINV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'EINV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CONFRMSTOREPICK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'WinMobile'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'BLNDRCV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'BUILDSHIPMENT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CINV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CLOSESHIPMENT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CONFRMSTOREPICK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'DOCUSTORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'DOTRANSFER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'EINV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASNVFY'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVLPN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SSPICK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VIEWCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VINV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RESTOCK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'iosAndroid'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CREATECYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VIEWCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SEARCHCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'EDITCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CANCELCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CANCLCYCLCNTLINE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ASSIGNCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'INITIATECYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ENTERCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'REVIEWCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CCRSM'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASNVFY'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'AINSP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VRECS'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ASSHIP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VFV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VDM'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ADM'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVLPN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ARECS'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'AFVL'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VINSP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'DINSP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ARATESHOP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'IRACCRCV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PRTPKL'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PRTORD'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SSPICK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'STORECOMMTAB'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VIEWSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ACCEPTSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CONFRMSTOREPICK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CANCELSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'AUDITSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PACKSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'OVRSHPOVRIDE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'OVRPCKOVRIDE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PRINTASSGNDCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PRINTALLCOUNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CREATETRANSFER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VIEWSTAG'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ADMSTAG'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CANCELACTIVITY'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SKIPORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'REPROCESSORDERS'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'APARC'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'AMFST'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VTATP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CPCLSHP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VMFSTRPT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VMFST'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VCODRPT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VHAZRPT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'DOM_VISYT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CINV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'I_VPI'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'I_AEC'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'I_VOA'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'I_VIE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PPTKT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreManager'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VIEWCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SEARCHCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ASSIGNCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'INITIATECYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CCRSA'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASNVFY'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VRECS'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ASSHIP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VFV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VDM'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVLPN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VINSP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'IRACCRCV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PRTPKL'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PRTORD'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SSPICK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'STORECOMMTAB'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VIEWSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ACCEPTSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CONFRMSTOREPICK'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CANCELSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'AUDITSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PACKSTOREORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'OVRSHPOVRIDE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'OVRPCKOVRIDE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PRINTASSGNDCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CREATETRANSFER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VIEWSTAG'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'SKIPORDER'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'APARC'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VTATP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VMFSTRPT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VMFST'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VCODRPT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'VHAZRPT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'DOM_VISYT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'CINV'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'I_VPI'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'I_AEC'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'I_VOA'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'I_VIE'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'PPTKT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ENTERCYCLCNT'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'AINSP'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'StoreAssociate'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASNVFY'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'Receiving'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVASN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'Receiving'));
insert into PERMISSION_TAG_MAPPING (PERMISSION_ID,TAG_ID) VALUES((SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'RCVLPN'),(SELECT TAG_ID FROM PERMISSION_TAG WHERE DESCRIPTION = 'Receiving'));

commit;

-- DBTicket DB-574 REFL

delete from permission_inheritance where child_permission_id =(select permission_id from permission where permission_code='ASSHIP');
commit;

-- DBTicket DB-877 REFL

DELETE FROM permission_inheritance
      WHERE child_permission_id = (SELECT permission_id
                                     FROM permission
                                    WHERE permission_code = 'APARC');

COMMIT;



-- DBTicket DB-967

update Lrf_Report_Def set category='SIF' Where Report_File_Name='PrintPickList';
commit;

-- DBTicket DB-1050 REFL
exec sequpdt('PERMISSION','PERMISSION_ID','SEQ_PERMISSION_ID');
exec sequpdt('APP_MOD_PERM','ROW_UID','SEQ_APP_MOD_PERM');
--exec sequpdt('RELTP_APP_MOD_PERM','ROW_UID','SEQ_RELTP_APP_MOD_PERM');


INSERT INTO PERMISSION (PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE)
     VALUES ( SEQ_PERMISSION_ID.NEXTVAL, 'Override dafault number of slots', 1, 'ODNS');
     
INSERT INTO PERMISSION (PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE)
     VALUES ( SEQ_PERMISSION_ID.NEXTVAL, 'Override dafault number of orders in a pick list', 1, 'ODNO');
              
INSERT INTO APP_MOD_PERM (APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID)
     VALUES ( (SELECT APP_ID FROM APP WHERE APP_ID = 128),
             (SELECT MODULE_ID FROM MODULE WHERE MODULE_CODE = 'SIF'),
             (SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'ODNS'),
             (SEQ_APP_MOD_PERM.nextval));
             
INSERT INTO APP_MOD_PERM (APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID)
     VALUES ( (SELECT APP_ID FROM APP WHERE APP_ID = 128),
             (SELECT MODULE_ID FROM MODULE WHERE MODULE_CODE = 'SIF'),
             (SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'ODNO'),
             (SEQ_APP_MOD_PERM.nextval));
             
INSERT INTO COMPANY_TYPE_PERM (COMPANY_TYPE_ID, PERMISSION_ID, ROW_UID)
     VALUES ( (SELECT COMPANY_TYPE_ID FROM COMPANY_TYPE WHERE LOWER (DESCRIPTION) = LOWER ('Shipper')),
             (SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ODNS'),
             (SELECT MAX (ROW_UID) + 1 FROM COMPANY_TYPE_PERM));
INSERT INTO COMPANY_TYPE_PERM (COMPANY_TYPE_ID, PERMISSION_ID, ROW_UID)
     VALUES ( (SELECT COMPANY_TYPE_ID FROM COMPANY_TYPE WHERE LOWER (DESCRIPTION) = LOWER ('Shipper')),
             (SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ODNO'),
             (SELECT MAX (ROW_UID) + 1 FROM COMPANY_TYPE_PERM));
             
INSERT INTO RELTP_APP_MOD_PERM (RELATIONSHIP_TYPE_ID, APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID, IS_PERM_IMPLIED)
     VALUES (4,
             (SELECT APP_ID FROM APP WHERE APP_ID = 128),
             (SELECT MODULE_ID FROM MODULE WHERE MODULE_CODE = 'SIF'),
             (SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ODNS'),
             (SELECT MAX(ROW_UID)+4 from RELTP_APP_MOD_PERM),
             0);
INSERT INTO RELTP_APP_MOD_PERM (RELATIONSHIP_TYPE_ID, APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID, IS_PERM_IMPLIED)
     VALUES (4,
             (SELECT APP_ID FROM APP WHERE APP_ID = 128),
             (SELECT MODULE_ID FROM MODULE WHERE MODULE_CODE = 'SIF'),
             (SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'ODNO'),
             (SELECT MAX(ROW_UID)+4 from RELTP_APP_MOD_PERM),
             0);
COMMIT ;

-- DBTicket DB-1117 REFL

exec sequpdt('PERMISSION','PERMISSION_ID','SEQ_PERMISSION_ID');
exec sequpdt('APP_MOD_PERM','ROW_UID','SEQ_APP_MOD_PERM');
--exec sequpdt('RELTP_APP_MOD_PERM','ROW_UID','SEQ_RELTP_APP_MOD_PERM');

INSERT INTO PERMISSION(PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE)  
VALUES(SEQ_PERMISSION_ID.NEXTVAL, 'Packing - Skip Slot', 1, 'SKIPSLOT');                                                                                                                                                       

INSERT INTO APP_MOD_PERM(APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID) 
VALUES ((select app_id from app where app_short_name='SIF'),
(select module_id from module where module_code='SIF'),
(select permission_id from permission where permission_code='SKIPSLOT'),
(SEQ_APP_MOD_PERM.nextval));

INSERT INTO COMPANY_TYPE_PERM(COMPANY_TYPE_ID, PERMISSION_ID, ROW_UID) 
VALUES ((select COMPANY_TYPE_ID from company_type 
where lower(DESCRIPTION) = lower('Shipper')), (select permission_id from permission where permission_code='SKIPSLOT'),
(select max(row_uid) from COMPANY_TYPE_PERM)+4);

INSERT INTO RELTP_APP_MOD_PERM (RELATIONSHIP_TYPE_ID, APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID, IS_PERM_IMPLIED) 
VALUES (4,(select app_id from app where app_short_name='SIF'),
(select module_id from module where module_code='SIF'),(select permission_id from permission where permission_code='SKIPSLOT'),
(select max(row_uid) from RELTP_APP_MOD_PERM)+4,0);

INSERT INTO PERMISSION(PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE)  
VALUES(SEQ_PERMISSION_ID.NEXTVAL, 'Packing - Skip Pick Activity', 1, 'SKIPPICKACTIVITY');                                                                                                                                                       

INSERT INTO APP_MOD_PERM(APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID) 
VALUES ((select app_id from app where app_short_name='SIF'),
(select module_id from module where module_code='SIF'),
(select permission_id from permission where permission_code='SKIPPICKACTIVITY'),
(SEQ_APP_MOD_PERM.nextval));

INSERT INTO COMPANY_TYPE_PERM(COMPANY_TYPE_ID, PERMISSION_ID, ROW_UID) 
VALUES ((select COMPANY_TYPE_ID from company_type 
where lower(DESCRIPTION) = lower('Shipper')), (select permission_id from permission where permission_code='SKIPPICKACTIVITY'),
(select max(row_uid) from COMPANY_TYPE_PERM)+4);

INSERT INTO RELTP_APP_MOD_PERM (RELATIONSHIP_TYPE_ID, APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID, IS_PERM_IMPLIED) 
VALUES (4,(select app_id from app where app_short_name='SIF'),
(select module_id from module where module_code='SIF'),(select permission_id from permission where permission_code='SKIPPICKACTIVITY'),
(SELECT MAX(ROW_UID)+4 from RELTP_APP_MOD_PERM),0);

commit;

-- DBTicket DB-1059

Insert Into Lrf_Report_Def (Report_Def_Id_O,Description,Dbname,Type,Viewperm,Editperm,Category,Subcategory,Report_Def_Id,Report_Name,Report_File_Name,Priority,Reset_Count,Reset_Interval,Retry_Count,Retry_Interval,Datasource) Values 
('PSLIP','Pick Slip','OracleDB','Jasper','LRF_VREPDEF','LRF_AREPDEF','SIF','Fulfillment',seq_lrf_report_def_id.nextval,'PickSlip','PickSlip',-1,null,null,null,null,null);

Insert into LRF_REPORT_DEF_LAYOUT (REPORT_DEF_LAYOUT_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER,HIBERNATE_FIELD_NAME,LOOKUP_ATTRIBUTE,MAX_DATE_DIFF,REPORT_DEF_ID,CUST_VALID_CLASS,HIDDEN_PARAM_CLASS,DATA_CONFIG_QUERY,LOOKUP_CONFIG_QUERY,RENDERED) 
values (( lrf_report_def_layout_id_seq.nextval),1,0,'sua.activity_id','Activity Id','in','STRING',null,null,'REPORT_TEXT_ITEM',null,null,null,0,0,'ACTIVITY_ID',null,null,(Select Report_Def_Id From Lrf_Report_Def Where Report_Name= 'PickSlip' And Category = 'SIF' And Subcategory = 'Fulfillment'),null,null,null,null,null);

Insert Into LRF_REPORT_DEF_LAYOUT (Report_Def_Layout_Id,Field_Position,Is_Required,Field_Name,Field_Label,Field_Operators,Field_Type,Value_Generator_Class,Selection_Page_Url,Operator_Type,Sub_Object_Type,Table_Name,Default_Value,Is_Localizable,Send_Parameter,Hibernate_Field_Name,Lookup_Attribute,Max_Date_Diff,Report_Def_Id,Cust_Valid_Class,Hidden_Param_Class,Data_Config_Query,Lookup_Config_Query,Rendered) 
Values (( Lrf_Report_Def_Layout_Id_Seq.Nextval),2,0,'sua.company_id','Company Id','=','STRING',Null,Null,'REPORT_TEXT_ITEM',Null,Null,Null,0,0,'TC_COMPANY_ID',Null,Null,(Select Report_Def_Id From Lrf_Report_Def Where Report_Name= 'PickSlip' And Category = 'SIF' And Subcategory = 'Fulfillment'),Null,Null,Null,Null,Null);

update Lrf_Report_Def set Subcategory='Fulfillment' where Report_Name='PrintPickList';

update Lrf_Report_Def set Subcategory='Fulfillment' where Report_Name='OrderListReport';

commit;

-- DBTicket DB-1176 REFL

update permission set permission_name = 'Override default number of slots' where permission_code = 'ODNS';

update permission set permission_name = 'Override default number of orders in a pick list' where permission_code = 'ODNO';

commit;

-- DBTicket DB-2030 REFL

delete from  app_mod_perm where permission_id=(select permission_id from permission where permission_code='CPCLSHP') and app_id=(select app_id from app where app_short_name ='SIF');


delete  from reltp_app_mod_perm where permission_id=(select permission_id from permission where permission_code='CPCLSHP') and app_id=(select app_id from app where app_short_name ='SIF');

commit;

-- DBTicket DB-2075

INSERT INTO LRF_REPORT_DEF_LAYOUT (REPORT_DEF_LAYOUT_ID,
                                   FIELD_POSITION,
                                   IS_REQUIRED,
                                   FIELD_NAME,
                                   FIELD_LABEL,
                                   FIELD_OPERATORS,
                                   FIELD_TYPE,
                                   VALUE_GENERATOR_CLASS,
                                   SELECTION_PAGE_URL,
                                   OPERATOR_TYPE,
                                   SUB_OBJECT_TYPE,
                                   TABLE_NAME,
                                   DEFAULT_VALUE,
                                   IS_LOCALIZABLE,
                                   SEND_PARAMETER,
                                   HIBERNATE_FIELD_NAME,
                                   LOOKUP_ATTRIBUTE,
                                   MAX_DATE_DIFF,
                                   REPORT_DEF_ID,
                                   CUST_VALID_CLASS,
                                   HIDDEN_PARAM_CLASS,
                                   DATA_CONFIG_QUERY,
                                   LOOKUP_CONFIG_QUERY,
                                   RENDERED)
     VALUES (
               (lrf_report_def_layout_id_seq.NEXTVAL),
               4,
               0,
               'bar_code_display',
               'Bar code',
               '=',
               'STRING',
               NULL,
               NULL,
               'REPORT_TEXT_ITEM',
               NULL,
               NULL,
               NULL,
               0,
               0,
               'bar_code_display',
               NULL,
               NULL,
               (SELECT Report_Def_Id
                  FROM Lrf_Report_Def
                 WHERE     Report_Name = 'OrderListReport'
                       AND Category = 'SIF'
                       AND Subcategory = 'Fulfillment'),
               NULL,
               NULL,
               NULL,
               NULL,
               NULL);
               
commit;               

-- DBTicket DB-2425 REFL

INSERT INTO app_module (app_id,
                        module_id,
                        is_Active,
                        row_uid)
     VALUES ( (SELECT app_id
                 FROM app
                WHERE APP_SHORT_NAME='SIF'),
             (SELECT module_id
                FROM module
               WHERE module_name = 'Integration'),
             1,
             (SELECT MAX (row_uid) + 1 FROM app_mod_perm));


INSERT INTO app_mod_perm (app_id,
                          module_id,
                          permission_id,
                          row_uid)
     VALUES ( (SELECT app_id
                 FROM app
                WHERE APP_SHORT_NAME='SIF'),
             (SELECT module_id
                FROM module
               WHERE module_name = 'Integration'),
             (SELECT permission_id
                FROM permission
               WHERE permission_name = 'View Integration Framework'),
             (SELECT MAX (row_uid) + 1 FROM app_mod_perm));

INSERT INTO app_mod_perm (app_id,
                          module_id,
                          permission_id,
                          row_uid)
     VALUES ( (SELECT app_id
                 FROM app
                WHERE APP_SHORT_NAME='SIF'),
             (SELECT module_id
                FROM module
               WHERE module_name = 'Integration'),
             (select permission_id from permission where permission_name = 'Administer Integration Framework'),(select max(row_uid)+ 1 from app_mod_perm));

INSERT INTO app_mod_perm (app_id,
                          module_id,
                          permission_id,
                          row_uid)
     VALUES ( (SELECT app_id
                 FROM app
                WHERE APP_SHORT_NAME='SIF'),
             (SELECT module_id
                FROM module
               WHERE module_name = 'Integration'),
             (select permission_id from permission where permission_name = 'Data Loader Import and Export'),(select max(row_uid)+ 1 from app_mod_perm));

INSERT INTO app_mod_perm (app_id,
                          module_id,
                          permission_id,
                          row_uid)
     VALUES ( (SELECT app_id
                 FROM app
                WHERE APP_SHORT_NAME='SIF'),
             (SELECT module_id
                FROM module
               WHERE module_name = 'Integration'),
            ( select permission_id from permission where permission_name = 'Data Loader Processing'),(select max(row_uid)+ 1 from app_mod_perm));

COMMIT;

-- DBTicket DB-2845

update lrf_report_def_layout set operator_type = 'REPORT_TEXT_ITEM' where report_def_id =( select report_def_id from lrf_report_def where report_file_name= 'crtncnts');

commit;

-- DBTicket DB-2934 REFL

exec sequpdt('PERMISSION','PERMISSION_ID','SEQ_PERMISSION_ID');
exec sequpdt('APP_MOD_PERM','ROW_UID','SEQ_APP_MOD_PERM');
--exec sequpdt('RELTP_APP_MOD_PERM','ROW_UID','SEQ_RELTP_APP_MOD_PERM');


INSERT INTO PERMISSION(PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE) 
VALUES(SEQ_PERMISSION_ID.NEXTVAL, 'Stage ship to store packages', 1, 'SPKG');

INSERT INTO APP_MOD_PERM(APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID) 
VALUES ((select app_id from app where app_short_name='SIF'),
(select module_id from module where module_code='SIF'),
(select permission_id from permission where permission_code='SPKG'),
(SEQ_APP_MOD_PERM.nextval));

INSERT INTO COMPANY_TYPE_PERM(COMPANY_TYPE_ID, PERMISSION_ID, ROW_UID) 
VALUES ((select COMPANY_TYPE_ID from company_type 
where lower(DESCRIPTION) = lower('Shipper')), (select permission_id from permission where permission_code='SPKG'),
(select max(row_uid) from COMPANY_TYPE_PERM)+4);

INSERT INTO RELTP_APP_MOD_PERM (RELATIONSHIP_TYPE_ID, APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID, IS_PERM_IMPLIED) 
VALUES (4,(select app_id from app where app_short_name='SIF'),
(select module_id from module where module_code='SIF'),(select permission_id from permission where permission_code='SPKG'),
(SELECT MAX(ROW_UID)+4 from RELTP_APP_MOD_PERM),0);

commit;

-- DBTicket DB-2983 REFL

update permission set permission_name='Stage Ship to Store Packages' where permission_code='SPKG';
commit;

-- DBTicket DB-3307 REFL

exec sequpdt('PERMISSION','PERMISSION_ID','SEQ_PERMISSION_ID');
exec sequpdt('APP_MOD_PERM','ROW_UID','SEQ_APP_MOD_PERM');

MERGE INTO PERMISSION L
     USING (SELECT 'BAGPL' PERMISSION_CODE FROM DUAL) B
        ON (L.PERMISSION_CODE = B.PERMISSION_CODE)
WHEN NOT MATCHED
THEN
   INSERT     (L.PERMISSION_ID,
               L.PERMISSION_NAME,
               L.IS_ACTIVE,
               L.COMPANY_ID,
               L.PERMISSION_CODE)
       VALUES (SEQ_PERMISSION_ID.NEXTVAL,
               'Browser auto generate pick list',
               1,
               -1,
               'BAGPL');
               
MERGE INTO APP_MOD_PERM AMP
    USING (SELECT APP.APP_ID, APP.APP_NAME, MODULE.MODULE_ID,
                  MODULE.MODULE_CODE, PERMISSION.PERMISSION_ID,
                  PERMISSION.PERMISSION_CODE
             FROM APP, MODULE, PERMISSION
            WHERE APP.app_short_name = 'SIF'
              AND MODULE.MODULE_CODE = 'SIF'
              AND PERMISSION.PERMISSION_CODE = 'BAGPL') APP1
    ON (    AMP.APP_ID = APP1.APP_ID
        AND AMP.MODULE_ID = APP1.MODULE_ID
        AND AMP.PERMISSION_ID = APP1.PERMISSION_ID)
    WHEN NOT MATCHED THEN
       INSERT (AMP.APP_ID, AMP.MODULE_ID, AMP.PERMISSION_ID, AMP.ROW_UID)
       VALUES (APP1.APP_ID, APP1.MODULE_ID,APP1.PERMISSION_ID, SEQ_APP_MOD_PERM.nextval
               );


MERGE INTO COMPANY_TYPE_PERM CTP USING
(SELECT
  (SELECT COMPANY_TYPE_ID FROM COMPANY_TYPE WHERE LOWER(DESCRIPTION) = LOWER('Shipper')) AS COMPANY_TYPE_ID,
  (SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'BAGPL') PERMISSION_ID
FROM DUAL
) C ON (CTP.COMPANY_TYPE_ID = C.COMPANY_TYPE_ID AND CTP.PERMISSION_ID = C.PERMISSION_ID)
WHEN NOT MATCHED THEN
  INSERT
    (
      COMPANY_TYPE_ID,
      PERMISSION_ID,
      ROW_UID
    )
    VALUES
    (
      (SELECT COMPANY_TYPE_ID
        FROM COMPANY_TYPE
        WHERE LOWER(DESCRIPTION) = LOWER('Shipper')),
      (SELECT PERMISSION_ID FROM PERMISSION WHERE PERMISSION_CODE = 'BAGPL'),
      (SELECT MAX(ROW_UID)+4 FROM COMPANY_TYPE_PERM)
    ); 


MERGE INTO RELTP_APP_MOD_PERM RAMP
     USING (SELECT RELATIONSHIP_TYPE.RELATIONSHIP_TYPE_ID,
                   APP.APP_ID,
                   APP.APP_NAME,
                   MODULE.MODULE_ID,
                   MODULE.MODULE_CODE,
                   PERMISSION.PERMISSION_ID,
                   PERMISSION.PERMISSION_CODE
              FROM RELATIONSHIP_TYPE,
                   APP,
                   MODULE,
                   PERMISSION
             WHERE     RELATIONSHIP_TYPE.RELATIONSHIP_TYPE_ID = 4
                   AND APP.APP_SHORT_NAME = 'SIF'
                   AND MODULE.MODULE_CODE = 'SIF'
                   AND PERMISSION.PERMISSION_CODE = 'BAGPL') APP1
        ON (    RAMP.RELATIONSHIP_TYPE_ID = APP1.RELATIONSHIP_TYPE_ID
            AND RAMP.APP_ID = APP1.APP_ID
            AND RAMP.MODULE_ID = APP1.MODULE_ID
            AND RAMP.PERMISSION_ID = APP1.PERMISSION_ID)
WHEN NOT MATCHED
THEN
   INSERT     (RELATIONSHIP_TYPE_ID,
               APP_ID,
               MODULE_ID,
               PERMISSION_ID,
               ROW_UID,
               IS_PERM_IMPLIED)
       VALUES (4,
               (SELECT APP_ID
                  FROM APP
                 WHERE app_short_name='SIF'),
               (SELECT MODULE_ID
                  FROM MODULE
                 WHERE MODULE_CODE = 'SIF'),
               (SELECT PERMISSION_ID
                  FROM PERMISSION
                 WHERE PERMISSION_CODE = 'BAGPL'),
               (SELECT MAX(ROW_UID)+4 from RELTP_APP_MOD_PERM),
               0);

commit;


-- DBTicket DB-3370 REFL
UPDATE permission
   SET PERMISSION_NAME = 'Browser Auto Generate Pick List'
 WHERE PERMISSION_NAME = 'Browser auto generate pick list';
 
 commit;
 

-- DBTicket DB-3546 REFL

EXEC sequpdt('PERMISSION','PERMISSION_ID','SEQ_PERMISSION_ID');
EXEC sequpdt('APP_MOD_PERM','ROW_UID','SEQ_APP_MOD_PERM');


MERGE INTO PERMISSION L
     USING (SELECT 'MAGPL' PERMISSION_CODE FROM DUAL) B
        ON (L.PERMISSION_CODE = B.PERMISSION_CODE)
WHEN NOT MATCHED
THEN
   INSERT     (L.PERMISSION_ID,
               L.PERMISSION_NAME,
               L.IS_ACTIVE,
               L.COMPANY_ID,
               L.PERMISSION_CODE)
       VALUES (SEQ_PERMISSION_ID.NEXTVAL,
               'Mobile Auto Generate Pick List',
               1,
               -1,
               'MAGPL');

MERGE INTO APP_MOD_PERM AMP
     USING (SELECT APP.APP_ID,
                   APP.APP_NAME,
                   MODULE.MODULE_ID,
                   MODULE.MODULE_CODE,
                   PERMISSION.PERMISSION_ID,
                   PERMISSION.PERMISSION_CODE
              FROM APP, MODULE, PERMISSION
             WHERE     APP.app_short_name = 'SIF'
                   AND MODULE.MODULE_CODE = 'SIF'
                   AND PERMISSION.PERMISSION_CODE = 'MAGPL') APP1
        ON (    AMP.APP_ID = APP1.APP_ID
            AND AMP.MODULE_ID = APP1.MODULE_ID
            AND AMP.PERMISSION_ID = APP1.PERMISSION_ID)
WHEN NOT MATCHED
THEN
   INSERT     (AMP.APP_ID,
               AMP.MODULE_ID,
               AMP.PERMISSION_ID,
               AMP.ROW_UID)
       VALUES (APP1.APP_ID,
               APP1.MODULE_ID,
               APP1.PERMISSION_ID,
               SEQ_APP_MOD_PERM.NEXTVAL);


MERGE INTO COMPANY_TYPE_PERM CTP
     USING (SELECT (SELECT COMPANY_TYPE_ID
                      FROM COMPANY_TYPE
                     WHERE LOWER (DESCRIPTION) = LOWER ('Shipper'))
                      AS COMPANY_TYPE_ID,
                   (SELECT PERMISSION_ID
                      FROM PERMISSION
                     WHERE PERMISSION_CODE = 'MAGPL')
                      PERMISSION_ID
              FROM DUAL) C
        ON (CTP.COMPANY_TYPE_ID = C.COMPANY_TYPE_ID
            AND CTP.PERMISSION_ID = C.PERMISSION_ID)
WHEN NOT MATCHED
THEN
   INSERT     (COMPANY_TYPE_ID, PERMISSION_ID, ROW_UID)
       VALUES ( (SELECT COMPANY_TYPE_ID
                   FROM COMPANY_TYPE
                  WHERE LOWER (DESCRIPTION) = LOWER ('Shipper')),
               (SELECT PERMISSION_ID
                  FROM PERMISSION
                 WHERE PERMISSION_CODE = 'MAGPL'),
               (SELECT MAX (ROW_UID) + 4 FROM COMPANY_TYPE_PERM));

MERGE INTO RELTP_APP_MOD_PERM RAMP
     USING (SELECT RELATIONSHIP_TYPE.RELATIONSHIP_TYPE_ID,
                   APP.APP_ID,
                   APP.APP_NAME,
                   MODULE.MODULE_ID,
                   MODULE.MODULE_CODE,
                   PERMISSION.PERMISSION_ID,
                   PERMISSION.PERMISSION_CODE
              FROM RELATIONSHIP_TYPE,
                   APP,
                   MODULE,
                   PERMISSION
             WHERE     RELATIONSHIP_TYPE.RELATIONSHIP_TYPE_ID = 4
                   AND APP.APP_SHORT_NAME = 'SIF'
                   AND MODULE.MODULE_CODE = 'SIF'
                   AND PERMISSION.PERMISSION_CODE = 'MAGPL') APP1
        ON (    RAMP.RELATIONSHIP_TYPE_ID = APP1.RELATIONSHIP_TYPE_ID
            AND RAMP.APP_ID = APP1.APP_ID
            AND RAMP.MODULE_ID = APP1.MODULE_ID
            AND RAMP.PERMISSION_ID = APP1.PERMISSION_ID)
WHEN NOT MATCHED
THEN
   INSERT     (RELATIONSHIP_TYPE_ID,
               APP_ID,
               MODULE_ID,
               PERMISSION_ID,
               ROW_UID,
               IS_PERM_IMPLIED)
       VALUES (4,
               (SELECT APP_ID
                  FROM APP
                 WHERE app_short_name = 'SIF'),
               (SELECT MODULE_ID
                  FROM MODULE
                 WHERE MODULE_CODE = 'SIF'),
               (SELECT PERMISSION_ID
                  FROM PERMISSION
                 WHERE PERMISSION_CODE = 'MAGPL'),
               (SELECT MAX (ROW_UID) + 4 FROM RELTP_APP_MOD_PERM),
               0);


COMMIT; 

-- DBTicket DB-4063 REFL

----------------------------------------------------------
-- DELETE FIELD VISION PERMISSION FROM SIF
----------------------------------------------------------
-- ROLE_APP_MOD_PERM 
DELETE FROM ROLE_APP_MOD_PERM
WHERE PERMISSION_ID IN (SELECT PERMISSION_ID FROM PERMISSION
WHERE PERMISSION_NAME LIKE '%FieldVision%')
AND APP_ID=(SELECT APP_ID FROM APP
WHERE APP_SHORT_NAME='SIF');

-- REL_APP_MOD_PERM  
DELETE FROM REL_APP_MOD_PERM 
WHERE PERMISSION_ID IN (SELECT PERMISSION_ID FROM PERMISSION
WHERE PERMISSION_NAME LIKE '%FieldVision%')
AND APP_ID=(SELECT APP_ID FROM APP
WHERE APP_SHORT_NAME='SIF');

-- RELTP_APP_MOD_PERM 
DELETE FROM RELTP_APP_MOD_PERM 
WHERE PERMISSION_ID IN (SELECT PERMISSION_ID FROM PERMISSION
WHERE PERMISSION_NAME LIKE '%FieldVision%')
AND APP_ID=(SELECT APP_ID FROM APP
WHERE APP_SHORT_NAME='SIF');

-- APP_MOD_PERM 
DELETE FROM APP_MOD_PERM 
WHERE PERMISSION_ID IN (SELECT PERMISSION_ID FROM PERMISSION
WHERE PERMISSION_NAME LIKE '%FieldVision%')
AND APP_ID=(SELECT APP_ID FROM APP
WHERE APP_SHORT_NAME='SIF');

commit;

-- DBTicket DB-4337 REFL

UPDATE PERMISSION
	SET PERMISSION_NAME='Stage packages received for customer pickup'
	WHERE PERMISSION_CODE='SPKG';

commit;

-- DBTicket DB-8247

MERGE INTO SYS_CODE_PARM SCP
     USING (SELECT 'B' REC_TYPE, '920' CODE_TYPE, 2 FROM_POSN FROM DUAL) D
        ON (    SCP.REC_TYPE = D.REC_TYPE
            AND SCP.CODE_TYPE = D.CODE_TYPE
            AND SCP.FROM_POSN = D.FROM_POSN)
WHEN NOT MATCHED
THEN
   INSERT (
REC_TYPE,
CODE_TYPE,
FROM_POSN,
TO_POSN,
MISC_FLAG_DESC,
MANDT_FLAG,
VALID_CODE,
EDIT_STYLE,
WM_VERSION_ID,
SYS_CODE_PARM_ID,
SYS_CODE_TYPE_ID
)
  VALUES
  (
  'B',
  '920',
  '2',
  '2',
  'Hide on Mobile',
  'N',
  'F',
  'CKBX',
  '1',
  SYS_CODE_PARM_ID_SEQ.nextval,
  (SELECT SYS_CODE_TYPE_ID FROM SYS_CODE_TYPE WHERE REC_TYPE = 'B' AND CODE_TYPE = '920')
);
  
update sys_code set MISC_FLAGS='NY' where rec_type='B' and code_type='920';

commit;


-- DBTicket DB-8788 REFL

MERGE into PERMISSION X             
using 
(SELECT 'Mobile - Store to Store' PERMISSION_NAME,
1 IS_ACTIVE,
'STRTOSTRTRANSFER' PERMISSION_CODE from DUAL) B
on (X.PERMISSION_NAME = B.PERMISSION_NAME and X.PERMISSION_CODE = B.PERMISSION_CODE)
when not matched then  
insert (  PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE)  
values (SEQ_PERMISSION_ID.NEXTVAL, B.PERMISSION_NAME, B.IS_ACTIVE, B.PERMISSION_CODE);

MERGE into APP_MOD_PERM X             
using (select
(SELECT app_id FROM app WHERE APP_SHORT_NAME = 'SIF') APP_ID,            
(SELECT MODULE_ID FROM MODULE WHERE MODULE_CODE = 'SIF') MODULE_ID,
(SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'STRTOSTRTRANSFER') PERMISSION_ID from DUAL) B
on (X.APP_ID = B.APP_ID and X.PERMISSION_ID = B.PERMISSION_ID)
when not matched then  
insert (  APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID)  
values (B.APP_ID, B.MODULE_ID, B.PERMISSION_ID,SEQ_APP_MOD_PERM.NEXTVAL);
    
MERGE into COMPANY_TYPE_PERM X             
using (select
(SELECT COMPANY_TYPE_ID FROM COMPANY_TYPE WHERE LOWER (DESCRIPTION) = LOWER ('Shipper')) COMPANY_TYPE_ID,            
(SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'STRTOSTRTRANSFER') PERMISSION_ID from DUAL) B
on (X.COMPANY_TYPE_ID = B.COMPANY_TYPE_ID and X.PERMISSION_ID = B.PERMISSION_ID)
when not matched then  
insert (  COMPANY_TYPE_ID,  PERMISSION_ID, ROW_UID)  
values (B.COMPANY_TYPE_ID, B.PERMISSION_ID, (SELECT MAX (row_uid) + 4 FROM company_type_perm));


MERGE INTO RELTP_APP_MOD_PERM RAMP
     USING (SELECT RELATIONSHIP_TYPE.RELATIONSHIP_TYPE_ID,
                   APP.APP_ID,
                   APP.APP_NAME,
                   MODULE.MODULE_ID,
                   MODULE.MODULE_CODE,
                   PERMISSION.PERMISSION_ID,
                   PERMISSION.PERMISSION_CODE
              FROM RELATIONSHIP_TYPE,
                   APP,
                   MODULE,
                   PERMISSION
             WHERE     RELATIONSHIP_TYPE.RELATIONSHIP_TYPE_ID = 4
                   AND APP.APP_SHORT_NAME = 'SIF'
                   AND MODULE.MODULE_CODE = 'SIF'
                   AND PERMISSION.PERMISSION_CODE = 'STRTOSTRTRANSFER') APP1
        ON (    RAMP.RELATIONSHIP_TYPE_ID = APP1.RELATIONSHIP_TYPE_ID
            AND RAMP.APP_ID = APP1.APP_ID
            AND RAMP.MODULE_ID = APP1.MODULE_ID
            AND RAMP.PERMISSION_ID = APP1.PERMISSION_ID)
WHEN NOT MATCHED
THEN
   INSERT     (RELATIONSHIP_TYPE_ID,
               APP_ID,
               MODULE_ID,
               PERMISSION_ID,
               ROW_UID,
               IS_PERM_IMPLIED)
       VALUES (4,
               (SELECT APP_ID
                  FROM APP
                 WHERE APP_SHORT_NAME = 'SIF'),
               (SELECT MODULE_ID
                  FROM MODULE
                 WHERE MODULE_CODE = 'SIF'),
               (SELECT PERMISSION_ID
                  FROM PERMISSION
                 WHERE PERMISSION_CODE = 'STRTOSTRTRANSFER'),
               (SELECT NVL (MAX (ROW_UID), 0) + 4
                FROM RELTP_APP_MOD_PERM),
               0);             

        
MERGE into PERMISSION X             
using 
(SELECT 'Mobile - Pullback' PERMISSION_NAME,
1 IS_ACTIVE,
'MOBPULLBACK' PERMISSION_CODE from DUAL) B
on (X.PERMISSION_NAME = B.PERMISSION_NAME and X.PERMISSION_CODE = B.PERMISSION_CODE)
when not matched then  
insert (  PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE)  
values (SEQ_PERMISSION_ID.NEXTVAL, B.PERMISSION_NAME, B.IS_ACTIVE, B.PERMISSION_CODE);
        
             
MERGE into APP_MOD_PERM X             
using (select
(SELECT app_id FROM app WHERE APP_SHORT_NAME = 'SIF') APP_ID,            
(SELECT MODULE_ID FROM MODULE WHERE MODULE_CODE = 'SIF') MODULE_ID,
(SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'MOBPULLBACK') PERMISSION_ID from DUAL) B
on (X.APP_ID = B.APP_ID and X.PERMISSION_ID = B.PERMISSION_ID)
when not matched then  
insert (  APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID)  
values (B.APP_ID, B.MODULE_ID, B.PERMISSION_ID,SEQ_APP_MOD_PERM.NEXTVAL);
     
     
MERGE into COMPANY_TYPE_PERM X             
using (select
(SELECT COMPANY_TYPE_ID FROM COMPANY_TYPE WHERE LOWER (DESCRIPTION) = LOWER ('Shipper')) COMPANY_TYPE_ID,            
(SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'MOBPULLBACK') PERMISSION_ID from DUAL) B
on (X.COMPANY_TYPE_ID = B.COMPANY_TYPE_ID and X.PERMISSION_ID = B.PERMISSION_ID)
when not matched then  
insert (  COMPANY_TYPE_ID,  PERMISSION_ID, ROW_UID)  
values (B.COMPANY_TYPE_ID, B.PERMISSION_ID, (SELECT MAX (row_uid) + 4 FROM company_type_perm));     

             
MERGE INTO RELTP_APP_MOD_PERM RAMP
     USING (SELECT RELATIONSHIP_TYPE.RELATIONSHIP_TYPE_ID,
                   APP.APP_ID,
                   APP.APP_NAME,
                   MODULE.MODULE_ID,
                   MODULE.MODULE_CODE,
                   PERMISSION.PERMISSION_ID,
                   PERMISSION.PERMISSION_CODE
              FROM RELATIONSHIP_TYPE,
                   APP,
                   MODULE,
                   PERMISSION
             WHERE     RELATIONSHIP_TYPE.RELATIONSHIP_TYPE_ID = 4
                   AND APP.APP_SHORT_NAME = 'SIF'
                   AND MODULE.MODULE_CODE = 'SIF'
                   AND PERMISSION.PERMISSION_CODE = 'MOBPULLBACK') APP1
        ON (    RAMP.RELATIONSHIP_TYPE_ID = APP1.RELATIONSHIP_TYPE_ID
            AND RAMP.APP_ID = APP1.APP_ID
            AND RAMP.MODULE_ID = APP1.MODULE_ID
            AND RAMP.PERMISSION_ID = APP1.PERMISSION_ID)
WHEN NOT MATCHED
THEN
   INSERT     (RELATIONSHIP_TYPE_ID,
               APP_ID,
               MODULE_ID,
               PERMISSION_ID,
               ROW_UID,
               IS_PERM_IMPLIED)
       VALUES (4,
               (SELECT APP_ID
                  FROM APP
                 WHERE APP_SHORT_NAME = 'SIF'),
               (SELECT MODULE_ID
                  FROM MODULE
                 WHERE MODULE_CODE = 'SIF'),
               (SELECT PERMISSION_ID
                  FROM PERMISSION
                 WHERE PERMISSION_CODE = 'MOBPULLBACK'),
               (SELECT NVL (MAX (ROW_UID), 0) + 4
                FROM RELTP_APP_MOD_PERM),
               0);                          
             

commit;


-- DBTicket DB-8962 REFL

MERGE into PERMISSION X 
using 
(SELECT 'View Activity Monitoring' PERMISSION_NAME,
1 IS_ACTIVE,
'VAM' PERMISSION_CODE from DUAL) B
on (X.PERMISSION_NAME = B.PERMISSION_NAME and X.PERMISSION_CODE = B.PERMISSION_CODE)
when not matched then 
insert ( PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE) 
values (SEQ_PERMISSION_ID.NEXTVAL, B.PERMISSION_NAME, B.IS_ACTIVE, B.PERMISSION_CODE);

MERGE into PERMISSION X 
using
(SELECT 'Re-assign and cancel activity' PERMISSION_NAME,
1 IS_ACTIVE,
'RACA' PERMISSION_CODE from DUAL) B
on (X.PERMISSION_NAME = B.PERMISSION_NAME and X.PERMISSION_CODE = B.PERMISSION_CODE)
when not matched then 
insert ( PERMISSION_ID, PERMISSION_NAME, IS_ACTIVE, PERMISSION_CODE) 
values (SEQ_PERMISSION_ID.NEXTVAL, B.PERMISSION_NAME, B.IS_ACTIVE, B.PERMISSION_CODE);

MERGE into APP_MOD_PERM X 
using (select
(SELECT app_id FROM app WHERE app_name LIKE 'Store Inventory %') APP_ID, 
(SELECT MODULE_ID FROM MODULE WHERE MODULE_CODE = 'SIF') MODULE_ID,
(SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'VAM') PERMISSION_ID from DUAL) B
on (X.APP_ID = B.APP_ID and X.PERMISSION_ID = B.PERMISSION_ID)
when not matched then 
insert ( APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID) 
values (B.APP_ID, B.MODULE_ID, B.PERMISSION_ID,SEQ_APP_MOD_PERM.NEXTVAL);

MERGE into APP_MOD_PERM X 
using (select
(SELECT app_id FROM app WHERE app_name LIKE 'Store Inventory %') APP_ID, 
(SELECT MODULE_ID FROM MODULE WHERE MODULE_CODE = 'SIF') MODULE_ID,
(SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'RACA') PERMISSION_ID from DUAL) B
on (X.APP_ID = B.APP_ID and X.PERMISSION_ID = B.PERMISSION_ID)
when not matched then 
insert ( APP_ID, MODULE_ID, PERMISSION_ID, ROW_UID) 
values (B.APP_ID, B.MODULE_ID, B.PERMISSION_ID,SEQ_APP_MOD_PERM.NEXTVAL);

MERGE into COMPANY_TYPE_PERM X 
using (select
(SELECT COMPANY_TYPE_ID FROM COMPANY_TYPE WHERE LOWER (DESCRIPTION) = LOWER ('Shipper')) COMPANY_TYPE_ID, 
(SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'VAM') PERMISSION_ID from DUAL) B
on (X.COMPANY_TYPE_ID = B.COMPANY_TYPE_ID and X.PERMISSION_ID = B.PERMISSION_ID)
when not matched then 
insert ( COMPANY_TYPE_ID, PERMISSION_ID, ROW_UID) 
values (B.COMPANY_TYPE_ID, B.PERMISSION_ID, (SELECT MAX (row_uid) + 4 FROM company_type_perm));

MERGE into COMPANY_TYPE_PERM X 
using (select
(SELECT COMPANY_TYPE_ID FROM COMPANY_TYPE WHERE LOWER (DESCRIPTION) = LOWER ('Shipper')) COMPANY_TYPE_ID, 
(SELECT PERMISSION_ID FROM PERMISSION WHERE Permission_Code = 'RACA') PERMISSION_ID from DUAL) B
on (X.COMPANY_TYPE_ID = B.COMPANY_TYPE_ID and X.PERMISSION_ID = B.PERMISSION_ID)
when not matched then 
insert ( COMPANY_TYPE_ID, PERMISSION_ID, ROW_UID) 
values (B.COMPANY_TYPE_ID, B.PERMISSION_ID, (SELECT MAX (row_uid) + 4 FROM company_type_perm));

commit;
