-- DBTicket DB-1107
-- Seed scripts of CA Archive/Purge 2016 Deployment
--@@DBScripts/Seed/Archive/CA/DeployModule1.sql

-- DBTicket RLM-724

declare
lv_count1 NUMBER(4);
ls_sql VARCHAR2(4000);
BEGIN

Select count(1) into lv_count1 from user_tables where table_name='ARCH_RLM_PACKAGES';

	if (lv_count1 = 0) then

		ls_sql := 'CREATE TABLE ARCH_RLM_PACKAGES
		(
		  PACKAGE_ID           NUMBER(16),
		  TC_COMPANY_ID        NUMBER(9)                NOT NULL,
		  RMA_NUMBER           VARCHAR2(50 CHAR)        NOT NULL,
		  PACKAGE_DESC         VARCHAR2(250 CHAR)       NOT NULL,
		  CREATED_DTTM         TIMESTAMP(6)             NOT NULL,
		  CREATED_SOURCE       VARCHAR2(50 CHAR)        NOT NULL,
		  LAST_UPDATED_DTTM    TIMESTAMP(6)             NOT NULL,
		  LAST_UPDATED_SOURCE  VARCHAR2(50 CHAR)        NOT NULL,
		  MARK_FOR_DELETION    NUMBER(1)                DEFAULT 0                   NOT NULL,
		  ARCHIVED_DTTM        TIMESTAMP(6)             DEFAULT SYSDATE
		)
		TABLESPACE ARCH_DT_TBS';

		execute immediate ls_sql;

		ls_sql := 'CREATE TABLE ARCH_RLM_RETURN_ORDERS
		(
		  RETURN_ORDERS_ID          NUMBER(10)          NOT NULL,
		  RETURN_ORDERS_XO_CREATED  NUMBER(1),
		  IS_AUTOMATED_RMA          NUMBER(1)           DEFAULT 0,
		  ARCHIVED_DTTM             TIMESTAMP(6)        DEFAULT SYSDATE
		)
		TABLESPACE ARCH_DT_TBS';

		execute immediate ls_sql;


		ls_sql := 'CREATE TABLE ARCH_RLM_RETURN_ORDERS_LN_ITEM
		(
		  RETURN_ORDERS_ID               NUMBER(10)     NOT NULL,
		  RETURN_ORDERS_LINE_ITEM_ID     NUMBER(10)     NOT NULL,
		  RETURN_REASON_ID               VARCHAR2(15 CHAR),
		  RETURN_ACTION_ID               NUMBER(10),
		  EXPECTED_RECEIVING_CONDITION   VARCHAR2(15 CHAR),
		  IS_RECEIVABLE                  NUMBER(1)      NOT NULL,
		  RECEIVING_VARIANCE_CODE        NUMBER(8),
		  EXCHANGE_SHIP_VIA              VARCHAR2(4 CHAR),
		  UNIT_SHIPPING_HANDLING_CHARGE  NUMBER(13,4)   DEFAULT 0.0                   NOT NULL,
		  TOTAL_FEE                      NUMBER(13,4)   DEFAULT 0.0                   NOT NULL,
		  R_ADDRESS_1                    VARCHAR2(75 CHAR),
		  R_ADDRESS_2                    VARCHAR2(75 CHAR),
		  R_ADDRESS_3                    VARCHAR2(75 CHAR),
		  R_CITY                         VARCHAR2(40 CHAR),
		  R_STATE_PROV                   VARCHAR2(3 CHAR),
		  R_POSTAL_CODE                  VARCHAR2(10 CHAR),
		  R_COUNTY                       VARCHAR2(40 CHAR),
		  R_COUNTRY_CODE                 VARCHAR2(2 CHAR),
		  R_PHONE_NUMBER                 VARCHAR2(32 CHAR),
		  R_FAX_NUMBER                   VARCHAR2(20 CHAR),
		  R_EMAIL                        VARCHAR2(256 CHAR),
		  ARCHIVED_DTTM                  TIMESTAMP(6)   DEFAULT SYSDATE
		)
		TABLESPACE ARCH_DT_TBS';

		execute immediate ls_sql;

		ls_sql:='CREATE OR REPLACE SYNONYM RLM_PACKAGES FOR ARCH_RLM_PACKAGES';
		execute immediate ls_sql;
		ls_sql:='CREATE OR REPLACE SYNONYM RLM_RETURN_ORDERS FOR ARCH_RLM_RETURN_ORDERS';
		execute immediate ls_sql;
		ls_sql:='CREATE OR REPLACE SYNONYM RLM_RETURN_ORDERS_LINE_ITEM FOR ARCH_RLM_RETURN_ORDERS_LN_ITEM';
		execute immediate ls_sql;

	end if;

end;
/

-- DBTicket EEM-666

declare
lv_count2 NUMBER(4);
ls_sql VARCHAR2(4000);
BEGIN

Select count(1) into lv_count2 from user_tables where table_name='ARCH_MOBILE_ACTIVITY';

	if (lv_count2 = 0) then

		ls_sql:= 'CREATE TABLE ARCH_MOBILE_ACTIVITY
		(
		   ACTIVITY_ID        NUMBER (10) NOT NULL,
		   USER_ID            NUMBER (10) NOT NULL,
		   STATUS             NUMBER (2) NOT NULL,
		   PROCESS_TYPE       NUMBER (3) NOT NULL,
		   START_DATE_TIME    TIMESTAMP NOT NULL,
		   UPDATE_DATE_TIME   TIMESTAMP,
		   ARCHIVED_DTTM                   TIMESTAMP  DEFAULT SYSDATE               NOT NULL
		)
		TABLESPACE ARCH_DT_TBS';

		execute immediate ls_sql;



		ls_sql:= 'CREATE TABLE ARCH_STORE_SHIPMENT
		(           
		"STORE_SHIPMENT_ID" NUMBER(10,0) NOT NULL , 
		"TC_COMPANY_ID" NUMBER(9,0) NOT NULL, 
		"TC_SHIPMENT_ID" VARCHAR2(50 CHAR) NOT NULL, 
		"SHIPMENT_STATUS" NUMBER(3,0), 
		"CREATED_SOURCE" VARCHAR2(32 CHAR),
		"CREATED_DTTM" TIMESTAMP (6) DEFAULT SYSTIMESTAMP,
		"CLOSED_BY" VARCHAR2(32 CHAR),
		"CLOSED_DTTM" TIMESTAMP (6) DEFAULT SYSTIMESTAMP , 
		"FACILITY_ID"  NUMBER(9) NOT NULL,
		ARCHIVED_DTTM                   TIMESTAMP  DEFAULT SYSDATE               NOT NULL 
		) TABLESPACE ARCH_DT_TBS';

		execute immediate ls_sql;

		ls_sql:='CREATE OR REPLACE SYNONYM MOBILE_ACTIVITY FOR ARCH_MOBILE_ACTIVITY';
		execute immediate ls_sql;
		ls_sql:='CREATE OR REPLACE SYNONYM STORE_SHIPMENT FOR ARCH_STORE_SHIPMENT';
		execute immediate ls_sql;

	end if;
end;
/

-- DBTicket ARCH-200

CREATE TABLE ARCHIVE_TABLE_MAPPING
(
  PROD_TABLE_NAME  VARCHAR2(30 CHAR),
  ARCH_TABLE_NAME  VARCHAR2(30 CHAR)
)
TABLESPACE ARCH_DT_TBS;

-- DBTicket ARCH-300

create or replace
FUNCTION DO_Quantity_Calculation (vDOID IN NUMBER ) RETURN VARCHAR2 IS
vSumqty VARCHAR2(20);
vSumqtyUOM VARCHAR2(10);
vCount NUMBER;
BEGIN
select count(*) into vCount from
              (select ORDER_ID,QTY_UOM_ID from ORDER_LINE_ITEM
               where ORDER_ID = vDOID group by ORDER_ID,QTY_UOM_ID);

    -- no lines for a given DO or no quantity for the lines
  IF (vCount = 0) THEN
    vSumqty := NULL;
  ELSE
    --DO lines do not have the same quantity UOM (QTY_UOM_ID)
    IF (vCount > 1) THEN
      vSumqty := 'MIXED';
    ELSE
      --DO lines do have the same quantity UOM (QTY_UOM_ID),
     SELECT ROUND(nvl(sum(ORDER_QTY/QTY_CONV_FACTOR),0),2) into vSumqty FROM ORDER_LINE_ITEM
                      WHERE ORDER_ID = vDOID;

        SELECT SIZE_UOM.SIZE_UOM into vSumqtyUOM FROM SIZE_UOM,ORDER_LINE_ITEM WHERE ORDER_LINE_ITEM.ORDER_ID = vDOID AND ORDER_LINE_ITEM.QTY_UOM_ID_BASE = SIZE_UOM.SIZE_UOM_ID and rownum = 1;

         vSumqty := vSumqty || ' ' || vSumqtyUOM;

    END IF;
  END IF;

   RETURN vSumqty;

END;
/

-- DBTicket DB-217
create or replace
FUNCTION PO_Quantity_Calculation (vPOID IN NUMBER)
   RETURN VARCHAR2
IS
   vSumqty      VARCHAR2 (20);
   vSumqtyUOM   VARCHAR2 (10);
   vCount       NUMBER;
BEGIN
   SELECT COUNT (*)
     INTO vCount
     FROM (  SELECT PURCHASE_ORDERS_ID, QTY_UOM_ID
               FROM PURCHASE_ORDERS_LINE_ITEM
              WHERE PURCHASE_ORDERS_ID = vPOID
           GROUP BY PURCHASE_ORDERS_ID, QTY_UOM_ID);

   -- no lines for a given PO or no quantity for the lines
   IF (vCount = 0)
   THEN
      vSumqty := NULL;
   ELSE
      --PO lines do not have the same quantity UOM (QTY_UOM_ID)
      IF (vCount > 1)
      THEN
         vSumqty := 'Mixed';
      ELSE
         --PO lines do have the same quantity UOM (QTY_UOM_ID),
         SELECT ROUND (NVL (SUM (ORDER_QTY / QTY_CONV_FACTOR), 0), 2)
           INTO vSumqty
           FROM PURCHASE_ORDERS_LINE_ITEM
          WHERE PURCHASE_ORDERS_ID = vPOID;

         SELECT SIZE_UOM.SIZE_UOM
           INTO vSumqtyUOM
           FROM SIZE_UOM, PURCHASE_ORDERS_LINE_ITEM
          WHERE PURCHASE_ORDERS_LINE_ITEM.PURCHASE_ORDERS_ID = vPOID
                AND PURCHASE_ORDERS_LINE_ITEM.QTY_UOM_ID =
                       SIZE_UOM.SIZE_UOM_ID
                AND ROWNUM = 1;

         vSumqty := vSumqty || ' ' || vSumqtyUOM;
      END IF;
   END IF;

   RETURN VSUMQTY;
END;
/

CREATE OR REPLACE FORCE VIEW SHIP_INFO_PO_VIEW ("PONUMBER", "SHIPMENT_ID") AS 
 (Select Oi.Purchase_Order_Number, oomv.shipment_id From Order_Line_Item Oi,Orders_Order_Movement_View Oomv
 Where Oi.Order_Id = Oomv.Order_Id And Oi.Purchase_Order_Number Is Not Null And Oi.Master_Order_Id Is Null
 And Oi.Is_Cancelled = 0)Union
 (Select Orders.Purchase_Order_Number, oomv.shipment_id From Orders Orders,
 Orders_Order_Movement_View Oomv Where Orders.Order_Id = Oomv.Order_Id And Orders.Is_Cancelled = 0 And
 Orders.Purchase_Order_Number Is Not Null ) Union 
 (Select Purchase_Order,Shipment_Id From Shipment Where Shipment.Purchase_Order Is Not Null);

-- DBTicket TPE-36255


-- DBTicket TPE-36238

CREATE OR REPLACE VIEW ORDERS_SHIPMENT_RELATION_VIEW (ORDER_ID, TC_ORDER_ID, DO_STATUS, SHIPMENT_ID)
AS
  SELECT L.ORDER_ID,
    L.TC_ORDER_ID,
    O.DO_STATUS,
    L.SHIPMENT_ID
  FROM LPN L,
    ORDERS O
  WHERE L.ORDER_ID   = O.ORDER_ID
  AND L.SHIPMENT_ID IS NOT NULL
  UNION
  SELECT SAO.ORDER_ID,
    O.TC_ORDER_ID,
    O.DO_STATUS,
    SAO.SHIPMENT_ID
  FROM STOP_ACTION_ORDER SAO,
    ORDERS O
  WHERE O.ORDER_ID = SAO.ORDER_ID AND O.DO_STATUS < 150
  UNION
  SELECT O.ORDER_ID,
    O.TC_ORDER_ID,
    O.DO_STATUS,
    O.SHIPMENT_ID
  FROM ORDERS O
  WHERE O.SHIPMENT_ID IS NOT NULL AND O.DO_STATUS < 150;


create or replace synonym ASN_DETAIL_ATTRIBUTE for ARCH_ASN_DETAIL_ATTRIBUTE;
create or replace synonym PO_LINE_ITEMS_EXTN_EEM for ARCH_PO_LINE_ITEMS_EXTN_EEM;
create or replace synonym PO_LINE_ITEM_ATTRIBUTE for ARCH_PO_LINE_ITEM_ATTRIBUTE;
create or replace synonym PURCHASE_ORDER_BP_CONTACT for ARCH_PURCHASE_ORDER_BP_CONTACT;
create or replace synonym PURCHASE_ORDER_LINE_COMPONENTS for ARCH_PURCHASE_ORDER_LINE_COMP;
create or replace synonym DO_LINE_CLASSIFICATION_CODE for ARCH_DO_LINE_CLASSIFICATION_CD;

CREATE OR REPLACE SYNONYM BD_FACILITY_SYN FOR BD_FACILITY_SYN@PROD_LINK;  

-- DBTicket TPE-36554

UPDATE ARCH_A_CHARGE_DETAIL SET OVERRIDEN_CHARGE=0 WHERE OVERRIDEN_CHARGE IS NULL;

UPDATE ARCH_A_CHARGE_DETAIL SET ORIGINAL_CHARGE_AMOUNT=0 WHERE ORIGINAL_CHARGE_AMOUNT IS NULL;

ALTER TABLE ARCH_A_CHARGE_DETAIL MODIFY OVERRIDEN_CHARGE DEFAULT 0 NOT NULL;

ALTER TABLE ARCH_A_CHARGE_DETAIL MODIFY ORIGINAL_CHARGE_AMOUNT DEFAULT 0 NOT NULL;

UPDATE ARCH_A_PAYMENT_DETAIL SET PAYMENT_ENTRY_TYPE_ID=2 WHERE PAYMENT_ENTRY_TYPE_ID IS NULL;

ALTER TABLE ARCH_A_PAYMENT_DETAIL MODIFY PAYMENT_ENTRY_TYPE_ID DEFAULT 2;


UPDATE arch_lpn SET LPN_STATUS_UPDATED_DTTM = SYSTIMESTAMP WHERE LPN_STATUS_UPDATED_DTTM IS NULL;

ALTER TABLE arch_lpn MODIFY LPN_STATUS_UPDATED_DTTM timestamp(6) DEFAULT SYSTIMESTAMP;


UPDATE ARCH_ORDERS SET PRE_BILL_STATUS=0 WHERE PRE_BILL_STATUS IS NULL;


ALTER TABLE ARCH_ORDERS MODIFY PRE_BILL_STATUS DEFAULT 0;

UPDATE ARCH_PURCHASE_ORDERS SET COMPLETED_EXTERNALLY =0 WHERE COMPLETED_EXTERNALLY IS NULL;

ALTER TABLE ARCH_PURCHASE_ORDERS MODIFY COMPLETED_EXTERNALLY DEFAULT 0 NOT NULL;

UPDATE ARCH_PURCHASE_ORDERS_LINE_ITEM SET PRICE_OVERRIDE =0 WHERE PRICE_OVERRIDE IS NULL;

ALTER TABLE ARCH_PURCHASE_ORDERS_LINE_ITEM  MODIFY PRICE_OVERRIDE DEFAULT 0 NOT NULL;

UPDATE ARCH_SHIPMENT_ACCESSORIAL SET IS_REVENUE =0 WHERE IS_REVENUE IS NULL;

ALTER TABLE ARCH_SHIPMENT_ACCESSORIAL MODIFY IS_REVENUE DEFAULT 0 NOT NULL;

UPDATE ARCH_SHIPMENT_EXCL_ACCESSORIAL SET RESOURCE_TYPE='A' WHERE RESOURCE_TYPE IS NULL;

ALTER TABLE ARCH_SHIPMENT_EXCL_ACCESSORIAL MODIFY RESOURCE_TYPE DEFAULT 'A'  NOT NULL;


ALTER TABLE ARCH_ASN ADD TRAILER_CLOSED NUMBER(1) DEFAULT 0;
COMMENT ON COLUMN ARCH_ASN.TRAILER_CLOSED IS 'Trailer Closed';

ALTER TABLE ARCH_ORDER_LINE_ITEM ADD (WM_RECEIPT_ALLOCATED NUMBER(1) DEFAULT 0 NOT NULL );
COMMENT ON COLUMN ARCH_ORDER_LINE_ITEM.WM_RECEIPT_ALLOCATED is 'Flag that indicates whether this Order Line has been allocated against an ASN by WM.';

ALTER TABLE ARCH_ORDERS ADD (CHASE_ELIGIBLE NUMBER(1) DEFAULT 0 NOT NULL );
COMMENT ON COLUMN ARCH_ORDERS.CHASE_ELIGIBLE IS 'Flag that indicates whether there is any packing shorts for this order that can be chased.';


ALTER TABLE ARCH_SHIPMENT_EXTN_TLM ADD SHIP_ARR_STATUS NUMBER(1) DEFAULT (-2) NOT NULL;
COMMENT ON COLUMN ARCH_SHIPMENT_EXTN_TLM.SHIP_ARR_STATUS IS 'to display Real Time Shipment status on shipment List UI';


-- DBTicket DOM-16424
          
-- DBTicket TE-3006

CREATE TABLE ARCH_FEDEX_TRAN
(
  FEDEX_TRAN_ID             NUMBER(12)  NOT NULL,
  STAT_CODE                 NUMBER(2)   NOT NULL,
  TRAN_TEXT                 CLOB        NOT NULL,
  CREATED_SOURCE            VARCHAR2(100 CHAR),
  CREATED_SOURCE_TYPE       NUMBER(2),
  CREATED_DTTM              TIMESTAMP(6),
  LAST_UPDATED_SOURCE       VARCHAR2(100 CHAR),
  LAST_UPDATED_SOURCE_TYPE  NUMBER(2)               ,
  LAST_UPDATED_DTTM         TIMESTAMP(6),
  ARCHIVED_DTTM             TIMESTAMP(6)  DEFAULT SYSDATE  NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE OR REPLACE SYNONYM FEDEX_TRAN FOR ARCH_FEDEX_TRAN;

-- DBTicket TPE-37470
 
CREATE TABLE ARCH_CONS_AGGREGATION_MAP (
		  AGGREGATION_ID NUMBER(12) NOT NULL , 
		  ORDER_ID NUMBER(12) NOT NULL , 
		  TC_ORDER_ID VARCHAR2(50) NOT NULL , 
		  TC_COMPANY_ID NUMBER(9) NOT NULL , 
		  CONS_RUN_ID NUMBER(12) NOT NULL , 
		  ARCHIVED_DTTM TIMESTAMP(6) DEFAULT SYSDATE NOT NULL)  
		 TABLESPACE ARCH_DT_TBS;
		 
CREATE TABLE ARCH_SPLITTER_ORDERS_SMALL (
		  CONS_RUN_ID NUMBER(12) NOT NULL , 
		  ORDER_ID NUMBER(12) NOT NULL , 
		  SIZE_FOR_UOM1 NUMBER(14,3) NOT NULL , 
		  SIZE_FOR_UOM2 NUMBER(14,3) NOT NULL , 
		  ARCHIVED_DTTM TIMESTAMP(6) DEFAULT SYSDATE NOT NULL)     
		 TABLESPACE ARCH_DT_TBS;	
		 
CREATE TABLE ARCH_BOOKING_EQUPT_INSTANCE
(
  BOOKING_ID             NUMBER(8)              NOT NULL,
  EQUIPMENT_INSTANCE_ID  NUMBER(8)              NOT NULL,
  ARCHIVED_DTTM TIMESTAMP(6) DEFAULT SYSDATE NOT NULL 
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE ARCH_BOOKING_ORDER_LINE_ITM_SZ
(
  BOOKING_ID    NUMBER(8)                       NOT NULL,
  ORDER_ID      NUMBER(8)                       NOT NULL,
  LINE_ITEM_ID  VARCHAR2(75 CHAR)               NOT NULL,
  SIZE_UOM_ID   NUMBER(8)                       NOT NULL,
  SIZE_VALUE    NUMBER(13,4)                    NOT NULL,
  ARCHIVED_DTTM TIMESTAMP(6) DEFAULT SYSDATE NOT NULL 
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE ARCH_BOOKING_RTS_LINE_ITEM_SZ
(
  BOOKING_ID        NUMBER(8)                   NOT NULL,
  RTS_ID            NUMBER(8)                   NOT NULL,
  RTS_LINE_ITEM_ID  NUMBER(8)                   NOT NULL,
  SIZE_UOM_ID       NUMBER(8)                   NOT NULL,
  SIZE_VALUE        NUMBER(13,4)                NOT NULL,
    ARCHIVED_DTTM TIMESTAMP(6) DEFAULT SYSDATE NOT NULL 
)
TABLESPACE ARCH_DT_TBS;	


-- DBTicket TPE-37497

TRUNCATE TABLE ARCHIVE_TABLE_MAPPING;

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ADM', 'ARCH_ADM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ADM_DETAIL', 'ARCH_ADM_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ADM_DETAIL_REASON', 'ARCH_ADM_DETAIL_REASON');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ALERT', 'ARCH_ALERT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('APPT_SLOT_UTILIZATION', 'ARCH_APPT_SLOT_UTILIZATION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('AP_ALERT', 'ARCH_AP_ALERT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('AP_ALERT_ACTIVITY_DETAILS', 'ARCH_AP_ALERT_ACTIVITY_DETAILS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('AP_ALERT_ARGS', 'ARCH_AP_ALERT_ARGS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('AP_ALERT_ESCALATION_DETAILS', 'ARCH_AP_ALERT_ESCALN_DETAILS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('AP_ALERT_OBJECTS', 'ARCH_AP_ALERT_OBJECTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN', 'ARCH_ASN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN_ATTRIBUTE', 'ARCH_ASN_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN_DETAIL', 'ARCH_ASN_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN_EVENT', 'ARCH_ASN_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN_INFO', 'ARCH_ASN_INFO');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN_NOTE', 'ARCH_ASN_NOTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN_SEAL_NUMBER', 'ARCH_ASN_SEAL_NUMBER');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN_UNIT_DETAIL', 'ARCH_ASN_UNIT_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_EMAIL_ADDRESS', 'ARCH_A_EMAIL_ADDRESS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_EMAIL_INFO', 'ARCH_A_EMAIL_INFO');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_LINES_FOR_ALLOC', 'ARCH_A_LINES_FOR_ALLOC');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_ORDERINVENTORYALLOCATION', 'ARCH_AORDERINVENTORYALLOCATION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_POS_CHARGE_DETAIL', 'ARCH_A_POS_CHARGE_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_POS_DISCOUNT_DETAIL', 'ARCH_A_POS_DISCOUNT_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_POS_NOTE', 'ARCH_A_POS_NOTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_POS_PAYMENT_DETAIL', 'ARCH_A_POS_PAYMENT_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_POS_REASON_CODE', 'ARCH_A_POS_REASON_CODE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_POS_TAX_DETAIL', 'ARCH_A_POS_TAX_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_POS_TRANSACTION', 'ARCH_A_POS_TRANSACTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_POS_TRANSACTION_DETAIL', 'ARCH_A_POS_TRANSACTION_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_PT_INVOICE_MAPPING', 'ARCH_A_PT_INVOICE_MAPPING');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_SOURCINGAUDITDETAIL', 'ARCH_A_SOURCINGAUDITDETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_PURCHASE_ORDER', 'ARCH_BOOKING_PURCHASE_ORDER');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CARRIER_CODE_RESPONSE', 'ARCH_CARRIER_CODE_RESPONSE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CLAIMS', 'ARCH_CLAIMS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CLAIM_COMMENTS', 'ARCH_CLAIM_COMMENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CLAIM_ITEMS', 'ARCH_CLAIM_ITEMS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CLAIM_JOURNAL_ENTRIES', 'ARCH_CLAIM_JOURNAL_ENTRIES');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CLAIM_PAYMENTS', 'ARCH_CLAIM_PAYMENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CLAIM_REASON_CODE', 'ARCH_CLAIM_REASON_CODE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('COGI', 'ARCH_COGI');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('COGI_DETAIL', 'ARCH_COGI_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('COGI_POSTINGS', 'ARCH_COGI_POSTINGS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('COMB_LANE', 'ARCH_COMB_LANE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('COMB_LANE_DTL', 'ARCH_COMB_LANE_DTL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CONS_ORDER_PATH', 'ARCH_CONS_ORDER_PATH');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CWS_SCENARIO_ORDERS', 'ARCH_CWS_SCENARIO_ORDERS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CWS_STOP', 'ARCH_CWS_STOP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DAILY_UTILIZATION', 'ARCH_DAILY_UTILIZATION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DEADHEAD_STOPS', 'ARCH_DEADHEAD_STOPS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DETENTION_COMMENTS', 'ARCH_DETENTION_COMMENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DETENTION_REQUEST', 'ARCH_DETENTION_REQUEST');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DRIVER_BID', 'ARCH_DRIVER_BID');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DRIVER_BID_DRIVER_MAP', 'ARCH_DRIVER_BID_DRIVER_MAP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DRIVER_BID_SEGMENT_MAP', 'ARCH_DRIVER_BID_SEGMENT_MAP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DRIVER_BID_TRACTOR_MAP', 'ARCH_DRIVER_BID_TRACTOR_MAP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DRIVER_SCHED_EXCEPTION', 'ARCH_DRIVER_SCHED_EXCEPTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DSP_COLLECTION_ACTIVITY', 'ARCH_DSP_COLLECTION_ACTIVITY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DSP_DRIVER_LOG_BASE', 'ARCH_DSP_DRIVER_LOG_BASE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DSP_DRIVER_LOG_COMP', 'ARCH_DSP_DRIVER_LOG_COMP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DSP_STATE_TAX_MILES', 'ARCH_DSP_STATE_TAX_MILES');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DSP_TRANSACTION', 'ARCH_DSP_TRANSACTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ERROR_LOG', 'ARCH_ERROR_LOG');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ERROR_LOG_ARGS', 'ARCH_ERROR_LOG_ARGS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('FEDEX_LPN', 'ARCH_FEDEX_LPN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('FORECAST_LANE_MAPPING', 'ARCH_FORECAST_LANE_MAPPING');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPOINTMENTS', 'ARCH_ILM_APPOINTMENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPOINTMENTS_CHARGEBACK', 'ARCH_ILM_APPT_CHARGEBACK');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPOINTMENT_EVENTS', 'ARCH_ILM_APPOINTMENT_EVENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPOINTMENT_OBJECTS', 'ARCH_ILM_APPOINTMENT_OBJECTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPT_CUSTOM_ATTRIBUTE', 'ARCH_ILM_APPT_CUSTOM_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPT_DOCKS', 'ARCH_ILM_APPT_DOCKS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPT_EQUIPMENTS', 'ARCH_ILM_APPT_EQUIPMENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPT_LOAD_CONFIG', 'ARCH_ILM_APPT_LOAD_CONFIG');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPT_NOTES', 'ARCH_ILM_APPT_NOTES');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPT_SIZES', 'ARCH_ILM_APPT_SIZES');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_APPT_SLOTS', 'ARCH_ILM_APPT_SLOTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_TASKS', 'ARCH_ILM_TASKS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_TASK_EVENTS', 'ARCH_ILM_TASK_EVENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_TASK_HISTORY', 'ARCH_ILM_TASK_HISTORY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_YARD_ACTIVITY', 'ARCH_ILM_YARD_ACTIVITY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ILM_YARD_AUDIT', 'ARCH_ILM_YARD_AUDIT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INSPECTION', 'ARCH_INSPECTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INSPECTION_OBJECT', 'ARCH_INSPECTION_OBJECT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INSPECTION_OBJECT_DEFECT', 'ARCH_INSPECTION_OBJECT_DEFECT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVITATION', 'ARCH_INVITATION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE', 'ARCH_INVOICE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICED_BKG_EQPMNT', 'ARCH_INVOICED_BKG_EQPMNT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICED_BKG_SHIPMENTS', 'ARCH_INVOICED_BKG_SHIPMENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICED_OBJECT', 'ARCH_INVOICED_OBJECT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICED_OBJ_ACCESSORIAL', 'ARCH_INVOICED_OBJ_ACCESSORIAL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_ADJUSTMENTS', 'ARCH_INVOICE_ADJUSTMENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_ATTRIBUTE', 'ARCH_INVOICE_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_BOL', 'ARCH_INVOICE_BOL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_EVENT', 'ARCH_INVOICE_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_EVENT_MESSAGE', 'ARCH_INVOICE_EVENT_MESSAGE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_NOTE', 'ARCH_INVOICE_NOTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_ORDER_ACCOUNT_CODE', 'ARCH_INV_ORDER_ACCOUNT_CODE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_ORDER_LINE_ITEM', 'ARCH_INVOICE_ORDER_LINE_ITEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INVOICE_SCHED_ACTION', 'ARCH_INVOICE_SCHED_ACTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INV_BKG_ACCESSORIAL', 'ARCH_INV_BKG_ACCESSORIAL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('INV_LN_ITEM_ACC_CODE', 'ARCH_INV_LN_ITEM_ACC_CODE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LANE_ACCESSORIAL', 'ARCH_LANE_ACCESSORIAL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LANE_DTL_FORECAST', 'ARCH_LANE_DTL_FORECAST');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN', 'ARCH_LPN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN_ACCESSORIAL', 'ARCH_LPN_ACCESSORIAL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN_ADDRESS', 'ARCH_LPN_ADDRESS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN_ATTRIBUTE', 'ARCH_LPN_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN_DETAIL', 'ARCH_LPN_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN_EVENT', 'ARCH_LPN_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN_LOCK', 'ARCH_LPN_LOCK');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN_MOVEMENT', 'ARCH_LPN_MOVEMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LPN_NOTES', 'ARCH_LPN_NOTES');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('MANIFESTED_LPN', 'ARCH_MANIFESTED_LPN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('MANIFEST_HDR', 'ARCH_MANIFEST_HDR');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDERS', 'ARCH_ORDERS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDERS_EXTN_TLM', 'ARCH_ORDERS_EXTN_TLM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDERS_TEMPLATE_RUN', 'ARCH_ORDERS_TEMPLATE_RUN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_ACCESSORIAL_OPTION_GRP', 'ARCH_ORD_ACCESSORIAL_OPTN_GRP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_ATTRIBUTE', 'ARCH_ORDER_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_BASELINE_COST', 'ARCH_ORDER_BASELINE_COST');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_EVENT', 'ARCH_ORDER_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_LINE_ITEM', 'ARCH_ORDER_LINE_ITEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_LINE_ITEM_ATTRIBUTE', 'ARCH_ORDER_LINE_ITEM_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_LINE_ITEM_SIZE', 'ARCH_ORDER_LINE_ITEM_SIZE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_MASTER_ORDER', 'ARCH_ORDER_MASTER_ORDER');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_MOVEMENT', 'ARCH_ORDER_MOVEMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_NOTE', 'ARCH_ORDER_NOTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_SPLIT', 'ARCH_ORDER_SPLIT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_SPLIT_SIZE', 'ARCH_ORDER_SPLIT_SIZE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_SRL_NBR', 'ARCH_ORDER_SRL_NBR');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_WORK_TYPE', 'ARCH_ORDER_WORK_TYPE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PO_LINE_CLASSIFICATION_CODE', 'ARCH_PO_LINE_CLASSIFICATION_CD');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PO_LINE_ITEMS_EXTN_EEM', 'ARCH_PO_LINE_ITEMS_EXTN_EEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PO_LINE_ITEM_REF_FIELDS', 'ARCH_PO_LINE_ITEM_REF_FIELDS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PO_LINE_WMPROCESSINFO', 'ARCH_PO_LINE_WMPROCESSINFO');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PO_REF_FIELDS', 'ARCH_PO_REF_FIELDS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PO_WMPROCESSINFO', 'ARCH_PO_WMPROCESSINFO');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDERS', 'ARCH_PURCHASE_ORDERS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDERS_ATTRIBUTE', 'ARCH_PURCHASE_ORDERS_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDERS_EVENT', 'ARCH_PURCHASE_ORDERS_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDERS_EXTN_TLM', 'ARCH_PURCHASE_ORDERS_EXTN_TLM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDERS_LINE_ITEM', 'ARCH_PURCHASE_ORDERS_LINE_ITEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDERS_NOTE', 'ARCH_PURCHASE_ORDERS_NOTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDER_BP', 'ARCH_PURCHASE_ORDER_BP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RATING_LANE_DTL_RATE', 'ARCH_RATING_LANE_DTL_RATE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('REMIT_ADV', 'ARCH_REMIT_ADV');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('REMIT_ADV_DETAIL', 'ARCH_REMIT_ADV_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RESOURCE_OPTION', 'ARCH_RESOURCE_OPTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RLM_PACKAGES', 'ARCH_RLM_PACKAGES');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RLM_RETURN_ORDERS', 'ARCH_RLM_RETURN_ORDERS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RLM_RETURN_ORDERS_LINE_ITEM', 'ARCH_RLM_RETURN_ORDERS_LN_ITEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RTS', 'ARCH_RTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RTS_EVENT', 'ARCH_RTS_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RTS_LINE_ITEM', 'ARCH_RTS_LINE_ITEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('RTS_SIZES', 'ARCH_RTS_SIZES');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SAILING_SCHDL_BY_DATE', 'ARCH_SAILING_SCHDL_BY_DATE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SAILING_SCHDL_BY_WEEK', 'ARCH_SAILING_SCHDL_BY_WEEK');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SAILING_SCHDL_BY_WEEK_DAY', 'ARCH_SAILING_SCHDL_BY_WEEK_DAY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SEGMENT_ASSIGNMENT', 'ARCH_SEGMENT_ASSIGNMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SEGMENT_ATTRIBUTE', 'ARCH_SEGMENT_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT', 'ARCH_SHIPMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_ACCESSORIAL', 'ARCH_SHIPMENT_ACCESSORIAL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_ATTRIBUTE', 'ARCH_SHIPMENT_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_COMMODITY', 'ARCH_SHIPMENT_COMMODITY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_EVENT', 'ARCH_SHIPMENT_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_EXCL_ACCESSORIAL', 'ARCH_SHIPMENT_EXCL_ACCESSORIAL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_EXTN_TLM', 'ARCH_SHIPMENT_EXTN_TLM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_LOAD_DETAIL', 'ARCH_SHIPMENT_LOAD_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_NOTE', 'ARCH_SHIPMENT_NOTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_SCHED_ACTION', 'ARCH_SHIPMENT_SCHED_ACTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_SEAL_NUMBER', 'ARCH_SHIPMENT_SEAL_NUMBER');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_SIZE', 'ARCH_SHIPMENT_SIZE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_SIZE_OVERRIDE', 'ARCH_SHIPMENT_SIZE_OVERRIDE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_TEMPLATE', 'ARCH_SHIPMENT_TEMPLATE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHIPMENT_TRACKING', 'ARCH_SHIPMENT_TRACKING');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SHP_RS_OPTION', 'ARCH_SHP_RS_OPTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SPLITTER_ORDER_LI_EXCPTN', 'ARCH_SPLITTER_ORDER_LI_EXCPTN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP', 'ARCH_STOP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP_ACTION', 'ARCH_STOP_ACTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP_ACTION_ORDER', 'ARCH_STOP_ACTION_ORDER');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP_ACTION_SHIPMENT', 'ARCH_STOP_ACTION_SHIPMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP_ADDITIONAL_SIZE', 'ARCH_STOP_ADDITIONAL_SIZE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP_COMMODITY', 'ARCH_STOP_COMMODITY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP_SIZE', 'ARCH_STOP_SIZE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP_SIZE_TEMPLATE', 'ARCH_STOP_SIZE_TEMPLATE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SURGE_CAPACITY', 'ARCH_SURGE_CAPACITY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('TRACKING_MESSAGE', 'ARCH_TRACKING_MESSAGE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('TRACKING_MSG_DRV_TRIP_ACTVTY','ARCH_TRACK_MSG_DRV_TRIP_ACTVTY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('TRANS_FORECAST', 'ARCH_TRANS_FORECAST');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('TRCK_MSG_COLL_ACT', 'ARCH_TRCK_MSG_COLL_ACT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('TRIP', 'ARCH_TRIP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('TRIP_ATTRIBUTE', 'ARCH_TRIP_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_DTL_EQPMNT', 'ARCH_BOOKING_DTL_EQPMNT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_EVENT', 'ARCH_BOOKING_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_CHARGE_DETAIL', 'ARCH_A_CHARGE_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_PAYMENT_DETAIL', 'ARCH_A_PAYMENT_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CONS_RUN_MONITOR', 'ARCH_CONS_RUN_MONITOR');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_ALLOC_FAILED_DETAILS', 'ARCH_A_ALLOC_FAILED_DETAILS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_CO_NOTE', 'ARCH_A_CO_NOTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_DISCOUNT_DETAIL', 'ARCH_A_DISCOUNT_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_INVOICE', 'ARCH_A_INVOICE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_INVOICE_LINE', 'ARCH_A_INVOICE_LINE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_PAYMENT_TRANSACTION', 'ARCH_A_PAYMENT_TRANSACTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_PO_LINE_DOM_EXT', 'ARCH_A_PO_LINE_DOM_EXT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_TAX_DETAIL', 'ARCH_A_TAX_DETAIL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('A_UNRELEASABLE_ALLOC', 'ARCH_A_UNRELEASABLE_ALLOC');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING', 'ARCH_BOOKING');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_ACCESSORIAL', 'ARCH_BOOKING_ACCESSORIAL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_DTL_EQUIP_INS_ORDERS','ARCH_BOOKING_DTL_EQUIP_INS_ORD');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_ORDERS', 'ARCH_BOOKING_ORDERS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_ORDER_LINE_ITEM', 'ARCH_BOOKING_ORDER_LINE_ITEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_RTS', 'ARCH_BOOKING_RTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_RTS_LINE_ITEM', 'ARCH_BOOKING_RTS_LINE_ITEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_SHIPMENT', 'ARCH_BOOKING_SHIPMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CONS_AGGREGATION', 'ARCH_CONS_AGGREGATION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CONS_AGGREGATION_MAP', 'ARCH_CONS_AGGREGATION_MAP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CONS_RUN', 'ARCH_CONS_RUN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CONS_RUN_DTL', 'ARCH_CONS_RUN_DTL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CONS_RUN_DTL_ABOVE4', 'ARCH_CONS_RUN_DTL_ABOVE4');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CONTINUOUS_MOVE', 'ARCH_CONTINUOUS_MOVE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('CUSTOM_ACCOUNT_CODE', 'ARCH_CUSTOM_ACCOUNT_CODE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DOCUMENT_MANAGEMENT', 'ARCH_DOCUMENT_MANAGEMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DO_LINE_WMPROCESSINFO', 'ARCH_DO_LINE_WMPROCESSINFO');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DO_WMPROCESSINFO', 'ARCH_DO_WMPROCESSINFO');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('EEM_MANIFESTED_LPN', 'ARCH_EEM_MANIFESTED_LPN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('EEM_MANIFEST_HDR', 'ARCH_EEM_MANIFEST_HDR');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('EM_LINK_OBJECT_SCHED', 'ARCH_EM_LINK_OBJECT_SCHED');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('EM_OBJECT_RULE', 'ARCH_EM_OBJECT_RULE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('EM_OBJECT_SCHEDULE', 'ARCH_EM_OBJECT_SCHEDULE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('EM_OBJECT_SCHEDULE_EVENT', 'ARCH_EM_OBJECT_SCHEDULE_EVENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_AUDIT', 'ARCH_ISF_AUDIT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_BOL', 'ARCH_ISF_BOL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_BOL_ATTR', 'ARCH_ISF_BOL_ATTR');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_BOL_LINE', 'ARCH_ISF_BOL_LINE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_BOL_LINE_ATTR', 'ARCH_ISF_BOL_LINE_ATTR');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_BOND_HOLDER', 'ARCH_ISF_BOND_HOLDER');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_COMMODITY', 'ARCH_ISF_COMMODITY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_FILER_IDENTIFICATION', 'ARCH_ISF_FILER_IDENTIFICATION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_HEADER', 'ARCH_ISF_HEADER');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ISF_SHIPMENT', 'ARCH_ISF_SHIPMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('LETTER_OF_INSTRUCTION', 'ARCH_LETTER_OF_INSTRUCTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_ATTRIBUTE_TEMPLATE', 'ARCH_ORDER_ATTRIBUTE_TEMPLATE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_REASON_CODE', 'ARCH_ORDER_REASON_CODE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_SCHED_ACTION', 'ARCH_ORDER_SCHED_ACTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_SIZES', 'ARCH_ORDER_SIZES');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_SPLIT_LINE_ITEM', 'ARCH_ORDER_SPLIT_LINE_ITEM');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_SRL_NBR_TEMPLATE', 'ARCH_ORDER_SRL_NBR_TEMPLATE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ORDER_TEMPLATE_OD_PAIR', 'ARCH_ORDER_TEMPLATE_OD_PAIR');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PO_NEGOTIATION_PROCESS', 'ARCH_PO_NEGOTIATION_PROCESS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SPLITTER_ORDERS_SMALL', 'ARCH_SPLITTER_ORDERS_SMALL');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('SPLITTER_RUN_STATS', 'ARCH_SPLITTER_RUN_STATS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STOP_SCHED_ACTION', 'ARCH_STOP_SCHED_ACTION');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('FEDEX_TRAN', 'ARCH_FEDEX_TRAN');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDER_LINE_COMPONENTS','ARCH_PURCHASE_ORDER_LINE_COMP');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ASN_DETAIL_ATTRIBUTE', 'ARCH_ASN_DETAIL_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DO_LINE_CLASSIFICATION_CODE', 'ARCH_DO_LINE_CLASSIFICATION_CD');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('MOBILE_ACTIVITY', 'ARCH_MOBILE_ACTIVITY');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PO_LINE_ITEM_ATTRIBUTE', 'ARCH_PO_LINE_ITEM_ATTRIBUTE');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('PURCHASE_ORDER_BP_CONTACT', 'ARCH_PURCHASE_ORDER_BP_CONTACT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('STORE_SHIPMENT', 'ARCH_STORE_SHIPMENT');
	 
INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_EQUIPMENT_INSTANCE', 'ARCH_BOOKING_EQUPT_INSTANCE');
	 
INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_ORDER_LINE_ITEM_SIZE', 'ARCH_BOOKING_ORDER_LINE_ITM_SZ');
	 	 
INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('BOOKING_RTS_LINE_ITEM_SIZE', 'ARCH_BOOKING_RTS_LINE_ITEM_SZ');

COMMIT;	 

-- DBTicket DOM-20589

CREATE TABLE ARCH_DO_LINE_ALLOCATION
(
  ORDER_ID            NUMBER(10),
  ORDER_LINE_ITEM_ID  NUMBER(10),
  ALLOCATION_ID       NUMBER(10),
  INVENTORY_ID        NUMBER(10),
  IS_DELETED          NUMBER(1),
  ARCHIVED_DTTM       TIMESTAMP(6)	DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;

CREATE OR REPLACE SYNONYM DO_LINE_ALLOCATION FOR ARCH_DO_LINE_ALLOCATION;

Insert into ARCHIVE_TABLE_MAPPING
   (PROD_TABLE_NAME, 
    ARCH_TABLE_NAME)
 Values
   ('DO_LINE_ALLOCATION', 'ARCH_DO_LINE_ALLOCATION');
   
COMMIT;   


-- DBTicket TPE-39865

DECLARE
V_CNT NUMBER;
V_SQL VARCHAR2(100);
BEGIN
   SELECT COUNT(*) INTO V_CNT 
                        from user_tab_columns
                        where table_name='ARCH_INVOICE' and column_name='REOPEN_IND';
   IF (V_CNT = 0)
   THEN
      V_SQL := 'ALTER TABLE ARCH_INVOICE ADD (REOPEN_IND NUMBER(1) DEFAULT 0)';
      EXECUTE IMMEDIATE V_SQL;
      DBMS_OUTPUT.PUT_LINE ('[INFO] - Completed successfully');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (TO_CHAR(SQLCODE)|| ' ' || SQLERRM);
END;
/


UPDATE ARCH_INVOICE SET REOPEN_IND=0 WHERE REOPEN_IND IS NULL;
ALTER TABLE ARCH_INVOICE MODIFY REOPEN_IND DEFAULT 0;

-- DBTicket DOM-22320

DELETE FROM ARCHIVE_TABLE_MAPPING WHERE PROD_TABLE_NAME='MOBILE_ACTIVITY';

Insert into ARCHIVE_TABLE_MAPPING
   (PROD_TABLE_NAME, 
    ARCH_TABLE_NAME)
 Values
   ('STORE_USER_ACTIVITY', 'ARCH_STORE_USER_ACTIVITY');

ALTER TABLE ARCH_MOBILE_ACTIVITY RENAME TO ARCH_STORE_USER_ACTIVITY;

-- DBTicket TPE-40467

Insert into ARCHIVE_TABLE_MAPPING
   (PROD_TABLE_NAME, 
    ARCH_TABLE_NAME)
 Values
   ('SEGMENT_SHIPMENT_EQUIPMENT', 'ARCH_SEGMENT_SHIPMENT_EQPMNT');
   
CREATE TABLE ARCH_SEGMENT_SHIPMENT_EQPMNT
  (
    SEGMENT_SHIPMENT_EQUIPMENT_ID NUMBER(12, 0) NOT NULL,
    SEGMENT_ASSIGNMENT_ID         NUMBER(8, 0) NOT NULL,
    SHIPMENT_ID                   NUMBER(12, 0),
    EQUIP_INST_ID_TRAILER         NUMBER(12, 0),
    CREATED_SOURCE_TYPE           NUMBER(8, 0) NOT NULL,
    CREATED_SOURCE                VARCHAR2(50) NOT NULL,
    CREATED_DTTM TIMESTAMP(6) DEFAULT SYSTIMESTAMP NOT NULL,
    LAST_UPDATED_SOURCE_TYPE NUMBER(8, 0) NOT NULL,
    LAST_UPDATED_DTTM TIMESTAMP(6) DEFAULT SYSTIMESTAMP NOT NULL,
    LAST_UPDATED_SOURCE VARCHAR2(50) NOT NULL,
    HIBERNATE_VERSION NUMBER(10, 0) DEFAULT 0 NOT NULL,
	ARCHIVED_DTTM	TIMESTAMP(6)   DEFAULT SYSDATE               NOT NULL
  )
  TABLESPACE ARCH_DT_TBS;

CREATE OR REPLACE SYNONYM SEGMENT_SHIPMENT_EQUIPMENT FOR ARCH_SEGMENT_SHIPMENT_EQPMNT;   

---- Below Insert statement is used to migrate the records from SEGMENT_ASSIGNMENT to SEGMENT_SHIPMENT_EQUIPMENT
CREATE SEQUENCE SEQ_SEG_SHIP_EQUIP_ID START WITH 1 INCREMENT BY 1;

INSERT
  INTO ARCH_SEGMENT_SHIPMENT_EQPMNT (SEGMENT_SHIPMENT_EQUIPMENT_ID,SEGMENT_ASSIGNMENT_ID,
        SHIPMENT_ID,
        EQUIP_INST_ID_TRAILER,
        CREATED_SOURCE_TYPE,
        CREATED_SOURCE,
        CREATED_DTTM,
        LAST_UPDATED_SOURCE_TYPE,
        LAST_UPDATED_DTTM,
        LAST_UPDATED_SOURCE,
        HIBERNATE_VERSION) 
    (SELECT SEQ_SEG_SHIP_EQUIP_ID.NEXTVAL,
        SEGMENT_ASSIGNMENT_ID,
        SHIPMENT_ID,
        EQUIP_INST_ID_TRAILER,
        CREATED_SOURCE_TYPE,
        CREATED_SOURCE,
        CREATED_DTTM,
        LAST_UPDATED_SOURCE_TYPE,
        LAST_UPDATED_DTTM,
        LAST_UPDATED_SOURCE,
        HIBERNATE_VERSION
      FROM ARCH_SEGMENT_ASSIGNMENT
      --WHERE DISPATCH_STATUS !=4
    );
    
COMMIT;

-- DBTicket CBO-26780

CREATE OR REPLACE SYNONYM ERROR_LOG_ARGS FOR arch_error_log_args;

-- DBTicket EEM-6586

Insert into ARCHIVE_TABLE_MAPPING
   (PROD_TABLE_NAME, 
    ARCH_TABLE_NAME)
 Values
   ('ARTIFACT', 'ARCH_ARTIFACT');	  

Insert into ARCHIVE_TABLE_MAPPING
   (PROD_TABLE_NAME, 
    ARCH_TABLE_NAME)
 Values
   ('ARTIFACT_EXTERNAL_USERS', 'ARCH_ARTIFACT_EXTERNAL_USERS');	   
   
CREATE TABLE ARCH_ARTIFACT
   (	
	ARTIFACT_ID 					NUMBER(10)									NOT NULL , 
	REF_ID 							VARCHAR2(255 CHAR) 							NOT NULL , 
	OWNER 							VARCHAR2(255 CHAR) 							NOT NULL , 
	LAST_MODIFIED_BY 				VARCHAR2(255 CHAR), 
	COMPANY_ID 						NUMBER(9) 									NOT NULL , 
	CREATED_DTTM 					TIMESTAMP (6)       DEFAULT SYSTIMESTAMP, 
	IS_VISIBLE_TO_ALL 				NUMBER(1,0)         DEFAULT 0, 
	IS_DELETED 						NUMBER(1,0)         DEFAULT 0, 
	NAME 							VARCHAR2(255 CHAR) 							NOT NULL , 
	TYPE 							VARCHAR2(30 CHAR) 							NOT NULL , 
	DESCRIPTION 					VARCHAR2(512 CHAR), 
	EXPIRATION_DTTM 				TIMESTAMP (6)       DEFAULT SYSTIMESTAMP, 
	LAST_MODIFIED_DTTM 				TIMESTAMP (6)       DEFAULT SYSTIMESTAMP,
	is_archivable					NUMBER(1),
	ARCHIVED_DTTM	TIMESTAMP(6)   DEFAULT SYSDATE               NOT NULL)
	  TABLESPACE ARCH_DT_TBS;
	  
CREATE OR REPLACE SYNONYM ARTIFACT FOR ARCH_ARTIFACT;  

CREATE TABLE ARCH_ARTIFACT_EXTERNAL_USERS
(
   ARTIFACT_ID   NUMBER NOT NULL,
   BP_ID         VARCHAR2 (20 CHAR) NOT NULL,
   ARCHIVED_DTTM	TIMESTAMP(6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE OR REPLACE SYNONYM ARTIFACT_EXTERNAL_USERS FOR ARCH_ARTIFACT_EXTERNAL_USERS;  

-- DBTicket TPE-41710

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('DRIVER_SHIPMENT', 'ARCH_DRIVER_SHIPMENT');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('POD_COMMANDS', 'ARCH_POD_COMMANDS');      
	 
INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('POD_UNIT_OF_DELIVERY', 'ARCH_POD_UNIT_OF_DELIVERY');   	 

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('POD_INTERACTION_PARAMETER', 'ARCH_POD_INTERACTION_PARAMETER');   	 
	 
INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('POD_INTERACTION', 'ARCH_POD_INTERACTION'); 	 
	 
INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('ALERT_NOTIFICATION_EVENTS', 'ARCH_ALERT_NOTIFICATION_EVENTS'); 	
	 
CREATE TABLE ARCH_DRIVER_SHIPMENT
(
   ROW_UID               NUMBER (10) NOT NULL,
   DRIVER_ID             NUMBER (12) NOT NULL,
   SHIPMENT_ID           NUMBER (10) NOT NULL,
   CARRIER_ID            NUMBER (10) NOT NULL,
   LAST_UPDATED_DTTM     TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL,
   POD_SHIPMENT_STATUS   NUMBER,
   DRIVER_NAME           VARCHAR2 (100 CHAR),
   ARCHIVED_DTTM         TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE ARCH_POD_COMMANDS
(
   COMMAND_ID      NUMBER (8) NOT NULL,
   SEQ             NUMBER (8) NOT NULL,
   SHIPMENT_ID     NUMBER (10) NOT NULL,
   STOP_SEQ        NUMBER (2) NOT NULL,
   COMMAND         VARCHAR2 (50 CHAR) NOT NULL,
   COMMAND_VALUE   VARCHAR2 (512 CHAR) NOT NULL,
   IS_EXECUTED     NUMBER (1) DEFAULT 0,
   LATITUDE        NUMBER (12, 6) DEFAULT -999.0 NOT NULL,
   LONGITUDE       NUMBER (12, 6) DEFAULT -999.0 NOT NULL,
   DATA1           VARCHAR2 (100 CHAR),
   DATA2           VARCHAR2 (100 CHAR),
   ARCHIVED_DTTM   TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE ARCH_POD_UNIT_OF_DELIVERY
(
   UOD_ID               NUMBER (10) NOT NULL,
   BAR_CODE             VARCHAR2 (50 CHAR) DEFAULT NULL,
   DESCRIPTION          VARCHAR2 (50 CHAR) DEFAULT NULL,
   DONE                 NUMBER (10) DEFAULT 0 NOT NULL,
   NOTES                VARCHAR2 (256 CHAR) DEFAULT NULL,
   PROT_LEVEL           VARCHAR2 (50 CHAR) DEFAULT NULL,
   QUANTITY_DELIVERED   NUMBER (19, 4) DEFAULT 0 NOT NULL,
   QUANTITY_SHIPPED     NUMBER (19, 4) DEFAULT 0 NOT NULL,
   REASON_CODE          NUMBER (10) DEFAULT 0 NOT NULL,
   RECORD_ID            NUMBER (10) DEFAULT 0 NOT NULL,
   SHIPMENT_ID          NUMBER (10) DEFAULT 0 NOT NULL,
   STOP_SEQ_DELIVERED   NUMBER (10) DEFAULT 0 NOT NULL,
   STOP_SEQ_ORIGINAL    NUMBER (10) DEFAULT 0 NOT NULL,
   UOD_TYPE             VARCHAR2 (10 CHAR) DEFAULT NULL,
   UOM                  VARCHAR2 (10 CHAR) DEFAULT NULL,
   LAST_UPDATED_DDTM    TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL,
   ARCHIVED_DTTM        TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE ARCH_POD_INTERACTION_PARAMETER
(
   INTERACTION_PARAMETER_ID   NUMBER (10) NOT NULL,
   INTERACTION_ID             NUMBER (10) NOT NULL,
   ATTRIBUTE_NAME             VARCHAR2 (50 CHAR) NOT NULL,
   ATTRIBUTE_VALUE            VARCHAR2 (255 CHAR),
   ARCHIVED_DTTM              TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE ARCH_POD_INTERACTION
(
   INTERACTION_ID           NUMBER (10) NOT NULL,
   UUID                     VARCHAR2 (40 CHAR) NOT NULL,
   SHIPMENT_ID              NUMBER (10) NOT NULL,
   STOP_SEQUENCE            NUMBER (10) NOT NULL,
   QUESTIONNAIRE_TEMPLATE   VARCHAR2 (100 CHAR),
   QUESTIONNAIRE_THANKS     VARCHAR2 (100 CHAR),
   TO_EMAIL                 VARCHAR2 (256 CHAR),
   FROM_EMAIL               VARCHAR2 (256 CHAR),
   SUBJECT_EMAIL            VARCHAR2 (100 CHAR),
   EMAIL_TEMPLATE           VARCHAR2 (100 CHAR),
   QUESTIONNAIRE_URL        VARCHAR2 (200 CHAR),
   QUESTIONNAIRE_TITLE      VARCHAR2 (100 CHAR),
   LIFECYCLE                VARCHAR2 (16 CHAR),
   TC_SHIPMENT_ID           VARCHAR2 (50 CHAR),
   STOP_ACTION              VARCHAR2 (2 CHAR),
   FACILITY_ALIAS_ID        VARCHAR2 (16 CHAR),
   FACILITY_ADDRESS         VARCHAR2 (255 CHAR),
   POC_NAME                 VARCHAR2 (100 CHAR),
   POC_PHONE                VARCHAR2 (32 CHAR),
   POC_EMAIL                VARCHAR2 (256 CHAR),
   PLANNED_ARRIVAL          VARCHAR2 (32 CHAR),
   PLANNED_DEPARTURE        VARCHAR2 (32 CHAR),
   STOP_NOTES               VARCHAR2 (500 CHAR),
   REFER_TO_CRM             VARCHAR2 (8 CHAR),
   CRM_CASE                 VARCHAR2 (50 CHAR),
   CRM_URL                  VARCHAR2 (100 CHAR),
   CRM_FAIL                 VARCHAR2 (8 CHAR),
   DRIVER_ARRIVAL           VARCHAR2 (32 CHAR),
   DRIVER_DEPARTURE         VARCHAR2 (32 CHAR),
   DRIVER_NOTES             VARCHAR2 (100 CHAR),
   RESPONDER_NAME           VARCHAR2 (100 CHAR),
   RESPONDER_PHONE          VARCHAR2 (32 CHAR),
   RESPONDER_EMAIL          VARCHAR2 (256 CHAR),
   RECORD_UPDATE_DTTM       TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL,
   ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE ARCH_ALERT_NOTIFICATION_EVENTS
(
   EVENT_ID        INTEGER NOT NULL,
   SHIPMENT_ID     INTEGER NOT NULL,
   STOP_SEQ        NUMBER (2) NOT NULL,
   WINDOW_TYPE     VARCHAR2 (20 BYTE) NOT NULL,
   IS_EXECUTED     NUMBER (1) DEFAULT 0 NOT NULL,
   ARCHIVED_DTTM   TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE OR REPLACE SYNONYM DRIVER_SHIPMENT FOR ARCH_DRIVER_SHIPMENT;   
CREATE OR REPLACE SYNONYM POD_COMMANDS FOR ARCH_POD_COMMANDS;   
CREATE OR REPLACE SYNONYM POD_UNIT_OF_DELIVERY FOR ARCH_POD_UNIT_OF_DELIVERY;   
CREATE OR REPLACE SYNONYM POD_INTERACTION_PARAMETER FOR ARCH_POD_INTERACTION_PARAMETER;   
CREATE OR REPLACE SYNONYM POD_INTERACTION FOR ARCH_POD_INTERACTION;  
CREATE OR REPLACE SYNONYM ALERT_NOTIFICATION_EVENTS FOR ARCH_ALERT_NOTIFICATION_EVENTS;  	 

-- DBTicket TPE-43348

create or replace
FUNCTION FN_APPTDT_COMMA_SEP(
      VSHIPID IN SHIPMENT.SHIPMENT_ID%TYPE)
    RETURN VARCHAR2
  IS
    CURSOR CUR_APPTDDTM
    IS
      SELECT STOP_TZ,
        TO_CHAR(APPT_DTTM,'MM/DD/YYYY HH24:MI:SS'), STOP_SEQ 
      FROM STOP 
      WHERE  shipment_Id = VSHIPID and APPT_DTTM IS NOT NULL ORDER BY STOP_SEQ;
    L_RESULT VARCHAR2(10000);
    APPTDTNEW VARCHAR2(10000);
    STOPSEQ NUMBER(8, 0);
    TIMEZONENAME STOP.STOP_TZ%TYPE;
  BEGIN
    OPEN CUR_APPTDDTM;
    LOOP
      FETCH CUR_APPTDDTM INTO timezonename,APPTDTNEW, STOPSEQ;
      EXIT
    WHEN CUR_APPTDDTM%NOTFOUND;
                IF (APPTDTNEW IS NOT NULL) THEN
      L_RESULT := L_RESULT || STOPSEQ || ' $' || APPTDTNEW || ' $' || TIMEZONENAME || ','; 
                  end if;
    END LOOP;
    CLOSE CUR_APPTDDTM;
    RETURN RTRIM(L_RESULT, ',');
  END FN_APPTDT_COMMA_SEP;
/

create or replace
FUNCTION FN_GET_INVOICES (shipment_id in number )
return varchar2
is
    l_str   VARCHAR2 (2000) DEFAULT NULL;
    l_sep   VARCHAR2 (2)    DEFAULT NULL;
    L_CTR   number(2) default  0;
BEGIN
    FOR x IN (select inv.INVOICE_ID from INVOICE inv,INVOICED_OBJECT obj where inv.inv_id=obj.inv_id and inv.is_cancelled = 0 and obj.TPE_OBJECT_ID= shipment_id)
    LOOP
        l_str := l_str || l_sep || x.INVOICE_ID;
        l_sep := ',';
    END LOOP;
	return NVL(ltrim(rtrim(l_str)),'');

END;
/

-- DBTicket CBO-27693

CREATE OR REPLACE SYNONYM STOP_ADDITIONAL_SIZE FOR ARCH_STOP_ADDITIONAL_SIZE;
CREATE OR REPLACE SYNONYM BOOKING_DTL_EQPMNT FOR ARCH_BOOKING_DTL_EQPMNT;
CREATE OR REPLACE SYNONYM BOOKING_EVENT FOR ARCH_BOOKING_EVENT;
CREATE OR REPLACE SYNONYM CONS_RUN_MONITOR FOR ARCH_CONS_RUN_MONITOR;
CREATE OR REPLACE SYNONYM BOOKING FOR ARCH_BOOKING;
CREATE OR REPLACE SYNONYM BOOKING_ACCESSORIAL FOR ARCH_BOOKING_ACCESSORIAL;
CREATE OR REPLACE SYNONYM BOOKING_DTL_EQUIP_INS_ORDERS FOR ARCH_BOOKING_DTL_EQUIP_INS_ORD;
CREATE OR REPLACE SYNONYM BOOKING_ORDERS FOR ARCH_BOOKING_ORDERS;
CREATE OR REPLACE SYNONYM BOOKING_ORDER_LINE_ITEM FOR ARCH_BOOKING_ORDER_LINE_ITEM;
CREATE OR REPLACE SYNONYM BOOKING_RTS FOR ARCH_BOOKING_RTS;
CREATE OR REPLACE SYNONYM BOOKING_RTS_LINE_ITEM FOR ARCH_BOOKING_RTS_LINE_ITEM;
CREATE OR REPLACE SYNONYM BOOKING_SHIPMENT FOR ARCH_BOOKING_SHIPMENT;
CREATE OR REPLACE SYNONYM CONS_AGGREGATION FOR ARCH_CONS_AGGREGATION;
CREATE OR REPLACE SYNONYM CONS_AGGREGATION_MAP FOR ARCH_CONS_AGGREGATION_MAP;
CREATE OR REPLACE SYNONYM CONS_RUN FOR ARCH_CONS_RUN;
CREATE OR REPLACE SYNONYM CONS_RUN_DTL FOR ARCH_CONS_RUN_DTL;
CREATE OR REPLACE SYNONYM CONS_RUN_DTL_ABOVE4 FOR ARCH_CONS_RUN_DTL_ABOVE4;
CREATE OR REPLACE SYNONYM CONTINUOUS_MOVE FOR ARCH_CONTINUOUS_MOVE;
CREATE OR REPLACE SYNONYM CUSTOM_ACCOUNT_CODE FOR ARCH_CUSTOM_ACCOUNT_CODE;
CREATE OR REPLACE SYNONYM DOCUMENT_MANAGEMENT FOR ARCH_DOCUMENT_MANAGEMENT;
CREATE OR REPLACE SYNONYM DO_LINE_WMPROCESSINFO FOR ARCH_DO_LINE_WMPROCESSINFO;
CREATE OR REPLACE SYNONYM DO_WMPROCESSINFO FOR ARCH_DO_WMPROCESSINFO;
CREATE OR REPLACE SYNONYM EM_OBJECT_RULE FOR ARCH_EM_OBJECT_RULE;
CREATE OR REPLACE SYNONYM EM_OBJECT_SCHEDULE FOR ARCH_EM_OBJECT_SCHEDULE;
CREATE OR REPLACE SYNONYM EM_OBJECT_SCHEDULE_EVENT FOR ARCH_EM_OBJECT_SCHEDULE_EVENT;
CREATE OR REPLACE SYNONYM LETTER_OF_INSTRUCTION FOR ARCH_LETTER_OF_INSTRUCTION;
CREATE OR REPLACE SYNONYM ORDER_ATTRIBUTE_TEMPLATE FOR ARCH_ORDER_ATTRIBUTE_TEMPLATE;
CREATE OR REPLACE SYNONYM ORDER_REASON_CODE FOR ARCH_ORDER_REASON_CODE;
CREATE OR REPLACE SYNONYM ORDER_SCHED_ACTION FOR ARCH_ORDER_SCHED_ACTION;
CREATE OR REPLACE SYNONYM ORDER_SIZES FOR ARCH_ORDER_SIZES;
CREATE OR REPLACE SYNONYM ORDER_SPLIT_LINE_ITEM FOR ARCH_ORDER_SPLIT_LINE_ITEM;
CREATE OR REPLACE SYNONYM ORDER_SRL_NBR_TEMPLATE FOR ARCH_ORDER_SRL_NBR_TEMPLATE;
CREATE OR REPLACE SYNONYM ORDER_TEMPLATE_OD_PAIR FOR ARCH_ORDER_TEMPLATE_OD_PAIR;
CREATE OR REPLACE SYNONYM SPLITTER_ORDERS_SMALL FOR ARCH_SPLITTER_ORDERS_SMALL;
CREATE OR REPLACE SYNONYM SPLITTER_RUN_STATS FOR ARCH_SPLITTER_RUN_STATS;
CREATE OR REPLACE SYNONYM STOP_SCHED_ACTION FOR ARCH_STOP_SCHED_ACTION;
CREATE OR REPLACE SYNONYM BOOKING_EQUIPMENT_INSTANCE FOR ARCH_BOOKING_EQUPT_INSTANCE;
CREATE OR REPLACE SYNONYM BOOKING_ORDER_LINE_ITEM_SIZE FOR ARCH_BOOKING_ORDER_LINE_ITM_SZ;
CREATE OR REPLACE SYNONYM BOOKING_RTS_LINE_ITEM_SIZE FOR ARCH_BOOKING_RTS_LINE_ITEM_SZ;
CREATE OR REPLACE SYNONYM CARRIER_CODE_RESPONSE FOR ARCH_CARRIER_CODE_RESPONSE;
CREATE OR REPLACE SYNONYM DRIVER_SCHED_EXCEPTION FOR ARCH_DRIVER_SCHED_EXCEPTION;
CREATE OR REPLACE SYNONYM DSP_DRIVER_LOG_BASE FOR ARCH_DSP_DRIVER_LOG_BASE;
CREATE OR REPLACE SYNONYM DSP_STATE_TAX_MILES FOR ARCH_DSP_STATE_TAX_MILES;
CREATE OR REPLACE SYNONYM ILM_APPT_LOAD_CONFIG FOR ARCH_ILM_APPT_LOAD_CONFIG;
CREATE OR REPLACE SYNONYM INVOICE_ORDER_ACCOUNT_CODE FOR ARCH_INV_ORDER_ACCOUNT_CODE;
CREATE OR REPLACE SYNONYM INV_LN_ITEM_ACC_CODE FOR ARCH_INV_LN_ITEM_ACC_CODE;
CREATE OR REPLACE SYNONYM ORDER_ACCESSORIAL_OPTION_GRP FOR ARCH_ORD_ACCESSORIAL_OPTN_GRP;

-- DBTicket TPE-43498

DECLARE
   lv_count1   NUMBER (4);
   ls_sql      VARCHAR2 (4000);
BEGIN
   SELECT COUNT (1)
     INTO lv_count1
     FROM user_tables
    WHERE table_name = 'ARCH_DOCK_DOOR_REF';

   IF (lv_count1 = 0)
   THEN
      INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
           VALUES ('DOCK_DOOR_REF', 'ARCH_DOCK_DOOR_REF');

      COMMIT;

      ls_sql :=
         'CREATE TABLE ARCH_DOCK_DOOR_REF
            (
               DOCK_DOOR_ID               NUMBER (10) NOT NULL,
               ASN_ID                     NUMBER (10),
               SHIPMENT_ID                NUMBER (10),
               APPOINTMENT_ID             NUMBER (9),
               LAST_UPDATED_SOURCE_TYPE   NUMBER (4) DEFAULT 1 NOT NULL,
               LAST_UPDATED_SOURCE        VARCHAR2 (25 CHAR),
               LAST_UPDATED_DTTM          TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL,
               CREATED_SOURCE_TYPE        NUMBER (4) DEFAULT 1 NOT NULL,
               CREATED_SOURCE             VARCHAR2 (25 CHAR),
               CREATED_DTTM               TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL,
               TRAILER_NUMBER             VARCHAR2 (50 CHAR),
               CARRIER_ID                 NUMBER (12),
               TRAILER_ID                 NUMBER (12),
               ARCHIVED_DTTM              TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
            )
            TABLESPACE ARCH_DT_TBS';

      EXECUTE IMMEDIATE ls_sql;

      ls_sql :=
         'CREATE OR REPLACE SYNONYM DOCK_DOOR_REF FOR ARCH_DOCK_DOOR_REF';

      EXECUTE IMMEDIATE ls_sql;
   END IF;
END;
/


DECLARE
   lv_count1   NUMBER (4);
   ls_sql      VARCHAR2 (4000);
BEGIN
   SELECT COUNT (1)
     INTO lv_count1
     FROM user_tables
    WHERE table_name = 'ARCH_LPN_CATCH_WEIGHT';

   IF (lv_count1 = 0)
   THEN
      INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
           VALUES ('LPN_CATCH_WEIGHT', 'ARCH_LPN_CATCH_WEIGHT');

      COMMIT;

      ls_sql :=
         'CREATE TABLE ARCH_LPN_CATCH_WEIGHT
                (
                   LPN_CATCH_WEIGHT_ID   NUMBER (10) NOT NULL,
                   SEQ_NBR               NUMBER (3),
                   CATCH_WEIGHT          NUMBER (13, 4) NOT NULL,
                   CREATED_DTTM          TIMESTAMP (6) DEFAULT SYSTIMESTAMP,
                   LAST_UPDATED_DTTM     TIMESTAMP (6) DEFAULT SYSTIMESTAMP,
                   USERID                VARCHAR2 (50 CHAR),
                   HIBERNATE_VERSION     NUMBER (10),
                   LPN_ID                NUMBER (10),
                   LPN_DETAIL_ID         NUMBER (10),
                   ARCHIVED_DTTM         TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
                )
                TABLESPACE ARCH_DT_TBS';

      EXECUTE IMMEDIATE ls_sql;

      ls_sql :=
         'CREATE OR REPLACE SYNONYM LPN_CATCH_WEIGHT FOR ARCH_LPN_CATCH_WEIGHT';

      EXECUTE IMMEDIATE ls_sql;
   END IF;
END;
/


DECLARE
   lv_count1   NUMBER (4);
   ls_sql      VARCHAR2 (4000);
BEGIN
   SELECT COUNT (1)
     INTO lv_count1
     FROM user_tables
    WHERE table_name = 'ARCH_ORPHANED_ORDER_REASONS';

   IF (lv_count1 = 0)
   THEN
      INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
           VALUES ('ORPHANED_ORDER_REASONS', 'ARCH_ORPHANED_ORDER_REASONS');

      COMMIT;

      ls_sql :=
         'CREATE TABLE ARCH_ORPHANED_ORDER_REASONS
            (
               TC_COMPANY_ID   NUMBER (9) NOT NULL,
               CONS_RUN_ID     NUMBER (12) NOT NULL,
               ORDER_ID        NUMBER (10) NOT NULL,
               TC_ORDER_ID     VARCHAR2 (200 CHAR) NOT NULL,
               OOR_CODE        VARCHAR2 (100 CHAR),
               SEQ_NUM         NUMBER (1),
               OOR_MSG         VARCHAR2 (1024 CHAR),
               ARCHIVED_DTTM   TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
            )
            TABLESPACE ARCH_DT_TBS';

      EXECUTE IMMEDIATE ls_sql;

      ls_sql :=
         'CREATE OR REPLACE SYNONYM ORPHANED_ORDER_REASONS FOR ARCH_ORPHANED_ORDER_REASONS';

      EXECUTE IMMEDIATE ls_sql;
   END IF;
END;
/

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('TRAILER_CONTENTS', 'ARCH_TRAILER_CONTENTS');

INSERT INTO ARCHIVE_TABLE_MAPPING (PROD_TABLE_NAME, ARCH_TABLE_NAME)
     VALUES ('TRAILER_VISIT_DETAIL', 'ARCH_TRAILER_VISIT_DETAIL');

CREATE TABLE ARCH_TRAILER_CONTENTS
(
   TRAILER_CONTENTS_ID        NUMBER (9) NOT NULL,
   VISIT_DETAIL_ID            NUMBER (9) NOT NULL,
   IS_PLANNED                 VARCHAR2 (1),
   SHIPMENT_ID                NUMBER (10),
   ASN_ID                     NUMBER (10),
   PO_ID                      NUMBER (10),
   CREATED_DTTM               TIMESTAMP (6),
   CREATED_SOURCE_TYPE        NUMBER (4),
   CREATED_SOURCE             VARCHAR2 (50),
   LAST_UPDATED_DTTM          TIMESTAMP (6),
   LAST_UPDATED_SOURCE_TYPE   NUMBER (4),
   LAST_UPDATED_SOURCE        VARCHAR2 (50),
   ARCHIVED_DTTM              TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE ARCH_TRAILER_VISIT_DETAIL
(
   VISIT_DETAIL_ID            NUMBER (9) NOT NULL,
   VISIT_ID                   NUMBER (9) NOT NULL,
   TYPE                       VARCHAR2 (2 CHAR) NOT NULL,
   APPOINTMENT_ID             NUMBER (9),
   DRIVER_ID                  NUMBER (12),
   TRACTOR_ID                 NUMBER (12),
   SEAL_NUMBER                VARCHAR2 (100 CHAR),
   FOB_INDICATOR              NUMBER (4),
   START_DTTM                 TIMESTAMP (6),
   END_DTTM                   TIMESTAMP (6),
   CREATED_DTTM               TIMESTAMP (6),
   CREATED_SOURCE_TYPE        NUMBER (4),
   CREATED_SOURCE             VARCHAR2 (50 CHAR),
   LAST_UPDATED_DTTM          TIMESTAMP (6),
   LAST_UPDATED_SOURCE_TYPE   NUMBER (4),
   LAST_UPDATED_SOURCE        VARCHAR2 (50 CHAR),
   PROTECTION_LEVEL           VARCHAR2 (8 CHAR),
   PRODUCT_CLASS              VARCHAR2 (8 CHAR),
   ARCHIVED_DTTM              TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE OR REPLACE SYNONYM TRAILER_CONTENTS FOR ARCH_TRAILER_CONTENTS;
CREATE OR REPLACE SYNONYM TRAILER_VISIT_DETAIL FOR ARCH_TRAILER_VISIT_DETAIL;

-- DBTicket TPE-43556
drop TABLE ORDERS_GTT;

CREATE GLOBAL TEMPORARY TABLE ORDERS_GTT
(
  ORDER_ID              NUMBER(10),
  PARENT_ORDER_ID       NUMBER(10),
  IS_PARTIALLY_PLANNED  NUMBER(8)
)
ON COMMIT PRESERVE ROWS;

-- DBTicket TPE-43883

DECLARE
   v_const_count   NUMBER (1);
BEGIN
   SELECT COUNT (*)
     INTO v_const_count
     FROM user_constraints
    WHERE index_name = 'INV_SEQUENCE_UNQ';

   IF v_const_count = 1
   THEN
      EXECUTE IMMEDIATE
         'ALTER TABLE ARCH_INVOICE DROP CONSTRAINT INV_SEQUENCE_UNQ';
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      NULL;
END;
/

DECLARE
   v_index_count   NUMBER (1);
BEGIN
   SELECT COUNT (*)
     INTO v_index_count
     FROM user_indexes
    WHERE index_name = 'INV_SEQUENCE_UNQ';

   IF v_index_count = 1
   THEN
      EXECUTE IMMEDIATE 'DROP INDEX INV_SEQUENCE_UNQ';
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      NULL;
END;
/

-- DBTicket DB-1134

CREATE OR REPLACE PROCEDURE QUIET_DROP (v_object_type   IN VARCHAR2,
                                        v_object_name   IN VARCHAR2)
AS
   v_statement           VARCHAR2 (100);
   missing_idx_object    EXCEPTION;
   PRAGMA EXCEPTION_INIT (missing_idx_object, -01418);
   missing_sequ_object   EXCEPTION;
   PRAGMA EXCEPTION_INIT (missing_sequ_object, -02289);
   missing_trig_object   EXCEPTION;
   PRAGMA EXCEPTION_INIT (missing_trig_object, -04080);
   missing_view_object   EXCEPTION;
   PRAGMA EXCEPTION_INIT (missing_view_object, -00942);
   missing_synm_object   EXCEPTION;
   PRAGMA EXCEPTION_INIT (missing_synm_object, -01434);
   missing_mv_object   EXCEPTION;
   PRAGMA EXCEPTION_INIT (missing_synm_object, -12003);
   missing_othr_object   EXCEPTION;
   PRAGMA EXCEPTION_INIT (missing_othr_object, -04043);
   missing_cstr_object   EXCEPTION;
   PRAGMA EXCEPTION_INIT (missing_cstr_object, -02443);
BEGIN
   IF (UPPER (v_object_type) = 'TABLE')
   THEN
      v_statement :=
            'DROP '
         || v_object_type
         || ' '
         || v_object_name
         || ' cascade constraints';
   ELSE
      v_statement := 'DROP ' || v_object_type || ' ' || v_object_name;
   END IF;

   EXECUTE IMMEDIATE v_statement;
EXCEPTION
   WHEN missing_idx_object
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
   WHEN missing_sequ_object
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
   WHEN missing_trig_object
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
   WHEN missing_view_object
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
   WHEN missing_synm_object
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
   WHEN missing_mv_object
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
   WHEN missing_othr_object
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
   WHEN missing_cstr_object
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
   WHEN NO_DATA_FOUND
   THEN
      DBMS_OUTPUT.Put_Line (v_statement);
      COMMIT;
END;
/

EXEC QUIET_DROP ('TABLE','ARCH_BOOKING_STATUS');
EXEC QUIET_DROP ('TABLE','ARCH_IN_YARD_EQUIP_UTIL_SHIP');
EXEC QUIET_DROP ('TABLE','ARCH_LABOR_MSG');
EXEC QUIET_DROP ('TABLE','ARCH_LABOR_MSG_CRIT');
EXEC QUIET_DROP ('TABLE','ARCH_LABOR_MSG_DTL');
EXEC QUIET_DROP ('TABLE','ARCH_LABOR_MSG_DTL_CRIT');
EXEC QUIET_DROP ('TABLE','ARCH_LPN_DETAIL_ATTRIBUTE');
EXEC QUIET_DROP ('TABLE','ARCH_ORDLNITM_ATTR_TEMPLATE');
EXEC QUIET_DROP ('TABLE','ARCH_ORDLNITM_SZ_TEMPLATE');
EXEC QUIET_DROP ('TABLE','ARCH_ORD_ACC_OPT_GRP_TEMPLATE');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_ADDRESS');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_ATTRIB');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_FEE');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_MQ_INPUT');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_ORD_ITEM');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_ORD_ITEM_FEE');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_RSLV_VARIANCE');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_SHIP_ADDRESS');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_SHIP_ADDR_PK');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_SHPADDPK_ITM');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_SHPADDPK_RATE');
EXEC QUIET_DROP ('TABLE','ARCH_POB_CON_RMA_VARIANCE_FEE');
EXEC QUIET_DROP ('TABLE','ARCH_PO_ORDERS_LINE_ITEM_SIZE');
EXEC QUIET_DROP ('TABLE','ARCH_PO_WORK_TYPE');
EXEC QUIET_DROP ('TABLE','ARCH_PURCHASE_ORDER_CREDITCARD');
EXEC QUIET_DROP ('TABLE','ARCH_RESPONSE_REQUEST');
EXEC QUIET_DROP ('TABLE','ARCH_RESP_REQ_ACCESSORIAL');
EXEC QUIET_DROP ('TABLE','ARCH_STOP_ACTN_ORD_TEMPLATE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_AGGR_COMPANY');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_AGGR_PO');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_AGGR_PO_PROCESSED');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_AGGR_TRANS_PROCESSED');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_COST_PER_OBJECT');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EDGE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_ESTCOSTSCHEDULECOMPCE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_ESTIMATION');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_ESTIMATION_ATTR_VAL');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_ESTIMATION_ERROR');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_ESTIMATION_LINE_ITEM');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_ESTIMATION_RESULT');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_COMP_COST_EVENT');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_COSTSCHEDQTYSPLIT');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_COST_SCHEDULE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_COST_SCHEDULECOMP');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_COST_SCH_RATEATTR');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_ERROR_DETAIL');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_LINE_ITEM_ATTRVAL');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_RATE_ATTR_MAP');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_RATE_SEL_ATTR');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_RESULT_CE_RATEMAP');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_RESULT_COST_EVENT');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_SCH_RATE_ATTR_VAL');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_SEL_ATTR');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_SPEC_RATE_ATTR');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_EST_SPEC_RATE_ATTRVAL');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_INBD_CUST_AGGR_ATTR');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_INBOUND_APPATTRIBUTES');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_INBOUND_PACKAGE_TYPE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_INBOUND_RATE_ATTR');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_INBOUND_TX');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_INBOUND_TX_SIZE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_NODE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_SHIPMENT_STOP');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_SUPPLIER_NODE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TIME');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TIME_AGGREGATE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TIME_AGGR_ROUTE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TIME_AGGR_SUPPLIER');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TIME_COST_EVENT');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TIME_CUSTOM_AGGREGATE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TIME_ROUTE');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TIME_SUPPLIER');
EXEC QUIET_DROP ('TABLE','ARCH_TCS_TRANSACTION_ERRORS');
EXEC QUIET_DROP ('TABLE','ARCH_WS_ORDER');
EXEC QUIET_DROP ('TABLE','ARCH_WS_ORDER_LINE_ITEM');
EXEC QUIET_DROP ('TABLE','ARCH_WS_ORDER_LPN');
EXEC QUIET_DROP ('TABLE','ARCH_WS_SHIPMENT');
EXEC QUIET_DROP ('TABLE','ARCH_WS_STOP');
EXEC QUIET_DROP ('TABLE','ARCH_BOOKING_ORDLINE_ITEM_SIZE');
EXEC QUIET_DROP ('TABLE','ARCH_BOOKING_RTSLINE_ITEM_SIZE');

-- DBTicket DB-1112

declare
   cursor cDDLList is
     -- drop synonyms on archive schema related to archive schema tables.
     select 'drop synonym '||synonym_name ddl_stmt
     from user_synonyms
     where table_owner = user
	 and table_name like 'ARCH_%';
 begin
   for crec in cDDLList loop
       begin
          execute immediate crec.ddl_stmt;
       exception
       when others
       then
          dbms_output.put_line('ddl execution failed for statement: ' || crec.ddl_stmt || ' error message: ' ||sqlerrm || ' error code: '|| sqlcode);
       end;
   end loop;
 end;
 /
 
DECLARE
   ddl_stmt   VARCHAR2 (32767);
BEGIN
   FOR DDL
      IN (SELECT table_name, prod_Table_name
            FROM user_tables ut, archive_table_mapping atm
           WHERE ut.table_name LIKE 'ARCH/_%' ESCAPE '/'
                 AND ut.table_name = atm.arch_table_name)
   LOOP
      BEGIN
         ddl_stmt :=
            'RENAME ' || DDL.table_name || ' TO ' || DDL.prod_Table_name;

         EXECUTE IMMEDIATE (ddl_stmt);
      EXCEPTION
         WHEN OTHERS
         THEN
            DBMS_OUTPUT.put_line (
                  'ddl execution failed for statement: '
               || ddl_stmt
               || ' error message: '
               || SQLERRM
               || ' error code: '
               || SQLCODE);
      END;
   END LOOP;
END;
/ 

CREATE OR REPLACE FUNCTION fn_get_shipval (p_ship_id IN NUMBER)
   RETURN VARCHAR2
AS
   l_out   VARCHAR2 (9999);
   l_cnt   NUMBER;
BEGIN
   l_cnt := 0;
   l_out := '';

   FOR ship_cur IN (SELECT (   TO_CHAR (stop.stop_seq)
                            || '_'
                            || TO_CHAR (stop.facility_id)
                            || '_'
                            || TO_CHAR (stop.stop_tz)
                            || '_'
                            || TO_CHAR (stop.appt_dttm,
                                        'YYYY-MM-DD HH24:MI:SS'
                                       )
                           ) AS res
                      FROM shipment, stop_action, stop
                     WHERE stop_action.action_type IN ('DA', 'DL')
                       AND stop.stop_seq = stop_action.stop_seq
                       AND stop_action.shipment_id =
                                                     shipment.shipment_id
                       AND stop.shipment_id = shipment.shipment_id
                       AND shipment.shipment_id = p_ship_id)
   LOOP
      l_cnt := l_cnt + 1;

      IF l_cnt = 1
      THEN
         l_out := ship_cur.res;
      ELSE
         l_out := l_out || ',' || ship_cur.res;
      END IF;
   END LOOP;

   RETURN l_out;
END;
/

-- DBTicket DB-1141
-- To Set Archive_Purge_FLAG to 0 - Archive/Purge in case of Archive Deployment

UPDATE param_def
   SET dflt_value = 0
 WHERE param_def_id = 'ARCHIVE_PURGE_FLAG';

COMMIT;

-- DBTicket DB-1263

CREATE TABLE ARCHIVE_RUN_DETAIL
(
  RUN_ID      NUMBER(10),
  PURGE_CODE 	VARCHAR2(3 CHAR),
  TC_COMPANY_ID	NUMBER(9),
  START_TIME    TIMESTAMP(6),
  END_TIME    TIMESTAMP(6),
  STATUS VARCHAR2(20 CHAR) NOT NULL,
  PURGE_FLAG NUMBER(1)  DEFAULT 0 NOT NULL,
CONSTRAINT ARCHIVE_RUN_DETAIL_PK PRIMARY KEY (RUN_ID)  
)
TABLESPACE ARCH_DT_TBS;

COMMENT ON TABLE ARCHIVE_RUN_DETAIL IS 'Table to capture run id and purge execution time';
COMMENT ON COLUMN ARCHIVE_RUN_DETAIL.RUN_ID IS 'Sequence value for a specific purge/archive run';
COMMENT ON COLUMN ARCHIVE_RUN_DETAIL.PURGE_CODE IS 'PURGE_CODE sequence value same across all tables for a specific purge run';
COMMENT ON COLUMN ARCHIVE_RUN_DETAIL.TC_COMPANY_ID IS 'COMPANY_ID is the ID of the company';
COMMENT ON COLUMN ARCHIVE_RUN_DETAIL.START_TIME IS 'purge execution start time';
COMMENT ON COLUMN ARCHIVE_RUN_DETAIL.END_TIME IS 'purge execution end time';
COMMENT ON COLUMN ARCHIVE_RUN_DETAIL.STATUS IS 'Purge execution status';
COMMENT ON COLUMN ARCHIVE_RUN_DETAIL.PURGE_FLAG IS 'Flag to check RUN_ID got purged from Archive schema or not. 0 - Not Purged, 1 - Purged';

-- DBTicket DB-3524 
create table I_COMMERCE_VIEW_STATS
(
    COMMERCE_VIEW_STATS_ID NUMBER(9,0) NOT NULL,
    STATS_TYPE NUMBER(2,0),
    REQUEST_ID VARCHAR2(25),
    VIEW_DEF_ID NUMBER(8,0),
    VIEW_DEF_NAME VARCHAR2(50),
    VIEW_CONFIG_ID NUMBER(8,0),
    VIEW_CONFIG_NAME VARCHAR2(50),
    SUPPLY_TYPE_OH NUMBER(1,0),
    SUPPLY_TYPE_PO NUMBER(1,0),
    SUPPLY_TYPE_ASN NUMBER(1,0),
    TOTAL_ITEMS NUMBER(10,0),
    ITEMS NUMBER(10,0),
    ITEMS_INSTOCK NUMBER(10,0),
    ITEMS_LIMITED_STOCK NUMBER(10,0),
    ITEMS_OUT_OF_STOCK NUMBER(10,0),
    TOTAL_LOCATIONS NUMBER(10,0),
    LOCATIONS NUMBER(10,0),
    LOCATIONS_DC NUMBER(10,0),
    LOCATIONS_STORE NUMBER(10,0),
    LOCATIONS_SUPPLIER NUMBER(10,0),
    LOCATIONS_OTHER NUMBER(10,0),
    UNITS number(24,4),
    CREATED_DTTM TIMESTAMP,
    CREATED_BY VARCHAR2(25),
    COMPANY_ID NUMBER(9,0),
    TOTAL_SELLABLE_ITEMS NUMBER(10),
    PREVIEW  number(1),
    ARCHIVED_DTTM              TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE I_COMMERCE_STATS_BY_FTYPE_RS
(
    COMM_STATS_BY_FTYPE_RS_ID NUMBER(8),
    ATC_FACILITY_TYPE         VARCHAR2(50),
    COMMERCE_VIEW_STATS_ID    NUMBER(9),
    VIEW_RULESET_NAME         VARCHAR2(50),
    ITEMS                     NUMBER(10),
    LOCATIONS                 NUMBER(10),
    UNITS                     number(10),
    ARCHIVED_DTTM              TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;
	
CREATE TABLE I_COMMERCE_VIEW_STATS_BY_EXCL
(
   COMM_VIEW_STATS_EXCL_ID   NUMBER (10, 0) NOT NULL,
   COMMERCE_VIEW_STATS_ID    NUMBER (9, 0),
   EXCLUSION_REASON_TYPE     VARCHAR2 (15),
   UNITS                     NUMBER (24, 4),
   ITEMS                     NUMBER (10, 0),
   LOCATIONS                 NUMBER (10),
   ITEMS_OUT_OF_STOCK        NUMBER (10),
   ARCHIVED_DTTM              TIMESTAMP (6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

-- DBTicket DB-3835

DROP SYNONYM TRANSACTION_ARCHIVE;

CREATE TABLE TRANSACTION_ARCHIVE
(
  COMPANY_ID          NUMBER(9),
  SHIPMENT_ID         NUMBER(12),
  INVITE_STATUS       NUMBER(4),
  BID_RESPONSE        NUMBER(4),
  RO_STATUS           NUMBER(4),
  TENDER_RESPONSE     NUMBER(4),
  ARCHIVE_FLAG        NUMBER(4),
  LAST_ARCHIVED_DTTM  TIMESTAMP(6),
  ARCHIVED_DTTM	TIMESTAMP(6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

-- DBTicket DB-4189
CREATE TABLE MSG_BOARD_EXT_USERS
(
    MSG_ID                  number(10)            not null,
    BUSINESS_PARTNER_ID     varchar2(10 char) not null,
    ACKNOWLEDGEMENT_STATUS  VARCHAR2(15),
    ACKNOWLEDGED_BY_USER    varchar2(25 char),       
    ACKNOWLEDGED_DTTM       timestamp(6),
    INITIAL_NOTIFICATION_SENT NUMBER (1),
  ARCHIVED_DTTM	TIMESTAMP(6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE MSG_BOARD
(
    MSG_ID                NUMBER(10)                            NOT NULL,
    SUBJECT             VARCHAR2(100 CHAR)                    NOT NULL,
    MESSAGE                VARCHAR2(512 CHAR)                    NOT NULL,
    CREATED_DTTM        TIMESTAMP(6) DEFAULT SYSTIMESTAMP    NOT NULL,
    CREATED_BY            VARCHAR2(25 CHAR)                     NOT NULL,
    EXPIRATION_DTTM        TIMESTAMP(6) DEFAULT SYSTIMESTAMP    NOT NULL,
    LAST_UPDATED_DTTM    TIMESTAMP(6) DEFAULT SYSTIMESTAMP    NOT NULL,
    LAST_UPDATED_BY        VARCHAR2(25 CHAR)                    NOT NULL,
    VISIBLE_TO_ALL        NUMBER(1)                            NOT NULL,
    MARK_FOR_DELETE        NUMBER(1)                            NOT NULL,
    TC_COMPANY_ID        number(9)                            not null,
    PRIORITY	NUMBER(1) not null,
    ACKNOWLEDGEMENT_STATUS	varchar2(15),
    ACKNOWLEDGMENT_REQUIRED	number (1) default 0 not null,
    ACKNOWLEDGE_BY_DTTM	TIMESTAMP(6),	
    NOTIFY   					NUMBER (6),
    NOTIFY_DURN_TYPE_ID			NUMBER (2),
    NOTIFY_EVERY            	NUMBER (6),
    NOTIFY_EVERY_DURN_TYPE_ID   number (2),
    NOTIFICATION_COUNT   number (2) default 0,     
    IS_ARCHIVABLE number(2)  default 0,
  ARCHIVED_DTTM	TIMESTAMP(6) DEFAULT SYSDATE NOT NULL
)
TABLESPACE ARCH_DT_TBS;
    
-- DBTicket DB-4480

ALTER TABLE ORDERS ADD(EST_PALLET_BRIDGED_1 NUMBER(10),EST_PALLET_1 NUMBER(10));
UPDATE ORDERS SET EST_PALLET_BRIDGED_1=ROUND(EST_PALLET_BRIDGED,0);
UPDATE ORDERS SET EST_PALLET_1=ROUND(EST_PALLET,0);
ALTER TABLE ORDERS DROP (EST_PALLET_BRIDGED,EST_PALLET);
ALTER TABLE ORDERS RENAME COLUMN EST_PALLET_BRIDGED_1 TO EST_PALLET_BRIDGED;
ALTER TABLE ORDERS RENAME COLUMN EST_PALLET_1 TO EST_PALLET;

-- DBTicket DB-4814

ALTER TABLE rlm_packages MODIFY PACKAGE_DESC NULL;

-- DBTicket DB-5798
alter table PURCHASE_ORDERS modify (SHIP_GROUP_ID VARCHAR2(15));

ALTER TABLE PURCHASE_ORDERS ADD (SHIP_GROUP_ID_TEMP VARCHAR2(15));

MERGE INTO PURCHASE_ORDERS PO
USING (SELECT PURCHASE_ORDERS_ID , SHIP_GROUP_ID FROM PURCHASE_ORDERS) PO1
ON (PO.PURCHASE_ORDERS_ID = PO1.PURCHASE_ORDERS_ID) WHEN MATCHED 
THEN UPDATE 
SET PO.SHIP_GROUP_ID_TEMP = PO1.SHIP_GROUP_ID;

ALTER TABLE PURCHASE_ORDERS DROP (SHIP_GROUP_ID);

ALTER TABLE PURCHASE_ORDERS RENAME COLUMN SHIP_GROUP_ID_TEMP TO SHIP_GROUP_ID;

COMMIT;

-- DBTicket DB-5780
CREATE OR REPLACE FUNCTION FN_BLD_SHP_PO_LINK (p_shipment_id NUMBER)
 RETURN VARCHAR2
AS
 lc_separator   VARCHAR2 (1);
 l_result       VARCHAR2 (128);
BEGIN
 lc_separator := '_';
 SELECT CASE COUNT (*)
       WHEN 0
       THEN
          'NONE'
       WHEN 1
       THEN
          MAX (
                char_purchase_orders_id
             || lc_separator
             || tc_purchase_orders_id)
       ELSE
          'MANY'
    END
 INTO l_result
 FROM (SELECT DISTINCT
            TO_CHAR (purchase_order_id) char_purchase_orders_id,
            tc_purchase_orders_id
       FROM (SELECT o.order_id,
                    o.purchase_order_id AS purchase_order_id,
                    p.tc_purchase_orders_id AS tc_purchase_orders_id
               FROM orders o, purchase_orders p
              WHERE o.purchase_order_id = p.purchase_orders_id
                    AND o.order_id IN
                           (SELECT order_id
                              FROM ORDERS_ORDER_MOVEMENT_VIEW
                             WHERE shipment_id = p_shipment_id)
                    AND p.tc_purchase_orders_id IS NOT NULL
             UNION ALL
             SELECT order_id,
                    master_order_id AS purchase_order_id,
                    tc_master_order_id AS tc_purchase_orders_id
               FROM order_master_order
              WHERE order_id IN (SELECT order_id
                                   FROM orders_order_movement_view
                                  WHERE shipment_id = p_shipment_id)) one) two;
 RETURN l_result;
END;
/

-- DBTicket DB-6180

CREATE TABLE A_SHIPPING_CHARGE
(
   SHIPPING_CHARGE_ID      NUMBER (10) NOT NULL,
   ENTITY_TYPE_ID          NUMBER (2) NOT NULL,
   ENTITY_ID               NUMBER (10) NOT NULL,
   BASE_CHARGE             NUMBER (13, 4) NOT NULL,
   LINE_LEVEL_CHARGE       NUMBER (13, 4),
   QUANTITY_LEVEL_CHARGE   NUMBER (13, 4),
   HAZMAT_CHARGE           NUMBER (13, 4),
   MARK_FOR_DELETION       NUMBER (1) DEFAULT 0 NOT NULL,
   ARCHIVED_DTTM           TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;


-- DBTicket DB-6796

CREATE TABLE VIRTUAL_TRIP
(
   VIRTUAL_TRIP_ID          NUMBER (10) NOT NULL,
   VIRTUAL_TRIP_SEQUENCE    NUMBER (2) NOT NULL,
   SHIPMENT_ID              NUMBER (10) NOT NULL,
   DEAD_HEAD_DISTANCE       NUMBER (9, 2),
   DISTANCE_UOM             VARCHAR2 (2 CHAR),
   DEAD_HEAD_TRANSIT_TIME   NUMBER (8),
   IS_TANDEM                NUMBER (1) DEFAULT 0 NOT NULL,
   ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;

--DBTicket DB-7041

CREATE TABLE STATIC_SCHEDULE_CAP_USED
(
   STATIC_SCHEDULE_ID   NUMBER (12),
   START_DTTM           TIMESTAMP (6) NOT NULL,
   SHIPMENT_ID          NUMBER (10) NOT NULL,
   CREATED_DTTM         TIMESTAMP (6) NOT NULL,
   LAST_UPDATED_DTTM    TIMESTAMP (6) NOT NULL,
   ARCHIVED_DTTM        TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;

-- DBTicket DB-9107
ALTER TABLE MSG_BOARD MODIFY (EXPIRATION_DTTM NULL);

drop synonym DOCK_APPOINTMENT_SCHED_ACTION;

CREATE TABLE CONS_RUN_STATIC_ROUTE 
(
    CONS_RUN_ID NUMBER(12) NOT NULL,
		STATIC_ROUTE_ID NUMBER(8) NOT NULL,
    ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE DOCK_APPOINTMENT_SCHED_ACTION
 (	DOCK_APPOINTMENT_ID NUMBER(8,0) NOT NULL ENABLE,
	SCHED_EVENT_ID NUMBER(8,0) NOT NULL ENABLE,
	PROCESSOR_CLASS VARCHAR2(128) NOT NULL ENABLE,
    ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE YARD_AUDIT_TASK
(YARD_AUDIT_ID	NUMBER(8),
Task_ID	NUMBER(9) not null, 
LOCATION_ID	VARCHAR2(10 CHAR) not null,
USER_ID	VARCHAR2(50 CHAR) not null,
CREATED_DTTM 	TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,   
CREATED_SOURCE_TYPE NUMBER (4) NOT NULL,
CREATED_SOURCE	VARCHAR2(50 CHAR) not null,
ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS; 

CREATE TABLE YARD_RECURRING_TASK
(
  RECURRING_ID              NUMBER(9)  NOT NULL,
  TASK_ID                   NUMBER(9)  NOT NULL,
  RECURRENCE_TYPE           VARCHAR2(1),
  FREQUENCY                 NUMBER(3),
  DAY_BITS                  NUMBER(10),
  LOCS_PER_TASK             NUMBER(4),
  START_DATE                TIMESTAMP(6),
  END_DATE                  TIMESTAMP(6),
  CREATED_DTTM              TIMESTAMP(6),
  CREATED_SOURCE_TYPE       NUMBER(4),
  CREATED_SOURCE            VARCHAR2(50 BYTE),
  LAST_UPDATED_DTTM         TIMESTAMP(6),
  LAST_UPDATED_SOURCE_TYPE  NUMBER(4),
  LAST_UPDATED_SOURCE       VARCHAR2(50 BYTE),
    ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS; 

CREATE TABLE STORE_FULFILLMENT_CONCURRENCY
 (	STORE_FULFILLMENT_ID NUMBER(10,0),
	ORDER_ID NUMBER(10,0),
	LINE_ITEM_ID NUMBER(10,0),
	ACTIVITY_TYPE VARCHAR2(20) NOT NULL ENABLE,
	COMPANY_ID NUMBER(9,0) NOT NULL ENABLE,
	TEMPLATE_TAG_ID NUMBER(10,0),
	FACILITY_ALIAS_ID VARCHAR2(16) NOT NULL ENABLE,
    ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS; 

CREATE TABLE ORDER_REVENUE_ACCESSORIAL
( 
    SHIPMENT_ID NUMBER(10) NOT NULL,
    ORDER_ID NUMBER(10) NOT NULL,
    REV_SHP_ACCESSORIAL_ID NUMBER(4)NOT NULL,
    TC_COMPANY_ID NUMBER(9), 
    IS_APPROVED  NUMBER(1) NOT NULL,
    ACCESSORIAL_COST NUMBER(13,2), 
    CURRENCY_CODE VARCHAR2(3), 
    ACCESSORIAL_ID NUMBER(8), 
    PAYEE_CARRIER_ID NUMBER(12), 
    DETENTION_ID NUMBER(10),
    ACCESSORIAL_TYPE VARCHAR2(4), 
    DATASOURCE_VALUE  NUMBER(16,4),
    ORDER_SPLIT_ID NUMBER(12),
    PERCENT_MARKUP NUMBER(15,4),
    ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE SHIPMENT_REVENUE_ACCESSORIAL
( 
    SHIPMENT_ID NUMBER(10) NOT NULL,
    REV_SHP_ACCESSORIAL_ID NUMBER(4) NOT NULL,
    TC_COMPANY_ID NUMBER(9), 
    IS_APPROVED  NUMBER(1) NOT NULL,
    ACCESSORIAL_COST NUMBER(13,2), 
    CURRENCY_CODE VARCHAR2(3),
    ACCESSORIAL_ID NUMBER(8),
    PAYEE_CARRIER_ID NUMBER(12),
    DETENTION_ID NUMBER(10),
    ACCESSORIAL_TYPE VARCHAR2(4),
    DATASOURCE_VALUE NUMBER(16,4),
    PERCENT_MARKUP NUMBER(15,4),
    ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;

CREATE TABLE CAPTURE_CONDITION_CODE
(	
  CONDITION_CODE_ID NUMBER(18,0) NOT NULL, 
  OBJECT_ID NUMBER(18,0),
  OBJECT_TYPE VARCHAR2(4),
  CONDITION_CODE number(3,0),
  OVERAGE number(1,0),
  ASN_ID number(10),
  FACILITY_ID NUMBER(8),
  ARCHIVED_DTTM            TIMESTAMP (6) DEFAULT SYSDATE
)
TABLESPACE ARCH_DT_TBS;
