set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for AI_TRAN_CONFIG

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','340',0,systimestamp,systimestamp,'WMADMIN',1,32,4,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','330',0,systimestamp,systimestamp,'WMADMIN',1,14,5,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','320',0,systimestamp,systimestamp,'WMADMIN',1,91,6,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','310',0,systimestamp,systimestamp,'WMADMIN',1,84,7,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','240',0,systimestamp,systimestamp,'WMADMIN',1,52,8,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','23',0,systimestamp,systimestamp,'WMADMIN',1,51,9,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','17',0,systimestamp,systimestamp,'WMADMIN',1,47,10,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','15',0,systimestamp,systimestamp,'WMADMIN',1,46,11,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','13',0,systimestamp,systimestamp,'WMADMIN',1,45,12,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','11',0,systimestamp,systimestamp,'WMADMIN',1,43,13,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','10',0,systimestamp,systimestamp,'WMADMIN',1,42,14,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','02',0,systimestamp,systimestamp,'WMADMIN',1,41,15,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','01',0,systimestamp,systimestamp,'WMADMIN',1,40,16,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','00',0,systimestamp,systimestamp,'WMADMIN',1,39,17,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','356',0,systimestamp,systimestamp,'WMADMIN',1,7,18,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','37',0,systimestamp,systimestamp,'WMADMIN',1,58,19,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','400',0,systimestamp,systimestamp,'WMADMIN',1,61,20,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','402',0,systimestamp,systimestamp,'WMADMIN',1,63,21,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','412',0,systimestamp,systimestamp,'WMADMIN',1,100,22,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'RecvAI','422',0,systimestamp,systimestamp,'WMADMIN',1,66,23,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','01',0,systimestamp,systimestamp,'WMADMIN',1,40,24,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','10',0,systimestamp,systimestamp,'WMADMIN',1,42,25,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','11',0,systimestamp,systimestamp,'WMADMIN',1,43,26,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','13',0,systimestamp,systimestamp,'WMADMIN',1,45,27,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','15',0,systimestamp,systimestamp,'WMADMIN',1,46,28,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','17',0,systimestamp,systimestamp,'WMADMIN',1,47,29,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','23',0,systimestamp,systimestamp,'WMADMIN',1,51,30,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','310',0,systimestamp,systimestamp,'WMADMIN',1,84,31,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','320',0,systimestamp,systimestamp,'WMADMIN',1,91,32,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','330',0,systimestamp,systimestamp,'WMADMIN',1,14,33,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','340',0,systimestamp,systimestamp,'WMADMIN',1,32,34,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','356',0,systimestamp,systimestamp,'WMADMIN',1,7,35,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','37',0,systimestamp,systimestamp,'WMADMIN',1,58,36,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','422',0,systimestamp,systimestamp,'WMADMIN',1,66,37,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','00',0,systimestamp,systimestamp,'WMADMIN',1,39,38,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'CC AI','02',0,systimestamp,systimestamp,'WMADMIN',1,41,39,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','422',0,systimestamp,systimestamp,'WMADMIN',1,66,40,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','17',0,systimestamp,systimestamp,'WMADMIN',1,47,41,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','15',0,systimestamp,systimestamp,'WMADMIN',1,46,42,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','13',0,systimestamp,systimestamp,'WMADMIN',1,45,43,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','11',0,systimestamp,systimestamp,'WMADMIN',1,43,44,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','10',0,systimestamp,systimestamp,'WMADMIN',1,42,45,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','02',0,systimestamp,systimestamp,'WMADMIN',1,41,46,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','01',0,systimestamp,systimestamp,'WMADMIN',1,40,47,SYSTIMESTAMP,
systimestamp);

INSERT INTO AI_TRAN_CONFIG ( TRAN_GRP,AI,DATA_MODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,AI_MASTER_ID,AI_TRAN_CONFIG_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'PackCaseAI','00',0,systimestamp,systimestamp,'WMADMIN',1,39,48,SYSTIMESTAMP,
systimestamp);

Commit;




