set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ALLOC_PARM

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'01',1,40,'N','3',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'01',1,50,'N','3',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'01',1,60,'N','3',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'01',2,50,'N','2',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'01',9,40,'N','3',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'01',9,50,'N','3',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'01',9,60,'N','3',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'01',50,50,'N','1',0,0,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'01',51,50,'N','1',0,0,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'01',54,50,'N','1',0,0,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'01',53,50,'N','1',0,0,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'01',20,50,'N',null,0,0,'N',null,
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 33,'01',21,50,'N',null,0,0,'N',null,
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 34,'01',22,50,'N',null,0,0,'N',null,
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 35,'01',999,60,'N','1',0,0,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'01',999,50,'N',null,0,0,'N',null,
null,systimestamp,systimestamp,null,1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'01',1,70,'N','3',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 53,'01',85,40,'N',null,0,0,'N',null,
null,systimestamp,systimestamp,null,1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 54,'01',52,50,'N',null,0,0,'N','1',
null,systimestamp,systimestamp,'SEED',1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO ALLOC_PARM ( ALLOC_PARM_ID,WHSE,INVN_NEED_TYPE,TASK_PRTY,SEL_MXD_SKU_CASE,PARTL_CASE_PROC,PCNT_SML_THAN_STD_CASE_QTY,PCNT_LRG_THAN_STD_CASE_QTY,XCEED_REQMT_BY_ONE_CASE,PROC_SHRTG,
IMMD_NEED_TMPL_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 55,'01',10,50,'N','3',999,999,'N','1',
null,systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,systimestamp);

Commit;




