set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for AP_SYSTEM_ALERT_DEF

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1111,'Distance Not Retrieved on Stops','Distance not retrieved on one or more stops','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1405,'No Baseline Cost on Order','No Baseline Cost on order','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1112,'No Total Cost on Assigned Collect Shipment','No Total Cost on  assigned collect shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1113,'Shipment Import as Available with Assigned Fields','Shipment was imported in the Available Status.  Assigned fields were populated but they will be ignored by Resource Selection.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1114,'Recall Shipment Before Changing Assignment','Shipment should be recalled before attempting to change the assignment.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1509,'Recall Message Recd from External System','Recall message received from external system when status was less than Tendered.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1700,'Invoice Payment Due Date Reached','Invoice payment due date has been reached','INVOICE',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1115,'Shipment Has Received Counter Offer','Shipment has received counter offer','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1116,'Shipment Import as Available with Spot Charge','Shipment was imported in the Available Status.  Spot charge was populated but will be ignored.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1117,'Unknown Business Partner ID on Shipment','Unknown business partner id <BUSINESS_PARTNER_ID>','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1406,'Unknown Business Partner ID on Order','Unknown business partner id ','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1407,'Missing distribution order fields','Order fields are missing','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1118,'Missing Shipment Fields','Shipment fields are missing','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1801,'Broker Carrier Accept Tender:Invalid Carrier Code','Broker Carrier accepted tender with an invalid carrier code','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1800,'Broker Carrier Accepted Tender: No Carrier Code','Broker Carrier accepted tender without a carrier code','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1802,'Broker Specified Carrier is Infeasible','Broker specified Carrier is infeasible with shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1408,'Invalid Origin Address','Invalid origin address','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1409,'Invalid Destination Address','Invalid destination address','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1410,'Invalid Status for PO Line Item Not Ready to Ship','PO Line Item(s) have non-Open status but are not ready to ship.','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1411,'Key Field Change on non-Open PO','PO with non-Open status had key field(s) changed','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1412,'Cannot Delete PO Line Item','Cannot delete PO Line Item with current status','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1413,'Cannot Change UOM of PO Line Item','Cannot change UOM of PO Line Item with current status','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1414,'Business Unit is Different on PO','Business Unit is different on PO','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1415,'Origin is different on PO','Origin is different on PO','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1416,'Destination is Different on PO','Destination is different on PO','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1417,'Pickup Window Does Not Overlap PO Pickup Window','Pickup window does not overlap PO pickup window','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1418,'Deliver Window Does Not Overlap PO Deliver Window','Delivery window does not overlap PO delivery window','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1419,'Line Items Larger than PO Line Items','Line items larger than PO line items','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1119,'Carrier Appointment Scheduling Issue at Stop','Carrier <ASSIGNED_CARRIER_CODE> scheduled an appointment to be outside the arrival window','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1901,'Reached Limit for Feasible Resource Options','Reached limit for feasible resource options','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1120,'Missing Fields on Stop','The Stop is missing fields','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1903,'PO Due Date Reached No Line Items Ready to Ship','PO Due Date Reached and No Line Items Ready to Ship','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1904,'Potential Late Order Based on ETA Calculations','Potential Late Order Based on ETA Calculations','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1121,'Carrier Appointment Scheduling Issue on Order','Carrier Appointment Scheduling Issue on Order','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1000,'Tracking Msg Import Error','Tracking Msg Import Error','ORDER',0,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1400,'Distribution Order critical change to field','Critical change to Order fields(s)','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1101,'Tracking Messages Out of Sequence','Tracking Messages are out of time sequence according to Message Event Times','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1100,'Shipment Critical Change To Field','Critical change to Shipment field(s)','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1500,'Auto Tender to Manual Carrier','Auto Tender to Manual Carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1501,'Auto Recall from Manual Carrier','Auto Recall from Manual Carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1503,'Auto Recall Shipment with Assigned BP','Auto Recall shipment with assigned BP','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1420,'Distribution Order still in Suspended state','Order is still in Suspended State','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1124,'No Baseline Cost on Shipment','No Baseline Cost on shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1122,'Appointment Message Received','Appointment Message Received','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1422,'Product classes of line items infeasible','The product classes of the line items are infeasible','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1421,'Size(s) greater than capacity of any equipment','Total size(s) are greater than the capacity of any equipment that exists in the system','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1951,'No parcel mode supported by designated carrier','Order is marked for residential delivery, and Designated Carrier does not support a parcel mode.','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1952,'Size exceeded with a parcel designated mode','Order with Designated Mode set to a parcel mode exceeds maximum parcel order size limits','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1125,'Shipment Delivered, Orders in this Shipment Not Reconciled','Shipment Delivered, One or More Orders in this Shipment Not Reconciled','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2001,'Distribution Order exceeds size limits with a parcel mode','Shipment with Designated or Assigned Mode set to a parcel mode has order(s) which exceed maximum parcel size limits.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2002,'More than 99 distribution orders with a parcel mode','Shipment with Designated or Assigned Mode set to a parcel mode has more than 99 orders','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9992,'DO Line Fulfillment Type update Alert','In DO Line Fulfillment Type cannot be updated as it''s status is greater than ''Released''','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9993,'Create Message for Existing Purchase Order','Create Message for Existing Purchase Order','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9994,'Update Message for Nonexistent Purchase Order','Update Message for Nonexistent Purchase Order','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2003,'Non-matching orders with a parcel mode','Shipment with Designated or Assigned mode set to a parcel mode has orders with different Packaging, Residential Delivery Flag, Dropoff/Pickup, or boolean Custom Attributes.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2004,'Residential Delivery order with non-parcel mode','Shipment with non-parcel Designated or Assigned Mode is marked for, or has order(s) marked for residential delivery.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1123,'No Total Cost on Assigned Non Collect Shipment','No Total Cost on  assigned non collect shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1423,'Distribution Order not conforming to paths','Order not conforming to paths','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1954,'Residential Delivery order has non-parcel mode','Designated mode on order marked for residential delivery must be a parcel mode','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2689,'Reached limit for Facility-Facility Schedule','Reached limit for Facility-Facility Schedule and cannot update shipment times','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2700,'Dock Appointment Error','An attempt to create or modify dock appointment by shipper or carrier has failed due to recent transactions.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1510,'Shipment Should be Reset','Shipment should be reset but carrier is phone or fax','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1126,'Shipment Tendered Alert','Shipment status is tendered and alert needs to be sent after XX hours','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1127,'Shipment Status Accepted No Arrival Message','Shipment Status is Accepted but not Pickup Message.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1128,'Shipment Status Accepted No Departure Message','Shipment Status is Accepted but not Pickup Message.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2800,'Shipment Critical Change To Origin Field','Critical change to Shipment field(s)','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9270,'Sales Order line close to Must Deliver By date and not yet released','Order Line close to Must Deliver By Date and not yet released','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2701,'Message not communicated','Message could not be sent to oy','DRIVER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3100,'Past Checkin Time','Past Checkin Time','APPT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3110,'Carrier Max Equipment Exceeded','Carrier Max Equipment Exceeded','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3120,'Carrier Equipments Near Max Limit','Carrier Equipments Near Max Limit','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3130,'Carrier Min Equipments Reached','Carrier Min Equipments reached','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3140,'Carrier Near Min Equipment reached','Carrier Near Min Equipment reached','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3150,'Live Trailer Exceeded Time Limit','Live Trailer has been in yard for more than time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3160,'Outbound Trailer Exceeded Time Limit','Outbound Trailer has been in yard for more than time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3170,'Inbound Trailer Exceeded Time Limit','Inbound Trailer has been in yard for more than time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3180,'Task in Pending Status','Task is in Pending status for more time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3190,'Task in Released Status','Task is in Released status for more time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4000,'Task in Assigned Status','Task is in Assigned status for more time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4100,'Task in Progress Status','Task is in Progress status for more time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4110,'Hot Trailer In Yard','Hot Trailer has been checked into yard','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4120,'Full Yard Capacity Reached','Full Yard Capacity has been reached','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4130,'Near Full Yard Capacity Reached','Near Full Yard Capacity has been reached','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4140,'Trailer Loading/Unloading Time','Trailer Loading/Unloading Time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4150,'Missing configured appointment fields','Missing Configured Appt Fields','APPT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4160,'Move Live Trailer','Move Live Trailer','EQUIP',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4170,'GRS Shipment Update Failed','Advanced Optimization failed to update shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8728,'Assigned Carrier communication method','Assigned Carrier communication method is Telephone. Please Fax the carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9628,'Arrival date/time inbound is after departure date/time','Arrival date and time for Inbound Shipment is after departure date and time of Outbound Shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9629,'Assigned date/time is in past for outbound movement','The Assign Date/Time is scheduled in past','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7014,'Quantity on outbound shipment is less than quantity on inbound LPN','LPN Assign Qty is greater than Shipment Unassgined Qty','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1906,'Potential Late Booking Based on ETA Calculation','Potential Late Booking Based on ETA Calculation','BOOKING',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9260,'Trailer has not checked out after scheduled appointment departure','Trailer has not checked out after scheduled appointment departure','APPT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7015,'ASN inbound assigned quantity is greater than outbound shipment unassigned quantity','Inbound ASN Assigned Qty is greater than outbound Unassigned Qty Alert','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9640,'Shipment ID not found','Shipment Receipt failed : Shipment ID not defined','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9642,'Shipment corresponding to receipt message not in In-Transit status','Shipment Receipt failed : Shipment corresponding to receipt message not in In-Transit state','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9643,'Shipment corresponding to receipt message is cancelled','Shipment Receipt failed : Shipment corresponding to receipt message is cancelled','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9644,'Shipment corresponding to receipt message has import failure','Shipment Receipt failed : Shipment corresponding to receipt message has import failure','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9645,'Shipment at stop is already delivered','Shipment Receipt failed : Shipment at Stop is already delivered','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9646,'Shipment has empty value of received quantity in receipt detail','Shipment Receipt failed : Shipment has empty value of received Qty in Receipt Detail','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9648,'Shipment has empty value of received size UOM in receipt detail','Shipment Receipt failed : Shipment has empty value of received Size UOM in Receipt Detail','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9649,'Shipment has invalid value of received size UOM in receipt detail','Shipment Receipt failed : Shipment has invalid value of received Size UOM in Receipt Detail','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9650,'Distribution Order does not have size UOM','Shipment Receipt failed : TO is not having Size UOM','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9651,'Distribution Order is not associated with shipment','Shipment Receipt failed : TO is not associated with Shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9655,'LPN does not exist','Shipment Receipt failed : LPN does not exist','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9657,'LPN has an error','Shipment Receipt failed : LPN has a hard check error','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9658,'LPN is not associated with shipment','Shipment Receipt failed : LPN is not associated with shipment','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9652,'PO Pickup Start is not populated while marking the PO Line as Ready To Ship','PO Pickup Start is not populated while marking the PO Line as Ready To Ship','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9653,'PO Pickup End is not populated while marking the PO Line as Ready To Ship','PO Pickup End is not populated while marking the PO Line as Ready To Ship','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9264,'Earliest Delivery Date on the allocation is after Must Deliver By date','Earliest Delivery Date on the allocation is after Must Deliver By date','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9265,'Earliest Delivery Date on the allocation is after Promise date','Earliest Delivery Date on the allocation is after Promise date','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9266,'Earliest Delivery Date close to Must Deliver By date','Earliest Delivery Date close to Must Deliver By date','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9267,'Earliest Delivery Date close to Promise date','Earliest Delivery Date close to Promise date','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9269,'Sales Order line close to Promise date and not yet released','Order Line close to Promise Date and not yet released','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9663,'Distribution Order on shipment is not delivered at facility','Shipment Receipt failed : TO on Shipment is not delivered at facility','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7010,'Receiving - ASN Status Invalid for Receiving','The ASN referenced by the receiving interface is in an Invalid status for receiving.','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7011,'Receiving - Warning','Receiving - Warning','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9112,'PO Critical change To Field','Critical change To PO field(s)','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1504,'No Tender Response at Due Time: Auto-Recall is Off','Tender Response Due Time has been reached, no response has been received (and auto-recall is turned off)','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1600,'Rerated Shipment with Spot Charge ','Rerated shipment with a spot charge ','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1103,'Create Message for Existing Shipment','Create message for existing shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1401,'Create Message for Existing Order','Create message for existing order','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1402,'Update Message for Nonexistent Order','Update message for nonexistent order','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1104,'Update Message for Nonexistent Shipment','Update message for nonexistent shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1105,'Shipment Error','Shipment Error','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1403,'Distribution Order error','Order Error','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1505,'Shipment Should Move to Base End','Shipment should be Moved to Base End but carrier is phone or fax','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1506,'Recall from Manual Carrier','Recall from Manual Carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1106,'Shipment Received Tracking Msg with Import Error','Shipment has received a Tracking Message with an Import Error','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1507,'Tender Reject Msg Recd from Designated Carrier','Tender Reject message is received from Designated Carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1508,'Tender Reject Msg Recd From Imported Carrier','Tender Reject message received from the Carrier who was asigned at shipment import.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1107,'Rejections Received for Shipment','Rejections have been received for shipment','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1108,'Shipment Status Still Tendered','Shipment Status still tendered.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1109,'No Arrival Msg by Scheduled Appt','No Arrival Message has been Received.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1902,'Potential Late Shipment Based on ETA Calculations','Potential Late Shipment Based on ETA Calculations','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1102,'Shipment Missing Tracking Message','Shipment is missing one or more Tracking Messages.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1502,'Send Shipment Update to Manual Carrier','Send Shipment Update to Manual Carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8729,'Assigned Carrier communication method is Faxsimile','Assigned Carrier communication method is Faxsimile. Please Fax the carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9100,'New Purchase Order Created','New Purchase Order Created','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9101,'Purchase Order Pending Acceptance','Purchase Order Pending Acceptance','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9102,'PO has been accepted','On each PO updated successfully','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9103,'PO has been declined','PO has been declined','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9104,'EDI753 Routing Request Received','EDI753 Routing Request Received','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9105,'EDI753 ready to ship quantity exceeds available quantity','EDI753 ready to ship quantity exceeds available quantity','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9271,'Sales Order line invalid','Order Line invalid','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9211,'Claim due date in N days for Cargo','Claim due date will be reached in N days.	Please review or respond to the claim','CACLM',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9212,'Filed New Claim for Transportation','A new claim has been filed. Please review your claim list for details','TRCLM',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9213,'Filed New Claim for Cargo','A new claim has been filed.  Please review your claim list for details','CACLM',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9106,'PO Recalled','PO <POID> Recalled','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9107,'PO has been pending acceptance for more than specified time','PO has been pending acceptance for more than specified time','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8830,'Trailer status is OFFYARD','Trailer status is OFFYARD','APPT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9214,'Shipped quantity is greater than ordered quantity','Shipped quantity is greater than ordered quantity','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9215,'Shipped quantity is less than ordered quantity','Shipped quantity is less than ordered quantity','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9216,'Segment delayed','Segment delayed','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9217,'Carrier Modified The Detention','Carrier Modified The Detention','DETN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9218,'Shipper Modified The Detention','Shipper Modified The Detention','DETN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9219,'Detention Status Changed','Detention Status Changed','DETN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1511,'No response from carrier of 1st RSConfig cycle at due time','Tender wait response time is over and the assigned carrier of first RSConfig cycle has not responded.For this alert to be generated, it should be enabled on the ''Alerts Definition'' page and also in the ''Configuration Cycle Details''  for first RSConfig cycle.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1512,'Reject response received from carrier of 1st RSConfig cycle','Tender reject message has been received from the assigned carrier of first RSConfig cycle.For this alert to be generated, it should be enabled on the ''Alerts Definition'' page and also in the ''Configuration Cycle Details''  for first RSConfig cycle.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9222,'Driver Not Yet Assigned','Driver Not Yet Assigned','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9223,'Segment not Accepted','Segment not accepted.','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9224,'No Maintenance Move created','No Maintenance Move created','EQUIP',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9239,'Inactive Resource Used','Inactive Resource Used','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9236,'Resource NAL mismatch','Resource NAL mismatch','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9234,'Driver has more than one in-transit trip','Driver has more than one in-transit trip.','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9232,'Driver belongs to a different region','Driver belongs to a different region','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7001,'Purchase Order cannot be updated after the first ASN is received','Purchase Order cannot be updated after the first ASN is received','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9240,'No Tractor/Trailer found for Maintenance move','No resource found for Maintenance move','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9250,'Trip Has Not Been Dispatched in Time','Trip Has Not Been Dispatched in Time','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9241,'No Trailer found for Collection move','No resource found for Maintenance move','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7007,'ASN Update Refused','The ASN update was Refused','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7009,'Create Message Received for existing RA','Create Message Received for existing RA','RA',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9630,'LPN is not associated with Order','Stand-Alone LPN Receipt failed : LPN is not associated with Order','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7003,'Receiving - ASN already received','Receiving - ASN already received','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7004,'Receiving - Valid ASN not found','Receiving - Valid ASN not found','INTM',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7006,'Create message for existing ASN','Create message for existing ASN','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9242,'Notify Rate Change on Rating Lanes','Enable alert definition Notify Rate Change on Rating Lanes.','RATINGLN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9251,'Rejection of accepted shipment by carrier','Rejection of accepted shipment by carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9253,'RTS Critical change To Field','Critical change To RTS field(s)','RTS',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9255,'Trailer XXX needs to be collected from Location XX by X time','Trailer XXX needs to be collected from Location XX by X time','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9273,'Sales order line is allocated using force allocate','Order Line is allocated using force allocate','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9631,'PO Closure and Cancellation Conflict','PO Closure and Cancellation Conflict','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7016,'Receiving-ASN Cancelled/Closed','ASN is cancelled or closed','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7017,'Receiving-ASN Detail Cancelled/Closed','ASN Detail is cancelled or closed','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7018,'ASN Cancellation and Closure Conflict','ASN Cancellation and Closure Conflict','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9659,'Driver Available for Next Load','Driver Available for Next Load','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9660,'Confirmation Needed for sent OBC Message','Confirmation Needed for sent OBC Message','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9661,'Segment Rejected By Driver','Segment Rejected By Driver','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7019,'LPN is not associated with Line item','Stand-Alone LPN Receipt failed : Receiving - Valid Order or order line item is not found','INTM',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1702,'Invoice Moved to Partially Paid Status','Customer Invoice moved to partially paid status','INVOICE',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9664,'Shipment does  not have facility as a stop','Shipment Receipt failed : Shipment does  not have facility as a stop','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9274,'Send Alert after Allocation Completion','Send Alert after Allocation Completion','ALLOC',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9700,'Create PO message for existing distribution order','Create Purchase Order Message for Existing Transportation Order','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9701,'Update PO message for existing distribution order','Update Purchase Order Message for Existing Transportation Order','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7051,'At Least One LPN Must Exist Per ASN','At Least One LPN Must Exist Per ASN','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7050,'ASN Detail Update Refused','ASN Detail Update Refused','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9275,'Backorder creation alert','Backorder Line is created for Order Line','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9276,'Earliest Ship Date change alert','Earliest Ship Date is changed for Order Line','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9702,'Create Distribution Order message for existing PO','Create Transportation Order Message for Existing Purchase Order','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9703,'Update Order message for existing PO','Update Transportation Order Message for Existing Purchase Order','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9641,'Shipment corresponding to receipt message not found','Shipment Receipt failed : Shipment corresponding to receipt message not found','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9647,'Shipment has invalid value of received quantity in receipt detail','Shipment Receipt failed : Shipment has invalid value of received Qty in Receipt Detail','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9656,'LPN is in wrong status','Shipment Receipt failed : LPN is in wrong status','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9665,'Shipment has  facility as first stop','Shipment Receipt failed : Shipment has  facility as first stop','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9278,'DO Update Alert','DO Update Alert','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9279,'DO Cancel Alert','Do Cancel Alert','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9991,'Amount exceeds require Manager Approval','Amount exceeds maximum limit and require Manager Approval','DETN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1424,'Key Field Change on PO having total shipped greater than zero','PO with total shipped greater than zero had key field(s) changed','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9704,'VALUE OF CUSTOM FIELD ON PO CHANGED 1','Value Of LTL_Indicator changed from TL to LTL','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9256,'Driver not checked in for the current shift','Driver not checked in for the current shift','DRIVER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1130,'Booking Received Tracking Msg with Import Error','Booking has received a Tracking Message with an Import Error','BOOKING',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1131,'Tracking Messages Out of Sequence For Booking','Tracking Messages are out of time sequence according to Message Event Times','BOOKING',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1132,'Booking Missing Tracking Message ','Booking is missing one or more Tracking Messages.','BOOKING',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9261,'Trailer not checked out','Trailer not checked out in given scheduled departure time','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9262,'Appointment Object has changed','Appointment Object has changed','APPT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9263,'Trailer Estimated to be late','Trailer Estimated to be late','YARD',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4180,'Missing configured check-in appointment fields','Missing Configured Checkin Appt Fields','APPT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1133,'Booking Critical change To Field','Critical change To Booking field(s)','BOOKING',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9624,'LPN Received Invalid Status','LPN is Received with Invalid Status','ADSN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9990,'Bid has to be Closed','Bid has to be Closed','BID',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7012,'SKU assigned quantity is greater than available quantity','SKU Assign Qty is greater than Available qty Alert','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9291,'Trailer not Accepted','Trailer not Accepted','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9625,'Receiving - Valid LPN not found.','Stand-Alone LPN Receipt failed : Valid LPN <TC_LPN_ID> not found','LPN',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7013,'LPN Status Error','Stand-Alone LPN Receipt failed : LPN Status is in Refused, Received, Requires Review  or Rejected.','INTM',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9627,'Unassigned quantity is less than quantity assigned from inbound movement','Total unassigned quantity on outbound shipment is less than total quantity being assigned from inbound movements Alert','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1905,'Shipment is missing an appointment','The Shipment is missing an appointment where required','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1953,'Residential Delivery order exceeds size limits','Order marked for residential delivery exceeds maximum parcel order size limits.','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9995,'Shipment Assigned to Carrier without sufficient Insurance','Shipment Assigned to Carrier without sufficient Insurance','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8730,'Assigned Carrier communication method is Unknown','Assigned Carrier communication method is Unknown. Please Fax the carrier','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9210,'Claim due date in N days for Transportation','Claim due date will be reached in N days. Please review or respond to the claim','TRCLM',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1129,'Received Quantity is less than the Shipped Quantity','Received Quantity is less than the Shipped Quantity','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9110,'Missing SKU Budgeted Cost','Budgeted Cost for SKU <SKUID> on Line Item <LIID> on  PO <POID> is missing','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9221,'Trip accepted but driver not checked XX minutes in advance','Driver Not Yet Checked In','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9238,'Infeasible resource used','Infeasible Resource Used','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9235,'Driver assigned after shift hours','Driver assigned after shift hours','SEGMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9277,'Invalid variant shipped alert','Invalid variant value shipped from previoulsy shipped variant value of same group','FULFORDR',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9705,'VALUE OF CUSTOM FIELD ON PO CHANGED 2','Value Of LTL_Indicator changed from LTL to TL','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9111,'Distribution Order status still Unplanned XX days before transportation planning due date YY','Order Status still Unplanned XX days before Transportation Planning Due Date XX','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9290,'Equipment has to return to Home Domicile','Equipment has to return to Home Domicile by the end of Contract End Date/Time','EQUIP',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1425,'Component items cannot be updated/added/deleted when the PO line status is ?In-Work? or higher','Component items cannot be updated/added/deleted when the PO line status is ?In-Work? or higher','PO',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1404,'Distribution Order status still Unplanned','Order Status is still Unplanned','ORDER',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AP_SYSTEM_ALERT_DEF ( SYSTEM_ALERT_DEF_ID,ALERT_DEF_NAME,DESCRIPTION,OBJECT_TYPE,ALERT_DEF_TYPE,COMPANY_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1110,'Shipment Status Still less than Tendered','Shipment Status less than Tendered.','SHIPMENT',1,'TC',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




