set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ASN_STATUS

INSERT INTO ASN_STATUS ( ASN_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Open',SYSDATE,systimestamp);

INSERT INTO ASN_STATUS ( ASN_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'InTransit',SYSDATE,systimestamp);

INSERT INTO ASN_STATUS ( ASN_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'Receiving Started',SYSDATE,systimestamp);

INSERT INTO ASN_STATUS ( ASN_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Receiving Verified',SYSDATE,systimestamp);

INSERT INTO ASN_STATUS ( ASN_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 50,'Refused',SYSDATE,systimestamp);

INSERT INTO ASN_STATUS ( ASN_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'Cancelled',SYSDATE,systimestamp);

INSERT INTO ASN_STATUS ( ASN_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 70,'Pending Cancelled',SYSDATE,systimestamp);

INSERT INTO ASN_STATUS ( ASN_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'InPlanning',SYSDATE,systimestamp);

Commit;




