set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for BASE_ACTIVITY_TYPE

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 24,'Weekly Resting');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 20,'Daily Resting');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 16,'Break');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 12,'Waiting');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 8,'Handling');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 4,'Driving');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 28,'Period of Availability');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 32,'Debrief');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 36,'Rest');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 40,'Driver Pay');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 44,'Non-HOS');

INSERT INTO BASE_ACTIVITY_TYPE ( BASE_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 48,'INTRANSIT_REST');

Commit;




