set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for BOOKING_ACTION

INSERT INTO BOOKING_ACTION ( BOOKING_ACTION,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Send Update',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BOOKING_ACTION ( BOOKING_ACTION,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Create Alert',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BOOKING_ACTION ( BOOKING_ACTION,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'Recall',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




