set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for BRCD_STRUCT

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',4,3,'Inbound Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,null,null,'N',109,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',3,4,'Inbound Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,null,null,'N',110,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',6,5,'Inbound Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,null,null,'N',111,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',7,6,'Inbound Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'PKMSDATA',null,'N',112,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',20,7,'Inbound Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'PKMSDATA',null,'N',113,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',5,8,'Inbound Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'PKMS',null,'N',114,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',10,9,'Inbound Shipment',null,3,'Y',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'PKMSDATA',null,'N',115,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',11,10,'Inbound Shipment',null,3,'Y',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'ADAMK',null,'N',116,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',17,11,'Inbound Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'SBACHMEI','402','N',117,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',8,12,'Inbound Shipment',null,0,null,0,0,null,
null,0,0,null,null,0,0,0,0,0,
0,null,systimestamp,systimestamp,null,null,'N',118,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASN',12,13,'Inbound Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,null,null,'N',119,2,null,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BOL',14,1,'Bill of Lading','BOL',3,'Y',14,1,'M10',
'Y',4,1,'Y','Y',5,3,5,3,5,
3,null,systimestamp,systimestamp,'WMADMIN',null,'N',1,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet OB',5,1,'Outbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',2,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet OB',10,1,'Outbound Pallet',null,0,null,0,0,null,
null,0,0,null,null,0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',3,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Weight',5,1,'Catch weight',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',4,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Locn ID',10,1,'Location',null,0,null,0,0,null,
null,0,0,null,null,0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',5,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Tote',10,1,'Tote',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',6,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Dock door',5,0,'Dock Door',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',7,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Case',5,1,'iLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',8,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Tote',20,1,'Tote',null,0,'N',14,1,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',9,2,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',20,1,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',10,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',20,2,'Outbound pallet or oLPN','P',1,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',11,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU ID',10,1,'Item',null,0,'N',12,1,null,
'Y',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',12,2,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment OB',20,1,'Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',13,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Seal',10,1,'Seal Nbr','S',1,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',14,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',5,0,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',15,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Carton',15,1,'oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',16,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container IB',5,1,'Inbound pallet or iLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',17,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Master Pack',10,1,'Master Pack',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',18,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',10,0,'Inbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',19,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container IB',10,1,'Inbound pallet or iLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',20,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',5,1,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',21,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Carton',5,1,'oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',22,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',4,1,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',23,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',10,2,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',24,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Locn ID',5,1,'Location',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',25,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',4,2,'Inbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',26,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Master Pack',20,1,'Master Pack',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',27,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container IB',20,1,'Inbound pallet or iLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',28,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',9,1,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',29,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Carton',10,1,'oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',31,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',8,0,'Outbound pallet or oLPN','ABC',3,'N',0,0,null,
'N',1,5,'Y','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',32,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment OB',5,1,'Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',33,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',7,0,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',34,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',6,0,'Inbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',35,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',6,0,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',36,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',13,0,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',37,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',13,1,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',39,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Serial Nbr',25,1,'Serial Number',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',40,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment OB',10,1,'Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',41,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pick Cart',20,1,'Pick Cart',null,0,null,0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',42,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Trailer',20,1,'Trailer',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',43,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Case',15,1,'iLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',44,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Locn ID',20,1,'Location',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',45,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Vendor ASN',20,1,'Vendor ASN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',46,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU ID',15,1,'Item',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',47,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment',20,1,'IB Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',48,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment OB',15,1,'Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',49,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',11,0,'Inbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',50,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',20,1,'Inbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',51,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Vendor ASN',10,1,'Vendor ASN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',52,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',12,2,'Inbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',53,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment',5,1,'IB Shipment',null,0,'Y',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',54,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Case',10,1,'iLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',55,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Carton',20,1,'oLPN',null,0,null,0,0,null,
null,0,0,null,null,0,0,0,0,0,
0,'TSG',systimestamp,systimestamp,'WMADMIN',null,'N',56,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Case',20,1,'iLPN',null,0,null,0,0,null,
null,0,0,null,null,0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',58,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment',10,1,'IB Shipment',null,0,null,0,0,null,
null,0,0,null,null,0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',59,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container IB',15,1,'Inbound pallet or iLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',60,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',18,0,'Inbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',62,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet OB',20,1,'Outbound Pallet',null,0,null,0,0,null,
null,0,0,null,null,0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',63,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Order',10,1,'Order',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',64,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Store',10,1,'Store',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',65,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU ID',20,1,'Item',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',66,2,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',12,1,'Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',67,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Locn ID',15,1,'Location',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',69,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Store',20,1,'Store',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',70,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PO',10,1,'Purchase Order',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',71,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet IB',120,1,'Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',72,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pallet OB',15,1,'Outbound Pallet',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',73,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SKU ID',5,1,'Item',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',74,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Order',15,1,'Order',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',75,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Order',20,1,'Order',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',76,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PO',15,1,'Purchase Order',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',77,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Trailer',10,1,'Trailer',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',78,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Seal',20,1,'Seal Nbr',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',79,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Serial Nbr',5,1,'Serial Number',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',80,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Serial Nbr',15,1,'Serial Number',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',81,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Serial Nbr',20,1,'Serial Number',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',82,2,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment',15,1,'IB Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',83,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Pick Cart',10,1,'Pick Cart',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',85,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Serial Nbr',10,1,'Serial Number',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',86,0,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Dock door',10,1,'Dock Door',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',87,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment',9,1,'IB Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',89,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Shipment OB',9,1,'Shipment',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',90,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Order',9,1,'Order',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',91,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Locn ID',7,1,'Location',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',92,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Container OB',18,0,'Outbound pallet or oLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',61,1,0,
SYSTIMESTAMP,systimestamp);

INSERT INTO BRCD_STRUCT ( BRCD_TYPE,BRCD_LEN,SEQ_NBR,BRCD_DESC,BRCD_PFX,BRCD_PFX_LEN,STRIP_BARCODE_PFX,CHK_DIGIT_START_POSN,CHK_DIGIT_LEN,CHK_DIGIT_TYPE,
STRIP_CHK_DIGIT_FLAG,SEQ_NBR_START_POSN,SEQ_LEN,VALID_UNIQUE_SEQ_FLAG,STRIP_SEQ_NBR_FLAG,SUBFLD_1_START_POSN,SUBFLD_1_LEN,SUBFLD_2_START_POSN,SUBFLD_2_LEN,SUBFLD_3_START_POSN,
SUBFLD_3_LEN,BRCD_SYMB,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,AI,STRIP_AI_FLAG,BRCD_STRUCT_ID,WM_VERSION_ID,AI_MASTER_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Case',9,14,'iLPN',null,0,'N',0,0,null,
'N',0,0,'N','N',0,0,0,0,0,
0,null,systimestamp,systimestamp,'WMADMIN',null,'N',128,1,0,
SYSTIMESTAMP,systimestamp);

Commit;




