set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CD_MASTER

INSERT INTO CD_MASTER ( CD_MASTER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,IS_ACTIVE,PARENT_COMPANY_ID,COMPANY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( -1,systimestamp,systimestamp,'SYSTEM',null,null,'Root',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER ( CD_MASTER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,IS_ACTIVE,PARENT_COMPANY_ID,COMPANY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,systimestamp,systimestamp,'SYSTEM',null,null,'DUMMY2',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER ( CD_MASTER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,IS_ACTIVE,PARENT_COMPANY_ID,COMPANY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( -2,systimestamp,systimestamp,'SYSTEM',null,null,'DUMMY0',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER ( CD_MASTER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,IS_ACTIVE,PARENT_COMPANY_ID,COMPANY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,systimestamp,systimestamp,'SYSTEM',null,null,'01',SYSTIMESTAMP,systimestamp);

Commit;




