set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CD_MASTER_DTL

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 121,-1,'AUTO_CREATE_BATCH_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 122,-1,'BATCH_CTRL_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 123,-1,'BATCH_ROLE_ID',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 124,-1,'CASE_LOCK_CODE_EXP_REC',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 125,-1,'CASE_LOCK_CODE_HELD',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 126,-1,'COLOR_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 127,-1,'COLOR_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 128,-1,'COLOR_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 129,-1,'COLOR_SFX_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 130,-1,'COLOR_SFX_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 131,-1,'COLOR_SFX_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 132,-1,'DFLT_BATCH_STAT_CODE',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 133,-1,'DSP_ITEM_DESC_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 134,-1,'LOCK_CODE_INVALID',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 135,-1,'PICK_LOCK_CODE_EXP_REC',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 136,-1,'PICK_LOCK_CODE_HELD',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 137,-1,'PROC_WHSE_XFER',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 138,-1,'QUAL_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 139,-1,'QUAL_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 140,-1,'QUAL_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 141,-1,'RECV_BATCH',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 142,-1,'SEASON_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 143,-1,'SEASON_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 144,-1,'SEASON_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 145,-1,'SEASON_YR_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 146,-1,'SEASON_YR_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 147,-1,'SEASON_YR_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 148,-1,'SEC_DIM_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 149,-1,'SEC_DIM_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 150,-1,'SEC_DIM_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 151,-1,'SIZE_DESC_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 152,-1,'SIZE_DESC_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 153,-1,'SIZE_DESC_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 154,-1,'SKU_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 155,-1,'SKU_OFFSET_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 156,-1,'STYLE_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 157,-1,'STYLE_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 158,-1,'STYLE_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 159,-1,'STYLE_SFX_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 160,-1,'STYLE_SFX_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 161,-1,'STYLE_SFX_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 162,-1,'UCC_EAN_CO_PFX',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 163,0,'AUTO_CREATE_BATCH_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 164,0,'BATCH_CTRL_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 165,0,'BATCH_ROLE_ID',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 166,0,'CASE_LOCK_CODE_EXP_REC',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 167,0,'CASE_LOCK_CODE_HELD',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 168,0,'COLOR_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 169,0,'COLOR_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 170,0,'COLOR_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 171,0,'COLOR_SFX_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 172,0,'COLOR_SFX_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 173,0,'COLOR_SFX_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 174,0,'DFLT_BATCH_STAT_CODE',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 175,0,'DSP_ITEM_DESC_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 176,0,'LOCK_CODE_INVALID',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 177,0,'PICK_LOCK_CODE_EXP_REC',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 178,0,'PICK_LOCK_CODE_HELD',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 179,0,'PROC_WHSE_XFER',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 180,0,'QUAL_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 181,0,'QUAL_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 182,0,'QUAL_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 183,0,'RECV_BATCH',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 184,0,'SEASON_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 185,0,'SEASON_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 186,0,'SEASON_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 187,0,'SEASON_YR_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 188,0,'SEASON_YR_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 189,0,'SEASON_YR_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 190,0,'SEC_DIM_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 191,0,'SEC_DIM_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 192,0,'SEC_DIM_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 193,0,'SIZE_DESC_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 194,0,'SIZE_DESC_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 195,0,'SIZE_DESC_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 196,0,'SKU_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 197,0,'SKU_OFFSET_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 198,0,'STYLE_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 199,0,'STYLE_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 200,0,'STYLE_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 201,0,'STYLE_SFX_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 202,0,'STYLE_SFX_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 203,0,'STYLE_SFX_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 204,0,'UCC_EAN_CO_PFX',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 205,-2,'AUTO_CREATE_BATCH_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 206,-2,'BATCH_CTRL_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 207,-2,'BATCH_ROLE_ID',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 208,-2,'CASE_LOCK_CODE_EXP_REC',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 209,-2,'CASE_LOCK_CODE_HELD',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 210,-2,'COLOR_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 211,-2,'COLOR_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 212,-2,'COLOR_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 213,-2,'COLOR_SFX_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 214,-2,'COLOR_SFX_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 215,-2,'COLOR_SFX_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 216,-2,'DFLT_BATCH_STAT_CODE',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 217,-2,'DSP_ITEM_DESC_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 218,-2,'LOCK_CODE_INVALID',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 219,-2,'PICK_LOCK_CODE_EXP_REC',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 220,-2,'PICK_LOCK_CODE_HELD',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 222,-2,'QUAL_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 223,-2,'QUAL_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 224,-2,'QUAL_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 225,-2,'RECV_BATCH',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 227,-2,'SEASON_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 228,-2,'SEASON_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 229,-2,'SEASON_YR_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 230,-2,'SEASON_YR_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 232,-2,'SEC_DIM_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 233,-2,'SEC_DIM_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 234,-2,'SEC_DIM_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 235,-2,'SIZE_DESC_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 236,-2,'SIZE_DESC_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 237,-2,'SIZE_DESC_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 238,-2,'SKU_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 239,-2,'SKU_OFFSET_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 240,-2,'STYLE_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 241,-2,'STYLE_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 242,-2,'STYLE_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 243,-2,'STYLE_SFX_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 244,-2,'STYLE_SFX_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 245,-2,'STYLE_SFX_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 246,-2,'UCC_EAN_CO_PFX',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'AUTO_CREATE_BATCH_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,1,'BATCH_CTRL_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,1,'BATCH_ROLE_ID',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,1,'CASE_LOCK_CODE_EXP_REC',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,1,'CASE_LOCK_CODE_HELD',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,1,'COLOR_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,1,'COLOR_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,1,'COLOR_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,1,'COLOR_SFX_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,1,'COLOR_SFX_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,1,'COLOR_SFX_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,1,'DFLT_BATCH_STAT_CODE',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,1,'DSP_ITEM_DESC_FLAG',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,1,'LOCK_CODE_INVALID',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,1,'PICK_LOCK_CODE_EXP_REC',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,1,'PICK_LOCK_CODE_HELD',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,1,'PROC_WHSE_XFER',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,1,'QUAL_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,1,'QUAL_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,1,'QUAL_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,1,'RECV_BATCH',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,1,'SEASON_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 23,1,'SEASON_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,1,'SEASON_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,1,'SEASON_YR_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 26,1,'SEASON_YR_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,1,'SEASON_YR_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,1,'SEC_DIM_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 29,1,'SEC_DIM_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,1,'SEC_DIM_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 31,1,'SIZE_DESC_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,1,'SIZE_DESC_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 33,1,'SIZE_DESC_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 34,1,'SKU_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 35,1,'SKU_OFFSET_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,1,'STYLE_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 37,1,'STYLE_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 38,1,'STYLE_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 39,1,'STYLE_SFX_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,1,'STYLE_SFX_OFFSET',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 41,1,'STYLE_SFX_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 42,1,'UCC_EAN_CO_PFX',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 221,-2,'PROC_WHSE_XFER',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 226,-2,'SEASON_MASK',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

INSERT INTO CD_MASTER_DTL ( CD_MASTER_DTL_ID,CD_MASTER_ID,COLUMN_NAME,COLUMN_VALUE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 231,-2,'SEASON_YR_SEPTR',null,systimestamp,systimestamp,'SYSTEM',SYSTIMESTAMP,systimestamp);

Commit;




