set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CHANNEL_TYPE

INSERT INTO CHANNEL_TYPE ( CHANNEL_TYPE,DESCRIPTION) 
VALUES  ( 30,'Return');

INSERT INTO CHANNEL_TYPE ( CHANNEL_TYPE,DESCRIPTION) 
VALUES  ( 10,'Retail');

INSERT INTO CHANNEL_TYPE ( CHANNEL_TYPE,DESCRIPTION) 
VALUES  ( 20,'Customer');

INSERT INTO CHANNEL_TYPE ( CHANNEL_TYPE,DESCRIPTION) 
VALUES  ( 40,'B2B');

Commit;




