set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CL_CONTROL_FILE_OPTION

INSERT INTO CL_CONTROL_FILE_OPTION ( CONTROL_FILE_OPTION_ID,CONTROL_FILE_OPTION_NAME) 
VALUES  ( 1,'APPEND');

INSERT INTO CL_CONTROL_FILE_OPTION ( CONTROL_FILE_OPTION_ID,CONTROL_FILE_OPTION_NAME) 
VALUES  ( 2,'REPLACE');

Commit;




