set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CL_EVENT_MASTER

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,0,1,0,'Default Event',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7010,1,0,'MHE - Wave Related Message',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7020,1,0,'MHE - Replenishment Completed',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7040,1,0,'MHE - Undo Wave',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7060,1,0,'MHE - End Wave',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7080,1,0,'MHE - Cancel Order',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7100,1,0,'MHE - Modify Order',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7120,1,0,'MHE - Cancel oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7140,1,0,'MHE - Modify oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7360,1,0,'MHE - Cancel Task',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7380,1,0,'MHE - Modify Task',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6010,1,0,'Sortation - Wave Related Messages',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6020,1,0,'Sortation - Wave Related Messages, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6040,1,0,'Sortation - Undo Wave, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6060,1,0,'Sortation - End Wave, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6080,1,0,'Sortation - Cancel Order, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6100,1,0,'Sortation - Modify Order, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6120,1,0,'Sortation - Cancel oLPN, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6140,1,0,'Sortation - Modify oLPN, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6180,1,0,'Sortation - Pack oLPN, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6200,1,0,'Sortation - Pull oLPN, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6220,1,0,'Sortation - Assign oLPN to Shipment, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6240,1,0,'Sortation - Assign oLPN to Shipment, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6260,1,0,'Sortation - Un-assign oLPN from Shipment, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6280,1,0,'Sortation - Close Shipment, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6300,1,0,'Sortation - Create Misc. oLPN, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6320,1,0,'Manifest oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6340,1,0,'Sortation - Palletize oLPN, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6360,1,0,'Sortation - Lock, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6380,1,0,'Sortation - Unlock, oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6510,1,0,'Sortation - Initiate Shipment, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6530,1,0,'Sortation - Receiving, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6550,1,0,'Sortation - LPN Disposition, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6560,1,0,'Sortation - Allocation, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6580,1,0,'Sortation - De-Allocation, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6600,1,0,'Sortation - Lock, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6620,1,0,'Sortation - Unlock, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6640,1,0,'Sortation - Delete, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6690,1,0,'Sortation - Pick Tote, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6720,1,0,'Sortation - Put to Zone, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6740,1,0,'Sortation - Verify Shipment, iLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6310,1,0,'Weigh oLPN',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9000,1,0,'MHE Pre-receipt Allocation Header',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9010,1,0,'MHE Pre-receipt ASN Allocation Details',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9040,1,0,'MHE Pre-receipt Allocation End',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9020,1,0,'MHE Pre-receipt LPN Allocation Details',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9030,1,0,'MHE Pre-receipt Shipment Allocation Details',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9060,1,0,'MHE Undo ASN Allocations',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9080,1,0,'MHE Undo LPN Allocations',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9090,1,0,'MHE Undo Shipment Allocations',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7400,1,null,'MHE iLPN Download Header',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7420,1,null,'MHE iLPN Download Detail',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7440,1,null,'MHE END Wave',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7490,1,null,'MHE PrintApply Shipping Label',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7500,1,null,'MHE PrintApply Content Label',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7510,1,null,'MHE - PrintApply Exception',SYSDATE,systimestamp);

INSERT INTO CL_EVENT_MASTER ( VERSION_ID,EVENT_ID,ENABLED,DFLT_MSG_PRTY,EVENT_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,9100,1,0,'9100- oLPNs for Promised Delivery',SYSDATE,systimestamp);

Commit;




