set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CL_HEARTBEAT_TYPE

INSERT INTO CL_HEARTBEAT_TYPE ( HEARTBEAT_TYPE_ID,HEARTBEAT_TYPE_NAME) 
VALUES  ( 1,'None');

INSERT INTO CL_HEARTBEAT_TYPE ( HEARTBEAT_TYPE_ID,HEARTBEAT_TYPE_NAME) 
VALUES  ( 2,'Constant');

INSERT INTO CL_HEARTBEAT_TYPE ( HEARTBEAT_TYPE_ID,HEARTBEAT_TYPE_NAME) 
VALUES  ( 3,'Idle');

Commit;




