set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CL_MESSAGE_STATUS

INSERT INTO CL_MESSAGE_STATUS ( STATUS_ID,STATUS_NAME) 
VALUES  ( 1,'Not Ready');

INSERT INTO CL_MESSAGE_STATUS ( STATUS_ID,STATUS_NAME) 
VALUES  ( 2,'Ready');

INSERT INTO CL_MESSAGE_STATUS ( STATUS_ID,STATUS_NAME) 
VALUES  ( 3,'Submitted');

INSERT INTO CL_MESSAGE_STATUS ( STATUS_ID,STATUS_NAME) 
VALUES  ( 4,'Resubmitted');

INSERT INTO CL_MESSAGE_STATUS ( STATUS_ID,STATUS_NAME) 
VALUES  ( 5,'Succeeded');

INSERT INTO CL_MESSAGE_STATUS ( STATUS_ID,STATUS_NAME) 
VALUES  ( 6,'Failed');

INSERT INTO CL_MESSAGE_STATUS ( STATUS_ID,STATUS_NAME) 
VALUES  ( 10,'Busy');

Commit;




