set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CLAIM_TYPE

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 1,2,'Billing Correction');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 2,2,'Terms');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 3,2,'Duplicates');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 4,2,'Wrong Billing Party');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 5,2,'Overcharge');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 6,2,'Unloading');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 8,2,'All');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 7,2,'Fee');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 9,3,'Detention');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 10,3,'Mis-Routing');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 13,3,'Billing Correction');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 12,3,'Truck Order Not Used');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 14,3,'Grocery - Appearance');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 15,3,'Grocery - Shipping Errors');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 16,3,'Grocery - Contamination');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 17,3,'Grocery - QC Standards / Compliance');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 18,3,'Grocery - Overage / Shortage');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 19,3,'Grocery - Other');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 20,3,'All');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 21,1,'Loss');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 22,1,'Damage');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 24,1,'Non-Receipt');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 25,1,'All');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 23,1,'Loss and Damage');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 11,3,'Terms');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 26,4,'Loss');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 27,4,'Damage');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 28,4,'Loss and Damage');

INSERT INTO CLAIM_TYPE ( CLAIM_TYPE,CLAIM_CATEGORY,DESCRIPTION) 
VALUES  ( 29,4,'Non-Receipt');

Commit;




