set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMPANY_PARAMETER

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -2,'Use_Lightweight_Shipment_For_Appt_Scheduling','ILM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -1,'Use_Lightweight_Shipment_For_Appt_Scheduling','ILM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 0,'Use_Lightweight_Shipment_For_Appt_Scheduling','ILM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'Use_Lightweight_Shipment_For_Appt_Scheduling','ILM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -2,'ship_confirm_scheduler_enabled','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -1,'ship_confirm_scheduler_enabled','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 0,'ship_confirm_scheduler_enabled','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ship_confirm_scheduler_enabled','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -2,'SHIP_CONFIRM_CANCELLED_ORDERS','COM_WM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -1,'SHIP_CONFIRM_CANCELLED_ORDERS','COM_WM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 0,'SHIP_CONFIRM_CANCELLED_ORDERS','COM_WM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'SHIP_CONFIRM_CANCELLED_ORDERS','COM_WM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'XML_SOURCE_PREFIX','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'shipment_purge_status','COM_GEN','60',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'use_shipping_rules','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'rg_enable_shipping_parameters','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'rg_resource_lane_search_method','COM_RS','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'size_uom_for_feasible_equipment_calc','COM_CONS',null,0,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ALLOW_EDIT_STOP_FROM_EDIT_DATES','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'AUTO_TENDER_INFO_SHIPMENTS','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'EI_CALCULATOR_CLASS','COM_GEN','com.manh.tpe.calculations.ei.RatioEICalculator',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'IS_RTS_EDITABLE','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'NUMBER_OF_DAYS_TO_KEEP_UPLOADED_DATA','COM_GEN','1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'SHOW_DETAILED_WARNINGS','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'USE_MASTER_ORDER_SIZE_FOR_CONVERSION','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'block_appt_ds_fac','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'calculate_budgeted_cost','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'doms_enabled','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'extrapolate_city_to_PC3','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ignore_shipment_status_while_import','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'is_cancelled_po_without_lineitems','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'is_sysco','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'mask_po_id','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'multithread_aggregator','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'number_to_mask_po_id','COM_GEN','10',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'paths_have_mst_waypoints','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'send_full_shipment_to_host','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'send_import_errros_to_outbound','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'show_facility_alias_on_popup','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'use_po_pickupenddttm_as_rts_pickupenddttm','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'use_range_for_commodity_codes','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DHL_WBN_BATCH_SIZE','COM_GEN','1999',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DHL_WBN_SERVER','COM_GEN','http://dhlconnect.dhl-usa.com/dhlconnect',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'aggregator_created_shipment_link_to_TO','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'tXML_message_processing_size','COM_GEN','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'CURRENCY_KEY_DTTM','COM_GEN','PS',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'cancel_appt_on_shipment_order_update','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'send_appointment_update_to_carriers','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'normalization_currency','COM_GEN','USD',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'allow_ship_to_facility','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'default_distance_UOM','COM_GEN','MI',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'examine_next_size_band_in_tariff','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'use_sku','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'use_weight_rate_breaks','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'rating_engine','COM_GEN','RATER',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'validate_address','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'use_loading_unloading_time_at_cross_docks','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'IOE','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'CALC_BC_FROM_SKU','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'TRANSITION_BASED_ON_SHIPMENT_RECEIVED_MESSAGE','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'drop_hook_handling_time','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'shipment_receipt_trkg_msg_for_qty_received_update','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'SIZE_UOM_FOR_ORDER_BC_CALC_FROM_LINEITEM','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'promote_shipment_x_days_from_delivery','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'shipment_extract_frequency','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'send_all_shipment_creates_edits_and_tenders','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'send_consolidated_shipment_updates','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'reset_shipment_bol_on_recall','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'deconsolidation_of_shipment_upto_status','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'get_accessorials_from_lower_lane_levels','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'retain_accesorials_on_rerate','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'populate_billto_based_on_billing_method','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'max_tf_window','COM_GEN','1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'consider_xdock_handling','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'derive_wave_from_order_uom','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'is_time_feasibility_enabled_for_CF','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'transportation_margin','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'earned_income_uom','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'stackability_standard_uom','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'calculate_baseline_cost','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'default_parcel_mode','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'alter_addresses_for_outbound_messages','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'send_order_creates_to_host','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'time_feasibility_on_order_modification','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'time_feasibility_use_dock_hours','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'time_feasibility_sub_wave_length','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'util_size_uom','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'populate_poline_ofacility_frm_sku_sourcing','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'display_delivery_dates_on_rts_list_page','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'turn_off_tf_during_shipment_import','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'RATING_CHANGE_AUTHORIZATION_REQUIRED','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'VALID_EXTN_FOR_DOC_UPLOAD','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'PERMISSIBLE_DOC_UPLOAD_SIZE','COM_GEN','10',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'hos_engine_enabled','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'default_rts_time','COM_GEN','00:00',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'calculate_transportation_planning_due_date','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'block_shipment_update_if_detention_on_it','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'transportation_lead_time','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'transportation_cost_plus_percentage_value','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'transportation_cost_plus_flat_charge','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'SKIP_BASELINE_COST_COMPUTATION_FOR_MOVE_TYPES','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'budgetedcost_calculation_type','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'FEDEX_SERVER_IP','COM_GEN','10.100.165.187',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'default_shipment_monetary_value','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'allow_transportation_order_splitting','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'split_to_line_item','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'enable_dt_override_window','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'order_loading_seq_for_non_trunk','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'order_loading_seq_for_enroute_trunk','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'RETURN_TO_SHIPMENT_LIST_AFTER_ACCEPT_WORKSPACE','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'Allow_PO_or_TO_import_with_the_same_id','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DEFAULT_BILLING_METHOD_ON_DO_TO_PREPAID','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'dt_engine_to_validate_address','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'APPLY_SERVICE_CHARGE','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'EXPORT_ACCOUNT_CODE_INFO','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'INCLUDE_ACCESSORIALS_IN_ACTUAL_COST','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'IS_AGGREGATOR_ENABLED','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'PERFORM_EI_CALCULATION','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'SHIPPING_INST','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DTParam','COM_DT','1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'VALIDATE_PO_ON_SWFO_IMPORT','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'VIEW_CURRENCY_TYPE_WITH_EXCHG_RATE_ONLY','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'alert_email','COM_GEN','tms_default@manh.com',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'compute_distribute_bc','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'distribute_ac_close_load','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'do_not_update_host_for_imported_shipment','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'generate_documents','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'no_of_doc_versions_to_keep','COM_GEN','1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'report_bkp_days','COM_GEN','30',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'shipment_notification_period','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'transition_shipment_status_to_complete','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'no_shp_dates_drop_off_on_order_update','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'use_late_tolerance_point_for_shipment_planning','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'PO_ACCEPTANCE_ENABLED','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'TERMS_CONDITIONS_ACCEPTANCE_REQUIRED','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'PO_ACCPT_ALERT_TRIGGER_AFTER','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -2,'ALLOW_CHASE_TASK','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'dt_override_avg_speed','COM_DT','55',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -1,'ALLOW_CHASE_TASK','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ASN_IMPORT_MATCH_LPN_TO_PO_LINE_ITEMS_USING_GTIN','COM_VNDR','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 0,'ALLOW_CHASE_TASK','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'AUTO_SEND_ROUTING_INST','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'REQUIRES_EDI_850_855','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'Send_RTS_tXML','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ALLOW_CHASE_TASK','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'BOL_ASSIGNMENT_POLICY','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'RESTRICT_FACILITIES','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'RTS_DESTINATION_LOCK','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'enforce_po_header_dates','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'SHOW_FACILITIES_FOR_ALL_BPIDS','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'inventory_msg_for_transport_responsibility_vendor','COM_VNDR','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'inventory_msg_for_bill_method_prepaid','COM_VNDR','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DISPLAY_PO_LIST_RTS_BUTTON','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'TRANS_VALIDATION_FOR_TRANS_POS_ONLY','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'PO_CCL_FOR_RTS_UPDATE_WORKFLOW','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'CANCEL_TO_WHEN_RTS_IS_DELETED','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'shpw_full_address_facility_lookup','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'allow_po_updates_after_first_asn_recd','COM_VNDR','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'UPDATE_PO_LI_SHIPPED_QTY_ON_RECEIPT_OF_ASN','COM_VNDR','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ALLOW_ITEM_INFO_ON_ASN_TO_BE_UPDATED','COM_VNDR','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ALWAYS_CREATE_ASN_IN_INTRANSIT_STATUS_WHEN_IMPTD','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'dt_override_avg_speed_uom','COM_DT','MI',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ALLOW_ASN_UPDATES_UPTO_STATUS','COM_GEN','20',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'PROPAGATE_SHIPMENT_UPDATES_TO_ASN','COM_VNDR','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'GENERATE_FINANCIAL_POSTINGS_ON_COGI','COM_VNDR','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ENABLE_AGGREGATED_RTS','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'MIN_BP_EFFICIENCY_FOR_AGGR_RTS','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'CREATE_T_O_FRM_AGGREGATED_RTS','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'MAX_RTS_WEIGHT','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'MAX_RTS_VOLUME','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'CARTON_COUNT_RQRD_ON_RTS','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DISABLE_RTS_PO_HDR_DATE_VALIDATION','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DFLT_PKUP_DURATION','COM_GEN',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DIRECT_DELIVERY_ALLOWED','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'CREATE_THEORETICAL_PARCEL','COM_GEN','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'INBOUND_LEN_RATIO','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'INBOUND_WID_RATIO','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'INBOUND_HEI_RATIO','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'CREATE_ILPNS_FROM_ITEM_LEVEL_ASN','COM_GEN','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SIZE_DESC_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_QUAL_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_COLOR_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEC_DIM_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEASON_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_STYLE_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEASON_YR_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_STYLE_SFX_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_COLOR_SFX_MASK','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEASON_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEC_DIM_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_STYLE_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_COLOR_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEASON_YR_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SIZE_DESC_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_QUAL_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_COLOR_SFX_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_STYLE_SFX_OFFSET','ITEM_MASK',null,null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_COLOR_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEC_DIM_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEASON_YR_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_QUAL_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SIZE_DESC_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_STYLE_SFX_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_STYLE_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_COLOR_SFX_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ITEM_MASK_CONFIG_SEASON_SEPTR','ITEM_MASK','-1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'use_dt_override_table','COM_DT','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DTParam_fleet_carrier','COM_DT','1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'DFLT_PACK_QTY_PICK_LOCN','COM_WM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -2,'check_shipvia_order_shipment','COM_TEPE','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( -1,'check_shipvia_order_shipment','COM_TEPE','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 0,'check_shipvia_order_shipment','COM_TEPE','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'check_shipvia_order_shipment','COM_TEPE','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'USE_SP_FOR_MOP_LPN_PACKING','COM_WM','1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'assign_static_route','COM_TEPE','50',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'assign_to_active_shipment','COM_TEPE','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'VALIDATE_GUARANTEED_DELIVERY','COM_TEPE','Packing and Manifesting',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'enable_tf_by_standard_mot','COM_TEPE','28',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'generate_invoice_on_close_manifest','COM_TEPE','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'ALLOW_CHASE_TASK_FOR_RETAIL','COM_WM','0',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'APPLY_LPNTYPE_FOR_ORDER','COM_WM','Apply LPNType for Order',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'GENERATE_ONE_XML_FROM_MULTIPLE_THREADS','COM_WM','false',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'enable_time_feasibility_validation','COM_GEN','true',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'MAXDO_SHIPCONFIRM_XML_COUNT','COM_WM','1',null,null,null,0,SYSDATE,systimestamp,
-1);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'order_status_auto_invoice_parcel','COM_WM',null,null,null,null,0,SYSDATE,systimestamp,
1010);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'order_status_auto_invoice_LTL_TL','COM_WM',null,null,null,null,0,SYSDATE,systimestamp,
1010);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'order_status_pre_bill_parcel','COM_WM',null,null,null,null,0,SYSDATE,systimestamp,
1010);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'order_status_pre_bill_LTL_TL','COM_WM',null,null,null,null,0,SYSDATE,systimestamp,
1010);

INSERT INTO COMPANY_PARAMETER ( TC_COMPANY_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,ERROR_CODE,CARR_PARAM_VALUE,BP_PARAM_VALUE,MARK_FOR_DELETION,CREATED_DTTM,LAST_UPDATED_DTTM,
ADDITIONAL_QUALIFIER) 
VALUES  ( 1,'SHIP_CONFIRM_XML_GENERATION_OPTIONS','COM_WM','2',null,null,null,0,SYSDATE,systimestamp,
-1);

Commit;




