set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CONFIG_TOOL_PREF_DISABLED_STEP

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,1035,5031,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,1035,5032,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,1035,5033,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,1035,5034,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,1035,5035,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,1035,5036,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,1039,5039,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,1041,5040,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,1041,5045,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1002,5,4006,'0',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1003,5,4005,'0',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1004,5,4008,'0',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1005,5,4009,'0',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1006,5,4010,'0',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1007,5,4011,'0',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1008,8,4004,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1009,8,4003,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2010,1057,5049,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2011,1059,5052,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2012,1063,5050,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2014,1071,5063,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2015,1071,5064,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2016,1071,5065,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2017,1073,5064,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2018,1073,5065,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2019,1075,5062,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2020,1077,5066,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2021,1080,5067,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2022,1080,5068,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2023,1080,5070,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2024,1080,5071,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2025,1080,5072,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2026,1080,5073,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2027,1080,5074,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2028,1080,5076,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2029,1080,5077,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2030,1080,5078,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2031,1082,5069,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2032,1086,5082,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2033,1088,5083,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2034,1037,5038,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2035,1090,5084,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2036,1090,5042,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2037,1094,5095,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2038,1097,5099,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2039,1097,5100,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2040,1103,5101,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2041,1103,5102,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2042,1103,5103,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2043,1103,5104,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2044,1105,5106,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2045,1105,5107,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2046,1105,5108,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2047,1105,5109,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2048,1105,5105,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2049,1121,5112,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2050,1121,5113,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2051,1121,5114,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3000,1063,5055,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3001,2061,6055,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3002,2063,6053,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3003,2065,6063,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3004,2066,6056,'0',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3005,2067,6057,'0',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3008,2077,6061,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3009,2077,6062,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4000,3055,7088,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4001,3055,7089,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4002,3067,7075,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4003,3069,7055,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4004,3069,7076,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4005,3071,7060,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4008,3080,7083,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4009,3082,7091,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4010,3082,7092,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4011,3082,7093,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4012,3082,7094,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4013,3084,7098,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4014,3086,7099,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_DISABLED_STEP ( CONFIG_TOOL_PREF_DSBLD_STEP_ID,CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_DTL_ID,CONFIG_PREF_ANSWER,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4015,3092,7107,'1',null,systimestamp,systimestamp,1,SYSTIMESTAMP,systimestamp);

Commit;




