set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CONFIG_TOOL_PREF_ANSWER

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 5,6,'Reserve','1',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 6,6,'Active','1',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 7,6,'Case Pick','0',3,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 8,7,'Active','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 9,7,'Case Pick','1',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 10,9,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 11,9,'No','1',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 12,10,'Yes','1',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 13,10,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 14,8,'Yes','1',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 15,8,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1001,1001,'Reserve to Active','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1002,1001,'Reserve to Case Pick','0',3,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1003,1001,'Case Pick to Active','0',4,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1018,15,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1019,15,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1020,16,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1021,16,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1022,17,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1023,17,'No','1',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1024,18,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1025,18,'No','1',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1028,20,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1029,20,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1030,4,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1031,4,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1034,11,'Yes','1',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1035,11,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1036,12,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1037,12,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1038,13,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1039,13,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1040,14,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1041,14,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1044,21,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1045,21,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1052,25,'Reserve','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1053,25,'Case Pick','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1054,25,'Active','0',3,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1056,26,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1057,26,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1058,27,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1059,27,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1060,28,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1061,28,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1062,29,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1063,29,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1064,32,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1065,32,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1066,31,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1067,31,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1068,30,'Reserve','0',5,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1069,30,'Case Pick','0',4,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1070,1004,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1071,1004,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1072,1005,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1073,1005,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1074,1006,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1075,1006,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1076,1007,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1077,1007,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1078,1008,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1080,1008,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1081,1010,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1082,1010,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1083,1011,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1084,1011,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1085,1012,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1086,1012,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1088,1013,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1089,1014,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1090,1014,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1092,1015,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1093,1016,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1094,1016,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1095,1017,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1097,1018,'No','0',7,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1098,1018,'Yes','0',6,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1099,1019,'Require a comment','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1101,1019,'Assign a lock code','0',3,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1102,1020,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1103,1020,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1104,1021,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1105,1021,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1107,1022,'Auto-fail the entire ASN','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1108,1022,'Assign a lock code','0',3,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1109,1022,'Assign a putaway type','0',4,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1110,1022,'Assign a putaway type','0',5,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1112,1022,'abc','0',9,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1113,1022,'Assign a putaway type','0',10,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1118,1023,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1119,1023,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1120,1024,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2046,2003,'Reserve','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2047,2003,'Case Pick','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2048,2003,'Active','0',3,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2050,2004,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2051,2005,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2052,2005,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2053,2006,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2059,2008,'Reserve','0',5,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2060,2009,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2061,2009,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2063,2010,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2064,2011,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2065,2011,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2067,2012,'Inventory types','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2068,2012,'Allocation method','0',3,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2069,2012,'Pull zones','0',4,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2070,2012,'Pick determination zones','0',5,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2071,2014,'Ascending quantity','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2073,2014,'FIFO/Location','0',3,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2074,2014,'LIFO/Location','0',4,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2075,2014,'Location','0',5,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2076,2015,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2078,2016,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2079,2016,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3046,2008,'Case Pick','0',6,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3047,2008,'Active','0',7,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3049,3003,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3050,3004,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3051,3004,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3052,3005,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3053,3005,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3054,3006,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3055,3006,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3056,3007,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3057,3007,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3058,3008,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3059,3008,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3060,3009,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3061,3009,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3062,3010,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3063,3010,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3066,3012,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3067,3012,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3068,3013,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3069,3013,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3070,3014,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3071,3014,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3079,3018,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3080,3018,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3081,3019,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3082,3019,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3083,3020,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3084,3020,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3085,3021,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3086,3021,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3087,1001,'Reserve to Reserve','0',5,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3088,3026,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3089,3026,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3090,3027,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3091,3027,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3092,3028,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3093,3028,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3094,3029,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3095,3029,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3096,3030,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3097,3030,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1087,1013,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1091,1015,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1096,1017,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1100,1019,'Assign a putaway type','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1106,1022,'Issue chargeback','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1111,1022,'Assign a putaway type','0',8,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1121,1024,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2049,2004,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2054,2006,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2062,2010,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2066,2012,'Allocation types','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2072,2014,'Descending quantity','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2077,2015,'No','0',2,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_PREF_ANSWER ( CONFIG_TOOL_PREF_ANSWER_ID,CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_PREF_ANSWER_LITERAL,CONFIG_PREF_ANSWER,CONFIG_PREF_ANSWER_SEQ,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3048,3003,'Yes','0',1,'1',systimestamp,systimestamp,1,SYSTIMESTAMP,
systimestamp);

Commit;




