set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CONFIG_TOOL_PREF_QUESTION

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,3004,1,'Y','R','Do you want to control the % of over receipts against an ASN or PO?',null,systimestamp,systimestamp,1,
81,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,3003,1,'Y','C','What locations will you PA to?','WMADMIN',systimestamp,systimestamp,1,
21,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,3003,7,'Y','R','Do you want to assign pick locations to items during putaway?','1',systimestamp,systimestamp,1,
22,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,3003,2,'Y','R','Do you want to use case and location size types to determine the destination location?','1',systimestamp,systimestamp,1,
23,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,3003,4,'Y','R','Will Active locations have assigned Putaway types?','1',systimestamp,systimestamp,1,
24,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,3003,5,'Y','R','Will Case Pick locations have assigned Putaway types',null,systimestamp,systimestamp,1,
25,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,3004,3,'Y','R','Will you track Vendor Performance?',null,systimestamp,systimestamp,1,
83,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,3004,4,'Y','R','Will you track Lot information?',null,systimestamp,systimestamp,1,
84,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,3004,5,'Y','R','Will you flag iLPNs for quality inspection at receiving?',null,systimestamp,systimestamp,1,
85,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,3004,6,'Y','R','Will you ask Shipment/ASN/LPN level questions at receiving?',null,systimestamp,systimestamp,1,
86,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,3002,1,'N','R','Will you use different equipment types for tasking purposes?',null,systimestamp,systimestamp,1,
1,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,3002,2,'Y','R','Will you pick from Active locations?',null,systimestamp,systimestamp,1,
7,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,3002,3,'Y','R','Will you pick from Case Pick locations?',null,systimestamp,systimestamp,1,
8,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,3002,4,'Y','R','Will you use Anchor Carton tasks?',null,systimestamp,systimestamp,1,
9,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,3002,5,'Y','R','Will you create tasks to load oLPNS?',null,systimestamp,systimestamp,1,
10,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,3004,9,'Y','R','Will you perform the ASN verification process?',null,systimestamp,systimestamp,1,
88,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,3007,1,'Y','R','What types of locations will you cycle count?',null,systimestamp,systimestamp,1,
160,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 26,3007,2,'Y','R','Will you generate cycle count tasks?',null,systimestamp,systimestamp,1,
161,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,3007,9,'Y','R','Will you perform counts based on velocity codes of items?',null,systimestamp,systimestamp,1,
168,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,3007,7,'Y','R','Will you allow generation of new lot records during cycle counting? ',null,systimestamp,systimestamp,1,
166,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 29,3007,10,'Y','R','Will you create cycle count triggers to automatically generate cycle count tasks?',null,systimestamp,systimestamp,1,
169,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,3007,11,'Y','R','Will you require recounts based on tolerance configuration for variances?',null,systimestamp,systimestamp,1,
170,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 31,3007,12,'Y','R','Will reason codes used during cycle counting be warehouse specific?',null,systimestamp,systimestamp,1,
171,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,3007,13,'Y','R','Will reason codes used during cycle counting be company specific?',null,systimestamp,systimestamp,1,
172,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1001,3001,4,'Y','C','What types of replenishments will you perform?',null,systimestamp,systimestamp,1,
114,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1004,3000,1,'Y','R','Will you perform cubing as part of the picking wave?',null,systimestamp,systimestamp,1,
190,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1005,3000,2,'Y','R','Will you perform 3D cubing?',null,systimestamp,systimestamp,1,
191,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1006,3000,5,'Y','R','Will you perform item substitutions as part of the picking wave?',null,systimestamp,systimestamp,1,
194,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1007,3000,6,'Y','R','Will you run work order waves?',null,systimestamp,systimestamp,1,
195,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1008,3000,7,'Y','R','Will you run pack waves?',null,systimestamp,systimestamp,1,
196,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1010,3000,8,'Y','R','Will you run pack & hold waves?',null,systimestamp,systimestamp,1,
197,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1011,3000,9,'Y','R','Will you create dynamic active locations with the picking wave?',null,systimestamp,systimestamp,1,
198,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1012,3000,10,'Y','R','Will you perform order rounding with the picking wave?',null,systimestamp,systimestamp,1,
199,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1013,3000,11,'Y','R','Will you invoke PO carton consolidation exclusion with the picking wave?',null,systimestamp,systimestamp,1,
200,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1014,3004,8,'Y','R','Will you use disposition codes to handle returned inventory?',null,systimestamp,systimestamp,1,
87,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1015,3009,1,'Y','R','Will consolidation locations be permanently assigned?',null,systimestamp,systimestamp,1,
41,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1016,3009,2,'Y','R','Will order consolidation profiles be used?',null,systimestamp,systimestamp,1,
42,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1017,3009,3,'Y','R','Will individual orders contain the order consolidation profile information?',null,systimestamp,systimestamp,1,
43,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1018,3010,1,'Y','R','Will you create immediate needs based on quality inspection rules?',null,systimestamp,systimestamp,1,
101,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1019,3010,2,'Y','C','What action(s) will you take for iLPNs that are flagged for immediate needs?',null,systimestamp,systimestamp,1,
102,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1020,3010,3,'Y','R','Will you generate quality verification questions?',null,systimestamp,systimestamp,1,
103,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1021,3010,4,'Y','R','Will you track vendor performance?',null,systimestamp,systimestamp,1,
105,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1022,3010,5,'Y','C','What actions will you take for iLPNs that fail the vendor audit?',null,systimestamp,systimestamp,1,
106,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1023,3010,6,'Y','R','Will you require approval before sending vendor performance transactions to the host?',null,systimestamp,systimestamp,1,
107,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1024,3010,7,'Y','R','Will you configure rules to mark a portion of the oLPNs for audit?',null,systimestamp,systimestamp,1,
108,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2003,3007,3,'Y','C','What type of locations will you generate scheduled cycle count tasks?',null,systimestamp,systimestamp,1,
162,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2004,3007,4,'Y','R','Will you re-assign cycle count tasks to a different user when the current user exceeds the maximum number of re-counts'' threshold?',null,systimestamp,systimestamp,1,
163,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2005,3007,5,'Y','R','Will you allow inventory from mulitiple business units/companies to be mixed into a reserve location?',null,systimestamp,systimestamp,1,
164,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2006,3007,6,'Y','R','Will you enter lot information during cycle counts?',null,systimestamp,systimestamp,1,
165,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2008,4008,1,'Y','R','What types of locations will you allocation inventory from?',null,systimestamp,systimestamp,1,
141,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2009,4008,2,'Y','R','Will you configure allocation parameters?',null,systimestamp,systimestamp,1,
142,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2010,4008,3,'Y','R','Will you generate immediate needs for shortages?',null,systimestamp,systimestamp,1,
143,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2011,4008,4,'Y','R','Will you configure allocation rules?',null,systimestamp,systimestamp,1,
144,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2012,4008,5,'Y','R','What attributes will inventory allocation priority rules be specific to?',null,systimestamp,systimestamp,1,
145,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2014,4008,6,'Y','R','What types of allocation algorithms will you employ?',null,systimestamp,systimestamp,1,
146,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2015,4008,7,'Y','R','Will you allocate inventory for recalls?',null,systimestamp,systimestamp,1,
147,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2016,4008,8,'Y','R','Will you lock LPNs that are allocated for recalls?',null,systimestamp,systimestamp,1,
148,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3003,3007,8,'Y','R','Will you scan serial numbers during cycle counting?',null,systimestamp,systimestamp,1,
167,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3004,3000,3,'Y','R','Will you perform double cubing?',null,systimestamp,systimestamp,1,
192,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3005,3000,4,'Y','R','Will you consolidate the individual oLPNs that were palletized together into a single new oLPN?',null,systimestamp,systimestamp,1,
193,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3006,5007,1,'Y','R','Will you ship via UPS',null,systimestamp,systimestamp,1,
210,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3007,5007,2,'Y','R','Will you ship via USPS',null,systimestamp,systimestamp,1,
211,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3008,5007,3,'Y','R','Will you ship via FedEx Express',null,systimestamp,systimestamp,1,
212,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3009,5007,4,'Y','R','Will you ship via FedEx Ground',null,systimestamp,systimestamp,1,
213,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3010,5007,5,'Y','R','Will you ship via DHL',null,systimestamp,systimestamp,1,
214,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3012,5007,6,'Y','R','Will you configure an LTL or TL carrier',null,systimestamp,systimestamp,1,
216,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3013,5007,7,'Y','R','Will you perform zone skipping or LTL pooling',null,systimestamp,systimestamp,1,
217,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3018,5007,10,'Y','R','Will you perform bulk rating (i.e. Hundredweight)',null,systimestamp,systimestamp,1,
222,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3019,5007,9,'Y','R','Will you define shipping infeasibilities',null,systimestamp,systimestamp,1,
224,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3020,5008,1,'Y','R','Will you configure custom oLPN Content Labels?',null,systimestamp,systimestamp,1,
151,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3021,5008,2,'Y','R','Will you configure custom oLPN Shipping Labels?',null,systimestamp,systimestamp,1,
152,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3025,5007,11,'Y','R','Will you be defining Dimensional Weight/Oversize Rating Rules',null,systimestamp,systimestamp,1,
223,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3027,3001,2,'Y','R','Will you run Replenishment Waves',null,systimestamp,systimestamp,1,
112,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3028,3001,3,'Y','R','Will you perform Lean Time Replenishments',null,systimestamp,systimestamp,1,
113,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3029,5007,12,'Y','R','Will you be setting up a shipping calendar for the facility',null,systimestamp,systimestamp,1,
220,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3030,5007,13,'Y','R','Will you be setting up a shipping calendar for the carrier',null,systimestamp,systimestamp,1,
221,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3014,5007,8,'Y','R','Will you ship to consolidators',null,systimestamp,systimestamp,1,
218,SYSTIMESTAMP,systimestamp);

INSERT INTO CONFIG_TOOL_PREF_QUESTION ( CONFIG_TOOL_PREF_QUESTION_ID,CONFIG_TOOL_HDR_ID,CONFIG_PREF_QUESTION_SEQ,CONFIG_PREF_QN_ENBL_DISBL_FLAG,CONFIG_PREF_QUESTION_DATA_TYPE,CONFIG_PREF_QUESTION_LABEL,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,WM_VERSION_ID,
QUESTION_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3026,3001,1,'Y','R','Will you perform replenishments during the wave',null,systimestamp,systimestamp,1,
111,SYSTIMESTAMP,systimestamp);

Commit;




