set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CONFIG_TOOL_HDR

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3000,'Wave',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3001,'Replenishment',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3002,'Tasking','taskmgmt.validator.TaskingConfigToolValidator',systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3003,'Putaway','putaway.validator.PutawayConfigToolValidator',systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3004,'Receiving & Returns ',null,systimestamp,'1',systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3006,'_Custom Tool',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3007,'Cycle & Physical Count ',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3009,'Order Consolidation',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3010,'Vendor Performance & Quality Audit',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 4008,'Allocation',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 5007,'Carrier',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

INSERT INTO CONFIG_TOOL_HDR ( CONFIG_TOOL_HDR_ID,CONFIG_TOOL_LABEL,CONFIG_ANALYZE_PROGRAM,CREATE_DATE_TIME,CREATED_SOURCE,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CONFIG_PERCENT_COMP,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 5008,'Printing',null,systimestamp,null,systimestamp,'WMADMIN',1,null,SYSTIMESTAMP,
systimestamp);

Commit;




