set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CREDIT_CARD_TYPE

INSERT INTO CREDIT_CARD_TYPE ( CREDIT_CARD_TYPE,DESCRIPTION) 
VALUES  ( 50,'JCB');

INSERT INTO CREDIT_CARD_TYPE ( CREDIT_CARD_TYPE,DESCRIPTION) 
VALUES  ( 60,'Diners Club');

INSERT INTO CREDIT_CARD_TYPE ( CREDIT_CARD_TYPE,DESCRIPTION) 
VALUES  ( 10,'Amex');

INSERT INTO CREDIT_CARD_TYPE ( CREDIT_CARD_TYPE,DESCRIPTION) 
VALUES  ( 20,'Discover');

INSERT INTO CREDIT_CARD_TYPE ( CREDIT_CARD_TYPE,DESCRIPTION) 
VALUES  ( 30,'Master Card');

INSERT INTO CREDIT_CARD_TYPE ( CREDIT_CARD_TYPE,DESCRIPTION) 
VALUES  ( 40,'Visa');

Commit;




