set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_DISPLAY

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 1,'VSHLST',176);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 2,'VORLST',176);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 3,'VSHLST',239);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 4,'VORLST',239);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 5,'SHTLST',61);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 6,'VSHLST',134);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 7,'VORLST',134);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 8,'VSHLST',65);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 9,'VORLST',65);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 11,'VORLST',64);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 12,'VSHLST',64);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 13,'VSHLST',61);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 14,'VORLST',309);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 15,'VORLST',380);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 16,'VSHLST',304);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 17,'MCSHPLST',371);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 18,'MCSHPLST',374);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 59,'MCSHPLST',440);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 60,'MCSHPLST',61);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 61,'VORLST',706);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 62,'VORLST',719);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 63,'VORLST',727);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 64,'SHTLST',54539);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 65,'MCSHPLST',54582);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 66,'SHTLST',54605);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 67,'VORLST',55136);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 68,'SHTLST',55114);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 70,'MCSHPLST',55186);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 71,'VORLST',55123);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 72,'VORLST',55292);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 74,'SHTLST',55063);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 75,'SHTLST',55056);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 76,'SHTLST',55315);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 77,'SHTLST',55180);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 78,'VORLST',56226);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 79,'VORLST',56212);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 80,'MCSHPLST',56236);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 81,'VORLST',55845);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 82,'VORLST',55037);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 84,'VORLST',55876);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 85,'VORLST',56460);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 86,'MCSHPLST',56089);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 87,'MCSHPLST',55175);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 88,'SHTLST',56270);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 89,'SHTLST',56294);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 90,'SHTLST',55175);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 91,'VORLST',55847);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 92,'MCSHPLST',55845);

INSERT INTO CUSTOM_DISPLAY ( CUSTOM_DISPLAY_ID,CUSTOM_DISPLAY_TYPE,CONTACT_ID) 
VALUES  ( 93,'SHTLST',3);

Commit;




