set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DATA_SOURCE

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'DIST','Distance',1,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'ORDIST','Out of Route Distance',1,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'DHDIST','Deadhead Distance',1,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'WAITTIME','Waiting Time',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'NUMDOCKS','Number of Dock Visits',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'LHCOSTA','Linehaul Cost + Acc',0,1);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'RESID_DL','Residential Delivery',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'SAT_PU','Saturday Pickup',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'SUN_PU','Sunday Pickup',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'HOL_PU','Holiday Pickup',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'SUN_DL','Sunday Delivery',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'BOOKING','Booking',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'PAR','Parcel',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'PARCOST','Parcel Cost',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'DIRDIST','Direct Distance',1,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'NUMSTOPS','Number of Stops',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'LHCOST','Linehaul Cost',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'EICC','Earned Income and Carrier Charges',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'SAT_DL','Saturday Delivery',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'HOL_DL','Holiday Delivery',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'LAYOVER','Layover Charge',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'FRTCOST','Freight Cost',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'PARCOSTA','Parcel Cost + Acc',0,1);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'MV','Monetary Value',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'COD','COD Amount',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'BCA','Boolean Custom Attributes',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'DV','Declared Value',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'COG','COG Amount',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'COGFC','COG Amount + Freight Charge',0,0);

INSERT INTO DATA_SOURCE ( DATA_SOURCE,DESCRIPTION,IS_DISTANCE_UOM,HAS_DEPENDENTS) 
VALUES  ( 'COGFCAC','COG Amount + Freight Charge + Accessorial',0,1);

Commit;




