set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DELIVERY_CHANNEL

INSERT INTO DELIVERY_CHANNEL ( DELIVERY_CHANNEL_ID,DESCRIPTION,SHORT_DESC) 
VALUES  ( 4,'Pick and Pack','P');

INSERT INTO DELIVERY_CHANNEL ( DELIVERY_CHANNEL_ID,DESCRIPTION,SHORT_DESC) 
VALUES  ( 8,'Flow Through','F');

INSERT INTO DELIVERY_CHANNEL ( DELIVERY_CHANNEL_ID,DESCRIPTION,SHORT_DESC) 
VALUES  ( 12,'Cross Dock','C');

Commit;




