set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DOC_TYPE

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 700,'LMOM','Labor Management Observation Document');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 5,'ITEM','Item');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 100,'FAC','Facility');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 200,'PURC','Purchase Order');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 300,'LPN','LPN');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 400,'ASN','Packing List');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 405,'ASN','Shippers Export Declaration');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 410,'ASN','Bill of Lading');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 415,'ASN','General Manifest');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 420,'ASN','Certificate of Origin');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 500,'SHIP','Packing List');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 505,'SHIP','Shippers Export Declaration');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 510,'SHIP','Ocean Dangerous Goods');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 515,'SHIP','Ocean Bill of Lading');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 520,'SHIP','Airway Dangerous Goods');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 525,'SHIP','Bill of Lading');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 530,'SHIP','General Manifest');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 535,'SHIP','Letter of Instruction');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 540,'SHIP','Ocean Manifest');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 545,'SHIP','Certificate of Origin');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 600,'BKNG','Packing List');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 605,'BKNG','Ocean Dangerous Goods');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 610,'BKNG','Ocean Bill of Lading');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 615,'BKNG','Airway Dangerous Goods');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 620,'BKNG','Letter of Instruction');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 625,'BKNG','Ocean Manifest');

INSERT INTO DOC_TYPE ( DOC_TYPE_ID,OBJECT_TYPE,DOC_TYPE_NAME) 
VALUES  ( 630,'BKNG','Certificate of Origin');

Commit;




