set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DOCUMENT_STATUS

INSERT INTO DOCUMENT_STATUS ( DOCUMENT_STATUS,DESCRIPTION) 
VALUES  ( 4,'In Progress');

INSERT INTO DOCUMENT_STATUS ( DOCUMENT_STATUS,DESCRIPTION) 
VALUES  ( 8,'Generated');

INSERT INTO DOCUMENT_STATUS ( DOCUMENT_STATUS,DESCRIPTION) 
VALUES  ( 12,'Error');

INSERT INTO DOCUMENT_STATUS ( DOCUMENT_STATUS,DESCRIPTION) 
VALUES  ( 16,'Not Required');

INSERT INTO DOCUMENT_STATUS ( DOCUMENT_STATUS,DESCRIPTION) 
VALUES  ( 20,'Sent');

Commit;




