set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DOCUMENT_TYPE

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 5,'NX_INV_A4');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 8,'Packing List');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 12,'Ocean Manifest');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 16,'General Manifest');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 20,'Shippers Export Declaration');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 24,'Airway Dangerous Goods');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 28,'Ocean Dangerous Goods');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 32,'Purchase Order');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 36,'Ocean Bill of Lading');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 40,'Certificate of Origin');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 44,'Letter of Instruction');

INSERT INTO DOCUMENT_TYPE ( DOCUMENT_TYPE,DESCRIPTION) 
VALUES  ( 48,'Bill of Lading');

Commit;




