set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSP_DR_TYPE

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 39,'MAX_DAILY_DUTY_EXT_TIME','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 40,'MAX_DAILY_DUTY_EXT_CNT','1',null,'canExtendDutyHourCnt');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 41,'NIGHT_TIME_CNT_IN_RESET','1',null,'nightTimeCountInReset');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 0,'MAX_DRIVING','1',null,'maxUnintDrivingHours');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 1,'MAX_DRIVING_NIGHT','1',null,'maxUnintDrivingHoursNight');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 10,'MAX_WEEKLY_WORKING','1',null,'dutyRestMaxWeekHours');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 11,'MAX_BI_WEEKLY_WORKING','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 12,'MAX_AVERAGE_WEEKLY_WORKING','1',null,'refMaxDutyTimeValue');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 13,'MAX_WORKING_DAY_CNT','1',null,'dutyRestMaxDays');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 14,'MIN_SHORT_REST','-1',null,'drivingBreakHours');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 15,'MAX_SHORT_REST_SEG','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 16,'MIN_LONG_REST','-1',null,'dailyRestingHours');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 17,'MIN_LONG_REST_ALT','-1',null,'dutyRestRestingHour3');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 18,'MAX_LONG_REST_SEG','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 19,'MIN_WEEKLY_REST','-1',null,'dutyRestWeekHour1');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 2,'MAX_DAILY_DRIVING','1',null,'dailyDrivingHours');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 20,'MAX_DAILY_DRIVING_EXT_CNT','1',null,'canExtendMaxWeekHour');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 21,'MAX_LONG_REST_REDU_TIME','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 22,'MAX_LONG_REST_REDU_CNT','1',null,'dutyRestReduceHour2');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 23,'MIN_LONG_REST_EXT_TIME','-1',null,'dutyRestReduceHour3');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 24,'MIN_LONG_REST_EXT_CNT','-1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 25,'MAX_WEEKLY_REST_REDU_TIME','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 26,'MAX_WEEKLY_REST_REDU_CNT','1',null,'dutyRestWeekHour3');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 27,'MIN_WEEKLY_REST_EXT_TIME','-1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 28,'MIN_WEEKLY_REST_EXT_CNT','-1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 3,'MAX_DAILY_DRIVING_NIGHT','1',null,'dailyDrivingHoursNight');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 4,'MAX_WEEKLY_DRIVING','1',null,'maxDrivingTimeAllowedHours1');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 5,'MAX_BI_WEEKLY_DRIVING','1',null,'maxDrivingTimeAllowedHours2');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 6,'MAX_WORKING','1',null,'maxUnintDutyHours');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 7,'MAX_WORKING_NIGHT','1',null,'maxUnintDutyHoursNight');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 8,'MAX_DAILY_WORKING','1',null,'dailyDutyTime');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 9,'MAX_DAILY_WORKING_NIGHT','1',null,'dailyDutyTimeNight');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 29,'MAX_WORKING2','1',null,'dutyHours');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 30,'MIN_DUTY_BREAK','-1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 31,'MIN_DUTY_BREAK2','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 32,'MIN_NON_WORKING_DAY','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 33,'DAY_NIGHT_TIME_SWITCH','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 34,'END_OF_DAY','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 35,'END_OF_WEEK','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 36,'MAX_DAILY_DRIVING_EXT_TIME','1',null,'NO_UI');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 37,'MAX_WEEKLY_WORKING2','1',null,'dutyRestMaxDayHours');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 38,'MAX_DAILY_DUTY_TIME','1',null,'maxDailyDutyTime');

INSERT INTO DSP_DR_TYPE ( DSP_DR_TYPE_ID,DESCRIPTION,COMPARISON_OPERATOR,COMMENTS,DSP_DR_UI_NAME) 
VALUES  ( 43,'INTRANSIT_REST_TIME','1',null,'NO_UI');

Commit;




