set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DT_PARM_LIST

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6302,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6401,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6502,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6504,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6507,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6602,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6703,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6705,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4525,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4527,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4529,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4530,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4532,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4533,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4535,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4602,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4701,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4702,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4704,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4705,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4707,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4708,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4710,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4712,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4714,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4716,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4717,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4719,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4721,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4722,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4724,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4726,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4727,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4729,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4731,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4802,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4803,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4805,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4807,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4809,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4811,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4813,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4815,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4817,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4818,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4820,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4822,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4823,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5120,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1302,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1304,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1401,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1502,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1701,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1703,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1705,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1706,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1708,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1710,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1801,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1901,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2001,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2102,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2201,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2302,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2304,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2401,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2501,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2601,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2603,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2605,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2606,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2608,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2610,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2611,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2613,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2615,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2617,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2619,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2620,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2622,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2702,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2703,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2705,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2707,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2709,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2710,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2712,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2801,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2802,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2804,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2901,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2903,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3001,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3003,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3005,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3102,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3104,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3201,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3302,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3304,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3305,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3402,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3502,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3601,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3603,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3801,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3802,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4001,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4102,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4201,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4202,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4204,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4302,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4303,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4305,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4306,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4308,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4310,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4311,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4313,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4314,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4402,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4403,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4501,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4503,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4505,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4506,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4508,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4510,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4511,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4513,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4514,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4516,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4518,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4520,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4522,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4524,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6103,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6105,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6201,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6202,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6204,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6206,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6207,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6209,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6210,'PCWORLD','PCW',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6212,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6301,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6303,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6501,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6503,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6505,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6506,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6601,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6701,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6702,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6704,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6801,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 101,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 201,'PCWORLD','PCW',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 202,'PCWORLD','PCW',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 203,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 204,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 205,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 301,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 401,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 402,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 403,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 404,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 405,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 406,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 601,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 602,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 701,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 702,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 703,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 704,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 705,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 801,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 901,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1001,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1002,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1101,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5122,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5201,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5301,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5302,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5304,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5305,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5307,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5309,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5311,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5312,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5314,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5315,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5317,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5319,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5320,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5322,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5324,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5501,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5503,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5504,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5506,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5507,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5509,'PCWORLD','PCW',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5602,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5603,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5605,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5607,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5608,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5610,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5612,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5614,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5616,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5618,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5619,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5621,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5702,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5703,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5705,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5707,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5709,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5710,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5712,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5714,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5715,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5901,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6001,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6002,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6102,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1102,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1103,'MapInfo','MAPI',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1201,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1301,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1303,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1501,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1601,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1702,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1704,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1707,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1709,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1711,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1902,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2101,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2103,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2301,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2303,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2402,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2502,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2602,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2604,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2607,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2609,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2612,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2614,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2616,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2618,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2621,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2701,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2704,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2706,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2708,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2711,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2713,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2803,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2902,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2904,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3002,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3004,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3101,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3103,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3301,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3303,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3401,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3501,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3602,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3701,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3901,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4101,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4103,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4203,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4301,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4304,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4307,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4309,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4312,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4401,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4404,'MapSolute','MAPS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4502,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4504,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4507,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4509,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4512,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4515,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4517,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4519,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4521,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4523,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4526,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4528,'Rand McNally','RAND',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4531,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4534,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4601,'PCWORLD','PCW',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4603,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4703,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4706,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4709,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4711,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4713,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4715,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4718,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4720,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4723,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4725,'Rand McNally URMM','RACA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4728,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4730,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4801,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4804,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4806,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4808,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4810,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4812,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4814,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4816,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4819,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4821,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4824,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4825,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4826,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4827,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4828,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4829,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4830,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4831,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4832,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4901,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4902,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4903,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4904,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4905,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4906,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4907,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4908,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4909,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4910,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4911,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4912,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4913,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4914,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5001,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5002,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5003,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5004,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5005,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5006,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5007,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5008,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5009,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5010,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5011,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5012,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5013,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5014,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5015,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5016,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5017,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5018,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5019,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5020,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5021,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5022,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5023,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5024,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5025,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5026,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5027,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5028,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5029,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5030,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5031,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5032,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5033,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5034,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5035,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5036,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5037,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5038,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5039,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5040,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5041,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5042,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5043,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5044,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5045,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5046,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5047,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5048,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5049,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5050,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5051,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5052,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5053,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5054,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5101,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5102,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5103,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5104,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5105,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5106,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5107,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5108,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5109,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5110,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5111,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5112,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5113,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5114,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5115,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5116,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5117,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5118,'Distance Calculator','KFCT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5119,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5121,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5202,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5303,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5306,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5308,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5310,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5313,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5316,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5318,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5321,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5323,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5401,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5502,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5505,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5508,'PCWORLD','PCW',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5601,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5604,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5606,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5609,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5611,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5613,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5615,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5617,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5620,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5701,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5704,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5706,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5708,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5711,'PC*MILER(R) Streets','PCMS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5713,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5801,'PCWORLD','PCW',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5902,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6101,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6104,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6106,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6203,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6205,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6208,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DT_PARM_LIST ( DT_PARM_LIST_ID,DT_PARM_LIST_NAME,DT_CALCULATOR,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6211,'PC*MILER(R)','PCM',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




