set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DWM_WORK_TYPE_CONFIG

INSERT INTO DWM_WORK_TYPE_CONFIG ( WORK_TYPE_CONFIG_ID,WORK_TYPE_NAME,WORK_TYPE_DESC,EXECUTION_BEAN_ID,IS_SEQUENCED,MAX_RETRY,MAX_THREADS,TIMEOUT_INTERVAL,IS_CONFIG_READ_ONLY,CREATED_DTTM,
CREATED_SOURCE,CREATED_SOURCE_TYPE_ID,LAST_UPDATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE_ID) 
VALUES  ( 1,'DefaultSampleWork','Default Sample Work for validation','sampleWorkExecutorService',1,0,3,30000,0,SYSTIMESTAMP,
null,null,SYSTIMESTAMP,null,null);

INSERT INTO DWM_WORK_TYPE_CONFIG ( WORK_TYPE_CONFIG_ID,WORK_TYPE_NAME,WORK_TYPE_DESC,EXECUTION_BEAN_ID,IS_SEQUENCED,MAX_RETRY,MAX_THREADS,TIMEOUT_INTERVAL,IS_CONFIG_READ_ONLY,CREATED_DTTM,
CREATED_SOURCE,CREATED_SOURCE_TYPE_ID,LAST_UPDATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE_ID) 
VALUES  ( 2,'DefaultSampleWorkNoSeq','Default Sample Work for validation','sampleWorkExecutorService',0,0,3,30000,0,SYSTIMESTAMP,
null,null,SYSTIMESTAMP,null,null);

INSERT INTO DWM_WORK_TYPE_CONFIG ( WORK_TYPE_CONFIG_ID,WORK_TYPE_NAME,WORK_TYPE_DESC,EXECUTION_BEAN_ID,IS_SEQUENCED,MAX_RETRY,MAX_THREADS,TIMEOUT_INTERVAL,IS_CONFIG_READ_ONLY,CREATED_DTTM,
CREATED_SOURCE,CREATED_SOURCE_TYPE_ID,LAST_UPDATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE_ID) 
VALUES  ( 21,'WMNonSequencedMessageProcessing','Work type for forwarding messages to WM in non sequenced manner','mockWMMessageProcessingService',0,0,3,30000,0,SYSTIMESTAMP,
null,null,SYSTIMESTAMP,null,null);

INSERT INTO DWM_WORK_TYPE_CONFIG ( WORK_TYPE_CONFIG_ID,WORK_TYPE_NAME,WORK_TYPE_DESC,EXECUTION_BEAN_ID,IS_SEQUENCED,MAX_RETRY,MAX_THREADS,TIMEOUT_INTERVAL,IS_CONFIG_READ_ONLY,CREATED_DTTM,
CREATED_SOURCE,CREATED_SOURCE_TYPE_ID,LAST_UPDATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE_ID) 
VALUES  ( 22,'WMSequencedMessageProcessing','Work type for forwarding messages to WM in sequenced manner','mockWMMessageProcessingService',1,0,3,30000,0,SYSTIMESTAMP,
null,null,SYSTIMESTAMP,null,null);

Commit;




