set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_ELM

INSERT INTO E_ELM ( ELM_ID,NAME,DESCRIPTION,CORE_FLAG,MSRMNT_ID,TIME_ALLOW,ELM_GRP_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,UNQ_SEED_ID,SIM_WHSE,ORIG_NAME) 
VALUES  ( 1,'PICKING','CORE PICKING','Y',1,0,null,SYSDATE,SYSDATE,'WORKINFO',
null,null,null,null,1,1,null,null);

INSERT INTO E_ELM ( ELM_ID,NAME,DESCRIPTION,CORE_FLAG,MSRMNT_ID,TIME_ALLOW,ELM_GRP_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,UNQ_SEED_ID,SIM_WHSE,ORIG_NAME) 
VALUES  ( 2,'TRAVEL TIME','CORE TRAVEL TIME','Y',1,0,null,SYSDATE,SYSDATE,'WORKINFO',
null,null,null,null,1,2,null,null);

INSERT INTO E_ELM ( ELM_ID,NAME,DESCRIPTION,CORE_FLAG,MSRMNT_ID,TIME_ALLOW,ELM_GRP_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,UNQ_SEED_ID,SIM_WHSE,ORIG_NAME) 
VALUES  ( 3,'ACTIVITY PFD','CORE ACTIVITY PFD','Y',1,0,null,SYSDATE,SYSDATE,'LMWEB',
null,null,0,0,1,3,null,null);

INSERT INTO E_ELM ( ELM_ID,NAME,DESCRIPTION,CORE_FLAG,MSRMNT_ID,TIME_ALLOW,ELM_GRP_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,UNQ_SEED_ID,SIM_WHSE,ORIG_NAME) 
VALUES  ( 4,'AVG TRAVEL','CORE AVG TRAVEL','Y',1,0,0,SYSDATE,SYSDATE,'LMWEB',
null,null,0,0,1,4,null,null);

INSERT INTO E_ELM ( ELM_ID,NAME,DESCRIPTION,CORE_FLAG,MSRMNT_ID,TIME_ALLOW,ELM_GRP_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,UNQ_SEED_ID,SIM_WHSE,ORIG_NAME) 
VALUES  ( 5,'AVERAGE PICKING','CORE AVG PICKING','Y',1,0,null,SYSDATE,SYSDATE,'LMWEB',
null,null,null,null,1,5,null,null);

Commit;




