set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_EMP_DTL

INSERT INTO E_EMP_DTL ( EMP_ID,EFF_DATE_TIME,EMP_STAT_ID,PAY_RATE,PAY_SCALE_ID,SPVSR_EMP_ID,DEPT_ID,SHIFT_ID,ROLE_ID,USER_DEF_FIELD_1,
USER_DEF_FIELD_2,CMNT,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,JOB_FUNC_ID,STARTUP_TIME,CLEANUP_TIME,MISC_TXT_1,
MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,DFLT_PERF_GOAL,VERSION_ID,IS_SUPER,EMP_DTL_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'2014-08-27 14:55:00',1,0,0,4,1,1,1,null,
null,null,SYSDATE,SYSDATE,null,'01',1,0,0,null,
null,0,0,0,1,'Y',1,SYSTIMESTAMP,systimestamp);

Commit;




