set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_EMP_STAT_CODE

INSERT INTO E_EMP_STAT_CODE ( EMP_STAT_ID,EMP_STAT_CODE,DESCRIPTION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,UNQ_SEED_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'ACTIVE','FullTime',SYSDATE,SYSDATE,'WORKINFO',null,null,null,null,
1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO E_EMP_STAT_CODE ( EMP_STAT_ID,EMP_STAT_CODE,DESCRIPTION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,UNQ_SEED_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'INACTIVE','INACTIVE',SYSDATE,SYSDATE,'WORKINFO',null,null,null,null,
1,2,SYSTIMESTAMP,systimestamp);

INSERT INTO E_EMP_STAT_CODE ( EMP_STAT_ID,EMP_STAT_CODE,DESCRIPTION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,UNQ_SEED_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'TEMP','Temporary',SYSDATE,SYSDATE,'WORKINFO',null,null,null,null,
1,3,SYSTIMESTAMP,systimestamp);

Commit;




