set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_EMP_METRIC_HDR

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 9,1,'LM','Performance','1',75,'#f5e5b4',1,'false','%',
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 10,1,'LM','Utilization','1',75,'#f6da79',2,'false','%',
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 11,1,'LM','Quality','1',97,'#edc97c',3,'false','%',
'column','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 12,1,'LM','Throughput','1',20,'#dece8e',4,'true','/hr',
'column','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 13,1,'LM','Absence hrs','2',-34,'#f5e5b4',1,'false',null,
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 14,1,'LM','Observation','2',-10,'#f6da79',2,'false',null,
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 15,1,'LM','Tardy Occurrence','2',-5,'#edc97c',3,'false',null,
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 16,1,'LM','Reprocess Error','2',-5,'#dece8e',4,'true',null,
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 17,1,'01','Performance','1',75,'#f5e5b4',1,'false','%',
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 18,1,'01','Utilization','1',75,'#f6da79',2,'false','%',
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 19,1,'01','Quality','1',97,'#edc97c',3,'false','%',
'column','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 20,1,'01','Throughput','1',20,'#dece8e',4,'true','/hr',
'column','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 21,1,'01','Absence hrs','2',-34,'#f5e5b4',1,'false',null,
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 22,1,'01','Observation','2',-10,'#f6da79',2,'false',null,
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 23,1,'01','Tardy Occurrence','2',-5,'#edc97c',3,'false',null,
'spline','Y','Y',null,sysdate,sysdate,null);

INSERT INTO E_EMP_METRIC_HDR ( METRIC_ID,SPVSR_EMP_ID,WHSE,METRIC_NAME,METRIC_TYPE,METRIC_THRESHOLD,METRIC_BASE_COLOR,METRIC_SEQ,IS_LAST_METRIC,METRIC_UNIT,
CHART_TYPE,SYS_CREATED,PUBLISHED,LAST_UPDATED_BY,CREATED_DTTM,LAST_UPDATED_DTTM,VERSION_ID) 
VALUES  ( 24,1,'01','Reprocess Error','2',-5,'#dece8e',4,'true',null,
'spline','Y','Y',null,sysdate,sysdate,null);

Commit;




