set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_EVNT_ADJ_CODE

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 2,'BAT','BATTERY CHANGE','I',1,60,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 3,'BRK','BREAK ','I',1,60,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 4,'CLEAN','CLEANING','I',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 5,'DIN','DINNER','I',1,60,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 6,'LUNCH','LUNCH','I',1,60,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 7,'MAINT','MAINTENANCE','I',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 8,'MED','MEDICAL DEPARTMENT','I',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 9,'MOVE','DEPARTMENT MOVE','I',1,60,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 10,'MTG','MEETING','I',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 11,'TRAIN','TRAINING','I',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 12,'HAND','HAND BILL','D',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 13,'QC','QUALITY CONTROL','D',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 14,'RUN','RUN PRODUCT','D',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

INSERT INTO E_EVNT_ADJ_CODE ( EVNT_ADJ_ID,EVNT_ADJ_CODE,DESCRIPTION,LABOR_TYPE_CODE,MINS_PER_UNIT,MAX_ADJ,MIN_ADJ,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
EVNT_ADJ_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 15,'STOCK','STOCK RETURN','D',1,480,0,SYSDATE,SYSDATE,'WORKINFO',
'U',null,null,null,null,1);

Commit;




