set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_JOB_FUNCTION

INSERT INTO E_JOB_FUNCTION ( JOB_FUNC_ID,NAME,DESCRIPTION,STARTUP_TIME,CLEANUP_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TRANSITION_START_TIME,
TRANSITION_END_TIME,JF_TYPE,LEVEL_1,LEVEL_2,LEVEL_3,LEVEL_4,LEVEL_5,OPS_CODE_ID,APPLY_TEAM_SETUP_TIME,TEAM_STARTUP_TIME,
TEAM_CLEANUP_TIME,TEAM_TRANSITION_START_TIME,TEAM_TRANSITION_END_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,DFLT_PROC_ZONE_ID,PROC_ZONE_TEMPL_ID,FUNCTIONAL_AREA_CODE,
MSRMNT_ID,VERSION_ID,OBS_THRESHOLD_EP,TRACK_HIST_TIME,TRAIN_PERIOD,RETRAIN_PERIOD,OS_ONLY,RETRAIN_REQ_DURATION,PERF_GOAL_IND,TRAINING_REQD,
USE_JF_TRAIN,PERF_EVAL_PERIOD_ID,DFLT_MAX_OCCUPANCY,UNQ_SEED_ID,DEFAULT_ACT_ID,CREATED_DTTM,LAST_UPDATED_DTTM,PLAN_EP) 
VALUES  ( 1,'DEFAULT JOB FUNCTION','DEFAULT JOB FUNCTION',null,null,SYSDATE,SYSDATE,'WORKINFO','01',null,
null,'30',null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,1,null,null,null,null,null,null,null,null,
null,null,null,1,null,SYSTIMESTAMP,systimestamp,100);

Commit;




