set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_LABOR_TYPE_CODE

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'000','On Standard Direct Labor',null,SYSDATE,SYSDATE,'OSDL',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'200','Non Standard Direct Labor',null,SYSDATE,SYSDATE,'NSDL',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'400','User Defined Indirect Labor',null,SYSDATE,SYSDATE,'UDIL',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'600','Scheduled Indirect Labor',null,SYSDATE,SYSDATE,'SIL',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'601','Paid Break',null,SYSDATE,SYSDATE,'PD BRK',null,null,null,
1,'Y',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'602','Unpaid Break',null,SYSDATE,SYSDATE,'UPD BRK',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'999','On Standard Indirect Labor',null,SYSDATE,SYSDATE,'OSIL',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'1000','Supervisor Change',null,SYSDATE,SYSDATE,'SPVSR CHG',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'1001','Team Standards Group Change',null,SYSDATE,SYSDATE,'TEAM BRK',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'1002','Department Change',null,SYSDATE,SYSDATE,'DEPT CHG',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'1003','Go Off-Standard',null,SYSDATE,SYSDATE,'GO OFF STD',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

INSERT INTO E_LABOR_TYPE_CODE ( LABOR_TYPE_ID,LABOR_TYPE_CODE,DESCRIPTION,USER_ID,CREATE_DATE_TIME,MOD_DATE_TIME,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
VERSION_ID,SPVSR_AUTH_REQUIRED,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'1004','Unapproved Indirect Labor',null,SYSDATE,SYSDATE,'UIL',null,null,null,
1,'N',SYSTIMESTAMP,systimestamp);

Commit;




