set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_OBS_COACH

INSERT INTO E_OBS_COACH ( COACH_TYPE_ID,COACH_TYPE,SYS_CREATED,SIGN_OFF_REQD,CREATE_DATE_TIME,MOD_DATE_TIME,VERSION_ID,WHSE) 
VALUES  ( 1,'Recognition','Y','N',sysdate,sysdate,0,'01');

INSERT INTO E_OBS_COACH ( COACH_TYPE_ID,COACH_TYPE,SYS_CREATED,SIGN_OFF_REQD,CREATE_DATE_TIME,MOD_DATE_TIME,VERSION_ID,WHSE) 
VALUES  ( 2,'Coach to grow','Y','N',sysdate,sysdate,0,'01');

INSERT INTO E_OBS_COACH ( COACH_TYPE_ID,COACH_TYPE,SYS_CREATED,SIGN_OFF_REQD,CREATE_DATE_TIME,MOD_DATE_TIME,VERSION_ID,WHSE) 
VALUES  ( 3,'Warning','Y','N',sysdate,sysdate,0,'01');

Commit;




