set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_PAY_DUR

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 1,'CURRENT DAY',2,1,1,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 2,'CURRENT WEEK',3,1,1,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 3,'CURRENT 2 WEEKS',3,2,1,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 4,'CURRENT MONTH',4,1,1,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 5,'CURRENT QUARTER',5,1,1,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 6,'CURRENT YEAR',6,1,1,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 7,'CURRENT PAYROLL PERIOD',1,1,1,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 8,'PREVIOUS DAY',2,1,2,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 9,'PREVIOUS WEEK',3,1,2,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 10,'PREVIOUS 2 WEEKS',3,2,2,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 11,'PREVIOUS MONTH',4,1,2,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

INSERT INTO E_PAY_DUR ( DUR_ID,DUR_NAME,PERIOD_CODE_ID,NUM,PREV_CUR_PERIOD_CODE_ID,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 12,'PREVIOUS 6 WEEKS',3,6,2,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1);

Commit;




