set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_PAY_TYPE

INSERT INTO E_PAY_TYPE ( PAY_TYPE_ID,PAY_TYPE,PAY_TYPE_DESC,ABSENT_REASON,ABSENT_REASON_TYPE,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID,UNQ_SEED_ID) 
VALUES  ( 1,'TRAINED','Pay Type for Trained job functions','N',null,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1,1);

INSERT INTO E_PAY_TYPE ( PAY_TYPE_ID,PAY_TYPE,PAY_TYPE_DESC,ABSENT_REASON,ABSENT_REASON_TYPE,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID,UNQ_SEED_ID) 
VALUES  ( 2,'UNTRAINED','Pay Type for Untrained job functions','N',null,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1,2);

INSERT INTO E_PAY_TYPE ( PAY_TYPE_ID,PAY_TYPE,PAY_TYPE_DESC,ABSENT_REASON,ABSENT_REASON_TYPE,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID,UNQ_SEED_ID) 
VALUES  ( 3,'WORK HOL TRAIN','Pay Type for Working on holiday on Trained job functions','N',null,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1,3);

INSERT INTO E_PAY_TYPE ( PAY_TYPE_ID,PAY_TYPE,PAY_TYPE_DESC,ABSENT_REASON,ABSENT_REASON_TYPE,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID,UNQ_SEED_ID) 
VALUES  ( 4,'WRK HOL UNTRAIN','Pay Type for Working on holiday on Untrained job functions','N',null,'01',null,null,null,null,
sysdate,sysdate,'LMWEB',1,4);

INSERT INTO E_PAY_TYPE ( PAY_TYPE_ID,PAY_TYPE,PAY_TYPE_DESC,ABSENT_REASON,ABSENT_REASON_TYPE,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID,UNQ_SEED_ID) 
VALUES  ( 5,'HOLIDAY','Pay Type for Holiday','Y','40','01',null,null,null,null,
sysdate,sysdate,'LMWEB',1,5);

INSERT INTO E_PAY_TYPE ( PAY_TYPE_ID,PAY_TYPE,PAY_TYPE_DESC,ABSENT_REASON,ABSENT_REASON_TYPE,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID,UNQ_SEED_ID) 
VALUES  ( 6,'VACATION','Pay Type for Vacation','Y','50','01',null,null,null,null,
sysdate,sysdate,'LMWEB',1,6);

INSERT INTO E_PAY_TYPE ( PAY_TYPE_ID,PAY_TYPE,PAY_TYPE_DESC,ABSENT_REASON,ABSENT_REASON_TYPE,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID,UNQ_SEED_ID) 
VALUES  ( 7,'SICK_DAY','Pay Type for Sick Day','Y','60','01',null,null,null,null,
sysdate,sysdate,'LMWEB',1,7);

INSERT INTO E_PAY_TYPE ( PAY_TYPE_ID,PAY_TYPE,PAY_TYPE_DESC,ABSENT_REASON,ABSENT_REASON_TYPE,WHSE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID,UNQ_SEED_ID) 
VALUES  ( 8,'INJURY','Pay Type for Injury','Y','30','01',null,null,null,null,
sysdate,sysdate,'LMWEB',1,8);

Commit;




