set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_PURGE_HDR

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 1,'01','EVENTS',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 2,'01','CLKIN-CLKOUT',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 3,'01','AUDIT',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 4,'01','ERROR LOG',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 5,'01','EVENT MESSAGES',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 6,'01','BRIDGE INTERM',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 7,'01','BATCH PROCESS',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 9,'01','INTRADAY PERF',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 10,'01','TEAM',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 11,'01','QA',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 12,'01','FOUR WALLS',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 13,'01','PKT',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 14,'01','ASN',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 15,'01','LP',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 16,'01','LM',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 17,'01','DISTROS',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 18,'01','LMSMRY',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 19,'01','PAYROLL',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 20,'01','ABSENCE',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 21,'01','FTP',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 22,'01','LP AVGTRAVEL',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 23,'01','THROUGHPUT HIST',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

INSERT INTO E_PURGE_HDR ( PURGE_ID,WHSE,PURGE_NAME,DAYSDEL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID) 
VALUES  ( 24,'01','ACT INB INTER',60,sysdate,sysdate,'LMWEB',null,null,null,
null,1);

Commit;




