set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_PURGE_DTL

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,5,'E_EMP_REFLECT_STD',null,null,'WHSE','REFLECT_STD_EMP_END_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,7,'E_EVNT_ADJ_SMRY',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,3,'E_EVNT_SMRY_DTL','E_EVNT_SMRY_HDR',null,'ELS_TRAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,2,'E_EVNT_SMRY_ELM_DTL','E_EVNT_SMRY_HDR',null,'ELS_TRAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,4,'E_EVNT_SMRY_HDR',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,1,'E_EVNT_UOM_QTY','E_EVNT_SMRY_HDR',null,'ELS_TRAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,6,'E_PFD_WEIGHT',null,null,'WHSE','WHSE_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,8,'E_REFLECT_STD_GROUP_SMRY',null,null,'WHSE','TOTALS_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,9,'E_REFLECT_STD_SOURCE_SMRY',null,null,'WHSE','TOTALS_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,11,'E_THRUPUT_SMRY',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 1,10,'E_THRUPUT_SMRY_DTL','E_THRUPUT_SMRY',null,'THRUPUT_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,6,'E_CONSOL_PERF_SMRY',null,null,'CLOCK_IN_DATE','WHSE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,5,'E_THRUPUT_SMRY','E_CONSOL_PERF_SMRY',null,'PERF_SMRY_TRAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,4,'E_THRUPUT_SMRY_DTL','E_THRUPUT_SMRY',null,'THRUPUT_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,3,'E_DEPT_CHG','E_EMP_PERF_SMRY',null,'CLOCK_IN_DATE','LOGIN_USER_ID','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,12,'E_EMP_PERF_SMRY',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,7,'E_EVNT_CTGRY_1_CHG','E_EMP_PERF_SMRY',null,'CLOCK_IN_DATE','EMP_LOGIN_USER_ID','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,8,'E_EVNT_CTGRY_2_CHG','E_EMP_PERF_SMRY',null,'CLOCK_IN_DATE','EMP_LOGIN_USER_ID','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,9,'E_EVNT_CTGRY_3_CHG','E_EMP_PERF_SMRY',null,'CLOCK_IN_DATE','EMP_LOGIN_USER_ID','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,10,'E_EVNT_CTGRY_4_CHG','E_EMP_PERF_SMRY',null,'CLOCK_IN_DATE','EMP_LOGIN_USER_ID','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,11,'E_EVNT_CTGRY_5_CHG','E_EMP_PERF_SMRY',null,'CLOCK_IN_DATE','EMP_LOGIN_USER_ID','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,1,'E_JOB_FUNC_CHG','E_EMP_PERF_SMRY',null,'CLOCK_IN_DATE','LOGIN_USER_ID','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,13,'E_REFLECT_STD_GROUP_SMRY',null,null,'WHSE','TOTALS_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,14,'E_REFLECT_STD_SOURCE_SMRY',null,null,'WHSE','TOTALS_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 2,2,'E_SPVSR_CHG','E_EMP_PERF_SMRY',null,'CLOCK_IN_DATE','EMP_LOGIN_USER_ID','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 3,2,'E_AUD_LOG',null,null,'WHSE','CREATE_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 3,1,'E_AUD_LOG_TRVL','E_AUD_LOG',null,'AUD_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 4,2,'E_ERROR_LOG',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 4,1,'E_ERROR_LOG_DTL','E_ERROR_LOG',null,'SEQ_NBR',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 5,3,'E_CRIT_MSG_LOG','E_HDR_MSG_LOG',null,'ELS_TRAN_ID','TRAN_NBR',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 5,4,'E_DTL_MSG_LOG','E_HDR_MSG_LOG',null,'ELS_TRAN_ID','TRAN_NBR',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 5,2,'E_ZONE_MSG_LOG','E_HDR_MSG_LOG',null,'ELS_TRAN_ID','TRAN_NBR',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 5,6,'E_HDR_MSG_LOG',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 5,1,'E_WMS_EVNT_MSG_DTL','E_WMS_EVNT_MSG',null,'MSG_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 5,5,'E_WMS_EVNT_MSG',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,8,'E_INTERM_ASN_DTL',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,9,'E_INTERM_ASN_HDR',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,12,'E_INTERM_DISTRO',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,1,'E_INTERM_EMP',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,2,'E_INTERM_HNDLG_ATTR',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,7,'E_INTERM_ITEM_MASTER',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,3,'E_INTERM_LOCN',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,10,'E_INTERM_PKT_DTL',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,11,'E_INTERM_PKT_HDR',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,6,'E_INTERM_QA',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,4,'E_INTERM_TA',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 6,5,'E_INTERM_USUSER00',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,8,'E_CLKIN_CLKOUT_TRANSITION',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,9,'E_EMP_PERF_RECAL',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,7,'E_MANUAL_ENTRY',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,10,'E_PROC_LOCK_DTL',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,1,'E_PURGE_LOG',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,6,'E_QA_BP',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,5,'E_REFLECT_STD_ASG_BP',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,4,'E_REFLECT_STD_CONFIG_BP',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,3,'E_TEAM_STD_ASG_BP',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 7,2,'E_TEAM_STD_CONFIG_BP',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 9,3,'E_CONSOL_PERF_SMRY',null,null,'MOD_DATE_TIME','WHSE','CLOCK_IN_STATUS IN(50,99)',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 9,2,'E_THRUPUT_SMRY','E_CONSOL_PERF_SMRY',null,'PERF_SMRY_TRAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 9,1,'E_THRUPUT_SMRY_DTL','E_THRUPUT_SMRY',null,'THRUPUT_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 10,1,'E_TEAM_STD_SMRY','E_TEAM_EMP',null,'TEAM_ID','TOTALS_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 10,2,'E_TEAM_EMP_SMRY','E_TEAM_EMP',null,'TEAM_ID','ACT_ID','BEGIN_TIME',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 10,3,'E_TEAM_EMP',null,null,'WHSE','END_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 11,3,'E_QA',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 11,2,'E_QA_DTL','E_QA',null,'QA_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 11,1,'E_QA_SMRY',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 12,1,'E_FOUR_WALL',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 13,1,'E_PKT_DTL','E_PKT_HDR',null,'PICKTICKET_CONTROL_NUMBER',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 13,2,'E_PKT_HDR',null,null,'WAREHOUSE','DATE_LAST_MODIFIED',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 14,1,'E_ASN_DTL','E_ASN_HDR',null,'SHIPMENT_NBR',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 14,2,'E_ASN_HDR',null,null,'DATE_LAST_MODIFIED',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,6,'E_PLAN_DTL','E_PLAN_HDR',null,'PLAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,10,'E_PLAN_HDR',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,5,'E_PLAN_RESULTS','E_PLAN_HDR',null,'PLAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,1,'E_PLAN_TRANSACTION_ACT','E_PLAN_HDR',null,'PLAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,2,'E_PLAN_TRANSACTION_ACT_ZONE','E_PLAN_HDR',null,'PLAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,3,'E_PLAN_TRANSACTION_GRP','E_PLAN_HDR',null,'PLAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,4,'E_PLAN_TRANSACTION_HDR','E_PLAN_HDR',null,'PLAN_ID',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,8,'E_DTL_TRAN_DATA','E_HDR_TRAN_DATA',null,'ELS_TRAN_ID','MODULE_TYPE','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,9,'E_HDR_TRAN_DATA','E_PLAN_HDR',null,'WHSE','PLAN_ID',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 15,7,'E_ZONE_TRAN_DATA','E_HDR_TRAN_DATA',null,'WHSE','ELS_TRAN_ID','MODULE_TYPE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 16,2,'E_CRIT_TRAN_DATA','E_HDR_TRAN_DATA',null,'ELS_TRAN_ID','WHSE','MODULE_TYPE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 16,3,'E_DTL_TRAN_DATA','E_HDR_TRAN_DATA',null,'ELS_TRAN_ID','WHSE','MODULE_TYPE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 16,4,'E_HDR_TRAN_DATA',null,null,'WHSE','MOD_DATE_TIME','MODULE_TYPE=30',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 16,6,'E_WMS_EVNT_MSG',null,null,'WHSE','MOD_DATE_TIME','MODULE_TYPE=30',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 16,5,'E_WMS_EVNT_MSG_DTL','E_WMS_EVNT_MSG',null,'MSG_ID','MODULE_TYPE','WHSE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 16,1,'E_ZONE_TRAN_DATA','E_HDR_TRAN_DATA',null,'ELS_TRAN_ID','WHSE','MODULE_TYPE',null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 17,1,'E_DISTRO',null,null,'WAREHOUSE','DATE_TIME_LAST_MODIFIED',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 18,1,'E_MONITOR_SMRY',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 19,2,'E_INTERM_EMP_INC_PAY',null,null,'WHSE','PAY_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 19,4,'E_EMP_INC_PAY',null,null,'WHSE','PAY_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 19,3,'E_EMP_PAY',null,null,'WHSE','PAY_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 19,1,'E_INTERM_EMP_PAY',null,null,'WHSE','PAY_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 20,1,'E_EMP_ABSENT',null,null,'WHSE','ABSENT_END_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 22,1,'E_AVG_CALCS',null,null,'WHSE','MOD_DATE_TIME',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 23,1,'E_THRUPUT_HIST',null,null,'WHSE','TOTALS_DATE',null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

INSERT INTO E_PURGE_DTL ( PURGE_ID,PURGE_ORDER,TABLE_NAME,HDR_TABLE,STAT_CODE,COND_1,COND_2,COND_3,COND_4,COND_5,
COND_6,USER_ID,LAST_MOD_DATE,VERSION_ID) 
VALUES  ( 24,1,'E_ACT_INB_INTERFACE',null,null,'MOD_DATE_TIME',null,null,null,null,
null,'LMWEB','2014-08-27 14:55:01',1);

Commit;




