set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_SCHEDULER

INSERT INTO E_SCHEDULER ( SCHEDULER_ID,SUBSYSTEM_ID,WHSE,LAST_RUN_TIME,NEXT_RUN_TIME,INTERVAL,NEXT_SUBSYSTEM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
SCHEDULER_DESCRIPTION,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 1,1,'01',null,null,1000,null,sysdate,sysdate,'LMADMIN',
'Location Grabber',null,null,null,null,1);

INSERT INTO E_SCHEDULER ( SCHEDULER_ID,SUBSYSTEM_ID,WHSE,LAST_RUN_TIME,NEXT_RUN_TIME,INTERVAL,NEXT_SUBSYSTEM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
SCHEDULER_DESCRIPTION,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 2,2,'01',null,null,1000,null,sysdate,sysdate,'LMADMIN',
'Item Grabber',null,null,null,null,1);

INSERT INTO E_SCHEDULER ( SCHEDULER_ID,SUBSYSTEM_ID,WHSE,LAST_RUN_TIME,NEXT_RUN_TIME,INTERVAL,NEXT_SUBSYSTEM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
SCHEDULER_DESCRIPTION,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 3,3,'01',null,null,1000,null,sysdate,sysdate,'LMADMIN',
'Handling Attribute Grabber',null,null,null,null,1);

INSERT INTO E_SCHEDULER ( SCHEDULER_ID,SUBSYSTEM_ID,WHSE,LAST_RUN_TIME,NEXT_RUN_TIME,INTERVAL,NEXT_SUBSYSTEM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
SCHEDULER_DESCRIPTION,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 21,21,'01',null,null,1000,0,sysdate,sysdate,'LMADMIN',
'Asn Grabber','1','1',1,1,1);

INSERT INTO E_SCHEDULER ( SCHEDULER_ID,SUBSYSTEM_ID,WHSE,LAST_RUN_TIME,NEXT_RUN_TIME,INTERVAL,NEXT_SUBSYSTEM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
SCHEDULER_DESCRIPTION,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 22,22,'01',null,null,1000,0,sysdate,sysdate,'LMADMIN',
'Distro Grabber','1','1',1,1,1);

INSERT INTO E_SCHEDULER ( SCHEDULER_ID,SUBSYSTEM_ID,WHSE,LAST_RUN_TIME,NEXT_RUN_TIME,INTERVAL,NEXT_SUBSYSTEM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
SCHEDULER_DESCRIPTION,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID) 
VALUES  ( 23,23,'01',null,null,1000,0,sysdate,sysdate,'LMADMIN',
'Pick ticket Grabber','1','1',1,1,1);

Commit;




