set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_SIMULATION_TABLES

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 641,0,'FACILITY',null,null,null,null,'whse=#DST_WHSE ','whse=#SRC_WHSE ','FACILITY_ID=$SEQ_FACILITY_ID,INBOUND_REGION_ID=@REGION_ID|REGION|REGION_NAME|#DST_WHSE ,OUTBOUND_REGION_ID=@REGION_ID|REGION|REGION_NAME|#DST_WHSE ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 642,0,'FACILITY_ALIAS',null,null,null,null,'FACILITY_ID IN (SELECT FACILITY_ID FROM FACILITY WHERE WHSE =#DST_WHSE ) ','FACILITY_ID IN (SELECT FACILITY_ID FROM FACILITY WHERE WHSE =#SRC_WHSE ) ','FACILITY_ALIAS_ID=#DST_WHSE,FACILITY_ALIAS_ID_U=#DST_WHSE,FACILITY_ID=@SEQ_FACILITY_ID,FACILITY_NAME=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 643,1,'WHSE_ENGINE_CONFIG',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','ENGINE_ID=$E_WHSE_ENGINE_CONFIG_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 644,1,'WHSE_LABOR_PARAMETERS',null,null,null,null,'FACILITY_ID in (select FACILITY_ID from facility where WHSE=#DST_WHSE )','FACILITY_ID in (select FACILITY_ID from facility where WHSE=#SRC_WHSE )','LABOR_PARM_ID=^LABOR_PARM_SEQ,FACILITY_ID=@SEQ_FACILITY_ID',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 645,1,'E_WHSE_DTL',null,null,null,null,'FACILITY_ID in (select FACILITY_ID from facility where WHSE=#DST_WHSE )','FACILITY_ID in (select FACILITY_ID from facility where WHSE=#SRC_WHSE )','CNFG_ID=^WHSE_MISC_SEQ,FACILITY_ID=@SEQ_FACILITY_ID',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 646,1,'WHSE_SYS_CODE',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','WHSE_SYS_CODE_ID=^WHSE_SYS_CODE_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 647,1,'ENGINE_INPUT_PARM',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','ENGINE_ID=@E_WHSE_ENGINE_CONFIG_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 648,1,'ENGINE_OUTPUT_PARM',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','ENGINE_ID=@E_WHSE_ENGINE_CONFIG_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 649,1,'E_JOB_FUNCTION',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','JOB_FUNC_ID=$E_JOB_FUNC_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 650,1,'E_PFD_HDR',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','PFD_ID=$E_PFD_HDR_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 651,1,'E_PFD_DTL',null,null,null,null,'PFD_ID in (select PFD_ID from E_PFD_HDR where WHSE=#DST_WHSE )','PFD_ID in (select PFD_ID from E_PFD_HDR where WHSE=#SRC_WHSE )','PFD_ID=@E_PFD_HDR_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 652,1,'LOCN_HDR',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','LOCN_HDR_ID=$LOCN_HDR_ID_SEQ,LOCN_ID=$002|LOCN_HDR|WHSE|#SRC_WHSE ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 653,1,'PICK_LOCN_HDR',null,null,null,null,'LOCN_HDR_ID IN (SELECT LOCN_HDR_ID FROM LOCN_HDR WHERE WHSE=#DST_WHSE )','LOCN_HDR_ID IN (SELECT LOCN_HDR_ID FROM LOCN_HDR WHERE WHSE=WHSE=#SRC_WHSE )','PICK_LOCN_HDR_ID=^PICK_LOCN_HDR_ID_SEQ,LOCN_HDR_ID=@LOCN_HDR_ID_SEQ,LOCN_ID=@002',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 654,1,'e_trvl_aisle',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','TRVL_AISLE_ID=^TRVL_AISLE_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 655,1,'E_VHCL|E_VHCL_WHSE',null,null,null,null,'WHSE=#DST_WHSE ',' VHCL_TYPE_ID NOT IN (SELECT VHCL_TYPE_ID FROM E_VHCL_WHSE WHERE WHSE=#SRC_WHSE )','WHSE_VHCL_TYPE_ID=^WHSE_VHCL_TYPE_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 656,1,'E_VHCL_WHSE',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','WHSE_VHCL_TYPE_ID=^WHSE_VHCL_TYPE_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 657,1,'E_MSRMNT',null,null,null,null,'SIM_WHSE=#DST_WHSE ','(SIM_WHSE=#SRC_WHSE OR SIM_WHSE is NULL)','MSRMNT_ID=$MSRMNT_ID_SEQ,MSRMNT_CODE=%#DST_WHSE,SIM_WHSE=#DST_WHSE ,NAME=%#DST_WHSE ,ORIG_MSRMNT_CODE=!MSRMNT_CODE ,ORIG_NAME=!NAME ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 658,1,'E_ELM',null,null,null,null,'SIM_WHSE=#DST_WHSE ','(SIM_WHSE=#SRC_WHSE OR SIM_WHSE is NULL)','ELM_ID=$ELM_ID_SEQ,MSRMNT_ID=@MSRMNT_ID_SEQ,SIM_WHSE=#DST_WHSE ,NAME=%#DST_WHSE ,ORIG_NAME=!NAME ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 659,1,'E_ELM_CRIT',null,null,null,null,'ELM_ID IN (SELECT ELM_ID FROM E_ELM WHERE SIM_WHSE=#DST_WHSE )','ELM_ID IN (SELECT ELM_ID FROM E_ELM WHERE (SIM_WHSE=#SRC_WHSE OR SIM_WHSE is NULL))','ELM_ID=@ELM_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 660,1,'E_FCT',null,null,null,null,'SIM_WHSE=#DST_WHSE ','(SIM_WHSE=#SRC_WHSE OR SIM_WHSE is NULL)','FCT_ID=$E_FCT_ID_SEQ,SIM_WHSE=#DST_WHSE ,NAME=%#DST_WHSE ,ORIG_NAME=!NAME ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 661,1,'E_FCT_CRIT',null,null,null,null,'FCT_ID IN (SELECT FCT_ID FROM E_FCT WHERE SIM_WHSE=#DST_WHSE )','FCT_ID IN (SELECT FCT_ID FROM E_FCT WHERE (SIM_WHSE=#SRC_WHSE OR SIM_WHSE is NULL))','FCT_ID=@E_FCT_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 662,1,'E_ELM_FCT',null,null,null,null,'ELM_ID IN (SELECT ELM_ID FROM E_ELM WHERE SIM_WHSE=#DST_WHSE )','ELM_ID IN (SELECT ELM_ID FROM E_ELM WHERE (SIM_WHSE=#SRC_WHSE OR SIM_WHSE is NULL))','ELM_ID=@ELM_ID_SEQ,FCT_ID=@E_FCT_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 663,1,'E_ELM_FCT_CRIT',null,null,null,null,'ELM_ID in (select elm_id from e_Elm where SIM_WHSE=#DST_WHSE )','ELM_ID in (select elm_id from e_Elm where WHSE=#SRC_WHSE )','ELM_ID=@ELM_ID_SEQ,FCT_ID=@E_FCT_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 664,1,'E_ELM_PFD',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','ELM_ID=@ELM_ID_SEQ,PFD_ID=@E_PFD_HDR_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 665,1,'E_ACT',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','ACT_ID=$ACT_ID_SEQ,JOB_FUNC_ID=@E_JOB_FUNC_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 666,1,'E_ACT_ELM',null,null,null,null,' ACT_ID in (select act_id from e_Act where WHSE=#DST_WHSE )',' ACT_ID in (select act_id from e_Act where WHSE=#SRC_WHSE )','ACT_ID=@ACT_ID_SEQ,ELM_ID=@ELM_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 667,1,'E_ACT_ELM_CRIT',null,null,null,null,' ACT_ID in (select act_id from e_Act where WHSE=#DST_WHSE )',' ACT_ID in (select act_id from e_Act where WHSE=#SRC_WHSE )','ACT_ID=@ACT_ID_SEQ,ELM_ID=@ELM_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 668,1,'E_ACT_ELM_FCT',null,null,null,null,'ACT_ID in (select act_id from e_Act where WHSE=#DST_WHSE )','ACT_ID in (select act_id from e_Act where WHSE=#SRC_WHSE )','ACT_ID=@ACT_ID_SEQ,ELM_ID=@ELM_ID_SEQ,FCT_ID=@E_FCT_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 669,1,'E_ACT_ELM_FCT_CRIT',null,null,null,null,'ACT_ID in (select act_id from e_Act where WHSE=#DST_WHSE )','ACT_ID in (select act_id from e_Act where WHSE=#SRC_WHSE )','ACT_ID=@ACT_ID_SEQ,ELM_ID=@ELM_ID_SEQ,FCT_ID=@E_FCT_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 670,1,'E_ACT_ELM_PFD',null,null,null,null,'ACT_ID in (select act_id from e_Act where WHSE=#DST_WHSE )','ACT_ID in (select act_id from e_Act where WHSE=#SRC_WHSE )','ACT_ID=@ACT_ID_SEQ,ELM_ID=@ELM_ID_SEQ,PFD_ID=@E_PFD_HDR_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 671,1,'E_DEPT',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','DEPT_ID=$E_DEPT_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 672,1,'E_SHIFT',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','SHIFT_ID=$E_SHIFT_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 673,1,'E_SHIFT_DAYS',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','SHIFT_ID=@E_SHIFT_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 674,1,'E_PURGE_HDR',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 675,1,'E_SCHEDULER',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','SCHEDULER_ID=^E_SCHEDULER_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 676,1,'E_PROC_LOCK_HDR',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','PROC_ID=^E_PROC_ID_SEQ,STATUS=5,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 677,1,'E_INTERFACE',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','INT_ID=^E_INTERFACE_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 678,1,'E_EMP_PERF_SMRY',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )','EMP_PERF_SMRY_ID=$EMP_PERF_SMRY_ID_SEQ,SHIFT_ID=@E_SHIFT_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 679,1,'LABOR_MSG',null,null,null,null,'WHSE=#DST_WHSE ','LABOR_MSG_ID IN (SELECT HDR_MSG_ID FROM E_EVNT_SMRY_HDR WHERE EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )))','LABOR_MSG_ID=$LABOR_MSG_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 680,1,'LABOR_MSG_DTL',null,null,null,null,'LABOR_MSG_ID in (select LABOR_MSG_ID from LABOR_MSG where WHSE=#DST_WHSE )','LABOR_MSG_ID IN (SELECT HDR_MSG_ID FROM E_EVNT_SMRY_HDR WHERE EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )))','LABOR_MSG_DTL_ID=$LABOR_MSG_DTL_ID_SEQ,LABOR_MSG_ID=@LABOR_MSG_ID_SEQ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 681,1,'LABOR_MSG_CRIT',null,null,null,null,'WHSE=#DST_WHSE ','LABOR_MSG_ID IN (SELECT HDR_MSG_ID FROM E_EVNT_SMRY_HDR WHERE EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )))','LABOR_MSG_CRIT_ID=^LABOR_MSG_CRIT_ID_SEQ,LABOR_MSG_ID=@LABOR_MSG_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 682,1,'LABOR_MSG_DTL_CRIT',null,null,null,null,'WHSE=#DST_WHSE ','LABOR_MSG_DTL_ID in (select LABOR_MSG_DTL_ID from LABOR_MSG_DTL where LABOR_MSG_ID IN (SELECT HDR_MSG_ID FROM E_EVNT_SMRY_HDR WHERE EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE ))))','LABOR_MSG_DTL_CRIT_ID=^LABOR_MSG_DTL_CRIT_ID_SEQ,LABOR_MSG_DTL_ID=@LABOR_MSG_DTL_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 683,1,'E_ZONE_MSG_LOG',null,null,null,null,'WHSE=#DST_WHSE ','HDR_MSG_ID IN (SELECT HDR_MSG_ID FROM E_EVNT_SMRY_HDR WHERE EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )))','ZONE_MSG_ID=^ZONE_MSG_ID_SEQ,HDR_MSG_ID=@LABOR_MSG_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 684,1,'E_EVNT_SMRY_HDR',null,null,null,null,'WHSE=#DST_WHSE ','(HDR_MSG_ID IS NULL OR HDR_MSG_ID IN (SELECT LABOR_MSG_ID FROM LABOR_MSG WHERE WHSE = #SRC_WHSE )) AND EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE ))','ELS_TRAN_ID=$ELS_TRAN_ID_SEQ,HDR_MSG_ID=@LABOR_MSG_ID_SEQ,ACT_ID=@ACT_ID_SEQ,EMP_PERF_SMRY_ID=@EMP_PERF_SMRY_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 685,1,'E_EVNT_SMRY_ELM_DTL',null,null,null,null,'ELS_TRAN_ID in (select ELS_TRAN_ID from E_EVNT_SMRY_HDR where WHSE=#DST_WHSE )','ELS_TRAN_ID in (select ELS_TRAN_ID from E_EVNT_SMRY_HDR, LABOR_MSG where HDR_MSG_ID = LABOR_MSG_ID AND EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )))','ELM_DTL_ID=^ELM_DTL_ID_SEQ,ELS_TRAN_ID=@ELS_TRAN_ID_SEQ,ELM_ID=@ELM_ID_SEQ,MSRMNT_ID=@MSRMNT_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 686,1,'E_EVNT_ADJ_SMRY_DTL',null,null,null,null,'ELS_TRAN_ID in (select ELS_TRAN_ID from E_EVNT_SMRY_HDR where WHSE=#DST_WHSE )','ELS_TRAN_ID in (select ELS_TRAN_ID from E_EVNT_SMRY_HDR, LABOR_MSG where HDR_MSG_ID = LABOR_MSG_ID AND EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )))','ADJ_ID=^ADJ_ID_SEQ,ELS_TRAN_ID=@ELS_TRAN_ID_SEQ ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 687,1,'E_EVNT_ADJ_SMRY',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','EVNT_ADJ_SMRY_ID=$EVNT_ADJ_SMRY_ID_SEQ,JOB_FUNC_ID=@E_JOB_FUNC_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 688,1,'E_AUD_LOG',null,null,null,null,'WHSE=#DST_WHSE ','ELS_TRAN_ID in (select ELS_TRAN_ID from E_EVNT_SMRY_HDR where EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )))','AUD_ID=$AUD_ID_SEQ,ACT_ID=@ACT_ID_SEQ,ELS_TRAN_ID=@ELS_TRAN_ID_SEQ,ELM_ID=@ELM_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 689,1,'E_AUD_LOG_TRVL',null,null,null,null,'AUD_ID IN (SELECT AUD_ID from E_AUD_LOG where WHSE=#DST_WHSE )','AUD_ID IN (SELECT AUD_ID from E_AUD_LOG where ELS_TRAN_ID in (select ELS_TRAN_ID from E_EVNT_SMRY_HDR where EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE ))))','AUD_TRVL_ID=^AUD_TRVL_ID_SEQ,AUD_ID=@AUD_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 690,1,'E_AUD_LOG_FACTOR',null,null,null,null,'AUD_ID IN (SELECT AUD_ID from E_AUD_LOG where WHSE=#DST_WHSE )','AUD_ID IN (SELECT AUD_ID from E_AUD_LOG where ELS_TRAN_ID in (select ELS_TRAN_ID from E_EVNT_SMRY_HDR where EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE ))))','AUD_FACTOR_ID=^AUD_FACTOR_ID_SEQ,AUD_ID=@AUD_ID_SEQ ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 691,1,'E_PROC_ZONE_TEMPL',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','PROC_ZONE_TEMPL_ID=$PROC_ZONE_TEMPL_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 692,1,'E_PROC_ZONE',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','PROC_ZONE_ID=$PROC_ZONE_ID_SEQ,PROC_ZONE_TEMPL_ID=@PROC_ZONE_TEMPL_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 693,1,'E_PROC_ZONE_LOCN_RANGE',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','PROC_ZONE_LOCN_RANGE_ID=^E_PROC_ZONE_LOCN_RANGE_SEQ,PROC_ZONE_ID=@PROC_ZONE_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 694,1,'E_CONSOL_PERF_SMRY',null,null,null,null,'WHSE=#DST_WHSE ','EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE ))','PERF_SMRY_TRAN_ID=$PERF_SMRY_TRAN_ID_SEQ,EMP_PERF_SMRY_ID=@EMP_PERF_SMRY_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 695,1,'E_THRUPUT_SMRY',null,null,null,null,'WHSE=#DST_WHSE ','PERF_SMRY_TRAN_ID in (select PERF_SMRY_TRAN_ID from E_CONSOL_PERF_SMRY where EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE )))','THRUPUT_ID=$THRUPUT_ID_SEQ,PERF_SMRY_TRAN_ID=@PERF_SMRY_TRAN_ID_SEQ,PROC_ZONE_ID=@PROC_ZONE_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 696,1,'E_THRUPUT_SMRY_DTL',null,null,null,null,'WHSE=#DST_WHSE ','THRUPUT_ID in (select THRUPUT_ID from E_THRUPUT_SMRY where PERF_SMRY_TRAN_ID in (select PERF_SMRY_TRAN_ID from E_CONSOL_PERF_SMRY where EMP_PERF_SMRY_ID in ( select EMP_PERF_SMRY_ID from E_EMP_PERF_SMRY where WHSE=#SRC_WHSE and (ORIG_CLOCK_IN_DATE > #STARTDATE ) and (ORIG_CLOCK_IN_DATE < #ENDDATE ))))','THRUPUT_DTL_ID=^THRUPUT_DTL_ID_SEQ,THRUPUT_ID=@THRUPUT_ID_SEQ,WHSE=#DST_WHSE ',
'TRAN');

INSERT INTO E_SIMULATION_TABLES ( TABLE_ID,SEQ_NBR,TABLE_NAME,FROM_DATE_COLUMN,TO_DATE_COLUMN,FROM_OPERATOR,TO_OPERATOR,DEL_CONDITION,CONDITION,REPLACE_CONDITION,
TABLE_TYPE) 
VALUES  ( 697,1,'E_EMP_DTL',null,null,null,null,'WHSE=#DST_WHSE ','WHSE=#SRC_WHSE ','EMP_DTL_ID=$EMP_DTL_ID_SEQ,DEPT_ID=@E_DEPT_ID_SEQ,SHIFT_ID=@E_SHIFT_ID_SEQ,JOB_FUNC_ID=@E_JOB_FUNC_ID_SEQ,WHSE=#DST_WHSE ',
'CONFIG');

Commit;




