set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for E_WHSE_DTL

INSERT INTO E_WHSE_DTL ( CNFG_ID,PROPERTY_NAME,PROPERTY_DESC,PROPERTY_VALUE,PROPERTY_DATA_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TOOL_TIP_TEXT,CODE_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,FACILITY_ID) 
VALUES  ( 82,'REUSE_ASN_OR_ORDER',null,'N','2',SYSDATE,SYSDATE,'LMADMIN',null,null,
null,null,null,0,1,1);

INSERT INTO E_WHSE_DTL ( CNFG_ID,PROPERTY_NAME,PROPERTY_DESC,PROPERTY_VALUE,PROPERTY_DATA_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TOOL_TIP_TEXT,CODE_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,FACILITY_ID) 
VALUES  ( 85,'PARTL_PCK_PRORATION','Partial Pick Proration','Y','2',SYSDATE,SYSDATE,'LMWEB',null,null,
null,null,null,0,1,1);

INSERT INTO E_WHSE_DTL ( CNFG_ID,PROPERTY_NAME,PROPERTY_DESC,PROPERTY_VALUE,PROPERTY_DATA_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TOOL_TIP_TEXT,CODE_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,FACILITY_ID) 
VALUES  ( 61,'EXECUTE_ALL_UOM_RULES','Execute All UOM Rules','Y','16',SYSDATE,SYSDATE,'LMWEB',null,null,
null,null,0,0,1,1);

INSERT INTO E_WHSE_DTL ( CNFG_ID,PROPERTY_NAME,PROPERTY_DESC,PROPERTY_VALUE,PROPERTY_DATA_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TOOL_TIP_TEXT,CODE_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,FACILITY_ID) 
VALUES  ( 41,'REALTIME_REP_CICO','RealTime Reprocessing fro CICO','N','16',SYSDATE,SYSDATE,'LMWEB',null,null,
null,null,0,0,1,1);

INSERT INTO E_WHSE_DTL ( CNFG_ID,PROPERTY_NAME,PROPERTY_DESC,PROPERTY_VALUE,PROPERTY_DATA_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TOOL_TIP_TEXT,CODE_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,FACILITY_ID) 
VALUES  ( 101,'MSG_004_PICK_OPTION','004 Message Picking','N','7',SYSDATE,SYSDATE,'LMADMIN',null,null,
null,null,0,0,1,1);

INSERT INTO E_WHSE_DTL ( CNFG_ID,PROPERTY_NAME,PROPERTY_DESC,PROPERTY_VALUE,PROPERTY_DATA_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TOOL_TIP_TEXT,CODE_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,FACILITY_ID) 
VALUES  ( 102,'NSDL_RPT_OS_FORMULA','NSDL_RPT_OS_FORMULA','REPORT_COLUMN_FORMULA_1+REPORT_COLUMN_FORMULA_2','16',SYSDATE,SYSDATE,'LMADMIN',null,null,
null,null,0,0,1,1);

INSERT INTO E_WHSE_DTL ( CNFG_ID,PROPERTY_NAME,PROPERTY_DESC,PROPERTY_VALUE,PROPERTY_DATA_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TOOL_TIP_TEXT,CODE_ID,
MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,VERSION_ID,FACILITY_ID) 
VALUES  ( 103,'NSDL_RPT_NS_FORMULA','NSDL_RPT_NS_FORMULA','REPORT_COLUMN_FORMULA_3+REPORT_COLUMN_FORMULA_4','16',SYSDATE,SYSDATE,'LMADMIN',null,null,
null,null,0,0,1,1);

Commit;




