set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ENGINE_OUTPUT_PARM

INSERT INTO ENGINE_OUTPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,SEND_OUTPUT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID,HTTP_URL,SEND_HEX_MSG_DELIMITERS,HEX_MSG_DELIMITER,MAX_OUTPUT_MSGS) 
VALUES  ( 2,'01','SOCKET',null,(sysdate),(sysdate),'LMWEB',null,null,0,
0,1,null,null,null,5);

INSERT INTO ENGINE_OUTPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,SEND_OUTPUT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID,HTTP_URL,SEND_HEX_MSG_DELIMITERS,HEX_MSG_DELIMITER,MAX_OUTPUT_MSGS) 
VALUES  ( 3,'01',null,null,(sysdate),(sysdate),'LMWEB',null,null,0,
0,1,null,null,null,5);

INSERT INTO ENGINE_OUTPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,SEND_OUTPUT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID,HTTP_URL,SEND_HEX_MSG_DELIMITERS,HEX_MSG_DELIMITER,MAX_OUTPUT_MSGS) 
VALUES  ( 4,'01','DB','Y',(sysdate),(sysdate),'LMWEB',null,null,0,
0,1,null,null,null,5);

INSERT INTO ENGINE_OUTPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,SEND_OUTPUT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID,HTTP_URL,SEND_HEX_MSG_DELIMITERS,HEX_MSG_DELIMITER,MAX_OUTPUT_MSGS) 
VALUES  ( 5,'01','DB','Y',(sysdate),(sysdate),'LMWEB',null,null,0,
0,1,null,null,null,5);

INSERT INTO ENGINE_OUTPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,SEND_OUTPUT_FLAG,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,
MISC_NUM_2,VERSION_ID,HTTP_URL,SEND_HEX_MSG_DELIMITERS,HEX_MSG_DELIMITER,MAX_OUTPUT_MSGS) 
VALUES  ( 6,'01','SOCKET','Y',(sysdate),(sysdate),'LMWEB',null,null,0,
0,1,null,null,null,5);

Commit;




