set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ENGINE_LOG_PARM

INSERT INTO ENGINE_LOG_PARM ( ENGINE_ID,WHSE,WHSE_LOG_DEFAULT,AUDIT_LOG_FLG,ARCHIVE_LOGS_FLAG,DEL_ARCHIVE_LOGS_FLAG,ARCHIVE_LOGS_FREQ,ARCHIVE_LOGS_DEL_FREQ,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,TRVL_AUD_LOG_MODE,VERSION_ID) 
VALUES  ( 3,'01','Y','Y','Y','Y',2880,2880,sysdate,sysdate,
'LMWEB',null,null,0,0,'0',1);

INSERT INTO ENGINE_LOG_PARM ( ENGINE_ID,WHSE,WHSE_LOG_DEFAULT,AUDIT_LOG_FLG,ARCHIVE_LOGS_FLAG,DEL_ARCHIVE_LOGS_FLAG,ARCHIVE_LOGS_FREQ,ARCHIVE_LOGS_DEL_FREQ,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,TRVL_AUD_LOG_MODE,VERSION_ID) 
VALUES  ( 2,'01','Y','Y',null,null,2880,2880,sysdate,sysdate,
'LMWEB',null,null,null,null,'0',1);

INSERT INTO ENGINE_LOG_PARM ( ENGINE_ID,WHSE,WHSE_LOG_DEFAULT,AUDIT_LOG_FLG,ARCHIVE_LOGS_FLAG,DEL_ARCHIVE_LOGS_FLAG,ARCHIVE_LOGS_FREQ,ARCHIVE_LOGS_DEL_FREQ,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,TRVL_AUD_LOG_MODE,VERSION_ID) 
VALUES  ( 4,'01','Y','Y',null,null,2880,2880,sysdate,sysdate,
'LMWEB',null,null,null,null,'0',1);

INSERT INTO ENGINE_LOG_PARM ( ENGINE_ID,WHSE,WHSE_LOG_DEFAULT,AUDIT_LOG_FLG,ARCHIVE_LOGS_FLAG,DEL_ARCHIVE_LOGS_FLAG,ARCHIVE_LOGS_FREQ,ARCHIVE_LOGS_DEL_FREQ,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,TRVL_AUD_LOG_MODE,VERSION_ID) 
VALUES  ( 5,'01','Y','Y',null,null,2880,2880,sysdate,sysdate,
'LMWEB',null,null,null,null,'0',1);

INSERT INTO ENGINE_LOG_PARM ( ENGINE_ID,WHSE,WHSE_LOG_DEFAULT,AUDIT_LOG_FLG,ARCHIVE_LOGS_FLAG,DEL_ARCHIVE_LOGS_FLAG,ARCHIVE_LOGS_FREQ,ARCHIVE_LOGS_DEL_FREQ,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,TRVL_AUD_LOG_MODE,VERSION_ID) 
VALUES  ( 6,'01','Y','Y',null,null,2880,2880,sysdate,sysdate,
'LMWEB',null,null,null,null,'0',1);

Commit;




