set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ENGINE_INPUT_PARM

INSERT INTO ENGINE_INPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
VERSION_ID) 
VALUES  ( 3,'01','0',null,null,0,0,(sysdate),(sysdate),'LMWEB',
1);

INSERT INTO ENGINE_INPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
VERSION_ID) 
VALUES  ( 2,'01','10',null,null,0,0,(sysdate),(sysdate),'LMWEB',
1);

INSERT INTO ENGINE_INPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
VERSION_ID) 
VALUES  ( 4,'01','10',null,null,0,0,(sysdate),(sysdate),'LMWEB',
1);

INSERT INTO ENGINE_INPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
VERSION_ID) 
VALUES  ( 5,'01','10',null,null,0,0,(sysdate),(sysdate),'LMWEB',
1);

INSERT INTO ENGINE_INPUT_PARM ( ENGINE_ID,WHSE,COMM_TYPE,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
VERSION_ID) 
VALUES  ( 6,'01','10',null,null,0,0,(sysdate),(sysdate),'LMWEB',
1);

Commit;




