set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EQUIPMENT_OVERFLOW

INSERT INTO EQUIPMENT_OVERFLOW ( EQUIPMENT_OVERFLOW,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Below Equipment Overflow',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO EQUIPMENT_OVERFLOW ( EQUIPMENT_OVERFLOW,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Above Equipment Overflow',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




