set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ERROR_LOG

INSERT INTO ERROR_LOG ( ERROR_ID,TC_COMPANY_ID,SHIPMENT_ID,STOP_SEQ,STOP_ACTION_SEQ,TRACKING_MSG_ID,ERROR_MSG_ID,ORDER_ID,FIELD_NAME,OVERRIDE_CODE,
OVERRIDE_UID,OVERRIDE_DTTM,DESCRIPTION,ERROR_TYPE,OBJECT_TYPE,ID1,ID2,ID3,BOOKING_ID,OVERRIDE_ID,
CREATED_DTTM,TC_DETAIL_ID,ASN_ID,PURCHASE_ORDERS_ID,ASN_DETAIL_ID,LPN_ID) 
VALUES  ( 1,1,2,null,null,null,3910005,null,null,'3',
'lema','2014-08-27 14:54:42',null,2,'SHIP',null,null,null,null,null,
SYSTIMESTAMP,null,null,null,null,null);

INSERT INTO ERROR_LOG ( ERROR_ID,TC_COMPANY_ID,SHIPMENT_ID,STOP_SEQ,STOP_ACTION_SEQ,TRACKING_MSG_ID,ERROR_MSG_ID,ORDER_ID,FIELD_NAME,OVERRIDE_CODE,
OVERRIDE_UID,OVERRIDE_DTTM,DESCRIPTION,ERROR_TYPE,OBJECT_TYPE,ID1,ID2,ID3,BOOKING_ID,OVERRIDE_ID,
CREATED_DTTM,TC_DETAIL_ID,ASN_ID,PURCHASE_ORDERS_ID,ASN_DETAIL_ID,LPN_ID) 
VALUES  ( 2,1,2,null,null,null,1140004,null,null,'3',
'lema','2014-08-27 14:54:42',null,2,'SHIP',null,null,null,null,null,
SYSTIMESTAMP,null,null,null,null,null);

Commit;




