set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EVENT_SEVERITY

INSERT INTO EVENT_SEVERITY ( EVENT_SEVERITY,DESCRIPTION) 
VALUES  ( 1,'MEDIUM');

INSERT INTO EVENT_SEVERITY ( EVENT_SEVERITY,DESCRIPTION) 
VALUES  ( 2,'HIGH');

INSERT INTO EVENT_SEVERITY ( EVENT_SEVERITY,DESCRIPTION) 
VALUES  ( 10,'Low');

INSERT INTO EVENT_SEVERITY ( EVENT_SEVERITY,DESCRIPTION) 
VALUES  ( 20,'Medium');

INSERT INTO EVENT_SEVERITY ( EVENT_SEVERITY,DESCRIPTION) 
VALUES  ( 30,'High');

INSERT INTO EVENT_SEVERITY ( EVENT_SEVERITY,DESCRIPTION) 
VALUES  ( 0,'LOW');

Commit;




