set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EVENT_PARM

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','ASN Verify',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','Allocation PA',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','Cancel Task',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 4,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','iLPN Lock/Unlock',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 5,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','Deallocate iLPN',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 6,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','Cancel oLPN',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 7,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','Close Trailer',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 8,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','RF Pack Cubed Directed',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 9,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','Palletize oLPNs',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 10,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','Assign oLPN to Route',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 11,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','Assign oLPN to Shipment',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO EVENT_PARM ( EVENT_PARM_ID,WHSE,REC_TYPE,EVENT_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,EVENT_PARM_DESC,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 12,'01','T','MHE',systimestamp,systimestamp,'WMADMIN','PA Allocation',1,SYSTIMESTAMP,
systimestamp);

Commit;




