set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EXTERNAL_RESOURCE_TYPE

INSERT INTO EXTERNAL_RESOURCE_TYPE ( EXTERNAL_RESOURCE_TYPE,DESCRIPTION,OBJECT_TYPE) 
VALUES  ( 1,'Carrier',3);

INSERT INTO EXTERNAL_RESOURCE_TYPE ( EXTERNAL_RESOURCE_TYPE,DESCRIPTION,OBJECT_TYPE) 
VALUES  ( 2,'Host',7);

INSERT INTO EXTERNAL_RESOURCE_TYPE ( EXTERNAL_RESOURCE_TYPE,DESCRIPTION,OBJECT_TYPE) 
VALUES  ( 8,'Vendor',4);

Commit;




