set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FEDEX_ACC_OPT_DYNSURGE_MAP

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '680','ICE');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '740','MIT');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '223','AH');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '100','DVL');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '140','RES');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '160','COD');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '180','AKM');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '200','HIM');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '240','SA');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '260','LPS');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '310','APP');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '330','DCN');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '340','EVE');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '350','COS');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '400','SAT');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '410','SAP');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '420','PA');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '460','INP');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '470','IND');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '490','FUE');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '500','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '440','OPA');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '450','ODA');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '660','CEF');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '220','AH');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '221','AH');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '222','AH');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '502','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '503','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '504','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '505','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '506','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '507','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '508','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '509','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '510','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '501','DS1');

INSERT INTO FEDEX_ACC_OPT_DYNSURGE_MAP ( RESP_SUR_FIELD_ID,ACCESSORIAL_GROUP_CODE) 
VALUES  ( '120','HAZ');

Commit;




