set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for HIERARCHY_LEVELS

INSERT INTO HIERARCHY_LEVELS ( HIERARCHY_LEVEL_ID,LEVEL_NUMBER,HIERARCHY_DEFINITION_ID,NAME,PARENT_HIERARCHY_LEVEL_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,NODE_CONTENT_TYPE1,NODE_CONTENT_TYPE1_ID,NODE_CONTENT_TYPE2,NODE_CONTENT_TYPE2_ID) 
VALUES  ( 1,1,1,'Department',null,1,'Manhattan Associates',SYSDATE,1,'Manhattan Associates',
SYSDATE,'SYS_CODE',2871,null,null);

INSERT INTO HIERARCHY_LEVELS ( HIERARCHY_LEVEL_ID,LEVEL_NUMBER,HIERARCHY_DEFINITION_ID,NAME,PARENT_HIERARCHY_LEVEL_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,NODE_CONTENT_TYPE1,NODE_CONTENT_TYPE1_ID,NODE_CONTENT_TYPE2,NODE_CONTENT_TYPE2_ID) 
VALUES  ( 2,2,1,'Task Type Group',null,1,'Manhattan Associates',SYSDATE,1,'Manhattan Associates',
SYSDATE,'SYS_CODE',2870,null,null);

INSERT INTO HIERARCHY_LEVELS ( HIERARCHY_LEVEL_ID,LEVEL_NUMBER,HIERARCHY_DEFINITION_ID,NAME,PARENT_HIERARCHY_LEVEL_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,NODE_CONTENT_TYPE1,NODE_CONTENT_TYPE1_ID,NODE_CONTENT_TYPE2,NODE_CONTENT_TYPE2_ID) 
VALUES  ( 3,3,1,'Task Type',null,1,'Manhattan Associates',SYSDATE,1,'Manhattan Associates',
SYSDATE,'SYS_CODE',1824,null,null);

Commit;




