set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for HIERARCHY_NODES

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,17388,'Inbound',null,null,null,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 2,1,17389,'Inventory Control',null,null,null,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 3,1,17390,'Outbound',null,null,null,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 4,1,17391,'Quality',null,null,null,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 5,1,17392,'Retail',null,null,null,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 6,2,17393,'Putaway',null,null,1,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 7,2,17394,'Receiving',null,null,1,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 8,2,17395,'Cycle Active',null,null,2,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 9,2,17396,'Cycle Reserve',null,null,2,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 10,2,17397,'Slotting',null,null,2,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 11,2,17398,'Picking',null,null,3,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 12,2,17399,'Post Picking',null,null,3,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 13,2,17400,'Pull Reserve',null,null,3,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 14,2,17401,'Recall',null,null,4,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 15,2,17402,'Store Pack',null,null,5,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 16,3,12325,'Putaway iLPN',null,null,6,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 17,3,12326,'Putaway pallet',null,null,6,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 18,3,12338,'Putaway--Consolidate partial iLPN',null,null,6,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 19,3,12349,'User directed putaway',null,null,6,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 20,3,12333,'Receiving',null,null,7,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 21,3,12330,'System generated cycle count of active',null,null,8,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 22,3,12331,'Sys generated CC of case pick',null,null,8,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 23,3,12347,'System generated recount of case pick',null,null,8,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 24,3,12348,'System generated recount of active',null,null,8,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 25,3,12324,'Sys generated CC from resv',null,null,9,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 26,3,9142,'System generated recount of reserve',null,null,9,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 27,3,12339,'Slot -- locn to locn moves',null,null,10,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 28,3,12340,'Slot -- temp locn to locn moves',null,null,10,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 29,3,12341,'Slot -- locn to temp locn moves',null,null,10,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 30,3,12327,'Pick inventory from active',null,null,11,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 31,3,12328,'Pick inventory from case pick',null,null,11,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 32,3,12337,'Pick tote',null,null,11,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 33,3,12334,'Verify pick cart',null,null,12,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 34,3,12335,'Anchor oLPN',null,null,12,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 35,3,12345,'Load container',null,null,12,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 36,3,9141,'Pack from Tote',null,null,12,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 37,3,12322,'iLPN pull from reserve/pack & hold',null,null,13,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 38,3,12323,'Plt pull task from resv/pack & hold',null,null,13,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 39,3,12342,'Recall iLPN',null,null,14,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 40,3,12343,'Recall active',null,null,14,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 41,3,12344,'Recall case pick',null,null,14,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 42,3,12336,'Put to store task',null,null,15,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

INSERT INTO HIERARCHY_NODES ( HIERARCHY_NODE_ID,HIERARCHY_LEVEL_ID,NODE_CONTENT_DATA1_ID,NODE_CONTENT_DATA1_DESC,NODE_CONTENT_DATA2_ID,NODE_CONTENT_DATA2_DESC,PARENT_HIERARCHY_NODE_ID,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 43,3,12346,'Put to zone task',null,null,15,1,'Manhattan Associates',SYSDATE,
1,'Manhattan Associates',SYSDATE);

Commit;




