set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_REASON_CODES

INSERT INTO ILM_REASON_CODES ( REASON_CODE_ID,TYPE,TC_COMPANY_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'TRLR',-1,'Yard Audit Lock',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_REASON_CODES ( REASON_CODE_ID,TYPE,TC_COMPANY_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'TASK',-1,'A trailer already in location',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_REASON_CODES ( REASON_CODE_ID,TYPE,TC_COMPANY_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'TRLR',0,'Yard Audit Lock',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_REASON_CODES ( REASON_CODE_ID,TYPE,TC_COMPANY_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'TASK',0,'A trailer already in location',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_REASON_CODES ( REASON_CODE_ID,TYPE,TC_COMPANY_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'TRLR',-2,'Yard Audit Lock',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_REASON_CODES ( REASON_CODE_ID,TYPE,TC_COMPANY_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'TASK',-2,'A trailer already in location',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_REASON_CODES ( REASON_CODE_ID,TYPE,TC_COMPANY_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'TRLR',1,'Yard Audit Lock',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_REASON_CODES ( REASON_CODE_ID,TYPE,TC_COMPANY_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'TASK',1,'A trailer already in location',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




