set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_LOAD_POSITION

INSERT INTO ILM_LOAD_POSITION ( ILM_LOAD_POSITION,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Nose',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_LOAD_POSITION ( ILM_LOAD_POSITION,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Tail',SYSTIMESTAMP,systimestamp);

Commit;




