set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_APPT_CHARGE_BACK_CODES

INSERT INTO ILM_APPT_CHARGE_BACK_CODES ( CHARGE_BACK_CODE,DESCRIPTION,CARRIER_CB_CODE,VENDOR_CB_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Appointment Scheduled after due date','LPD','LPD',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPT_CHARGE_BACK_CODES ( CHARGE_BACK_CODE,DESCRIPTION,CARRIER_CB_CODE,VENDOR_CB_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Late Check In','CLT','VLT',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPT_CHARGE_BACK_CODES ( CHARGE_BACK_CODE,DESCRIPTION,CARRIER_CB_CODE,VENDOR_CB_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'No Show','-','-',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPT_CHARGE_BACK_CODES ( CHARGE_BACK_CODE,DESCRIPTION,CARRIER_CB_CODE,VENDOR_CB_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Appointment Re-Scheduled','CRE','VRE',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPT_CHARGE_BACK_CODES ( CHARGE_BACK_CODE,DESCRIPTION,CARRIER_CB_CODE,VENDOR_CB_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Appointment Cancelled','CRE','VRE',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPT_CHARGE_BACK_CODES ( CHARGE_BACK_CODE,DESCRIPTION,CARRIER_CB_CODE,VENDOR_CB_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'Check in after PO Due date','LPD','LPD',SYSTIMESTAMP,systimestamp);

Commit;




