set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_ACTIVITY_TYPES

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Task Executed',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Close',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'Open',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Check Out',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 50,'Check In',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'Driver CheckOut',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 70,'Driver CheckIn',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'In Transit',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 90,'Trailer Audited',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 100,'Trailer Moved',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_ACTIVITY_TYPES ( ACTIVITY_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 110,'Trailer Variance',SYSTIMESTAMP,systimestamp);

Commit;




