set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_APPOINTMENT_STATUS

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Invalid',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Unscheduled',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Scheduled',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Confirmed',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Checked In',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'Allocated for door',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'Unloading',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Loading',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'Complete',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Canceled',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'Loaded',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Unloaded',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,'Overdue',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,'Partly Complete',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'Countered',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'Requested',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,'In Progress',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,'In Transit',SYSTIMESTAMP,systimestamp);

INSERT INTO ILM_APPOINTMENT_STATUS ( APPT_STATUS_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Suspended',SYSTIMESTAMP,systimestamp);

Commit;




