set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILS_OBJECT_TYPE

INSERT INTO ILS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'ITEM_MASTER','SKU CBO Object',SYSDATE,systimestamp);

INSERT INTO ILS_OBJECT_TYPE ( OBJECT_TYPE_ID,OBJECT_TYPE_CODE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'PURCHASE_ORDER','PURCHASE ORDER',SYSDATE,systimestamp);

Commit;




