set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INT_MASTER

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',21,'Compnt from CsPk - MA','Compnt CP',systimestamp,systimestamp,'WMADMIN',1,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',22,'Compnt from resv - MA','Compnt Rsv',systimestamp,systimestamp,'WMADMIN',2,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',34,'iLPN consolidation - MA','LPN consol',systimestamp,systimestamp,'WMADMIN',3,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',40,'SLOT move A-to-A - MA','AtoA Move',systimestamp,systimestamp,'WMADMIN',4,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',41,'SLOT move C-to-C - MA','CtoC Move',systimestamp,systimestamp,'WMADMIN',5,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',42,'SLOT move A-to-R - MA','AtoR Move',systimestamp,systimestamp,'WMADMIN',6,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',43,'SLOT move C-to-R - MA','CtoR Move',systimestamp,systimestamp,'WMADMIN',7,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',50,'Pick from active - MA','Pick Activ',systimestamp,systimestamp,'WMADMIN',8,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',51,'Pick from case pick - MA','Pick CsPk',systimestamp,systimestamp,'WMADMIN',9,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',52,'Pick from {Tote} - MA','From Tote',systimestamp,systimestamp,'WMADMIN',10,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',53,'Rtl bulk pull - Rsv - MA','BlkPullRsv',systimestamp,systimestamp,'WMADMIN',11,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',54,'Rtl bulk pull - Act - MA','BlkPullAct',systimestamp,systimestamp,'WMADMIN',12,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',55,'Pick from active to tote','PckActTot',systimestamp,systimestamp,'WMADMIN',13,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',56,'Pick from Cs pick to tote','PckCPTot',systimestamp,systimestamp,'WMADMIN',14,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',57,'Pick from reserve to tote','PckRsvTot',systimestamp,systimestamp,'WMADMIN',15,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',60,'Put to store - MA','PTS',systimestamp,systimestamp,'WMADMIN',16,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',82,'Load {ContainerOB} - MA','Load oLPN',systimestamp,systimestamp,'WMADMIN',17,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',83,'Verify pick cart - MA','VerifyPick',systimestamp,systimestamp,'WMADMIN',18,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',84,'Manifesting display - MA','Manf oLPN',systimestamp,systimestamp,'WMADMIN',19,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',85,'iLPN to oLPN','iLPN2oLPN',systimestamp,systimestamp,'WMADMIN',20,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',100,'Cycle count reserve - MA','Count Resv',systimestamp,systimestamp,'WMADMIN',21,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',101,'Cycle count active - MA','Count Actv',systimestamp,systimestamp,'WMADMIN',22,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',102,'Cycle count casepick - MA','Count Cspk',systimestamp,systimestamp,'WMADMIN',23,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',999,'Consume iLPN','Cnsm iLPN',systimestamp,systimestamp,'WMADMIN',24,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',70,'Anchor oLPN - MA','Anch oLPN',systimestamp,systimestamp,'WMADMIN',25,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',80,'Putaway oLPN - MA','Loc oLPN',systimestamp,systimestamp,'WMADMIN',26,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',81,'Pull oLPN to ship - MA','Pull oLPN',systimestamp,systimestamp,'WMADMIN',27,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',1,'Repl actv from resv - MA','Repl Activ',systimestamp,systimestamp,'WMADMIN',28,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',2,'Pick from reserve - MA','Pack iLPN',systimestamp,systimestamp,'WMADMIN',29,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',3,'Repl actv from CsPk - MA','ReplActvCP',systimestamp,systimestamp,'WMADMIN',30,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',4,'Receiving - MA','Receiving',systimestamp,systimestamp,'WMADMIN',31,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',9,'Replenish case pick - MA','Repl CP',systimestamp,systimestamp,'WMADMIN',32,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',11,'Putaway full iLPN - MA','Putaway',systimestamp,systimestamp,'WMADMIN',33,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',19,'Replenish ResvToResv - MA','ReplRsvRsv',systimestamp,systimestamp,'WMADMIN',36,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',20,'Compnt from active - MA','Compnt Act',systimestamp,systimestamp,'WMADMIN',37,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',91,'Recall active - MA','RecallAct',systimestamp,systimestamp,'WMADMIN',38,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',92,'Recall case pick - MA','RecallCsPk',systimestamp,systimestamp,'WMADMIN',39,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',90,'Recall iLPN - MA','RecalliLPN',systimestamp,systimestamp,'WMADMIN',40,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',5,'Pick up LPN from staging','Pickup tsk',systimestamp,systimestamp,'WMADMIM',62,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO INT_MASTER ( WHSE,INVN_NEED_TYPE,INT_DESC,RF_DESC,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,INT_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01',10,'Singles Bulk Pull - MA','Sngl Pull',systimestamp,systimestamp,'WMADMIN',81,1,SYSTIMESTAMP,
systimestamp);

Commit;




