set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INTERFACE_CONFIG

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','6040','2_1','Undo Wave, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,1,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','6060','2_1','End Wave','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,2,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','6080','2_1','Cancel Pickticket, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,3,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','6100','2_1','Modify Pickticket, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,4,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','6120','2_1','Cancel Carton, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,5,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','6180','2_1','Pack Carton, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,6,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','6300','2_1','Create Misc. Carton, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,7,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','6560','2_1','Allocation,Case','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,8,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7010','2_1','Wave Related Messages','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,9,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7020','2_1','Replenishment Completed','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,10,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7040','2_1','Undo Wave  a Pickticket','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,11,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7060','2_1','End Wave','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,12,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7080','2_1','Cancel_Pickticket','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,13,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7100','2_1','Modify_Pickticket','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,14,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7120','2_1','Cancel_Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,15,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7360','2_1','Cancel Task','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,16,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','002R1SP1','7380','2_1','Modify Task','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,17,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2002R1SP1','6550','2_1','LPN Disposition, Case','0','1',null,systimestamp,systimestamp,
'WMADMIN',1,18,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2002R1SP1','6560','2_1','Allocation, Case','0','1',null,systimestamp,systimestamp,
'WMADMIN',1,19,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2002R1SP1','6580','2_1','De-Allocation, Case','0','1',null,systimestamp,systimestamp,
'WMADMIN',1,20,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2002R2SP1','6740','1_1','Verification of Shipment','0','0','0',systimestamp,systimestamp,
'WMADMIN',0,21,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6180','2_1','Pack Carton','0','1','1',systimestamp,systimestamp,
'WMADMIN',1,22,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6200','2_1','Pull Carton, Carton','1','1',null,systimestamp,systimestamp,
'WMADMIN',1,23,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6240','2_1','Assign Carton to Route, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,24,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6280','2_1','Close Load, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,25,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6320','2_1','CWFM, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,26,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6340','2_1','Palletize Carton, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,27,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6510','2_1','Initiate Shipment','1','0','1',systimestamp,systimestamp,
'WMADMIN',1,28,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6530','2_1','Receive Case','1','0','1',systimestamp,systimestamp,
'WMADMIN',1,29,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6550','2_1','LPN Disposition','1','0','1',systimestamp,systimestamp,
'WMADMIN',1,30,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6560','2_1','Allocation Case','1','0','1',systimestamp,systimestamp,
'WMADMIN',1,31,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6580','2_1','De-Allocation Case','1','0','1',systimestamp,systimestamp,
'WMADMIN',1,32,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6600','2_1','Lock, Case','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,33,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6620','2_1','Unlock, Case','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,34,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6640','2_1','Delete, Case','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,35,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6690','2_1','Pick Tote, Case','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,36,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6720','2_1','Put to Zone, Case','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,37,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004R1','6740','2_1','Verify Shipment','1','0','1',systimestamp,systimestamp,
'WMADMIN',1,38,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004r1','6010','2_1','Wave Related Messages','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,39,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004r1','6020','2_1','Wave Related Messages, Carton','1','1','1',systimestamp,systimestamp,
'WMADMIN',1,40,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004r1','6220','2_1','1','1','0','0',systimestamp,systimestamp,
'WMADMIN',0,41,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004r1','6260','2_1','1','1','0','0',systimestamp,systimestamp,
'WMADMIN',0,42,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004r1','6580','1_0','jjkjk',null,'1',null,systimestamp,systimestamp,
'WMADMIN',0,43,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2004r1','6620','1_1','hh',null,null,null,systimestamp,systimestamp,
'WMADMIN',0,44,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2005R1','6220','2_1','AsgnCrtnload','0','0','1',systimestamp,systimestamp,
'WMADMIN',1,45,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2005R1','6240','2_1','AssgnCrtnrte','0','0','1',systimestamp,systimestamp,
'WMADMIN',1,46,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2005R1','6280','2_1','CloseLoad','0','0','1',systimestamp,systimestamp,
'WMADMIN',1,47,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2005R1','6320','2_1','CWFM Crtn','0','0','1',systimestamp,systimestamp,
'WMADMIN',1,48,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','2005R1','6340','2_1','PlttizeCrtn','0','0','1',systimestamp,systimestamp,
'WMADMIN',1,49,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9100','1','Flagging for Promised Delivery','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,70,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','6140','1','6140 - Sortation Modify oLPN','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,71,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','6310','1','6310- Weigh Olpn','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,72,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','6330','1','6330 - Sortation oLPN Parcel Weight','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,73,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','6360','1','6360 - Sortation Lock oLPN','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,74,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','6380','1','6380 - Sortation Unlock oLPN','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,75,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','6570','1','6570 - Sortation Pull iLPN','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,76,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','7140','1','7140 - MHE Modify oLPN','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,77,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','7400','1','7400 - MHEPut To store','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,78,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','7440','1','7440 - MHE End wave','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,80,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','7490','1','7490 - Shipping label','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,81,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','7500','1','7500 - Content label','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,82,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','7510','1','7510 - printing exception','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,83,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','8000','1','8000 - MHE Wave Header','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,84,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','8001','1','8001 - MHE Order Header','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,85,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','8002','1','8002 - MHE Order End','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,86,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','8003','1','8003 - MHE Wave Control ','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,87,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9000','1','MHE Pre-receipt Allocation Header','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,88,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9010','1','MHE Pre-receipt ASN Allocation Details','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,89,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9020','1','MHE Pre-receipt LPN Allocation Details','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,90,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9030','1','MHE Pre-rcpt Shipment Allocation Details','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,91,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9040','1','MHE Pre-receipt Allocation End','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,92,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9050','1','MHE Pre-receipt Allocation Control?','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,93,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9060','1','9060 - MHE Undo ASN Allocations','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,94,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9080','1','9080 - MHE Undo LPN Allocations','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,95,1,SYSTIMESTAMP,systimestamp);

INSERT INTO INTERFACE_CONFIG ( INTERFACE,VERSION,EVENT_ID,SCHEMA_ID,EVENT_ID_DOC_TYPE,EVENT_ENABLED,INCLUDE_ENV,INCLUDE_DATE_TIMESTAMP,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,MAX_RECS_PER_TRAN,INTERFACE_CONFIG_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE','1','9090','1','9090 - MHE Undo Shipment Allocations','1','1','1',systimestamp,systimestamp,
'WMADMIN',0,96,1,SYSTIMESTAMP,systimestamp);

Commit;




