set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INVN_NEED_TYPE

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',52,95,0,6,10,null,'6','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
10,23,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',3,64,1,1,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
30,29,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',82,1,99,0,1,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
17,30,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',84,1,99,0,1,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
19,32,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',57,64,0,8,10,null,'14','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
15,33,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',56,64,0,8,10,null,'14','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
14,34,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',55,64,0,8,10,null,'14','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
13,35,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',19,95,7,7,0,null,'14','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
36,36,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',60,95,1,6,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
16,473,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',1,64,1,1,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
28,474,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',2,64,0,6,0,null,'6','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
29,475,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',50,96,0,6,0,null,'6','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
8,476,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',9,64,5,5,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
32,477,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',34,64,8,80,0,null,'14','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
3,478,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',999,95,0,3,0,'U','14','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
24,479,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',100,30,0,0,0,'U',null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
21,480,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',101,90,0,0,0,'U',null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
22,481,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',102,91,0,0,0,'U',null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
23,482,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',11,30,7,7,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
33,483,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',53,64,99,7,0,null,'14','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
11,484,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',80,1,7,7,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
26,485,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',81,1,0,7,0,null,'6','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
27,486,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',54,65,0,0,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,3,
12,487,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',51,97,0,6,0,null,'6','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
9,488,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',4,0,0,0,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
31,490,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',83,1,99,0,1,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
18,491,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',85,95,99,6,1,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
20,493,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',41,64,5,5,0,null,'11','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
5,494,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',43,10,7,7,0,null,'9','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
7,495,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',42,10,7,7,0,null,'9','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
6,496,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',70,1,0,7,0,null,'6','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
25,497,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',40,64,1,1,0,null,'10','N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,2,
4,500,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',22,95,0,2,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
2,510,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',20,64,0,2,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
37,526,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',21,97,0,2,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
1,527,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',90,95,0,0,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
40,2120,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',91,95,0,0,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
38,2121,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',92,95,0,0,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
39,2122,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',5,0,99,0,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
62,2144,SYSTIMESTAMP,systimestamp);

INSERT INTO INVN_NEED_TYPE ( WHSE,INVN_NEED_TYPE,CASE_PULLD_STAT_CODE,ALLOC_CORR_UPD,TASK_CMPL_CORR_UPD,TRANS_INVN_TYPE,PIX_RSN_CODE,TASK_CMPL_REF_CODE,ALLOW_SKU_SUB_ON_PULL,ALLOW_SKU_ATTR_SUB_ON_PULL,
ALLOW_QTY_CHG_ON_PULL,DSTN_LOCN_ID,CHK_LOCKS_ON_ALLOCN,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,ALLOW_PACK_QTY_SUB_ON_PULL,CPCTY_TYPE,CD_MASTER_ID,WM_VERSION_ID,
INT_MASTER_ID,INVN_NEED_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '01',10,65,0,0,0,null,null,'N','N',
'N',null,'N',systimestamp,systimestamp,'WMADMIN','N',null,1,1,
81,2163,SYSTIMESTAMP,systimestamp);

Commit;




