set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for JMS_DESTINATION_INFO

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_SCHD_QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_SCHD_TRANS_QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WMQITxmlInboundQueue','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OUTBOUND_EMAIL_QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LRF_REPORT_QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'UCL.XML.IMPORT.QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.CBOWMQIEDIInboundQueue','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DRIVER_REACT_QUEUE','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.INFEASIBILITY_QUEUE','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_REPORT_QUEUE','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.topic.DRIVER_REACT_TOPIC','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_REACT_QUEUE','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SCEM_EVENT_SUBSCRIBER_QUEUE','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.createOrderFromMasterOrderQueue','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DOC_GEN_QUEUE','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.EDI_EXPORT','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.autoCreateDOFromRTSQueue','CBO','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SHIPPER_APPOINTMENT_INBOUND','APPT','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SHIPPER_APPOINTMENT_OUTBOUND','APPT','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ILM_OUTBOUND_WMS','APPT','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ILMDataLoaderInboundQueue','APPT','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ILMReportInboundQueue','APPT','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.INVENTORY_INBOUND','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'MULTI_TASK_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'TASK_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ALLOCATION_EVENT_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DomsATPInboundQueue','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DomsATPResultQueue','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_TRK_OUTBOUND','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ORDER_STATUS_UPDATE_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ORDER_SUBMIT_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RELEASE_DOC_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RELEASE_PROCESS_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DNA_EVENT_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RELEASE_EVENT_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.MULTIECHELON_EVENT_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SOURCING_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SOURCING_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.PRIORITIZATION_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.PRIORITIZATION_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ALLOCATION_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ALLOCATION_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DO_CREATE_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DO_CREATE_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DO_RELEASE_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DO_RELEASE_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.COSTBASEDSOURCING_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.COSTBASEDSOURCING_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.PROCESS_PARAMETERS_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.PROCESS_PARAMETERS_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.FORCE_ALLOCATION_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.FORCE_ALLOCATION_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.FLOW_ALLOCATION_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.FLOW_ALLOCATION_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DISTRIBUTION_ORDER_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_SCHD_QUEUE_ORDERED','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SELLING_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.FLOW_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ORDER_LINE_INBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.CUSTOMER_ORDER_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.wmqiTxmlOutboundQueue','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SUPPLY_BALANCE_OUTPUT_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DISCREPANCY_MANAGER_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DOM_ORDER_STATUS_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DOM_ORDER_LINE_STATUS_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DOM_DO_STORE_DISTRIBUTIONS_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.DOM_DO_CUSTOMER_ORDER_OUTBOUND_QUEUE','DOM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.GENERIC_SERVICE_INBOUND_QUEUE','DOM-WORKFLOW','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WORKFLOW_DIRTY_READ_INBOUND_QUEUE','DOM-WORKFLOW','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.IR_OUTBOUND','EEM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SITE_TO_STORE_RECEIVING','EEM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.INVENTORY_OUTBOUND','SCV','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.INVENTORY_GATEKEEPER','SCV','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.INVENTORY_INBOUND_SINGLETON','SCV','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LM_BATCH_QUEUE','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LM_OUT_BOUND_QUEUE','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LABOR_CRITERIA','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LM_AUDIT_LOG_QUEUE','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.IFSEStaticQueue1','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.IFSEStaticQueue2','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LM_ISERIES_Q','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LM_SLOT_Q','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LM_ASYNC_QUEUE','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LM_MONITOR_QUEUE','LM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RETURN_ORDER_OUTBOUND_MESSAGE_QUEUE','RLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RETURNS_INBOUND_QUEUE','RLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.manifestQueue','TE-MANIFEST','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.TE_OPT_MGMT','TE-PLANNING','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.TE_CONS_STATUS','TE-PLANNING','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.TASK_MGR_OUTBOUND_TE','TE-PLANNING','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.TASK_MGR_INBOUND_TE','TE-PLANNING','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'SWFOUpdateForCloseShipmentTopic','TE-PLANNING','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_OPT_MGMT_STATUS','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RSBookingInbound','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RSBookingOutbound','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.BookingShipmentUpdate','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_MAN_CONS','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SHIPPER_DETENTION_INBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SHIPPER_DETENTION_OUTBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ACCOUNT_CODE_OUTBOUND_QUEUE','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_INVOICE_INBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_INVOICE_OUTBOUND_QUEUE','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_PAYMENT_OUTBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_PAYMENT_RESPONSE_INBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_INVOICE_INBOUND_SS','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_AGGR_IN_QUEUE','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_CONS_STATUS','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RS_DOCK_SCH_INBOUND_RA','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RS_DOCK_SCH_OUTBOUND_RA','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RS_OUTBOUND_CARRIER','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RS_OUTBOUND_RA','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RS_OUTBOUND_SHIPPER','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RS_INBOUND_DEFAULT_1','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WMQIEDIInboundQueue','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WMQIExternalRatingInputQueue','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_OPT_MGMT','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RS_AUTO_MANIFEST','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SHIPMENT_ACCRUAL_INBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ACCOUNT_CODE_OUTBOUND_EXT_QUEUE','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RA_OUTBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'AutoCreateListenerTopic','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.AUTO_CREATE_DO_FROM_SPLITTER','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'CreateUpdateSchedActionsTopic','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'CancelAppointmentTopic','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_TRK_INBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RA_DOCK_SCH_INBOUND_RS','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.CARRIER_DETENTION_OUTBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RABookingOutbound','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RA_EMAIL_OUTBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RABookingInbound','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RA_TRK_OUTBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RA_DOCK_SCH_OUTBOUND_RS','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RA_INBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RA_TRK_INBOUND','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.GRS_SCHD_QUEUE','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_SPLT_IN_QUEUE','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_SPLT_QUEUE','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.RA_SCHD_QUEUE','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WMQITxmlOutboundQueue','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'OM_CON4_SHIPPER_DEFAULT','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'OM_PFLT_SHIPPER_DEFAULT','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'OM_HDRP_SHIPPER_DEFAULT','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'OM_GRS_SHIPPER_DEFAULT','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'OM_MMSP_SHIPPER_DEFAULT','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_STOPRUN_DEFAULT','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.INVOICE_MASS_APPROVE_REJECT','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.AGGREGATE_BUDGETED_COST_ON_NETWORK','TLM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OBCMessageOutboundQueue','FM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_TRACTOR_UNASSIGN_QUEUE','FM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.TripCCLMessageOutboundQueue','FM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.outboundOBLASYNCQueue','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.outboundOBLEmailQueue','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'OM_CONS_STATUS','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OBAsyIEQueue','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.outboundOBLXMLALERTQueue','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.XML_LOADER_INBOUND','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.XML_LOADER_OUTBOUND','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.XML_LOADER_OUTBOUND_CARR','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'OM_OBEN_SHIPPER_50487','TP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_RELOAD_CACHE_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_RECEIVING_OUTBOUND_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.freezeQueue','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_LPN_DISPOSITION_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_WAVE_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_OUTBOUND_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_BOOKING_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_ASN_IMPORT_PRE_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_ACT_TRACKING_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_MHE_INBOUND_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_MHE_INBOUND_HIGH_PRIORITY_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_MHE_INBOUND_LOW_PRIORITY_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_MHE_OUTBOUND_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_MHE_OUTBOUND_HIGH_PRIORITY_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_MHE_OUTBOUND_LOW_PRIORITY_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WM_INBOUND_QUEUE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SEND_TO_EXTERNAL_HOST_VIA_IFSE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.SEND_TO_EXTERNAL_HOST_VIA_IFEE','WM','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ILM_INBOUND_WMS','YMS','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.ILM_OUTBOUND_WMS_QI','YMS','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.TCS_INBOUND','TCS','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.UpdateDriverShiftCacheQueue','CBO','QUEUE','default_amq',null,null);

Commit;




