set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for JMS_LISTENER

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 22,22,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 23,23,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 24,24,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 25,25,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 26,26,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 27,27,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 28,28,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 29,29,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 30,30,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 31,31,'jms.queue.LM_BATCH_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

INSERT INTO JMS_LISTENER ( JMS_LISTENER_ID,LISTENER_ID,QUEUE_NAME,QCF_NAME,PROVIDER_URL,CONTEXT_FACTORY,USER_NAME,PASSWORD,RETRY_LIMIT,RETRY_INTERVAL,
SUCCESS_RESPONSE_QUEUE,FAILED_RESPONSE_QUEUE,STOP_ON_ERROR,MESSAGE_FILTER,HIBERNATE_VERSION) 
VALUES  ( 1,1,'jms.queue.LM_ASYNC_QUEUE','jms.connection.OFRQueueFactory',null,null,null,null,1,0,
null,null,0,null,0);

Commit;




