set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LEMA_RULE_CONF_RES_ATTR_VAL

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 1,63,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2,63,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3,63,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 4,63,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 9,64,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 10,64,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 11,64,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 12,64,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 13,74,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 14,74,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 15,74,3,3,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 16,74,4,15,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 17,75,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 18,75,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 19,75,3,3,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 20,75,4,15,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 21,73,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 22,73,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 23,73,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 24,73,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 25,68,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 26,68,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 27,68,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 28,68,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 101,180,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 102,180,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 103,180,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 33,62,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 34,62,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 35,62,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 36,62,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 37,66,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 38,66,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 39,66,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 40,66,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 41,65,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 42,65,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 43,65,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 44,65,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 45,70,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 46,70,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 47,70,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 48,70,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 49,71,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 50,71,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 51,71,3,3,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 52,71,4,15,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 53,72,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 54,72,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 55,72,3,3,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 56,72,4,15,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 62,67,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 63,67,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 64,67,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 69,8,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 70,8,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 71,8,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 72,8,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 73,67,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 74,9,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 75,9,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 76,9,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 77,9,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 78,10,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 79,10,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 80,10,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 81,10,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 82,11,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 169,181,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 170,181,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 171,181,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 172,181,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 83,11,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 84,11,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 85,11,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 104,180,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 276,5023,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 277,5023,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 309,5041,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 310,5041,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 311,5041,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 312,5041,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 313,5042,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 314,5042,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 315,5042,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 316,5042,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 317,5043,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 318,5043,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 319,5043,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 320,5043,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 249,5001,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 250,5001,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 251,5001,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 252,5001,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 274,5023,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 275,5023,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 430,5110,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 431,5110,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 432,5110,3,6,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 433,5110,4,16,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 478,217,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 479,217,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 480,217,3,5,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 481,217,4,19,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 466,214,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 467,214,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 468,214,3,5,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 469,214,4,19,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 475,216,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 476,216,3,5,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 477,216,4,19,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 474,216,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 454,211,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 455,211,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 456,211,3,5,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 457,211,4,19,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 470,215,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 471,215,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 472,215,3,5,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 473,215,4,19,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 462,213,1,0,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 463,213,2,1,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 464,213,3,5,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

INSERT INTO LEMA_RULE_CONF_RES_ATTR_VAL ( IDENTITY,RULE_ID,ATTR_ID,VALUE,VERSION,CREATEDDATE,CREATEDBY,MODIFIEDDATE,MODIFIEDBY,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 465,213,4,19,0,sysdate,null,sysdate,null,SYSDATE,
systimestamp);

Commit;




