set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LISTENER

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 22,'LMBatchListener1','JMS',null,0,null,1,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 23,'LMBatchListener2','JMS',null,0,null,1,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 24,'LMBatchListener3','JMS',null,0,null,1,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 25,'LMBatchListener4','JMS',null,0,null,0,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 26,'LMBatchListener5','JMS',null,0,null,0,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 27,'LMBatchListener6','JMS',null,0,null,0,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 28,'LMBatchListener7','JMS',null,0,null,0,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 29,'LMBatchListener8','JMS',null,0,null,0,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 30,'LMBatchListener9','JMS',null,0,null,0,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 31,'LMBatchListener10','JMS',null,0,null,0,'Static','LMHost','01',
'LMBatchProcess','Queue','1',null,'1',1,null,1,60,1,
60,null,null,1,5,1,null,null,null,null,
null,null,null);

INSERT INTO LISTENER ( LISTENER_ID,LISTENER_NAME,LISTENER_TYPE,COMMENTS,HIBERNATE_VERSION,RUN_AT,ENABLE,ROUTING_TYPE,ORIGIN_ID,ORIG_COMPANY,
MSG_TYPE,DEST_TYPE,IS_DURABLE,SUBSCRIPTION_NAME,NO_LOCAL,HAS_ERRORS,EMAIL_IDS,MAX_THREADS,POLLING_INTERVAL,ACTIVE_ACTIVE,
TIME_OUT_INTERVAL,CURRENT_MASTER,LAST_PROCESSED_TIME,STOP_ON_ERROR,MAX_DELIVERY_ERROR_COUNT,ENABLE_CLUSTERING,ADDITIONAL_PROPERTIES,LOCALE,PARENT_LISTENER_ID,SEND_RESPONSE_XML,
MESSAGE_PROCESSING_SERVICE,MSG_PROCESSING_SERVICE_ARGS,START_TIME) 
VALUES  ( 1,'LMListener','JMS',null,0,null,1,'Standard',null,null,
null,'Queue','1',null,'1',null,null,10,60,1,
0,null,null,0,5,0,null,null,null,null,
null,null,null);

Commit;




