set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LITERAL

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 122,'Ship Confirmation','Ship Confirmation','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 21,'LPN','LPN','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 41,'Pallet','Pallet','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 42,'Case','Case','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 43,'Stop','Stop','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 44,'Trailer','Trailer','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 45,'Active','Active','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 46,'Shipment','Shipment','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 47,'Dock Door','Dock Door','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 48,'PO','PO','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 49,'Transfer','Transfer','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 50,'Wave','Wave','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 51,'Pack and Hold','Pack and Hold','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 52,'Retail','Retail','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 53,'Route','Route','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 54,'Batch','Batch','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 55,'Chute','Chute','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 56,'Pick','Pick','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 57,'Pack Wave','Pack Wave','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 58,'reserve','reserve','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 59,'case pick','case pick','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 60,'item','item','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 61,'INT','INT','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 62,'Yard','Yard','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 63,'Dock','Dock','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 64,'Door','Door','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 65,'Work Order','Work Order','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 66,'Order','Order','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 67,'oLPN','oLPN','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 68,'Task','Task','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 69,'OBPallet','OBPallet','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 70,'Style','Style','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 71,'Color','Color','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 72,'Style Suffix','Style Suffix','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 73,'Pack','Pack','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 74,'OBContainer','OBContainer','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 75,'Container','Container','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 76,'Case Pick','Case Pick','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 77,'BOM','BOM','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 78,'Tote','Tote','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 79,'Store','Store','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 80,'Reserve','Reserve','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 81,'Company','Company','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 82,'Customer','Customer','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 83,'Distro','Distro','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 84,'Dollar','Dollar','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 85,'Inventory Type','Inventory Type','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 86,'Level','Level','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 87,'Line','Line','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 88,'Warehouse','Warehouse','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 89,'Work Area','Work Area','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 90,'Work Group','Work Group','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 91,'Zone','Zone','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 92,'none','none','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 93,'Item','Item','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 94,'Vendor','Vendor','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 95,'IBPallet','IBPallet','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 96,'Transitional Invn','Transitional Invn','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 97,'ASN','ASN','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 98,'Aisle','Aisle','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 99,'Area','Area','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 100,'Bay','Bay','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 101,'Position','Position','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 102,'Color Suffix','Color Suffix','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 103,'Quality','Quality','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 104,'Season','Season','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 105,'Year','Year','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 106,'Sec Dim','Sec Dim','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 107,'Size Desc','Size Desc','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 108,'BOL','BOL','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 109,'Plan','Plan','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 110,'Product Status','Product Status','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 111,'Sams','Sams','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 112,'Sub Pack','Sub Pack','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 113,'Tier','Tier','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 114,'Unit','Unit','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 115,'Vendor ASN','Vendor ASN','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 116,'Pack Station','Pack Station','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 117,'PIX','PIX','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 118,'Bundle','Bundle','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 119,'Miscellaneous Carton','Miscellaneous Carton','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 120,'Future','Future','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

INSERT INTO LITERAL ( LITERAL_ID,FROM_LITERAL,TO_LITERAL,TO_LANG,SCREEN_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,BU_ID) 
VALUES  ( 121,'RSDO','RSDO','en',10,null,SYSTIMESTAMP,null,SYSTIMESTAMP,-1);

Commit;




