set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LPN_SHIPPABLE_TYPE

INSERT INTO LPN_SHIPPABLE_TYPE ( LPN_SHIPPABLE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Case',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO LPN_SHIPPABLE_TYPE ( LPN_SHIPPABLE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Pallet',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




