set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LRF_PRT_Q_TYPES

INSERT INTO LRF_PRT_Q_TYPES ( PRT_Q_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ZE1','Zebra Printer',SYSDATE,systimestamp);

INSERT INTO LRF_PRT_Q_TYPES ( PRT_Q_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MN1','Monarch Printer',SYSDATE,systimestamp);

INSERT INTO LRF_PRT_Q_TYPES ( PRT_Q_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Lab','Label',SYSDATE,systimestamp);

INSERT INTO LRF_PRT_Q_TYPES ( PRT_Q_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Doc','Document',SYSDATE,systimestamp);

Commit;




