set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MANIFEST_TYPE

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,1,'5015','FedEx  SmartPost Hub - Northborough','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,1,'5087','FedEx  SmartPost Hub - Edison','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 29,1,'5150','FedEx  SmartPost Hub - Pittsburgh','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,1,'5194','FedEx  SmartPost Hub - Philadelphia','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 31,1,'5254','FedEx  SmartPost Hub - Martinsburg','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,1,'5281','FedEx  SmartPost Hub - Charlotte','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 33,1,'5303','FedEx SmartPost Hub - Atlanta','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 34,1,'5327','FedEx  SmartPost Hub - Orlando','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 35,1,'5431','FedEx  SmartPost Hub - Grove City','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,1,'5465','FedEx  SmartPost Hub - Indianapolis','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 37,1,'5481','FedEx  SmartPost Hub - Detroit','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 38,1,'5531','FedEx  SmartPost Hub - New Berlin','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 39,1,'5552','FedEx  SmartPost Hub - Minneapolis','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,1,'5631','FedEx  SmartPost Hub - St. Louis','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 41,1,'5751','FedEx  SmartPost Hub - Dallas','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 42,1,'5802','FedEx  SmartPost Hub - Denver','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 43,1,'5854','FedEx  SmartPost Hub - Phoenix','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,1,'5902','FedEx  SmartPost Hub - Los Angeles','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 45,1,'5948','FedEx  SmartPost Hub - San Francisco','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 46,1,'5958','FedEx  SmartPost Hub - Sacramento','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 47,1,'5983','FedEx  SmartPost Hub - Seattle','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'0101','UPS Manifest','M01',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,1,'0401','USPS Manifest','M04',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,1,'0301','FedEx Express Manifest','M03',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,1,'0601','DHL Manifest','M06',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,1,'0201','FedEX Ground Manifest','M02',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO MANIFEST_TYPE ( MANIFEST_TYPE_ID,TC_COMPANY_ID,MANIFEST_TYPE_CODE,MANIFEST_TYPE_DESC,TC_MANIFEST_ID_RECORD_TYPE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,1,'0111','UPS Basic Manifest','M01',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




