set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MHE_MSG_FORMAT_DTL

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,171,41,560,11,'1','EP Qty',null,'EPQTY',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,67,1,null,null,'1','Publisher Location',null,'PL',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,68,2,null,null,'1','Publisher Type',null,'PT',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,69,3,null,null,'1','Subscriber Location',null,'SL',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,70,4,null,null,'1','Subscriber Type',null,'ST',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,71,5,null,null,'1','CONTAINER STATUS(RECEIVING MSG FORMAT)',null,'MessageType',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,72,6,null,null,'1','Message ID',null,'SN',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,73,7,null,null,'1','CONTAINER STATUS (MessageType)',null,'MessageType',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,74,8,null,null,'1','Wave Id',null,'WaveID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,75,9,null,null,'1','Order Id',null,'OrderID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,76,10,null,null,'1','TC_LPN_ID (ILPN)',null,'ContainerID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,77,11,null,null,'1','State Of Container at MHE (Ex: Scanned)',null,'ContainerState',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,78,12,null,null,'1','Weight',null,'Weight',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,79,13,null,null,'1','Height',null,'Height',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,80,14,null,null,'1','Length',null,'Length',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,81,15,null,null,'1','Volume',null,'Volume',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,82,16,null,null,'1','Destination List Length',null,'DestListLength',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,83,17,null,null,'1','Logical Divert LANE (EX: WD1)',null,'LogicalDest',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,84,18,null,null,'1','Physical Destination(Location Barcode)',null,'PhyscialDest',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,85,19,null,null,'1','Custom Field',null,'CustomField',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,86,1,null,null,'1','Publisher Location',null,'PL',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,87,2,null,null,'1','Publisher Type',null,'PT',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,88,3,null,null,'1','Subscriber Location',null,'SL',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,89,4,null,null,'1','Subscriber Type',null,'ST',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,90,5,null,null,'1','CONTAINER STATUS(PUTAWAY MESSAGE FORMAT)',null,'MessageType',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,91,6,null,null,'1','Message ID',null,'SN',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,92,7,null,null,'1','CONTAINERSTATUS(MessageType)',null,'MessageType',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,93,8,null,null,'1','Wave Id',null,'WaveID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,94,9,null,null,'1','Order Id',null,'OrderID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,95,10,null,null,'1','TC_LPN_ID (ILPN)',null,'ContainerID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,96,11,null,null,'1','State Of Container at MHE (Ex: Scanned)',null,'ContainerState',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,97,12,null,null,'1','Weight',null,'Weight',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,98,13,null,null,'1','Height',null,'Height',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,99,14,null,null,'1','Length',null,'Length',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,100,15,null,null,'1','Volume',null,'Volume',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,101,16,null,null,'1','Destination List Length',null,'DestListLength',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,102,17,null,null,'1','Logical Divert LANE (EX: WD1)',null,'LogicalDest',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,103,18,null,null,'1','Physical Destination(Location Barcode)',null,'PhyscialDest',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,104,19,null,null,'1','Custom Field',null,'CustomField',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,105,1,null,null,'1','Publisher Location',null,'PL',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,106,2,null,null,'1','Publisher Type',null,'PT',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,107,3,null,null,'1','Subscriber Location',null,'SL',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,108,4,null,null,'1','Subscriber Type',null,'ST',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,109,5,null,null,'1','ITEMSTATUS ( PACKING MESSAGE FORMAT)',null,'MessageType',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,110,6,null,null,'1','Message ID',null,'SN',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,111,7,null,null,'1','ITEMSTATUS ( Message Type)',null,'MessageType',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,112,8,null,null,'1','Wave Id',null,'WaveID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,113,9,null,null,'1','Mode ( 1 pull/ 2 put/ 3FullCase )',null,'Mode',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,114,10,null,null,'1','Order Id',null,'OrderID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,115,11,null,null,'1','Line Item Id',null,'LineItemID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,116,12,null,null,'1','Line Item Id',null,'LineItemID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,117,13,null,null,'1','State of Packing (COMPLETED, SHORTCOMPL)',null,'State',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,118,14,null,null,'1','Pick/put/Location',null,'PickPutLocn',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,119,15,null,null,'1','Department Id',null,'DepartmentID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,120,16,null,null,'1','TC_LPN_ID (ILPN)',null,'InContr',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,121,17,null,null,'1','Close Indicator for ILPN',null,'ClosedInd',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,122,18,null,null,'1','TC_LPN_ID (OLPN)',null,'ContainerID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,123,19,null,null,'1','Close Indicator for OLPN',null,'IsContrClose',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,124,20,null,null,'2','Required Quantity',null,'RQDQty',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,125,21,null,null,'2','Picked Quantity',null,'PickedQty',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,126,22,null,null,'2','Qualitied picked Quantity',null,'QCQty',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,127,23,null,null,'2','Packed Quantity',null,'QtyInOutContr',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,128,24,null,null,'1','Time Stamp(dd/mm/yyyy hh:mm:ss)',null,'TimeStamp',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,129,25,null,null,'1','Picker',null,'Picker',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,130,26,null,null,'1','Weight',null,'Weight',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,131,27,null,null,'1','Height',null,'Height',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,132,28,null,null,'1','Length',null,'Length',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,133,29,null,null,'1','Volume',null,'Volume',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,135,31,null,null,'1','Custom Field',null,'CustomField',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,136,1,null,null,'1','Publisher Location',null,'PL',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,137,2,null,null,'1','Publisher Type',null,'PT',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,138,3,null,null,'1','Subscriber Location',null,'SL',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,139,4,null,null,'1','Subscriber Type',null,'ST',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,140,5,null,null,'1','CONTAINERSTATUS(LOADING MESSAGE FORMAT)',null,'MessageType',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,141,6,null,null,'1','Message ID',null,'SN',systimestamp,
systimestamp,null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,143,8,null,null,'1','Wave Id',null,'WaveID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,144,9,null,null,'1','Order Id',null,'OrderID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,145,10,null,null,'1','TC_LPN_ID (ILPN)',null,'ContainerID',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,146,11,null,null,'1','State Of Container at MHE (Ex: Scanned)',null,'ContainerState',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,147,12,null,null,'1','Weight',null,'Weight',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,148,13,null,null,'1','Height',null,'Height',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,150,15,null,null,'1','Volume',null,'Volume',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,151,16,null,null,'1','Destination List Length',null,'DestListLength',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,152,17,null,null,'1','Logical Divert LANE (EX: WD1)',null,'LogicalDest',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,153,18,null,null,'1','Physical Destination(Location Barcode)',null,'PhyscialDest',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,154,19,null,null,'1','Custom Field',null,'CustomField',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,157,8,98,11,'1','PP Qty',null,'PPQTY',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,158,9,109,20,'1','PP Length',null,'STDLENGTH',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,159,10,129,20,'1','PP Width',null,'STDWIDTH',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,160,11,149,20,'1','PP Height',null,'STDHEIGHT',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,161,12,169,20,'1','PP Weight',null,'STDWEIGHT',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,163,29,386,20,'1','IP UPC',null,'IPBARCODE',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,164,30,406,11,'1','IP Qty',null,'IPQTY',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,165,31,417,20,'1','IP Length',null,'PACKLENGTH',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,166,32,437,20,'1','IP Width',null,'PACKWIDTH',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,167,33,457,20,'1','IP Height',null,'PACKHEIGHT',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,168,34,477,20,'1','IP Weight',null,'PACKWEIGHT',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,169,35,497,20,'1','IP Volume',null,'PACKVOLUME',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,170,40,540,20,'1','EP UPC',null,'EPBARCODE',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,172,42,571,20,'1','EP Length',null,'UNITLENGTH',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,173,43,591,20,'1','EP Width',null,'UNITWIDTH',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,174,44,611,20,'1','EP Height',null,'UNITHEIGHT',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,175,45,631,20,'1','EP Weight',null,'UNITWEIGHT',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,176,46,651,20,'1','EP Volume',null,'UNITVOLUME',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,134,30,null,null,'1','Destination List Length',null,'DestListLength',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,142,7,null,null,'1','CONTAINER STATUS (Message Type)',null,'MessageType',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,149,14,null,null,'1','Length',null,'Length',systimestamp,
systimestamp,null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,156,7,78,20,'1','PP UPC',null,'PPBARCODE',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT_DTL ( MHE_MSG_FORMAT_ID,MHE_MSG_FORMAT_DTL_ID,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_XPATH,FIELD_NAME,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,162,13,189,20,'1','PP Volume',null,'STDVOLUME',systimestamp,
systimestamp,'SEED',1,SYSTIMESTAMP,systimestamp);

Commit;




