set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MHE_RULE_GROUP

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 2,'Event 6300 Rule','6300',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 3,'Event 6320 Rule','6320',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 4,'Event 6340 Rule','6340',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 5,'Event 6360 Rule','6360',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 6,'Event 6380 Rule','6380',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 7,'7010 - MHE Wave ','7010',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 8,'Event 6530 Rule','6530',1,'B',systimestamp,systimestamp,'1',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 9,'Event 6510 Rule','6510',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 10,'Event 6010 Rule','6010',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 11,'Event 6020 Rule','6020',1,'B',systimestamp,systimestamp,'1',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 12,'Event 6550 Rule','6550',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 13,'Event 6560 Rule','6560',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 14,'Event 6580 Rule','6580',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 15,'Event 6600 Rule','6600',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 16,'Event 6620 Rule','6620',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 17,'Event 6640 Rule','6640',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 18,'Event 6690 Rule','6690',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 19,'Event 6720 Rule','6720',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 20,'Event 6740 Rule','6740',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 21,'Event 6060 Rule','6060',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 22,'Event 6080 Rule','6080',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 23,'Event 6100 Rule','6100',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 24,'Event 6120 Rule','6120',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 25,'Event 6140 Rule','6140',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 26,'Event 6180 Rule','6180',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 27,'Event 6200 Rule','6200',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 28,'Event 6220 Rule','6220',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 29,'Event 6240 Rule','6240',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 30,'Event 6260 Rule','6260',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 31,'Event 6280 Rule','6280',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 33,'Event 7020 Rule','7020',1,'B',systimestamp,systimestamp,'1',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 34,'Event 6040 Rule','6040',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 35,'Event 7060 Rule','7060',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 36,'Event 7080 Rule','7080',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 38,'Event 7100 Rule','7100',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 39,'Event 7120 Rule','7120',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 40,'Event 7140 Rule','7140',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 41,'Event 7360 Rule','7360',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 42,'Event 7380 Rule','7380',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 49,'Event 7040 Rule','7040',1,'T',systimestamp,systimestamp,'1',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 61,'Event 9000 Rule','9000',1,'B',systimestamp,systimestamp,'F99USR',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 63,'Event 9040 Rule','9040',1,'B',systimestamp,systimestamp,'F99USR',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 64,'Event 9010 Rule','9010',1,'B',systimestamp,systimestamp,'F99USR',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 65,'Event 9030 Rule','9030',1,'B',systimestamp,systimestamp,'F99USR',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 66,'Event 9020 Rule','9020',1,'B',systimestamp,systimestamp,'F99USR',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 81,'9100','9100',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 82,'Event 6570 Rule','6570',1,'B',systimestamp,systimestamp,'NULL',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 83,'Event 7490 Rule','7490',1,'B',systimestamp,systimestamp,'NULL',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 84,'Event 7500 Rule','7500',1,'B',systimestamp,systimestamp,'NULL',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 85,'Event 6310 Rule','6310',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 86,'Event 6330 Rule','6330',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 87,'Event 7400 Rule','7400',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 88,'Event 7420 Rule','7420',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 89,'Event 7440 Rule','7440',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 90,'Event 7510 Rule','7510',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 91,'Event 8000 Rule','8000',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 92,'Event 8001 Rule','8001',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 93,'Event 8002 Rule','8002',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 94,'Event 8003 Rule','8003',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 95,'Event 9050 Rule','9050',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 96,'Event 9060 Rule','9060',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 97,'Event 9080 Rule','9080',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

INSERT INTO MHE_RULE_GROUP ( MHE_RULE_GROUP_ID,MHE_RULE_GROUP_DESC,EVENT_ID,FACILITY_ID,REC_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 98,'Event 9090 Rule','9090',1,'B',systimestamp,systimestamp,'wmsadmin',1,SYSTIMESTAMP,
systimestamp);

Commit;




