set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MHE_MSG_FORMAT

INSERT INTO MHE_MSG_FORMAT ( MSG_TYPE,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_NAME,DELIMITER,PKMS_USED_FLAG,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,MHE_MSG_FORMAT_ID,WM_VERSION_ID,EVENT_ID,MSG_FORMAT,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE',224,null,null,null,null,null,'^',1,systimestamp,
systimestamp,null,7,1,-1,'0',SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT ( MSG_TYPE,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_NAME,DELIMITER,PKMS_USED_FLAG,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,MHE_MSG_FORMAT_ID,WM_VERSION_ID,EVENT_ID,MSG_FORMAT,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE',152,null,null,null,null,null,'^',1,systimestamp,
systimestamp,null,8,1,-1,'0',SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT ( MSG_TYPE,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_NAME,DELIMITER,PKMS_USED_FLAG,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,MHE_MSG_FORMAT_ID,WM_VERSION_ID,EVENT_ID,MSG_FORMAT,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE',808,null,null,null,null,null,'^',1,systimestamp,
systimestamp,null,9,1,-1,'0',SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT ( MSG_TYPE,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_NAME,DELIMITER,PKMS_USED_FLAG,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,MHE_MSG_FORMAT_ID,WM_VERSION_ID,EVENT_ID,MSG_FORMAT,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MHE',296,null,null,null,null,null,'^',1,systimestamp,
systimestamp,null,10,1,-1,'0',SYSTIMESTAMP,systimestamp);

INSERT INTO MHE_MSG_FORMAT ( MSG_TYPE,MSG_SEQ,POSN,FIELD_LEN,FIELD_DATA_TYPE,FIELD_DESC,FIELD_NAME,DELIMITER,PKMS_USED_FLAG,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,MHE_MSG_FORMAT_ID,WM_VERSION_ID,EVENT_ID,MSG_FORMAT,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CUBISCAN',1,1,20,'1','Product ID','PRODUCTID',null,1,systimestamp,
systimestamp,'SEED',12,1,null,'1',SYSTIMESTAMP,systimestamp);

Commit;




