set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MIN_DENSITY_CALC_METHOD

INSERT INTO MIN_DENSITY_CALC_METHOD ( MIN_DENSITY_CALC_METHOD_ID,DESCRIPTION) 
VALUES  ( 0,'None');

INSERT INTO MIN_DENSITY_CALC_METHOD ( MIN_DENSITY_CALC_METHOD_ID,DESCRIPTION) 
VALUES  ( 1,'Comp Len + Gir And Act Wt. Inc Min Val');

INSERT INTO MIN_DENSITY_CALC_METHOD ( MIN_DENSITY_CALC_METHOD_ID,DESCRIPTION) 
VALUES  ( 2,'Comp Len + Gir And Dim or Act Wt. Inc Max Val');

INSERT INTO MIN_DENSITY_CALC_METHOD ( MIN_DENSITY_CALC_METHOD_ID,DESCRIPTION) 
VALUES  ( 3,'Actual Weight');

INSERT INTO MIN_DENSITY_CALC_METHOD ( MIN_DENSITY_CALC_METHOD_ID,DESCRIPTION) 
VALUES  ( 4,'Actual Volume');

INSERT INTO MIN_DENSITY_CALC_METHOD ( MIN_DENSITY_CALC_METHOD_ID,DESCRIPTION) 
VALUES  ( 5,'Actual or Dim');

INSERT INTO MIN_DENSITY_CALC_METHOD ( MIN_DENSITY_CALC_METHOD_ID,DESCRIPTION) 
VALUES  ( 6,'Dimensions');

INSERT INTO MIN_DENSITY_CALC_METHOD ( MIN_DENSITY_CALC_METHOD_ID,DESCRIPTION) 
VALUES  ( 7,'Oversize Flag Only');

Commit;




