set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MSG_TYPE

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Distro','Store Distribution Interface');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'LMBatchProcess','LMBatchProcess');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DistributionOrderProfile','DistributionOrderProfile');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'ASN','ASN');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Application Advice','Application Advice');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Appointment','Appointment');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'BOOKING_CANCEL','BOOKING_CANCEL');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'BOOKING_REQUEST','BOOKING_REQUEST');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'BOOKING_REQUEST_UPDATE','BOOKING_REQUEST_UPDATE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'BOOKING_UPDATE','BOOKING_UPDATE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'BatchMaster','BatchMaster');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'BusinessPartner','BusinessPartner');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Carrier','Carrier');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'CarrierParams','CarrierParams');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Change_State_ASN_CRT','Change_State_ASN_CRT');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Change_State_CLOSED','Change_State_CLOSED');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Change_State_RCT_INT','Change_State_RCT_INT');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Company','Company');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Correction_MAINT_ASN','Correction_MAINT_ASN');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Correction_MOVEMENT','Correction_MOVEMENT');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Correction_RECEIPT','Correction_RECEIPT');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Customer','Customer');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DO','DO');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DO UPDATE','DO UPDATE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DO-Buy Request','DO-Buy Request');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DO-Customer Order','DO-Customer Order');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DO-Putaway','DO-Putaway');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DO-Store Distributions','DO-Store Distributions');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DO-Store Transfer','DO-Store Transfer');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DeliveryConfirmation','DeliveryConfirmation');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DistributionOrder','DistributionOrder');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Driver','Driver');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DynamicRouteRequest','DynamicRouteRequest');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'EquipmentInstance','EquipmentInstance');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Facility','Facility');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Immediate Needs','Immediate Needs');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Inventory Update','Inventory Update');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Inventory_Change_State','Inventory_Change_State');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Inventory_Correction','Inventory_Correction');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Inventory_Update_SyncStart','Inventory_Update_SyncStart');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'InvoiceDistributionOrder','InvoiceDistributionOrder');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Item','Item');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'ItemFacilityWMS','ItemFacilityWMS');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'ItemSubstitute','ItemSubstitute');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'LPN','LPN');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'LPN-Receipt','LPN-Receipt');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'LPNConversion','LPNConversion');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Line-Receipt','Line-Receipt');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Location','Location');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Lpn','Lpn');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'NonReleaseInvoice','NonReleaseInvoice');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'OB_RECEIVING','OB_RECEIVING');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'ORDER_LINE_STATUS','ORDER_LINE_STATUS');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'ORDER_STATUS','ORDER_STATUS');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Order','Order');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'OutptDelvNtfy','OutptDelvNtfy');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'PIX','PIX');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'PIXDistributionOrder','PIXDistributionOrder');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'PIXSync','PIXSync');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'PickDemandForecast','PickDemandForecast');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'PurchaseOrder','PurchaseOrder');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'RATING_LANE','RATING_LANE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'RECALL','RECALL');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'RG_LANE','RG_LANE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'RSDO Create','RSDO Create');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Ready_To_Ship','Ready_To_Ship');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Region','Region');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Relationship','Relationship');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Role','Role');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Routing_Instruction','Routing_Instruction');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SEND_RTS_TXML_FOR_RTSCCL','SEND_RTS_TXML_FOR_RTSCCL');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SEND_UPDATE','SEND_UPDATE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SEND_UPDATE_FOR_RTSCCL','SEND_UPDATE_FOR_RTSCCL');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SHIPMENT_CONFIRMATION','SHIPMENT_CONFIRMATION');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SHIPPING_INSTRUCTIONS','SHIPPING_INSTRUCTIONS');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SendDistributionOrder','SendDistributionOrder');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SendOBMessage','SendOBMessage');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SendPurchaseOrder','SendPurchaseOrder');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'SerialNbrTrack','SerialNbrTrack');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Shipment','Shipment');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'ShipmentWithFullOrders','ShipmentWithFullOrders');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Stop','Stop');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'StopStatusMsg','StopStatusMsg');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'TENDER','TENDER');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'TENDER_UPDATE','TENDER_UPDATE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'UPDATE','UPDATE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Update_ADJUSTMENT','Update_ADJUSTMENT');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Update_ASN_CRT','Update_ASN_CRT');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Update_ASN_DELETE','Update_ASN_DELETE');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Update_ENDSYNC','Update_ENDSYNC');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Update_MOVEMENT','Update_MOVEMENT');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Update_SYNC','Update_SYNC');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Update_UNEXP_RCT_INT','Update_UNEXP_RCT_INT');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'User','User');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'UserGroup','UserGroup');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'WhseTfr','WhseTfr');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'WorkOrder','WorkOrder');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'GlobalLotRecall','GlobalLotRecall');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'DeliveryNotification','DeliveryNotification');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'InventorySync','InventorySync');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'Inventory_Event','Inventory_Event');

INSERT INTO MSG_TYPE ( MSG_TYPE,DESCRIPTION) 
VALUES  ( 'ShipmentConfirm','ShipmentConfirm');

Commit;




