set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MSG_PROCESS_CONFIG

INSERT INTO MSG_PROCESS_CONFIG ( MSG_PROCESS_CONFIG_ID,MSG_TYPE,TRAN_LOG_LEVEL,PREPROCESSOR,PREPROCESSOR_PARAMS,IS_ACTIVE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,GEN_RESPONSE_XML) 
VALUES  ( 1,'ShipmentConfirm','Always',null,null,1,1,null,SYSTIMESTAMP,1,
'WMADMIN',SYSTIMESTAMP,1);

Commit;




