set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MSG_LOG

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 21,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 22,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 23,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 24,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 61,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 62,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 63,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 64,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 69,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 70,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 71,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 72,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 73,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 74,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 75,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 76,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 77,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 78,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 79,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 80,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 121,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 122,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 123,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 124,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 141,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 142,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 143,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 144,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 65,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 66,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 67,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 68,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 101,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 102,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 103,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 104,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 117,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 118,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 119,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 120,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 81,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 82,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 83,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 84,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 41,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 42,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 43,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 44,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 105,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 106,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 107,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 108,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 109,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 110,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 111,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 112,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 113,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE started...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 114,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0recv_msg_data records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 115,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','0event_message records purged...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

INSERT INTO MSG_LOG ( MSG_LOG_ID,MODULE,MSG_ID,PGM_ID,SUB_PGM_NAME,FUNC_NAME,LOG_DATE_TIME,MSG,TERMINAL,OVRIDE_USER_ID,
ACKN_DATE_TIME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REF_CODE_1,REF_VALUE_1,REF_CODE_2,REF_VALUE_2,REF_CODE_3,REF_VALUE_3,
REF_CODE_4,REF_VALUE_4,REF_CODE_5,REF_VALUE_5,EXECUTABLE,FILE_NAME,METHOD,CLASS,MSG_ENGLISH,APP_USER_ID,
SESSION_ID,SESSION_STATE,MACHINE_ID,WHSE,CD_MASTER_ID,WM_VERSION_ID) 
VALUES  ( 116,'SYSCONTROL','9999','PURGE',null,null,'2014-08-27 14:55:12','EVENT MESSAGE PURGE completed...',null,null,
null,sysdate,sysdate,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,1);

Commit;




