set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for NAVIGATION_PARAMETER

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 678,2000620,'tranId','184',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 685,204,'tranId','2024',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 686,205,'tranId','2025',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 58,59,'fotype','MASTER ORDER',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,60,'fotype','ASN',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,63,'fotype','SHIPMENT',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 66,64,'fotype','SHIPMENT',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,65,'tranId','6',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 72,69,'tranId','157',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 73,70,'tranId','159',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 75,72,'fotype','ITEM',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 77,73,'fotype','WM_ITEM_INVENTORY',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 81,76,'fotype','LPN_INBOUND',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 84,78,'fotype','WM_SRL_NBR_LIST_FILTER',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 85,78,'tranId','98',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 86,79,'tranId','89',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 87,80,'tranId','28',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 90,83,'fotype','WM_CYCLE_COUNT',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 91,83,'tranId','170',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 92,84,'tranId','171',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 93,85,'fotype','WM_PIX_TRAN_INQ',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 95,86,'tranId','53',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 96,87,'tranId','147',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 97,88,'fotype','WM_PIX_TRAN_INQ',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 110,100,'tranId','59',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 111,101,'fotype','WM_TASK_LIST_INQ',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 112,101,'tranId','29',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 114,103,'fotype','ORDER',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 116,104,'fotype','ORDER',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 118,105,'fotype','LPN_OUTBOUND',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 120,106,'fotype','WM_PRE_WAVE',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 121,106,'tranId','118',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 122,107,'fotype','WM_SHIP_WAVE_INQ',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 123,107,'tranId','2',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 124,108,'fotype','WM_SHIP_WAVE_TEMPLATE',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 125,108,'tranId','174',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 126,109,'tranId','172',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 127,110,'tranId','57',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 129,112,'fotype','SHIPMENT',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 131,113,'fotype','SHIPMENT',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 142,123,'tranId','127',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 143,124,'tranId','128',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 144,125,'tranId','129',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 145,126,'tranId','130',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 146,127,'tranId','131',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 150,131,'tranId','115',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 154,135,'tranId','84',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 155,136,'tranId','67',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 156,137,'tranId','45',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 157,138,'tranId','143',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 158,139,'tranId','91',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 159,140,'tranId','78',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 161,142,'tranId','25',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 162,143,'tranId','86',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 163,144,'tranId','39',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 164,145,'tranId','43',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 165,146,'tranId','164',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 166,147,'tranId','42',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 167,148,'tranId','40',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 168,149,'tranId','60',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 169,150,'tranId','144',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 170,151,'tranId','30',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 171,152,'tranId','121',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 172,153,'tranId','54',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 173,154,'tranId','24',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 174,155,'tranId','122',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 175,156,'tranId','165',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 176,157,'tranId','161',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 177,158,'tranId','73',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 178,159,'tranId','41',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 179,160,'tranId','110',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 180,161,'tranId','61',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 181,162,'tranId','68',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 182,163,'tranId','119',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 183,164,'tranId','34',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 184,165,'tranId','35',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 185,166,'tranId','38',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 186,167,'tranId','69',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 187,168,'tranId','72',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 188,169,'tranId','66',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 189,170,'tranId','55',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 190,171,'tranId','103',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 191,172,'tranId','74',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 192,173,'tranId','44',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 193,174,'tranId','160',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 194,175,'tranId','97',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 195,176,'tranId','141',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 196,177,'tranId','50',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 197,178,'tranId','71',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 198,179,'tranId','80',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 199,180,'tranId','106',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 200,181,'tranId','90',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 201,182,'tranId','163',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 202,183,'tranId','120',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 203,184,'tranId','22',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 204,185,'tranId','101',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 205,186,'tranId','162',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 206,187,'tranId','8',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 207,188,'tranId','166',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 208,189,'tranId','1',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 209,190,'tranId','10',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 210,191,'tranId','9',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 211,192,'tranId','37',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 212,193,'tranId','114',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 213,194,'tranId','77',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 214,195,'tranId','32',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 215,196,'tranId','56',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 217,198,'tranId','19',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 218,199,'tranId','20',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 219,200,'tranId','5',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 221,202,'tranId','31',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 262,243,'fotype','ITEM',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 321,301,'tranId','176',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 322,302,'tranId','85',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 342,322,'tranId','14',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 353,333,'tranId','70',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 399,379,'tranId','107',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 457,437,'tranId','158',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 464,444,'tranId','146',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 555,535,'tranId','1677',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 556,536,'tranId','1585',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 557,537,'tranId','1704',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 558,538,'tranId','1652',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 559,539,'tranId','1621',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 568,548,'tranId','1551',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 569,549,'tranId','1579',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 570,550,'tranId','1685',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 576,556,'tranId','1519',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 577,557,'tranId','1518',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 578,558,'tranId','1520',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 579,559,'tranId','1517',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 597,577,'tranId','1649',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 600,580,'tranId','1651',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 601,581,'tranId','1653',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 607,587,'tranId','1625',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 616,596,'tranId','1594',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 617,66,'tranId','111',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 658,1000164,'tranId','191',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 660,1000193,'tranId','2024',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 661,293,'tranId','15',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 662,290,'tranId','81',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 664,141,'tranId','2022',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 699,206,'tranId','3600202',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 700,209,'tranId','3600203',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 717,208,'tranId','2029',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 718,203,'tranId','2028',SYSDATE,systimestamp);

INSERT INTO NAVIGATION_PARAMETER ( NAVIGATION_PARAMETER_ID,NAVIGATION_ID,PARAMETER_CODE,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 719,207,'tranId','2030',SYSDATE,systimestamp);

Commit;




