set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for NXT_UP_CNT

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'038',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',671,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'153',null,0,1,9999999,1,7,1,0,
0,null,0,'N',sysdate,sysdate,'WMADMIN',682,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'154',null,0,1,999999,1,6,1,0,
0,null,0,'N',sysdate,sysdate,'WMADMIN',683,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'034',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',684,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'049',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',685,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'T05','REDE',4,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1406,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'019',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',725,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'016',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',726,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'001',null,0,1,9999,1,4,1,1,
9999,null,0,'Y',sysdate,sysdate,'WMADMIN',727,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'003',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',728,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'004',null,0,1,9999,1,4,1,1,
99999,null,0,'Y',sysdate,sysdate,'WMADMIN',729,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'028',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',730,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'020',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',753,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'PRT',null,0,1,9999,1,4,1,1,
9999,null,0,'Y',sysdate,sysdate,'WMADMIN',754,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'008',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',755,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'010',null,0,1,9999,1,4,1,1,
9999,null,0,'Y',sysdate,sysdate,'WMADMIN',756,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P14',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',757,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'011',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',758,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'012',null,0,1,9999,1,4,1,1,
9999,null,0,'Y',sysdate,sysdate,'WMADMIN',759,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'T06','REDE',4,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1407,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P11','AN',2,1,99999999,1,8,1,1,
99999999,null,0,'Y',sysdate,sysdate,'WMADMIN',772,5,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P62',null,0,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',775,44,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P85','WO',2,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',777,5,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P13',null,0,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',778,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'005',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',779,16,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'ADR',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',780,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'002',null,0,1,999999999,1,7,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',782,9636,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'007',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',783,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'009',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',784,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'044','0000000000',10,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',786,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'045',null,0,1,5000,1,4,1,1,
5000,null,0,'Y',sysdate,sysdate,'WMADMIN',787,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'046','20081231',8,1,9999,1,4,1,1,
9999,null,0,'Y',sysdate,sysdate,'WMADMIN',788,329,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P16',null,0,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',789,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'WI1',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',790,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'021',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',791,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'022',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',792,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'023',null,0,1,999999999,1,9,1,1,
9999999,null,0,'Y',sysdate,sysdate,'WMADMIN',793,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'RTE',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',794,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P05',null,0,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',805,12871,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M16','M',4,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',806,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P63',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',807,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'032',null,0,1,999999999,1,9,1,1,
99999999,null,0,'Y',sysdate,sysdate,'WMADMIN',808,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'033',null,0,1,999999,1,6,1,1,
999999,null,0,'N',sysdate,sysdate,'WMADMIN',809,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'035',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',810,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'037',null,0,1,999999999,1,20,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',811,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P97','SD',2,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',814,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'054',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',821,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'057',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',824,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'058',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',825,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'060',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',826,2,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'068',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',827,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'061',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',829,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'XML',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',831,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'070',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',835,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M02','FXGD',4,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',838,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M03','FXEX',4,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',839,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M04','USPS',1,1,9999999,1,7,1,1,
9999999,null,0,'Y',sysdate,sysdate,'WMADMIN',840,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M05','ABX',3,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',841,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'030',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',842,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'Y01','TR',2,1,9999999,1,7,1,1,
9999999,null,0,'Y',sysdate,sysdate,'WMADMIN',845,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'076',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',846,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'PRI',null,0,1,99999,1,5,1,1,
99999,null,0,'Y',sysdate,sysdate,'WMADMIN',867,62,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'T01',null,2,1,9999999,1,7,1,1,
9999999,null,0,'Y',sysdate,sysdate,'WMADMIN',868,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'026',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',869,5,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'025',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',870,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'MNU',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',871,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'072',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',873,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'097',null,0,1,999999,1,6,1,1,
999999,null,0,'Y',sysdate,sysdate,'WMADMIN',875,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'TXT',null,0,1,999999999,1706,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',878,1037,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M01','UPS',3,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',879,6,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'MTN',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',880,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'147','ILM',3,1,99999,1,8,1,0,
0,null,0,'Y',sysdate,sysdate,'WMADMIN',935,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'148',null,0,1,999999999,1,9,1,1,
99999999,null,0,null,sysdate,sysdate,'WMADMIN',936,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'027',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',937,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P35',null,0,1,999999999,1,9,1,1,
999999999,null,0,null,sysdate,sysdate,'WMADMIN',938,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'062',null,0,1,999999,1,6,1,0,
999999,null,0,'Y',sysdate,sysdate,'WMADMIN',939,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'063',null,0,1,9999999,1,7,1,0,
0,null,0,'N',sysdate,sysdate,'WMADMIN',940,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'090',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',951,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'137',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',952,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'141',null,0,1,999999999,1,9,0,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',953,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'138','VVV',3,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',954,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'140',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',956,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'143',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',957,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'144',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',958,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'145',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',959,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'047',null,0,1,999999999,1,12,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',960,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'048',null,0,1,999999999,1,15,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',961,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'146',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',962,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'013',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',963,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'075',null,0,1,999999999,1,9,1,0,
0,null,0,'N',sysdate,sysdate,'WMADMIN',964,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'064',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',971,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'PC1',null,0,1,99999,1,5,1,0,
99999,null,0,'Y',sysdate,sysdate,'WMADMIN',972,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P36',null,0,1,99999999,1,8,1,1,
99999999,null,0,'Y',sysdate,sysdate,'WMADMIN',973,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'149',null,0,1,999999999,1,9,1,0,
0,null,0,'N',sysdate,sysdate,'WMADMIN',974,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P37',null,0,1,9999999,1,7,1,1,
9999999,null,0,'N',sysdate,sysdate,'WMADMIN',975,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'151',null,0,1,999999999,1,9,1,0,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',976,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'150',null,0,1,999999999,1,9,1,0,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',977,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P32',null,0,1,99999999,1,8,1,0,
0,null,0,'Y',sysdate,sysdate,'WMADMIN',980,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'133',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',985,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'134',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',986,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P23',null,0,1,9999999,1,7,1,1,
9999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1127,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'109',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1128,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'131',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1129,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'113',null,0,1,999999999,1,9,1,5001,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1130,2,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'053',null,0,1,999999,1,6,1,1,
999999,null,0,'N',sysdate,sysdate,'WMADMIN',1131,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'115',null,0,1,9999999,1,7,1,1,
9999999,null,0,'N',sysdate,sysdate,'WMADMIN',1132,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'116',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1133,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'135',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',987,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'136',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',988,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P65',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1000,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'123',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1012,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'127',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1013,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'126',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1014,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'RDW',null,0,1,11165699,1,8,1,11165400,
11165699,'008',1,'Y',sysdate,sysdate,'WMADMIN',1016,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'T04',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1017,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P33',null,0,1,9999999,1,7,1,0,
0,null,0,'Y',sysdate,sysdate,'WMADMIN',1018,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P34',null,0,1,999999999,1,9,1,0,
0,null,0,'Y',sysdate,sysdate,'WMADMIN',1019,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'152',null,0,1,99999999,1,8,1,0,
0,null,0,'N',sysdate,sysdate,'WMADMIN',1020,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M06','DHL',3,1,99999999,1,8,1,1,
99999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1025,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'122',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1026,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'124',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1027,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'132',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1028,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'078',null,0,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',1031,868,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'S02',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1033,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'079',null,0,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',1034,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'080',null,0,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',1035,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'081',null,0,1,999999999,1,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,'WMADMIN',1036,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P17',null,0,1,99999999,1,8,1,1,
99999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1038,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P67',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1039,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P66',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1040,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P18',null,0,1,9999999,1,7,1,1,
9999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1041,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P30',null,0,1,45699,1,9,1,456300,
456499,'   ',0,'Y',sysdate,sysdate,'WMADMIN',1042,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'083',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1043,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'082',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1044,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'024',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1051,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'087',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1053,2,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'107',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1055,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'108','MISC',4,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1056,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P20',null,0,1,9999999,1,7,1,1,
9999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1058,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P21',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1059,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P22',null,0,1,99999999,1,8,1,1,
99999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1060,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P03',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1069,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P19',null,0,1,99999999,1,8,1,1,
99999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1070,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P02',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1072,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'102',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1076,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'098',null,0,1,999999999,1,9,1,5001,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1078,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'101','0400000',7,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1080,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'103',null,0,1,9999,1,4,1,1,
9999,null,0,'Y',sysdate,sysdate,'WMADMIN',1081,15,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'104',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1082,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'105',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,'WMADMIN',1083,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P64',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1107,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'TRN',null,0,700000000,999999999,700000000,9,1,700000000,
999999999,null,0,'N',sysdate,sysdate,'LMADMIN',1,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'155','RF3',0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'LM1SUP1',1409,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'X01',null,0,1,999999999,1,10,1,1,
999999999,null,0,'Y',sysdate,sysdate,'wmsadmin',1410,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'MHE',null,0,1,999999999,1,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'SEED',1412,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'UID',null,0,1,999999999,1,9,1,1,
999999999,null,0,null,sysdate,sysdate,null,1508,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P71',null,0,1,999999999,1001659,9,1,1,
999999999,'   ',0,'Y',sysdate,sysdate,null,1449,829,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P72',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1468,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P73',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1469,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P74',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1470,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P75',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1471,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P76',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1472,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P62',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1473,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P63',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1474,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P97',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1475,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P70',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1476,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P05',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1477,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'P80','CC',2,1000,99999999,1000,8,1,1000,
1,null,0,'Y',sysdate,sysdate,'SEED',1488,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'156',null,0,1,999999999,0,9,1,1,
999999999,null,0,'Y',sysdate,sysdate,'WMADMIN',1490,1,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'088',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1491,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'089',null,0,1,999999999,1,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1492,0,null,
'*',null,0,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'M07',null,0,1,999999999,1,7,1,1,
999999999,null,0,'Y',sysdate,sysdate,null,1548,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'T07',null,0,1,999999999,1,8,1,1,
999999999,null,0,'Y',sysdate,sysdate,null,1549,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'157',null,0,1,999999999,1,2,1,1,
999999999,null,0,'Y',sysdate,sysdate,null,1550,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( null,'158',null,0,1,999999999,1,7,1,1,
999999999,null,0,'Y',sysdate,sysdate,null,1551,0,null,
'*',null,null,SYSDATE,systimestamp);

INSERT INTO NXT_UP_CNT ( CD_MASTER_ID,REC_TYPE_ID,PFX_FIELD,PFX_LEN,START_NBR,END_NBR,CURR_NBR,NBR_LEN,INCR_VALUE,NXT_START_NBR,
NXT_END_NBR,CHK_DIGIT_TYPE,CHK_DIGIT_LEN,REPEAT_RANGE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,NXT_UP_CNT_ID,HIBERNATE_VERSION,FACILITY_ID,
WHSE,PFX_TYPE,REV_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'CN2',null,0,1,999999999,538,9,1,1,
999999999,null,0,'N',sysdate,sysdate,null,1568,0,1,
'01',null,0,SYSDATE,systimestamp);

Commit;




