set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for OPT_PARAM

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_poss_arr_end_date','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_pickup_start_dttm_grouping_option','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'add_to_new_shipments','CON_TEPE','true',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_scheduled_pickup_dttm_grouping_option','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_delivery_end_date_groups1','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_delivery_end_date_groups2','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_delivery_end_date_groups3','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_delivery_end_date_groups4','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_delivery_end_date_groups5','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'max_size1_val','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'max_size2_val','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'max_size3_val','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'max_monetary_val','CON_TEPE','99999999',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'include_additional_options','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'dest_facility_name','CON_TEPE','true',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'scheduled_delivery_dttm','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'split_distribution_order','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'assign_resources','CON_TEPE','true',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'aggregate_distribution_order','CON_TEPE','true',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'aggregate_dynamically_routed_order','CON_TEPE','true',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'add_to_existing_load','CON_TEPE','true',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'generate_tracking_number','CON_TEPE','true',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'parcel_zone_skipping','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'ltl_pooling','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'max_size_criteria','CON_TEPE','1',0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_custom_attr','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'do_custom_attr_for_load','CON_TEPE',null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO OPT_PARAM ( TC_COMPANY_ID,OPT_PARAM_LIST_ID,PARAM_DEF_ID,PARAM_GROUP_ID,PARAM_VALUE,INSTANCE_NUM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'add_to_load_only_if_timefeasible','CON_TEPE','false',0,SYSTIMESTAMP,systimestamp);

Commit;




