set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PACKAGING

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( '10KG','10 KG box');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( '25KG','25 KG box');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'XBOX','Express box');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'XENV','Express envelope');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'XPAK','Express pak');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'XTUB','Express tube');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'YOUR','Your packaging');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'PLT','Pallet');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'SMBX','Small box');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'MDBX','Medium box');

INSERT INTO PACKAGING ( PACKAGING,DESCRIPTION) 
VALUES  ( 'LGBX','Large box');

Commit;




