set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PARAM_SPEC_VALUE

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'RATING_CHANGE_AUTHORIZATION_REQUIRED','COM_GEN',1,'1','UI',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'RATING_CHANGE_AUTHORIZATION_REQUIRED','COM_GEN',2,'2','Import',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'RATING_CHANGE_AUTHORIZATION_REQUIRED','COM_GEN',3,'3','Both',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'date_on_shp_used_for_fac_sched_matching','COM_CONS',2,'DSDT','Delivery Start Date',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'RGQ','RG',1,'EQ','Equipment',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'RGQ','RG',2,'SL','Service Level',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'RGQ','RG',3,'MOT','Mode of Transporation',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'RGQ','RG',4,'PL','Protection Level',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'tp_type_for_rep_rate','COM_CONS',1,'GTP','Specific Carrier',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFIB',1,'0','Projected Cost',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFIB',2,'1','Reduced Cost',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFIB',3,'2','Duty Time',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'tp_type_for_rep_rate','COM_CONS',2,'PTP','Primary Carrier',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'tp_type_for_rep_rate','COM_CONS',3,'STP','Specific Carrier by Lane',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'rating_engine','COM_GEN',1,'RATER','Rating Engine',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'rating_engine','COM_GEN',2,'RG','Routing Guide',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_initial_label_method','CON_OFOB',1,'1','Fringe',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_initial_label_method','CON_OFOB',2,'2','LP Solution Based',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFOB',1,'0','Projected Cost',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFOB',2,'1','Reduced Cost',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFOB',3,'2','Duty Time',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFOB',4,'3','Potential Cost',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFOB',5,'4','Store Count',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'column_removal_method','CON_OFOB',1,'0','Disable',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'column_removal_method','CON_OFOB',2,'1','Reduced Cost',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'column_removal_method','CON_OFOB',3,'2','Top Percent',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFOB',1,'0','None',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFOB',2,'1','Basic',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFOB',3,'2','Start/Finish',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFOB',4,'3','Dominance',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFOB',5,'4','Appointment',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFOB',6,'5','Memory',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'planning_date','CON_OFOB',1,'0','Ignore planning window begin/end',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'domination_level','CON_OFOB',2,'1','Basic Domination',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'domination_level','CON_OFOB',3,'2','Resource Domination',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'domination_level','CON_OFOB',4,'4','Subset Domination',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_limit','CON_OFOB',1,'0','Skip First Iteration',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_limit','CON_OFOB',2,'-1','Until No New Shipments',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_limit','CON_OFOB',1,'0','Skip Second Iteration',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_limit','CON_OFOB',2,'-1','Until No New Shipments',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_type','CON_OFOB',1,'0','BFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_type','CON_OFOB',2,'1','CFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_type','CON_OFOB',3,'2','DFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_type','CON_OFOB',4,'3','Greedy CFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_type','CON_OFOB',5,'4','NLabel CFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_type','CON_OFOB',1,'0','BFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_type','CON_OFOB',2,'1','CFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_type','CON_OFOB',3,'2','DFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_type','CON_OFOB',4,'3','Greedy CFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_type','CON_OFOB',5,'4','NLabel CFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFOB',1,'1','Cover All Resource',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFOB',2,'2','LTL Hub Intertwine',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFOB',3,'4','LTL Hub Sequential',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFOB',4,'8','LTL Hub Mesh',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFOB',5,'16','LTL Hub Reverse Mesh',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'ip_cutoff','CON_OFOB',1,'-1','No Cutoff',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'is_method_for_sal_td','CON_OFOB',1,'0','No Salvage/Trailer Demand',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'is_method_for_sal_td','CON_OFOB',2,'1','Cover At Last Location',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'is_method_for_sal_td','CON_OFOB',3,'2','Cover At All Locations',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'ltl_cutoff_cost','CON_OFOB',1,'-1','No Cutoff',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'tl_cutoff_cost','CON_OFOB',1,'-1','No Cutoff',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'max_waiting_time_per_stop','CON_OFOB',1,'-1.0','Unlimited',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'min_capacity_util','CON_OFOB',1,'0','No Utilization Restriction',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'min_max_route_len_gap','CON_OFOB',1,'-1','No Minimum',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'order_delivery_method','CON_OFOB',1,'0','Knapsack',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'order_delivery_method','CON_OFOB',2,'1','Least Cost Path',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'splitting_method','CON_OFOB',1,'1','Preprocess Splitting',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'splitting_method','CON_OFOB',2,'2','Postprocess Splitting',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFIB',5,'4','Projected Cost (No Time)',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'cfs_sorting_method','CON_OFIB',4,'3','Potential Cost',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'column_removal_method','CON_OFIB',1,'0','Disable',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'column_removal_method','CON_OFIB',2,'1','Resource Mix',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'column_removal_method','CON_OFIB',3,'2','Top Percent',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFIB',1,'0','None',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFIB',2,'1','Basic',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFIB',3,'2','Start/Finish',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFIB',4,'3','Dominance',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFIB',5,'4','Appointment',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'debug_network_level','CON_OFIB',6,'5','Memory',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'domination_level','CON_OFIB',2,'1','Basic Domination',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'domination_level','CON_OFIB',3,'2','Resource Domination',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'domination_level','CON_OFIB',4,'4','Subset Domination',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_limit','CON_OFIB',1,'0','Skip First Iteration',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_limit','CON_OFIB',2,'-1','Until No New Shipments',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_limit','CON_OFIB',1,'0','Skip Second Iteration',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_limit','CON_OFIB',2,'-1','Until No New Shipments',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_type','CON_OFIB',1,'0','BFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_type','CON_OFIB',2,'1','CFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'first_iteration_type','CON_OFIB',3,'2','DFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_type','CON_OFIB',1,'0','BFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_type','CON_OFIB',2,'1','CFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'second_iteration_type','CON_OFIB',3,'2','DFS',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFIB',1,'1','Cover All Resource',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFIB',2,'2','LTL Hub Intertwine',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFIB',3,'4','LTL Hub Sequential',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFIB',4,'8','LTL Hub Mesh',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFIB',5,'16','LTL Hub Reverse Mesh',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'max_waiting_time_per_stop','CON_OFIB',1,'-1.0','Unlimited',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'tl_cutoff_cost','CON_OFIB',1,'-1','No Cutoff',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'shipment_pickup_method','CON_OFIB',1,'0','Knapsack',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'shipment_pickup_method','CON_OFIB',2,'1','Least Cost Path',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'planning_date','CON_OFIB',1,'0','Ignore planning window begin/end',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFOB',6,'32','Basic Initial Solution',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'initial_solution_method','CON_OFOB',7,'64','Initial Solution Combination',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'route_dump','CON_OFIB',1,'0','No Dump',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'route_dump','CON_OFIB',2,'1','Dump Initial Solution',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'route_dump','CON_OFIB',3,'2','Dump Route Generation',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_DATA_LOADER','CON_PFLT',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_DATA_LOADER','CON_PFLT',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_DT','CON_PFLT',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_DT','CON_PFLT',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_ENG','CON_PFLT',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_ENG','CON_PFLT',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_PFLT',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_PFLT',2,'DEBUG','DEBUG',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_PFLT',3,'WARN','WARN',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_PFLT',4,'INFO','INFO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_PFLT',5,'ERROR','ERROR',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_OPT','CON_PFLT',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_OPT','CON_PFLT',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_PRE_PROC','CON_PFLT',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_PRE_PROC','CON_PFLT',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_RATE','CON_PFLT',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_RATE','CON_PFLT',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_ROUTE_GENERATION','CON_PFLT',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_ROUTE_GENERATION','CON_PFLT',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'balance_criteria','ILM',1,'TOTLN','Total number of Appointments',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'balance_criteria','ILM',3,'SIZEUOM','Size UOM',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'time_uom','ILM',1,'15','Fifteen',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'time_uom','ILM',2,'30','30',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'time_uom','ILM',3,'60','60',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'CENTER_POINT_CAPACITY_TYPE','CON_CON4',2,'V','Use Volume',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'CENTER_POINT_CAPACITY_TYPE','CON_CON4',3,'Q','Use Pallets',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'CENTER_POINT_CAPACITY_TYPE','CON_CON4',4,'T','Use number of routes',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'TIME_RULE_VERSION','CON_CON4',1,'0','Must be in time order',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'TIME_RULE_VERSION','CON_CON4',2,'1','Must overlap',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'TIME_RULE_VERSION','CON_CON4',3,'2','Most not be more than travel time',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'balance_criteria','ILM',2,'APPTT','Appointment Type',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'PARCEL_LTL_SERVICE_LEVEL_PREFERENCE','COM_RS',2,'TRANSIT_TIME','Transit Time',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'NETWORK_TYPE','CON_CON4',3,'3','COMBINED',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'PARCEL_LTL_SERVICE_LEVEL_PREFERENCE','COM_RS',0,'COST','Cost',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'PARCEL_LTL_SERVICE_LEVEL_PREFERENCE','COM_RS',1,'TRANSIT_TIME','Transit Time',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'handle_shipment_status','ILM',1,'0','Disabled',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'handle_shipment_status','ILM',2,'1','Warning',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'handle_shipment_status','ILM',3,'2','Error',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_DATA_LOADER','CON_CON4',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_DATA_LOADER','CON_CON4',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_DT','CON_CON4',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_DT','CON_CON4',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_ENG','CON_CON4',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_ENG','CON_CON4',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_CON4',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_CON4',2,'DEBUG','DEBUG',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_CON4',3,'WARN','WARN',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_CON4',4,'INFO','INFO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_GLOBAL','CON_CON4',5,'ERROR','ERROR',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_OPT','CON_CON4',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_OPT','CON_CON4',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_PRE_PROC','CON_CON4',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_PRE_PROC','CON_CON4',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_RATE','CON_CON4',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_RATE','CON_CON4',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_ROUTE_GENERATION','CON_CON4',1,'FULL','FULL',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'LOG_LEVEL_ROUTE_GENERATION','CON_CON4',2,'NO','NO',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'ROUTE_GENERATION_METHOD','CON_CON4',1,'0','Add nodes at the beginning',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'ROUTE_GENERATION_METHOD','CON_CON4',2,'1','Add nodes at the end',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'ROUTE_GENERATION_METHOD','CON_CON4',3,'2','Add nodes at the best position',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'NETWORK_TYPE','CON_CON4',1,'1','INBOUND',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'NETWORK_TYPE','CON_CON4',2,'2','OUTBOUND',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'CENTER_POINT_CAPACITY_TYPE','CON_CON4',1,'W','Use Weight',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'route_dump','CON_OFIB',4,'3','Dump Solve Problem Result',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'rg_resource_lane_search_method','COM_RS',1,'false','Select options on most specific lane.',1);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'rg_resource_lane_search_method','COM_RS',2,'true','Select unique options across all matching lanes.',1);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'product_class_constraint','CON_SPLT',1,'0','Hard Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'product_class_constraint','CON_SPLT',2,'1','High Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'product_class_constraint','CON_SPLT',3,'2','Low Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'protection_level_constraint','CON_SPLT',1,'0','Hard Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'protection_level_constraint','CON_SPLT',2,'1','High Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'protection_level_constraint','CON_SPLT',3,'2','Low Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'commodity_class_constraint','CON_SPLT',1,'0','Hard Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'commodity_class_constraint','CON_SPLT',2,'1','High Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'commodity_class_constraint','CON_SPLT',3,'2','Low Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'business_unit_constraint','CON_SPLT',1,'0','Hard Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'business_unit_constraint','CON_SPLT',2,'1','High Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'business_unit_constraint','CON_SPLT',3,'2','Low Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'purchase_order_constraint','CON_SPLT',1,'0','Hard Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'purchase_order_constraint','CON_SPLT',2,'1','High Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'purchase_order_constraint','CON_SPLT',3,'2','Low Priority Soft Constraint',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'date_on_shp_used_for_fac_sched_matching','COM_CONS',1,'PSDT','Pickup Start Date',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'TRANSPORTATION_ORDER_SPLITTING_TYPE','CON_PFLT',1,'SEQUENTIAL','Sequential Fit Method For Order Splitting',0);

INSERT INTO PARAM_SPEC_VALUE ( PARAM_DEF_ID,PARAM_GROUP_ID,SPEC_VALUE_SEQ,SPEC_VALUE,SPEC_VALUE_NAME,IS_NON_LIST_VALUE) 
VALUES  ( 'TRANSPORTATION_ORDER_SPLITTING_TYPE','CON_PFLT',2,'BESTFIT','Best Fit Method For Order Splitting',0);

Commit;




