set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PAYMENT_METHOD

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( 'Gift Card',50);

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( 'Others',60);

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( 'Electronic Bank Transfer',10);

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( 'Paper Check',20);

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( '3rd Party Billing',30);

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( 'Credit Card',40);

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( 'Cash',80);

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( 'Paypal',90);

INSERT INTO PAYMENT_METHOD ( DESCRIPTION,PAYMENT_METHOD) 
VALUES  ( 'e-Check',70);

Commit;




