set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PIX_INTRNL_CONFIG

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 208,'620','02','03',null,10,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 212,'300','04','01','3',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 213,'300','04','02','3',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 214,'300','09','01','3',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 215,'300','09','02','3',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 216,'605','12','*',null,7,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 217,'605','13','*',null,7,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 218,'606','04','01','4',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 219,'606','04','02','4',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 220,'606','09','01','4',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 221,'606','09','02','4',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 222,'608','12','21',null,5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 223,'608','12','22',null,5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 225,'620','02','02','6',13,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'100','01','*','1',1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'100','02','*','1',1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'100','03','*','1',1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'200','01','*',null,5,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'200','05','*',null,2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'200','10','*',null,5,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'300','01','01','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'300','01','02','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'300','01','05','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'300','01','06','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'300','01','07','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'300','01','08','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,'300','01','09','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,'300','01','10','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'300','01','11','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'300','01','13','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'300','01','14','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,'300','01','15','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,'300','01','17','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'300','01','18','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,'300','01','19','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,'300','01','20','3',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 23,'300','02','*','3',4,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'300','04','*','3',5,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,'300','04','14','3',5,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 26,'300','05','*','3',14,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,'300','05','02','3',6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'300','05','03','3',6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 29,'300','05','05','3',6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'300','09','*','3',5,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 31,'300','09','14','3',5,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'500','01','*','5',7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 34,'602','14','*','3',6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 35,'603','01','*',null,15,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'603','01','03',null,15,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 37,'603','02','*',null,15,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 38,'603','02','03',null,15,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 39,'603','20','*',null,1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'603','20','03',null,1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 41,'605','00','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 42,'605','01','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 43,'605','02','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'605','03','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 45,'605','04','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 46,'605','06','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 47,'605','11','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'605','14','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 49,'605','97','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 50,'605','98','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 51,'605','TXX','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'605','LXX','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 53,'606','01','*','4',14,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 54,'606','02','01','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 55,'606','02','02','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 56,'606','02','05','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 57,'606','02','06','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 58,'606','02','07','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 59,'606','02','08','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'606','02','09','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 61,'606','02','10','4',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 62,'606','02','11','4',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 63,'606','02','13','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'606','02','14','4',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 65,'606','02','15','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 66,'606','02','17','4',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 67,'606','02','18','4',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,'606','02','19','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 69,'606','02','20','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 70,'606','03','*','2',1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 71,'606','04','*','2',1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 72,'606','05','02','4',6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 73,'606','05','03','4',6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 74,'606','05','05','4',6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 75,'608','12','05',null,2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 76,'608','12','06',null,2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 77,'608','12','19',null,2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 78,'608','12','20',null,2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 79,'608','13','*',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'610','01','*',null,8,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 81,'610','02','*',null,8,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 82,'610','03','*',null,8,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 83,'610','04','*',null,8,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 84,'611','01','*',null,9,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 85,'611','02','*',null,9,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 86,'611','03','*',null,9,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 87,'611','04','*',null,9,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 88,'611','05','*',null,9,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 89,'613','01','*',null,2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 90,'613','05','*',null,1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 94,'616','01','*',null,12,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 95,'616','02','*',null,11,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 96,'617','03','03',null,1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 97,'617','04','03',null,1,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 98,'618','55','01',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 99,'618','55','02',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 100,'618','55','03',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 101,'620','01','03',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 102,'620','01','04',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 103,'620','01','05',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 104,'620','02','01',null,13,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 105,'620','02','06',null,13,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 106,'620','02','04',null,13,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 107,'620','02','05',null,13,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 108,'620','02','99',null,13,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 109,'620','03','03',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 110,'620','03','04',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 111,'620','03','05',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 112,'620','04','*',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 114,'621','02','03',null,13,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 115,'690','05','*',null,15,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 118,'620','05','01',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 119,'620','06','01',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 120,'620','07','01',null,10,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 121,'620','08','01',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 122,'620','09','01',null,7,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 123,'620','10','01',null,16,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 124,'620','11','01',null,16,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 125,'620','12','01',null,6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 126,'620','13','01',null,6,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 128,'620','01','01',null,10,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 129,'620','03','01',null,10,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 130,'620','01','06',null,10,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 131,'620','03','06',null,10,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 132,'620','01','02',null,10,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 133,'620','03','02',null,10,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 135,'617','01','00',null,15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 136,'617','02','00',null,15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 137,'617','01','01',null,15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 138,'617','01','02',null,15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 139,'617','01','03',null,15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 140,'617','02','01',null,15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 141,'617','02','02',null,15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 142,'617','02','03',null,15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 148,'601','001','*',null,10,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 174,'620','14','01',null,10,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 188,'608','00','*',null,7,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 189,'610','10','01',null,8,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 190,'610','10','02',null,8,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 168,'617','01','04','1',15,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 170,'100','04','*','1',1,systimestamp,systimestamp,'SEED',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 226,'606','04','03','4',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 227,'606','04','14','4',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 228,'605','AXX','*','4',7,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 229,'605','CXX','*','4',7,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 247,'601','02','*',null,10,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 248,'606','09','03','4',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 249,'606','09','14','4',5,systimestamp,systimestamp,null,1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 267,'606','02','21','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 268,'300','04','21','4',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 269,'300','01','21','2',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 270,'300','09','21','2',2,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 271,'606','02','30','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 272,'300','01','30','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 273,'300','04','30','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 274,'300','09','30','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 275,'606','04','30','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_INTRNL_CONFIG ( PIX_INTRNL_CONFIG_ID,TRAN_TYPE,TRAN_CODE,ACTN_CODE,INVN_BUCKET,REF_GRP,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 276,'606','09','30','3',3,systimestamp,systimestamp,'WMADMIN',1,
SYSTIMESTAMP,systimestamp);

Commit;




