set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PIX_REF_CODE_MASTER

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '130','Distro Number',991125,systimestamp,systimestamp,'SEED',217,1,991125,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '26','Pick Location Inventory Lock Code',358,systimestamp,systimestamp,'F99USR',219,1,358,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '29','Transitional Inventory Location ',4080,systimestamp,systimestamp,'SEED',156,1,4080,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '117','PO from Order Line Item',990969,systimestamp,systimestamp,'SEED',157,1,990969,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '118','PO Line from Order Line Item',990970,systimestamp,systimestamp,'SEED',158,1,990970,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '119','External PO from Order Line Item',990971,systimestamp,systimestamp,'SEED',159,1,990971,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '120','External PO from Order Line Item',990972,systimestamp,systimestamp,'SEED',160,1,990972,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '01','Order Number',471,systimestamp,systimestamp,'WMADMIN',1,1,471,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '02','oLPN Number',11240,systimestamp,systimestamp,'WMADMIN',82,1,667,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '04','Work Order#',1,systimestamp,systimestamp,'WMADMIN',83,1,1,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '07','Manifest # from iLPN',56,systimestamp,systimestamp,'WMADMIN',84,1,56,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '08','ASN #',990953,systimestamp,systimestamp,'WMADMIN',85,1,3782,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '10','Appointment Ship Via',5026,systimestamp,systimestamp,'WMADMIN',87,1,5026,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '100','Pallet Type (Inbound)',704,systimestamp,systimestamp,'WMADMIN',88,1,704,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '101','Pallet Type (Outbound)',703,systimestamp,systimestamp,'WMADMIN',89,1,703,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '102','ASN Number from Flow Thru Order',4827,systimestamp,systimestamp,'WMADMIN',90,1,4827,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '103','PO Number from Flow Thru Order',4705,systimestamp,systimestamp,'WMADMIN',91,1,4705,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '104','ASN Number from ASN table',4111,systimestamp,systimestamp,'WMADMIN',92,1,4111,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '105','PO from Vendor Performance',714,systimestamp,systimestamp,'WMADMIN',93,1,714,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '106','Transitional Invn Type - Modify oLPN',854,systimestamp,systimestamp,'WMADMIN',94,1,854,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '107','ASN Ship Via',5044,systimestamp,systimestamp,'WMADMIN',95,1,5044,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '108','PO from IBShipment Dtl',3875,systimestamp,systimestamp,'WMADMIN',96,1,3875,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '109','Shipment Number from LPN',10345,systimestamp,systimestamp,'WMADMIN',97,1,10345,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '110','Shipment Number from Shipment table',11329,systimestamp,systimestamp,'WMADMIN',98,1,11329,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '12','PO# from LPN',427,systimestamp,systimestamp,'WMADMIN',99,1,427,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '16','Physical Inventory Code',5027,systimestamp,systimestamp,'WMADMIN',100,1,5027,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '17','Transitional Inventory Type',5028,systimestamp,systimestamp,'WMADMIN',101,1,5028,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '19','Active Location ',10605,systimestamp,systimestamp,'WMADMIN',102,1,10605,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '22','A/R Account #',5029,systimestamp,systimestamp,'WMADMIN',103,1,5029,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '24','Pull Reference Number',946,systimestamp,systimestamp,'WMADMIN',104,1,946,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '25','LPN Inventory Lock Code',667,systimestamp,systimestamp,'WMADMIN',105,1,667,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '28','Appointment Number',5030,systimestamp,systimestamp,'WMADMIN',106,1,5030,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '34','Work Order Process Type',29,systimestamp,systimestamp,'WMADMIN',108,1,29,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '35','Vendor Performance Error',11231,systimestamp,systimestamp,'WMADMIN',109,1,11231,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '37','Vendor Number',5033,systimestamp,systimestamp,'WMADMIN',110,1,5033,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '38','Sams',715,systimestamp,systimestamp,'WMADMIN',111,1,715,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '43','PO Line #',3939,systimestamp,systimestamp,'WMADMIN',112,1,3939,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '49','From Lock Code',947,systimestamp,systimestamp,'WMADMIN',113,1,947,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '50','To Lock Code',948,systimestamp,systimestamp,'WMADMIN',114,1,948,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '53','Store #',4679,systimestamp,systimestamp,'WMADMIN',116,1,4679,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '55','Appointment Completetd Date/Time',992850,systimestamp,systimestamp,'WMADMIN',117,1,992850,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '56','Wave Nbr',5035,systimestamp,systimestamp,'WMADMIN',118,1,5035,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '57','Case Pick Loc',10605,systimestamp,systimestamp,'WMADMIN',119,1,10605,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '60','Catch Weight Label Weight',5036,systimestamp,systimestamp,'WMADMIN',120,1,5036,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '61','Catch Weight Actual Weight',5037,systimestamp,systimestamp,'WMADMIN',121,1,5037,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '62','Catch Weight Expected Weight',670,systimestamp,systimestamp,'WMADMIN',122,1,670,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '74','Order Line Number',5038,systimestamp,systimestamp,'WMADMIN',123,1,5038,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '83','Vendor Inspection Group',5040,systimestamp,systimestamp,'WMADMIN',125,1,5040,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '87','Ship To',4440,systimestamp,systimestamp,'WMADMIN',126,1,4440,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '88','Sold To',3700,systimestamp,systimestamp,'WMADMIN',127,1,3700,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '94','Order status',183,systimestamp,systimestamp,'WMADMIN',128,1,183,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '97','Trailer # from Appointment',5041,systimestamp,systimestamp,'WMADMIN',129,1,5041,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '98','Returnable IBShipment Number',706,systimestamp,systimestamp,'WMADMIN',130,1,706,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '99','Returnable Load Number',705,systimestamp,systimestamp,'WMADMIN',131,1,705,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'T1','ASN First Receipt Date/Time',5049,systimestamp,systimestamp,'WMADMIN',132,1,5049,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 'T2','ASN Last Receipt Date/Time',5050,systimestamp,systimestamp,'WMADMIN',133,1,5050,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '90','User Entered 1',710,systimestamp,systimestamp,'WMADMIN',134,1,710,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '91','User Entered 2',711,systimestamp,systimestamp,'WMADMIN',135,1,711,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '111','ASN Line Number',11348,systimestamp,systimestamp,'SEED',137,1,11348,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '114','DESTINATION_FACILITY_ALIAS_ID',4121,systimestamp,systimestamp,'SEED',197,1,4121,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '122','Order Type',11425,systimestamp,systimestamp,'SEED',177,1,11425,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '123','Transportation Planner',990973,systimestamp,systimestamp,'SEED',178,1,990990,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '112','Orders Destination Facility',4440,systimestamp,systimestamp,'SEED',180,1,4440,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '113','PO Destination Facility',4376,systimestamp,systimestamp,'SEED',181,1,4376,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '115','LPN Current Facility',11390,systimestamp,systimestamp,'SEED',183,1,11390,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '116','LPN Final Dest Facility',990974,systimestamp,systimestamp,'SEED',184,1,990992,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '124','AD SEQ NBR',991030,systimestamp,systimestamp,'SEED',199,1,991030,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '125','AD Businesspartner',991031,systimestamp,systimestamp,'SEED',200,1,991031,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '129','AD CHECKSUM',991032,systimestamp,systimestamp,'SEED',201,1,991032,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '126','ASN Detail GTIN',4301,systimestamp,systimestamp,'SEED',202,1,4301,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '127','AD STD PACK QTY',11679,systimestamp,systimestamp,'SEED',203,1,11679,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '128','AD STD SUB PACK QTY',11557,systimestamp,systimestamp,'SEED',204,1,11557,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '131','Trailer Number',991140,systimestamp,systimestamp,'SEED',236,1,991140,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '132','Seal Number',991442,systimestamp,systimestamp,'SEED',238,1,991442,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '133','Dock Door Name',991470,systimestamp,systimestamp,'SEED',256,1,991472,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '134','Dock Door Status',null,systimestamp,systimestamp,'SEED',257,1,991473,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '135','Appointment Scheduled Dttm',992848,systimestamp,systimestamp,'SEED',258,1,992848,SYSTIMESTAMP,
systimestamp);

INSERT INTO PIX_REF_CODE_MASTER ( REF_CODE_ID,REF_CODE_ID_DESC,RULE_COLM_ID,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_REF_CODE_MASTER_ID,WM_VERSION_ID,RULE_COLM_LIST_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( '136','Appointment CheckIn Dttm',992849,systimestamp,systimestamp,'SEED',259,1,992849,SYSTIMESTAMP,
systimestamp);

Commit;




