set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PIX_TRAN_CODE

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','04','01',systimestamp,systimestamp,'F99','019',10,'Lock Active Location',3552,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','04','02',systimestamp,systimestamp,'F99','019',10,'Unlock Active Location',3553,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','09','02',systimestamp,systimestamp,'F99','019',10,'Unlock case-pick Location',3555,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','04','01',systimestamp,systimestamp,'F99','025',10,'Lock Active Location',3556,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','04','02',systimestamp,systimestamp,'F99','025',10,'Unlock Active Location',3557,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','09','01',systimestamp,systimestamp,'F99','025',10,'Lock case-pick Location',3558,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','09','02',systimestamp,systimestamp,'F99','025',10,'Unlock case-pick Location',3559,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '608','12','21',systimestamp,systimestamp,'F99','025',10,'Lock Location - Prioritized Lock',3560,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '608','12','22',systimestamp,systimestamp,'F99','025',10,'Unlock Location - Prioritized Lock',3561,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','12','*',systimestamp,systimestamp,'F99','019',10,'Unallocatable Active inventory',3562,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','13','*',systimestamp,systimestamp,'F99','019',10,'Unallocatable case-pick inventory',3563,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','02','02',systimestamp,systimestamp,'WMADMIN','008',10,'Receiving order de-allocation(x-dock,put-to-store)',3565,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '100','01','*',systimestamp,systimestamp,'WMADMIN','025',10,'Receiving from "in-house" production',1,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '100','02','*',systimestamp,systimestamp,'WMADMIN','025',10,'Receiving from outside vendor',2,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '100','03','*',systimestamp,systimestamp,'WMADMIN','025',10,'Receive returned merchandise',3,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '200','01','*',systimestamp,systimestamp,'WMADMIN','019',10,'Transfer active inventory to/from TI',4,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '200','05','*',systimestamp,systimestamp,'WMADMIN','019',10,'Warehouse transfer - exact receipt',5,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '200','10','*',systimestamp,systimestamp,'WMADMIN','019',10,'Transfer case-pick inventory to/from TI',6,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','01',systimestamp,systimestamp,'WMADMIN','025',10,'Maintain or create iLPN',7,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','02',systimestamp,systimestamp,'WMADMIN','025',10,'Create iLPN from transitional inventory',8,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','05',systimestamp,systimestamp,'WMADMIN','019',10,'Lock iLPN (shipment verified)',9,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','06',systimestamp,systimestamp,'WMADMIN','019',10,'Unlock iLPN (shipment verified)',10,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','07',systimestamp,systimestamp,'WMADMIN','025',10,'Consume iLPN inventory',11,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','08',systimestamp,systimestamp,'WMADMIN','025',10,'Modify iLPN before ASN verification',12,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','09',systimestamp,systimestamp,'WMADMIN','025',10,'Modify iLPN after ASN verification',13,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','10',systimestamp,systimestamp,'WMADMIN','025',10,'Physical count adjustment before ASN verification',14,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','11',systimestamp,systimestamp,'WMADMIN','025',10,'Physical count adjustment after ASN verification',15,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','13',systimestamp,systimestamp,'WMADMIN','025',10,'Unconsume iLPN inventory',16,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','14',systimestamp,systimestamp,'WMADMIN','025',10,'Cycle count adjustments for iLPNs',17,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','15',systimestamp,systimestamp,'WMADMIN','025',10,'Consume iLPN to work order',18,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','17',systimestamp,systimestamp,'WMADMIN','025',10,'Physical count adj for iLPNs with blank shpmt nbr',19,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','18',systimestamp,systimestamp,'WMADMIN','025',10,'Physical count iLPNs deleted',20,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','19',systimestamp,systimestamp,'WMADMIN','019',10,'Lock iLPN (before ASN verification)',21,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','20',systimestamp,systimestamp,'WMADMIN','019',10,'UnLock iLPN (before ASN verification)',22,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','02','*',systimestamp,systimestamp,'WMADMIN','025',10,'Maintain oLPN inventory',23,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','04','*',systimestamp,systimestamp,'WMADMIN','025',10,'Maintain active inventory',24,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','04','14',systimestamp,systimestamp,'WMADMIN','025',10,'Cycle count adjustment to active inventory',25,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','05','*',systimestamp,systimestamp,'WMADMIN','025',10,'Maintain/transfer transitional inventory',26,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','05','02',systimestamp,systimestamp,'WMADMIN','025',10,'WO - Make finished goods',27,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','05','03',systimestamp,systimestamp,'WMADMIN','025',10,'WO - Scrap (raw material)',28,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','05','05',systimestamp,systimestamp,'WMADMIN','025',10,'WO - Consumed (raw material)',29,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','09','*',systimestamp,systimestamp,'WMADMIN','025',10,'Maintain case-pick inventory',30,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','09','14',systimestamp,systimestamp,'WMADMIN','025',10,'Cycle count adjustment to case pick inventory',31,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '500','01','*',systimestamp,systimestamp,'WMADMIN','019',10,'Invoicing',32,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '601','001','*',systimestamp,systimestamp,'WMADMIN','019',10,'Order status change      ',33,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '602','14','*',systimestamp,systimestamp,'WMADMIN','019',10,'Short Work Order',34,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '603','01','*',systimestamp,systimestamp,'WMADMIN','025',10,'Receipt header confirmation (ASN level) ',35,
null,5,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '603','01','03',systimestamp,systimestamp,'WMADMIN','025',10,'Receipt header confirmation (ASN level) - Return',36,
null,4,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '603','02','*',systimestamp,systimestamp,'WMADMIN','019',10,'Receipt variance - detail (ASN level)',37,
null,4,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '603','02','03',systimestamp,systimestamp,'WMADMIN','019',10,'Receipt variance - detail (ASN level) - Return',38,
null,5,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '603','20','*',systimestamp,systimestamp,'WMADMIN','019',10,'iLPN variance - detail (ASN level)',39,
null,4,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','00','*',systimestamp,systimestamp,'WMADMIN','019',10,'Total item inventory - Allocatable',41,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','01','*',systimestamp,systimestamp,'WMADMIN','026',10,'Total iLPN inventory (allocatable)',42,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','02','*',systimestamp,systimestamp,'WMADMIN','026',10,'Total oLPN inventory',43,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','03','*',systimestamp,systimestamp,'WMADMIN','026',10,'Total active inventory',44,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','04','*',systimestamp,systimestamp,'WMADMIN','026',10,'Total transitional inventory (allocatable)',45,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','06','*',systimestamp,systimestamp,'WMADMIN','026',10,'Total case-pick inventory',46,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','11','*',systimestamp,systimestamp,'WMADMIN','019',10,'Unallocatable iLPN inventory',47,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','14','*',systimestamp,systimestamp,'WMADMIN','019',10,'Unallocatable transitional inventory',48,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','97','*',systimestamp,systimestamp,'WMADMIN','026',10,'Total item inventory - Allocatable',49,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','98','*',systimestamp,systimestamp,'WMADMIN','026',10,'Total item inventory - UnAllocatable',50,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','TXX','*',systimestamp,systimestamp,'WMADMIN','026',10,'Transitional inventory by type (XX=trans. type)',51,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','LXX','*',systimestamp,systimestamp,'WMADMIN','026',10,'iLPN Inventory by lock code (XX=lock code)',52,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','01','*',systimestamp,systimestamp,'WMADMIN','025',10,'Unallocatable transitional inventory adjustment',53,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','01',systimestamp,systimestamp,'WMADMIN','025',10,'Maintain or create iLPN (unallocatable)',54,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','05',systimestamp,systimestamp,'WMADMIN','025',10,'Lock iLPN (ASN verified)',56,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','14',systimestamp,systimestamp,'WMADMIN','025',10,'Cycle count adjustments for iLPNs',64,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','15',systimestamp,systimestamp,'WMADMIN','025',10,'Consume iLPN to work order',65,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '621','02','03',systimestamp,systimestamp,'WMADMIN','019',10,'Modify oLPN Increase quantity',66,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '610','01','*',systimestamp,systimestamp,'WMADMIN','019',10,'Billable PO level summary',67,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '610','02','*',systimestamp,systimestamp,'WMADMIN','019',10,'Non-billable PO level summary',68,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '610','03','*',systimestamp,systimestamp,'WMADMIN','019',10,'Billable Item/iLPN/PO level detail',69,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '611','01','*',systimestamp,systimestamp,'WMADMIN','019',10,'Appointment scheduled',71,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '611','02','*',systimestamp,systimestamp,'WMADMIN','019',10,'Appointment moved (via appt schdir)',72,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '611','03','*',systimestamp,systimestamp,'WMADMIN','019',10,'Appointment confirmed',73,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '611','04','*',systimestamp,systimestamp,'WMADMIN','019',10,'Appointment checked In',74,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '611','05','*',systimestamp,systimestamp,'WMADMIN','019',10,'Appointment unscheduled',75,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '613','01','*',systimestamp,systimestamp,'WMADMIN','019',10,'Catch weight iLPN Adjustment',76,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '613','05','*',systimestamp,systimestamp,'WMADMIN','019',10,'Catch weight ASN detail reciept',77,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '616','01','*',systimestamp,systimestamp,'WMADMIN','019',10,'Returnable pallet type receipt',81,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '616','02','*',systimestamp,systimestamp,'WMADMIN','019',10,'Returnable Pallet type Shipping',82,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '618','55','01',systimestamp,systimestamp,'WMADMIN','019',10,'On hand variance (allocable)',85,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '618','55','02',systimestamp,systimestamp,'WMADMIN','019',10,'On hand variance (unallocable)',86,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '618','55','03',systimestamp,systimestamp,'WMADMIN','019',10,'Allocated variance',87,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','01','03',systimestamp,systimestamp,'WMADMIN','019',10,'Short reserve order (outside wave process)',88,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','01','04',systimestamp,systimestamp,'WMADMIN','019',10,'Increase reserve order from Chase Task',89,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','01','05',systimestamp,systimestamp,'WMADMIN','008',10,'Cancel reserve order',90,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','02','01',systimestamp,systimestamp,'WMADMIN','008',10,'Receiving order allocation (x-dock, put-to-store)',91,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','02','06',systimestamp,systimestamp,'WMADMIN','008',10,'Short receiving order (outside wave process)',92,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','02','04',systimestamp,systimestamp,'WMADMIN','019',10,'Increase receiving order from Chase Task',93,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','02','05',systimestamp,systimestamp,'WMADMIN','008',10,'Cancel receiving order',94,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','02','99',systimestamp,systimestamp,'WMADMIN','019',10,'(JDA)Opposite Qty PIX whenever 620 is generated',95,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','03','03',systimestamp,systimestamp,'WMADMIN','019',10,'Short reserve/receiving order',96,
null,4,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','03','04',systimestamp,systimestamp,'WMADMIN','019',10,'Increase reserve/receiving order from Chase Task',97,
null,4,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','03','05',systimestamp,systimestamp,'WMADMIN','019',10,'Cancel reserve/receiving order',98,
null,4,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','04','*',systimestamp,systimestamp,'WMADMIN','019',10,'Order increase from order rounding',99,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','08','01',systimestamp,systimestamp,'WMADMIN','019',10,'Increase of allocated during order allocation ',101,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '690','05','*',systimestamp,systimestamp,'WMADMIN','019',10,'Close Trailer / End ASN',102,
null,4,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','03','*',systimestamp,systimestamp,'WMADMIN','025',10,'Receipt: unallocatable inventory',105,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','19',systimestamp,systimestamp,'WMADMIN','025',10,'Lock iLPN (before ASN verification)',106,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','17',systimestamp,systimestamp,'WMADMIN','025',10,'Physical count adj for iLPNs with blank ASN nbr',107,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','04','*',systimestamp,systimestamp,'WMADMIN','025',10,'Returns: unallocatable inventory',108,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','10','01',systimestamp,systimestamp,'WMADMIN','019',10,'Inc of allocation from unalloc inv dur order alloc',109,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','11','01',systimestamp,systimestamp,'WMADMIN','019',10,'Decr of alloc from unalloc during de-allocation',110,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','05','02',systimestamp,systimestamp,'WMADMIN','025',10,'WO - make finished goods',111,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','05','03',systimestamp,systimestamp,'WMADMIN','025',10,'WO - scrap raw material',112,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','05','05',systimestamp,systimestamp,'WMADMIN','025',10,'WO - consumed raw material',113,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '608','12','05',systimestamp,systimestamp,'WMADMIN','025',10,'Lock iLPN - Prioritized lock (ASN Verified)',114,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '608','12','19',systimestamp,systimestamp,'WMADMIN','025',10,'Lock iLPN - Prioritized lock (Before ASN Verified)',115,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '608','12','06',systimestamp,systimestamp,'WMADMIN','025',10,'Unlock iLPN - Prioritized (ASN Verified)',116,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '608','12','20',systimestamp,systimestamp,'WMADMIN','025',10,'Unlock iLPN - Prioritized lock (Before ASN)',117,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '608','13','*',systimestamp,systimestamp,'WMADMIN','028',10,'End of 605 PIX Transaction set',118,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '610','10','01',systimestamp,systimestamp,'WMADMIN','019',10,'Vendor inspection group increment',119,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '610','10','02',systimestamp,systimestamp,'WMADMIN','019',10,'Vendor inspection group decrement',120,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','05','01',systimestamp,systimestamp,'WMADMIN','019',10,'Order Shortage during hard allocation',121,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','06','01',systimestamp,systimestamp,'WMADMIN','019',10,'Order Shortage during soft allocation',122,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','06',systimestamp,systimestamp,'WMADMIN','025',10,'Unlock iLPN (ASN verified)',57,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','07',systimestamp,systimestamp,'WMADMIN','025',10,'Consume iLPN inventory',58,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','08',systimestamp,systimestamp,'WMADMIN','025',10,'Modify iLPN before ASN verification',59,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','09',systimestamp,systimestamp,'WMADMIN','025',10,'Modify iLPN after ASN verification',60,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','10',systimestamp,systimestamp,'WMADMIN','025',10,'Physical count adjustment before ASN verification',61,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','11',systimestamp,systimestamp,'WMADMIN','025',10,'Physical count adjustment after ASN verification',62,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','13',systimestamp,systimestamp,'WMADMIN','025',10,'Unconsume iLPN inventory',63,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','07','01',systimestamp,systimestamp,'WMADMIN','019',10,'Order increase from Order Rounding',123,
null,3,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','12','01',systimestamp,systimestamp,'WMADMIN','019',10,'Increase of allocation for work orders',125,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','13','01',systimestamp,systimestamp,'WMADMIN','019',10,'Decrease of Allocation for Work Orders',126,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','20',systimestamp,systimestamp,'WMADMIN','025',10,'UnLock iLPN before ASN verification',3486,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '608','00','*',systimestamp,systimestamp,'SEED','027',10,'Begin of 605 PIX transaction set',3488,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','01','00',systimestamp,systimestamp,'SEED','019',10,'Expected Receipt Initiate - ASN Header level',3489,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','01','01',systimestamp,systimestamp,'SEED','019',10,'Expected Receipt Initiate - "in-house" ASN',3490,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','01','02',systimestamp,systimestamp,'SEED','019',10,'Expected Receipt Initiate - outside vendor ASN',3491,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','01','03',systimestamp,systimestamp,'SEED','019',10,'Expected Receipt Initiate - Returns ASN',3492,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','02','00',systimestamp,systimestamp,'SEED','019',10,'Unexpected Receipt Initiate - ASN Header level',3493,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','02','01',systimestamp,systimestamp,'SEED','019',10,'Unexpected Receipt Initiate - "in-house" ASN',3494,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','02','02',systimestamp,systimestamp,'SEED','019',10,'Unexpected Receipt Initiate - outside vendor ASN',3495,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','02','03',systimestamp,systimestamp,'SEED','019',10,'Unexpected Receipt Initiate - Returns ASN',3496,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','01','01',systimestamp,systimestamp,'SEED','008',10,'Increase of allocated (line level) - During Wave',3497,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','01','02',systimestamp,systimestamp,'SEED','008',10,'Decrease of allocated (line level) - De-allocation',3498,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','01','06',systimestamp,systimestamp,'SEED','008',10,'Wave Short reserve order',3499,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','03','01',systimestamp,systimestamp,'SEED','019',10,'Receiving/Reserve allocation',3500,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','03','06',systimestamp,systimestamp,'SEED','019',10,'Wave Short reserve/receiving order',3502,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','03','03',systimestamp,systimestamp,'SEED','019',10,'Cancel ASN',3533,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','14','01',systimestamp,systimestamp,'SEED','019',10,'Order Line Shipped quantity',3536,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '601','02','*',systimestamp,systimestamp,'SEED','019',10,'[RSDO] status change ',3531,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','04','03',systimestamp,systimestamp,'F99','025',10,'Maintain Active Inventory',3566,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','04','14',systimestamp,systimestamp,'F99','025',10,'Cycle count adjustment to active inventory',3567,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','09','03',systimestamp,systimestamp,'F99','025',10,'Maintain case-pick Inventory',3568,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','09','14',systimestamp,systimestamp,'F99','025',10,'Cycle count adjustment to case pick inventory',3569,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','AXX','*',systimestamp,systimestamp,'F99','026',10,'Active Inventory by lock code (XX=lock code)',3570,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '605','CXX','*',systimestamp,systimestamp,'F99','026',10,'Case Pick Inventory by lock code (XX=lock code)',3571,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','18',systimestamp,systimestamp,'SEED','025',10,'Physical count cases deleted',3587,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','02',systimestamp,systimestamp,'WMADMIN','025',10,'Create iLPN from transitional inventory',55,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '610','04','*',systimestamp,systimestamp,'WMADMIN','019',10,'Non-billable item/iLPN/PO level detail',70,
null,2,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','04','03',systimestamp,systimestamp,'SEED','019',10,'Cancel Returns ASN',3534,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','09','01',systimestamp,systimestamp,'F99','019',10,'Lock case-pick Location',3554,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '603','20','03',systimestamp,systimestamp,'WMADMIN','019',10,'iLPN variance - detail (ASN level) - Return',40,
null,4,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '617','01','04',systimestamp,systimestamp,'SEED','019',10,'Expected Receipt Initiate for X-Docked ASN',3528,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','02','03',systimestamp,systimestamp,'SEED','019',10,'Short receiving flow-thru order',3548,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','03','02',systimestamp,systimestamp,'SEED','019',10,'Reserve de-allocation (wave)',3501,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '620','09','01',systimestamp,systimestamp,'WMADMIN','019',10,'Decrease of allocated during de-allocation',124,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '100','04','*',systimestamp,systimestamp,'SEED','025',10,'Allocable X-Docked Receipt',3530,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','21',systimestamp,systimestamp,'WMADMIN','025',10,'Consume LPN to Picklocn before ASN verification',3607,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','04','21',systimestamp,systimestamp,'WMADMIN','025',10,'Consume LPN to Active before ASN verification',3608,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','21',systimestamp,systimestamp,'WMADMIN','025',10,'Consume iLPN adjustments before ASN verified',3609,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','09','21',systimestamp,systimestamp,'WMADMIN','025',10,'Consume iLPN to CasePick before ASN verified',3610,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','02','30',systimestamp,systimestamp,'WMADMIN','025',10,'Cycle count iLPN adjustments before ASN verified',3611,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','01','30',systimestamp,systimestamp,'WMADMIN','025',10,'Cycle count iLPN adjustments before ASN verified',3612,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','04','30',systimestamp,systimestamp,'WMADMIN','025',10,'Cyc cnt adjusts for Act cases bef verification',3613,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '300','09','30',systimestamp,systimestamp,'WMADMIN','025',10,'Cyc cnt adjusts for CsPk cases bef verification',3614,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','04','30',systimestamp,systimestamp,'WMADMIN','025',10,'Cyc cnt adjusts for Act cases bef verification',3615,
null,1,SYSTIMESTAMP,systimestamp);

INSERT INTO PIX_TRAN_CODE ( TRAN_TYPE,TRAN_CODE,ACTN_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,PIX_XML_GROUPING_ATTR,PIX_CREATE_STAT_CODE,PIX_DESC,PIX_TRAN_CODE_ID,
CD_MASTER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( '606','09','30',systimestamp,systimestamp,'WMADMIN','025',10,'Cyc cnt adjusts for CsPk cases bef verification',3616,
null,1,SYSTIMESTAMP,systimestamp);

Commit;




