set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PO_CRITICAL_FIELD_FV

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 37,'Close Indicator',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 125,'PO Line Cancel Indicator',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 130,'PO Line Close Indicator',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Due Date',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Origin',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'Pickup Date',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Delivery Date',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,'Destination',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'Product Class',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 35,'Cancel Indicator',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Protection Level',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 45,'Business Unit',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 50,'Business Partner',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 55,'Type',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'Item',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 65,'Quantity',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 70,'Quantity UOM',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 75,'Line Description',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 90,'Uncheck Ready To Ship Flag',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 95,'PO Line Pickup Start Date',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 100,'PO Line Pickup End Date',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 105,'PO Line Delivery Start Date',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 110,'PO Line Delivery End Date',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 115,'PO Line Origin',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 120,'PO Line Destination',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'New Line Created or Existing Line Uncancelled',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 85,'PO Line Deleted',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 135,'Incoterm',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO PO_CRITICAL_FIELD_FV ( PO_CRITICAL_FIELD_FV,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 140,'Incoterm Location',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




