set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for QUEUE_TYPE_LOOKUP

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_MHE_OUTBOUND_LOW_PRIORITY_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_MHE_OUTBOUND_HIGH_PRIORITY_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LM_ASYNC_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LM_OUT_BOUND_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LM_MONITOR_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LABOR_CRITERIA','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LM_AUDIT_LOG_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_WAVE_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_MHE_INBOUND_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_RELOAD_CACHE_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.freezeQueue','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_ASN_IMPORT_PRE_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.OUTBOUND_EMAIL_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WMQITxmlInboundQueue','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LRF_REPORT_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.OM_SCHD_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.INVENTORY_INBOUND','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.SCEM_EVENT_SUBSCRIBER_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.createOrderFromMasterOrderQueue','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.DRIVER_REACT_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.DOC_GEN_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.MQI_TXML_IMPORT_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.OM_REACT_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.CBOWMQIEDIInboundQueue','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.FUEL_RATE_PROCESSOR','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.INFEASIBILITY_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LM_BATCH_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_ACT_TRACKING_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_BOOKING_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_LPN_DISPOSITION_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_RECEIVING_OUTBOUND_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'SWFOUpdateForCloseShipmentTopic','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.TE_CONS_STATUS','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.manifestQueue','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.TASK_MGR_INBOUND_TE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.TE_OPT_MGMT','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.TASK_MGR_OUTBOUND_TE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.SHIPPER_APPOINTMENT_INBOUND','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.SHIPPER_APPOINTMENT_OUTBOUND','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.ILM_INBOUND_WMS','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.ILM_OUTBOUND_WMS','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.ILM_OUTBOUND_WMS_QI','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.RS_INBOUND_DEFAULT_1','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_MHE_OUTBOUND_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LM_ISERIES_Q','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_MHE_INBOUND_HIGH_PRIORITY_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_MHE_INBOUND_LOW_PRIORITY_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_INBOUND_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WM_OUTBOUND_QUEUE','WLS',null);

Commit;




