set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RATING_LEVELS

INSERT INTO RATING_LEVELS ( RATING_LEVEL_ID,DESCRIPTION) 
VALUES  ( -1,'Unknown');

INSERT INTO RATING_LEVELS ( RATING_LEVEL_ID,DESCRIPTION) 
VALUES  ( 0,'Case Type LPN');

INSERT INTO RATING_LEVELS ( RATING_LEVEL_ID,DESCRIPTION) 
VALUES  ( 1,'Pallet Type LPN');

INSERT INTO RATING_LEVELS ( RATING_LEVEL_ID,DESCRIPTION) 
VALUES  ( 2,'Shipment');

Commit;




