set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RE_RULATR_CAT_OPER

INSERT INTO RE_RULATR_CAT_OPER ( RULATR_CAT_OPER_ID,DESCRIPTION) 
VALUES  ( 4,'EQ_AND_NOTEQ');

INSERT INTO RE_RULATR_CAT_OPER ( RULATR_CAT_OPER_ID,DESCRIPTION) 
VALUES  ( 8,'EQ_AND_NOTEQ_AND_IS_NULL_AND_NOTNULL');

INSERT INTO RE_RULATR_CAT_OPER ( RULATR_CAT_OPER_ID,DESCRIPTION) 
VALUES  ( 12,'EQ_AND_NOTEQ_AND_GR_LS_GREQ_LSEQ');

Commit;




