set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RE_RULE_ATTRIBUTE

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 400,20,0,null,'getDestinationPort','com.manh.scem.rule.data.ShipmentRuleData','Destination Port',4,'/basedata/lookup/jsp/facilityIdLookup.jsp?lookupType=Facility&facilityTypeString=PT',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 404,4,0,null,'getForwarderAirwayBillNumber','com.manh.scem.rule.data.ShipmentRuleData','Forwarder Airway Bill #',4,null,8,
8,4,100);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 408,12,0,'com.manh.common.fv.UnNumber','getDangerousGoodsID','com.manh.scem.rule.data.ShipmentRuleData','Dangerous Goods ID',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 424,4,0,null,'getBilltoFacility','com.manh.scem.rule.data.ShipmentRuleData','Bill to Facility',4,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 428,8,0,null,'getPickupStart','com.manh.scem.rule.data.ShipmentRuleData','Pickup Start',4,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 432,8,0,null,'getPickupEnd','com.manh.scem.rule.data.ShipmentRuleData','Pickup End',4,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 436,8,0,null,'getDeliveryStart','com.manh.scem.rule.data.ShipmentRuleData','Delivery Start',4,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 440,8,0,null,'getDeliveryEnd','com.manh.scem.rule.data.ShipmentRuleData','Delivery End',4,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 444,12,0,'com.manh.common.fv.YesNoFiniteValue','getRoundTrip','com.manh.scem.rule.data.ShipmentRuleData','Round Trip',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 448,12,0,'com.manh.common.fv.YesNoFiniteValue','getBackhaul','com.manh.scem.rule.data.ShipmentRuleData','Backhaul',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 452,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','getBudgetedCost','com.manh.scem.rule.data.ShipmentRuleData','Budgeted Cost',4,null,12,
4,4,100);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 456,4,0,null,'getShipmentID','com.logistics.optifreight.rule.booking.BookingRuleData','Containing Shipment ID',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Shipment&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 464,4,0,'com.logistics.optifreight.core.domain.finitevalue.BookingStatus','getStatus','com.logistics.optifreight.rule.booking.BookingRuleData','Status',16,null,16,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 468,4,0,null,'getInboundRegion','com.logistics.optifreight.rule.booking.BookingRuleData','Inbound Region',16,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 472,4,0,null,'getOutboundRegion','com.logistics.optifreight.rule.booking.BookingRuleData','Outbound Region',16,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 476,4,0,'com.manh.common.fv.CreationType','getCreationType','com.logistics.optifreight.rule.booking.BookingRuleData','Creation Type',16,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 480,4,0,'com.manh.common.ui.filter.EventMgtBusinessUnitValueGenerator','getBusinessUnit','com.logistics.optifreight.rule.booking.BookingRuleData','Business Unit',16,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 488,4,0,'com.manh.common.ui.filter.IncotermValueGenerator','getIncotermID','com.logistics.optifreight.rule.booking.BookingRuleData','Incoterm ID',16,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 412,4,0,null,'getProductionScheduleReferenceNumber','com.manh.scem.rule.data.ShipmentRuleData','Production Schedule Reference #',4,null,8,
8,4,32);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 416,4,0,null,'getDesignatedSecondaryCarrier','com.manh.scem.rule.data.ShipmentRuleData','Designated Secondary Carrier',4,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Carrier',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 420,4,0,'com.manh.common.ui.filter.LetterOfCreditGenerator','getLetterofCredit','com.manh.scem.rule.data.ShipmentRuleData','Letter of Credit',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 508,4,0,null,'getForwarderAirwayBill','com.logistics.optifreight.rule.booking.BookingRuleData','Forwarder Airway Bill #',16,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 512,8,0,null,'getCutoffDate','com.logistics.optifreight.rule.booking.BookingRuleData','Cutoff Date',16,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 64,8,0,null,'getPickupStart','com.manh.scem.rule.data.PORuleData','Pickup Start',12,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 68,8,0,null,'getPickupEnd','com.manh.scem.rule.data.PORuleData','Pickup End',12,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 72,8,0,null,'getDeliveryStart','com.manh.scem.rule.data.PORuleData','Delivery Start',12,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 76,8,0,null,'getDeliveryEnd','com.manh.scem.rule.data.PORuleData','Delivery End',12,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 80,28,0,null,'getDueDate','com.manh.scem.rule.data.PORuleData','Due Date',12,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 84,28,0,null,'getCancelDate','com.manh.scem.rule.data.PORuleData','Cancel Date',12,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 88,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','getBudgetedCost','com.manh.scem.rule.data.PORuleData','Budgeted Cost',12,null,12,
4,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 92,20,0,null,'getPOID','com.manh.scem.rule.data.OrderRuleData','Containing PO Nbr',8,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Master Order&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 96,20,0,null,'getOrderID','com.manh.scem.rule.data.OrderRuleData','Containing Order ID',8,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Order&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 100,20,0,null,'getShipmentID','com.manh.scem.rule.data.OrderRuleData','Containing Shipment ID',8,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Shipment&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 585,4,0,null,'getBillOfLadingNumber','com.logistics.optifreight.rule.booking.BookingRuleData','Bill of Lading Nbr',16,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 20,12,0,'com.manh.cbo.transactional.domain.fv.PurchaseOrderStatus','getStatus','com.manh.scem.rule.data.PORuleData','Status',12,null,16,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 24,4,0,null,'getInboundRegion','com.manh.scem.rule.data.PORuleData','Inbound Region',12,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 28,4,0,null,'getOutboundRegion','com.manh.scem.rule.data.PORuleData','Outbound Region',12,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 32,4,0,'com.manh.common.fv.CreationType','getCreationType','com.manh.scem.rule.data.PORuleData','Creation Type',12,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 120,4,0,null,'getBillofLading','com.manh.scem.rule.data.OrderRuleData','Bill of Lading #',8,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 128,4,0,null,'getReference','com.manh.scem.rule.data.OrderRuleData','Reference #',8,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 132,4,0,'com.manh.common.fv.CreationType','getCreationType','com.manh.scem.rule.data.OrderRuleData','Creation Type',8,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 136,4,0,'com.manh.common.ui.filter.EventMgtBusinessUnitValueGenerator','getBusinessUnit','com.manh.scem.rule.data.OrderRuleData','Business Unit',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 140,12,0,'com.manh.cbo.transactional.domain.fv.BillingMethod','getBillingMethod','com.manh.scem.rule.data.OrderRuleData','Billing Method',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 144,4,0,'com.manh.cbo.transactional.domain.fv.TransRespCode','getTransportationResponsibility','com.manh.scem.rule.data.OrderRuleData','Transportation Responsibility',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 148,4,0,'com.manh.common.fv.ProductClass','getProductClass','com.manh.scem.rule.data.OrderRuleData','Product Class ',8,null,16,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 152,4,1,'com.manh.common.fv.ProtectionLevel','getProtectionLevel','com.manh.scem.rule.data.OrderRuleData','Protection Level',8,null,16,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 156,20,0,null,'getBusinessPartner','com.manh.scem.rule.data.OrderRuleData','Business Partner',8,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Business Partner',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 160,4,0,'com.manh.common.fv.Packaging','getPackaging','com.manh.scem.rule.data.OrderRuleData','Packaging',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 625,20,0,null,'getOriginPort','com.manh.scem.rule.data.ShipmentRuleData','Origin Port',4,'/basedata/lookup/jsp/facilityIdLookup.jsp?lookupType=Facility&facilityTypeString=PT',4,
8,4,40);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 164,12,0,'com.manh.common.fv.YesNoFiniteValue','getCancelled','com.manh.scem.rule.data.OrderRuleData','Cancelled',8,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 168,12,0,'com.manh.common.fv.YesNoFiniteValue','getHazardousMaterials','com.manh.scem.rule.data.OrderRuleData','Hazardous Materials',8,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 172,12,0,'com.manh.common.fv.YesNoFiniteValue','getPerishable','com.manh.scem.rule.data.OrderRuleData','Perishable',8,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 176,12,0,'com.manh.common.fv.YesNoFiniteValue','getResidentialParcelDeliveryRequired','com.manh.scem.rule.data.OrderRuleData','Residential Parcel Delivery Required',8,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 180,12,0,'com.manh.common.ui.filter.IncotermValueGenerator','getIncotermID','com.manh.scem.rule.data.OrderRuleData','Incoterm ID',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 184,12,0,'com.manh.common.fv.UnNumber','getDangerousGoodsID','com.manh.scem.rule.data.OrderRuleData','Dangerous Goods ID',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 104,20,0,null,'getBookingID','com.manh.scem.rule.data.OrderRuleData','Containing Booking ID',8,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Booking',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 108,12,0,'com.manh.cbo.transactional.domain.fv.OrderStatus','getStatus','com.manh.scem.rule.data.OrderRuleData','Status',8,null,16,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 112,4,0,null,'getInboundRegion','com.manh.scem.rule.data.OrderRuleData','Inbound Region',8,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 116,4,0,null,'getOutboundRegion','com.manh.scem.rule.data.OrderRuleData','Outbound Region',8,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 208,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','getBudgetedCost','com.manh.scem.rule.data.OrderRuleData','Budgeted Cost',8,null,12,
4,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 212,4,0,null,'getStoreOrderID','com.manh.scem.rule.data.OrderRuleData','Store Order ID',8,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Store Order',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 216,4,0,'com.manh.common.ui.filter.EquipmentValueGenerator','getDesignatedEquipment','com.manh.scem.rule.data.OrderRuleData','Designated Equipment',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 220,4,0,'com.manh.common.fv.Mode','getDesignatedMode','com.manh.scem.rule.data.OrderRuleData','Designated Mode',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 224,4,0,'com.manh.common.fv.ServiceLevelFiniteValue','getDesignatedServiceLevel','com.manh.scem.rule.data.OrderRuleData','Designated Service Level',8,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 228,12,0,null,'getDesignatedCarrier','com.manh.scem.rule.data.OrderRuleData','Designated Carrier',8,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Carrier',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 232,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','getMonetaryValue','com.manh.scem.rule.data.OrderRuleData','Monetary Value',8,null,12,
4,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 236,20,0,null,'getPOID','com.manh.scem.rule.data.ShipmentRuleData','Containing PO Nbr',4,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Master Order&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 240,20,0,null,'getOrderID','com.manh.scem.rule.data.ShipmentRuleData','Containing Order ID',4,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Order&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 244,20,0,null,'getShipmentID','com.manh.scem.rule.data.ShipmentRuleData','Shipment ID',4,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Shipment&permission_code=VSH',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 624,8,0,null,'getAsnInTransitDate','com.manh.scem.rule.data.ASNRuleData','ASN In-transit Date',28,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 248,20,0,null,'getBookingID','com.manh.scem.rule.data.ShipmentRuleData','Containing Booking ID',4,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Booking',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 252,12,0,'com.manh.cbo.syscode.finitevalue.ShipmentStatus','getStatus','com.manh.scem.rule.data.ShipmentRuleData','Status',4,null,16,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 256,4,0,null,'getInboundRegion','com.manh.scem.rule.data.ShipmentRuleData','Inbound Region',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=InboundRegion',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 260,4,0,null,'getOutboundRegion','com.manh.scem.rule.data.ShipmentRuleData','Outbound Region',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=OutboundRegion',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 516,8,0,null,'getDepartureDate','com.logistics.optifreight.rule.booking.BookingRuleData','Departure Date',16,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 520,8,0,null,'getArrivalDate','com.logistics.optifreight.rule.booking.BookingRuleData','Arrival Date',16,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 524,8,0,null,'getPickupDate','com.logistics.optifreight.rule.booking.BookingRuleData','Pickup Date',16,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 532,4,0,null,'getShipperBookingReferenceID','com.logistics.optifreight.rule.booking.BookingRuleData','Shipper Booking Reference ID',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=BookingShipperRef&permission_code=VBK',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 536,4,0,null,'getOriginShipVia','com.logistics.optifreight.rule.booking.BookingRuleData','Origin Ship Via',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 540,4,0,null,'getDestinationShipVia','com.logistics.optifreight.rule.booking.BookingRuleData','Destination Ship Via',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 544,4,0,'com.manh.common.fv.Mode','getMode','com.logistics.optifreight.rule.booking.BookingRuleData','Mode',16,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 548,4,0,'com.manh.common.ui.filter.EquipmentValueGenerator','getEquipment','com.logistics.optifreight.rule.booking.BookingRuleData','Equipment',16,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 552,4,0,'com.manh.common.fv.ServiceLevelFiniteValue','getServiceLevel','com.logistics.optifreight.rule.booking.BookingRuleData','Service Level',16,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 484,4,0,null,'getCarrier','com.logistics.optifreight.rule.booking.BookingRuleData','Carrier',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Carrier&permission_code=VBK',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 4,20,0,null,'getPOID','com.manh.scem.rule.data.PORuleData','PO Nbr',12,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Master Order&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 8,20,0,null,'getOrderID','com.manh.scem.rule.data.PORuleData','Containing Order ID',12,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Order&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 12,20,0,null,'getShipmentID','com.manh.scem.rule.data.PORuleData','Containing Shipment ID',12,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Shipment&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 16,20,0,null,'getBookingID','com.manh.scem.rule.data.PORuleData','Containing Booking ID',12,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Booking',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 492,4,0,null,'getVesselName','com.logistics.optifreight.rule.booking.BookingRuleData','Vessel Name',16,null,8,
8,4,100);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 500,4,0,null,'getMasterAirwayBill','com.logistics.optifreight.rule.booking.BookingRuleData','Master Airway Bill #',16,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 504,4,0,null,'getVoyageFlight','com.logistics.optifreight.rule.booking.BookingRuleData','Voyage/Flight #',16,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 36,4,0,'com.manh.common.ui.filter.EventMgtBusinessUnitValueGenerator','getBusinessUnit','com.manh.scem.rule.data.PORuleData','Business Unit',12,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 40,12,0,'com.manh.cbo.transactional.domain.fv.BillingMethod','getBillingMethod','com.manh.scem.rule.data.PORuleData','Billing Method',12,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 44,4,0,'com.manh.common.fv.ProductClass','getProductClass','com.manh.scem.rule.data.PORuleData','Product Class ',12,null,16,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 48,4,1,'com.manh.common.fv.ProtectionLevel','getProtectionLevel','com.manh.scem.rule.data.PORuleData','Protection Level',12,null,16,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 52,20,0,null,'getBusinessPartner','com.manh.scem.rule.data.PORuleData','Business Partner',12,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Business Partner',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 56,12,0,'com.manh.common.fv.YesNoFiniteValue','getCancelled','com.manh.scem.rule.data.PORuleData','Cancelled',12,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 264,4,0,null,'getBillOfLadingNumber','com.manh.scem.rule.data.ShipmentRuleData','Bill of Lading #',4,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 188,4,0,null,'getProductionScheduleReference','com.manh.scem.rule.data.OrderRuleData','Production Schedule Reference #',8,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 192,8,0,null,'getPickupStart','com.manh.scem.rule.data.OrderRuleData','Pickup Start',8,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 196,8,0,null,'getPickupEnd','com.manh.scem.rule.data.OrderRuleData','Pickup End',8,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 200,8,0,null,'getDeliveryStart','com.manh.scem.rule.data.OrderRuleData','Delivery Start',8,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 204,8,0,null,'getDeliveryEnd','com.manh.scem.rule.data.OrderRuleData','Delivery End',8,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 288,4,0,'com.manh.common.ui.filter.EventMgtBusinessUnitValueGenerator','getBusinessUnit','com.manh.scem.rule.data.ShipmentRuleData','Business Unit',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 292,12,0,'com.manh.cbo.transactional.domain.fv.BillingMethod','getBillingMethod','com.manh.scem.rule.data.ShipmentRuleData','Billing Method',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 296,4,0,'com.manh.cbo.transactional.domain.fv.TransRespCode','getTransportationResponsibility','com.manh.scem.rule.data.ShipmentRuleData','Transportation Responsibility',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 300,4,0,'com.manh.common.fv.ProductClass','getProductClass','com.manh.scem.rule.data.ShipmentRuleData','Product Class ',4,null,16,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 304,4,1,'com.manh.common.fv.ProtectionLevel','getProtectionLevel','com.manh.scem.rule.data.ShipmentRuleData','Protection Level',4,null,16,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 308,20,0,null,'getBusinessPartner','com.manh.scem.rule.data.ShipmentRuleData','Business Partner',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Business Partner',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 312,20,0,null,'getTrailerNumber','com.manh.scem.rule.data.ShipmentRuleData','Trailer #',4,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Trailer',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 316,4,0,'com.manh.common.fv.Packaging','getPackaging','com.manh.scem.rule.data.ShipmentRuleData','Packaging',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 320,12,0,'com.manh.common.fv.YesNoFiniteValue','getCancelled','com.manh.scem.rule.data.ShipmentRuleData','Cancelled',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 324,12,0,'com.manh.common.fv.YesNoFiniteValue','getHazardousMaterials','com.manh.scem.rule.data.ShipmentRuleData','Hazardous Materials',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 328,12,0,'com.manh.common.fv.YesNoFiniteValue','getPerishable','com.manh.scem.rule.data.ShipmentRuleData','Perishable',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 332,4,0,null,'getTractorNumber','com.manh.scem.rule.data.ShipmentRuleData','Tractor #',4,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 336,12,0,'com.manh.common.fv.YesNoFiniteValue','getResidentialParcelDeliveryRequired','com.manh.scem.rule.data.ShipmentRuleData','Residential Parcel Delivery Required',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 340,4,0,'com.manh.common.fv.ServiceLevelFiniteValue','getAssignedServiceLevel','com.manh.scem.rule.data.ShipmentRuleData','Assigned Service Level',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 344,4,0,null,'getCarrier','com.manh.scem.rule.data.ShipmentRuleData','Assigned Carrier',4,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Carrier',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 272,4,0,null,'getPRONumber','com.manh.scem.rule.data.ShipmentRuleData','PRO #',4,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 276,4,0,null,'getReferenceNumber','com.manh.scem.rule.data.ShipmentRuleData','Reference #',4,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 280,20,0,'com.manh.common.fv.DropOffPickup','getDropOffPickup','com.manh.scem.rule.data.ShipmentRuleData','Drop-off/Pickup',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 284,4,0,'com.manh.common.fv.CreationType','getCreationType','com.manh.scem.rule.data.ShipmentRuleData','Creation Type',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 560,4,0,null,'getDesignatedCarrier','com.manh.scem.rule.data.ShipmentRuleData','Designated Carrier',4,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Carrier',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 564,4,0,'com.manh.common.fv.Mode','getDesignatedMode','com.manh.scem.rule.data.ShipmentRuleData','Designated Mode',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 568,4,0,'com.manh.common.ui.filter.EquipmentValueGenerator','getDesignatedEquipment','com.manh.scem.rule.data.ShipmentRuleData','Designated Equipment',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 572,4,0,'com.manh.common.fv.ServiceLevelFiniteValue','getDesignatedServiceLevel','com.manh.scem.rule.data.ShipmentRuleData','Designated Service Level',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 576,4,0,'com.manh.common.fv.TractorType','getDesignatedTractor','com.manh.scem.rule.data.ShipmentRuleData','Designated Tractor',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 580,12,0,'com.logistics.javalib.distancetimecalc.DistanceUOM','getDistanceUOM','com.manh.scem.rule.data.ShipmentRuleData','Distance UOM',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 528,4,0,null,'getCarrierBookingReferenceID','com.logistics.optifreight.rule.booking.BookingRuleData','Carrier Booking Reference ID',16,'/ofr/lookup/jsp/idLookup.jsp?lookupType=BookingCarrierRef&permission_code=VBK',4,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 348,4,0,'com.manh.common.fv.Mode','getAssignedMode','com.manh.scem.rule.data.ShipmentRuleData','Assigned Mode',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 352,4,0,'com.manh.common.ui.filter.EquipmentValueGenerator','getAssignedEquipment','com.manh.scem.rule.data.ShipmentRuleData','Assigned Equipment',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 368,4,0,null,'getVesselName','com.manh.scem.rule.data.ShipmentRuleData','Vessel Name',4,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 586,4,0,'com.logistics.optifreight.core.domain.finitevalue.BookingService','getBookingType','com.logistics.optifreight.rule.booking.BookingRuleData','Booking Type',16,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 587,24,0,'com.manh.common.ui.filter.CurrencyValueGenerator','getEstimatedCost','com.logistics.optifreight.rule.booking.BookingRuleData','Estimated Cost',16,null,12,
12,4,100);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 588,4,1,'com.manh.common.fv.ProtectionLevel','getProtectionLevel','com.logistics.optifreight.rule.booking.BookingRuleData','Protection Level',16,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 589,4,0,null,'getSecondaryCarrierId','com.logistics.optifreight.rule.booking.BookingRuleData','Secondary Carrier',16,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 591,44,0,'com.manh.common.fv.SizeUOM','getBookedWeight','com.logistics.optifreight.rule.booking.BookingRuleData','Booked Weight',16,null,12,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 592,44,0,'com.manh.common.fv.SizeUOM','getBookedVolume','com.logistics.optifreight.rule.booking.BookingRuleData','Booked Volume',16,null,12,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 593,36,0,'com.manh.common.ui.filter.EquipmentValueGenerator','checkBookedContainers','com.logistics.optifreight.rule.booking.BookingRuleData','Booked Containers',16,null,12,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 594,44,0,'com.manh.common.fv.SizeUOM','getActualWeight','com.logistics.optifreight.rule.booking.BookingRuleData','Actual Weight',16,null,12,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 595,44,0,'com.manh.common.fv.SizeUOM','getActualVolume','com.logistics.optifreight.rule.booking.BookingRuleData','Actual Volume',16,null,12,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 596,36,0,'com.manh.common.ui.filter.EquipmentValueGenerator','checkActualContainers','com.logistics.optifreight.rule.booking.BookingRuleData','Actual Containers',16,null,12,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 597,12,0,'com.logistics.javalib.distancetimecalc.DistanceUOM','checkDistance','com.logistics.optifreight.rule.booking.BookingRuleData','Total Distance',16,null,12,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 598,44,0,null,'getTransitTime','com.logistics.optifreight.rule.booking.BookingRuleData','Transit Time',16,null,8,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 599,4,0,null,'getSealNumber','com.logistics.optifreight.rule.booking.BookingRuleData','Seal Nbr',16,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 600,20,0,null,'getASNId','com.manh.scem.rule.data.ASNRuleData','ASN ID',28,'/cbo/transactional/lookup/idLookup.jsp?lookupType=ASN',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 601,4,0,'com.manh.cbo.transactional.domain.fv.ASNStatus','getASNStatus','com.manh.scem.rule.data.ASNRuleData','ASN Status',28,null,16,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 602,4,0,null,'getDestinationFacilityId','com.manh.scem.rule.data.ASNRuleData','Delivery Facility',28,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility&permission_code=VRTS',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 603,4,0,null,'getOriginFacilityAliasId','com.manh.scem.rule.data.ASNRuleData','Pickup Facility',28,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility&permission_code=VRTS',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 604,20,0,null,'getShipmentID','com.manh.scem.rule.data.ASNRuleData','Shipment Id',28,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Shipment&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 605,20,0,null,'getPOID','com.manh.scem.rule.data.ASNRuleData','PO Id',28,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Master Order&cancelMaskFlag=1',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 606,8,0,null,'getCreatedDTTMWithTZ','com.manh.scem.rule.data.ASNRuleData','ASN Creation Date',28,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 607,12,0,null,'getTotalWeight','com.manh.scem.rule.data.ASNRuleData','Total Weight',28,null,8,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 609,4,0,null,'getLPNId','com.manh.scem.rule.data.LPNRuleData','LPN Id',20,'/lps/resources/editControl/lookup/idLookup.jsflps?lookupType=LpnId',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 610,4,0,'com.manh.cbo.transactional.domain.fv.LPNType','getLPNType','com.manh.scem.rule.data.LPNRuleData','LPN Type',20,null,16,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 611,4,0,'com.manh.cbo.transactional.domain.fv.LPNStatus','getLPNStatus','com.manh.scem.rule.data.LPNRuleData','LPN Status',20,null,16,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 612,4,0,null,'getCurrentFacility','com.manh.scem.rule.data.LPNRuleData','LPN Current Facility',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 613,4,0,null,'getLPNOrigin','com.manh.scem.rule.data.LPNRuleData','LPN Origin',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 614,4,0,null,'getLPNDestination','com.manh.scem.rule.data.LPNRuleData','LPN Destination',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 615,4,0,null,'getFinalDestination','com.manh.scem.rule.data.LPNRuleData','LPN Final Destination',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Facility',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 616,8,0,null,'getLPNCreationDate','com.manh.scem.rule.data.LPNRuleData','LPN creation Date',20,'/lcom/common/jsp/calendar.jsp',4,
12,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 617,20,0,null,'getShipmentID','com.manh.scem.rule.data.LPNRuleData','Shipment Id',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Shipment',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 618,20,0,null,'getPOID','com.manh.scem.rule.data.LPNRuleData','PO ID',20,'/ofr/lookup/jsp/idLookup.jsp?lookupType=Master Order',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 619,20,0,null,'getASNID','com.manh.scem.rule.data.LPNRuleData','ASN ID',20,'/cbo/transactional/lookup/idLookup.jsp?lookupType=ASN',4,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 620,4,0,null,'getActualVolume','com.logistics.optifreight.rule.booking.BookingRuleData','Container #',16,null,8,
12,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 356,12,0,'com.manh.common.fv.YesNoFiniteValue','getASNSent','com.manh.scem.rule.data.ShipmentRuleData','ASN Sent',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 360,12,0,'com.manh.cbo.transactional.domain.fv.PriorityType','getPriorityType','com.manh.scem.rule.data.ShipmentRuleData','Priority Type',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 364,12,0,'com.manh.common.ui.filter.IncotermValueGenerator','getIncotermID','com.manh.scem.rule.data.ShipmentRuleData','Incoterm ID',4,null,20,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 376,4,0,null,'getMasterAirwayBillNumber','com.manh.scem.rule.data.ShipmentRuleData','Master Airway Bill #',4,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 380,12,0,'com.manh.cbo.transactional.domain.fv.ShipmentLegType','getShipmentLegtype','com.manh.scem.rule.data.ShipmentRuleData','Shipment Leg type',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 384,4,0,null,'getAssignedSecondaryCarrier','com.manh.scem.rule.data.ShipmentRuleData','Assigned Secondary Carrier',4,'/cbo/transactional/lookup/idLookup.jsp?lookupType=Carrier',4,
8,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 388,12,0,'com.manh.common.fv.YesNoFiniteValue','getLoadClosed','com.manh.scem.rule.data.ShipmentRuleData','Load Closed ',4,null,20,
4,4,null);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 392,4,0,null,'getContractNumber','com.manh.scem.rule.data.ShipmentRuleData','Contract #',4,null,8,
8,4,50);

INSERT INTO RE_RULE_ATTRIBUTE ( ATTRIBUTE_ID,ATTRIB_DATA_TYPEID,IS_LOCALIZABLE,FINITE_VALUE_CLASS,ATTRIB_METHOD,ATTRIB_CLASSNAME,ATTRIB_LABEL,RE_RULE_OBJTYPE_ID,SELECTION_PAGE_URL,RE_RULATR_BEHAVRID,
RULATR_CAT_OPER_ID,RE_MODULE_TYPE_ID,MAX_LENGTH_COLUMN) 
VALUES  ( 396,4,0,null,'getVoyageFlightNumber','com.manh.scem.rule.data.ShipmentRuleData','Voyage/Flight #',4,null,8,
8,4,50);

Commit;




