set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RE_RULATR_BEHAVIOR

INSERT INTO RE_RULATR_BEHAVIOR ( RE_RULATR_BEHAVRID,DESCRIPTION) 
VALUES  ( 4,'LOOKUP');

INSERT INTO RE_RULATR_BEHAVIOR ( RE_RULATR_BEHAVRID,DESCRIPTION) 
VALUES  ( 8,'FREETEXT');

INSERT INTO RE_RULATR_BEHAVIOR ( RE_RULATR_BEHAVRID,DESCRIPTION) 
VALUES  ( 12,'FREETEXT_WITHDROPDOWN');

INSERT INTO RE_RULATR_BEHAVIOR ( RE_RULATR_BEHAVRID,DESCRIPTION) 
VALUES  ( 16,'MULTI_SELECT');

INSERT INTO RE_RULATR_BEHAVIOR ( RE_RULATR_BEHAVRID,DESCRIPTION) 
VALUES  ( 20,'SELECT');

INSERT INTO RE_RULATR_BEHAVIOR ( RE_RULATR_BEHAVRID,DESCRIPTION) 
VALUES  ( 24,'MULTI_LOOKUP');

Commit;




