set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for REPORT_DEF_LAYOUT

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 1,'RepDlySchd',0,0,'shpmnt.pickup_end_dttm','Pickup End Date','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 2,'RepDlySchd',1,0,'shpmnt.assigned_mot_id','Load Class','=','NUMBER','com.manh.common.fv.Mode',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 3,'RepDlySchd',2,0,'shpmnt.o_facility_id','Load at code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 4,'RepDlySchd',3,0,'shpmnt.assigned_carrier_code','Carrier SCAC','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 5,'RepDlySchd',4,0,'shpmnt.start.dttm','Report Start Date','=','DATE',null,null,
'DATEONLY_COMP',null,null,null,0,1);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 6,'RepDlySchd',5,0,'shpmnt.end.dttm','Report End Date','=','DATE',null,null,
'DATEONLY_COMP',null,null,null,0,1);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 7,'RepCList',0,0,'created_dttm','Create Timestamp','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 8,'RepCList',1,0,'last_updated_dttm','Modify Timestamp','BT','DATE',null,null,
'BETWEEN',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 9,'CarrUtlCmt',0,1,'CC.CARRIER_CODE','Carrier Code','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Carrier',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 10,'CarrUtlCmt',1,1,'CL.O_FACILITY_ALIAS_ID','Origin Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 11,'CarrUtlCmt',2,1,'CL.D_FACILITY_ALIAS_ID','Destination Facility','=','STRING',null,'/basedata/lookup/jsp/idLookup.jsp?lookupType=Facility',
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 12,'CarrUtlCmt',3,0,'CL.O_CITY','Origin City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 13,'CarrUtlCmt',4,0,'CL.O_STATE_PROV','Origin State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 14,'CarrUtlCmt',5,0,'CL.O_POSTAL_CODE','Origin Postal Code','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 15,'CarrUtlCmt',6,0,'CL.O_COUNTY','Origin County','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 16,'CarrUtlCmt',7,0,'CL.O_COUNTRY_CODE','Origin Country','=','STRING','com.manh.common.fv.Country',null,
'COUNTRY_COMP',null,null,null,1,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 17,'CarrUtlCmt',8,0,'CL.O_ZONE_ID','Origin Zone','=','STRING','com.manh.common.fv.ZoneId',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 183,'CarrUtlCmt',9,0,'CL.D_CITY','Destination City','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 18,'CarrUtlCmt',10,0,'CL.D_STATE_PROV','Destination State','=','STRING','com.manh.common.ui.filter.StateProvValueGenerator',null,
'STATE_COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 19,'CarrUtlCmt',11,0,'CL.D_POSTAL_CODE','Destination Postal Code','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 20,'CarrUtlCmt',12,0,'CL.D_COUNTY','Destination County','=','STRING',null,null,
'COMP',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 21,'CarrUtlCmt',13,0,'CL.D_ZONE_ID','Destination Zone','=','STRING','com.manh.common.fv.ZoneId',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 22,'CarrUtlCmt',14,0,'CL.D_COUNTRY_CODE','Destination Country','=','STRING','com.manh.common.fv.Country',null,
'COUNTRY_COMP',null,null,null,1,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 23,'CarrUtlCmt',15,0,'CLD.MOT_ID','Mode','=','NUMBER','com.manh.common.fv.Mode',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 24,'CarrUtlCmt',16,0,'CLD.SERVICE_LEVEL_ID','Service Level','=','NUMBER','com.manh.common.fv.ServiceLevelFiniteValue',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 25,'CarrUtlCmt',17,0,'CLD.EQUIPMENT_ID','Equipment','=','NUMBER','com.manh.common.ui.filter.EquipmentValueGenerator',null,
'SELECT',null,null,null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 26,'CarrUtlCmt',18,0,'shp.PICKUP_START_DTTM','Report Period Date Range','BT','DATE',null,null,
'BETWEEN',null,null,'31',0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 27,'CarrUtlCmt',19,0,'SRO.COMMITMENT_VOLUME','Absolute Commitment Gap','>,<','NUMBER',null,null,
'COMP',null,'COMB_LANE_DTL',null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 28,'CarrUtlCmt',20,0,'SRO.COMMITMENT_PERCENTAGE','Percentage Commitment Gap','>,<','NUMBER',null,null,
'COMP',null,'COMB_LANE_DTL',null,0,0);

INSERT INTO REPORT_DEF_LAYOUT ( REPORT_DEF_LAYOUT_ID,REPORT_DEF_ID,FIELD_POSITION,IS_REQUIRED,FIELD_NAME,FIELD_LABEL,FIELD_OPERATORS,FIELD_TYPE,VALUE_GENERATOR_CLASS,SELECTION_PAGE_URL,
OPERATOR_TYPE,SUB_OBJECT_TYPE,TABLE_NAME,DEFAULT_VALUE,IS_LOCALIZABLE,SEND_PARAMETER) 
VALUES  ( 29,'CarrUtlCmt',21,1,'GRANULARITY','Granularity','=','STRING','com.manh.common.fv.CommitmentGranularity',null,
'SELECT',null,null,'2',0,0);

Commit;




