set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RESOURCE_BID_STATUS

INSERT INTO RESOURCE_BID_STATUS ( RESOURCE_BID_STATUS,DESCRIPTION) 
VALUES  ( 4,'Available');

INSERT INTO RESOURCE_BID_STATUS ( RESOURCE_BID_STATUS,DESCRIPTION) 
VALUES  ( 8,'Accepted');

INSERT INTO RESOURCE_BID_STATUS ( RESOURCE_BID_STATUS,DESCRIPTION) 
VALUES  ( 12,'Declined');

Commit;




