set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RF_BIND_KEY

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 145,'DEFLT','RFASNSHOWLD','CTRL','B','Last Dtl','110201017','ASN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 146,'DEFLT','CRCW','CTRL','C','Re-enter Wts','110201114','Pull iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 147,'DEFLT','LCL','CTRL','L','oLPNs Not Ld','110202081','Load LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 148,'DEFLT','CPUD','CTRL','G','Warehouse/Business Unit','110201008','RF Menu',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 149,'DEFLT','LCK','CTRL','K','Skip','110201036','Load LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 150,'DEFLT','LCQ','CTRL','Q','Beg NStnd Act','110201019','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 151,'DEFLT','LCO','CTRL','O','Add Shipment Dtls','110202080','Load LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 152,'DEFLT','LCT','CTRL','T','Close Trailer','110202096','Load LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 153,'DEFLT','LCS','CTRL','S','Shipment Sum','110202082','Load LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 154,'DEFLT','LPNDC','CTRL','C','End Scan','110202101','LPN Disposition',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 155,'DEFLT','CPP','CTRL','P','Change Print Reqstr','110202108','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 156,'DEFLT','EHP','CTRL','E','Halt Task','110202070','Pull iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 157,'DEFLT','PALLETIZE','CTRL','N','Palletize','110201082','Receive LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 158,'DEFLT','PKTD','CTRL','D','Accpt Short','110201060','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 159,'DEFLT','ECW','CTRL','O','End Catch Wt','110201113','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 160,'DEFLT','PERFORMANCE','CTRL','L','Employee Performance','110202118','RF Menu',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 161,'DEFLT','Suggest Locn','CTRL','C','Suggested Location','110202106','Cycle Counts',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 162,'DEFLT','CIB','CTRL','B','Last Dtl','110201017','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 163,'DEFLT','PKTE','CTRL','E','End Tote','110202003','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 164,'DEFLT','PKTK','CTRL','K','Skip','110201036','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 165,'DEFLT','NextBatch','CTRL','F','Gen Batch','110201083','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 166,'DEFLT','ECC','CTRL','E','End oLPN','110201059','Pack Cube Directed',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 167,'DEFLT','PltLPN','CTRL','P','Palletize','110201075','Pack iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 168,'DEFLT','COMP','CTRL','L','Complete','110202094','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 169,'DEFLT','PKTS','CTRL','S','Skip/Repl','110201015','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 170,'DEFLT','PEC','CTRL','C','Enter oLPN','110202057','Pack Cube Directed',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 171,'DEFLT','INVVENDPERF','CTRL','P','Vend Perf','110201074','Receive LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 172,'DEFLT','PVNDR','CTRL','P','Vend Perf','110201074','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 173,'DEFLT','SC','CTRL','D','Accpt Short','110201060','Pack Cube Non-Directed',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 174,'DEFLT','SRTENDLPN','CTRL','E','End Pallet','110202058','Sort iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 175,'DEFLT','YAD','CTRL','Y','Add Detail','110201020','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 176,'DEFLT','Refresh','CTRL','R','Refresh','110201005','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 177,'DEFLT','BALT','CTRL','B','Alt/Lock','110201045','Pull iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 178,'DEFLT','EndLPN','CTRL','E','End iLPN','110201024','Pack LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 179,'DEFLT','TSUB','CTRL','T','Substitute','110201032','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 180,'DEFLT','LTV','CTRL','V','Variance','110201085','Load Trailer',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 181,'DEFLT','CIF','CTRL','F','Dspl 1st Dtl','110201016','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 182,'DEFLT','PULLOLPNK','CTRL','K','Skip','110202066','Pull oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 353,'DEFLT','AT','CTRL','A','Add Trailers','null','RF Yard Audit',1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 354,'DEFLT','BRCDCMPL','CTRL','C','Complete','110202004','Barcode Prompt',1,'WMADMIN',
SYSTIMESTAMP,1,null,SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 355,'DEFLT','FirstDetail','CTRL','F','FirstDetail','110203013','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 356,'DEFLT','LastDetail','CTRL','B','LastDetail','110203012','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 357,'DEFLT','PFTZ','CTRL','Z','End Tote','110201404','Pack oLPN From Tote',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 358,'DEFLT','PUTLP','CTRL','L','Dspl Putaway Types','110201140','Putaway',1,'SEED',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 274,'DEFLT','LOCALLCTNRP','CTRL','P','Locate all LPNs','110203009','LPN Disposition',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 276,'DEFLT','RFFILLB','CTRL','B','Show Attributes','110203008','RF FILL PICK',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 277,'DEFLT','RFFILLP','CTRL','P','Stop fill, Next Locn','110203006','RF FILL PICK',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 278,'DEFLT','RFFILLD','CTRL','D','Accpt Short','110203007','RF FILL PICK',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 282,'DEFLT','PCKG','CTRL','G','Short Re-allocate','110202119','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 284,'DEFLT','RFLOCNINQP','CTRL','P','PickLocnHdrProp','110203000','RF LOCATION INQUIRY',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 285,'DEFLT','RFLOCNINQL','CTRL','L','PickLocnDtlProp','110203001','RF LOCATION INQUIRY',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 286,'DEFLT','RFLOCNINQS','CTRL','S','PickLocnAssignItem','110203002','RF LOCATION INQUIRY',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 287,'DEFLT','RFLOCNINQV','CTRL','V','PickLocnViewItem','110203004','RF LOCATION INQUIRY',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 288,'DEFLT','RFLOCNINQE','CTRL','E','PickLocnEndEntry','110203005','RF LOCATION INQUIRY',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 289,'DEFLT','LOCNINQ','CTRL','O','LOCNINQFROMOTHERTRANSACTION','110203003','FILL PICK LOCATION',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 291,'DEFLT','RFFILLK','CTRL','K','Skip Item','110203011','RF FILL PICK',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 293,'DEFLT','ENDCASESCAN','CTRL','L','Last LPN','110201049','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 295,'DEFLT','ENDENTRY','CTRL','E','End Entry','110203010','Anchor oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 297,'DEFLT','ApptTypes','CTRL','T','List Appointment Types','110202120','Global',1,'F99USR',
SYSTIMESTAMP,1,'SEED',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 299,'DEFLT','RFRCVNG','CTRL','S','Close Shipment','110203013','RF Receiving',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 303,'DEFLT','EndApptObj','CTRL','E','End Appointment Objects','110202122','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 305,'DEFLT','DSKCHECKIN','CTRL','D','Discard Check-In','110202124','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 306,'DEFLT','FNDTRAN','CTRL','F','Find Transaction','110202128','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 307,'DEFLT','CMCYM','CTRL','K','Clear Menu Cache','110202130','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 1,'DEFLT','PUTP','CTRL','P','Alternate','110201070','Putaway',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 2,'DEFLT','OECW','CTRL','O','End Catch Wt','110201113','Verify Catch Weight',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 3,'DEFLT','ERRK','CTRL','E','Error Code','110202086','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 4,'DEFLT','PUTT','CTRL','T','Substitute','110201032','Putaway',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 5,'DEFLT','EC','CTRL','E','End oLPN','110201059','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 6,'DEFLT','OVRDCONS','CTRL','A','Override Cons','110202059','Sort iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 7,'DEFLT','PPCS','CTRL','S','Skip/Repl','110201015','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 8,'DEFLT','PCFTA','CTRL','D','Accpt Short','110201060','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 9,'DEFLT','CNL','CTRL','E','End iLPN','110201024','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 10,'DEFLT','LPNINQA','CTRL','A','Dspl Alloc','110201068','iLPN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 11,'DEFLT','PPCK','CTRL','K','Skip','110201081','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 12,'DEFLT','DO','CTRL','O','Done','110202089','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 13,'DEFLT','ADDITEM','CTRL','K','Add Item','110201126','Item Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 14,'DEFLT','PPCQ','CTRL','Q','Beg NStnd Act','110201019','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 15,'DEFLT','RFASNSHOWIA','CTRL','V','Item Attrib','110201099','ASN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 16,'DEFLT','PPCD','CTRL','D','Accpt Short','110201060','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 17,'DEFLT','PPCE','CTRL','E','End oLPN','110201059','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 18,'DEFLT','MPCE','CTRL','E','End Pick Cart','110201067','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 19,'DEFLT','PPCF','CTRL','F','Record Locn','110202006','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 20,'DEFLT','SRTSUBLOC','CTRL','T','Substitute','110201032','Sort iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 21,'DEFLT','ENDSCANNING','CTRL','E','End iLPN','110201024','Item Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 22,'DEFLT','DI','CTRL','D','Disable','110202092','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 23,'DEFLT','RFASNSHOWPV','CTRL','P','Prev Variance','110201107','ASN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 24,'DEFLT','Restart','CTRL','R','Restart','110202105','Physical Count',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 25,'DEFLT','PPCB','CTRL','B','oLPN Desc','110202061','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 26,'DEFLT','SKPLCN','CTRL','K','Skip','110202066','Sort iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 27,'DEFLT','EndPlt','CTRL','E','End Pallet','110202058','Palletize LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 28,'DEFLT','RAL','CTRL','L','Lst Locn Item','110201037','Replenish Active',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 29,'DEFLT','COSLPN','CTRL','B','Cons w/ iLPN','110201103','Sort iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 30,'DEFLT','VCWL','CTRL','L','Tot iLPN Wt','110201011','Verify Catch Weight',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 31,'DEFLT','TSKEQ','CTRL','E','List Equip','110201109','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 32,'DEFLT','CPF','CTRL','F','Change Warehouse','110202110','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 33,'DEFLT','PROMPTLPNS','CTRL','Y','Nbr of iLPNs','110208006','Receive LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 34,'DEFLT','ENDASN','CTRL','B','CloseTrailer','110201054','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 35,'DEFLT','AIOE','CTRL','E','End Order','110201087','Add iLPN to order',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 36,'DEFLT','CPB','CTRL','B','Change BU','110202109','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 37,'DEFLT','BLD','CTRL','B','Last Dtl','110201017','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 38,'DEFLT','VERIFYASN','CTRL','Z','Verify ASN','110201105','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 39,'DEFLT','RECEDISPCODE','CTRL','L','Lst Disp Cds','110201056','Return Disposition Determination',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 40,'DEFLT','D','CTRL','D','Page Down','110201004','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 41,'DEFLT','prnt','CTRL','O','Prt oLPN','110202055','Palletize LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 42,'DEFLT','E','CTRL','E','End Tote','110202003','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 43,'DEFLT','ItemS','CTRL','A','Toggle','110202107','Vendor Performance',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 44,'DEFLT','F','CTRL','F','Record Locn','110202006','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 45,'DEFLT','GENPLT','CTRL','P','Gen Pallet','110201121','Sort iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 46,'DEFLT','RFASNSHOWFD','CTRL','F','Dspl 1st Dtl','110201016','ASN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 183,'DEFLT','DELETEITEM','CTRL','Q','Delete Item','110201133','Item Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 184,'DEFLT','CH','CTRL','L','Check Out','110202095','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 185,'DEFLT','GCD','CTRL','G','Chg Dtl','110201039','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 186,'DEFLT','Previous','CTRL','W','Prev','110201002','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 187,'DEFLT','SCWL','CTRL','S','Skip/Cncl/Lck','110201129','Pull iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 188,'DEFLT','CO','CTRL','C','Confirm','110202091','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 189,'DEFLT','FPLA','CTRL','A','End Truck','110201041','Fill Pick Location',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 190,'DEFLT','SA','CTRL','S','Save','110202093','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 191,'DEFLT','PULLOLPNG','CTRL','G','Skip/Cncl','110201034','Pull oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 192,'DEFLT','CITDT','CTRL','S','Item Detail','110201101','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 194,'DEFLT','PCB','CTRL','B','Suspend Max item/Case','110202115','Cycle Counts',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 214,'DEFLT','RFSCRTYPE','CTRL','Y','Change Screen Type','110201138','RF Menu',1,'wmsadmin',
SYSTIMESTAMP,1,'wmsadmin',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 215,'DEFLT','RESETSCRTYPE','CTRL','Z','Reset RF Screen Type','110201139','RF Menu',1,'wmsadmin',
SYSTIMESTAMP,1,'wmsadmin',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 216,'DEFLT','LISTSCRTYPE','CTRL','S','List Screen Types','110201140','RF Menu',1,'wmsadmin',
SYSTIMESTAMP,1,'wmsadmin',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 235,'DEFLT','AUDS','CTRL','S','Scan oLPN Mode','110202114','Audit OB Pallet',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 236,'DEFLT','AUDA','CTRL','A','Audit oLPN','110202115','Audit OB Pallet',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 237,'DEFLT','AUDL','CTRL','L','Lock oLPN','110202116','Audit OB Pallet',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 238,'DEFLT','AUDE','CTRL','E','End OBPallet','110202117','Audit OB Pallet',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 254,'DEFLT','RFVENDRBRCDV','CTRL','V','CTRL-V Vendor Brcd','CTRL-V Vendor Brcd','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 255,'DEFLT','RFVENDRBRCDY','CTRL','Y','CTRL-Y Vendor Brcd','CTRL-Y Vendor Brcd','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 316,'DEFLT','TOGGLE','CTRL','A','Toggle','97000331','Global',1,'SEED',
SYSTIMESTAMP,1,'SEED',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 317,'DEFLT','RFPLTZELPNS','CTRL','P','CTRL-P Palletize LPNs','CTRL-P Palletize LPNs','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 318,'DEFLT','RFDISPSNGLPN','CTRL','D','CTRL-D Disposition Single iLPNs','CTRL-D Disposition Single iLPNs','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 319,'DEFLT','RFOVRDALLOCN','CTRL','O','CTRL-O Override Allocation','CTRL-O Override Allocation','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 320,'DEFLT','RFDETRMNMODE','CTRL','D','CTRL-D Determination Mode','CTRL-D Determination Mode','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 321,'DEFLT','DISPTYPES','CTRL','D','CTRL-D Disposition Types','CTRL-D Disposition Types','LPN Disposition',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 322,'DEFLT','DISPMODE','CTRL','L','CTRL-L Determination Mode','CTRL-L Determination Mode','LPN Disposition',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 333,'DEFLT','ShowApptObjs','CTRL','S','Show Appointment Objects','97000332','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 334,'DEFLT','RFFILLL','CTRL','L','Toggle Locn','110208008','Global',1,'F99USR',
SYSTIMESTAMP,1,'F99USR',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 335,'DEFLT','SRP','CTRL','Z','Short remaining picks for Cart/Zone','110201400','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 336,'DEFLT','RMVLPN','CTRL','V','Remove LPN','110201401','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 337,'DEFLT','MPCT','CTRL','T','End Tote','110201402','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 339,'DEFLT','MPCS','CTRL','S','List Tasks','110201403','Pack Pick oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 340,'DEFLT','RTRACKP','CTRL','T','Enter {Pallet} Types','110208009','Global',1,'SEED',
SYSTIMESTAMP,1,'SEED',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 47,'DEFLT','G','CTRL','G','Skip/Cncl','110201034','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 48,'DEFLT','A','CTRL','A','Accpt/Proceed','110201030','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 49,'DEFLT','SKIPQUES','CTRL','Y','Skip/Ignore','110201013','Questions',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 50,'DEFLT','B','CTRL','B','oLPN Desc','110202061','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 51,'DEFLT','VCWA','CTRL','A','Accpt/Proceed','110201030','Verify Catch Weight',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 52,'DEFLT','C','CTRL','C','Re-enter Wts','110201114','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 53,'DEFLT','L','CTRL','L','Enter','110202088','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 54,'DEFLT','M','CTRL','M','M','Description to be given in XHTML','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 55,'DEFLT','NS','CTRL','N','Next Item','110201047','VAS Tracking',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 56,'DEFLT','N','CTRL','N','New Qty','110202052','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 57,'DEFLT','O','CTRL','O','End Pallet','110201031','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 58,'DEFLT','COMMENTS','CTRL','G','Comments','97000329','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 59,'DEFLT','ContCount','CTRL','A','Continue Count','110202104','Physical Count',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 60,'DEFLT','I','CTRL','I','I','Description to be given in XHTML','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 61,'DEFLT','AOLE','CTRL','E','End Pallet','110202058','Anchor oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 62,'DEFLT','J','CTRL','J','J','Description to be given in XHTML','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 63,'DEFLT','NO','CTRL','N','N','110201226','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 64,'DEFLT','K','CTRL','K','Skip','110201036','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 65,'DEFLT','U','CTRL','U','Page Up','110201003','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 66,'DEFLT','T','CTRL','T','Substitute','110201032','LPN Disposition',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 67,'DEFLT','W','CTRL','W','Prev','110201002','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 68,'DEFLT','CMC','CTRL','K','Clear Menu Cache','110202100','RF Menu',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 69,'DEFLT','V','CTRL','V','Verify Dtl','110201023','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 70,'DEFLT','Q','CTRL','Q','Beg NStnd Act','110201019','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 71,'DEFLT','P','CTRL','P','Short w/PIX','110201095','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 217,'DEFLT','MAINM','CTRL','B','Main Menu','110208007','RF Menu',1,'wmsadmin',
SYSTIMESTAMP,1,'wmsadmin',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 234,'DEFLT','RSNCODEZ','CTRL','Z','List Rsn Cds','110201102','Cycle Counts',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 72,'DEFLT','S','CTRL','S','Skip/Repl','110201015','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 73,'DEFLT','Create','CTRL','C','Gen iLPN','110201120','Split/Move iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 74,'DEFLT','R','CTRL','R','Refresh','110201005','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 75,'DEFLT','AOLO','CTRL','O','Prt Pallet','110201092','Anchor oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 76,'DEFLT','ITEMMASK','CTRL','A','Toggle Item Mask','110202098','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 77,'DEFLT','RFASNV','CTRL','Z','Verify ASN','110201105','ASN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 78,'DEFLT','Y','CTRL','Y','Y','null','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 79,'DEFLT','X','CTRL','X','Exit','110201001','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 80,'DEFLT','AOLT','CTRL','T','Substitute','110201032','Anchor oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 81,'DEFLT','Z','CTRL','Z','Entr Zone','110202053','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 82,'DEFLT','RFASNSHOWNV','CTRL','N','Next Variance','110201106','ASN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 83,'DEFLT','CLSE','CTRL','E','List Equip','110201109','Close Trailer',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 84,'DEFLT','CLSC','CTRL','C','List Carriers','110201110','Close Trailer',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 85,'DEFLT','SKP','CTRL','K','Skip','110201036','Pack Cubed Non-Dir',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 86,'DEFLT','LPP','CTRL','L','Partial Pull','110202087','Pull iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 87,'DEFLT','NPL','CTRL','T','Nbr of Pallets','110201100','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 88,'DEFLT','CLSA','CTRL','A','Accpt/Proceed','110201030','Close Trailer',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 89,'DEFLT','LSTZNS','CTRL','L','Lst Sort Zns','110202009','Sort iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 90,'DEFLT','NEXTITEM','CTRL','N','Next Item','110202097','Item Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 91,'DEFLT','RPC','CTRL','N','Re-Palletize','110201071','Palletize iLPNs',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 92,'DEFLT','CEL','CTRL','N','Next/End Locn','110201012','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 93,'DEFLT','FFD','CTRL','F','Dspl 1st Dtl','110201016','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 94,'DEFLT','NXP','CTRL','H','Next Pack Qty','110202111','Cycle Counts',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 95,'DEFLT','PUTA','CTRL','C','Adjust iLPN','110202008','Putaway',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 96,'DEFLT','VSKP','CTRL','S','Skip','110201086','VAS Tracking',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 97,'DEFLT','NXS','CTRL','I','Next SKU Attr','Next SKU Attr','Cycle Counts',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 98,'DEFLT','PUTL','CTRL','L','Dspl Locks','110201021','Putaway',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 99,'DEFLT','CoDivV','CTRL','V','Default Business Unit','110201131','Pack iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 100,'DEFLT','KDD','CTRL','K','Delete Detail','110201018','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 101,'DEFLT','LPNINQL','CTRL','L','Dspl Locks','110201021','iLPN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 102,'DEFLT','TOGGLETRANID','CTRL','P','Show/Hide TranId','110202103','RF Menu',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 103,'DEFLT','PC','CTRL','E','End Packing','110201052','Put To Store',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 104,'DEFLT','End','CTRL','E','End Container','110201006','Pull iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 105,'DEFLT','FPLG','CTRL','G','Skip/Cncl','110201034','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 106,'DEFLT','Exit','CTRL','X','Exit','110201001','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 107,'DEFLT','TPE','CTRL','E','End Entry','110202068','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 108,'DEFLT','ENDPARENTLPN','CTRL','O','End Pallet','110201031','Receive LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 109,'DEFLT','RE','CTRL','C','Re-enter Wts','110201114','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 110,'DEFLT','FPLC','CTRL','C','Gen iLPN','110201120','Fill Active',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 111,'DEFLT','RC','CTRL','R','Recount','110202090','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 112,'DEFLT','FPLE','CTRL','E','End iLPN','110201024','Fill Active',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 113,'DEFLT','SHRT','CTRL','D','Accpt Short','110201060','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 114,'DEFLT','VPG','CTRL','G','Accpt iLPN','110201043','Vendor Performance',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 115,'DEFLT','TPB','CTRL','B','oLPN Desc','110202061','Track Pallets',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 116,'DEFLT','TPA','CTRL','A','Accpt/Proceed','110201030','Track Pallets',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 117,'DEFLT','DESTLOCN','CTRL','G','Locate Staging Locn','110202102','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 118,'DEFLT','SKRP','CTRL','S','Skip/Repl','110201015','Pack Cubed Non-Dir',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 119,'DEFLT','ULS','CTRL','S','Undo Last iLPN','110201062','Palletize iLPNs',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 120,'DEFLT','TSKS','CTRL','S','Task Selctn','110201046','RF Menu',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 121,'DEFLT','TSKL','CTRL','L','Lst Excpt Cds','110202007','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 122,'DEFLT','TSKN','CTRL','N','Next/End Locn','110201012','Inventory Movement',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 123,'DEFLT','CLSL','CTRL','L','Enter','110202088','Close Trailer',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 124,'DEFLT','FPLT','CTRL','T','Substitute','110201032','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 125,'DEFLT','TPN','CTRL','N','New Selection','110202067','Track Pallets',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 126,'DEFLT','TPL','CTRL','L','Lst Pallet Typs','110201053','Track Pallets',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 127,'DEFLT','TSKT','CTRL','T','Chg Task Grp','110201010','Select Task',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 128,'DEFLT','FINDTRAN','CTRL','F','Find Tran','110202113','RF Transaction Serach',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 129,'DEFLT','AUDITEND','CTRL','E','End oLPN','110201059','Audit oLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 130,'DEFLT','Accept','CTRL','A','Accpt/Proceed','110201030','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 131,'DEFLT','TPS','CTRL','S','Skip','110201086','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 132,'DEFLT','SKPND','CTRL','K','Skip','110202066','Sort iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 133,'DEFLT','TSKC','CTRL','C','Chg Equip','110202063','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 134,'DEFLT','AS','CTRL','D','Accpt Short','110201060','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 135,'DEFLT','TSKB','CTRL','B','WG/WA Mode','110202056','Inventory Movement',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 136,'DEFLT','RFASNDTL','CTRL','A','ASN Dtl','110201104','ASN Inquiry',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 137,'DEFLT','ItemA','CTRL','A','Toggle','110202099','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 138,'DEFLT','LCA','CTRL','A','Accpt/Proceed','110201030','Load LPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 139,'DEFLT','ZSWL','CTRL','Z','Subs/Lock','110201033','Pull iLPN',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 140,'DEFLT','YE','CTRL','Y','Y','110201225','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 141,'DEFLT','LCE','CTRL','E','End Shipment','110201055','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 142,'DEFLT','LCF','CTRL','F','Record Locn','110202006','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 143,'DEFLT','TSKE','CTRL','E','Enter Task','110201057','Global',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

INSERT INTO RF_BIND_KEY ( RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 144,'DEFLT','RAT','CTRL','T','Create Task','110201038','Replenish Active',1,'WMADMIN',
SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP);

Commit;




