set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RULE_HDR

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1542,'W','CQ','oLPN Print','oLPN Label Print Grouping',0,systimestamp,systimestamp,'WMADMIN','T',
1542,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5057,'T','TS','PICKTOTOTE','Pick to Tote',0,systimestamp,systimestamp,'WMADMIN','A',
5057,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1535,'T','TS','Pick from reserve','Pick from Reserve',0,systimestamp,systimestamp,'WMADMIN','T',
1535,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1536,'T','TS','Replenish CP -30','Replenish CP',0,systimestamp,systimestamp,'WMADMIN','T',
1536,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5058,'T','TS','PACKFRTOTE','Pack from Tote',0,systimestamp,systimestamp,'WMADMIN','A',
5058,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1556,'T','TS','Loading Tasks','Load Tasks',0,systimestamp,systimestamp,'WMADMIN','T',
1556,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1596,'T','TS','RESVTOPOFF','Reserve Topoff',0,systimestamp,systimestamp,'WMADMIN','T',
1596,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 831,'T','TS','Active to Active','Active to Active',0,systimestamp,systimestamp,'WMADMIN','T',
831,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 366,'T','TS','Put to Store pull','Pull cases for Put to Store',0,systimestamp,systimestamp,'WMADMIN',null,
366,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 833,'T','TS','Active to Reserve','Active To Reserve',0,systimestamp,systimestamp,'WMADMIN','T',
833,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 834,'T','TS','Reserve to Active','Reserve to Active',0,systimestamp,systimestamp,'WMADMIN','T',
834,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 835,'T','TS','CasePick to Reserve','CasePick to Reserve',0,systimestamp,systimestamp,'WMADMIN','T',
835,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 836,'T','TS','Reserve to CasePick','Reserve to CasePick',0,systimestamp,systimestamp,'WMADMIN','T',
836,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 837,'T','TS','Active to Active','Active to Active',0,systimestamp,systimestamp,'WMADMIN','T',
837,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 838,'T','TS','CasePick to CasePick','CasePick to CasePick',0,systimestamp,systimestamp,'WMADMIN','T',
838,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 839,'T','TS','Active to Reserve','Active to Reserve',0,systimestamp,systimestamp,'WMADMIN','T',
839,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 840,'T','TS','CasePick to Reserve','CasePick to Reserve',0,systimestamp,systimestamp,'WMADMIN','T',
840,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 841,'T','TS','Reserve to Active','Reserve to Active',0,systimestamp,systimestamp,'WMADMIN','T',
841,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 842,'T','TS','Reserve to CasePick','Reserve to CasePick',0,systimestamp,systimestamp,'WMADMIN','T',
842,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 843,'T','TS','Active to Active','Active to Active',0,systimestamp,systimestamp,'WMADMIN','T',
843,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1617,'T','TS','Pulldown','Pulldown',0,systimestamp,systimestamp,'WMADMIN','T',
1617,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 832,'T','TS','CasePick to CasePick','CasePick to  CasePick',0,systimestamp,systimestamp,'WMADMIN','T',
832,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 619,'T','TS','Repl Active-60','Replenish Active for Priority 60',0,systimestamp,systimestamp,'WMADMIN',null,
619,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 490,'T','TS','PUTAWAY','PUTAWAY',0,systimestamp,systimestamp,'WMADMIN',null,
490,3,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 522,'T','TS','Active Pick','Pick from Active',0,systimestamp,systimestamp,'WMADMIN',null,
522,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 524,'T','TS','Anchor oLPN','Anchor oLPN',0,systimestamp,systimestamp,'WMADMIN',null,
524,2,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 566,'T','TS','Pull from P&H','Pull oLPNs from Pack & Hold',0,systimestamp,systimestamp,'WMADMIN',null,
566,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 618,'T','TS','Repl Active-50','Replenish Active for Priority 50',0,systimestamp,systimestamp,'WMADMIN',null,
618,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 738,'U','CC','CCTask1Rule1','First rule for rules-based CC task 1',0,systimestamp,systimestamp,'WMADMIN',null,
738,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 844,'T','TS','CasePick to CasePick','CasePick to CasePick',0,systimestamp,systimestamp,'WMADMIN','T',
844,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 845,'T','TS','Active to Reserve','Active to Reserve',0,systimestamp,systimestamp,'WMADMIN','T',
845,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 846,'T','TS','CasePick to Reserve','CasePick to Reserve',0,systimestamp,systimestamp,'WMADMIN','T',
846,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 847,'T','TS','Reserve to Active','Reserve to Active',0,systimestamp,systimestamp,'WMADMIN','T',
847,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 848,'T','TS','Reserve to CasePick','Reserve to CasePick',0,systimestamp,systimestamp,'WMADMIN','T',
848,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 851,'T','TS','Replenish CP -40','Replen Case Pick',0,systimestamp,systimestamp,'WMADMIN','T',
851,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 852,'T','TS','Replen Case Pick -50','Replen Case Pick -50',0,systimestamp,systimestamp,'WMADMIN','T',
852,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 853,'T','TS','Replen Case Pick -60','Replen Case Pick -60',0,systimestamp,systimestamp,'WMADMIN','T',
853,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1351,'T','TS','Replenish','System Generated Replenishment (Ctrl-S)',0,systimestamp,systimestamp,'WMADMIN','T',
1351,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 873,'T','TS','Put to Store','Put to Store',0,systimestamp,systimestamp,'WMADMIN','T',
873,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 876,'T','TS','40 Replen','40 Replen',0,systimestamp,systimestamp,'WMADMIN','T',
876,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 877,'T','TS','50 Replen','50 Replen',0,systimestamp,systimestamp,'WMADMIN','T',
877,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'T','TS','Recall Task Sel','Recall Task Sel',0,systimestamp,systimestamp,'WMADMIN','T',
15,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1441,'T','TS','60 Replen','60 Replen',0,systimestamp,systimestamp,'WMADMIN','T',
1441,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 617,'T','TS','Repl Active-40','Replenish Active for Priority 40',0,systimestamp,systimestamp,'WMADMIN',null,
617,1,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 999711,'T','TS','Cycle Count Reserve','Cycle Count Reserve',0,systimestamp,systimestamp,'WMADMIN','T',
999711,3,null,SYSDATE,systimestamp);

INSERT INTO RULE_HDR ( RULE_ID,RULE_GRP,RULE_TYPE,RULE_NAME,RULE_DESC,STAT_CODE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,REC_TYPE,
RULE_HDR_ID,WM_VERSION_ID,MHE_RULE_GROUP_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 999732,'E','7490','WAVE_NBR','WAVE_PARM.WAVE_NBR',99,systimestamp,systimestamp,'WMADMIN','T',
999732,4,83,SYSDATE,systimestamp);

Commit;




