set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RULE_SEL_DTL

INSERT INTO RULE_SEL_DTL ( RULE_ID,SEL_SEQ_NBR,OPEN_PARAN,TBL_NAME,COLM_NAME,OPER_CODE,RULE_CMPAR_VALUE,AND_OR_OR,CLOSE_PARAN,CREATE_DATE_TIME,
MOD_DATE_TIME,USER_ID,RULE_SEL_DTL_ID,RULE_HDR_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 999732,0,'(','LPN','WAVE_NBR','=','^WAVE_PARM.WAVE_NBR',null,')',systimestamp,
systimestamp,'WMADMIN',21,999732,1,SYSDATE,systimestamp);

Commit;




