set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SCHEDULE_B_CHAPTER

INSERT INTO SCHEDULE_B_CHAPTER ( SCHEDULE_B_CHAPTER,DESCRIPTION) 
VALUES  ( 0,'CH-0');

INSERT INTO SCHEDULE_B_CHAPTER ( SCHEDULE_B_CHAPTER,DESCRIPTION) 
VALUES  ( 1,'CHAPTER 1');

INSERT INTO SCHEDULE_B_CHAPTER ( SCHEDULE_B_CHAPTER,DESCRIPTION) 
VALUES  ( 2,'CH-2');

Commit;




