set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SCREEN_TYPE

INSERT INTO SCREEN_TYPE ( SCREEN_TYPE_ID,NAME,BASE_SCREEN_TYPE_ID,NBR_OF_COLUMNS,NBR_OF_ROWS,LABEL_MAX_LEN,LITERAL_MAX_LEN,MESSAGE_MAX_LEN,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Standard UI',null,0,0,0,0,0,SYSDATE,systimestamp);

INSERT INTO SCREEN_TYPE ( SCREEN_TYPE_ID,NAME,BASE_SCREEN_TYPE_ID,NBR_OF_COLUMNS,NBR_OF_ROWS,LABEL_MAX_LEN,LITERAL_MAX_LEN,MESSAGE_MAX_LEN,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'RF UI',10,20,8,20,20,40,SYSDATE,systimestamp);

Commit;




