set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SEC_USER

INSERT INTO SEC_USER ( SEC_USER_ID,LOGIN_USER_ID,USER_NAME,USER_DESC,PSWD,PSWD_EXP_DATE,PSWD_CHANGE_AT_LOGIN,CAN_CHNG_PSWD,DISABLED,LOCKED_OUT,
LAST_LOGIN,GRACE_LOGINS,LOCKED_OUT_EXPIRATION,FAILED_LOGIN_ATTEMPTS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,SEC_POLICY_SET_ID,WM_VERSION_ID) 
VALUES  ( 1,'WMS','WMS',null,'35EOWi350pXdqM9xaHHDhXouL68=VI',null,'N','Y','N','N',
'2014-08-27 14:55:42',0,null,0,sysdate,sysdate,'RF',0,1);

Commit;




