set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SHIPMENT_WMS_STATUS

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 0,'Not Assigned');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 10,'Stop Assigned');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 20,'Scheduled');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 30,'Loading in Progress');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 55,'Suspended');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 60,'Select For Close');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 62,'Close In Progress');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 63,'Close Error');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 65,'Loaded');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 82,'Being Reversed Invoiced');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 95,'Proof of Delivery Complete');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 99,'Cancelled');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 80,'Shipped');

INSERT INTO SHIPMENT_WMS_STATUS ( STATUS_CODE,DESCRIPTION) 
VALUES  ( 70,'Invoicing in Progress');

Commit;




