set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SIZE_DESC

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MISC','1','XXS',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
1,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MISC','2','XS',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
2,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MISC','3','S',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
3,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MISC','4','M',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
4,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MISC','5','L',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
5,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MISC','6','XL',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
6,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MISC','7','XXL',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
7,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','2','30M',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
16,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','3','30L',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
17,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','4','32S',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
18,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','5','32M',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
19,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','6','32L',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
20,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','7','34S',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
21,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','8','34M',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
22,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','9','34L',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
23,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','10','36S',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
24,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','11','36M',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
25,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','12','36L',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
26,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','13','38S',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
27,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','14','38M',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
28,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','15','38L',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
29,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'BPNT','1','6',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
30,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'BPNT','2','7',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
31,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'BPNT','3','8',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
32,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'BPNT','4','9',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
33,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'BPNT','5','10',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
34,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'BPNT','6','11',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
35,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'BPNT','7','12',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
36,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'BPNT','8','13',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
37,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MPNT','1','30S',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
54,1);

INSERT INTO SIZE_DESC ( SIZE_RANGE_CODE,SIZE_REL_POSN_IN_TABLE,SIZE_DESC,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_COMPANY_ID,
SIZE_DESC_ID,HIBERNATE_VERSION) 
VALUES  ( 'MISC','8','XXX',1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',SYSTIMESTAMP,1,
59,1);

Commit;




