set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SO_FULFILL_STATUS

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 100,'OPEN');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 200,'SOURCED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 250,'PARTIALLY SOURCED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 290,'SOURCING FAILED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 300,'SCHEDULED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 350,'PARTIALLY SCHEDULED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 390,'SCHEDULING FAILED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 400,'READY FOR ALLOCATION');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 500,'ALLOCATED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 550,'PARTIALLY ALLOCATED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 590,'ALLOCATION FAILED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 600,'RELEASED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 650,'PARTIALLY RELEASED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 700,'DC ALLOCATED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 750,'PARTIALLY DC ALLOCATED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 800,'SHIPPED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 850,'PARTIALLY SHIPPED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 900,'CANCELLED');

INSERT INTO SO_FULFILL_STATUS ( SO_FULFILL_STATUS,DESCRIPTION) 
VALUES  ( 990,'INVALID');

Commit;




