set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SOA_FILTER

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17056000,'WM.MHE.Handler',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17056001,'WM.MHE.Handle.ContainerDirective',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17056002,'WM.MHE.Handle.LineItem',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17056003,'WM.MHE.Handle.WaveStatus',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17056004,'WM.MHE.Handle.OrderStatus',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17056005,'WM.MHE.Handle.Replenishment',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17056097,'WM.MHE.Handle.ContainerDivert',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105153,'ComLink.API.Send',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105154,'ComLink.API.ReceiveBegin',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105155,'ComLink.API.ReceiveFinish',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105409,'ComLink.RFID.API.Get_ReaderName',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105410,'ComLink.RFID.API.Set_ReaderName',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105411,'ComLink.RFID.API.Clear_TagList',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105412,'ComLink.RFID.API.Read',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105413,'ComLink.RFID.API.WriteID',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105414,'ComLink.RFID.API.Kill',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17144217,'ComLink.Test',1,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18546689,'CPS.Render',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18546690,'CPS.GetMessages',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202049,'SOA.Dump.ToLog',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202050,'SOA.Dump.ToStderr',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202051,'SOA.Dump.ToDebugConsole',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202052,'SOA.Dump.ToStdout',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202080,'SOA.HTTP.ServeStaticContent',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202096,'SOA.Excel.Create',65,null,0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER ( ID,NAME,STATE,DESCRIPTION,PROXYID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'VocollectInterceptor',1,'VocollectInterceptor',0,SYSTIMESTAMP,systimestamp);

Commit;




