set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SOA_MODULE_DLL_CPLUSPLUS

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17057001,'WM_Container_ContainerDirective_Stub','libPkMHEInterface',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17057002,'WM_Container_LineItem_Stub','libPkMHEInterface',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17057003,'WM_Miscellaneous_WaveStatus_Stub','libPkMHEInterface',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17057004,'WM_Miscellaneous_OrderStatus_Stub','libPkMHEInterface',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17057005,'WM_Miscellaneous_Replenishment_Stub','libPkMHEInterface',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17057097,'WM_Divert_ContainerDivert_Stub','libKLDSInterface',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105153,'ComLink_Send','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105154,'ComLink_ReceiveBegin','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105155,'ComLink_ReceiveFinish','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105409,'ComLink_RFID_SOAMethod_Get_ReaderName','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105410,'ComLink_RFID_SOAMethod_Set_ReaderName','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105411,'ComLink_RFID_SOAMethod_Clear_TagList','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105412,'ComLink_RFID_SOAMethod_Read','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105413,'ComLink_RFID_SOAMethod_WriteID','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17105414,'ComLink_RFID_SOAMethod_Kill','comlink8u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17144217,'Test','comlinkinterceptors',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202049,'SOA_Methods_DumpToLog','soa5u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202050,'SOA_Methods_DumpToStderr','soa5u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202051,'SOA_Methods_DumpToDebugConsole','soa5u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202052,'SOA_Methods_DumpToStdout','soa5u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202064,'SOA_Methods_SetSucceeded','soa5u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202065,'SOA_Methods_SetFailed','soa5u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202080,'SOA_Methods_HTTP_ServeStaticContent','soa5u',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_DLL_CPLUSPLUS ( ID,ENTRYPOINTNAME,DLLFILENAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'ReceiveWork','libPkVocollectInterceptor',0,SYSTIMESTAMP,systimestamp);

Commit;




