set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SOA_LISTENER

INSERT INTO SOA_LISTENER ( ID,LISTENERTYPE,NAME,THREADPOOL_INITIALSIZE,THREADPOOL_DEQUEUETIMEOUT,THREADPOOL_STOPTIMEOUTATDTOR,THREADPOOL_QUEUEMAXCAPACITY,OPTIONS,DESCRIPTION,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 0,0,'<None>',-1,-1,-1,-1,0,'No listener. This row exists to satisfy referential integrity constraints when no listener is desired.',SYSTIMESTAMP,
systimestamp);

INSERT INTO SOA_LISTENER ( ID,LISTENERTYPE,NAME,THREADPOOL_INITIALSIZE,THREADPOOL_DEQUEUETIMEOUT,THREADPOOL_STOPTIMEOUTATDTOR,THREADPOOL_QUEUEMAXCAPACITY,OPTIONS,DESCRIPTION,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 17056000,65,'WM.MHE.Listener',1,500,60000,0,0,null,SYSTIMESTAMP,
systimestamp);

Commit;




