set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SOA_MODULE_JAVA_MAIN

INSERT INTO SOA_MODULE_JAVA_MAIN ( ID,PACKAGENAME,CLASSNAME,METHODNAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18546689,'com.manh.cps.renderer.impl','SoaRenderer','main',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_JAVA_MAIN ( ID,PACKAGENAME,CLASSNAME,METHODNAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18546690,'com.manh.cps.renderer.impl','SoaRenderer','main',0,SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_MODULE_JAVA_MAIN ( ID,PACKAGENAME,CLASSNAME,METHODNAME,OPTIONS,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202096,'com.manh.soa.util','Excel','create',0,SYSTIMESTAMP,systimestamp);

Commit;




