set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SOA_FILTER_CATEGORY

INSERT INTO SOA_FILTER_CATEGORY ( ID,CATEGORY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17104897,'ComLink.API',SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER_CATEGORY ( ID,CATEGORY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17104898,'ComLink.Interceptor',SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER_CATEGORY ( ID,CATEGORY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17104899,'ComLink.RFID.API',SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER_CATEGORY ( ID,CATEGORY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19202049,'Deprecated',SYSTIMESTAMP,systimestamp);

INSERT INTO SOA_FILTER_CATEGORY ( ID,CATEGORY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'ComLink.VocollectInterceptor',SYSTIMESTAMP,systimestamp);

Commit;




