set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SOA_LISTENER_RESOURCEMAPPING

INSERT INTO SOA_LISTENER_RESOURCEMAPPING ( ID,LISTENERID,SEQUENCEINDEX,SOURCEIDENTIFIER,TARGETIDENTIFIER,SOURCEID,TARGETID,DESCRIPTION,OPTIONS,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 17056001,17056000,1,'/WM.MHE.Handler','WM.MHE.Handler',19202048,19202048,null,0,SYSTIMESTAMP,
systimestamp);

Commit;




