set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SR_LAYOUT_DTL_FN

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 3,2,2);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 21,21,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 29,23,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 33,24,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 39,25,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 46,35,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 52,36,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 59,38,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 28,22,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 42,26,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 49,36,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 56,37,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 11,3,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 36,24,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 45,35,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 54,37,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 4,2,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 22,21,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 27,22,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 31,23,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 35,24,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 41,26,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 47,35,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 55,37,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 20,20,2);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 37,25,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 44,26,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 51,36,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 58,38,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 2,2,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 5,2,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 7,3,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 10,3,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 23,21,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 26,22,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 32,23,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 38,25,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 43,26,4);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 50,36,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 57,38,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 1,1,2);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 6,2,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 8,3,2);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 9,3,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 24,21,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 25,22,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 30,23,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 34,24,3);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 40,25,5);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 48,35,2);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 53,37,1);

INSERT INTO SR_LAYOUT_DTL_FN ( SR_LAYOUT_DTL_FN_ID,SR_LAYOUT_DTL_ID,SR_FUNCTION_ID) 
VALUES  ( 60,38,5);

Commit;




