set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SR_LAYOUT_DTL

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 1,1,'SHIPMENT_ID',1,'SHIPMENT','DISTINCT SHIPMENT.SHIPMENT_ID',null,null,null,null,
0,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 9,1,'ASSIGNED_MOT',0,'SHIPMENT','SHIPMENT.ASSIGNED_MOT_ID',null,null,null,null,
0,3,'com.manh.common.fv.Mode');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 21,2,'SHIPMENT_CONS_SIZE_1',1,'SHIPMENT_COMMODITY','SHIPMENT_COMMODITY.SIZE_VALUE','SHIPMENT.SHIPMENT_ID','SHIPMENT_COMMODITY.SHIPMENT_ID',null,'select PARAM_VALUE from COMPANY_PARAMETER where PARAM_DEF_ID= ? and PARAM_GROUP_ID = ? and TC_COMPANY_ID = ?',
0,7,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 26,2,'ORDER_CONS_SIZE_3',1,'ORDER_SIZE, STOP_ACTION_ORDER','ORDER_SIZE.SIZE_VALUE','ORDER_SIZE.ORDER_ID','STOP_ACTION_ORDER.ORDER_ID',null,'select PARAM_VALUE from COMPANY_PARAMETER where PARAM_DEF_ID= ? and PARAM_GROUP_ID = ? and TC_COMPANY_ID = ?',
0,7,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 31,2,'PRODUCT_CLASS',0,'SHIPMENT','SHIPMENT.PRODUCT_CLASS_ID',null,null,null,null,
1,3,'com.manh.common.fv.ProductClass');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 35,2,'NO_OF_ORDERS',1,'STOP_ACTION_ORDER','DISTINCT STOP_ACTION_ORDER.ORDER_ID','SHIPMENT.SHIPMENT_ID','STOP_ACTION_ORDER.SHIPMENT_ID',null,null,
0,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 40,2,'WAYPOINT_FAC',0,'SHIPMENT_WAYPOINT','SHIPMENT_WAYPOINT.FACILITY_ALIAS_ID','SHIPMENT.SHIPMENT_ID','SHIPMENT_WAYPOINT.SHIPMENT_ID',null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 52,1,'ORIGIN_POSTAL_CODE',0,'SHIPMENT','SHIPMENT.O_POSTAL_CODE',null,null,null,null,
1,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 57,1,'DESTINATION_FACILITY',0,'SHIPMENT','SHIPMENT.D_FACILITY_ID',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 5,1,'SHIPMENT_STATUS',0,'SHIPMENT','SHIPMENT.SHIPMENT_STATUS',null,null,null,null,
0,1,'com.logistics.so.shipment.ShipmentStatus');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 12,1,'INBOUND_REGION',0,'SHIPMENT','SHIPMENT.INBOUND_REGION_ID',null,null,null,null,
1,3,'com.manh.common.region.RegionDataJDBCAccessor');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 23,2,'SHIPMENT_CONS_SIZE_3',1,'SHIPMENT_COMMODITY','SHIPMENT_COMMODITY.SIZE_VALUE','SHIPMENT.SHIPMENT_ID','SHIPMENT_COMMODITY.SHIPMENT_ID',null,'select PARAM_VALUE from COMPANY_PARAMETER where PARAM_DEF_ID= ? and PARAM_GROUP_ID = ? and TC_COMPANY_ID = ?',
0,7,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 28,2,'OUTBOUND_REGION',0,'SHIPMENT','SHIPMENT.OUTBOUND_REGION_ID',null,null,null,null,
1,3,'com.manh.common.region.RegionDataJDBCAccessor');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 33,2,'DESTINATION_STATE',0,'SHIPMENT','SHIPMENT.D_STATE_PROV',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 38,2,'STOPS',1,'STOP_ACTION','STOP_ACTION.SHIPMENT_ID','SHIPMENT.SHIPMENT_ID','STOP_ACTION.SHIPMENT_ID',null,null,
0,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 50,1,'ORIGIN_FACILITY',0,'SHIPMENT','SHIPMENT.O_FACILITY_ID',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 55,1,'DESTINATION_POSTAL_CODE',0,'SHIPMENT','SHIPMENT.D_POSTAL_CODE',null,null,null,null,
1,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 59,1,'DESTINATION_CITY',0,'SHIPMENT','SHIPMENT.D_CITY',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 4,1,'ALERTS',0,'AP_ALERT','AP_ALERT.ALERT_DEF_ID','SHIPMENT.SHIPMENT_ID','AP_ALERT.OBJECT_ID',null,null,
0,3,'com.manh.common.fv.AggregationAlerts');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 13,1,'OUTBOUND_REGION',0,'SHIPMENT','SHIPMENT.OUTBOUND_REGION_ID',null,null,null,null,
1,3,'com.manh.common.region.RegionDataJDBCAccessor');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 22,2,'SHIPMENT_CONS_SIZE_2',1,'SHIPMENT_COMMODITY','SHIPMENT_COMMODITY.SIZE_VALUE','SHIPMENT.SHIPMENT_ID','SHIPMENT_COMMODITY.SHIPMENT_ID',null,'select PARAM_VALUE from COMPANY_PARAMETER where PARAM_DEF_ID= ? and PARAM_GROUP_ID = ? and TC_COMPANY_ID = ?',
0,7,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 27,2,'ORIGIN_STATE',0,'SHIPMENT','SHIPMENT.O_STATE_PROV',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 32,2,'SHIPMENT_STATUS',0,'SHIPMENT','SHIPMENT.SHIPMENT_STATUS',null,null,null,null,
0,1,'com.logistics.so.shipment.ShipmentStatus');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 37,2,'DELIVERY_STOPS',1,'STOP_ACTION','STOP_ACTION.SHIPMENT_ID','SHIPMENT.SHIPMENT_ID','STOP_ACTION.SHIPMENT_ID',null,null,
0,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 42,2,'INBOUND_CONS_REG',0,'FACILITY_CONS_REG_IB','FACILITY_CONS_REG_IB.CONS_INBOUND_REG','SHIPMENT.D_FACILITY_NUMBER','FACILITY_CONS_REG_IB.FACILITY_ID',null,null,
0,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 54,1,'DESTINATION_ZONE',0,'FACILITY_ZONE','FACILITY_ZONE.FACILITY_ZONE_ID','SHIPMENT.D_FACILITY_NUMBER','FACILITY_ZONE.FACILITY_ID',null,null,
1,3,'com.manh.common.fv.ZoneId');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 2,1,'SIZE_1',1,'SHIPMENT_COMMODITY','SHIPMENT_COMMODITY.SIZE_VALUE','SHIPMENT.SHIPMENT_ID','SHIPMENT_COMMODITY.SHIPMENT_ID',null,'select size_uom_id from size_uom_display where summary_view_flag = ? and tc_company_id = ?',
0,7,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 11,1,'DESTINATION_STATE',0,'SHIPMENT','SHIPMENT.D_STATE_PROV',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 24,2,'ORDER_CONS_SIZE_1',1,'ORDER_SIZE, STOP_ACTION_ORDER','ORDER_SIZE.SIZE_VALUE','ORDER_SIZE.ORDER_ID','STOP_ACTION_ORDER.ORDER_ID','SHIPMENT.SHIPMENT_ID = STOP_ACTION_ORDER.SHIPMENT_ID','select PARAM_VALUE from COMPANY_PARAMETER where PARAM_DEF_ID= ? and PARAM_GROUP_ID = ? and TC_COMPANY_ID = ?',
0,7,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 29,2,'INBOUND_REGION',0,'SHIPMENT','SHIPMENT.INBOUND_REGION_ID',null,null,null,null,
0,3,'com.manh.common.region.RegionDataJDBCAccessor');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 34,2,'PICKUP_START_DTTM',0,'SHIPMENT','SHIPMENT.PICKUP_START_DTTM',null,null,null,null,
0,8,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 39,2,'SHIPMENT_TIER',0,'SHIPMENT_TIER','SHIPMENT_TIER',null,null,null,null,
1,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 51,1,'ORIGIN_ZONE',0,'FACILITY_ZONE','FACILITY_ZONE.FACILITY_ZONE_ID','SHIPMENT.O_FACILITY_NUMBER','FACILITY_ZONE.FACILITY_ID',null,null,
1,3,'com.manh.common.fv.ZoneId');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 56,1,'DESTINATION_COUNTRY',0,'SHIPMENT','SHIPMENT.D_COUNTRY_CODE',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 8,1,'BUSINESS_UNIT',0,'COMPANY','COMPANY.COMPANY_NAME','SHIPMENT.TC_COMPANY_ID','COMPANY.COMPANY_ID',null,null,
0,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 10,1,'ORIGIN_STATE',0,'SHIPMENT','SHIPMENT.O_STATE_PROV',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 20,2,'SHIPMENT_ID',1,'SHIPMENT','SHIPMENT.SHIPMENT_ID',null,null,null,null,
0,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 25,2,'ORDER_CONS_SIZE_2',1,'ORDER_SIZE, STOP_ACTION_ORDER','ORDER_SIZE.SIZE_VALUE','ORDER_SIZE.ORDER_ID','STOP_ACTION_ORDER.ORDER_ID',null,'select PARAM_VALUE from COMPANY_PARAMETER where PARAM_DEF_ID= ? and PARAM_GROUP_ID = ? and TC_COMPANY_ID = ?',
0,7,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 30,2,'PROTECTION_LEVEL',0,'SHIPMENT','SHIPMENT.PROTECTION_LEVEL_ID',null,null,null,null,
1,3,'com.manh.common.fv.ProtectionLevel');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 36,2,'PICK_UP_STOPS',1,'STOP_ACTION','STOP_ACTION.SHIPMENT_ID','SHIPMENT.SHIPMENT_ID','STOP_ACTION.SHIPMENT_ID',null,null,
0,3,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 41,2,'OUTBOUND_CONS_REG',0,'FACILITY_CONS_REG_OB','FACILITY_CONS_REG_OB.CONS_OUTBOUND_REG','SHIPMENT.O_FACILITY_NUMBER','FACILITY_CONS_REG_OB.FACILITY_ID',null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 53,1,'ORIGIN_COUNTRY',0,'SHIPMENT','SHIPMENT.O_COUNTRY_CODE',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 58,1,'ORIGIN_CITY',0,'SHIPMENT','SHIPMENT.O_CITY',null,null,null,null,
1,4,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 6,1,'ASSIGNED_CARRIER',0,'SHIPMENT','SHIPMENT.ASSIGNED_CARRIER_ID',null,null,null,null,
1,3,'com.manh.common.carrier.CarrierJDBCAccessor');

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 3,1,'SIZE_2',1,'SHIPMENT_COMMODITY','SHIPMENT_COMMODITY.SIZE_VALUE','SHIPMENT.SHIPMENT_ID','SHIPMENT_COMMODITY.SHIPMENT_ID',null,'select size_uom_id from size_uom_display where summary_view_flag = ? and tc_company_id = ?',
0,7,null);

INSERT INTO SR_LAYOUT_DTL ( SR_LAYOUT_DTL_ID,SR_LAYOUT_HEADER_ID,FIELD_NAME,IS_SUMMARIZED,SR_TABLE_NAME,SR_COLUMN_NAME,SR_JOIN_COLUMN_1,SR_JOIN_COLUMN_2,SR_ADDNTL_WHERE_CLAUSE,SR_FIELD_NAME_SQL,
IS_ROW_OPTION,DATA_TYPE,VALUE_GENERATOR_CLASS) 
VALUES  ( 7,1,'ASSIGNED_SERVICE_LEVEL',0,'SHIPMENT','SHIPMENT.ASSIGNED_SERVICE_LEVEL_ID',null,null,null,null,
0,3,'com.manh.common.fv.ServiceLevelFiniteValue');

Commit;




