set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for STATEMENT_MASK_TYPE

INSERT INTO STATEMENT_MASK_TYPE ( MASK_TYPE_ID,MASK_TYPE_NAME,MASK_TYPE_DESC) 
VALUES  ( 1,'SQL_ALL','All kind');

INSERT INTO STATEMENT_MASK_TYPE ( MASK_TYPE_ID,MASK_TYPE_NAME,MASK_TYPE_DESC) 
VALUES  ( 2,'SQL_LIST','listt');

INSERT INTO STATEMENT_MASK_TYPE ( MASK_TYPE_ID,MASK_TYPE_NAME,MASK_TYPE_DESC) 
VALUES  ( 4,'SQL_SELECT','select');

INSERT INTO STATEMENT_MASK_TYPE ( MASK_TYPE_ID,MASK_TYPE_NAME,MASK_TYPE_DESC) 
VALUES  ( 8,'SQL_INSERT','insert');

INSERT INTO STATEMENT_MASK_TYPE ( MASK_TYPE_ID,MASK_TYPE_NAME,MASK_TYPE_DESC) 
VALUES  ( 16,'SQL_UPDATE','update');

INSERT INTO STATEMENT_MASK_TYPE ( MASK_TYPE_ID,MASK_TYPE_NAME,MASK_TYPE_DESC) 
VALUES  ( 32,'SQL_DELETE','delete');

Commit;




