set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for STOP_STATUS

INSERT INTO STOP_STATUS ( STOP_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 10,'Created','CRE');

INSERT INTO STOP_STATUS ( STOP_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 20,'Loading','LDG');

INSERT INTO STOP_STATUS ( STOP_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 66,'Received','RCVD');

INSERT INTO STOP_STATUS ( STOP_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 40,'Suspended','SUS');

INSERT INTO STOP_STATUS ( STOP_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 50,'Loaded','LDD');

INSERT INTO STOP_STATUS ( STOP_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 80,'Rejected','REJ');

INSERT INTO STOP_STATUS ( STOP_STATUS,DESCRIPTION,SHORT_DESC) 
VALUES  ( 65,'Receiving','RCVG');

Commit;




