set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TASK_RULE_PARM

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 30,1617,1,'C',99999,50,'01',null,10,'Pulldown',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,'DEFAULT',null,83,1617,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 18,1351,1,'C',5,40,'01',null,10,'Pickr initiated Repl',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,273,1351,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 19,15,1,'C',1,40,'01',null,10,'Recall ',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,293,15,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5057,877,1,'C',1,50,'01',' ',10,'Replenishment',
null,'N',999999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,354,877,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5057,1441,1,'C',1,50,'01',' ',10,'Replenishment',
null,'N',999999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,355,1441,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 23,1556,1,'C',1,10,'24',null,10,'Load Tasks',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,357,1556,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,1535,0,'C',5,50,'01',null,10,'Pick from Reserve',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,520,1535,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,1536,19,'C',1,30,'01',null,10,'Replenish CP -',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,521,1536,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 22,1542,1,'C',1,10,'01',null,10,'Work Order',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,77,0,
null,null,null,522,1542,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5057,876,1,'C',1,50,'01',' ',10,'Replenishment',
null,'N',999999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,523,876,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5057,5057,1,'U',999,10,'16','Y',10,'Pick to Tote',
null,null,99999999,99999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,524,5057,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5058,5058,1,'U',999,10,'16','Y',7,'Pack from Tote',
null,null,0,0,systimestamp,systimestamp,'WMADMIN',1,0,0,
null,null,null,525,5058,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5057,5058,1,'U',999,10,'16','Y',7,'Pack from tote',
null,null,9999999,9999999,systimestamp,systimestamp,'WMADMIN',1,0,0,
null,null,null,526,5058,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5239,1596,1,'C',1,50,'17',null,10,'Reserve Topoff',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,127,1596,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5005,617,1,'C',1,40,'01','Y',10,'Replenish Active',
null,null,99999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,140,617,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,831,1,'C',999,40,'18','Y',10,'A2A',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,143,831,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5003,490,1,'C',1,50,'04','Y',10,'PUTAWAY',
null,'N',0,0,systimestamp,systimestamp,'WMADMIN',0,0,0,
'N',null,null,150,490,3,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5005,524,3,'C',5,50,'01','Y',10,'Pick from Reserve',
null,null,99999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,152,524,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5005,522,2,'C',5,50,'06','Y',10,'Pick from Active',
null,null,99999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,153,522,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,619,3,'C',5,60,'01','Y',10,'Replenish Active',
null,null,99999999,99999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,154,619,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,522,5,'C',1,50,'06','Y',10,'Pick from Active',
null,'N',99999999,99999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,155,522,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,524,4,'C',30,50,'01','Y',10,'Pick from Reserve',
null,null,99999999,99999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,156,524,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,566,10,'C',2,50,'01','Y',10,'Pull cartons from Pack & Hold',
null,'N',9999,9999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,157,566,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,618,2,'C',5,50,'01','Y',5,'Replenish Active',
null,null,99999999,99999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,159,618,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,617,1,'C',5,40,'01','Y',10,'Replenish Active',
null,null,99999999,99999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,160,617,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,366,8,'C',2,50,'01','Y',10,'Pull for Put to Store',
null,null,9999,9999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,167,366,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,832,2,'C',999,40,'18','Y',10,'CP2CP',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,169,832,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,836,6,'C',999,40,'18','Y',10,'R2CP',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,170,836,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,833,3,'C',999,40,'18','Y',10,'A2R',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,171,833,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,835,5,'C',999,40,'18','Y',10,'CP2R',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,172,835,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,839,3,'C',999,40,'19','Y',10,'A2R',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,173,839,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,837,1,'C',999,40,'19','Y',10,'A2A',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,174,837,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,838,2,'C',999,40,'19','Y',10,'CP2CP',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,175,838,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,840,4,'C',999,40,'19','Y',10,'CP2R',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,176,840,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,834,4,'C',999,40,'18','Y',10,'R2A',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,177,834,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,841,5,'C',999,40,'19','Y',10,'R2A',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,178,841,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,842,6,'C',999,40,'19','Y',10,'R2CP',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,179,842,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,843,1,'C',999,40,'20','Y',10,'A2A',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,181,843,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,844,2,'C',999,40,'20','Y',10,'CP2CP',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,182,844,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,845,3,'C',999,40,'20','Y',10,'A2R',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,183,845,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,846,4,'C',999,40,'20','Y',10,'CP2R',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,184,846,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,847,5,'C',999,40,'20','Y',10,'R2A',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,185,847,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5071,848,6,'C',999,40,'20','Y',10,'R2CP',
null,null,9999,999999,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,186,848,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,851,20,'C',1,40,'01','Y',10,'Replen Case Pick -40',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,188,851,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,852,21,'C',1,50,'01','Y',5,'Replen Case Pick -50',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,189,852,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5000,853,22,'C',1,60,'01','Y',10,'Replen Case Pick -60',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,190,853,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 4998,873,1,'U',99999,50,'15',null,10,'Put to Store',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,375,873,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5072,738,1,null,0,50,null,null,10,'Cycle Count Task Creation',
null,'N',0,0,systimestamp,systimestamp,'WMADMIN',0,0,0,
null,null,null,431,738,1,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

INSERT INTO TASK_RULE_PARM ( TASK_PARM_ID,RULE_ID,PRTY,TASK_CAPCTY_UOM,TASK_CAPCTY,TASK_PRTY,TASK_TYPE,CREATE_PARTL_CAPCTY_TASK,TASK_CREATE_STAT_CODE,TASK_DESC,
TASK_BATCH,PRT_TASK_LIST,MAX_WT,MAX_VOL,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,CREATE_SEC_TASKS,SEC_TASK_INT,LABOR_RATE,
PICK_TO_TOTE_FLAG,RPT_PRTR_REQSTR,CART_PLAN_ID,TASK_RULE_PARM_ID,RULE_HDR_ID,WM_VERSION_ID,GROUP_LPN_TO_TASKS,MAX_LPNS_PER_TASK,PERF_PICK_PATH_OPT,CREATED_DTTM,
LAST_UPDATED_DTTM,DEST_LOCN_ID) 
VALUES  ( 5669,999711,0,null,99999,40,'03',null,10,'Cycle Count Reserve',
null,'N',9999999.99,9999999.99,systimestamp,systimestamp,'WMADMIN',0,0,0,
'N',null,null,3236,999711,2,null,0,'0',SYSTIMESTAMP,
systimestamp,null);

Commit;




