set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TASK_ACTION

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 1,'05','C','FillActive',systimestamp,systimestamp,'WMADMIN','01',1901,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 9,'05','C','FillCasePick',systimestamp,systimestamp,'WMADMIN','01',1902,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 100,'03','C','CyclCntResv',systimestamp,systimestamp,'WMADMIN','01',92,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 9,'04','C','FillCasePick',systimestamp,systimestamp,'WMADMIN','01',93,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 1,'01','I','PullCaseList',systimestamp,systimestamp,'WMADMIN','01',94,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 1,'01','C','FillActive',systimestamp,systimestamp,'WMADMIN','01',95,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 2,'01','C','PackCD',systimestamp,systimestamp,'WMADMIN','01',96,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 40,'18','I','PackCsA',systimestamp,systimestamp,'WMADMIN','01',97,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 11,'04','C','Dir Putaway',systimestamp,systimestamp,'WMADMIN','01',98,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 53,'01','I','PullCaseList',systimestamp,systimestamp,'WMADMIN','01',99,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 70,'14','C','AnchorCarton',systimestamp,systimestamp,'WMADMIN','01',100,8,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 41,'18','C','FillCasePick',systimestamp,systimestamp,'WMADMIN','01',104,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 41,'18','I','PackCsCP',systimestamp,systimestamp,'WMADMIN','01',105,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 42,'18','I','PackCsA',systimestamp,systimestamp,'WMADMIN','01',106,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 43,'18','I','PackCsCP',systimestamp,systimestamp,'WMADMIN','01',107,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 42,'20','I','PackCsA',systimestamp,systimestamp,'WMADMIN','01',108,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 42,'20','C','Dir Putaway',systimestamp,systimestamp,'WMADMIN','01',109,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 20,'06','C','PkPutToTrans',systimestamp,systimestamp,'WMADMIN','01',118,8,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 20,'06','I','PackCsA',systimestamp,systimestamp,'WMADMIN','01',119,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 21,'07','I','PackCsCP',systimestamp,systimestamp,'WMADMIN','01',120,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 21,'07','C','PkPutToTrans',systimestamp,systimestamp,'WMADMIN','01',121,8,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 22,'01','I','PullCaseList',systimestamp,systimestamp,'WMADMIN','01',122,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 22,'01','C','PkPutToTrans',systimestamp,systimestamp,'WMADMIN','01',123,8,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 1,'19','C','FillActive',systimestamp,systimestamp,'WMADMIN','01',124,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 1,'19','I','PullCaseList',systimestamp,systimestamp,'WMADMIN','01',125,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 9,'19','I','PullCaseList',systimestamp,systimestamp,'WMADMIN','01',126,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 9,'19','C','FillCasePick',systimestamp,systimestamp,'WMADMIN','01',127,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 60,'15','C','PTStore',systimestamp,systimestamp,'WMADMIN','01',129,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 81,'01','C','PullCrtnShip',systimestamp,systimestamp,'WMADMIN','01',130,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 1,'04','C','FillActive',systimestamp,systimestamp,'WMADMIN','01',193,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 43,'20','I','PackCsCP',systimestamp,systimestamp,'WMADMIN','01',196,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 2,'01','I','PullCaseList',systimestamp,systimestamp,'WMADMIN','01',197,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 50,'06','C','PackCD',systimestamp,systimestamp,'WMADMIN','01',198,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 40,'18','C','FillActive',systimestamp,systimestamp,'WMADMIN','01',199,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 43,'20','C','Dir Putaway',systimestamp,systimestamp,'WMADMIN','01',200,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 4,'12','C','Receiving',systimestamp,systimestamp,'WMADMIN','01',201,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 83,'13','I','ATPackPickCart',systimestamp,systimestamp,'WMADMIN','01',202,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 101,'09','C','CyclCntActv',systimestamp,systimestamp,'WMADMIN','01',203,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 51,'06','C','ATPackCND',systimestamp,systimestamp,'WMADMIN','01',204,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 51,'16','I','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',205,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 51,'16','C','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',206,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 50,'16','I','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',207,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 83,'13','C','ATPackPickCart',systimestamp,systimestamp,'WMADMIN','01',208,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 3,'01','I','PackCsCP',systimestamp,systimestamp,'WMADMIN','01',272,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 3,'01','C','FillActive',systimestamp,systimestamp,'WMADMIN','01',273,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 55,'06','C','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',274,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 82,'24','C','LoadOBCntr',systimestamp,systimestamp,'WMADMIN','01',275,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 55,'16','C','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',283,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 10,'16','C','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',284,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 50,'16','C','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',285,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 2,'16','C','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',286,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 2,'16','I','PkPickToToteC',systimestamp,systimestamp,'WMADMIN','01',287,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 34,'17','C','TopOff',systimestamp,systimestamp,'WMADMIN','01',288,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 53,'01','C','Dir Putaway',systimestamp,systimestamp,'WMADMIN','01',480,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 42,'16','C','PZONEQ1',systimestamp,systimestamp,'WMADMIN','01',479,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 52,'16','C','AT-CrtnTote',systimestamp,systimestamp,'WMADMIN','01',497,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 50,'07','I','ATPackCND',systimestamp,systimestamp,'WMADMIN','01',538,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 50,'08','I','PackNCD',systimestamp,systimestamp,'WMADMIN','01',540,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 11,'05','C','Dir Putaway',systimestamp,systimestamp,'WMADMIN','01',544,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 51,'07','I','ATPackCND',systimestamp,systimestamp,'WMADMIN','01',539,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 51,'08','I','PackNCD',systimestamp,systimestamp,'WMADMIN','01',541,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 2,'08','I','PackNCD',systimestamp,systimestamp,'WMADMIN','01',542,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 2,'07','I','ATPackCND',systimestamp,systimestamp,'WMADMIN','01',543,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 52,'16','I','AT-CrtnTote',systimestamp,systimestamp,'WMADMIN','01',545,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 34,'04','C','Dir Putaway',systimestamp,systimestamp,'WMADMIN','01',195,2,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 5,'04','C','LPN Disp',systimestamp,systimestamp,'WMADMIN','01',1924,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 5,'05','C','LPN Disp',systimestamp,systimestamp,'WMADMIN','01',1925,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 54,'15','I','PackCsA',systimestamp,systimestamp,'WMADMIN','01',1943,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 54,'15','C','Dir Putaway',systimestamp,systimestamp,'WMADMIN','01',1944,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 10,'01','I','PullCaseList',systimestamp,systimestamp,'WMADMIN','01',1963,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 10,'01','C','Dir Putaway',systimestamp,systimestamp,'WMADMIN','01',1964,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

INSERT INTO TASK_ACTION ( INVN_NEED_TYPE,TASK_TYPE,MENU_MODE,TASK_NAME,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WHSE,TASK_ACTION_ID,WM_VERSION_ID,
CREATED_DTTM,LAST_UPDATED_DTTM,VEHICLE_TYPE,STOP_LABOR_MON_MSG,TASK_GRP) 
VALUES  ( 50,'13','C','Pck Pick Cart',systimestamp,systimestamp,'WMADMIN','01',1965,1,
SYSTIMESTAMP,systimestamp,null,0,'*');

Commit;




