set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for THEME_REPOSITORY_TYPE

INSERT INTO THEME_REPOSITORY_TYPE ( THEME_REPOSITORY_TYPE_ID,REPOSITORY_NAME,DESCRIPTION) 
VALUES  ( 12,'RESOURCE_SERVER','RESOURCE SERVER AS PER THE LOCATION URL');

INSERT INTO THEME_REPOSITORY_TYPE ( THEME_REPOSITORY_TYPE_ID,REPOSITORY_NAME,DESCRIPTION) 
VALUES  ( 8,'SERVER','SERVER IS THE REPOSITORY');

INSERT INTO THEME_REPOSITORY_TYPE ( THEME_REPOSITORY_TYPE_ID,REPOSITORY_NAME,DESCRIPTION) 
VALUES  ( 4,'DATABASE','DATABASE IS THE REPOSITORY');

Commit;




