set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TRAVEL_PLAN_ACTIVITY_TYPE

INSERT INTO TRAVEL_PLAN_ACTIVITY_TYPE ( TRAVEL_PLAN_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 2,'LONG DRIVING');

INSERT INTO TRAVEL_PLAN_ACTIVITY_TYPE ( TRAVEL_PLAN_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 4,'SHORT DRIVING');

INSERT INTO TRAVEL_PLAN_ACTIVITY_TYPE ( TRAVEL_PLAN_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 6,'LONG RESTING');

INSERT INTO TRAVEL_PLAN_ACTIVITY_TYPE ( TRAVEL_PLAN_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 8,'SHORT RESTING');

INSERT INTO TRAVEL_PLAN_ACTIVITY_TYPE ( TRAVEL_PLAN_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 10,'WORKING');

INSERT INTO TRAVEL_PLAN_ACTIVITY_TYPE ( TRAVEL_PLAN_ACTIVITY_TYPE_ID,DESCRIPTION) 
VALUES  ( 12,'WEEKLY REST');

Commit;




