set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WHSE_ENGINE_CONFIG

INSERT INTO WHSE_ENGINE_CONFIG ( ENGINE_ID,WHSE,ENGINE_CODE,ENGINE_DESCRIPTION,MODULE_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 3,'01','IDPENGINE','Default IDP Engine','40',(sysdate),(sysdate),'LMWEB',1);

INSERT INTO WHSE_ENGINE_CONFIG ( ENGINE_ID,WHSE,ENGINE_CODE,ENGINE_DESCRIPTION,MODULE_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 2,'01','LMENGINE','Default Labor Management Engine','10',(sysdate),(sysdate),'LMWEB',1);

INSERT INTO WHSE_ENGINE_CONFIG ( ENGINE_ID,WHSE,ENGINE_CODE,ENGINE_DESCRIPTION,MODULE_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 4,'01','LPENGINE','Default Labor Planning Engine','20',(sysdate),(sysdate),'LMWEB',1);

INSERT INTO WHSE_ENGINE_CONFIG ( ENGINE_ID,WHSE,ENGINE_CODE,ENGINE_DESCRIPTION,MODULE_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 5,'01','MNENGINE','Default Labor Monitor Engine','30',(sysdate),(sysdate),'LMWEB',1);

INSERT INTO WHSE_ENGINE_CONFIG ( ENGINE_ID,WHSE,ENGINE_CODE,ENGINE_DESCRIPTION,MODULE_TYPE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,VERSION_ID) 
VALUES  ( 6,'01','SLOTENGINE','Default Labor Management Engine For Slotting','10',(sysdate),(sysdate),'LMWEB',1);

Commit;




