set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WHSE_LABOR_PARAMETERS

INSERT INTO WHSE_LABOR_PARAMETERS ( LABOR_PARM_ID,FACILITY_ID,AVG_TRAVEL_DAYS,USE_ACCEL_DECEL_FLAG,ABORT_FLAG,USE_ACCESSDIST_FLAG,WALK_FLAG,WALKRIDE_FLAG,LOADED_TRVL,ACCESS_DIST,
MAX_ZCOORD_FOR_WALK,MAX_TRIPS_FOR_WALK,WI_REPROCESS_DAYS_PERF_GOAL,WI_REPROCESS_DAYS_DFT,CLOCKIN_GRACE_PERIOD,CLOCKOUT_GRACE_PERIOD,CLOCK_IN_ALLOWED_PAST,CLOCK_IN_ALLOWED_FUTURE,CLOCK_OUT_ALLOWED_PAST,CLOCK_OUT_ALLOWED_FUTURE,
MAXIMUM_DIFF_CLOCK_IN_OUT,WMS_TIME_DIFFERENCE,REPORT_COLUMN_NAME_1,REPORT_COLUMN_NAME_2,REPORT_COLUMN_NAME_3,REPORT_COLUMN_NAME_4,REPORT_COLUMN_NAME_5,REPORT_COLUMN_NAME_6,REPORT_COLUMN_NAME_7,REPORT_COLUMN_NAME_8,
REPORT_COLUMN_NAME_9,REPORT_COLUMN_NAME_10,REPORT_COLUMN_NAME_11,REPORT_COLUMN_NAME_12,REPORT_COLUMN_NAME_13,REPORT_COLUMN_NAME_14,REPORT_COLUMN_NAME_15,REPORT_COLUMN_FORMULA_1,REPORT_COLUMN_FORMULA_2,REPORT_COLUMN_FORMULA_3,
REPORT_COLUMN_FORMULA_4,REPORT_COLUMN_FORMULA_5,REPORT_COLUMN_FORMULA_6,REPORT_COLUMN_FORMULA_7,REPORT_COLUMN_FORMULA_8,REPORT_COLUMN_FORMULA_9,REPORT_COLUMN_FORMULA_10,REPORT_COLUMN_FORMULA_11,REPORT_COLUMN_FORMULA_12,REPORT_COLUMN_FORMULA_13,
REPORT_COLUMN_FORMULA_14,REPORT_COLUMN_FORMULA_15,PREPEND_JOB_FUNC,MULTI_TEAM_STD_ASG,TEAM_STD_ASG_OVERLAP,DAY_BEGIN_TIME,OFF_STD_EMP_VERF_REQD,REFLECT_STD_EMP_VERF_REQD,FTE_HRS_PER_DAY,WHSE_WORK_DAYS,
REFLECT_STD_REPROCESS_DAYS,AUTO_SPVSR_CHG,SPVSR_REPROCESS_DAYS,OVERALL_EP_PERCENT,OVERALL_QA_PERCENT,EMP_PERF_DTLS_DAYS_PAST,EMP_PERF_DTLS_DAYS_FUTURE,APPLY_GRACE_PERIODS,TEAM_REPROCESS_DAYS,SHIFT_TEAM_STD_ASG_TIME,
USE_PFD,NBR_REC_PER_TRAN_FOR_PARSER,THRUPUT_TOTAL_TIME_FORMULA,HEEL_TO_TOE,USE_LABOR_ABC,USE_THRUPUT,PURGE_COMMIT_FREQ,PURGE_WMS_EVENT_ERRORS,HIST_REPROCESS_DAYS,PICK_AVG_DAYS,
CALC_PAM_FOR_LM_CLOSED_EVENTS,PRORATE_CUSTOM_UOM,PARTIAL_PICK_PRORATION,REPROCESS_EMP_PREV_WHSE_DAYS,OBS_EP_CALC_MODE,OBS_EP_DAYS,OBS_EP_CALC_LVL,OBS_EP,EMP_PERF_GOAL_SRC,INCL_NONWHSE_SAFE_PAY_CALC,
IND_DESC,SIC,NAICS,OVERALL_SAFE_PERCENT,CLKIN_GRACE_PRD_SHFT_STRT_TAS,CLKOUT_GRACE_PRD_SHFT_END_TAS,CLKIN_GRACE_PRD_SHFT_STRT_CICO,CLKOUT_GRACE_PRD_SHFT_END_CICO,CLKIN_GRACE_PRD_SHFT_STRT_UI,CLKOUT_GRACE_PRD_SHFT_END_UI,
TOT_TRAIN_TIME,INCD_RATE_CALC,INCD_RATE_MAN,DART_INCD_RATE_CALC,DART_INCD_RATE_MAN,TOT_SAFE_TIME,SCHED_IDLE_TIME,SCHED_STRETCH_TIME,SCHED_NEGL_REMAIN_TIME,SCHED_DFLT_ESP_PERCENT,
PLAN_GROUP,VISIBLE_LP_NBRS,LABOR_MONITOR_USED,LABOR_PLAN_SELECTION,PKT_INV_STAT,DISTRO_INV_STAT,MONITOR_DAYS_PAST,PALLET_LOCATION,CASE_LOCATION,INNERPACK_LOCATION,
UNIT_LOCATION,LOCN_ZONE,PALLET_LOCN_CLASS,CASE_LOCN_CLASS,INNERPACK_LOCN_CLASS,UNIT_LOCN_CLASS,WMS_DRIVER_DB2,WMS_DRIVER_MSSQL,WMS_DRIVER_ORACLE,WMS_URL_DB2,
WMS_URL_MSSQL,WMS_URL_ORACLE,WMS_LOGIN,WMS_PASSWORD,WMS_RELEASE_NUMBER,VERBOSE_MODE,WMS_DATABASE_TYPE,WM_HOST_PLATFORM,USE_LOCATION_VALUES,USE_ITEM_MASTER_VALUES,
EVENT_CICO_REPROCESS,KEEPALIVE_MSG_FROM_WM,KEEPALIVE_MSG_TO_WM,DEFAULT_FTP_ENGINE,WMS_DRIVER_OSDB2,WMS_URL_OSDB2,USE_VHCL_VALUES,AUDIT_LOG_FLG,ARCHIVE_LOGS_FLAG,ARCHIVE_LOGS_FREQ,
DEL_ARCHIVE_LOGS_FLAG,ARCHIVE_LOGS_DEL_FREQ,AUDIT_LOG_TA_MULTI_ZERO_FLG,TRVL_AUD_LOG_MODE,CREATED_DTTM,CREATED_SOURCE_TYPE,CREATED_SOURCE,LAST_UPDATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
HIBERNATE_VERSION,SCHED_MIN_ESP_PERCENT,SCHED_MAX_ESP_PERCENT,HIST_TIME_FORMULA,AVG_EP_DAYS,SCHED_TIME_SEG_LEN,SCHED_IDLE_TIME_EOD,SCHED_DESRD_SOLN_TIME,SCHED_OBJECTIVE,SCHED_MODE,
NBR_REPROCESS_THREADS,TEAM_STANDARD_USED,REFLECTIVE_STANDARD_USED,DELAY_CICO_REPROCESS_FOR_BRDG,SAFE_PERCENT_CALC,SAFE_PERCENT_MAN,HEEL_TO_TOE_OVERRIDE,SCHED_MIN_UTIL_PERCENT,SCHED_SHIFT,MATCH_MONITOR_GRP,
MAX_BATCH_EMP_CNT,MAX_BATCH_EVENT_CNT,MAX_BATCH_CLKINOUT_CNT,NUM_ELE_BYTES_TRUNC,ORDER_INV_STAT,DEFAULT_REQ_SAM_REPLY,SKIP_LINEITEM_FOR_INVALID_LOCN,TRACK_ACTIV_THRUPUT_TOTAL_TIME,HIDE_ACTIVITY_THRUPUT_ELEMENT,DYN_ACT_USED,
INTERFACE_TIMEZONE,REPORT_COLUMN_NAME_16,REPORT_COLUMN_NAME_17,REPORT_COLUMN_NAME_18,REPORT_COLUMN_NAME_19,REPORT_COLUMN_NAME_20,REPORT_COLUMN_NAME_21,REPORT_COLUMN_NAME_22,REPORT_COLUMN_FORMULA_16,REPORT_COLUMN_FORMULA_17,
REPORT_COLUMN_FORMULA_18,REPORT_COLUMN_FORMULA_19,REPORT_COLUMN_FORMULA_20,REPORT_COLUMN_FORMULA_21,REPORT_COLUMN_FORMULA_22,MOBILE_INTRADAY_FORMULA1,MOBILE_INTRADAY_FORMULA2,MOBILE_INTRADAY_FORMULA3,MOBILE_INTRADAY_FORMULA4,FCLKIN_GRACE_PRD_SHFT_STRT_TAS,
FCLKOUT_GRACE_PRD_SHFT_END_TAS,FCLKIN_GRACE_PRD_SHFT_ST_CICO,FCOUT_GRACE_PRD_SHFT_END_CICO,FCLKIN_GRACE_PRD_SHFT_STRT_UI,FCLKOUT_GRACE_PRD_SHFT_END_UI,EMP_THRESHOLD_EP,MOBILE_WMI_ENABLE,WMI_HOST,WMI_PORT) 
VALUES  ( 1,1,0,'N','N','N','N','N','N',0,
0,0,0,0,0,0,1440,1440,1440,1440,
1440,0,'On Std Direct Labor','On Std Indirect Labor','Non Std Direct Labor','User Def & Sched Indir Labor','Breaks','Adjustment','EP_NUMERATOR','EP_DENOMINATOR',
'UTIL_NUMERATOR','UTIL_DENOMINATOR','OS_NUMERATOR','OS_DENOMINATOR','EFF_NUMERATOR','EFF_DENOMINATOR','EP_TOTAL_TIME','OSDL + UIL - ADJ_OSDL - OSDL_UNPAID_BRK  - OSDL_PAID_BRK','OSIL - ADJ_OSIL - OSIL_UNPAID_BRK - OSIL_PAID_BRK','NSDL - ADJ_NSDL - NSDL_UNPAID_BRK - NSDL_PAID_BRK',
'UDIL + SIL - ADJ_UDIL - UDIL_UNPAID_BRK - UDIL_PAID_BRK','PAID_BRK + UNPAID_BRK','ADJ_OSDL+ADJ_OSIL+ADJ_NSDL+ADJ_UDIL','TOTAL_PAM','EP_TOTAL_TIME - PAID_BRK - UNPAID_BRK - ADJ_OSDL - ADJ_OSIL - NSDL - SIL - UDIL  + NSDL_BRK_OVRLP + UDIL_BRK_OVRLP','NSDL+OSDL - NSDL_UNPAID_BRK - NSDL_PAID_BRK - OSDL_UNPAID_BRK - OSDL_PAID_BRK','TOTAL_TIME - PAID_BRK - UNPAID_BRK','OSIL+OSDL- OSIL_UNPAID_BRK - OSIL_PAID_BRK - OSDL_UNPAID_BRK - OSDL_PAID_BRK','TOTAL_TIME - PAID_BRK - UNPAID_BRK','TOTAL_PAM',
'TOTAL_TIME - PAID_BRK - UNPAID_BRK','TOTAL_TIME','N','Y','N',TO_DATE('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'),'N','N',0,null,
0,'N',0,50,50,0,0,'Y',0,'N',
'N',0,'TOTAL_TIME - (sil + paid_brk + unpaid_brk + adj_osdl + adj_osil + adj_nsdl + adj_udil)','01','N','N',0,'N',0,0,
'N','Y','Y',0,'1',0,'1',100,'2','N',
null,null,null,0,0,0,0,0,0,0,
'OSDL + OSIL + SIL + UDIL + NSDL + UIL - ADJ_OSDL - ADJ_OSIL - ADJ_UDIL - ADJ_NSDL - OSDL_BRK_OVRLP - NSDL_BRK_OVRLP- OSIL_BRK_OVRLP - UDIL_BRK_OVRLP','((E_SAFE_SMRY.SAFE_COUNT)*200000)/((E_SAFE_SMRY.TOTAL_SAFE_TIME)/60)','((E_SAFE_SMRY.SAFE_COUNT)*200000)/(E_SAFE_ANNUAL.NUM_EMP_HRS)','(E_SAFE_SMRY.DART_COUNT*200000)/(E_SAFE_SMRY.TOTAL_SAFE_TIME/60)','(E_SAFE_SMRY.DART_COUNT*200000)/(E_SAFE_ANNUAL.NUM_EMP_HRS)','TOTAL_TIME-UNPAID_BRK',0,0,0,100,
'JOBFUNCTION','N','N',null,null,null,0,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,'N','ORACLE','1','LOCN-NONE','ITM-NONE',
'N','KEEPALIVE','KEEPALIVE','LMENGINE','com.ibm.db2.jcc.DB2Driver','jdbc:db2://10.100.136.194:50000/HD4R2QA','NONE','N','N',0,
'N',0,'N','N',SYSTIMESTAMP,2,null,SYSTIMESTAMP,2,null,
null,50,150,'TOTAL_TIME - (SIL + PAID_BRK + UNPAID_BRK + ADJ_OSDL + ADJ_OSIL)',0,30,0,30,1,'1',
0,'N','N','Y','(1-(E_SAFE_SMRY.SAFE_COUNT/(E_SAFE_SMRY.TOTAL_SAFE_TIME/60)))','1-E_SAFE_SMRY.SAFE_COUNT/E_SAFE_ANNUAL.NUM_EMP_HRS','N',50,null,'N',
0,0,0,null,null,'N','N','N','N','N',
3,'Direct Labor','Indirect Labor','Direct Labor Adjustment','Indirect Labor Adjustment','Break overlap','Direct Labor Break Overlap','Indirect Labor Break','OSDL + UIL - ADJ_OSDL - OSDL_UNPAID_BRK  - OSDL_PAID_BRK + NSDL - ADJ_NSDL - NSDL_UNPAID_BRK - NSDL_PAID_BRK','OSIL - ADJ_OSIL - OSIL_UNPAID_BRK - OSIL_PAID_BRK + UDIL + SIL - ADJ_UDIL - UDIL_UNPAID_BRK - UDIL_PAID_BRK',
'ADJ_OSDL + ADJ_NSDL','ADJ_OSIL + ADJ_UDIL','PAID_OVRLP_OSDL + PAID_OVRLP_NSDL + PAID_OVRLP_OSIL + PAID_OVRLP_UDIL','PAID_OVRLP_OSDL + PAID_OVRLP_NSDL','PAID_OVRLP_OSIL + PAID_OVRLP_UDIL','Direct Labor','Indirect Labor','Adjustment','Breaks',0,
0,0,0,0,0,null,'N',null,null);

Commit;




