set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WHSE_PAY

INSERT INTO WHSE_PAY ( WHSE_PAY_ID,WHSE,PAY_CALC_TYPE,USE_JF_EMP_TRAIN,OT_ID_PERIOD,TARDY_GRACE_PERIOD,PREVENT_PAY_UPDATE,PAY_FREQ,PAY_BEGIN_WEEKDAY,PAY_BEGIN_DATE,
CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,MISC_TXT_1,MISC_TXT_2,MISC_NUM_1,MISC_NUM_2,ALLOW_NEG_PAY,ALLOW_NEG_BASE_PAY,ALLOW_NEG_INC_PAY,
ROLL_RESD_NEG_PAY,VERSION_ID) 
VALUES  ( 1,'01','3','N','2',null,'Y','2','1',null,
SYSDATE,SYSDATE,'LMADMIN',null,null,null,null,'Y','Y','Y',
'N',1);

Commit;




