set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WM_MHE_MSG_FORMAT_HDR

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'6010',1,'Y','D',null,'N',10,null,null,
'N',null,'1','@@',10,'N',null,null,null,null,
null,'ASN,TC_ASN_ID',null,'LPN,LPN_FACILITY_STATUS',null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'6510',1,'Y','D',null,'N',9,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'6550',1,'Y','D',null,'N',12,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'6560',1,'Y','D',null,'N',13,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'6580',1,'Y','D',null,'N',14,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'7020',1,'Y','D',1,'N',33,null,null,
'N',null,'1','AA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'7010',1,'Y','D',null,'N',7,null,null,
'N',null,'1','AA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'7060',1,'Y','D',null,'N',35,null,null,
'N',null,'1','AA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,'7120',1,'Y','D',null,'N',39,null,null,
'N',null,'1','@@',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,'6040',1,'Y','D',null,'N',34,null,null,
'N',null,'1','AA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'7040',1,'Y','D',null,'N',49,null,null,
'N',null,'1','AA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'7360',1,'Y','D',null,'N',41,null,null,
'N',null,'1','@@',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'7380',1,'Y','D',null,'N',42,null,null,
'N',null,'2','AAA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,'6600',1,'Y','D',null,'N',15,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,'6620',1,'Y','D',null,'N',16,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'6640',1,'Y','D',null,'N',17,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,'6690',1,'Y','D',null,'N',18,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,'6720',1,'Y','D',null,'N',19,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 23,'6740',1,'Y','D',null,'N',20,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'6060',1,'Y','D',null,'N',21,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,'6080',1,'Y','D',null,'N',22,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 26,'6100',1,'Y','D',null,'N',23,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,'6120',1,'Y','D',null,'N',24,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'6140',1,'Y','D',null,'N',25,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 29,'6180',1,'Y','D',null,'N',26,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'6200',1,'Y','D',null,'N',27,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 31,'6220',1,'Y','D',null,'N',28,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'7080',1,'Y','D',null,'N',36,null,null,
'N',null,'1','@@',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 38,'7100',1,'Y','D',null,'N',38,null,null,
'N',null,'2','AAA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 39,'7140',1,'Y','D',null,'N',40,null,null,
'N',null,'1','@@',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'6020',1,'Y','D',null,'N',11,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 41,'6240',1,'Y','D',null,'N',29,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 42,'6260',1,'Y','D',null,'N',30,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 43,'6280',1,'Y','D',null,'N',31,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'6300',1,'Y','D',null,'N',2,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 45,'6320',1,'Y','D',null,'N',3,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 46,'6340',1,'Y','D',null,'N',4,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 47,'6360',1,'Y','D',null,'N',5,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'6380',1,'Y','D',null,'N',6,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 50,'6530',1,'Y','D',null,'N',8,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 61,'9000',1,'Y','D',null,'N',61,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'|',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 63,'9040',1,'Y','D',null,'N',63,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'|',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'9010',1,'Y','D',null,'N',64,'9000','9040',
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'|',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 65,'9030',1,'Y','D',null,'N',65,'9000','9040',
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'|',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 66,'9020',1,'Y','D',null,'N',66,'9000','9040',
'N',null,'1','RD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 81,'9100',1,'Y','D',null,'N',81,null,null,
'N',null,'2','$$',20,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 82,'6570',1,'Y','D',null,'N',82,null,null,
'N',null,'1','$$',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 83,'7490',1,'Y','D',null,'N',83,null,null,
'N',null,'2','AA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 84,'7500',1,'Y','D',null,'N',84,null,null,
'N',null,'2','AA',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 85,'6310',1,'Y','D',null,'N',85,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 86,'6330',1,'Y','D',null,'N',86,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 87,'7400',1,'Y','D',null,'N',87,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 88,'7420',1,'Y','D',null,'N',88,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 89,'7440',1,'Y','D',null,'N',89,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 90,'7510',1,'Y','D',null,'N',90,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 91,'8000',1,'Y','D',null,'N',91,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 92,'8001',1,'Y','D',null,'N',92,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 93,'8002',1,'Y','D',null,'N',93,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 94,'8003',1,'Y','D',null,'N',94,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'^',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 95,'9050',1,'Y','D',null,'N',95,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'|',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 96,'9060',1,'Y','D',null,'N',96,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'|',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 97,'9080',1,'Y','D',null,'N',97,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'|',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

INSERT INTO WM_MHE_MSG_FORMAT_HDR ( WM_MHE_MSG_FORMAT_HDR_ID,EVENT_ID,FACILITY_ID,ENABLED,MSG_FORMAT,LINES_PER_MSG,OUTPUT_TO_FILE,MHE_RULE_GROUP_ID,HEADER_EVENT_ID,FOOTER_EVENT_ID,
IMMD_DELIVERY,PRINT_AND_APPLY_ID,CONVEY_TYPE,MSG_DIVERT_FIELD,MSG_DIVERT_COMMAND,TRACK_DIVERT_HIST,FILE_PREFIX,FILE_SUFFIX,FILE_IDENTIFIER,FILE_EXTENSION,
FILE_DIRECTORY,CUSTOM_KEY_1,CUSTOM_KEY_2,CUSTOM_KEY_3,CUSTOM_KEY_4,CUSTOM_KEY_5,DELIMITER,FIXED_PREFIX,FIXED_SUFFIX,FIXED_PADDING,
XML_VERSION,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SUPPL_EVENT_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 98,'9090',1,'Y','D',null,'N',98,null,null,
'N',null,'1','FD',10,'N',null,null,null,null,
null,null,null,null,null,null,'|',null,null,null,
null,systimestamp,systimestamp,null,null,null,SYSTIMESTAMP,systimestamp);

Commit;




