SET DEFINE OFF;
SET ECHO ON;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';
alter session set nls_timestamp_format='YYYY-MM-DD HH24:MI:SS';
@@ACCEPTANCE_STATUS.sql
@@ACTION_TYPE.sql
@@AI_MASTER.sql
@@AI_TRAN_CONFIG.sql
@@ALLOC_PARM.sql
@@APPOINTMENT_TYPE.sql
@@APPT_UPLOAD_STATUS.sql
@@APPT_UPLOAD_TYPE.sql
@@AP_ALERT_DEF.sql
@@AP_SYSTEM_ALERT_DEF.sql
@@ASN_COMMUNICATION_METHOD.sql
@@ASN_DETAIL_STATUS.sql
@@ASN_LEVEL.sql
@@ASN_STATUS.sql
@@ASN_TYPE.sql
@@AUDIT_FIELD_NAME.sql
@@BASE_ACTIVITY_TYPE.sql
@@BINDING_TYPE.sql
@@BOOKING_ACTION.sql
@@BRCD_STRUCT.sql
@@BUNDLE_META_DATA.sql
@@CA_DATA_TYPE.sql
@@CD_MASTER.sql
@@CD_MASTER_DTL.sql
@@CFMF_STATUS.sql
@@CHANNEL_TYPE.sql
@@CHECK_DIGIT_TYPE.sql
@@CLAIM_ACTION_TYPE.sql
@@CLAIM_CATEGORY.sql
@@CLAIM_CLASSIFICATION.sql
@@CLAIM_TYPE.sql
@@CL_CONNECT_MODE.sql
@@CL_CONNECT_WHEN.sql
@@CL_CONTROL_FILE_FORMAT.sql
@@CL_CONTROL_FILE_OPTION.sql
@@CL_DATA_ENCODING.sql
@@CL_DATA_FORMAT.sql
@@CL_DATA_TRANSFER.sql
@@CL_DIRECTION.sql
@@CL_DISCONNECT_WHEN.sql
@@CL_ENABLE_OPTION.sql
@@CL_EVENT_MASTER.sql
@@CL_FRAMING_STYLE.sql
@@CL_FTP_CONNECT_MODE.sql
@@CL_HEARTBEAT_TYPE.sql
@@CL_INTERCEPTOR.sql
@@CL_MESSAGE_STATUS.sql
@@CL_PRIORITY.sql
@@CL_PROTOCOL.sql
@@CL_SEQUENCE.sql
@@CL_SERVER_TYPE.sql
@@CL_SIZE_ENCODING.sql
@@CL_SIZE_SCOPE.sql
@@CL_SOURCE_FILE_OPTION.sql
@@CL_STATUS.sql
@@CL_TRANSFER_TYPE.sql
@@COMMENT_TYPE.sql
@@COMPANY_OPT_ENGINE.sql
@@COMPANY_PARAMETER.sql
@@CONDITION_TYPE.sql
@@CONFIG_TOOL_DEPENDENT_STEPS.sql
@@CONFIG_TOOL_DTL.sql
@@CONFIG_TOOL_HDR.sql
@@CONFIG_TOOL_PREF_ANSWER.sql
@@CONFIG_TOOL_PREF_DISABLED_STEP.sql
@@CONFIG_TOOL_PREF_QUESTION.sql
@@CONS_RUN_DTL_TYPE.sql
@@COST_TYPE_CBO.sql
@@CREATION_TYPE.sql
@@CREDIT_CARD_TYPE.sql
@@CUSTOMIZE_VIEW_TYPE.sql
@@CUSTOM_DISPLAY.sql
@@CUSTOM_DISPLAY_DATATYPE.sql
@@CUSTOM_DISPLAY_DETAIL.sql
@@CUSTOM_DISPLAY_FIELD.sql
@@CUSTOM_DISPLAY_FIELD_ATTRIB.sql
@@CUSTOM_DISPLAY_FIELD_PERMIS.sql
@@CUSTOM_DISPLAY_OPT_TABLES.sql
@@CUSTOM_DISPLAY_TYPE.sql
@@CUSTOM_VIEW_UIATTR.sql
@@CYCLE_COUNT_TRIG.sql
@@DATA_LOADER_MESSAGE_TYPE.sql
@@DATA_SOURCE.sql
@@DATA_TYPE.sql
@@DATE_TYPE.sql
@@DAY_OF_WEEK_CBO.sql
@@DAY_OF_WEEK_OCCURANCE_CBO.sql
@@DB_BUILD_HISTORY.sql
@@DB_CR_HISTORY.sql
@@DELIVERY_AREA_SURCHARGE_TYPE.sql
@@DELIVERY_CHANNEL.sql
@@DELIVERY_METHOD.sql
@@DELIVERY_REQ.sql
@@DIRECTION.sql
@@DISPATCH_STATUS.sql
@@DISTRIBUTION_LIST.sql
@@DOCK_RATE_TYPE.sql
@@DOCUMENT_EVENT_TYPE.sql
@@DOCUMENT_FORMAT_TYPE.sql
@@DOCUMENT_GENERATOR_TYPE.sql
@@DOCUMENT_STATUS.sql
@@DOCUMENT_TYPE.sql
@@DOC_STATUS.sql
@@DOC_TYPE.sql
@@DO_STATUS.sql
@@DO_TYPE.sql
@@DRIVER_SCHED_EXC_TYPE.sql
@@DROPOFF_PICKUP.sql
@@DSP_DISPATCH_TYPE.sql
@@DSP_DR_PARAMETER.sql
@@DSP_DR_TYPE.sql
@@DT_CALCULATOR.sql
@@DT_PARM_LIST.sql
@@DT_PARM_LIST_DTL.sql
@@DWM_WORK_TYPE_CONFIG.sql
@@DYNAMIC_CONTROL_FIELDS.sql
@@ENGINE_INPUT_PARM.sql
@@ENGINE_LOG_PARM.sql
@@ENGINE_OUTPUT_PARM.sql
@@ENTERPRISE_MASTER.sql
@@EQUIPMENT_OVERFLOW.sql
@@EQUIP_INST_SCHED_TYPE.sql
@@ERROR_LOG.sql
@@ERROR_MESSAGE.sql
@@ERROR_TYPE.sql
@@ER_COLUMNS.sql
@@EVENT_CATEGORY.sql
@@EVENT_PARM.sql
@@EVENT_SEVERITY.sql
@@EXCEL_MESSAGE_TYPE.sql
@@EXE_NOTIFICATION_TYPES.sql
@@EXTERNAL_RESOURCE_TYPE.sql
@@E_ACT.sql
@@E_DAY_CODE.sql
@@E_DEPT.sql
@@E_ELM.sql
@@E_EMP_DTL.sql
@@E_EMP_METRIC_HDR.sql
@@E_EMP_STAT_CODE.sql
@@E_EVNT_ADJ_CODE.sql
@@E_EVNT_STAT_CODE.sql
@@E_INTERFACE.sql
@@E_JOB_FUNCTION.sql
@@E_LABOR_TYPE_CODE.sql
@@E_MSRMNT.sql
@@E_OBS_COACH.sql
@@E_OBS_EMAIL_TEMPL.sql
@@E_OBS_INT.sql
@@E_PAY_DUR.sql
@@E_PAY_TYPE.sql
@@E_PURGE_DTL.sql
@@E_PURGE_HDR.sql
@@E_SCHEDULER.sql
@@E_SHIFT.sql
@@E_SIMULATION_METRIC.sql
@@E_SIMULATION_METRIC_PORTLETS.sql
@@E_SIMULATION_TABLES.sql
@@E_SUBSYSTEM.sql
@@E_WHSE_DTL.sql
@@FEDEX_ACC_OPT_DYNSURGE_MAP.sql
@@FEDEX_SERVICE_LEVEL.sql
@@FILTER_FROM_CLAUSE.sql
@@FILTER_LAYOUT.sql
@@FILTER_OBJECT.sql
@@FILTER_OBJECT_MAPPING.sql
@@FILTER_SCREEN_TYPE.sql
@@FREQUENCY_TYPE.sql
@@FUEL_FEED_URL_MAP.sql
@@FULFILL_MODE.sql
@@HANDLER.sql
@@HIERARCHY_DEFINITIONS.sql
@@HIERARCHY_LEVELS.sql
@@HIERARCHY_NODES.sql
@@ILM_ACTIVITY_TYPES.sql
@@ILM_ANCHOR_TYPES.sql
@@ILM_APPOINTMENT_CREATION_TYPE.sql
@@ILM_APPOINTMENT_STATUS.sql
@@ILM_APPOINTMENT_TYPE.sql
@@ILM_APPT_CHARGE_BACK_CODES.sql
@@ILM_APPT_OBJ_TYPE.sql
@@ILM_LOAD_POSITION.sql
@@ILM_REASON_CODES.sql
@@ILM_REQUESTOR_TYPE.sql
@@ILM_TASK_STATUS.sql
@@ILM_TASK_TYPES.sql
@@ILS_OBJECT_TYPE.sql
@@ILS_PRODUCT_TYPE.sql
@@IMPORT_COLM_LIST.sql
@@IMPORT_TYPE_COLM_XREF.sql
@@INTERFACE_CONFIG.sql
@@INT_MASTER.sql
@@INVN_ALLOC_PRTY.sql
@@INVN_NEED_TYPE.sql
@@INVOICE_RESP_CODE.sql
@@INVOICE_TYPE.sql
@@INV_ENTRY_TYPE.sql
@@ISSUE_STATUS.sql
@@JMS_DESTINATION_INFO.sql
@@JMS_LISTENER.sql
@@JMS_ROLES.sql
@@JMS_USERS.sql
@@JOIN_TYPE.sql
@@LEMA_RULE_CONF_RES_ATTR.sql
@@LEMA_RULE_CONF_RES_ATTR_VAL.sql
@@LISTENER.sql
@@LITERAL.sql
@@LITRL_XREF.sql
@@LOADING_TYPE.sql
@@LOAD_TYPE.sql
@@LOCK_STATUS.sql
@@LPN_FACILITY_STATUS.sql
@@LPN_SHIPPABLE_TYPE.sql
@@LPN_STATUS.sql
@@LPN_TYPE.sql
@@LRF_LISTENER_CONFIG.sql
@@LRF_PRINT_STATUS.sql
@@LRF_PRT_Q_TYPES.sql
@@LRF_SERVER.sql
@@MANH_VERSION.sql
@@MANH_DATABASE_OBJECT_LIST.sql
@@MANIFEST_TYPE.sql
@@MASTER_ORDER_STATUS.sql
@@MESSAGE_MASTER.sql
@@MESSAGE_MODULE.sql
@@MESSAGE_TYPE.sql
@@MHE_MSG_FORMAT.sql
@@MHE_MSG_FORMAT_DTL.sql
@@MHE_PARM_HDR.sql
@@MHE_RULE_GROUP.sql
@@MIGRATE_FILTER_OBJECT.sql
@@MIN_DENSITY_CALC_METHOD.sql
@@MONTH_CBO.sql
@@MOVEMENT_OPTION.sql
@@MOVEMENT_TYPE.sql
@@MOVE_TYPE.sql
@@MO_AUTO_CREATE_METHOD.sql
@@MO_EXECUTION_STATUS.sql
@@MSG_LOG.sql
@@MSG_PROCESS_CONFIG.sql
@@MSG_TYPE.sql
@@NAVIGATION.sql
@@NAVIGATION_APP_MOD_PERM.sql
@@NAVIGATION_PARAMETER.sql
@@NOTE_TYPE.sql
@@NXT_UP_CNT.sql
@@OAUTH_CLIENT_DETAILS.sql
@@OBJECT_TYPE_TABLE.sql
@@OM_SCHED_EVENT.sql
@@OM_SCHED_RECURRING_KEY_DATE.sql
@@ONTIME_PERF_METHOD.sql
@@OPT_ENGINE.sql
@@OPT_ENGINE_TYPE.sql
@@OPT_PARAM.sql
@@OPT_PARAM_LIST.sql
@@ORDER_STATUS.sql
@@ORDER_WMS_STATUS.sql
@@PACKAGING.sql
@@PADDING_TYPE.sql
@@PARAM_DEF.sql
@@PARAM_GROUP.sql
@@PARAM_GROUPING.sql
@@PARAM_SPEC_VALUE.sql
@@PARAM_SUBGROUP.sql
@@PARCEL_SERVICE_LEVEL.sql
@@PAYMENT_METHOD.sql
@@PAYMENT_TERMS.sql
@@PIX_INTRNL_CONFIG.sql
@@PIX_REF_CODE_MASTER.sql
@@PIX_REF_GRP_MASTER.sql
@@PIX_TRAN_CODE.sql
@@PIX_TRAN_CODE_DTL.sql
@@POD_REASON_CODE.sql
@@PO_CRITICAL_FIELD_FV.sql
@@PO_RTS_ACTION.sql
@@PRICE_TYPE_CBO.sql
@@PRIORITY_TYPE.sql
@@PURCHASE_ORDERS_LINE_STATUS.sql
@@PURCHASE_ORDERS_STATUS.sql
@@PURCHASE_ORDERS_TYPE.sql
@@QUEUE_TYPE_LOOKUP.sql
@@RAND_MILEMAKER_COUNTY.sql
@@RATE_TYPE.sql
@@RATING_LEVELS.sql
@@REACT_HANDLER.sql
@@REPORT_DEF.sql
@@REPORT_DEF_LAYOUT.sql
@@RESOURCES.sql
@@RESOURCE_BID_STATUS.sql
@@RESOURCE_PERMISSION.sql
@@RE_MODULE_TYPE.sql
@@RE_RULATR_BEHAVIOR.sql
@@RE_RULATR_CATNOPER.sql
@@RE_RULATR_CAT_OPER.sql
@@RE_RULATR_DATATYPE.sql
@@RE_RULATR_OPERATOR.sql
@@RE_RULE_ATTRIBUTE.sql
@@RE_RULE_OBJ_TYPE.sql
@@RF_BIND_KEY.sql
@@ROUTER.sql
@@RS300RATING_TOKEN.sql
@@RS300RATING_TOKEN_PERFORM_TYPE.sql
@@RS300RATING_TOKEN_RATING_TYPE.sql
@@RS_CONFIG.sql
@@RS_TYPE.sql
@@RTS_CRITICAL_FIELD_FV.sql
@@RTS_LINE_STATUS.sql
@@RTS_STATUS.sql
@@RULE_COLM_LIST.sql
@@RULE_COLM_REF.sql
@@RULE_HDR.sql
@@RULE_SEL_DTL.sql
@@SALES_ORDERS_STATUS.sql
@@SCHEDULER_EVENT_TYPE.sql
@@SCHEDULE_B_CHAPTER.sql
@@SCREEN_TYPE.sql
@@SEC_USER.sql
@@SHIPMENT_STATUS.sql
@@SHIPMENT_TYPE.sql
@@SHIPMENT_WMS_STATUS.sql
@@SHIPPING_ACTION.sql
@@SITC_CHAPTER.sql
@@SIZE_DESC.sql
@@SOA_FILTER.sql
@@SOA_FILTER_CATEGORY.sql
@@SOA_FILTER_CATEGORY_XREF.sql
@@SOA_FILTER_MODULE_XREF.sql
@@SOA_LISTENER.sql
@@SOA_LISTENER_RESOURCEMAPPING.sql
@@SOA_MESSAGE_FRAGMENT.sql
@@SOA_MODULE.sql
@@SOA_MODULE_CATEGORY.sql
@@SOA_MODULE_DLL_CPLUSPLUS.sql
@@SOA_MODULE_JAVA_MAIN.sql
@@SOA_MODULE_XSL.sql
@@SOA_PROXY.sql
@@SO_FULFILL_STATUS.sql
@@SO_FULLFILL_OPTION.sql
@@SO_LN_FULFILL_OPTION.sql
@@SO_LN_FULFILL_STATUS.sql
@@SO_OPERATION_STATUS.sql
@@SO_ORDER_CCLFIELD.sql
@@SO_PAYMENT_STATUS.sql
@@SO_PRIORITY.sql
@@SO_STATUS.sql
@@SO_TYPE.sql
@@SR_DRILL_DN_ACT.sql
@@SR_FUNCTION.sql
@@SR_LAYOUT_DTL.sql
@@SR_LAYOUT_DTL_FN.sql
@@SR_LAYOUT_HEADER.sql
@@SR_OBJECT_TYPE.sql
@@STATEMENT_MASK_TYPE.sql
@@STCC_CHAPTER.sql
@@STOP_STATUS.sql
@@STORE_TYPE.sql
@@SUBSTITUTION_LEVEL.sql
@@SUBSTITUTION_TYPE.sql
@@SUFFIX.sql
@@SUPPLY_STATUS.sql
@@TASK_ACTION.sql
@@TASK_PARM.sql
@@TASK_RULE_PARM.sql
@@THEME_CUSTOM_USER_TYPE.sql
@@THEME_DATA.sql
@@THEME_REPOSITORY_TYPE.sql
@@THEME_RESOURCE_TYPE.sql
@@THEME_TYPE.sql
@@TIME_FEAS_CALC.sql
@@TPM_CONFIGURATION.sql
@@TPM_CONFIGURATION_DETAIL.sql
@@TRANS_RESP_CODE.sql
@@TRAN_MASTER.sql
@@TRAN_MASTER_PARM.sql
@@TRAN_PARM.sql
@@TRAVEL_PLAN_ACTIVITY_TYPE.sql
@@UI_CONTROL_TYPE.sql
@@UI_CU_DATA_TYPE.sql
@@UI_MENU.sql
@@UI_MENU_ITEM.sql
@@UI_MENU_ITEM_PERMISSION.sql
@@UI_MENU_SCREEN.sql
@@UI_TYPE.sql
@@UI_VALIDATION_MASK.sql
@@URI_TYPE.sql
@@USER_PROFILE.sql
@@VAL_TAG.sql
@@VAL_TAG_TYPE.sql
@@VAL_TAG_TYPE_XREF.sql
@@VOCOLLECT_PARM.sql
@@WAVE_PROC_TYPE.sql
@@WHSE_ENGINE_CONFIG.sql
@@WHSE_LABOR_PARAMETERS.sql
@@WHSE_MASTER.sql
@@WHSE_PARAMETERS.sql
@@WHSE_PAY.sql
@@WM_MHE_MSG_FORMAT_DTL.sql
@@WM_MHE_MSG_FORMAT_HDR.sql
@@WM_QUEUE_CLASS.sql
@@XBASE_MENU_ITEM.sql
@@XBASE_MENU_PART.sql
@@XBASE_MENU_SECTION.sql
@@XBASE_MENU_SECTION_PERMISSION.sql
@@XCOMPONENT.sql
@@XCOMPONENT_LABEL.sql
@@XCUSTOM_ATTRIBUTE_METADATA.sql
@@XMENU_ITEM.sql
@@XMENU_ITEM_APP.sql
@@XMENU_ITEM_PARAMETER.sql
@@XMENU_ITEM_PERMISSION.sql
@@XML_TRANSLATOR_TYPE.sql
@@XSCREEN_LABEL.sql
