SET DEFINE ON;
SET ECHO ON;
create synonym BD_FACILITY_SYN for FACILITY;
create synonym FACILITY for &1..FACILITY;
create synonym BD_FACILITY_ALIAS_SYN for FACILITY_ALIAS;
create synonym FACILITY_ALIAS for &1..FACILITY_ALIAS;
create synonym FACILITY_AVAILABILITY for &1..FACILITY_AVAILABILITY;
create synonym FACILITY_AVAILABILITY_ID_SEQ for &1..FACILITY_AVAILABILITY_ID_SEQ;
create synonym FACILITY_CONTACT for &1..FACILITY_CONTACT;
create synonym FACILITY_CONTACT_ID_SEQ for &1..FACILITY_CONTACT_ID_SEQ;
create synonym FACILITY_CONTACT_TYPE for &1..FACILITY_CONTACT_TYPE;
create synonym FACILITY_CREDIT_LIMIT for &1..FACILITY_CREDIT_LIMIT;
create synonym FACILITY_EQUIPMENT_CAP for &1..FACILITY_EQUIPMENT_CAP;
create synonym FACILITY_HOLIDAY for &1..FACILITY_HOLIDAY;
create synonym FACILITY_INV_EVENT_TRAN_TYPES for &1..FACILITY_INV_EVENT_TRAN_TYPES;
create synonym FACILITY_LOAD_UNLOAD_ATTRIB for &1..FACILITY_LOAD_UNLOAD_ATTRIB;
create synonym FACILITY_LOAD_UNLOAD_RATE for &1..FACILITY_LOAD_UNLOAD_RATE;
create synonym FACILITY_NOTE for &1..FACILITY_NOTE;
create synonym FACILITY_PACKAGE_HANDLING_COST for &1..FACILITY_PACKAGE_HANDLING_COST;
create synonym FACILITY_PP_HANDLING for &1..FACILITY_PP_HANDLING;
create synonym FACILITY_PRCL_ORG_ATTR_ID_SEQ for &1..FACILITY_PRCL_ORG_ATTR_ID_SEQ;
create synonym FACILITY_RECM_CRITERIA for &1..FACILITY_RECM_CRITERIA;
create synonym FACILITY_RS_AREA for &1..FACILITY_RS_AREA;
create synonym FACILITY_RS_AREA_ID_SEQ for &1..FACILITY_RS_AREA_ID_SEQ;
create synonym FACILITY_SHIPPING_CALENDAR for &1..FACILITY_SHIPPING_CALENDAR;
create synonym FACILITY_TYPE for &1..FACILITY_TYPE;
create synonym FACILITY_XDOCK_HANDLING for &1..FACILITY_XDOCK_HANDLING;
create synonym FACILITY_XDOCK_SORT for &1..FACILITY_XDOCK_SORT;
create synonym FACILITY_YARD for &1..FACILITY_YARD;
create synonym FACILITY_YARD_ZONE for &1..FACILITY_YARD_ZONE;
create synonym FACILITY_ZONE for &1..FACILITY_ZONE;
create synonym FAC_LOADING_METHOD for &1..FAC_LOADING_METHOD;
create synonym FAC_REGION for &1..FAC_REGION;
create synonym FAC_SCHDL_REG_DAY for &1..FAC_SCHDL_REG_DAY;
create synonym FAC_SCHDL_REG_DAY_DTL for &1..FAC_SCHDL_REG_DAY_DTL;
create synonym FAC_SHP_CAL_SCHDL for &1..FAC_SHP_CAL_SCHDL;
create synonym FAC_SHP_CAL_SCHDL_EXC for &1..FAC_SHP_CAL_SCHDL_EXC;
create synonym FAC_STOP_BIT for &1..FAC_STOP_BIT;
create synonym FAC_TO_FAC_SCHEDULE for &1..FAC_TO_FAC_SCHEDULE;
create synonym FEASIBILITY for &1..FEASIBILITY;
create synonym FEASIBILITY_DTL for &1..FEASIBILITY_DTL;
create synonym MSF_FILTER for &1..FILTER;
create synonym MSF_FILTER_DETAIL for &1..FILTER_DETAIL;
create synonym MSF_FILTER_GROUPBY_DETAIL for &1..FILTER_GROUPBY_DETAIL;
create synonym MSF_FILTER_GROUP_DEFINITION for &1..FILTER_GROUP_DEFINITION;
create synonym MSF_FILTER_ORDERBY_DETAIL for &1..FILTER_ORDERBY_DETAIL;
create synonym FORECAST_LANE_MAPPING for &1..FORECAST_LANE_MAPPING;
create synonym FREQUENCY for &1..FREQUENCY;
create synonym FUEL_INDEX for &1..FUEL_INDEX;
create synonym FUEL_INDEX_ID_SEQ for &1..FUEL_INDEX_ID_SEQ;
create synonym FUEL_RATE for &1..FUEL_RATE;
create synonym FUEL_REGION for &1..FUEL_REGION;
create synonym FUEL_SURCHARGE for &1..FUEL_SURCHARGE;
create synonym MSF_HANDLER for &1..HANDLER;
create synonym ILM_APPOINTMENT_ID_SEQ for &1..ILM_APPOINTMENT_ID_SEQ;
create synonym ILM_DYNAMIC_GROUP for &1..ILM_DYNAMIC_GROUP;
create synonym ILM_OBJECT_TYPE for &1..ILM_OBJECT_TYPE;
create synonym ILM_STATUS for &1..ILM_STATUS;
create synonym IMPORT_LANE_ACCESSORIAL for &1..IMPORT_LANE_ACCESSORIAL;
create synonym IMPORT_PATH for &1..IMPORT_PATH;
create synonym IMPORT_PATHSET_ID_SEQ for &1..IMPORT_PATHSET_ID_SEQ;
create synonym IMPORT_PATHSET_SHPRM_ID_SEQ for &1..IMPORT_PATHSET_SHPRM_ID_SEQ;
create synonym IMPORT_PATH_ID_N_SEQ for &1..IMPORT_PATH_ID_N_SEQ;
create synonym IMPORT_PATH_PRODUCT_CLASS for &1..IMPORT_PATH_PRODUCT_CLASS;
create synonym IMPORT_PATH_SET for &1..IMPORT_PATH_SET;
create synonym IMPORT_PATH_SET_SHIPPING_PARAM for &1..IMPORT_PATH_SET_SHIPPING_PARAM;
create synonym IMPORT_PATH_WAYPOINT for &1..IMPORT_PATH_WAYPOINT;
create synonym IMPORT_RATING_LANE for &1..IMPORT_RATING_LANE;
create synonym IMPORT_RATING_LANE_DTL for &1..IMPORT_RATING_LANE_DTL;
create synonym IMPORT_RATING_LANE_DTL_RATE for &1..IMPORT_RATING_LANE_DTL_RATE;
create synonym IMPORT_RG_LANE for &1..IMPORT_RG_LANE;
create synonym IMPORT_RG_LANE_DTL for &1..IMPORT_RG_LANE_DTL;
create synonym IMPORT_RG_LANE_DTL_ID_SEQ for &1..IMPORT_RG_LANE_DTL_ID_SEQ;
create synonym IMPORT_SAILING_LANE for &1..IMPORT_SAILING_LANE;
create synonym IMPORT_SAILING_LANE_DTL for &1..IMPORT_SAILING_LANE_DTL;
create synonym IMPORT_SAILING_SCHDL_BY_DATE for &1..IMPORT_SAILING_SCHDL_BY_DATE;
create synonym IMPORT_SAILING_SCHDL_BY_WK for &1..IMPORT_SAILING_SCHDL_BY_WK;
create synonym IMPORT_SAILING_SCHDL_WK_DAY for &1..IMPORT_SAILING_SCHDL_WK_DAY;
create synonym IMPORT_SEQ_PATH_SET_ERROR for &1..IMPORT_SEQ_PATH_SET_ERROR;
create synonym IMPORT_SURGE_CAPACITY for &1..IMPORT_SURGE_CAPACITY;
create synonym IMP_CARR_PARAM_ACC_INCOTERM for &1..IMP_CARR_PARAM_ACC_INCOTERM;
create synonym IMP_LANE_ACC_FEASIBLE_INCOTERM for &1..IMP_LANE_ACC_FEASIBLE_INCOTERM;
create synonym INCOTERM for &1..INCOTERM;
create synonym INCOTERM_ACCESSORIAL for &1..INCOTERM_ACCESSORIAL;
create synonym INCOTERM_MAP for &1..INCOTERM_MAP;
create synonym INFEASIBILITY for &1..INFEASIBILITY;
create synonym OM_INFEASIBILITY_SYN for INFEASIBILITY;
create synonym INFEASIBILITY_TYPE for &1..INFEASIBILITY_TYPE;
create synonym LABOR_ACTIVITY for &1..LABOR_ACTIVITY;
create synonym LABOR_ACTIVITY_ID_SEQ for &1..LABOR_ACTIVITY_ID_SEQ;
create synonym LABOR_CRITERIA for &1..LABOR_CRITERIA;
create synonym LABOR_CRITERIA_ID_SEQ for &1..LABOR_CRITERIA_ID_SEQ;
create synonym LANE_ACCESSORIAL for &1..LANE_ACCESSORIAL;
create synonym LANE_ACCESSORIAL_ID_SEQ for &1..LANE_ACCESSORIAL_ID_SEQ;
create synonym LANE_ACC_EXCLUDED_LIST for &1..LANE_ACC_EXCLUDED_LIST;
create synonym LANE_ACC_FEASIBLE_INCOTERM for &1..LANE_ACC_FEASIBLE_INCOTERM;
create synonym LANE_DTL_FORECAST for &1..LANE_DTL_FORECAST;
create synonym LANE_LOCATION_PKG for &1..LANE_LOCATION_PKG;
create synonym LANE_STATUS for &1..LANE_STATUS;
create synonym LANGUAGE for &1..LANGUAGE;
create synonym LEMA_DOMAINGROUP for &1..LEMA_DOMAINGROUP;
create synonym LEMA_DOMAINGROUP_S for &1..LEMA_DOMAINGROUP_S;
create synonym LEMA_RULE for &1..LEMA_RULE;
create synonym LEMA_RULESET for &1..LEMA_RULESET;
create synonym LEMA_RULESET_S for &1..LEMA_RULESET_S;
create synonym MSF_LEMA_RULE_CONF_RES_ATTR for &1..LEMA_RULE_CONF_RES_ATTR;
create synonym MSF_LEMA_RULE_CONF_RES_ATTR_V for &1..LEMA_RULE_CONF_RES_ATTR_VAL;
create synonym LEMA_RULE_S for &1..LEMA_RULE_S;
create synonym MSF_LEMA_RULE_TEMPLATE for &1..LEMA_RULE_TEMPLATE;
create synonym MSF_LEMA_WORKFLOW for &1..LEMA_WORKFLOW;
create synonym LEVEL_APPLIED for &1..LEVEL_APPLIED;
create synonym LICENSE for &1..LICENSE;
create synonym LICENSE_PARAMS for &1..LICENSE_PARAMS;
create synonym LOAD_UNLOAD_ATTRIB_TYPE for &1..LOAD_UNLOAD_ATTRIB_TYPE;
create synonym LOCALE for &1..LOCALE;
create synonym LOCATION for &1..LOCATION;
create synonym LOCATION_PROXIMITY for &1..LOCATION_PROXIMITY;
create synonym LOCATION_SCHEDULE for &1..LOCATION_SCHEDULE;
create synonym LOCATION_UCL for &1..LOCATION_UCL;
create synonym LOCN_HDR for &1..LOCN_HDR;
create synonym LOCN_HDR_ID_SEQ for &1..LOCN_HDR_ID_SEQ;
create synonym MSF_LRF_PRT_QUEUE for &1..LRF_PRT_QUEUE;
create synonym MSF_LRF_PRT_QUEUE_DEST for &1..LRF_PRT_QUEUE_DEST;
create synonym MSF_LRF_PRT_QUEUE_SERVICE for &1..LRF_PRT_QUEUE_SERVICE;
create synonym MSF_LRF_PRT_REQUESTOR for &1..LRF_PRT_REQUESTOR;
create synonym MSF_LRF_REPORT for &1..LRF_REPORT;
create synonym LRF_REPORT_DEF for &1..LRF_REPORT_DEF;
create synonym LRF_REPORT_DEF_LAYOUT for &1..LRF_REPORT_DEF_LAYOUT;
create synonym LRF_REPORT_DEF_LAYOUT_DTL for &1..LRF_REPORT_DEF_LAYOUT_DTL;
create synonym LRF_REPORT_DEF_LAYOUT_ID_SEQ for &1..LRF_REPORT_DEF_LAYOUT_ID_SEQ;
create synonym MSF_LRF_REPORT_PARAM_VALUE for &1..LRF_REPORT_PARAM_VALUE;
create synonym MSF_LRF_REPORT_PARAM_VALUE_DTL for &1..LRF_REPORT_PARAM_VALUE_DTL;
create synonym MSF_LRF_SCHED_EVENT_REPORT for &1..LRF_SCHED_EVENT_REPORT;
create synonym ACCESSORIAL_CODE for &1..ACCESSORIAL_CODE;
create synonym ACCESSORIAL_GROUP for &1..ACCESSORIAL_GROUP;
create synonym ACCESSORIAL_OPTION_GROUP for &1..ACCESSORIAL_OPTION_GROUP;
create synonym ACCESSORIAL_PARAM_SET for &1..ACCESSORIAL_PARAM_SET;
create synonym ACCESSORIAL_RATE for &1..ACCESSORIAL_RATE;
create synonym ACCESSORIAL_RATE_ID_SEQ for &1..ACCESSORIAL_RATE_ID_SEQ;
create synonym ACCESSORIAL_TYPE for &1..ACCESSORIAL_TYPE;
create synonym ACCESS_CONTROL for &1..ACCESS_CONTROL;
create synonym ACCESS_CONTROL_HISTORY for &1..ACCESS_CONTROL_HISTORY;
create synonym ACCESS_CONTROL_HISTORY_ID_SEQ for &1..ACCESS_CONTROL_HISTORY_ID_SEQ;
create synonym APP for &1..APP;
create synonym APP_INSTANCE for &1..APP_INSTANCE;
create synonym APP_MODULE for &1..APP_MODULE;
create synonym APP_MOD_PERM for &1..APP_MOD_PERM;
create synonym ATTRIBUTE_TYPE for &1..ATTRIBUTE_TYPE;
create synonym AUTO_ACCEPT_TYPE for &1..AUTO_ACCEPT_TYPE;
create synonym BILLING_METHOD for &1..BILLING_METHOD;
create synonym MSF_BINDING_DETAILS for &1..BINDING_DETAILS;
create synonym MSF_BINDING_TYPE for &1..BINDING_TYPE;
create synonym BULK_RATING_RULES for &1..BULK_RATING_RULES;
create synonym BULK_RATING_RULES_ID_SEQ for &1..BULK_RATING_RULES_ID_SEQ;
create synonym BUSINESS_PARTNER for &1..BUSINESS_PARTNER;
create synonym BUSINESS_PARTNER_CONTACT for &1..BUSINESS_PARTNER_CONTACT;
create synonym BUSINESS_PARTNER_CONTACT_TYPE for &1..BUSINESS_PARTNER_CONTACT_TYPE;
create synonym BUSINESS_PARTNER_ID_SEQ for &1..BUSINESS_PARTNER_ID_SEQ;
create synonym BUSINESS_PARTNER_TYPE for &1..BUSINESS_PARTNER_TYPE;
create synonym BUSINESS_UNIT for &1..BUSINESS_UNIT;
create synonym CALENDAR for &1..CALENDAR;
create synonym CARRIER_CODE for &1..CARRIER_CODE;
create synonym CARRIER_CODE_CONTACT for &1..CARRIER_CODE_CONTACT;
create synonym CARRIER_CODE_MOT for &1..CARRIER_CODE_MOT;
create synonym CARRIER_CODE_MOT_CAPCOMM for &1..CARRIER_CODE_MOT_CAPCOMM;
create synonym CARRIER_CODE_MOT_FACILITY for &1..CARRIER_CODE_MOT_FACILITY;
create synonym CARRIER_CODE_STATUS for &1..CARRIER_CODE_STATUS;
create synonym CARRIER_CONTACT_TYPE for &1..CARRIER_CONTACT_TYPE;
create synonym CARRIER_FACILITY for &1..CARRIER_FACILITY;
create synonym CARRIER_ID_SEQ for &1..CARRIER_ID_SEQ;
create synonym CARRIER_INS_DTL for &1..CARRIER_INS_DTL;
create synonym CARRIER_LABEL for &1..CARRIER_LABEL;
create synonym CARRIER_PARAMETER_EVENT for &1..CARRIER_PARAMETER_EVENT;
create synonym CARRIER_ROUTING_CODE for &1..CARRIER_ROUTING_CODE;
create synonym CARRIER_SCHDL_HOLIDAY for &1..CARRIER_SCHDL_HOLIDAY;
create synonym CARRIER_SCHDL_REG_DAY for &1..CARRIER_SCHDL_REG_DAY;
create synonym CARRIER_SCHDL_REG_DAY_DTL for &1..CARRIER_SCHDL_REG_DAY_DTL;
create synonym CARRIER_TYPE for &1..CARRIER_TYPE;
create synonym CARR_PARAM_ACC_EXCLUDED_LIST for &1..CARR_PARAM_ACC_EXCLUDED_LIST;
create synonym CARR_PRM_ACC_FEASIBLE_INCOTERM for &1..CARR_PRM_ACC_FEASIBLE_INCOTERM;
create synonym MSF_CA_DATA_TYPE for &1..CA_DATA_TYPE;
create synonym MSF_CA_ENTITY_APPL for &1..CA_ENTITY_APPL;
create synonym MSF_CA_ENTITY_DEF for &1..CA_ENTITY_DEF;
create synonym MSF_CA_ENTITY_DEF_KEY for &1..CA_ENTITY_DEF_KEY;
create synonym MSF_CA_PROPERTY_DEF for &1..CA_PROPERTY_DEF;
create synonym MSF_CA_PROP_APPLICABLE for &1..CA_PROP_APPLICABLE;
create synonym CD_SYS_CODE for &1..CD_SYS_CODE;
create synonym CHANNEL for &1..CHANNEL;
create synonym CHANNEL_TYPE_UCL for &1..CHANNEL_TYPE_UCL;
create synonym CM_RATE_DISCOUNT for &1..CM_RATE_DISCOUNT;
create synonym CM_RATE_DISCOUNT_ID_SEQ for &1..CM_RATE_DISCOUNT_ID_SEQ;
create synonym CM_RATE_TYPE for &1..CM_RATE_TYPE;
create synonym COMB_LANE for &1..COMB_LANE;
create synonym COMB_LANE_DTL for &1..COMB_LANE_DTL;
create synonym COMB_LANE_ID_SEQ for &1..COMB_LANE_ID_SEQ;
create synonym COMMODITY_CLASS for &1..COMMODITY_CLASS;
create synonym COMMODITY_CLASS_TIER for &1..COMMODITY_CLASS_TIER;
create synonym COMMODITY_CODE for &1..COMMODITY_CODE;
create synonym COMMODITY_TIER_ID_SEQ for &1..COMMODITY_TIER_ID_SEQ;
create synonym COMM_CODE_CHAPTER for &1..COMM_CODE_CHAPTER;
create synonym COMM_CODE_SECTION for &1..COMM_CODE_SECTION;
create synonym COMM_METHOD for &1..COMM_METHOD;
create synonym COMM_METHOD_UCL for &1..COMM_METHOD_UCL;
create synonym COMPANY for &1..COMPANY;
create synonym COMPANY_APP for &1..COMPANY_APP;
create synonym COMPANY_APP_MODULE for &1..COMPANY_APP_MODULE;
create synonym COMPANY_DETAIL for &1..COMPANY_DETAIL;
create synonym COMPANY_MAPPING for &1..COMPANY_MAPPING;
create synonym COMPANY_PARAM for &1..COMPANY_PARAM;
create synonym COMPANY_SCHED_ACTION for &1..COMPANY_SCHED_ACTION;
create synonym COMPANY_TYPE for &1..COMPANY_TYPE;
create synonym COMPANY_TYPE_PERM for &1..COMPANY_TYPE_PERM;
create synonym MSF_CONTACT_FILTER_MAP for &1..CONTACT_FILTER_MAP;
create synonym COUNTRY for &1..COUNTRY;
create synonym COUNTRY_CREDIT_LIMIT for &1..COUNTRY_CREDIT_LIMIT;
create synonym CURRENCY for &1..CURRENCY;
create synonym CURRENCY_CONVERSION for &1..CURRENCY_CONVERSION;
create synonym CUSTOMER for &1..CUSTOMER;
create synonym CUSTOMER_ACCT_DTL for &1..CUSTOMER_ACCT_DTL;
create synonym CUSTOMER_FACILITY for &1..CUSTOMER_FACILITY;
create synonym CUSTOMER_ID_SEQ for &1..CUSTOMER_ID_SEQ;
create synonym CUSTOMER_STATUS for &1..CUSTOMER_STATUS;
create synonym CUSTOM_ATTRIBUTE for &1..CUSTOM_ATTRIBUTE;
create synonym CUSTOM_ATTRIBUTE_DETAILS for &1..CUSTOM_ATTRIBUTE_DETAILS;
create synonym CUSTOM_ATTRIBUTE_POPULATOR for &1..CUSTOM_ATTRIBUTE_POPULATOR;
create synonym CUSTOM_ATTRIBUTE_VALIDATOR for &1..CUSTOM_ATTRIBUTE_VALIDATOR;
create synonym MSF_CUSTOM_BINDING_DETAILS for &1..CUSTOM_BINDING_DETAILS;
create synonym DASHBOARD for &1..DASHBOARD;
create synonym MSF_DASHBOARD for &1..DASHBOARD;
create synonym MSF_DATA_TYPE for &1..DATA_TYPE;
create synonym DAYOFWEEK for &1..DAYOFWEEK;
create synonym DELIVERY_AREA_SURCHARGE for &1..DELIVERY_AREA_SURCHARGE;
create synonym DELIVERY_AREA_SURCHARGE_ID_SEQ for &1..DELIVERY_AREA_SURCHARGE_ID_SEQ;
create synonym DESTINATION_MAPPING for &1..DESTINATION_MAPPING;
create synonym DFLT_DOCK_HOURS for &1..DFLT_DOCK_HOURS;
create synonym DFLT_FACILITY for &1..DFLT_FACILITY;
create synonym DISTANCE_UOM for &1..DISTANCE_UOM;
create synonym BD_DOCK_SYN for DOCK;
create synonym DOCK for &1..DOCK;
create synonym BD_DOCK_ACTION_TYPE_SYN for DOCK_ACTION_TYPE;
create synonym DOCK_ACTION_TYPE for &1..DOCK_ACTION_TYPE;
create synonym DOCK_DISPATCH_CAPACITY for &1..DOCK_DISPATCH_CAPACITY;
create synonym DOCK_DOOR for &1..DOCK_DOOR;
create synonym BD_DOCK_HOURS_SYN for DOCK_HOURS;
create synonym DOCK_HOURS for &1..DOCK_HOURS;
create synonym DOCK_HOURS_CAP_USED for &1..DOCK_HOURS_CAP_USED;
create synonym BD_DOCK_RATE_SYN for DOCK_RATE;
create synonym DOCK_RATE for &1..DOCK_RATE;
create synonym DOCK_RATE_ID_SEQ for &1..DOCK_RATE_ID_SEQ;
create synonym BD_DOCK_RATE_TYPE_SYN for DOCK_RATE_TYPE;
create synonym DOCK_SCHDL_CAP for &1..DOCK_SCHDL_CAP;
create synonym DOCK_SCHDL_CAP_DTL for &1..DOCK_SCHDL_CAP_DTL;
create synonym DOCK_SCHEDULE_PERMISSION for &1..DOCK_SCHEDULE_PERMISSION;
create synonym OM_DOCK_SCHEDULE_PERMISS_SYN for DOCK_SCHEDULE_PERMISSION;
create synonym DOT_DRIVING_RULES_EXT for &1..DOT_DRIVING_RULES_EXT;
create synonym DO_LOCK for &1..DO_LOCK;
create synonym DO_LOCK_SEQ for &1..DO_LOCK_SEQ;
create synonym DRIVER_TYPE for &1..DRIVER_TYPE;
create synonym DRIVER_TYPE_AVAILABILITY for &1..DRIVER_TYPE_AVAILABILITY;
create synonym DRIVER_TYPE_COST for &1..DRIVER_TYPE_COST;
create synonym DRIVING_RULE_EXT_TYPE for &1..DRIVING_RULE_EXT_TYPE;
create synonym DSHBRD_COGNOS_PTLT_DTL for &1..DSHBRD_COGNOS_PTLT_DTL;
create synonym MSF_DSHBRD_COGNOS_PTLT_DTL for &1..DSHBRD_COGNOS_PTLT_DTL;
create synonym DSHBRD_COMP_PTLT for &1..DSHBRD_COMP_PTLT;
create synonym MSF_DSHBRD_COMP_PTLT for &1..DSHBRD_COMP_PTLT;
create synonym DSHBRD_LAYOUT for &1..DSHBRD_LAYOUT;
create synonym MSF_DSHBRD_LAYOUT for &1..DSHBRD_LAYOUT;
create synonym DSHBRD_LAYOUT_DETAILS for &1..DSHBRD_LAYOUT_DETAILS;
create synonym MSF_DSHBRD_LAYOUT_DETAILS for &1..DSHBRD_LAYOUT_DETAILS;
create synonym DSHBRD_OWNER_TYPE for &1..DSHBRD_OWNER_TYPE;
create synonym MSF_DSHBRD_OWNER_TYPE for &1..DSHBRD_OWNER_TYPE;
create synonym DSHBRD_PORTLET for &1..DSHBRD_PORTLET;
create synonym DSHBRD_PORTLET_FILTER for &1..DSHBRD_PORTLET_FILTER;
create synonym DSHBRD_PORTLET_PARAMS for &1..DSHBRD_PORTLET_PARAMS;
create synonym MSF_DSHBRD_PORTLET_PARAMS for &1..DSHBRD_PORTLET_PARAMS;
create synonym DSHBRD_PORTLET_PARAM_DEF for &1..DSHBRD_PORTLET_PARAM_DEF;
create synonym MSF_DSHBRD_PORTLET_PARAM_DEF for &1..DSHBRD_PORTLET_PARAM_DEF;
create synonym DSHBRD_PORTLET_PERMISSION for &1..DSHBRD_PORTLET_PERMISSION;
create synonym MSF_DSHBRD_PORTLET_PERMISSION for &1..DSHBRD_PORTLET_PERMISSION;
create synonym DSHBRD_PORTLET_TAGS for &1..DSHBRD_PORTLET_TAGS;
create synonym MSF_DSHBRD_PORTLET_TAGS for &1..DSHBRD_PORTLET_TAGS;
create synonym DSHBRD_PORTLET_TYPE for &1..DSHBRD_PORTLET_TYPE;
create synonym MSF_DSHBRD_PORTLET_TYPE for &1..DSHBRD_PORTLET_TYPE;
create synonym DSHBRD_PTLT_HEIGHT_TYPE for &1..DSHBRD_PTLT_HEIGHT_TYPE;
create synonym MSF_DSHBRD_PTLT_HEIGHT_TYPE for &1..DSHBRD_PTLT_HEIGHT_TYPE;
create synonym DSHBRD_PTLT_WIDTH_TYPE for &1..DSHBRD_PTLT_WIDTH_TYPE;
create synonym MSF_DSHBRD_PTLT_WIDTH_TYPE for &1..DSHBRD_PTLT_WIDTH_TYPE;
create synonym DSHBRD_UIB_PTLT_DTL for &1..DSHBRD_UIB_PTLT_DTL;
create synonym MSF_DSHBRD_UIB_PTLT_DTL for &1..DSHBRD_UIB_PTLT_DTL;
create synonym DSHBRD_USER_DATA for &1..DSHBRD_USER_DATA;
create synonym MSF_DSHBRD_USER_DATA for &1..DSHBRD_USER_DATA;
create synonym DSHBRD_USER_DATA_STATUS for &1..DSHBRD_USER_DATA_STATUS;
create synonym MSF_DSHBRD_USER_DATA_STATUS for &1..DSHBRD_USER_DATA_STATUS;
create synonym DSHBRD_USER_DATA_TYPE for &1..DSHBRD_USER_DATA_TYPE;
create synonym MSF_DSHBRD_USER_DATA_TYPE for &1..DSHBRD_USER_DATA_TYPE;
create synonym DSHBRD_USER_TAB for &1..DSHBRD_USER_TAB;
create synonym MSF_DSHBRD_USER_TAB for &1..DSHBRD_USER_TAB;
create synonym DSP_REGION for &1..DSP_REGION;
create synonym DSP_REGION_FACILITY for &1..DSP_REGION_FACILITY;
create synonym DS_DATA_SOURCE for &1..DS_DATA_SOURCE;
create synonym DS_DATA_SOURCE_TYPE for &1..DS_DATA_SOURCE_TYPE;
create synonym DS_DB_TYPE for &1..DS_DB_TYPE;
create synonym EQUIPMENT for &1..EQUIPMENT;
create synonym EQUIPMENT_AVAILABILITY for &1..EQUIPMENT_AVAILABILITY;
create synonym EQUIPMENT_CONFIG for &1..EQUIPMENT_CONFIG;
create synonym EQUIPMENT_COST for &1..EQUIPMENT_COST;
create synonym EQUIPMENT_DOMICILE for &1..EQUIPMENT_DOMICILE;
create synonym EQUIPMENT_ID_SEQ for &1..EQUIPMENT_ID_SEQ;
create synonym EQUIPMENT_INSTANCE for &1..EQUIPMENT_INSTANCE;
create synonym EQUIPMENT_SIZE for &1..EQUIPMENT_SIZE;
create synonym EQUIPMENT_TYPE for &1..EQUIPMENT_TYPE;
create synonym EQUIP_DOOR_TYPE for &1..EQUIP_DOOR_TYPE;
create synonym MSF_EVENT_HANDLER for &1..EVENT_HANDLER;
create synonym EXCEPTION_FACILITY for &1..EXCEPTION_FACILITY;
create synonym MERCHANDIZING_DEPARTMENT for &1..MERCHANDIZING_DEPARTMENT;
create synonym MIN_DENSITY_PARAM for &1..MIN_DENSITY_PARAM;
create synonym MISRTG_CHK_METHOD for &1..MISRTG_CHK_METHOD;
create synonym MODULE for &1..MODULE;
create synonym MOT for &1..MOT;
create synonym MOT_ID_SEQ for &1..MOT_ID_SEQ;
create synonym MSF_NAVIGATION for &1..NAVIGATION;
create synonym MSF_NAVIGATION_APP_MOD_PERM for &1..NAVIGATION_APP_MOD_PERM;
create synonym MSF_NAVIGATION_PARAMETER for &1..NAVIGATION_PARAMETER;
create synonym OBJECT_TYPE for &1..OBJECT_TYPE;
create synonym OPTION_GROUP for &1..OPTION_GROUP;
create synonym OWNERSHIP_TYPE for &1..OWNERSHIP_TYPE;
create synonym PACKAGE_TYPE for &1..PACKAGE_TYPE;
create synonym PACKAGE_TYPE_EQUIPMENT for &1..PACKAGE_TYPE_EQUIPMENT;
create synonym PARCEL_ORIGIN_ATTR for &1..PARCEL_ORIGIN_ATTR;
create synonym PASSWORD_HISTORY for &1..PASSWORD_HISTORY;
create synonym PATH for &1..PATH;
create synonym PATH_PRODUCT_CLASS for &1..PATH_PRODUCT_CLASS;
create synonym PATH_SET for &1..PATH_SET;
create synonym PATH_SET_ERRORS for &1..PATH_SET_ERRORS;
create synonym PATH_SET_ID_SEQ for &1..PATH_SET_ID_SEQ;
create synonym PATH_WAYPOINT for &1..PATH_WAYPOINT;
create synonym PERFORMANCE_FACTOR for &1..PERFORMANCE_FACTOR;
create synonym PERMISSION for &1..PERMISSION;
create synonym PERMISSION_INHERITANCE for &1..PERMISSION_INHERITANCE;
create synonym PERMISSION_TAG for &1..PERMISSION_TAG;
create synonym PERMISSION_TAG_MAPPING for &1..PERMISSION_TAG_MAPPING;
create synonym PLANNER_REGION for &1..PLANNER_REGION;
create synonym PLANNER_REGION_DTL for &1..PLANNER_REGION_DTL;
create synonym POSTAL_CODE for &1..POSTAL_CODE;
create synonym PRIORITIZATION_SCHEDULE for &1..PRIORITIZATION_SCHEDULE;
create synonym PRODUCT_CLASS for &1..PRODUCT_CLASS;
create synonym PRODUCT_CLASS_ID_SEQ for &1..PRODUCT_CLASS_ID_SEQ;
create synonym PROTECTION_LEVEL for &1..PROTECTION_LEVEL;
create synonym PROTECTION_LEVEL_ID_SEQ for &1..PROTECTION_LEVEL_ID_SEQ;
create synonym RAMP_HISTORY_ID_SEQ for &1..RAMP_HISTORY_ID_SEQ;
create synonym RATE_CALC_METHOD for &1..RATE_CALC_METHOD;
create synonym RATE_SCHEDULE for &1..RATE_SCHEDULE;
create synonym RATE_SCHEDULE_ATTRIB for &1..RATE_SCHEDULE_ATTRIB;
create synonym RATE_SCHEDULE_SLOT_GROUP_MAP for &1..RATE_SCHEDULE_SLOT_GROUP_MAP;
create synonym RATE_SCHEDULE_SUPP_MAP for &1..RATE_SCHEDULE_SUPP_MAP;
create synonym RATING_EVENT for &1..RATING_EVENT;
create synonym RATING_LANE_DTL_RATE for &1..RATING_LANE_DTL_RATE;
create synonym RATING_LANE_HIERARCHY for &1..RATING_LANE_HIERARCHY;
create synonym REASON_CODE for &1..REASON_CODE;
create synonym TC_REASON_CODE for REASON_CODE;
create synonym REASON_CODE_TYPE for &1..REASON_CODE_TYPE;
create synonym REASON_ID_SEQ for &1..REASON_ID_SEQ;
create synonym REGION for &1..REGION;
create synonym REGION_BU_ACCESS_CONTROL for &1..REGION_BU_ACCESS_CONTROL;
create synonym REGION_ID_SEQ for &1..REGION_ID_SEQ;
create synonym RELATIONSHIP for &1..RELATIONSHIP;
create synonym RELATIONSHIP_TYPE for &1..RELATIONSHIP_TYPE;
create synonym RELTP_APP_MOD_PERM for &1..RELTP_APP_MOD_PERM;
create synonym REL_APP_MOD_PERM for &1..REL_APP_MOD_PERM;
create synonym REL_GEO_REGION for &1..REL_GEO_REGION;
create synonym RG_SHIPPING_PARAM for &1..RG_SHIPPING_PARAM;
create synonym ROLE for &1..ROLE;
create synonym ROLE_APP_MOD_PERM for &1..ROLE_APP_MOD_PERM;
create synonym ROLE_APP_MOD_PERM_HISTORY for &1..ROLE_APP_MOD_PERM_HISTORY;
create synonym ROLE_HISTORY for &1..ROLE_HISTORY;
create synonym ROLE_HISTORY_ID_SEQ for &1..ROLE_HISTORY_ID_SEQ;
create synonym ROLE_TEMPLATE_REFERENCE for &1..ROLE_TEMPLATE_REFERENCE;
create synonym ROLE_TYPE for &1..ROLE_TYPE;
create synonym RS_AREA for &1..RS_AREA;
create synonym RS_AREA_ID_SEQ for &1..RS_AREA_ID_SEQ;
create synonym SAILING_LANE_HIERARCHY for &1..SAILING_LANE_HIERARCHY;
create synonym SAILING_SCHDL_BY_DATE for &1..SAILING_SCHDL_BY_DATE;
create synonym SAILING_SCHDL_BY_WEEK for &1..SAILING_SCHDL_BY_WEEK;
create synonym SAILING_SCHDL_BY_WEEK_DAY for &1..SAILING_SCHDL_BY_WEEK_DAY;
create synonym SAML_METADATA for &1..SAML_METADATA;
create synonym MSF_SCRIPTS for &1..SCRIPTS;
create synonym SEQUPDT_COMMON for &1..SEQUPDT;
create synonym SEQUPDT_UCL for &1..SEQUPDT;
create synonym SEQ_ACCESSORIAL_PARAM_SET_ID for &1..SEQ_ACCESSORIAL_PARAM_SET_ID;
create synonym SEQ_ACCESS_CONTROL_ID for &1..SEQ_ACCESS_CONTROL_ID;
create synonym SEQ_ACC_CODE for &1..SEQ_ACC_CODE;
create synonym SEQ_APP_INSTANCE_ID for &1..SEQ_APP_INSTANCE_ID;
create synonym SEQ_APP_MOD_PERM for &1..SEQ_APP_MOD_PERM;
create synonym SEQ_ATTRIB_ID for &1..SEQ_ATTRIB_ID;
create synonym SEQ_BUSINESS_PARTNER_CNTCT_ID for &1..SEQ_BUSINESS_PARTNER_CNTCT_ID;
create synonym SEQ_CALENDAR_ID for &1..SEQ_CALENDAR_ID;
create synonym SEQ_CARRCD_MOT_FAC_ID for &1..SEQ_CARRCD_MOT_FAC_ID;
create synonym SEQ_CARRIER_FACILITY_ID for &1..SEQ_CARRIER_FACILITY_ID;
create synonym SEQ_CARRIER_HOLIDAY_ID for &1..SEQ_CARRIER_HOLIDAY_ID;
create synonym SEQ_CARRIER_REG_DAY_ID for &1..SEQ_CARRIER_REG_DAY_ID;
create synonym SEQ_CARRIER_ROUTING_CODE_ID for &1..SEQ_CARRIER_ROUTING_CODE_ID;
create synonym SEQ_CA_INS_DTL_ID for &1..SEQ_CA_INS_DTL_ID;
create synonym SEQ_CHANNEL_ID for &1..SEQ_CHANNEL_ID;
create synonym SEQ_COAPPMOD_ROWUID for &1..SEQ_COAPPMOD_ROWUID;
create synonym SEQ_COAPP_ROWUID for &1..SEQ_COAPP_ROWUID;
create synonym SEQ_COMMODITY_CODE_ID for &1..SEQ_COMMODITY_CODE_ID;
create synonym SEQ_COMPANY_ID for &1..SEQ_COMPANY_ID;
create synonym SEQ_COUNTRY_CREDIT_ID for &1..SEQ_COUNTRY_CREDIT_ID;
create synonym SEQ_CURRENCY_CONVERSION_ID for &1..SEQ_CURRENCY_CONVERSION_ID;
create synonym SEQ_CURRENCY_ID for &1..SEQ_CURRENCY_ID;
create synonym SEQ_CUSTOM_ATTRIBUTE_DTL_ID for &1..SEQ_CUSTOM_ATTRIBUTE_DTL_ID;
create synonym SEQ_CUSTOM_ATTRIBUTE_ID for &1..SEQ_CUSTOM_ATTRIBUTE_ID;
create synonym SEQ_DATA_SOURCE_ID for &1..SEQ_DATA_SOURCE_ID;
create synonym SEQ_DESTINATION_MAPPING_ID for &1..SEQ_DESTINATION_MAPPING_ID;
create synonym SEQ_DOCK_DISPATCH_CAP_ID for &1..SEQ_DOCK_DISPATCH_CAP_ID;
create synonym SEQ_DOCK_DOOR_ID for &1..SEQ_DOCK_DOOR_ID;
create synonym SEQ_DOCK_HOURS_CAP_USED_ID for &1..SEQ_DOCK_HOURS_CAP_USED_ID;
create synonym SEQ_DOT_DRIVING_RULES_EXT_ID for &1..SEQ_DOT_DRIVING_RULES_EXT_ID;
create synonym SEQ_DRIVER_TYPE_COST_ID for &1..SEQ_DRIVER_TYPE_COST_ID;
create synonym SEQ_DRIVER_TYPE_ID for &1..SEQ_DRIVER_TYPE_ID;
create synonym SEQ_DSHBRD_PORTLET_FILTER_ID for &1..SEQ_DSHBRD_PORTLET_FILTER_ID;
create synonym SEQ_DSP_REGION_ID for &1..SEQ_DSP_REGION_ID;
create synonym SEQ_EQUIPMENT_AVAIL_ID for &1..SEQ_EQUIPMENT_AVAIL_ID;
create synonym SEQ_EQUIPMENT_CONFIG_ID for &1..SEQ_EQUIPMENT_CONFIG_ID;
create synonym SEQ_EQUIPMENT_COST_ID for &1..SEQ_EQUIPMENT_COST_ID;
create synonym SEQ_EQUIPMENT_INSTANCE_ID for &1..SEQ_EQUIPMENT_INSTANCE_ID;
create synonym SEQ_FACILITY_CREDIT_LIMIT_ID for &1..SEQ_FACILITY_CREDIT_LIMIT_ID;
create synonym SEQ_FACILITY_HOLIDAY_ID for &1..SEQ_FACILITY_HOLIDAY_ID;
create synonym SEQ_FACILITY_ID for &1..SEQ_FACILITY_ID;
create synonym SEQ_FACILITY_REGION_ID for &1..SEQ_FACILITY_REGION_ID;
create synonym SEQ_FACILITY_ZONE_ID for &1..SEQ_FACILITY_ZONE_ID;
create synonym SEQ_FAC_EQUIP_CAP_ID for &1..SEQ_FAC_EQUIP_CAP_ID;
create synonym SEQ_FAC_LDNLD_RATE_ID for &1..SEQ_FAC_LDNLD_RATE_ID;
create synonym SEQ_FAC_REG_DAY_DTL_ID for &1..SEQ_FAC_REG_DAY_DTL_ID;
create synonym SEQ_FEASIBILITY_ID for &1..SEQ_FEASIBILITY_ID;
create synonym SEQ_FORECAST_LANE_ID for &1..SEQ_FORECAST_LANE_ID;
create synonym SEQ_FUEL_RATE_ID for &1..SEQ_FUEL_RATE_ID;
create synonym SEQ_FUEL_SURCHARGE_ID for &1..SEQ_FUEL_SURCHARGE_ID;
create synonym SEQ_IMP_SAILING_DTL_ID for &1..SEQ_IMP_SAILING_DTL_ID;
create synonym SEQ_IMP_SAILING_LANE_ID for &1..SEQ_IMP_SAILING_LANE_ID;
create synonym SEQ_IMP_SAIL_SCHED_BY_DATE_ID for &1..SEQ_IMP_SAIL_SCHED_BY_DATE_ID;
create synonym SEQ_IMP_SAIL_SCHED_BY_WEEK_ID for &1..SEQ_IMP_SAIL_SCHED_BY_WEEK_ID;
create synonym SEQ_IMP_SAIL_SCHED_WK_DAY_ID for &1..SEQ_IMP_SAIL_SCHED_WK_DAY_ID;
create synonym SEQ_INCOTERM_ID for &1..SEQ_INCOTERM_ID;
create synonym SEQ_INFEASIBILITY_ID for &1..SEQ_INFEASIBILITY_ID;
create synonym SEQ_LICENSE_ID for &1..SEQ_LICENSE_ID;
create synonym SEQ_LOCATION_ID for &1..SEQ_LOCATION_ID;
create synonym SEQ_LOCATION_UCL_ID for &1..SEQ_LOCATION_UCL_ID;
create synonym SEQ_LOGIN_LOGOUT_ID for &1..SEQ_LOGIN_LOGOUT_ID;
create synonym SEQ_LRF_REPORT_DEF_ID for &1..SEQ_LRF_REPORT_DEF_ID;
create synonym SEQ_LRF_REPORT_DEF_LAYOUT_DTL for &1..SEQ_LRF_REPORT_DEF_LAYOUT_DTL;
create synonym SEQ_MERCHANDIZING_ID for &1..SEQ_MERCHANDIZING_ID;
create synonym SEQ_MIN_DENSITY_PARAM_ID for &1..SEQ_MIN_DENSITY_PARAM_ID;
create synonym SEQ_PACKAGE_TYPE_ID for &1..SEQ_PACKAGE_TYPE_ID;
create synonym SEQ_PARAMETER_ID for &1..SEQ_PARAMETER_ID;
create synonym SEQ_PASSWORD_HIST_ID for &1..SEQ_PASSWORD_HIST_ID;
create synonym SEQ_PERFORMANCE_FACTOR_ID for &1..SEQ_PERFORMANCE_FACTOR_ID;
create synonym SEQ_PERMISSION_ID for &1..SEQ_PERMISSION_ID;
create synonym SEQ_PLANNER_REGION_DTL_ID for &1..SEQ_PLANNER_REGION_DTL_ID;
create synonym SEQ_PLANNER_REGION_ID for &1..SEQ_PLANNER_REGION_ID;
create synonym SEQ_PRIOR_SCHDL_ID for &1..SEQ_PRIOR_SCHDL_ID;
create synonym SEQ_RATE_GROUP_ID for &1..SEQ_RATE_GROUP_ID;
create synonym SEQ_RATE_SCHEDULE_ATTRIB_ID for &1..SEQ_RATE_SCHEDULE_ATTRIB_ID;
create synonym SEQ_RATE_SCHEDULE_ID for &1..SEQ_RATE_SCHEDULE_ID;
create synonym SEQ_RATING_EVENT_ID for &1..SEQ_RATING_EVENT_ID;
create synonym SEQ_RELAPPMODPERM_ROWUID for &1..SEQ_RELAPPMODPERM_ROWUID;
create synonym SEQ_RELATIONSHIP_ID for &1..SEQ_RELATIONSHIP_ID;
create synonym SEQ_RELGEOREGION_ROWUID for &1..SEQ_RELGEOREGION_ROWUID;
create synonym SEQ_RG_SHIPPING_PARAM_ID for &1..SEQ_RG_SHIPPING_PARAM_ID;
create synonym SEQ_ROLEAPPMODPERM_ROWUID for &1..SEQ_ROLEAPPMODPERM_ROWUID;
create synonym SEQ_ROLE_ID for &1..SEQ_ROLE_ID;
create synonym SEQ_SAIL_SCHED_BY_DATE_ID for &1..SEQ_SAIL_SCHED_BY_DATE_ID;
create synonym SEQ_SAIL_SCHED_BY_WEEK_DAY_ID for &1..SEQ_SAIL_SCHED_BY_WEEK_DAY_ID;
create synonym SEQ_SAIL_SCHED_BY_WEEK_ID for &1..SEQ_SAIL_SCHED_BY_WEEK_ID;
create synonym SHIP_VIA for &1..SHIP_VIA;
create synonym SHIP_VIA_INCL_ACCESSORIAL for &1..SHIP_VIA_INCL_ACCESSORIAL;
create synonym SIZE_LIMIT_RULE for &1..SIZE_LIMIT_RULE;
create synonym SIZE_UOM for &1..SIZE_UOM;
create synonym SIZE_UOM_DISPLAY for &1..SIZE_UOM_DISPLAY;
create synonym SLOTS for &1..SLOTS;
create synonym SLOTS_GROUP for &1..SLOTS_GROUP;
create synonym SLOT_SCHEDULE_CAPACITY for &1..SLOT_SCHEDULE_CAPACITY;
create synonym SLOT_SCHEDULE_CAPACITY_DTL for &1..SLOT_SCHEDULE_CAPACITY_DTL;
create synonym SOURCE_TYPE for &1..SOURCE_TYPE;
create synonym SPLIT_FACILITY_PRODUCT_CLASS for &1..SPLIT_FACILITY_PRODUCT_CLASS;
create synonym STANDARD_MOT for &1..STANDARD_MOT;
create synonym STANDARD_UOM for &1..STANDARD_UOM;
create synonym STANDARD_UOM_TYPE for &1..STANDARD_UOM_TYPE;
create synonym STATE_PROV for &1..STATE_PROV;
create synonym STATIC_CALENDAR for &1..STATIC_CALENDAR;
create synonym STATIC_COMPANY_RULE_ATTRIBUTE for &1..STATIC_COMPANY_RULE_ATTRIBUTE;
create synonym STATIC_ROUTE for &1..STATIC_ROUTE;
create synonym STATIC_ROUTE_CALENDAR for &1..STATIC_ROUTE_CALENDAR;
create synonym STATIC_ROUTE_STOP for &1..STATIC_ROUTE_STOP;
create synonym STATIC_RULE_ATTRIBUTE for &1..STATIC_RULE_ATTRIBUTE;
create synonym STATIC_RULE_ROUTE for &1..STATIC_RULE_ROUTE;
create synonym STATIC_SCHEDULE for &1..STATIC_SCHEDULE;
create synonym STATIC_SCHEDULE_PRIORITY for &1..STATIC_SCHEDULE_PRIORITY;
create synonym STATIC_SCHEDULE_TIME for &1..STATIC_SCHEDULE_TIME;
create synonym STOP_OFF_CHARGE for &1..STOP_OFF_CHARGE;
create synonym STOP_OFF_CHARGE_ID_SEQ for &1..STOP_OFF_CHARGE_ID_SEQ;
create synonym SUPPLIER_CATEGORY for &1..SUPPLIER_CATEGORY;
create synonym SUPPLIER_CATEGORY_MAP for &1..SUPPLIER_CATEGORY_MAP;
create synonym SURGE_CAPACITY for &1..SURGE_CAPACITY;
create synonym SYS_CODE for &1..SYS_CODE;
create synonym SYS_CODE_ID_SEQ for &1..SYS_CODE_ID_SEQ;
create synonym SYS_CODE_PARM for &1..SYS_CODE_PARM;
create synonym SYS_CODE_PARM_ID_SEQ for &1..SYS_CODE_PARM_ID_SEQ;
create synonym SYS_CODE_TYPE for &1..SYS_CODE_TYPE;
create synonym SYS_CODE_TYPE_ID_SEQ for &1..SYS_CODE_TYPE_ID_SEQ;
create synonym TARIFF for &1..TARIFF;
create synonym TARIFF_CODE for &1..TARIFF_CODE;
create synonym TARIFF_LANE for &1..TARIFF_LANE;
create synonym TARIFF_RATE_TYPE for &1..TARIFF_RATE_TYPE;
create synonym TARIFF_TRANSIT_TIME for &1..TARIFF_TRANSIT_TIME;
create synonym TARIFF_ZONE for &1..TARIFF_ZONE;
create synonym TARIFF_ZONE_RATE for &1..TARIFF_ZONE_RATE;
create synonym TARIFF_ZONE_RATE_TIER for &1..TARIFF_ZONE_RATE_TIER;
create synonym TC_CARRIER_CODE_MAP for &1..TC_CARRIER_CODE_MAP;
create synonym TIER for &1..TIER;
create synonym TIME_CALC_METHOD for &1..TIME_CALC_METHOD;
create synonym TIME_ZONE for &1..TIME_ZONE;
create synonym TOTAL_CAPACITY for &1..TOTAL_CAPACITY;
create synonym TOTAL_CAPACITY_DTL for &1..TOTAL_CAPACITY_DTL;
create synonym TP_COMPANY_EQUIPMENT for &1..TP_COMPANY_EQUIPMENT;
create synonym TP_COMPANY_SERVICE_LEVEL for &1..TP_COMPANY_SERVICE_LEVEL;
create synonym TRAILER_TYPE for &1..TRAILER_TYPE;
create synonym TRANS_FORECAST for &1..TRANS_FORECAST;
create synonym UCL_GROUP_TYPE for &1..UCL_GROUP_TYPE;
create synonym UCL_PARAM_DEF for &1..UCL_PARAM_DEF;
create synonym UCL_USER for &1..UCL_USER;
create synonym UCL_USER_FUNCTION for &1..UCL_USER_FUNCTION;
create synonym UCL_USER_GROUP_TYPE for &1..UCL_USER_GROUP_TYPE;
create synonym UCL_USER_HISTORY for &1..UCL_USER_HISTORY;
create synonym UCL_USER_HISTORY_ID_SEQ for &1..UCL_USER_HISTORY_ID_SEQ;
create synonym UCL_USER_LOGIN_HISTORY for &1..UCL_USER_LOGIN_HISTORY;
create synonym MSF_UIB_QUERY for &1..UIB_QUERY;
create synonym UIB_QUERY for &1..UIB_QUERY;
create synonym MSF_UIB_QUERY_CACHE_TIMEOUT for &1..UIB_QUERY_CACHE_TIMEOUT;
create synonym UIB_QUERY_CACHE_TIMEOUT for &1..UIB_QUERY_CACHE_TIMEOUT;
create synonym MSF_UIB_QUERY_DETAILS for &1..UIB_QUERY_DETAILS;
create synonym UIB_QUERY_DETAILS for &1..UIB_QUERY_DETAILS;
create synonym MSF_UIB_QUERY_TYPE for &1..UIB_QUERY_TYPE;
create synonym UIB_QUERY_TYPE for &1..UIB_QUERY_TYPE;
create synonym MSF_UIB_SMRY_VIEW_CELL for &1..UIB_SMRY_VIEW_CELL;
create synonym UIB_SMRY_VIEW_CELL for &1..UIB_SMRY_VIEW_CELL;
create synonym MSF_UIB_SMRY_VIEW_CELL_RTG for &1..UIB_SMRY_VIEW_CELL_RTG;
create synonym UIB_SMRY_VIEW_CELL_RTG for &1..UIB_SMRY_VIEW_CELL_RTG;
create synonym MSF_UIB_SMRY_VIEW_CELL_RTG_XR for &1..UIB_SMRY_VIEW_CELL_RTG_XREF;
create synonym UIB_SMRY_VIEW_CELL_RTG_XREF for &1..UIB_SMRY_VIEW_CELL_RTG_XREF;
create synonym MSF_UIB_SMRY_VIEW_DTL for &1..UIB_SMRY_VIEW_DTL;
create synonym UIB_SMRY_VIEW_DTL for &1..UIB_SMRY_VIEW_DTL;
create synonym MSF_UIB_SMRY_VIEW_ROW for &1..UIB_SMRY_VIEW_ROW;
create synonym UIB_SMRY_VIEW_ROW for &1..UIB_SMRY_VIEW_ROW;
create synonym MSF_UIB_SMRY_VIEW_ROW_CELL_XR for &1..UIB_SMRY_VIEW_ROW_CELL_XREF;
create synonym UIB_SMRY_VIEW_ROW_CELL_XREF for &1..UIB_SMRY_VIEW_ROW_CELL_XREF;
create synonym MSF_UIB_SMRY_VIEW_ROW_XREF for &1..UIB_SMRY_VIEW_ROW_XREF;
create synonym UIB_SMRY_VIEW_ROW_XREF for &1..UIB_SMRY_VIEW_ROW_XREF;
create synonym MSF_UIB_SP_DETAILS for &1..UIB_SP_DETAILS;
create synonym UIB_SP_DETAILS for &1..UIB_SP_DETAILS;
create synonym MSF_UIB_SQL_FLAVOR for &1..UIB_SQL_FLAVOR;
create synonym UIB_SQL_FLAVOR for &1..UIB_SQL_FLAVOR;
create synonym MSF_UIB_VIEW_PROPERTY_DEF for &1..UIB_VIEW_PROPERTY_DEF;
create synonym UIB_VIEW_PROPERTY_DEF for &1..UIB_VIEW_PROPERTY_DEF;
create synonym MSF_UIB_VIEW_PROPERTY_SETS for &1..UIB_VIEW_PROPERTY_SETS;
create synonym UIB_VIEW_PROPERTY_SETS for &1..UIB_VIEW_PROPERTY_SETS;
create synonym MSF_UIB_VIEW_PROP_SET_DTL for &1..UIB_VIEW_PROP_SET_DTL;
create synonym UIB_VIEW_PROP_SET_DTL for &1..UIB_VIEW_PROP_SET_DTL;
create synonym MSF_UIB_VIEW_TYPE for &1..UIB_VIEW_TYPE;
create synonym UIB_VIEW_TYPE for &1..UIB_VIEW_TYPE;
create synonym UN_NUMBER for &1..UN_NUMBER;
create synonym UOM_DISPLAY_MASK_ID_SEQ for &1..UOM_DISPLAY_MASK_ID_SEQ;
create synonym UOM_DISPLAY_MASK_WMS for &1..UOM_DISPLAY_MASK_WMS;
create synonym UOM_ID_SEQ for &1..UOM_ID_SEQ;
create synonym USER_ACCOUNT_STATUS_AUDIT for &1..USER_ACCOUNT_STATUS_AUDIT;
create synonym MSF_USER_APP_INSTANCE for &1..USER_APP_INSTANCE;
create synonym USER_APP_INSTANCE for &1..USER_APP_INSTANCE;
create synonym USER_CARRIER_MAP for &1..USER_CARRIER_MAP;
create synonym USER_DEFAULT for &1..USER_DEFAULT;
create synonym USER_FUNCTION for &1..USER_FUNCTION;
create synonym USER_GROUP for &1..USER_GROUP;
create synonym MSF_USER_NAVIGATION for &1..USER_NAVIGATION;
create synonym USER_TYPE for &1..USER_TYPE;
create synonym USER_TYPE_FUNCTION for &1..USER_TYPE_FUNCTION;
create synonym VENDOR_ROLE_ASSIGNMENT for &1..VENDOR_ROLE_ASSIGNMENT;
create synonym WAYPOINT_TYPE for &1..WAYPOINT_TYPE;
create synonym WHSE_SYS_CODE for &1..WHSE_SYS_CODE;
create synonym WHSE_SYS_CODE_ID_SEQ for &1..WHSE_SYS_CODE_ID_SEQ;
create synonym MSF_WSDL_BINDINGS for &1..WSDL_BINDINGS;
create synonym MSF_WSDL_IMPORTS for &1..WSDL_IMPORTS;
create synonym MSF_WSDL_MESSAGES for &1..WSDL_MESSAGES;
create synonym MSF_WSDL_MSG_PARTS for &1..WSDL_MSG_PARTS;
create synonym MSF_WSDL_PARTNERLINK_TYPE_ROLE for &1..WSDL_PARTNERLINK_TYPE_ROLE;
create synonym MSF_WSDL_PARTNER_LINK_TYPE for &1..WSDL_PARTNER_LINK_TYPE;
create synonym MSF_WSDL_PORT_TYPES for &1..WSDL_PORT_TYPES;
create synonym MSF_WSDL_PT_OPERATIONS for &1..WSDL_PT_OPERATIONS;
create synonym MSF_WSDL_PT_OPERATIONS_ARGS for &1..WSDL_PT_OPERATIONS_ARGS;
create synonym MSF_WSDL_TYPES for &1..WSDL_TYPES;
create synonym MSF_WSDL_TYPES_SCHEMA_IMPTS for &1..WSDL_TYPES_SCHEMA_IMPTS;
create synonym XCOMPANY_GROUP for &1..XCOMPANY_GROUP;
create synonym XCOMPANY_GROUP_COMPANY for &1..XCOMPANY_GROUP_COMPANY;
create synonym XCOMPANY_GROUP_RESTRICTION for &1..XCOMPANY_GROUP_RESTRICTION;
create synonym XCOMPANY_RESTRICTION for &1..XCOMPANY_RESTRICTION;
create synonym XRESTRICTION for &1..XRESTRICTION;
create synonym XSOLUTION for &1..XSOLUTION;
create synonym XSOLUTION_APP for &1..XSOLUTION_APP;
create synonym XSOLUTION_RESTRICTION for &1..XSOLUTION_RESTRICTION;
create synonym XSOLUTION_USER for &1..XSOLUTION_USER;
create synonym XSOLUTION_XREF for &1..XSOLUTION_XREF;
create synonym XUSER_GROUP for &1..XUSER_GROUP;
create synonym XUSER_GROUP_RESTRICTION for &1..XUSER_GROUP_RESTRICTION;
create synonym XUSER_GROUP_USER for &1..XUSER_GROUP_USER;
create synonym XUSER_RESTRICTION for &1..XUSER_RESTRICTION;
create synonym YARD for &1..YARD;
create synonym YARD_TP_COMPANY_EQUIPMENT for &1..YARD_TP_COMPANY_EQUIPMENT;
create synonym YARD_ZONE for &1..YARD_ZONE;
create synonym YARD_ZONE_SLOT for &1..YARD_ZONE_SLOT;
create synonym ZONE for &1..ZONE;
create synonym ZONE_ATTRIBUTE for &1..ZONE_ATTRIBUTE;
create synonym ZONE_ID_SEQ for &1..ZONE_ID_SEQ;
create synonym SEQ_SHIP_VIA_ID for &1..SEQ_SHIP_VIA_ID;
create synonym SEQ_SLOT_GROUP_ID for &1..SEQ_SLOT_GROUP_ID;
create synonym SEQ_SLOT_ID for &1..SEQ_SLOT_ID;
create synonym SEQ_SLOT_SCHDL_CAP_DTL_ID for &1..SEQ_SLOT_SCHDL_CAP_DTL_ID;
create synonym SEQ_SLOT_SCHDL_CAP_ID for &1..SEQ_SLOT_SCHDL_CAP_ID;
create synonym SEQ_STATIC_ROUTE_ID for &1..SEQ_STATIC_ROUTE_ID;
create synonym SEQ_STATIC_ROUTE_STOP_ID for &1..SEQ_STATIC_ROUTE_STOP_ID;
create synonym SEQ_STATIC_ROUTE_TIME_ID for &1..SEQ_STATIC_ROUTE_TIME_ID;
create synonym SEQ_STATIC_SCHEDULE_ID for &1..SEQ_STATIC_SCHEDULE_ID;
create synonym SEQ_SUPP_CAT_ID for &1..SEQ_SUPP_CAT_ID;
create synonym SEQ_SURGE_CAPACITY_ID for &1..SEQ_SURGE_CAPACITY_ID;
create synonym SEQ_TAG_ID for &1..SEQ_TAG_ID;
create synonym SEQ_TARIFF_CODE_ID for &1..SEQ_TARIFF_CODE_ID;
create synonym SEQ_TARIFF_TRANSIT_TIME_ID for &1..SEQ_TARIFF_TRANSIT_TIME_ID;
create synonym SEQ_TARIFF_ZONE_ID for &1..SEQ_TARIFF_ZONE_ID;
create synonym SEQ_TARIFF_ZONE_RATE_SEQ for &1..SEQ_TARIFF_ZONE_RATE_SEQ;
create synonym SEQ_TARIFF_ZONE_RATE_TIER_SEQ for &1..SEQ_TARIFF_ZONE_RATE_TIER_SEQ;
create synonym SEQ_TOTAL_CAPACITY_ID for &1..SEQ_TOTAL_CAPACITY_ID;
create synonym SEQ_TOT_CAP_DTL_ID for &1..SEQ_TOT_CAP_DTL_ID;
create synonym SEQ_UCL_USER_ID for &1..SEQ_UCL_USER_ID;
create synonym SEQ_UN_NUMBER_ID for &1..SEQ_UN_NUMBER_ID;
create synonym SEQ_USER_ACCOUNT_STATUS_AUDIT for &1..SEQ_USER_ACCOUNT_STATUS_AUDIT;
create synonym SEQ_USER_CARRIER_MAP_ID for &1..SEQ_USER_CARRIER_MAP_ID;
create synonym SEQ_USER_DEFAULT_ID for &1..SEQ_USER_DEFAULT_ID;
create synonym SEQ_USER_GROUP_ID for &1..SEQ_USER_GROUP_ID;
create synonym SEQ_XCOMPANY_GROUP_COMPANY_ID for &1..SEQ_XCOMPANY_GROUP_COMPANY_ID;
create synonym SEQ_XCOMPANY_GROUP_ID for &1..SEQ_XCOMPANY_GROUP_ID;
create synonym SEQ_XCOMPANY_GROUP_RESTRICT_ID for &1..SEQ_XCOMPANY_GROUP_RESTRICT_ID;
create synonym SEQ_XCOMPANY_RESTRICTION_ID for &1..SEQ_XCOMPANY_RESTRICTION_ID;
create synonym SEQ_XRESTRICTION_ID for &1..SEQ_XRESTRICTION_ID;
create synonym SEQ_XSOLUTION_ID for &1..SEQ_XSOLUTION_ID;
create synonym SEQ_XSOLUTION_RESTRICTION_ID for &1..SEQ_XSOLUTION_RESTRICTION_ID;
create synonym SEQ_XSOLUTION_XREF_ID for &1..SEQ_XSOLUTION_XREF_ID;
create synonym SEQ_XUSER_GROUP_ID for &1..SEQ_XUSER_GROUP_ID;
create synonym SEQ_XUSER_GROUP_RESTRICTION_ID for &1..SEQ_XUSER_GROUP_RESTRICTION_ID;
create synonym SEQ_XUSER_GROUP_USER_ID for &1..SEQ_XUSER_GROUP_USER_ID;
create synonym SEQ_XUSER_RESTRICTION_ID for &1..SEQ_XUSER_RESTRICTION_ID;
create synonym SEQ_YARD_ID for &1..SEQ_YARD_ID;
create synonym SEQ_YARD_ZONE_ID for &1..SEQ_YARD_ZONE_ID;
create synonym SEQ_YARD_ZONE_SLOT_ID for &1..SEQ_YARD_ZONE_SLOT_ID;
create synonym SERVICE_LEVEL for &1..SERVICE_LEVEL;
create synonym SERVICE_LEVEL_ID_SEQ for &1..SERVICE_LEVEL_ID_SEQ;
create synonym SERVICE_REPOSITORY for &1..SERVICE_REPOSITORY;
create synonym SHAPE_TYPE for &1..SHAPE_TYPE;
create synonym SHIPMENT_LEG_TYPE for &1..SHIPMENT_LEG_TYPE;
create synonym SHIPMENT_LOCK for &1..SHIPMENT_LOCK;
create synonym SHIPMENT_LOCK_SEQ for &1..SHIPMENT_LOCK_SEQ;
create synonym MSF_DSHBRD_COMP_PTLT_DPNDCY for &&1..DSHBRD_COMP_PTLT_DPNDCY;
create synonym MSF_DSHBRD_COMP_PTLT_DTL for &&1..DSHBRD_COMP_PTLT_DTL;
create synonym MSF_DSHBRD_COMP_PTLT_PARAM_DEF for &&1..DSHBRD_COMP_PTLT_PARAM_DEF;
create synonym MSF_SEQ_DASHBOARD_ID for &&1..SEQ_DASHBOARD_ID;
create synonym MSF_SEQ_DSHBRD_COGNOS_PTLT_DTL for &&1..SEQ_DSHBRD_COGNOS_PTLT_DTL_ID;
create synonym MSF_SEQ_DSHBRD_LAYOUT_DTL_ID for &&1..SEQ_DSHBRD_LAYOUT_DTL_ID;
create synonym MSF_SEQ_DSHBRD_LAYOUT_ID for &&1..SEQ_DSHBRD_LAYOUT_ID;
create synonym MSF_SEQ_DSHBRD_PORTLET_ID for &&1..SEQ_DSHBRD_PORTLET_ID;
create synonym MSF_SEQ_DSHBRD_PORTLET_PARAMS for &&1..SEQ_DSHBRD_PORTLET_PARAMS_ID;
create synonym MSF_SEQ_DSHBRD_PORTLET_PERM_ID for &&1..SEQ_DSHBRD_PORTLET_PERM_ID;
create synonym MSF_SEQ_DSHBRD_PORTLET_TAGS_ID for &&1..SEQ_DSHBRD_PORTLET_TAGS_ID;
create synonym MSF_SEQ_DSHBRD_PTLT_PARAM_DEF for &&1..SEQ_DSHBRD_PTLT_PARAM_DEF_ID;
create synonym MSF_SEQ_DSHBRD_UIB_PTLT_DTL_ID for &&1..SEQ_DSHBRD_UIB_PTLT_DTL_ID;
create synonym MSF_SEQ_DSHBRD_USER_DATA_ID for &&1..SEQ_DSHBRD_USER_DATA_ID;
create synonym MSF_SEQ_DSHBRD_USER_TAB_ID for &&1..SEQ_DSHBRD_USER_TAB_ID;
create synonym MSF_SEQ_UIB_QUERY_DETAILS_ID for &&1..SEQ_UIB_QUERY_DETAILS_ID;
create synonym MSF_SEQ_UIB_QUERY_ID for &&1..SEQ_UIB_QUERY_ID;
create synonym MSF_SEQ_UIB_SMRY_VIEW_CELL_ID for &&1..SEQ_UIB_SMRY_VIEW_CELL_ID;
create synonym MSF_SEQ_UIB_SMRY_VIEW_CELL_RTG for &&1..SEQ_UIB_SMRY_VIEW_CELL_RTG_ID;
create synonym MSF_SEQ_UIB_SMRY_VIEW_DTL_ID for &&1..SEQ_UIB_SMRY_VIEW_DTL_ID;
create synonym MSF_SEQ_UIB_SMRY_VIEW_ROW_ID for &&1..SEQ_UIB_SMRY_VIEW_ROW_ID;
create synonym MSF_SEQ_UIB_SMRY_VIEW_ROW_XREF for &&1..SEQ_UIB_SMRY_VIEW_ROW_XREF_ID;
create synonym MSF_SEQ_UIB_SMRY_VW_CELLRTG_XR for &&1..SEQ_UIB_SMRY_VW_CELLRTG_XRF_ID;
create synonym MSF_SEQ_UIB_SMRY_VW_ROWCELL_XR for &&1..SEQ_UIB_SMRY_VW_ROWCELL_XRF_ID;
create synonym MSF_SEQ_UIB_SP_DETAILS_ID for &&1..SEQ_UIB_SP_DETAILS_ID;
create synonym MSF_SEQ_UIB_VIEW_PROP_SET_DTL for &&1..SEQ_UIB_VIEW_PROP_SET_DTL_ID;
create synonym MSF_SEQ_UIB_VIEW_PROP_SET_ID for &&1..SEQ_UIB_VIEW_PROP_SET_ID;
