set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XBASE_MENU_SECTION

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 1,'Configuration',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,36);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 2,'Distribution',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,36);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 3,'Contract Management',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,36);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 4,'Archive',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 5,'Device Integration Framework',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,36);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 6,'Labor Management',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 7,'Integration',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 8,'Administration',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,36);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 9,'Management Center',9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,36);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 10,'Tools',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,36);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 12,'Labor Management Touch',12,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 35,'Reporting',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,130);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 132001,'Proof Of Delivery',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,132);

Commit;




