set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XBASE_MENU_SECTION_PERMISSION

INSERT INTO XBASE_MENU_SECTION_PERMISSION ( XBASE_MENU_SECTION_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 132001,'PODMOBILE',null,1,SYSDATE,null,1,SYSDATE);

Commit;




