set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XBASE_MENU_PART

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 83,6,'Purge and Archive',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 132002,12,'Supervisor Corner',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 2,1,'Master Data',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 3,1,'Infeasibility',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4,1,'Wave Management',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 6,1,'System Configuration',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 7,1,'Putaway',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 9,1,'Receiving & Returns',9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 13,1,'FS Receiving Test Transactions',13,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 17,1,'Task Management',17,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 18,1,'Inventory Management',18,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 27,1,'Interface Configuration',27,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 32,1,'Validation',32,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 35,1,'Yard Management',35,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 55,1,'Labor Management',55,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 60,1,'ApplicationSupport',60,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 5,2,'Receiving & Returns',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 8,2,'Reports',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 11,2,'Transportation Execution',11,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12,2,'RF',12,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 16,2,'Inventory Management',16,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 20,2,'Returnables',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 22,2,'Order Fulfillment',22,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 23,2,'Yard Management',23,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24,2,'Inventory Control',24,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 29,2,'Task Management',29,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 34,2,'Labor Management',34,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 73,2,'Alert Management',73,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 10,3,'Contract Management',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 15,3,'Rating Lanes',15,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 19,3,'Retail Routes',19,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 21,3,'Routing Lanes',21,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 26,3,'Ship Via',26,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 28,3,'Tariff',28,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 30,3,'Transit Time Lanes',30,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 31,3,'Trunk Schedules',31,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 36,3,'Zones',36,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 54,3,'Accessorials',54,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 57,3,'Path Sets',57,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 69,3,'Bulk Rating Rule',69,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 70,3,'Carrier Parameters',70,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 71,3,'Dimensional Weight',71,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 74,3,'Commodity codes',74,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 234,3,'Ext Js',234,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 14,4,'General',14,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 600,6,'Activity Builder',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 601,6,'Configuration - Travel & Location',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 602,6,'Configuration - Equipment',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 603,6,'Configuration - Employees',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 604,6,'Observation Management',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 605,6,'Team and Reflective Standards',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 606,6,'Kiosks',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 607,6,'Events',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 608,6,'Intraday Performance',9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 609,6,'Facility Performance',10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 610,6,'Payroll and Incentives',11,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 611,6,'Quality Audit & Safety',12,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 612,6,'Labor Forecasting',13,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 613,6,'Labor Scheduling',14,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 614,6,'Labor Planning',15,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 615,6,'Labor Monitoring',16,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 616,6,'Simulation',17,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 618,6,'Batch Process & Error Log',19,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 619,6,'Interfaces Error Log',20,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 620,6,'System Administration',21,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 621,6,'System Tools',22,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 58,7,'Configuration',58,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 64,7,'Message Listeners',64,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 65,7,'Utilities',65,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 66,7,'Transmission Log',66,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 68,7,'Message Monitoring',68,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 59,8,'Administration',59,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 61,9,'Management Center',61,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 25,10,'Log',25,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 33,10,'Machines',33,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 56,10,'Messages',56,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 72,10,'End Points',72,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 75,10,'Events',75,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 76,10,'Tools',76,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 700,12,'Mobile Observation Management',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 701,12,'Mobile Supervisor Authorization',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 702,35,'Printer Configuration',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 703,35,'Reporting',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 132001,132001,'Proof Of Delivery',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 132022,8,'Mobile Administration',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

Commit;




