set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XCOMPONENT_LABEL

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 1,100,'mps','activeTrans');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2,100,'mps','activity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 3,100,'mps','address');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 4,100,'mps','appInfo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 5,100,'mps','appInfomation');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 6,100,'mps','application');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 7,100,'mps','configureServerConnection');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 8,100,'mps','confirm');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 9,100,'mps','connectFailed');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 10,100,'mps','connectSuccess');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 11,100,'mps','device');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 12,100,'mps','deviceId');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 13,100,'mps','deviceInfomation');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 14,100,'mps','gatewayipaddress');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 15,100,'mps','home');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 16,100,'mps','host');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 17,100,'mps','ipaddress');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 18,100,'mps','loadingText');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 19,100,'mps','locked');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 20,100,'mps','lockouttime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 21,100,'mps','logout');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 22,100,'mps','logoutMessage');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 23,100,'mps','macaddress');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 24,100,'mps','no');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 25,100,'mps','port');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 26,100,'mps','requiredInfo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 27,100,'mps','reset');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 28,100,'mps','resetSuccess');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 29,100,'mps','save');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 30,100,'mps','saveSuccessful');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 31,100,'mps','settings');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 32,100,'mps','signOut');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 33,100,'mps','solution');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 34,100,'mps','test');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 35,100,'mps','update');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 36,100,'mps','updating');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 37,100,'mps','user');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 38,100,'mps','userHeader');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 39,100,'mps','version');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 40,100,'mps','wifinetworkname');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 41,100,'mps','wifisignalstrength');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 42,100,'mps','yes');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 43,103,'lm_label','Performance');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 44,103,'lm_mobile_label','(Case Desc)');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 45,103,'lm_mobile_label','1mo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 46,103,'lm_mobile_label','1wk');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 47,103,'lm_mobile_label','2');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 48,103,'lm_mobile_label','2mo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 49,103,'lm_mobile_label','2wk');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 50,103,'lm_mobile_label','3m 47s');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 51,103,'lm_mobile_label','3mo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 52,103,'lm_mobile_label','45s');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 53,103,'lm_mobile_label','ACTIVITY SUMMARY');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 54,103,'lm_mobile_label','ADDNEWINTERACTION');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 55,103,'lm_mobile_label','Activity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 56,103,'lm_mobile_label','Activity Timeline');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 57,103,'lm_mobile_label','Activity: Case Pick');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 58,103,'lm_mobile_label','Activity: test,test');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 59,103,'lm_mobile_label','Actual');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 60,103,'lm_mobile_label','ActualTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 61,103,'lm_mobile_label','Add');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 62,103,'lm_mobile_label','Adj');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 63,103,'lm_mobile_label','AlreadyApprovedEvents');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 64,103,'lm_mobile_label','AlreadyRejectedEvents');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 65,103,'lm_mobile_label','AppServerUnreachable');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 66,103,'lm_mobile_label','Approve');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 67,103,'lm_mobile_label','ApproveMultipleEventsConfirm');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 68,103,'lm_mobile_label','Approved');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 69,103,'lm_mobile_label','Average historic EP');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 70,103,'lm_mobile_label','Avg. of past 18');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 71,103,'lm_mobile_label','Avgofpast');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 72,103,'lm_mobile_label','BeginDateTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 73,103,'lm_mobile_label','BeginTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 74,103,'lm_mobile_label','COMPLETED');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 75,103,'lm_mobile_label','CURRENT');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 76,103,'lm_mobile_label','Cancel');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 77,103,'lm_mobile_label','Cancel this delay');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 78,103,'lm_mobile_label','Case');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 79,103,'lm_mobile_label','Close');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 80,103,'lm_mobile_label','Coaching');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 81,103,'lm_mobile_label','CoachingType');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 82,103,'lm_mobile_label','Code');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 83,103,'lm_mobile_label','Comments');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 84,103,'lm_mobile_label','Confirm');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 85,103,'lm_mobile_label','Criteria');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 86,103,'lm_mobile_label','Criteria (2)');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 87,103,'lm_mobile_label','Criteria Time:');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 88,103,'lm_mobile_label','Criteria Value:');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 89,103,'lm_mobile_label','Current');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 90,103,'lm_mobile_label','Currperfrating');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 91,103,'lm_mobile_label','Currworkstdstudy');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 92,103,'lm_mobile_label','DEPARTMENTVIEW');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 93,103,'lm_mobile_label','Date');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 94,103,'lm_mobile_label','DateTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 95,103,'lm_mobile_label','Delaydtls4act');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 96,103,'lm_mobile_label','Delete');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 97,103,'lm_mobile_label','Department');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 98,103,'lm_mobile_label','Dept');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 99,103,'lm_mobile_label','Desc:casepick');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 100,103,'lm_mobile_label','Description');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 101,103,'lm_mobile_label','DeselectAll');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 102,103,'lm_mobile_label','DocumentName');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 103,103,'lm_mobile_label','Done');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 104,103,'lm_mobile_label','ELEMENTSOFACT');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 105,103,'lm_mobile_label','EMPLOYEE');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 106,103,'lm_mobile_label','EMPLOYEEINTERACTIONDOCUMENTS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 107,103,'lm_mobile_label','EMPLOYEEINTERACTIONQUESTIONARE');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 108,103,'lm_mobile_label','EMPLOYEEINTERACTIONS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 109,103,'lm_mobile_label','EMPLOYEEMANAGEMENT');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 110,103,'lm_mobile_label','EMPLOYEEPERFORMANCE');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 111,103,'lm_mobile_label','EMPLOYEESUMMARY');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 112,103,'lm_mobile_label','EMPLOYEEVIEW');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 113,103,'lm_mobile_label','EP');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 114,103,'lm_mobile_label','EP%');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 115,103,'lm_mobile_label','EPPercent');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 116,103,'lm_mobile_label','EVENTSAUTHORIZATION');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 117,103,'lm_mobile_label','Edit');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 118,103,'lm_mobile_label','Effective Date');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 119,103,'lm_mobile_label','EffectiveBeginDateTimerequired');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 120,103,'lm_mobile_label','EffectiveDate');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 121,103,'lm_mobile_label','EffectiveEndDateTimerequired');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 122,103,'lm_mobile_label','Element Description');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 123,103,'lm_mobile_label','Element Name');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 124,103,'lm_mobile_label','Employee');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 125,103,'lm_mobile_label','EmployeeInteraction');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 126,103,'lm_mobile_label','EmployeeInteractions');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 127,103,'lm_mobile_label','EmployeeManagement');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 128,103,'lm_mobile_label','EmployeePassword');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 129,103,'lm_mobile_label','EmployeePerformance');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 130,103,'lm_mobile_label','End');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 131,103,'lm_mobile_label','EndDateTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 132,103,'lm_mobile_label','EndTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 133,103,'lm_mobile_label','EnterIntegerValue');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 134,103,'lm_mobile_label','EnterNoteDesc');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 135,103,'lm_mobile_label','EnterPerfRating');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 136,103,'lm_mobile_label','EnterValidRatingValue');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 137,103,'lm_mobile_label','Error');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 138,103,'lm_mobile_label','Event');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 139,103,'lm_mobile_label','EventAuthorization');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 140,103,'lm_mobile_label','Factor %');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 141,103,'lm_mobile_label','Factor Time');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 142,103,'lm_mobile_label','Factors');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 143,103,'lm_mobile_label','Factors (1)');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 144,103,'lm_mobile_label','Floor Loading');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 145,103,'lm_mobile_label','Freezing-Zone');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 146,103,'lm_mobile_label','From');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 147,103,'lm_mobile_label','GroupAssignments');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 148,103,'lm_mobile_label','GroupCode');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 149,103,'lm_mobile_label','HistoricperfminushistoricEP');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 150,103,'lm_mobile_label','INVALID DELAYS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 151,103,'lm_mobile_label','IncorrectPassword');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 152,103,'lm_mobile_label','Interaction');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 153,103,'lm_mobile_label','InteractionType');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 154,103,'lm_mobile_label','Interactions');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 155,103,'lm_mobile_label','IntradayFormulae');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 156,103,'lm_mobile_label','Invalid');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 157,103,'lm_mobile_label','Invalid Dealys');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 158,103,'lm_mobile_label','InvalidDelays');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 159,103,'lm_mobile_label','JOBFUNCTIONVIEW');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 160,103,'lm_mobile_label','Job Function');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 161,103,'lm_mobile_label','Job funct');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 162,103,'lm_mobile_label','JobFunction');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 163,103,'lm_mobile_label','LEGEND');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 164,103,'lm_mobile_label','Labor Type');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 165,103,'lm_mobile_label','LaborCostRate');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 166,103,'lm_mobile_label','Last');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 167,103,'lm_mobile_label','LastModifiedBy');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 168,103,'lm_mobile_label','LastModifiedDate');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 169,103,'lm_mobile_label','Lastcheckin');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 170,103,'lm_mobile_label','Level1');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 171,103,'lm_mobile_label','List');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 172,103,'lm_mobile_label','Load Carton Activity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 173,103,'lm_mobile_label','Loading....');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 174,103,'lm_mobile_label','Locate');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 175,103,'lm_mobile_label','Mainworkstdstudy');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 176,103,'lm_mobile_label','Measure Throughput');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 177,103,'lm_mobile_label','MetricName');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 178,103,'lm_mobile_label','Month');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 179,103,'lm_mobile_label','NA');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 180,103,'lm_mobile_label','Name');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 181,103,'lm_mobile_label','Name of the observed');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 182,103,'lm_mobile_label','Nameofobserved:test');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 183,103,'lm_mobile_label','NetAmt');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 184,103,'lm_mobile_label','NetEP%');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 185,103,'lm_mobile_label','NetofAvoidableDelays');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 186,103,'lm_mobile_label','No');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 187,103,'lm_mobile_label','No results found');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 188,103,'lm_mobile_label','NotAvailable');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 189,103,'lm_mobile_label','OK');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 190,103,'lm_mobile_label','Observation metrics');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 191,103,'lm_mobile_label','ObservationMade');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 192,103,'lm_mobile_label','ObservationManagement');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 193,103,'lm_mobile_label','Observe');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 194,103,'lm_mobile_label','Observed');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 195,103,'lm_mobile_label','Observed Name');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 196,103,'lm_mobile_label','Observed:test');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 197,103,'lm_mobile_label','Observer');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 198,103,'lm_mobile_label','Observer Name');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 199,103,'lm_mobile_label','Observer:test');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 200,103,'lm_mobile_label','On-Std Direct Labor');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 201,103,'lm_mobile_label','PAM');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 202,103,'lm_mobile_label','PENDING');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 203,103,'lm_mobile_label','PERFORMANCEMANAGEMENT');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 204,103,'lm_mobile_label','PFD Codes: No');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 205,103,'lm_mobile_label','PayScale');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 206,103,'lm_mobile_label','PerfGoal');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 207,103,'lm_mobile_label','Performance Rating');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 208,103,'lm_mobile_label','PerformanceDate');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 209,103,'lm_mobile_label','PerformanceDateRange');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 210,103,'lm_mobile_label','PerformanceGoal');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 211,103,'lm_mobile_label','PerformanceManagement');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 212,103,'lm_mobile_label','PerformanceRatingBeforeSubmit');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 213,103,'lm_mobile_label','Pickafterscanconfirm');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 214,103,'lm_mobile_label','PullUptoLoadMore');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 215,103,'lm_mobile_label','PullUptoLoadMore....');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 216,103,'lm_mobile_label','Qty');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 217,103,'lm_mobile_label','REFLECTIVESTANDARDSASSIGNMENTS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 218,103,'lm_mobile_label','REFLECTIVESTANDARDSGROUPASSIGNMENTS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 219,103,'lm_mobile_label','ReflectiveAssignments');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 220,103,'lm_mobile_label','Refresh');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 221,103,'lm_mobile_label','Reject');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 222,103,'lm_mobile_label','RejectMultipleEventsConfirm');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 223,103,'lm_mobile_label','Rejected');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 224,103,'lm_mobile_label','Release To Load More');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 225,103,'lm_mobile_label','ReleaseToLoadMore');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 226,103,'lm_mobile_label','RequestedDate');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 227,103,'lm_mobile_label','RequiredFieldsareMissing');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 228,103,'lm_mobile_label','Reset');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 229,103,'lm_mobile_label','Reset-tran-will-droptime-dataPlsconf');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 230,103,'lm_mobile_label','SAM');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 231,103,'lm_mobile_label','SUPERVISOR');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 232,103,'lm_mobile_label','SUPERVISORDASHBOARD');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 233,103,'lm_mobile_label','SUPERVISORVIEW');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 234,103,'lm_mobile_label','Save');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 235,103,'lm_mobile_label','Seconds');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 236,103,'lm_mobile_label','SelectNameOfTheObserved');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 237,103,'lm_mobile_label','SelectObserver');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 238,103,'lm_mobile_label','SelectaTeamStandardsGroup');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 239,103,'lm_mobile_label','SelectanActivity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 240,103,'lm_mobile_label','SelectanEmployee');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 241,103,'lm_mobile_label','Selectedassignementwillgetdeleted!');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 242,103,'lm_mobile_label','Selectmetricshorizon');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 243,103,'lm_mobile_label','Sequence');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 244,103,'lm_mobile_label','ServerRequestFailedAppLog');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 245,103,'lm_mobile_label','ServerRequestFailedRedo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 246,103,'lm_mobile_label','Shift');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 247,103,'lm_mobile_label','Sign-Off');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 248,103,'lm_mobile_label','SignOff');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 249,103,'lm_mobile_label','Standard TT: 10%');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 250,103,'lm_mobile_label','Standard Total Time');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 251,103,'lm_mobile_label','Start');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 252,103,'lm_mobile_label','Start-stopwatch-trackactivity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 253,103,'lm_mobile_label','StartDateTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 254,103,'lm_mobile_label','StartDateTimemustbebeforeEndDateTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 255,103,'lm_mobile_label','Status');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 256,103,'lm_mobile_label','Submit');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 257,103,'lm_mobile_label','Supervisor');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 258,103,'lm_mobile_label','SupervisorAuthorization');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 259,103,'lm_mobile_label','SupervisorDashboard');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 260,103,'lm_mobile_label','TEAMSTANDARDSASSIGNMENTS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 261,103,'lm_mobile_label','TEAMSTANDARDSGROUPASSIGNMENTS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 262,103,'lm_mobile_label','TT');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 263,103,'lm_mobile_label','TeamAssignments');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 264,103,'lm_mobile_label','Throughput');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 265,103,'lm_mobile_label','Time');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 266,103,'lm_mobile_label','Time (minutes)');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 267,103,'lm_mobile_label','To');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 268,103,'lm_mobile_label','Total Elapsed Time');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 269,103,'lm_mobile_label','Total Time');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 270,103,'lm_mobile_label','Touch-stopwatch-start-rec-time-cur-act');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 271,103,'lm_mobile_label','TransactNo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 272,103,'lm_mobile_label','TransactionsByTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 273,103,'lm_mobile_label','Type');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 274,103,'lm_mobile_label','UOM');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 275,103,'lm_mobile_label','USERID');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 276,103,'lm_mobile_label','Unclear instructions');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 277,103,'lm_mobile_label','Unit of Measure');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 278,103,'lm_mobile_label','User Field');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 279,103,'lm_mobile_label','Utilization');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 280,103,'lm_mobile_label','VALID DELAYS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 281,103,'lm_mobile_label','Valid');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 282,103,'lm_mobile_label','Valid Dealys');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 283,103,'lm_mobile_label','Valid Delays TT: 10%');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 284,103,'lm_mobile_label','ValidDelays');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 285,103,'lm_mobile_label','Validate');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 286,103,'lm_mobile_label','Value');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 287,103,'lm_mobile_label','Vehicle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 288,103,'lm_mobile_label','Vehicle:test');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 289,103,'lm_mobile_label','Viewbyactivity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 290,103,'lm_mobile_label','WORKSTANDARDS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 291,103,'lm_mobile_label','Warehouse');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 292,103,'lm_mobile_label','WorkStandards');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 293,103,'lm_mobile_label','WorkStandardsValidatePerformance');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 294,103,'lm_mobile_label','WorkStds:ValPerf');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 295,103,'lm_mobile_label','apply');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 296,103,'lm_mobile_label','avgworkstdstudy');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 297,103,'lm_mobile_label','currperfminuscurrep');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 298,103,'lm_mobile_label','day');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 299,103,'lm_mobile_label','days');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 300,103,'lm_mobile_label','enter note');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 301,103,'lm_mobile_label','error');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 302,103,'lm_mobile_label','futuredatecannotbeselected');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 303,103,'lm_mobile_label','invaliddaterangeinput');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 304,103,'lm_mobile_label','month');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 305,103,'lm_mobile_label','months');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 306,103,'lm_mobile_label','norecordselected');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 307,103,'lm_mobile_label','record(s)found');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 308,103,'lm_mobile_label','recordselected');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 309,103,'lm_mobile_label','todatecannotbelessthanfromdate');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 310,103,'lm_mobile_label','week');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 311,103,'lm_mobile_label','weeks');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 312,100,'mps','filters');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 313,100,'mps','clear_filters');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 314,100,'mps','apply_filters');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 315,100,'mps','cancel');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 316,100,'mps','select');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 317,100,'mps','noRecordFound');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 319,100,'mps','AnnotationEMailSubject');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 320,100,'mps','AnnotationEMailBody');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 321,100,'mps','server');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 323,108,'ILM','Day');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 324,101,'POD','selectAll');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 325,101,'POD','noImageAvailable');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 326,101,'POD','lpnType');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 327,101,'POD','gallery');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 328,101,'POD','reason');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 329,101,'POD','lpn');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 330,101,'POD','description');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 331,101,'POD','pickupDetails');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 332,101,'POD','deliveryDetails');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 333,101,'POD','shipmentListTitle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 334,101,'POD','saveData');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 335,101,'POD','confirm');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 336,101,'POD','pickupsOnStopActivity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 337,101,'POD','departureOnStopActivity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 338,101,'POD','notesTitle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 339,101,'POD','arrival');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 340,101,'POD','deliveries');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 341,101,'POD','pickups');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 342,101,'POD','noNotesFoundMessage');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 343,101,'POD','searching');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 344,101,'POD','loading');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 345,101,'POD','pickupShort');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 346,101,'POD','deliveryShort');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 347,101,'POD','stopListTitle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 348,101,'POD','driver');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 349,101,'POD',':');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 350,101,'POD','accept');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 351,101,'POD','noShipmentAssignedMessage');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 352,101,'POD','noMatchingShipmentFoundMessage');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 353,101,'POD','shipmentSearchPlaceHolder');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 354,101,'POD','logout');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 355,101,'POD','search');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 356,101,'POD','shipmentSearchMessage');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 357,101,'POD','proNumberTag');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 358,101,'POD','bolNumberTag');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 359,101,'POD','sealTag');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 361,101,'POD','cancel');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 362,101,'POD','save');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 363,101,'POD','loadingImages');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 364,101,'POD','arrivalListTitle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 365,101,'POD','date');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 366,101,'POD','time');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 367,101,'POD','currentTime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 368,101,'POD','deliveriesListTitle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 369,101,'POD','scan');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 370,101,'POD','pickupAll');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 371,101,'POD','deliverAll');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 372,101,'POD','pickupsListTitle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 373,101,'POD','remove');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 374,101,'POD','departureListTitle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 375,101,'POD','signatureListTitle');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 376,101,'POD','clear');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 377,101,'POD','signedBy');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 378,101,'POD','shippedUnits');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 379,101,'POD','pickedUpUnits');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 380,101,'POD','IMAGES');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 381,101,'POD','signature');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 382,101,'POD','deliveredUnits');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 383,101,'POD','reasonCode');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 384,101,'POD','stopImages');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 385,101,'POD','images');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 386,101,'POD','scannerConfiguration');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 387,101,'POD','validBarCode');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 388,101,'POD','unknownBarCode');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 389,101,'POD','wrongStop');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 390,101,'POD','startScanning');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 391,101,'POD','addSeal');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 392,101,'POD','sealNumberToAdd');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 393,101,'POD','removeSeal');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 394,101,'POD','sealNumberToRemove');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 395,101,'POD','mustProvideAReasonCode');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 396,101,'POD','tripTag');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 397,101,'POD','notes');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 398,101,'POD','STOPACTIVITIES');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 399,101,'POD','REMOVESEAL');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 400,101,'POD','ADD SEAL');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 401,101,'POD','submitBarCode');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 402,101,'POD','stopScanning');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 403,101,'POD','photos');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 404,101,'POD','snapshot');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 405,101,'POD','delete');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 406,101,'POD','unitOfDeliveryImages');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 407,101,'POD','unitOfPickupImages');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 408,101,'POD','pickedUpQuantityKey');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 409,101,'POD','shippedQuantityKey');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 410,101,'POD','deliveredQuantityKey');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 411,101,'POD','photo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 412,101,'POD','enterFullName');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 413,101,'POD','lastScan');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 414,101,'POD','scanBarcode');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 415,101,'POD','UNFINISHEDPICKUPS');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 416,101,'POD','UNFINISHEDDELIVERIES');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 417,101,'POD','unfinishedPickupMessage');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 418,101,'POD','unfinishedDeliveryMessage');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 419,101,'POD','continuePickups');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 420,101,'POD','continueDeliveries');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 421,101,'POD','shortRemainder');

Commit;




