set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XMENU_ITEM_PARAMETER

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4,3600117,'tranId','6',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 5,3600080,'tranId','111',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 1,3600375,'fotype','WM_TASK_LIST_INQ',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 2,3600375,'tranId','29',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 3,4400162,'fotype','SHIPMENT',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 6,3600310,'tranId','157',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 7,3600308,'tranId','159',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 8,3600144,'fotype','WM_ITEM_INVENTORY',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 9,3600285,'fotype','WM_SRL_NBR_LIST_FILTER',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 10,3600285,'tranId','98',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 11,3600258,'tranId','89',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12,3600044,'tranId','28',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 13,3600086,'fotype','WM_CYCLE_COUNT',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 14,3600086,'tranId','170',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 15,3600213,'tranId','171',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 16,3600198,'fotype','WM_PIX_TRAN_INQ',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 17,3600120,'tranId','53',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 18,3600139,'tranId','147',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 19,3600283,'fotype','WM_PIX_TRAN_INQ',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 20,3600326,'tranId','59',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 21,4400066,'fotype','ORDER',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 22,3600218,'fotype','WM_PRE_WAVE',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 23,3600218,'tranId','118',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24,3600358,'fotype','WM_SHIP_WAVE_INQ',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 25,3600358,'tranId','2',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 26,3600280,'fotype','WM_SHIP_WAVE_TEMPLATE',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 27,3600280,'tranId','174',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 28,3600206,'tranId','172',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 29,3600288,'tranId','57',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 30,3600133,'tranId','127',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 31,3600134,'tranId','128',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 32,3600191,'tranId','129',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 33,3600192,'tranId','130',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 34,3600274,'tranId','131',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 35,3600363,'tranId','115',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 36,3600085,'tranId','81',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 37,3600138,'tranId','15',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 38,3600219,'tranId','176',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 39,3600362,'tranId','85',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 40,3600381,'tranId','14',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 41,3600318,'tranId','70',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 42,3600284,'tranId','107',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 43,3600313,'tranId','158',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 44,3600048,'tranId','146',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 45,6000637,'tranId','1677',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 46,6000639,'tranId','1585',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 47,6000640,'tranId','1704',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 48,6000641,'tranId','1652',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 49,6000638,'tranId','1621',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 50,6000643,'tranId','1551',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 51,6000642,'tranId','1579',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 52,6000644,'tranId','1685',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 53,6000649,'tranId','1519',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 54,6000650,'tranId','1518',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 55,6000651,'tranId','1520',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 56,6000652,'tranId','1517',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 57,6000654,'tranId','1649',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 58,6000665,'tranId','1651',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 59,6000666,'tranId','1653',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 60,6000686,'tranId','1625',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 61,6000672,'tranId','1594',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 62,3600135,'tranId','2024',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 92,4400163,'tranId','200',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 94,3600394,'tranId','3600201',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PARAMETER ( XMENU_ITEM_PARAMETER_ID,XMENU_ITEM_ID,KEY,VALUE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 95,3600066,'tranId','3600204',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

Commit;




