set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XSCREEN_LABEL

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2583,360001,'MLP','isGuaranteedDelivery');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2584,null,'ym_label','Error');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2585,null,'ym_label','Select a record');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2586,null,'ym_label','No Records');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2587,null,'ym_label','drivernameFormat');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2588,null,'ym_label','required');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2589,null,'ym_label','Include_Onyard_Trailers');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2590,null,'ym_label','Soft_Check_Errors');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2591,600101,'lm_mobile_label','Performanceemp');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2592,600101,'lm_mobile_label','Utilizationemp');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2593,600101,'lm_mobile_label','Qualityemp');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2594,600101,'lm_mobile_label','Absence hrsemp');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2595,600101,'lm_mobile_label','Observationemp');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2596,600101,'lm_mobile_label','Tardy Occurrenceemp');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2597,600101,'lm_mobile_label','Reprocess Erroremp');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2598,600101,'lm_mobile_label','Throughputemp');

INSERT INTO XSCREEN_LABEL ( XSCREEN_LABEL_ID,XSCREEN_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2599,600101,'lm_mobile_label','to');

Commit;




