--- ARCHIVE LOAD DIAGRAM TABLES ---

CREATE TABLE ARCH_C_LOAD_DIAGRAM_SUMMARY (
  LOAD_DIAGRAM_ID NUMBER(9,0) NOT NULL, 
  ROUTE_ID VARCHAR2(32) NOT NULL,
  TC_SHIPMENT_ID VARCHAR2(50)	NOT NULL,
  TRLR_TYPE	NUMBER(12,0) NULL,
  NUM_STOPS		NUMBER(5,0)	NULL,
  TOTAL_CASES	NUMBER(9,0) NULL,
  TOTAL_WGT	NUMBER(10,3) NULL,
  TOTAL_VOL	NUMBER(10,3) NULL,
  ASSIGNED_CASES	NUMBER(9,0) NULL,
  OVERFLOW_CASES	NUMBER(9,0) NULL,
  EDIT_USER_ID	VARCHAR2(50) NULL,
  CREATED_DTTM          TIMESTAMP(6)	DEFAULT SYSTIMESTAMP NULL,
  LAST_UPDATED_DTTM	TIMESTAMP(6)	DEFAULT SYSTIMESTAMP NULL,
  USER_ID		VARCHAR2(50)	NULL
)
  TABLESPACE archive_dt_tbs
/

ALTER TABLE ARCH_C_LOAD_DIAGRAM_SUMMARY
  ADD CONSTRAINT ARCH_C_LOAD_DIAGRAM_SUMMARY_PK PRIMARY KEY (
    LOAD_DIAGRAM_ID
  )
/


COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.LOAD_DIAGRAM_ID IS 'Primary Key';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.ROUTE_ID IS 'Route ID from the SHIPMENT.PROD_SCHED_REF_NBR';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.TC_SHIPMENT_ID IS 'Shipment Number';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.TRLR_TYPE IS 'Trailer Type (SHIPMENT.DSG_EQUIPMENT_ID)';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.NUM_STOPS IS 'Number of stops on route';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.TOTAL_CASES IS 'Total Number of cases on the route';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.TOTAL_WGT IS 'Total weight on the route';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.TOTAL_VOL IS 'Total volume on the route';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.ASSIGNED_CASES IS 'Total number of assigned cases (total cases - overflow cases)';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.OVERFLOW_CASES IS 'Total number of overflow cases';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.CREATED_DTTM IS 'The date and time the record was created';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.LAST_UPDATED_DTTM IS 'The date and time the record was updated';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_SUMMARY.USER_ID IS 'User that added/modified the trailer parameters';


CREATE TABLE ARCH_C_LOAD_DIAGRAM_ITEM_DTL (
  LOAD_DIAGRAM_ITEM_DETAIL_ID NUMBER(9,0) NOT NULL, 
  LOAD_DIAGRAM_ID NUMBER(9,0) NOT NULL, 
  TC_ORDER_ID	VARCHAR2(50) NOT NULL,
  STOP_NUMBER		NUMBER(8,0)	NULL,
  LINE_ITEM_ID	NUMBER(10,0) NULL,
  ITEM_ID	NUMBER(9,0) NULL,
  ITEM_NAME	VARCHAR2(100) NULL,
  LOAD_TYPE	NUMBER(9,0) NULL,
  STORAGE_TYPE	NUMBER(9,0) NULL,
  COMPARTMENT	NUMBER(9,0) NULL,
  TRAILER_POSITION VARCHAR2(3) NULL,
  NUM_CASES	NUMBER(9,0) NULL,
  ALLOCATED_CASES	NUMBER(9,0) NULL,
  SHORTED_CASES	NUMBER(9,0) NULL,
  VOLUME	NUMBER(10,3) NULL,
  WEIGHT	NUMBER(10,3) NULL,
  CREATED_DTTM          TIMESTAMP(6)	DEFAULT SYSTIMESTAMP NULL,
  LAST_UPDATED_DTTM	TIMESTAMP(6)	DEFAULT SYSTIMESTAMP NULL,
  USER_ID		VARCHAR2(50)	NULL,
  PRODUCT_TYPE VARCHAR2(30 CHAR)	NULL,
  PARENT_ID NUMBER(9,0)	DEFAULT 0 NULL
)
  TABLESPACE archive_dt_tbs
/


COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.LOAD_DIAGRAM_ITEM_DETAIL_ID IS 'Primary Key';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.LOAD_DIAGRAM_ID IS 'Foreign Key from ARCH_C_LOAD_DIAGRAM_SUMMARY';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.TC_ORDER_ID IS 'TC_ORDER_ID from Orders';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.STOP_NUMBER IS 'STOP_SEQ from STOP_ACTION_ORDER';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.LINE_ITEM_ID IS 'LINE_ITEM_ID from ORDER_LINE_ITEM, foreign key';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.ITEM_ID IS 'Foreign Key, ITEM_ID from ITEM_CBO';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.ITEM_NAME IS 'Item Name from ORDER_LINE_ITEM';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.LOAD_TYPE IS 'Foreign Key referencing LOAD_TYPE_ID from ARCH_C_LOAD_TYPE';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.STORAGE_TYPE IS 'Foreign Key referencing STORAGE_TYPE_ID from C_STORAGE_TYPE';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.COMPARTMENT IS 'Foreign Key referencing EQ_CMPT_ID from C_EQUIPMENT_CMPT';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.TRAILER_POSITION IS 'Trailer Position';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.NUM_CASES IS 'Number of cases assigned to trailer position';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.ALLOCATED_CASES IS 'Number of cases allocated against the location';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.SHORTED_CASES IS 'Number of cases shorted during picking';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.VOLUME IS 'NUM_CASES multiplied by UNIT_VOLUME from ITEM_CBO';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.WEIGHT IS 'NUM_CASES multiplied by UNIT_WEIGHT from ITEM_CBO';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.CREATED_DTTM IS 'The date and time the record was created';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.LAST_UPDATED_DTTM IS 'The date and time the record was updated';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_ITEM_DTL.USER_ID IS 'User that added/modified the trailer parameters';


CREATE TABLE ARCH_C_LOAD_DIAGRAM_POSN (
  LOAD_DIAGRAM_POSN_ID NUMBER(9,0) NOT NULL, 
  LOAD_DIAGRAM_ID NUMBER(9,0) NOT NULL, 
  TRAILER_POSITION	VARCHAR2(3) NOT NULL,
  BULK_HEAD_TOP		CHAR(1)	DEFAULT 'N' NOT NULL,
  BULK_HEAD_LEFT		CHAR(1)	DEFAULT 'N' NOT NULL,
  BULK_HEAD_RIGHT		CHAR(1)	DEFAULT 'N' NOT NULL,
  BULK_HEAD_BOTTOM		CHAR(1)	DEFAULT 'N' NOT NULL,
  EQUIP_POSN		CHAR(1)	DEFAULT 'N' NOT NULL,
  CREATED_DTTM          TIMESTAMP(6)	DEFAULT SYSTIMESTAMP NULL,
  LAST_UPDATED_DTTM	TIMESTAMP(6)	DEFAULT SYSTIMESTAMP NULL,
  USER_ID		VARCHAR2(50)	NULL
)
  TABLESPACE archive_dt_tbs
/

ALTER TABLE ARCH_C_LOAD_DIAGRAM_POSN
  ADD CONSTRAINT ARCH_C_LOAD_DIAGRAM_POSN_PK PRIMARY KEY (
    LOAD_DIAGRAM_POSN_ID
  )
/

COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.LOAD_DIAGRAM_POSN_ID IS 'Primary Key';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.LOAD_DIAGRAM_ID IS 'Foreign Key from ARCH_C_LOAD_DIAGRAM_SUMMARY';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.TRAILER_POSITION IS 'Trailer Position';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.BULK_HEAD_TOP IS 'Trailer Position Cell contains bolded line top (Y/N)';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.BULK_HEAD_LEFT IS 'Trailer Position Cell contains bolded line left (Y/N)';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.BULK_HEAD_RIGHT IS 'Trailer Position Cell contains bolded line right (Y/N)';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.BULK_HEAD_BOTTOM IS 'Trailer Position Cell contains bolded line bottom (Y/N)';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.EQUIP_POSN IS 'Trailer Position Cell contains equipment (Y/N)';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.CREATED_DTTM IS 'The date and time the record was created';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.LAST_UPDATED_DTTM IS 'The date and time the record was updated';
COMMENT ON COLUMN ARCH_C_LOAD_DIAGRAM_POSN.USER_ID IS 'User that added/modified the trailer parameters';

