  CREATE TABLE ARCH_C_ILPN_LOT_MAPPING 
   (	
    BATCH_NBR VARCHAR2(15)	NOT NULL, 
	XPIRE_DATE DATE, 
	ITEM_NAME VARCHAR2(30)	NOT NULL, 
	TC_LPN_ID VARCHAR2(20)	NOT NULL, 
	CREATED_DTTM TIMESTAMP(6), 
	CREATED_SOURCE VARCHAR2(10), 
	CREATED_USER_ID VARCHAR2(15), 
	LAST_MODIFIED_SOURCE VARCHAR2(10), 
	LAST_MODIFIED_BY VARCHAR2(15), 
	LAST_UPDATED_DTTM DATE, 
	RECEIVED_DATE TIMESTAMP(6), 
	PRIMARY KEY (BATCH_NBR, ITEM_NAME, TC_LPN_ID)
   ) 
  TABLESPACE archive_dt_tbs
/

   COMMENT ON COLUMN ARCH_C_ILPN_LOT_MAPPING.CREATED_DTTM IS 'Created on Date and Time';
   COMMENT ON COLUMN ARCH_C_ILPN_LOT_MAPPING.LAST_UPDATED_DTTM IS 'Last Updated on Date and Time';