SET DEFINE OFF;
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (1, 1, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (2, 1, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (3, 1, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (4, 1, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (5, 1, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (6, 2, 1, 100, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (7, 2, 2, 0, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (8, 2, 3, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (9, 2, 4, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (10, 2, 5, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (11, 3, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (12, 3, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (13, 3, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (14, 3, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (15, 3, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (16, 4, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (17, 4, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (18, 4, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (19, 4, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (20, 4, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (21, 5, 1, 100, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (22, 5, 2, 75, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (23, 5, 3, 50, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (24, 5, 4, 25, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (25, 5, 5, 0, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (26, 6, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (27, 6, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (28, 6, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (29, 6, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (30, 6, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (31, 7, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (32, 7, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (33, 7, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (34, 7, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (35, 7, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (36, 8, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (37, 8, 2, 80, 0, 
    225, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (38, 8, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (39, 8, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (40, 8, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (41, 9, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (42, 9, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (43, 9, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (44, 9, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (45, 9, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (46, 10, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (47, 10, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (48, 10, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (49, 10, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (50, 10, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (51, 11, 1, 100, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (52, 11, 2, 75, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (53, 11, 3, 50, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (54, 11, 4, 25, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (55, 11, 5, 0, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (56, 12, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (57, 12, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (58, 12, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (59, 12, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (60, 12, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (61, 13, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (62, 13, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (63, 13, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (64, 13, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (65, 13, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (66, 14, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (67, 14, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (68, 14, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (69, 14, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (70, 14, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (71, 15, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (72, 15, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (73, 15, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (74, 15, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (75, 15, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (76, 16, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (77, 16, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (78, 16, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (79, 16, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (80, 16, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (81, 17, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (82, 17, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (83, 17, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (84, 17, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (85, 17, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (86, 18, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (87, 18, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (88, 18, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (89, 18, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (90, 18, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (91, 19, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (92, 19, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (93, 19, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (94, 19, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (95, 19, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (96, 20, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (97, 20, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (98, 20, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (99, 20, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (100, 20, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (101, 21, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (102, 21, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (103, 21, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (104, 21, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (105, 21, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (106, 22, 1, 100, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (107, 22, 2, 80, 0, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (108, 22, 3, 60, 255, 
    255, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (109, 22, 4, 40, 255, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (110, 22, 5, 20, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (111, 23, 1, 100, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (112, 23, 2, 0, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (113, 23, 3, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (114, 23, 4, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (115, 23, 5, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (116, 24, 1, 100, 255, 
    0, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, GROUP_MAX, GROUP_R_VAL, 
    GROUP_G_VAL, GROUP_B_VAL, MOD_USER)
 Values
   (117, 24, 2, 0, 0, 
    128, 0, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (118, 24, 3, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (119, 24, 4, 'admin');
Insert into COLOR_CODE_DTL
   (COLOR_CODE_DTL_ID, COLOR_CODE_ID, GROUP_NBR, MOD_USER)
 Values
   (120, 24, 5, 'admin');
COMMIT;
