set echo on
-- TRIGGER PART
ALTER TRIGGER UNIQUE_MOVE_HDR_ID DISABLE;
ALTER TRIGGER SM_HDR_PK_TRG DISABLE;
ALTER TRIGGER SM_DTL_SCORE_PK_TRG DISABLE;
ALTER TRIGGER SM_DTL_COST_PK_TRG DISABLE;
ALTER TRIGGER SLOT_SEQ_HIST_ID DISABLE;
ALTER TRIGGER SLOT_SEQ_EXCEPTION_ID DISABLE;
ALTER TRIGGER SLOT_ITEM_SCORE_ID DISABLE;
ALTER TRIGGER IMPORT_TEMP_ROW_NUM_TRG DISABLE;


-- CONSTRAINT PART
ALTER TABLE HN_FAILURE MODIFY CONSTRAINT FK_HN_FAILURE_SLOT_ITEM DISABLE;
ALTER TABLE HAVES_NEEDS MODIFY CONSTRAINT FK_SLOTITEM_TO_SLOT_ITEM DISABLE;
ALTER TABLE HAVES_NEEDS MODIFY CONSTRAINT FK_RACKTYPE_ID_TO_RACK_TYPE DISABLE;
ALTER TABLE GRP_CAT_CODE MODIFY CONSTRAINT FK_GRP_CAT_CODE_TO_CAT_CODE DISABLE;
ALTER TABLE GRP_CAT_CODE MODIFY CONSTRAINT FK_GRP_CAT_CODE_TO_CATEGORY DISABLE;
ALTER TABLE GRP_CAT_CODE MODIFY CONSTRAINT FK_GRP_CAT_CODE1_TO_CAT_CODE DISABLE;
ALTER TABLE FILTER_FORMAT_DETAIL MODIFY CONSTRAINT FK_FFDTL_FILTERFORMAT DISABLE;
ALTER TABLE FILTER_FORMAT_DETAIL MODIFY CONSTRAINT FK_FFDTL_FILTERFIELDMASTER DISABLE;
ALTER TABLE FILTER_FORMAT MODIFY CONSTRAINT FK_FF_TO_WHPREFS DISABLE;
ALTER TABLE EXCEPTIONS MODIFY CONSTRAINT FK_EXCEP_TO_WHPREFS DISABLE;
ALTER TABLE CONSTRAINTS MODIFY CONSTRAINT FK_CONSTRAINT_TO_KIT DISABLE;
ALTER TABLE CONSTRAINTS MODIFY CONSTRAINT FK_CONSTRAINT_TO_CNSTR_GRP DISABLE;
ALTER TABLE CONSTRAINTS MODIFY CONSTRAINT FK_CONSTRAINT_TO_CATEGORY DISABLE;
ALTER TABLE COLOR_CODE_DTL MODIFY CONSTRAINT FK_COLOR_CODE_DTL_COLOR_CODE_H DISABLE;
-- ALTER TABLE CNSTR_RACK_LEVEL MODIFY CONSTRAINT FK_RACK_TYPE_TO_CNST_RACK_LEV DISABLE;
ALTER TABLE CNSTR_RACK_LEVEL MODIFY CONSTRAINT FK_CNSTR_RACK_LEVEL_TO_WHPREFS DISABLE;
ALTER TABLE CNSTR_RACK_LEVEL MODIFY CONSTRAINT FK_CNSTRANT_TO_CNST_RACK_LVL DISABLE;
ALTER TABLE CNSTR_GRP MODIFY CONSTRAINT FK_CNSTR_GRP_TO_WHPREFS DISABLE;
ALTER TABLE CNSTR_DTL MODIFY CONSTRAINT FK_CNSTR_DTL_TO_CONSTRAINT DISABLE;
ALTER TABLE CNSTR_DTL MODIFY CONSTRAINT FK_CNSTR_DTL_TO_CAT_CODE DISABLE;
ALTER TABLE CNSTR_DTL MODIFY CONSTRAINT FK_CNSTR_DTL_TO_CATEGORY DISABLE;
ALTER TABLE CAT_CODE MODIFY CONSTRAINT FK_CAT_CODE_TO_WHPREFS DISABLE;
ALTER TABLE CAT_CODE MODIFY CONSTRAINT FK_CAT_CODE_TO_CATEGORY DISABLE;
ALTER TABLE BR_TARGET MODIFY CONSTRAINT FK_BR_TARGET_TO_TREE_DTL DISABLE;
ALTER TABLE BR_TARGET MODIFY CONSTRAINT FK_BR_TARGET_TO_DETAIL DISABLE;
ALTER TABLE BR_HEADER MODIFY CONSTRAINT FK_BR_HEADER_TO_WHPREFS DISABLE;
ALTER TABLE BR_DETAIL MODIFY CONSTRAINT FK_BR_DETAIL_TO_QUERY DISABLE;
ALTER TABLE BR_DETAIL MODIFY CONSTRAINT FK_BR_DETAIL_TO_HEADER DISABLE;
ALTER TABLE BR_ADDL_ITEMS MODIFY CONSTRAINT FK_BR_AI_TO_TREE_DTL DISABLE;
ALTER TABLE BR_ADDL_ITEMS MODIFY CONSTRAINT FK_BR_AI_TO_DETAIL DISABLE;
ALTER TABLE BIN_XREF MODIFY CONSTRAINT FK_BIN_XREF_TO_BINS DISABLE;
ALTER TABLE BINS MODIFY CONSTRAINT FK_BIN_TO_WHPREFS DISABLE;
ALTER TABLE AUTOMATION MODIFY CONSTRAINT FK_AUTOMATION_MOVE_LIST_HDR DISABLE;
ALTER TABLE AUTOMATION MODIFY CONSTRAINT FK_AUTOMATION_BR_HEADER DISABLE;
ALTER TABLE WA_DETAIL MODIFY CONSTRAINT FK_WA_DETAIL_LHS DISABLE;
ALTER TABLE SLOT_ITEM MODIFY CONSTRAINT FK_SLOT_ITEM_TO_LHS DISABLE;
ALTER TABLE SHELF_SLOT_XREF MODIFY CONSTRAINT FK_SHELF_XREF_TO_LHS DISABLE;
ALTER TABLE MOVE_LIST MODIFY CONSTRAINT FK_MOVE_LIST_TO_LHS DISABLE;
ALTER TABLE MOVE_LIST MODIFY CONSTRAINT FK_ML_TO_LHS DISABLE;
ALTER TABLE WA_DETAIL MODIFY CONSTRAINT FK_WA_DETAIL_ITEM_CBO DISABLE;
ALTER TABLE SLOT_ITEM MODIFY CONSTRAINT FK_SLOT_ITEM_TO_ITEM_CBO DISABLE;
ALTER TABLE SHELF_SLOT_XREF MODIFY CONSTRAINT FK_SHELF_XREF_TO_ITEM_CBO DISABLE;
ALTER TABLE RESERVE_PALLET_XREF MODIFY CONSTRAINT FK_RESRV_PLT_XREF_TO_ITM_CBO DISABLE;
ALTER TABLE RESERVE_BIN_XREF MODIFY CONSTRAINT FK_RESRV_BIN_XREF_TO_ITM_CBO DISABLE;
ALTER TABLE PALLET_XREF MODIFY CONSTRAINT FK_PALLET_XREF_TO_ITEM_CBO DISABLE;
ALTER TABLE ORDER_DTL MODIFY CONSTRAINT FK_ORDER_DTL_TO_ITEM_CBO DISABLE;
ALTER TABLE MOVE_LIST MODIFY CONSTRAINT FK_MOVE_LIST_TO_ITEM_CBO DISABLE;
ALTER TABLE ITEM_CAT_XREF MODIFY CONSTRAINT FK_ITEM_CAT_XREF_TO_ITEM_CBO DISABLE;
ALTER TABLE BIN_XREF MODIFY CONSTRAINT FK_BIN_XREF_TO_ITEM_CBO DISABLE;
ALTER TABLE WHSE_IMPORT_PREFS MODIFY CONSTRAINT FK_WHPRFS_TO_WHSE_IMPRT_PRFS DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_PALLETS DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY9 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY8 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY7 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY6 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY5 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY4 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY3 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY2 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY11 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY10 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_CATEGORY1 DISABLE;
ALTER TABLE WHPREFS MODIFY CONSTRAINT FK_WHPREFS_TO_BINS DISABLE;
ALTER TABLE WA_HEADER MODIFY CONSTRAINT FK_WA_HEADER_WHPREFS DISABLE;
ALTER TABLE WA_HEADER MODIFY CONSTRAINT FK_WA_HEADER_PICK_ZONE DISABLE;
ALTER TABLE WA_DETAIL MODIFY CONSTRAINT FK_WA_DETAIL_WA_HEADER DISABLE;
ALTER TABLE USER_RANGE_XREF MODIFY CONSTRAINT FK_USER_RANGE_XREF_USER_ID DISABLE;
ALTER TABLE USER_RANGE_XREF MODIFY CONSTRAINT FK_USER_RANGE_XREF_TREE_ID DISABLE;
ALTER TABLE USER_RANGE_XREF MODIFY CONSTRAINT FK_USER_RANGE_XREF_NODE_ID DISABLE;
ALTER TABLE USER_PROFILE_XREF MODIFY CONSTRAINT FK_USR_PRFLE_XREF_TO_USR_MSTR DISABLE;
ALTER TABLE USER_PROFILE_XREF MODIFY CONSTRAINT FK_USR_PRFLE_XREF_PRFLE_ID DISABLE;
ALTER TABLE USER_PROFILE_XREF MODIFY CONSTRAINT FK_USER_PROFILE_XREF_WHSE_CODE DISABLE;
ALTER TABLE UNIQUE_IDS MODIFY CONSTRAINT FK_UNIQUE_IDS_TO_WHPREFS DISABLE;
ALTER TABLE TREE_DTL MODIFY CONSTRAINT FK_TREE_DTL_TO_TREE_DTL DISABLE;
ALTER TABLE TREE_DTL MODIFY CONSTRAINT FK_TREE_DTL_TO_SNS DISABLE;
ALTER TABLE TREE_DTL MODIFY CONSTRAINT FK_TREE_DTL_TO_SLOT_LIST_TREE DISABLE;
ALTER TABLE TREE_DTL MODIFY CONSTRAINT FK_TREE_DTL_TO_PICKLINE_GROUP DISABLE;
ALTER TABLE TRANS_ITEM MODIFY CONSTRAINT FK_TRANS_ITEM_TO_WHPREFS DISABLE;
ALTER TABLE SYSTEM_CODE_DTL MODIFY CONSTRAINT FK_SYSTEM_CODE_DTL_TO_WHPREFS DISABLE;
ALTER TABLE SQL_SCRIPT MODIFY CONSTRAINT FK_SQL_SCRIPT_IMPRT_FRMT_PRFS DISABLE;
ALTER TABLE SNS_DTL MODIFY CONSTRAINT FK_SNS_DTL_TO_SNS DISABLE;
ALTER TABLE SNS_BACKUP MODIFY CONSTRAINT FK_SNS_TO_WHPREFS DISABLE;
ALTER TABLE SM_MOVE_LIST_HDR MODIFY CONSTRAINT FK_SM_MOVE_LIST_HDR_TO_SM_HDR DISABLE;
ALTER TABLE SM_DTL_SCORE MODIFY CONSTRAINT FK_SM_DTL_SCORE_TO_SM_HDR DISABLE;
ALTER TABLE SM_DTL_COST MODIFY CONSTRAINT FK_SM_DTL_COST_TO_SM_HDR DISABLE;
ALTER TABLE SM_CONSTRAINTS MODIFY CONSTRAINT FK_SM_CONSTRAINTS_TO_SM_HDR DISABLE;
ALTER TABLE SM_CONFIG MODIFY CONSTRAINT FK_SM_CONFIG_TO_SM_HDR DISABLE;
ALTER TABLE SL_FAILURE_REASONS MODIFY CONSTRAINT FK_SL_FAILURE_RESONS_SLOT_ITM DISABLE;
ALTER TABLE SLOT_LIST_TREE MODIFY CONSTRAINT FK_SLOT_LIST_TREE_TO_WHPREFS DISABLE;
ALTER TABLE SLOT_LIST_TREE MODIFY CONSTRAINT FK_SLOT_LIST_TREE_TO_CONSTRAIN DISABLE;
ALTER TABLE SLOT_ITEM_SCORE MODIFY CONSTRAINT FK_SLOT_ITM_SCORE_TO_SLOT_ITM DISABLE;
ALTER TABLE SLOT_ITEM_SCORE MODIFY CONSTRAINT FK_SLOT_ITM_SCORE_TO_CNSTRNTS DISABLE;
ALTER TABLE SLOT_ITEM MODIFY CONSTRAINT FK_SLOT_ITEM_TO_PALLETS DISABLE;
ALTER TABLE SLOT_ITEM MODIFY CONSTRAINT FK_SLOT_ITEM_TO_BINS DISABLE;
ALTER TABLE SHELF_SLOT_XREF MODIFY CONSTRAINT FK_SHELF_XREF_TO_SHELF DISABLE;
ALTER TABLE SEASONAL_DETAIL MODIFY CONSTRAINT FK_SEASONAL_DTL_TO_SEASON DISABLE;
ALTER TABLE SEASONAL MODIFY CONSTRAINT FK_SEASONAL_TO_WHPREFS DISABLE;
ALTER TABLE RESERVE_PALLET_XREF MODIFY CONSTRAINT FK_RESERVE_PALLET_XREF DISABLE;
ALTER TABLE RESERVE_BIN_XREF MODIFY CONSTRAINT FK_RESERVE_BIN_XREF_TO_BINS DISABLE;
ALTER TABLE RACK_TYPE_LEVEL MODIFY CONSTRAINT FK_RACK_TYPE_LEVEL_TO_RACK_TYP DISABLE;
-- ALTER TABLE RACK_TYPE MODIFY CONSTRAINT FK_RACK_TYPE_TO_WHPREFS DISABLE;
ALTER TABLE RACK_PALLET_XREF MODIFY CONSTRAINT FK_RACK_PALLET_X_TO_RACK_TYPE DISABLE;
ALTER TABLE RACK_PALLET_XREF MODIFY CONSTRAINT FK_RACK_PALLET_XREF_TO_RACK_TY DISABLE;
ALTER TABLE RACK_PALLET_XREF MODIFY CONSTRAINT FK_RACK_PALLET_XREF_TO_PALLETS DISABLE;
ALTER TABLE RACK_LEVEL_MAP MODIFY CONSTRAINT FK_RACK_LEVEL_MAP_TO_RACK_TYPE DISABLE;
ALTER TABLE RACK_LEVEL_MAP MODIFY CONSTRAINT FK_RACK_LEVEL_MAP_TO_RACK_TYP DISABLE;
ALTER TABLE RACK_BIN_XREF MODIFY CONSTRAINT FK_RACK_BIN_XREF_TO_RACK_TYPE_ DISABLE;
ALTER TABLE RACK_BIN_XREF MODIFY CONSTRAINT FK_RACK_BIN_XREF_TO_RACK_TYPE DISABLE;
ALTER TABLE RACK_BIN_XREF MODIFY CONSTRAINT FK_RACK_BIN_XREF_TO_BINS DISABLE;
ALTER TABLE QUERYENTRY MODIFY CONSTRAINT FK_QUERYENTRY_TO_QUERY DISABLE;
ALTER TABLE QUERY MODIFY CONSTRAINT FK_QUERY_TO_WHPREFS DISABLE;
ALTER TABLE QUERY MODIFY CONSTRAINT FK_QUERY_MOD_PROFILE_ID DISABLE;
ALTER TABLE QUERY MODIFY CONSTRAINT FK_QUERY_AUTHORIZED_USER DISABLE;
ALTER TABLE PROFILE_ACCESS MODIFY CONSTRAINT FK_PROFILE_ACCESS_TXN_MASTER DISABLE;
ALTER TABLE PROFILE_ACCESS MODIFY CONSTRAINT FK_PROFILE_ACCESS_PROFILE_ID DISABLE;
ALTER TABLE PICK_ZONE MODIFY CONSTRAINT FK_PICK_ZONE_WHPREFS DISABLE;
ALTER TABLE PICKLINE_GROUP MODIFY CONSTRAINT FK_PICK_LINE_TO_WHPREFS DISABLE;
ALTER TABLE PALLET_XREF MODIFY CONSTRAINT FK_PALLET_XREF DISABLE;
ALTER TABLE PALLETS MODIFY CONSTRAINT FK_PALLETS_TO_WHPREFS DISABLE;
ALTER TABLE ORDER_DTL MODIFY CONSTRAINT FK_ORDER_DTL_TO_ORDER_HDR DISABLE;
ALTER TABLE MOVE_LIST_HDR MODIFY CONSTRAINT FK_MOVE_LIST_HDR_TO_WHSE_CODE DISABLE;
ALTER TABLE MOVE_LIST MODIFY CONSTRAINT FK_MOVE_LIST_HDR DISABLE;
ALTER TABLE LOCATION_RANGE MODIFY CONSTRAINT FK_LOCATION_RANGE_RACK_TYPE DISABLE;
ALTER TABLE KIT_ITEM MODIFY CONSTRAINT FK_KIT_ITEM_TO_KIT DISABLE;
ALTER TABLE KIT_ITEM MODIFY CONSTRAINT FK_KIT_ITEM_TO_CATEGORY DISABLE;
ALTER TABLE KIT MODIFY CONSTRAINT FK_KIT_TO_WHPREFS DISABLE;
ALTER TABLE ITEM_HISTORY MODIFY CONSTRAINT FK_ITEM_HISTORY_TO_SLOT_ITEM DISABLE;
ALTER TABLE ITEM_CAT_XREF MODIFY CONSTRAINT FK_ITEM_CAT_XREF_TO_CAT_CODE DISABLE;
ALTER TABLE ITEM_CAT_XREF MODIFY CONSTRAINT FK_ITEM_CAT_XREF_TO_CATEGORY DISABLE;
ALTER TABLE IMPORT_OFFSET_MASTER MODIFY CONSTRAINT FK_IMPT_OFT_MSTR_TO_IMPT_MSTR DISABLE;
ALTER TABLE IMPORT_FORMAT_PREFS MODIFY CONSTRAINT FK_IMPRT_FMT_PRFS_IMPRT_FMTS DISABLE;
ALTER TABLE IMPORT_FORMAT_PREFS MODIFY CONSTRAINT FK_IMPORT_OFFSET_PREFS_WHPREFS DISABLE;
ALTER TABLE IMPORT_FORMAT_OFFSETS MODIFY CONSTRAINT FK_IMPT_OFT_OFTS_IMPT_OFT_MSTR DISABLE;
ALTER TABLE IMPORT_FORMAT_OFFSETS MODIFY CONSTRAINT FK_IMPRT_FMT_OFSTS_IMPRT_FMTS DISABLE;
ALTER TABLE HN_RESULTS_HDR MODIFY CONSTRAINT FK_HN_RESULTS_HDR_TO_WHPREFS DISABLE;
ALTER TABLE IMPORT_FORMAT_ODBC MODIFY CONSTRAINT FK_IMPT_FMT_ODBC_IMPT_OFT_MSTR DISABLE;
ALTER TABLE IMPORT_FORMAT_ODBC MODIFY CONSTRAINT FK_IMPRT_FMT_ODBC_IMPRT_FMTS DISABLE;
ALTER TABLE IMPORT_FORMATS MODIFY CONSTRAINT FK_IMPRT_FRMTS_TO_IMPRT_MSTR DISABLE;
ALTER TABLE MOVE_LIST MODIFY CONSTRAINT SLOTITEM_ID_FK DISABLE;
ALTER TABLE SLOT_UNUSED MODIFY CONSTRAINT FK_SLOT_TO_SNS DISABLE;
ALTER TABLE TREE_DTL DISABLE CONSTRAINT FK_TREE_DTL_TO_WHSE_LOCN_MASK;
ALTER TABLE PICK_LOCN_HDR_SLOTTING DISABLE CONSTRAINT FK_MY_SNS_TO_WHSE_LOCN_MASK;
-- DELETION PART

DELETE FROM USER_PROFILE_XREF;
DELETE FROM UNIQUE_IDS;
DELETE FROM TXN_MASTER;
DELETE FROM TT_TBLPLGIDS2;
DELETE FROM TT_TBLOUTPUT;
DELETE FROM TREE_DTL;
DELETE FROM TRANS_SLOT_ITEM;
DELETE FROM TRANS_SLOT;
DELETE FROM TRANS_ITEM;
DELETE FROM TEMP_SLOT_ITEM;
DELETE FROM TEMP2_SLOT_ITEM;
DELETE FROM SYSTEM_CODE_DTL;
DELETE FROM SYSTEM_CODE;
DELETE FROM SUMMARYCHART2_SP_AS_TMP;
DELETE FROM SUMMARYCHART1_SP_AS_TMP;
DELETE FROM STG_OFFSET_XREF;
DELETE FROM STAGING;
DELETE FROM SQL_SCRIPT;
DELETE FROM SNS_MAX_MIN;
DELETE FROM SNS_DTL;
DELETE FROM SNS_CALC;
DELETE FROM SNS;
DELETE FROM SM_RESLOT_PREFS;
DELETE FROM SM_PLB_CONFIG;
DELETE FROM SM_MOVE_LIST_HDR;
DELETE FROM SM_MOVE_LIST;
DELETE FROM SM_HDR;
DELETE FROM SM_DTL_SCORE;
DELETE FROM SM_DTL_COST;
DELETE FROM SM_CONSTRAINTS;
DELETE FROM SM_CONFIG;
DELETE FROM SM_CNSTR_DTL;
DELETE FROM SL_FAILURE_REASONS;
DELETE FROM SLOT_STG;
DELETE FROM SLOT_LIST_TREE;
DELETE FROM SLOT_ITEM_TEMP;
DELETE FROM SLOT_ITEM_SCORE;
DELETE FROM SLOT_ITEM;
DELETE FROM SHELF_SLOT_XREF;
DELETE FROM SHELF;
DELETE FROM SERVER_MASTER;
DELETE FROM SEASONAL_DETAIL;
DELETE FROM SEASONAL;
DELETE FROM RES_ANALYSIS_RESULT;
DELETE FROM RESERVE_PALLET_XREF;
DELETE FROM RESERVE_BIN_XREF;
DELETE FROM REPLEN_MATCHING;
DELETE FROM REPLEN_IMPORT_TEMP;
DELETE FROM RANGE_IDS_TABLE5;
DELETE FROM RANGE_IDS_TABLE3;
DELETE FROM RANGE_IDS_TABLE21;
DELETE FROM RANGE_IDS_TABLE19;
DELETE FROM RANGE_IDS_TABLE17;
DELETE FROM RANGE_IDS_TABLE15;
DELETE FROM RANGE_IDS_TABLE13;
DELETE FROM RANGE_IDS_TABLE11;
DELETE FROM RANGE_IDS_TABLE10;
DELETE FROM RANGES_FOR_AUTO_TASKS;
DELETE FROM RACK_TYPE_LEVEL;
DELETE FROM RACK_TYPE;
DELETE FROM RACK_PALLET_XREF;
DELETE FROM RACK_LEVEL_MAP;
DELETE FROM RACK_BIN_XREF;
DELETE FROM QUERYENTRY;
DELETE FROM QUERY;
DELETE FROM PROFILE_MASTER;
DELETE FROM PROFILE_ACCESS;
DELETE FROM PICK_ZONE;
DELETE FROM PICK_LINE2_SP_AS_TMP;
DELETE FROM PICKLINE_GROUP;
DELETE FROM PALLET_XREF;
DELETE FROM PALLETS;
DELETE FROM OUTPUT_RESULT_TABLE;
DELETE FROM ORDER_HDR;
DELETE FROM ORDER_DTL;
DELETE FROM NEEDS_RESULTS_DTL;
DELETE FROM MULT_ORIENT_CALC;
DELETE FROM MULT_LOC_ZONE_HDR;
DELETE FROM MULT_LOC_ZONE;
DELETE FROM MOVE_LIST_REPORT_HDR;
DELETE FROM MOVE_LIST_REPORT;
DELETE FROM MOVE_LIST_HDR;
DELETE FROM MOVE_LIST;
DELETE FROM MESSAGE_MASTER_TMP;
DELETE FROM LOCATION_RANGE;
DELETE FROM KPI_COMPARE;
DELETE FROM KIT_ITEM;
DELETE FROM KIT;
DELETE FROM ITEM_HISTORY;
DELETE FROM ITEM_CAT_XREF;
DELETE FROM INPUT_PARAM_SLOT_LIST;
DELETE FROM INPUT_PARAM_RACKORDER;
DELETE FROM INPUT_PARAM_MAX_RESLOT;
DELETE FROM INPUT_PARAM;
DELETE FROM IMPORT_TEMP;
DELETE FROM IMPORT_OFFSET_MASTER;
DELETE FROM IMPORT_MASTER;
DELETE FROM IMPORT_FORMAT_PREFS;
DELETE FROM IMPORT_FORMAT_OFFSETS;
DELETE FROM IMPORT_FORMAT_ODBC;
DELETE FROM IMPORT_FORMATS;
DELETE FROM HN_RESULTS_HDR;
DELETE FROM HN_RANGES;
DELETE FROM HN_RACK_TYPES;
DELETE FROM HN_FAILURE;
DELETE FROM HAVES_RESULTS_DTL;
DELETE FROM HAVES_NEEDS;
DELETE FROM GRP_CAT_CODE;
DELETE FROM FORECAST;
DELETE FROM FILTER_SLOT_ITEM;
DELETE FROM FILTER_FORMAT_DETAIL;
DELETE FROM FILTER_FORMAT;
DELETE FROM FILTER_FIELD_MASTER;
DELETE FROM EXCEPTIONS;
DELETE FROM CONTAINER_TYPE;
DELETE FROM CONSTRAINTS;
DELETE FROM COLOR_CODE_HDR;
DELETE FROM COLOR_CODE_DTL;
DELETE FROM CNSTR_RACK_LEVEL;
DELETE FROM CNSTR_MULT_LOC;
DELETE FROM CNSTR_GRP;
DELETE FROM CNSTR_DTL;
DELETE FROM CAT_CODE;
DELETE FROM CATEGORY;
DELETE FROM BR_TARGET;
DELETE FROM BR_HEADER;
DELETE FROM BR_DETAIL;
DELETE FROM BR_ADDL_ITEMS;
DELETE FROM BORROWING;
DELETE FROM BIN_XREF;
DELETE FROM BINS;
DELETE FROM BAY_TYPE_LEVEL;
DELETE FROM BAY_TYPES;
DELETE FROM AUTOMATION;
DELETE FROM ABW_CREATE_AISLE_HDR;
DELETE FROM ABW_CREATE_AISLE;
DELETE FROM ABW_ANALYSIS_RESULTS;
DELETE FROM WHSE_SERVER;
DELETE FROM WHSE_PROCESS;
DELETE FROM WHSE_IMPORT_PREFS;
DELETE FROM WHPREFS;
DELETE FROM WA_HEADER;
DELETE FROM WA_DETAIL;
DELETE FROM VERSION_INFO;
DELETE FROM USER_RANGE_XREF;
DELETE FROM SO_USER_MASTER;
DELETE FROM SO_MESSAGE_MASTER;

COMMIT;


ALTER TABLE IMPORT_FORMAT_PREFS MODIFY PATH_FILENAME NULL;
ALTER TABLE PICK_ZONE MODIFY START_POINT NULL;
ALTER TABLE PICK_ZONE MODIFY END_POINT NULL;

exit
