SET DEFINE OFF;
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (1, 1, 61, 0, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (2, 1, 60, 1, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (3, 1, 84, 2, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (4, 1, 71, 3, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (5, 1, 44, 4, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (6, 1, 81, 5, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (7, 1, 85, 6, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (8, 1, 22, 7, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (9, 1, 11, 8, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (10, 1, 12, 9, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (12, 1, 13, 10, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (13, 1, 14, 11, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (14, 1, 45, 12, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (15, 1, 21, 13, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (16, 1, 24, 14, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (17, 1, 46, 15, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (18, 1, 89, 16, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (19, 1, 64, 17, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (20, 1, 65, 18, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (21, 1, 72, 19, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (22, 1, 91, 20, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (23, 1, 57, 21, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (24, 1, 87, 22, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (25, 1, 17, 23, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (26, 1, 18, 24, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (27, 1, 20, 25, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (28, 1, 19, 26, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (30, 1, 55, 27, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (31, 1, 56, 28, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (32, 1, 59, 29, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (33, 1, 58, 30, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (35, 1, 34, 31, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (36, 1, 35, 32, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (37, 1, 37, 33, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (38, 1, 36, 34, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (40, 1, 96, 35, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (41, 1, 94, 36, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (42, 1, 76, 37, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (43, 1, 74, 38, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (44, 1, 93, 39, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (45, 1, 90, 40, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (46, 1, 30, 41, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (47, 1, 31, 42, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (48, 1, 4, 43, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (49, 1, 70, 44, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (50, 2, 84, 0, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (51, 2, 61, 1, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (52, 2, 111, 2, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (144, 2, 321, 3, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (53, 2, 117, 4, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (55, 2, 116, 5, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (56, 2, 103, 6, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (57, 2, 104, 7, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (58, 2, 107, 8, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (59, 2, 105, 9, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (60, 2, 108, 10, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (61, 2, 120, 11, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (62, 2, 99, 12, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (63, 2, 114, 13, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (64, 2, 101, 14, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (65, 3, 143, 0, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (66, 3, 144, 1, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (67, 3, 145, 2, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (68, 3, 146, 3, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (69, 3, 147, 4, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (70, 3, 148, 5, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (71, 3, 149, 6, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (72, 3, 150, 7, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (73, 3, 151, 8, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (74, 3, 152, 9, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (75, 4, 153, 0, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (76, 4, 154, 1, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (96, 4, 199, 2, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (80, 4, 158, 3, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (94, 4, 197, 4, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (90, 4, 193, 5, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (91, 4, 194, 6, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (92, 4, 195, 7, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (93, 4, 196, 8, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (95, 4, 198, 9, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (140, 4, 299, 10, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (143, 4, 320, 11, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (97, 5, 201, 0, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (98, 5, 202, 1, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (99, 5, 203, 2, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (100, 5, 204, 3, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (101, 5, 205, 4, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (102, 5, 206, 5, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (103, 5, 207, 6, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (104, 5, 208, 7, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (105, 5, 209, 8, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (106, 5, 210, 9, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (107, 5, 211, 10, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (108, 5, 212, 11, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (109, 5, 213, 12, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (110, 5, 214, 13, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (111, 5, 215, 14, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (112, 5, 216, 15, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (113, 5, 217, 16, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (118, 6, 248, 0, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (119, 6, 245, 1, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (120, 6, 246, 2, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (121, 6, 243, 3, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (122, 6, 244, 4, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (123, 6, 268, 5, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (124, 6, 251, 6, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (125, 6, 252, 7, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (126, 6, 247, 8, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (127, 6, 250, 9, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (128, 6, 249, 10, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (129, 6, 253, 11, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (130, 6, 254, 12, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (131, 6, 255, 13, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (132, 6, 256, 14, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (133, 6, 257, 15, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (134, 6, 258, 16, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (135, 6, 259, 17, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (136, 6, 260, 18, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (137, 6, 261, 19, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (138, 6, 262, 20, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (139, 6, 263, 21, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (141, 6, 264, 22, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (142, 6, 265, 23, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (145, 6, 269, 24, 'admin');
Insert into FILTER_FORMAT_DETAIL
   (FORMAT_DETAIL_ID, FORMAT_ID, FIELD_ID, SEQUENCE, MOD_USER)
 Values
   (146, 1, 353, 9, 'admin');
COMMIT;
