SET DEFINE OFF;
Insert into FORECAST
   (FORECAST_ID, WHSE_CODE, FCST_TYPE, VALUES_TO_BLEND, UNITS, 
    PROPORTION, PERCENT_CHANGE, AVG_METHOD, MIN_WEEKS, ACTUAL_WEEKS, 
    SEQ_NUMBER, MOD_USER)
 Values
   (2, '*df', 1, 0, 1, 
    100, 0, 0, 4, 13, 
    1, 'admin');
Insert into FORECAST
   (FORECAST_ID, WHSE_CODE, FCST_TYPE, VALUES_TO_BLEND, UNITS, 
    PROPORTION, PERCENT_CHANGE, AVG_METHOD, MIN_WEEKS, ACTUAL_WEEKS, 
    SEQ_NUMBER, MOD_USER)
 Values
   (3, '*df', 2, 4, 4, 
    100, 0, 0, 4, 13, 
    1, 'admin');
Insert into FORECAST
   (FORECAST_ID, WHSE_CODE, FCST_TYPE, VALUES_TO_BLEND, UNITS, 
    PROPORTION, PERCENT_CHANGE, AVG_METHOD, MIN_WEEKS, ACTUAL_WEEKS, 
    SEQ_NUMBER, MOD_USER)
 Values
   (4, '*df', 3, 2, 1, 
    100, 0, 0, 4, 13, 
    1, 'admin');
COMMIT;
