SET DEFINE OFF;
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (1, 1, 1, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (2, 1, 2, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (3, 1, 3, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (4, 1, 4, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (5, 1, 5, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (6, 1, 6, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (7, 1, 7, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (8, 1, 8, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (9, 1, 9, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (10, 1, 10, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (17, 1, 17, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (18, 1, 18, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (19, 1, 19, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (20, 1, 20, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (21, 1, 21, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (22, 1, 22, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (23, 1, 23, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (24, 1, 24, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (25, 1, 25, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (26, 1, 26, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (27, 1, 27, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (28, 1, 28, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (29, 1, 29, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (30, 1, 30, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (31, 1, 31, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (32, 1, 32, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (33, 1, 33, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (34, 1, 34, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (35, 1, 35, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (36, 1, 36, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (37, 1, 37, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (38, 1, 38, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (39, 1, 39, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (40, 1, 40, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (41, 1, 41, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (42, 1, 42, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (43, 1, 43, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (44, 1, 44, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (45, 1, 45, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (46, 1, 46, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (47, 1, 47, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (48, 1, 48, 1, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (49, 1, 49, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (54, 1, 54, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (55, 1, 55, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (56, 1, 56, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (57, 1, 57, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (58, 1, 58, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (59, 1, 59, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (60, 1, 60, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (61, 1, 61, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (62, 1, 62, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (63, 1, 63, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (64, 1, 64, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (65, 1, 65, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (66, 1, 66, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (67, 1, 67, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (68, 1, 68, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (69, 1, 69, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (70, 1, 70, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (71, 1, 71, 2, 'admin');
Insert into PROFILE_ACCESS
   (PROFILE_ACCESS_ID, PROFILE_ID, TXN_ID, ACCESS_LEVEL, MOD_USER)
 Values
   (72, 1, 72, 2, 'admin');
COMMIT;
