SET DEFINE OFF;
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20130823.00.00', 'SL_2012_8_23_2012_AIX_ORA_QABLD');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20130918.00.01', 'SL_2012_9_18_2012_CR_BLD');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.02', 'SL_2012_9_18_2012_CR_BLD');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.03', 'Build_5.131.012.6039');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.04', 'SL_2012_12_5_2012');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.05', 'Build_5.131.014');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.06', 'Build_5.131.015');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.07', 'SL_2012_1_17_2013');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.08', 'SL_2012_1_30_2013');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.09', 'SL_2012_3_14_2013');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.10', 'Build_5.131.020');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131011.00.11', 'SL_2012_3_26_2013.1155');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20130812.00.12', 'Build_5.131.022');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20130820.13', 'Build_5.131.023');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20130820.14', 'Build_5.131.024');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20131128.15', 'Build_5.131.026');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20140125.16', 'Build_5.131.027');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20140226.17', 'Build_5.131.028');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20140430.18', 'Build_5.131.029');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20140506.19', 'Build_5.131.030');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20140529.20', 'Build_5.131.031');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20140529.21', 'Build_5.131.032');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2013.20140529.22', 'Build_5.131.033');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.001', 'Build_5.141.001');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.002', 'Build_5.141.002');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.003', 'SmDisplayResults_30Sept2013');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.004', 'Build_5.141.004');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.005', 'Build_5.141.005');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.006', 'Build_5.141.006');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.007', 'Build_5.141.007');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.008', 'Build_5.141.008');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.009', 'Build_5.141.009');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.010', 'Build_5.141.010');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.011', 'Build_5.141.011');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2014.5.141.012', 'Build_5.141.012');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2015.5.151.005', 'Build_5.151.005');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2015.5.151.008', 'Build_5.151.008');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2015.5.151.011', 'Build_5.151.011');
Insert into SO_DB_BUILD_HISTORY
   (VERSION_LABEL, APP_BLD_NO)
 Values
   ('SL_2015.5.151.012', 'Build_5.151.012');
COMMIT;
