SET DEFINE OFF;
Insert into SO_USER_MASTER
   (USER_ID, USER_LOGIN, NAME, PASSWORD, DISABLED, 
    FAILED_LOGIN_ATTEMPTS, NEW_VIEW, MOVE_TO_EMPTY, MAX_MOVES, PERCENT_IMPROVE, 
    NUM_OF_ITER, NUM_OF_MINUTES, USE_SCORE_CHANGE, ITER_SCORE_CHANGE, MAX_SCORE_CHANGE, 
    MOD_USER, PWD_EXPIRES, TOP_WINDOW, BOTTOM_WINDOW)
 Values
   (1, 'manhattan', 'Manhattan user account', '4b446b2b4f6e513d', 0, 
    0, 1, 1, 1, 1, 
    2, 60, 1, 0, 0, 
    'admin', 1, 50, 200);
Insert into SO_USER_MASTER
   (USER_ID, USER_LOGIN, NAME, PASSWORD, DISABLED, 
    FAILED_LOGIN_ATTEMPTS, NEW_VIEW, MOVE_TO_EMPTY, MAX_MOVES, PERCENT_IMPROVE, 
    NUM_OF_ITER, NUM_OF_MINUTES, USE_SCORE_CHANGE, ITER_SCORE_CHANGE, MAX_SCORE_CHANGE, 
    MOD_USER, PWD_EXPIRES, TOP_WINDOW, BOTTOM_WINDOW)
 Values
   (2, 'admin', 'Admin user account', '4a4477394f797469', 0, 
    0, 1, 1, 1, 1, 
    2, 60, 1, 0, 0, 
    'admin', 1, 50, 200);
COMMIT;
