SET DEFINE OFF;
Insert into TREE_DTL
   (NODE_ID, TREE_ID, NODE_TYPE, NAME, CONST_GRP_ID, 
    GROUP_GRP_ID, SEQ_GRP_ID, MOD_USER, PICK_PATH_AREA, PICK_PATH_ZONE, 
    PICK_PATH_AISLE, PICK_PATH_BAY)
 Values
   (1, 1, 0, 'Warehouse', 1, 
    2, 3, 'admin', 0, 0, 
    0, 0);
COMMIT;
