SET DEFINE OFF;
Insert into USER_PROFILE_XREF
   (USER_PROFILE_XREF_ID, USER_ID, PROFILE_ID, WHSE_CODE, DEFAULT_PROFILE, 
    MOD_USER)
 Values
   (1, 1, 1, '*df', 1, 
    'admin');
Insert into USER_PROFILE_XREF
   (USER_PROFILE_XREF_ID, USER_ID, PROFILE_ID, WHSE_CODE, DEFAULT_PROFILE, 
    MOD_USER)
 Values
   (2, 2, 1, '*df', 1, 
    'admin');
COMMIT;
