SET DEFINE OFF;
Insert into WHPREFS
   (WAREHOUSE_ID, WHSE_CODE, WHSE_DESC, ITEM_GRID_FORMAT_ID, SLOT_GRID_FORMAT_ID, 
    REORIENT_ITEM, DEFAULT_TI, DEFAULT_HI, DEF_SNS, PICKLINE_BAL_IMP, 
    SET_SLOT_WIDTH, RECALC_LAYOUT, CUBE_MVMT_DIMENSIONS, WHPREFS_SYSTEM, METRIC_UNIT, 
    METRIC_VOL, CHECK_BIN_FIT, NEW_VIEW, MOVE_TO_EMPTY, ALLOW_CYCLES, 
    AUTO_RESCORE, ITEM_MATCH_HIST, MONETARY_UNIT, IS_MOVE_HITS, IS_MOVE_SHIPPING, 
    SORT_DEP_MOVES, WITHIN_RANGE_COST, BETWEEN_RANGE_COST, BETWEEN_GROUPS_COST, BLENDED_HIST_COMP1_WT, 
    BLENDED_HIST_COMP2_WT, BLENDED_HIST_COMP3_WT, BLENDED_HIST_COMP1_WKS, BLENDED_HIST_COMP2_WKS, FG_ID, 
    CC_ID, CRUSH_ID, HAZ_ID, VEN_ID, MISC1_ID, 
    MISC2_ID, MISC3_ID, MISC4_ID, MISC5_ID, MISC6_ID, 
    SUM_HIST_MULTIUM, SAVE_PREV_WIDTH, ONLY_EXPAND_INTO_ADJACENT, SLOTTING_COMMIT_FREQUENCY, SCORE_METHOD, 
    SCORE_EXPONENT, PREFER_MOVED, NUM_SLOTS, PERCENT_SLOTS, TARGETS, 
    HIGH_SCORE_IMPORTANCE, DISPLAY_RT, RESERVED_3, RESERVED_4, MOD_USER, 
    ORDER_GRID_FORMAT_ID, WA_GRID_FORMAT_ID, WA_DTL_GRID_FORMAT_ID, REAL_TIME, USE_MIN_SCORE, 
    EMPTIES_ONLY, BYPASS_ITEM_DEL, MIN_SCORE_IMP, USE_COST_BASED, CALC_QTY_FROM, 
    PERCENT_CAPACITY, MOVES_LIST_GRID_FORMAT_ID, WIPS_SCORE_EXPONENT, WIPS_SCORE_MOVABLE, WIPS_SCORE_FIXED, 
    WIPS_SCORE_MINIMUM, DFT_PICK_ZONE, HN_ITEM_SORT_FIELD, NEEDS_ITEM_SORT_FIELD, HN_ITEM_SORT_DIR, 
    NEEDS_ITEM_SORT_DIR, HIGHLIGHT, HIGHLIGHT_R_VALUE, HIGHLIGHT_G_VALUE, HIGHLIGHT_B_VALUE, 
    HN_SHOW_ALL, RESERVE_SHOW_ALL, MOVES_LIST_DLG_FORMAT_ID, USE_COST_BENEFIT, ABW_CONVERT_BT, 
    ABW_WHICH_SCREEN, ABW_SAVED, TRACK_SLOTTING_FAILURES, ABW_MAX_BAYS, USE_DIMS_FOR_AFRAME, 
    GROUP_ADJ_INSTANCE, MLM_ALL_TARGETS, RANK_SUM_FORECAST, SSW_MOVES, LEFT_JUSTIFY_MOVES, 
    INITIAL_EMPTIES_ONLY)
 Values
   (1, '*df', 'Slotting Default Warehouse', 1, 2, 
    0, 3, 0, 0, 0, 
    0, 0, 0, 1, 4, 
    4, 1, 1, 0, 1, 
    0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 
    0, 0, 1, 1, 7, 
    3, 4, 5, 6, 1, 
    2, 8, 9, 10, 11, 
    1, 1, 1, 100, 1, 
    1, 0, 25, 0, 1, 
    0, 0, 0, 0, 'admin', 
    3, 4, 5, 0, 0, 
    0, 0, 0, 0, 1, 
    50, 6, 1, 0, 0, 
    0, 0, 1, 1, 1, 
    1, 1, 0, 255, 255, 
    1, 1, 6, 0, 1, 
    0, 0, 0, 200, 2, 
    0, 0, 0, 0, 0, 
    0);
COMMIT;
