SET DEFINE OFF;
Insert into WHSE_IMPORT_PREFS
   (IMPORT_PREF_ID, WHSE_CODE, UPLOAD_MOVELIST, ITEM_HIST_MATCH, SET_SLOTWIDTH_AFTER, 
    UPLOAD_SLOTFILE_AFTER, SUM_HIST_MULTINUM, CALC_OPT_VOL, LOG_LEVEL, IMPORT_COMMIT_FREQUENCY, 
    RANK_TYPE, RANK_ALL_ATTR, RANK_EACH_ATTR, RANK_INNER_ATTR, RANK_CASE_ATTR, 
    RANK_PLT_ATTR, MOD_USER, MOVES_COMPARISON, MANUAL_WH_DELETE, AUTO_WH_DELETE, 
    BORROW_PROPERTIES, BORROW_HEIGHT, BORROW_LENGTH, BORROW_WIDTH, BORROW_WEIGHT, 
    BORROW_VEND_PACK, BORROW_INNER_PACK, BORROW_HI_TI, BORROW_QTY_PER_GRAB, BORROW_HANDLING_ATTR, 
    BORROW_FAM_GRP, BORROW_COMMODITY, BORROW_CRUSHABILITY, BORROW_HAZARD, BORROW_VEND_CODE, 
    BORROW_MISC1, BORROW_MISC2, BORROW_MISC3, BORROW_MISC4, BORROW_MISC5, 
    BORROW_MISC6, FORECAST_NOT_SET, REPLEN_FORECAST_FIELD, REPLEN_VERSION, REPLEN_DATABASE, 
    REPLEN_REC_MATCH, REPLEN_REC_MATCH_SI_CHAR, REPLEN_NON_MATCH, MUTATOR_SELECTION, GOVERNERS_WARNING, 
    RESLOT_LIMITS, OTHER_PROCESS_LIMITS)
 Values
   (1, '*df', 0, 0, 0, 
    0, 0, 0, '10', 100, 
    0, 1, 1, 1, 1, 
    1, 'admin', 0, 1, 1, 
    0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 
    0, 1, 0, 1, 1, 
    1, 1, 1, 31, 1, 
    30000, 150000);
COMMIT;
