SET DEFINE OFF;
Insert into WHSE_SERVER
   (WHSE_CODE, SERVER_ID, STATUS, ITEM_FORMAT_ID, SLOT_FORMAT_ID, 
    WHSE_FORMAT_ID, FREQUENCY, MOD_USER)
 Values
   ('*df', 1, 10, 0, 0, 
    0, 60, 'admin');
COMMIT;
