Insert into SYS_CODE_TYPE (REC_TYPE,CODE_TYPE,CODE_DESC,SHORT_DESC,MAX_CODE_ID_LEN,ALLOW_ADD,ALLOW_DEL,CHG_MISC_FLAG,CHG_DTL_DESC,WHSE_DEPNDT,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SYS_CODE_TYPE_ID,ORDER_BY,CREATED_DTTM,LAST_UPDATED_DTTM) 
SELECT 'C','059','WM59 On/Off Switch','WM59On/Off',3,'Y','Y','Y','Y','0',sysdate,sysdate,'WMADMIN1',2,SYS_CODE_TYPE_ID_SEQ.nextval,1,sysdate,sysdate 
from dual
Where Not exists (SELECT 1 FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '059');

Insert into SYS_CODE (REC_TYPE,CODE_TYPE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SYS_CODE_ID,SYS_CODE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM)
SELECT 'C','059','001','Enable/Disable','On/Off','N',sysdate,sysdate,'WMADMIN1',1,SYS_CODE_ID_SEQ.nextval,(SELECT SYS_CODE_TYPE_ID FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '059'),sysdate,sysdate from dual
Where Not exists (SELECT 1 FROM SYS_CODE WHERE REC_TYPE = 'C' AND CODE_TYPE = '059' and CODE_ID = '001');

Insert into SYS_CODE_PARM (REC_TYPE,CODE_TYPE,FROM_POSN,TO_POSN,MISC_FLAG_DESC,LITRL,MANDT_FLAG,VALID_CODE,VALID_SYS_CODE_REC_TYPE,VALID_SYS_CODE_TYPE,VALID_FROM,VALID_TO,VALID_VALUES,EDIT_STYLE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SYS_CODE_PARM_ID,SYS_CODE_TYPE_ID,VALID_SYS_CODE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
SELECT 'C','059',1,1,'WM59 On/Off Switch',null,'Y','F',null,null,null,null,null,'CKBX',sysdate,sysdate,'WMADMIN1',2,SYS_CODE_PARM_ID_SEQ.NEXTVAL,(SELECT SYS_CODE_TYPE_ID FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '059'),null,sysdate,sysdate from dual
Where Not exists (SELECT 1 FROM SYS_CODE_PARM WHERE REC_TYPE = 'C' AND CODE_TYPE = '059');

commit;