set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ACCESSORIAL_OPTION_GROUP

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TSM','Time Sensitive Material','113',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASR','Address Service Requested','113',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CSR','Change Service Requested','113',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FSR','Forwarding Service Requested','113',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AH','Additional Handling','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AH2','Additional Handling - Over Maximum Limits','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AHD','AHS Dimension','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AHP','AHS Packaging','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AHW','AHS Weight','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AKM','Alaska Surcharge','107',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'APP','Appointment Home Delivery','109',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'BDT','Bill Duty/Tax & Shipping Charges to Shipper','102',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CEF','Clearance entry fee','800',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CI','Carrier Generated Commercial Invoice','601',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CO','Carrier Generated Certificate of Origin','601',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COA','Delivery Confirmation - Adult Signature Required','103',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COD','COD','104',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CODA','COD (Add Freight Charges)','104',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CON','Delivery Confirmation','103',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COS','Delivery Confirmation - Signature Required','103',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DCN','Date Certain Home Delivery','109',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DDP','Delivery Duty Paid','102',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DPU','Delivered Duty Paid, VAT Unpaid','102',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DS1','Delivery Area Surcharge','111',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DS2','Delivery Area Surcharge - Hundredweight','111',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DVL','Declared Value','2',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EAS','Extended Area Surcharge','111',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ECD','Electronic COD','104',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ECDA','Electronic COD (Add Freight Charges)','104',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ECL','Exchange Collect','102',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ELG','Excess Limit Length plus Girth (165)','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ELL','Excess Limit Primary length (108)','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ELW','Excess Limit Weight (150)','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EML','Shipment Advisory','108',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EPL','Excess Dimension Primary Length (60)','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ESL','Excess Dimension Secondary Length (30)','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EVE','Evening Home Delivery','109',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FUE','Fuel Surcharge','9',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HDL','Holiday Delivery','101',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HIM','Hawaii Surcharge','107',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HLD','Hold for Pickup','101',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HPU','Holiday Pickup','101',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HRS','Hundredweight Residential Differential','100',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'IAS','Iraq/Afghanistan Security','111',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'IND','Inside Delivery','106',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'INP','Inside Pickup','106',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LAM','10:30 am Service Guarantee','107',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LPS','Large Package Surcharge','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LVE','Carrier Leave if No Response','113',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'NDS','Neutral Delivery Service','102',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'NON','Non-Machinable','3',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ODA','Outside Delivery Area','106',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ONF','Remote Area Service','111',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OPA','Outside Pickup Area','106',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PA','Priority Alert','108',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QVD','Quantum View Delivery','108',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QVE','Quantum View Ship Notify E-mail','108',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QVF','Quantum View Ship Notify Fax','108',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QVX','Quantum View Exception','108',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RES','Residential Delivery','100',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RSR','Return Service Requested','113',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RT1','1 UPS Pickup Attempt','105',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RT3','3 UPS Pickup Attempts','105',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RTP','Easy Returns','112',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SA','Ship Alert','108',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SAP','Saturday Pickup','101',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SAT','Saturday Delivery','101',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SED','Carrier Generated SED','600',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SUD','Sunday Delivery','101',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SUP','Sunday Pickup','101',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VCD','Verbal Confirmation of Delivery','103',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ICE','Dry Ice','4',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MIT','Mexico IVA Tax','810',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TEN','Tender Notification','108',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COI','Indirect Signature','103',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ACCESSORIAL_OPTION_GROUP ( ACCESSORIAL_GROUP_CODE,DESCRIPTION,OPTION_GROUP,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HAZ','Hazardous Material','4',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




