set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ACCESSORIAL_TYPE

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DAS','Delivery Area Surcharge',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DET','Detention',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EAS','Extended Area Surcharge',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FC','Flat Charge',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OVW','Overweight',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PCT','Percentage',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RPL','Rate per LPN',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RPO','Rate per Order',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RPS','Rate per Shipment',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RPU','Rate per UOM',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RS','Residential Surcharge',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SER','Server',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SVC','Service Charge',SYSTIMESTAMP,systimestamp);

INSERT INTO ACCESSORIAL_TYPE ( ACCESSORIAL_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'VAL','Value',SYSTIMESTAMP,systimestamp);

Commit;




