set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ACCESS_CONTROL

INSERT INTO ACCESS_CONTROL ( ACCESS_CONTROL_ID,UCL_USER_ID,ROLE_ID,GEO_REGION_ID,PARTNER_COMPANY_ID,BUSINESS_UNIT_ID,USER_GROUP_ID,IS_INTERNAL_CONTROL,COMPANY_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 21,3,70,1010,-1,1,null,1,1,SYSDATE,
systimestamp);

INSERT INTO ACCESS_CONTROL ( ACCESS_CONTROL_ID,UCL_USER_ID,ROLE_ID,GEO_REGION_ID,PARTNER_COMPANY_ID,BUSINESS_UNIT_ID,USER_GROUP_ID,IS_INTERNAL_CONTROL,COMPANY_ID,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 22,4,71,1010,-1,1,null,1,1,SYSDATE,
systimestamp);

Commit;




