set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for APP

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 132,'Proof of Delivery',1,'POD',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 130,'Report Management',1,'mrf',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 104,'Advanced Planning',1,'ap',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 108,'Carrier Management',1,'CM',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 112,'Test Director',1,'TD',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Transportation Procurement',1,'TP',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Network Dashboard',1,'NWDB',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Logistics Gateway',1,'LG',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Transportation LifeCycle Management',1,'TPE',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'Distributed Order Management',1,'DOM',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 29,'Dispatch Kiosk',1,'KIOSK',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Reverse Logistics Management',1,'RLM',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Warehouse Management',1,'WMS',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Extended Enterprise Management',1,'eem',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'Common Business Object',1,'CBO',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'Labor Management',1,'LM',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'Replenishment',1,'REP',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,'Demand Forecasting',1,'DF',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 84,'Yard Management',1,'YM',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 92,'Total Cost to Serve',1,'tcs',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1000,'Unified Common Login',1,'UCL',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1004,'Default Application',1,'DA',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 96,'Dashboard',1,'DSH',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1008,'Master Data Administration',1,'mda',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1012,'Identity Provider',1,'IDP',SYSDATE,systimestamp);

INSERT INTO APP ( APP_ID,APP_NAME,IS_ACTIVE,APP_SHORT_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 128,'Store Inventory & Fulfillment',1,'SIF',SYSDATE,systimestamp);

Commit;




