set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for AUTO_ACCEPT_TYPE

INSERT INTO AUTO_ACCEPT_TYPE ( AUTO_ACCEPT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'No',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO AUTO_ACCEPT_TYPE ( AUTO_ACCEPT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Yes',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




