set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for BILLING_METHOD

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'Prepaid',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Collect',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Third Party',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Consignee Bill',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Free on Board',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Cost & Freight',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'Delivery Duty Paid',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'Free Domicile',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO BILLING_METHOD ( BILLING_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'UPS Third Party Freight Collect',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




