set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for BUSINESS_PARTNER_TYPE

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Vendor',SYSDATE,systimestamp);

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Buyer',SYSDATE,systimestamp);

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Both',SYSDATE,systimestamp);

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Hub1',SYSDATE,systimestamp);

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Hub2',SYSDATE,systimestamp);

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Agent',SYSDATE,systimestamp);

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'Inspector',SYSDATE,systimestamp);

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Store',SYSDATE,systimestamp);

INSERT INTO BUSINESS_PARTNER_TYPE ( BUSINESS_PARTNER_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'3PL1',SYSDATE,systimestamp);

Commit;




