set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CARRIER_CONTACT_TYPE

INSERT INTO CARRIER_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'Primary Contact',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO CARRIER_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Primary Invoice Contact',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO CARRIER_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Detention Request Contact',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




