set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CARRIER_CODE_STATUS

INSERT INTO CARRIER_CODE_STATUS ( CARRIER_CODE_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'Active',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO CARRIER_CODE_STATUS ( CARRIER_CODE_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Inactive',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




