set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CHANNEL_TYPE_UCL

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Corporation Admin',SYSDATE,systimestamp);

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'CSR',SYSDATE,systimestamp);

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Customer',SYSDATE,systimestamp);

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'B2B',SYSDATE,systimestamp);

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Retailer',SYSDATE,systimestamp);

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'Repairs/Service',SYSDATE,systimestamp);

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'Interface',SYSDATE,systimestamp);

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Store',SYSDATE,systimestamp);

INSERT INTO CHANNEL_TYPE_UCL ( CHANNEL_TYPE_ID,CHANNEL_TYPE_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'Warehouse',SYSDATE,systimestamp);

Commit;




