set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CL_DATA_ENCODING

INSERT INTO CL_DATA_ENCODING ( DATA_ENCODING_ID,DATA_ENCODING_NAME) 
VALUES  ( 1,'Binary');

INSERT INTO CL_DATA_ENCODING ( DATA_ENCODING_ID,DATA_ENCODING_NAME) 
VALUES  ( 4097,'ASCII7');

INSERT INTO CL_DATA_ENCODING ( DATA_ENCODING_ID,DATA_ENCODING_NAME) 
VALUES  ( 4098,'ASCII8');

INSERT INTO CL_DATA_ENCODING ( DATA_ENCODING_ID,DATA_ENCODING_NAME) 
VALUES  ( 36865,'UTF8');

INSERT INTO CL_DATA_ENCODING ( DATA_ENCODING_ID,DATA_ENCODING_NAME) 
VALUES  ( 45057,'UTF16');

Commit;




