set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CL_DATA_TRANSFER

INSERT INTO CL_DATA_TRANSFER ( DATA_TRANSFER_ID,DATA_TRANSFER_NAME) 
VALUES  ( 4,'MQ');

INSERT INTO CL_DATA_TRANSFER ( DATA_TRANSFER_ID,DATA_TRANSFER_NAME) 
VALUES  ( 5,'SFTP');

INSERT INTO CL_DATA_TRANSFER ( DATA_TRANSFER_ID,DATA_TRANSFER_NAME) 
VALUES  ( 6,'FTPS');

INSERT INTO CL_DATA_TRANSFER ( DATA_TRANSFER_ID,DATA_TRANSFER_NAME) 
VALUES  ( 3,'TCP');

INSERT INTO CL_DATA_TRANSFER ( DATA_TRANSFER_ID,DATA_TRANSFER_NAME) 
VALUES  ( 2,'FTP');

INSERT INTO CL_DATA_TRANSFER ( DATA_TRANSFER_ID,DATA_TRANSFER_NAME) 
VALUES  ( 1,'FILE');

Commit;




