set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMM_METHOD

INSERT INTO COMM_METHOD ( COMM_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AFAX','Auto-Fax',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_METHOD ( COMM_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EDI','EDI',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_METHOD ( COMM_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EMAI','e-mail',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_METHOD ( COMM_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FAX','Facsimile',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_METHOD ( COMM_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PDA','PDA',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_METHOD ( COMM_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PH','Telephone',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_METHOD ( COMM_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WEB','WEB',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_METHOD ( COMM_METHOD,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'XML','XML',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




