set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMM_CODE_CHAPTER

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,86,'86','Railway or tramway locomotives, rolling-stock and parts thereof; railway or tramway track fixtures and fittings and parts thereof; mechanical (including electro-mechanical) traffic signalling equipment of all kinds',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,87,'87','Vehicles other than railway or tramway rolling stock, and parts and accessories thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,89,'89','Ships, boats and floating structures',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,90,'90','Optical, photographic, cinematographic, measuring, checking, precision, medical or surgical instruments and apparatus; parts and accessories thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,92,'92','instruments; parts and accessories of such articles',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,93,'93','Arms and ammunition; parts and accessories thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,94,'94','Furniture; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings; lamps and lighting fittings, not elsewhere specified or included; illuminated sign illuminated nameplates and the like; prefabricated buildings',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,95,'95','Toys, games and sports requisites; parts and accessories thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,96,'96','Miscellaneous manufactured articles',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,97,'97','Works of art, collectors pieces and antiques',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,98,'98','Special classification provisions',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,99,'99','Temporary legislation; temporary modifications proclaimed pursuant to trade agreements legislation; additional import restrictions proclaimed pursuant to section 22 of the Agricultural Adjustment Act, as amended',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,36,'36','Explosives; pyrotechnic products; matches; pyrophoric alloys; certain combustible preparations',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,42,'42','Articles of leather; saddlery and harness; travel goods, handbags and similar containers; articles of animal gut (other than silkworm gut)',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,48,'48','Paper and paperboard; articles of paper pulp, of paper or of paperboard',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,53,'53','Other vegetable textile fibers; paper yarn and woven fabric of paper yarn',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,57,'57','Carpets and other textile floor coverings',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,60,'60','Knitted or crocheted fabrics',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,62,'62','Articles of apparel and clothing accessories, not knitted or crocheted',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,66,'66','Umbrellas, sun umbrellas, walking sticks, seatsticks, whips, riding-crops and parts thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,71,'71','Natural or cultured pearls, precious or semi-precious stones,precious metals, metals clad with precious metal and articles thereof; imitation jewelry; coin',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,79,'79','Zinc and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,81,'81','Other base metals; cermets; articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,84,'84','Nuclear reactors, boilers, machinery and mechanical appliances; parts thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,88,'88','Aircraft, spacecraft, and parts thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,91,'91','Clocks and watches and parts thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'1','Live animals',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,2,'2','Meat and edible meat offal',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,3,'3','Fish and crustaceans, molluscs and other aquatic invertebrates',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,4,'4','Dairy produce; birds eggs; natural honey; edible products of animal origin, not elsewhere specified or included',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,5,'5','Products of animal origin, not elsewhere specified or included',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,6,'6','Live trees and other plants; bulbs, roots and the like; cut flowers and ornamental foliage',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,7,'7','Edible vegetables and certain roots and tubers',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,8,'8','Edible fruit and nuts; peel of citrus fruit or melons',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,9,'9','Coffee, tea, mate and spices',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,10,'10','Cereals',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,11,'11','Products of the milling industry; malt; starches; inulin; wheat gluten',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,12,'12','Oil seeds and oleaginous fruits; miscellaneous grains, seeds and fruits; industrial or medicinal plants; straw and fodder',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,13,'13','Lac; gums, resins and other vegetable saps and extracts',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,14,'14','Vegetable plaiting materials; vegetable products not elsewhere specified or included',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,15,'15','Animal or vegetable fats and oils and their cleavage products prepared edible fats; animal or vegetable waxes',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,16,'16','Preparations of meat, of fish or of crustaceans, molluscs or other aquatic invertebrates',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,17,'17','Sugars and sugar confectionery',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,18,'18','Cocoa and cocoa preparations',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,19,'19','Preparations of cereals, flour, starch or milk; bakers wares',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,20,'20','Preparations of vegetables, fruit, nuts or other parts of plants',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,21,'21','Miscellaneous edible preparations',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,22,'22','Beverages, spirits and vinegar',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,23,'23','Residues and waste from the food industries; prepared animal feed',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,24,'24','Tobacco and manufactured tobacco substitutes',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,25,'25','Salt; sulfur; earths and stone; plastering materials, lime and cement',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,26,'26','Ores, slag and ash',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,27,'27','Mineral fuels, mineral oils and products of their distillation; bituminous substances; mineral waxes',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,28,'28','Inorganic chemicals; organic or inorganic compounds of precious metals, of rare earth metals, of radioactive elements or of isotopes',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,29,'29','Organic chemicals',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,30,'30','Pharmaceutical products',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,31,'31','Fertilizers',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,32,'32','Tanning or dyeing extracts; tannins and their derivatives; dyes, pigments and other coloring matter; paints and varnishes; putty and other mastics; inks',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,33,'33','Essential oils and resinoids; perfumery, cosmetic or toilet preparations',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,34,'34','Soap, organic surface-active agents, washing preparations, lubricating preparations, artificial waxes, prepared waxes, polishing or scouring preparations, candles and similar articles, modeling pastes, "dental waxes" and dental preparations with a basis of plaster',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,35,'35','Albuminoidal substances; modified starches; glues; enzymes',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,37,'37','Photographic or cinematographic goods',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,38,'38','Miscellaneous chemical products',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,39,'39','Plastics and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,40,'40','Rubber and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,41,'41','Raw hides and skins (other than furskins) and leather',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,43,'43','Furskins and artificial fur; manufactures thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,44,'44','Wood and articles of wood; wood charcoal',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,45,'45','Cork and articles of cork',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,46,'46','Manufactures of straw, of esparto or of other plaiting materials; basketware and wickerwork',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,47,'47','Pulp of wood or of other fibrous cellulosic material; waste and scrap of paper or paperboard',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,49,'49','Printed books, newspapers, pictures and other products of the printing industry; manuscripts, typescripts and plans',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,50,'50','Silk',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,51,'51','Wool, fine or coarse animal hair; horsehair yarn and woven fabric',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,52,'52','Cotton',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,54,'54','Man-made filaments',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,55,'55','Man-made staple fibers',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,56,'56','Wadding, felt and nonwovens; special yarns, twine, cordage, ropes and cables and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,58,'58','Special woven fabrics; tufted textile fabrics; lace, tapestries; trimmings; embroidery',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,59,'59','Impregnated, coated, covered or laminated textile fabrics; textile articles of a kind suitable for industrial use',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,61,'61','Articles of apparel and clothing accessories, knitted or crocheted',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,63,'63','Other made up textile articles; sets; worn clothing and worn textile articles; rags',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,64,'64','Footwear, gaiters and the like; parts of such articles',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,65,'65','Headgear and parts thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,67,'67','Prepared feathers and down and articles made of feathers or of down; artificial flowers; articles of human hair',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,68,'68','Articles of stone, plaster, cement, asbestos, mica or similar materials',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,69,'69','Ceramic products',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,70,'70','Glass and glassware',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,72,'72','Iron and steel',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,73,'73','Articles of iron or steel',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,74,'74','Copper and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,75,'75','Nickel and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,76,'76','Aluminum and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,77,'77','(Reserved for possible future use)',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,78,'78','Lead and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,80,'80','Tin and articles thereof',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,82,'82','Tools, implements, cutlery, spoons and forks, of base metal; parts thereof of base metal',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,83,'83','Miscellaneous articles of base metal',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_CHAPTER ( COMM_CODE_SECTION,COMM_CODE_CHAPTER,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,85,'85','Electrical machinery and equipment and parts thereof; sound recorders and reproducers, television image and sound recorders and reproducers, and parts and accessories of such articles',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




