set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMM_METHOD_UCL

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Auto-Fax','AFAX',SYSDATE,systimestamp);

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'EDI','EDI',SYSDATE,systimestamp);

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'e-mail','EMAI',SYSDATE,systimestamp);

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Facsimile','FAX',SYSDATE,systimestamp);

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'PDA','PDA',SYSDATE,systimestamp);

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Telephone','PH',SYSDATE,systimestamp);

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'Web','WEB',SYSDATE,systimestamp);

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'XML','XML',SYSDATE,systimestamp);

INSERT INTO COMM_METHOD_UCL ( COMM_METHOD_ID,DESCRIPTION,COMM_METHOD_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Other','OTHR',SYSDATE,systimestamp);

Commit;




