set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMMODITY_CLASS

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'FAK',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'50',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'55',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'60',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'65',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'70',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'77.5',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'85',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'92.5',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'100',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'110',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'125',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'150',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,'175',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,'200',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'250',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'300',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'400',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMMODITY_CLASS ( COMMODITY_CLASS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,'500',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




