set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMM_CODE_SECTION

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'I','LIVE ANIMALS; ANIMAL PRODUCTS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'II','VEGETABLE PRODUCTS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'III','ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CLEAVAGE PRODUCTS; PREPARED EDIBLE FATS; ANIMAL OR VEGETABLE WAXES',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'IV','PREPARED FOODSTUFFS; BEVERAGES, SPIRITS, AND VINEGAR; TOBACCO AND MANUFACTURED TOBACCO SUBSTITUTES',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'V','MINERAL PRODUCTS',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'VI','PRODUCTS OF THE CHEMICAL OR ALLIED INDUSTRIES',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'VII','PLASTICS AND ARTICLES THEREOF RUBBER AND ARTICLES THEREOF',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'VIII','RAW HIDES AND SKINS, LEATHER, FURSKINS AND ARTICLES THEREOF; SADDLERY AND HARNESS; TRAVEL GOODS, HANDBAGS AND SIMILAR CONTAINERS; ARTICLES OF ANIMAL GUT(OTHER THAN SILKWORM GUT)',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'IX','WOOD AND ARTICLES OF WOOD; WOOD CHARCOAL; CORK AND ARTICLES OF CORK; MANUFACTURERS OF STRAW,OF ESPARTO OR OF OTHER PLAITING MATERIALS; BASKETWARE AND WICKERWORK',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'X','PULP OF WOOD OR OF OTHER FIBROUS CELLULOSIC MATERIAL; WASTE AND SCRAP OF PAPER OR PAPERBOARD; PAPER AND PAPERBOARD AND ARTICLES THEREOF',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'XI','TEXTILE AND TEXTILE ARTICLES',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'XII','FOOTWEAR, HEADGEAR, UMBRELLAS, SUN UMBRELLAS, WALKING STICKS, SEATSTICKS, WHIPS, RIDING-CROPS AND PARTS THEREOF; PREPARED FEATHERS AND ARTICLES MADE THEREWITH; ARTIFICIAL FLOWERS; ARTICLES OF HUMAN HAIR',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,'XIII','ARTICLES OF STONE, PLASTER, CEMENT, ASBESTOS, MICA OR SIMILAR MATERIALS; CERAMIC PRODUCTS; GLASS AND GLASSWARE',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,'XIV','NATURAL OR CULTURED PEARLS, PRECIOUS OR SEMI-PRECIOUS STONES, PRECIOUS METALS, METALS CLAD WITH PRECIOUS METAL AND ARTICLES THEREOF; IMITATION JEWELRY; COIN',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'XV','BASE METALS AND ARTICLES OF BASE METAL',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'XVI','MACHINERY AND MECHANICAL APPLIANCES; ELECTRICAL EQUIPMENT; PARTS THEREOF; SOUND RECORDERS AND REPRODUCERS, TELEVISION IMAGE AND SOUND RECORDERS AND REPRODUCERS, AND PARTS AND ACCESSORIES OF SUCH ARTICLES',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'XVII','VEHICLES, AIRCRAFT, VESSELS AND ASSOCIATED TRANSPORT EQUIPMENT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,'XVIII','OPTICAL, PHOTOGRAPHIC, CINEMATOGRAPHIC, MEASURING, CHECKING, PRECISION, MEDICAL OR SURGICAL INSTRUMENTS AND APPARATUS; CLOCKS AND WATCHES; MUSICAL INSTRUMENTS; PARTS AND ACCESSORIES THEREOF',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,'XIX','ARMS AND AMMUNITION; PARTS AND ACCESSORIES THEREOF',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'XX','MISCELLANEOUS MANUFACTURED ARTICLES',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,'XXI','WORKS OF ART, COLLECTORS PIECES AND ANTIQUES',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO COMM_CODE_SECTION ( COMM_CODE_SECTION,DESCRIPTION_SHORT,DESCRIPTION_LONG,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,'XXII','SPECIAL CLASSIFICATION PROVISIONS; TEMPORARY LEGISLATION; TEMPORARY MODIFICATIONS PROCLAIMEDPURSUANT TO TRADE AGREEMENTS LEGISLATION; ADDITIONAL IMPORT RESTRICTIONS PROCLAIMED PURSUANT TO SECTION 22 OF THE AGRICULTURAL ADJUSTMENT ACT, AS AMENDED',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




