set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMPANY_TYPE

INSERT INTO COMPANY_TYPE ( COMPANY_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Shipper',SYSDATE,systimestamp);

INSERT INTO COMPANY_TYPE ( COMPANY_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Carrier',SYSDATE,systimestamp);

INSERT INTO COMPANY_TYPE ( COMPANY_TYPE_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Other',SYSDATE,systimestamp);

Commit;




