set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for COMPANY

INSERT INTO COMPANY ( COMPANY_ID,COMPANY_NAME,COMPANY_TYPE_ID,IS_ACTIVE,IS_MULTIPLE_LOGON_RESTRICTED,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,COMPANY_DESCRIPTION,COMPANY_URL,TELEPHONE_NUMBER,FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV,POSTAL_CODE,
COUNTRY_CODE,BILLING_ADDRESS_1,BILLING_ADDRESS_2,BILLING_CITY,BILLING_STATE_PROV,BILLING_POSTAL_CODE,BILLING_COUNTRY_CODE,CONTACT_TITLE,CONTACT_NAME,CONTACT_TELEPHONE_NUMBER,
CONTACT_FAX_NUMBER,CONTACT_EMAIL,HIBERNATE_VERSION,HAS_LOGO,BUSINESS_NUMBER,DUNS_NUMBER,COMPANY_CODE,INVOICE_COMPARE_METHOD,ADDRESS_3,AUTO_CREATE_BATCH_FLAG,
BATCH_CTRL_FLAG,BATCH_ROLE_ID,BILLING_ADDRESS_3,CASE_LOCK_CODE_EXP_REC,CASE_LOCK_CODE_HELD,COLOR_MASK,COLOR_OFFSET,COLOR_SEPTR,COLOR_SFX_MASK,COLOR_SFX_OFFSET,
COLOR_SFX_SEPTR,DFLT_BATCH_STAT_CODE,DSP_ITEM_DESC_FLAG,LOCK_CODE_INVALID,PICK_LOCK_CODE_EXP_REC,PICK_LOCK_CODE_HELD,PROC_WHSE_XFER,QUAL_MASK,QUAL_OFFSET,QUAL_SEPTR,
RECV_BATCH,SEASON_MASK,SEASON_OFFSET,SEASON_SEPTR,SEASON_YR_MASK,SEASON_YR_OFFSET,SEASON_YR_SEPTR,SEC_DIM_MASK,SEC_DIM_OFFSET,SEC_DIM_SEPTR,
SIZE_DESC_MASK,SIZE_DESC_OFFSET,SIZE_DESC_SEPTR,SKU_MASK,SKU_OFFSET_MASK,STYLE_MASK,STYLE_OFFSET,STYLE_SEPTR,STYLE_SFX_MASK,STYLE_SFX_OFFSET,
STYLE_SFX_SEPTR,UCC_EAN_CO_PFX,PARENT_COMPANY_ID,IS_INITIALIZED) 
VALUES  ( -1,'Root',4,1,0,3,'Manhattan Associates',SYSTIMESTAMP,3,'Manhattan Associates',
SYSTIMESTAMP,null,null,'(770) 955-7070',null,'2300 Windy Ridge Parkway',null,'Atlanta','GA','30339',
'US','2300 Windy Ridge Parkway',null,'Atlanta','GA','30339','US',null,null,null,
null,null,0,0,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,0);

INSERT INTO COMPANY ( COMPANY_ID,COMPANY_NAME,COMPANY_TYPE_ID,IS_ACTIVE,IS_MULTIPLE_LOGON_RESTRICTED,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,COMPANY_DESCRIPTION,COMPANY_URL,TELEPHONE_NUMBER,FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV,POSTAL_CODE,
COUNTRY_CODE,BILLING_ADDRESS_1,BILLING_ADDRESS_2,BILLING_CITY,BILLING_STATE_PROV,BILLING_POSTAL_CODE,BILLING_COUNTRY_CODE,CONTACT_TITLE,CONTACT_NAME,CONTACT_TELEPHONE_NUMBER,
CONTACT_FAX_NUMBER,CONTACT_EMAIL,HIBERNATE_VERSION,HAS_LOGO,BUSINESS_NUMBER,DUNS_NUMBER,COMPANY_CODE,INVOICE_COMPARE_METHOD,ADDRESS_3,AUTO_CREATE_BATCH_FLAG,
BATCH_CTRL_FLAG,BATCH_ROLE_ID,BILLING_ADDRESS_3,CASE_LOCK_CODE_EXP_REC,CASE_LOCK_CODE_HELD,COLOR_MASK,COLOR_OFFSET,COLOR_SEPTR,COLOR_SFX_MASK,COLOR_SFX_OFFSET,
COLOR_SFX_SEPTR,DFLT_BATCH_STAT_CODE,DSP_ITEM_DESC_FLAG,LOCK_CODE_INVALID,PICK_LOCK_CODE_EXP_REC,PICK_LOCK_CODE_HELD,PROC_WHSE_XFER,QUAL_MASK,QUAL_OFFSET,QUAL_SEPTR,
RECV_BATCH,SEASON_MASK,SEASON_OFFSET,SEASON_SEPTR,SEASON_YR_MASK,SEASON_YR_OFFSET,SEASON_YR_SEPTR,SEC_DIM_MASK,SEC_DIM_OFFSET,SEC_DIM_SEPTR,
SIZE_DESC_MASK,SIZE_DESC_OFFSET,SIZE_DESC_SEPTR,SKU_MASK,SKU_OFFSET_MASK,STYLE_MASK,STYLE_OFFSET,STYLE_SEPTR,STYLE_SFX_MASK,STYLE_SFX_OFFSET,
STYLE_SFX_SEPTR,UCC_EAN_CO_PFX,PARENT_COMPANY_ID,IS_INITIALIZED) 
VALUES  ( 0,'SEED2',4,1,0,3,'Manhattan Associates',SYSTIMESTAMP,3,'Manhattan Associates',
SYSTIMESTAMP,null,null,'(770) 955-7070',null,'2300 Windy Ridge Parkway',null,'Atlanta','GA','30339',
'US','2300 Windy Ridge Parkway',null,'Atlanta','GA','30339','US',null,null,null,
null,null,0,0,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,-1,0);

INSERT INTO COMPANY ( COMPANY_ID,COMPANY_NAME,COMPANY_TYPE_ID,IS_ACTIVE,IS_MULTIPLE_LOGON_RESTRICTED,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,COMPANY_DESCRIPTION,COMPANY_URL,TELEPHONE_NUMBER,FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV,POSTAL_CODE,
COUNTRY_CODE,BILLING_ADDRESS_1,BILLING_ADDRESS_2,BILLING_CITY,BILLING_STATE_PROV,BILLING_POSTAL_CODE,BILLING_COUNTRY_CODE,CONTACT_TITLE,CONTACT_NAME,CONTACT_TELEPHONE_NUMBER,
CONTACT_FAX_NUMBER,CONTACT_EMAIL,HIBERNATE_VERSION,HAS_LOGO,BUSINESS_NUMBER,DUNS_NUMBER,COMPANY_CODE,INVOICE_COMPARE_METHOD,ADDRESS_3,AUTO_CREATE_BATCH_FLAG,
BATCH_CTRL_FLAG,BATCH_ROLE_ID,BILLING_ADDRESS_3,CASE_LOCK_CODE_EXP_REC,CASE_LOCK_CODE_HELD,COLOR_MASK,COLOR_OFFSET,COLOR_SEPTR,COLOR_SFX_MASK,COLOR_SFX_OFFSET,
COLOR_SFX_SEPTR,DFLT_BATCH_STAT_CODE,DSP_ITEM_DESC_FLAG,LOCK_CODE_INVALID,PICK_LOCK_CODE_EXP_REC,PICK_LOCK_CODE_HELD,PROC_WHSE_XFER,QUAL_MASK,QUAL_OFFSET,QUAL_SEPTR,
RECV_BATCH,SEASON_MASK,SEASON_OFFSET,SEASON_SEPTR,SEASON_YR_MASK,SEASON_YR_OFFSET,SEASON_YR_SEPTR,SEC_DIM_MASK,SEC_DIM_OFFSET,SEC_DIM_SEPTR,
SIZE_DESC_MASK,SIZE_DESC_OFFSET,SIZE_DESC_SEPTR,SKU_MASK,SKU_OFFSET_MASK,STYLE_MASK,STYLE_OFFSET,STYLE_SEPTR,STYLE_SFX_MASK,STYLE_SFX_OFFSET,
STYLE_SFX_SEPTR,UCC_EAN_CO_PFX,PARENT_COMPANY_ID,IS_INITIALIZED) 
VALUES  ( -2,'SEED0',4,1,0,3,'Manhattan Associates',SYSTIMESTAMP,3,'Manhattan Associates',
SYSTIMESTAMP,null,null,'(770) 955-7070',null,'2300 Windy Ridge Parkway',null,'Atlanta','GA','30339',
'US','2300 Windy Ridge Parkway',null,'Atlanta','GA','30339','US',null,null,null,
null,null,0,0,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,0);

INSERT INTO COMPANY ( COMPANY_ID,COMPANY_NAME,COMPANY_TYPE_ID,IS_ACTIVE,IS_MULTIPLE_LOGON_RESTRICTED,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,COMPANY_DESCRIPTION,COMPANY_URL,TELEPHONE_NUMBER,FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV,POSTAL_CODE,
COUNTRY_CODE,BILLING_ADDRESS_1,BILLING_ADDRESS_2,BILLING_CITY,BILLING_STATE_PROV,BILLING_POSTAL_CODE,BILLING_COUNTRY_CODE,CONTACT_TITLE,CONTACT_NAME,CONTACT_TELEPHONE_NUMBER,
CONTACT_FAX_NUMBER,CONTACT_EMAIL,HIBERNATE_VERSION,HAS_LOGO,BUSINESS_NUMBER,DUNS_NUMBER,COMPANY_CODE,INVOICE_COMPARE_METHOD,ADDRESS_3,AUTO_CREATE_BATCH_FLAG,
BATCH_CTRL_FLAG,BATCH_ROLE_ID,BILLING_ADDRESS_3,CASE_LOCK_CODE_EXP_REC,CASE_LOCK_CODE_HELD,COLOR_MASK,COLOR_OFFSET,COLOR_SEPTR,COLOR_SFX_MASK,COLOR_SFX_OFFSET,
COLOR_SFX_SEPTR,DFLT_BATCH_STAT_CODE,DSP_ITEM_DESC_FLAG,LOCK_CODE_INVALID,PICK_LOCK_CODE_EXP_REC,PICK_LOCK_CODE_HELD,PROC_WHSE_XFER,QUAL_MASK,QUAL_OFFSET,QUAL_SEPTR,
RECV_BATCH,SEASON_MASK,SEASON_OFFSET,SEASON_SEPTR,SEASON_YR_MASK,SEASON_YR_OFFSET,SEASON_YR_SEPTR,SEC_DIM_MASK,SEC_DIM_OFFSET,SEC_DIM_SEPTR,
SIZE_DESC_MASK,SIZE_DESC_OFFSET,SIZE_DESC_SEPTR,SKU_MASK,SKU_OFFSET_MASK,STYLE_MASK,STYLE_OFFSET,STYLE_SEPTR,STYLE_SFX_MASK,STYLE_SFX_OFFSET,
STYLE_SFX_SEPTR,UCC_EAN_CO_PFX,PARENT_COMPANY_ID,IS_INITIALIZED) 
VALUES  ( 1,'01',4,1,0,3,'Manhattan Associates',SYSTIMESTAMP,3,'Manhattan Associates',
SYSTIMESTAMP,'Default Company',null,'(770) 955-7070',null,'2300 Windy Ridge Parkway',null,'Atlanta','GA','30339',
'US','2300 Windy Ridge Parkway',null,'Atlanta','GA','30339','US',null,null,null,
null,null,0,0,null,null,'01',null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,-1,0);

Commit;




