set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOMER_STATUS

INSERT INTO CUSTOMER_STATUS ( CUSTOMER_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'Active',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO CUSTOMER_STATUS ( CUSTOMER_STATUS,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Inactive',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




