set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for CUSTOM_VIEW_UIATTR

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'RF Bind Keys','rfBindKeysCustomizationAction','rfBindKeysCustomizationAction','rfBindKeysCustomizationAction','/lps/rfbind/RFBindKeyList.xhtml',107,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Message Store','msgStoreSaveAction','msgStoreCancelAction','msgStoreRSDAction','/ifse/messagestore/MessageStore.xhtml',111,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'Company Parameter','companyParamCustAction','companyParamCustAction','companyParamCustAction','/basedata/admin/view/CompanyParameters.xhtml',112,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Facility List','facilityListSaveAction','facilityListCancelAction','facilityListRSDAction','/basedata/location/LocationList.xhtml',113,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'Facility Detail','facilityDetailSaveAction','facilityDetailCancelAction','facilityDetailRSDAction','/basedata/location/LocationDetailsMain.xhtml',114,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Add/Edit Facility','facilityEditSaveAction','facilityEditCancelAction','facilityEditRSDAction','/basedata/location/LocationEditMain.xhtml',115,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,'Export Schedule Event List','exportSchedEvntListSaveAction','exportSchedEvntListCancelAction','exportSchedEvntListRSDAction','/cbo/omschedevent/CBOOmSchedEventList.xhtml',116,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Customers','CustomerListSaveAction','CustomerListCancelAction','CustomerListRSDAction','/basedata/customerserv/view/CustomerList.xhtml',127,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,'Currency Exchange Rates','CurrencyConversionListSaveAction','CurrencyConversionListCancelAction','CurrencyConversionListRSDAction','/basedata/currency/view/CurrencyConversionList.xhtml',121,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,'Sales Order MultiLine Edit','soMultiLineEditSaveAction','soMultiLineEditCancelAction','soMultiLineEditRSDAction','/cbo/transactional/purchaseorder/view/EditMultiSalesOrderLines.xhtml',122,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,'Customer','CustomerDetailSaveAction','CustomerDetailCancelAction','CustomerDetailRSDAction','/basedata/customerserv/view/CustomerDetail.xhtml',128,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,'Add Customer','CustomerCreateSaveAction','CustomerCreateCancelAction','CustomerCreateRSDAction','/basedata/customerserv/view/CustomerCreate.xhtml',129,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 23,'Edit Customer','CustomerEditSaveAction','CustomerEditCancelAction','CustomerEditRSDAction','/basedata/customerserv/view/CustomerEdit.xhtml',130,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,'Hazardous Materials','unNumberListSaveAction','unNumberListCancelAction','unNumberListRSDAction','/basedata/unnumber/view/UnNumberList.xhtml',134,4,SYSDATE,systimestamp);

INSERT INTO CUSTOM_VIEW_UIATTR ( CUSTOM_VIEW_UIATTR_ID,CUSTOM_VIEW_HEADER,CUSTOM_VIEW_SAVE_ACTION,CUSTOM_VIEW_CANCEL_ACTION,CUSTOM_VIEW_RSD_ACTION,CUSTOM_VIEW_ID,OBJECT_TYPE_ID,CUSTOMIZE_VIEW_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 31,'Hazardous Material','unNumberDetailSaveAction','unNumberDetailCancelAction','unNumberDetailRSDAction','/basedata/unnumber/view/UnNumberDetail.xhtml',134,4,SYSDATE,systimestamp);

Commit;




