set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DASHBOARD

INSERT INTO DASHBOARD ( DASHBOARD_ID,NAME,OWNER_ID,OWNER_TYPE_ID,DESCRIPTION,IS_DEFAULT) 
VALUES  ( 21,'Default',-1,1,null,1);

INSERT INTO DASHBOARD ( DASHBOARD_ID,NAME,OWNER_ID,OWNER_TYPE_ID,DESCRIPTION,IS_DEFAULT) 
VALUES  ( 22,'Default',73,3,'Default WMADMIN SEED DASHBOARD',1);

INSERT INTO DASHBOARD ( DASHBOARD_ID,NAME,OWNER_ID,OWNER_TYPE_ID,DESCRIPTION,IS_DEFAULT) 
VALUES  ( 43,'LM_Dashboard',1,1,'Default LM Seed Dashboard',1);

Commit;




