set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DAYOFWEEK

INSERT INTO DAYOFWEEK ( DAYOFWEEK,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Sunday',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DAYOFWEEK ( DAYOFWEEK,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Monday',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DAYOFWEEK ( DAYOFWEEK,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Tuesday',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DAYOFWEEK ( DAYOFWEEK,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Wednesday',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DAYOFWEEK ( DAYOFWEEK,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Thursday',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DAYOFWEEK ( DAYOFWEEK,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'Friday',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DAYOFWEEK ( DAYOFWEEK,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'Saturday',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




