set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DB_BUILD_HISTORY

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'MDA_20131215.2014.00.00','2014-08-27 14:08:29','2014-08-27 14:08:29','DD INCREMENTAL BUILD FOR 2014','MDA_20131215.2014.00.00');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBOBASE_20131215.2014.00.00','2014-08-27 14:08:31','2014-08-27 14:08:31','DD INCREMENTAL BUILD FOR 2014','CBOBASE_20131215.2014.00.00');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'SCPPBASE_20130607.2013.18.05','2014-08-27 13:56:37','2014-08-27 13:56:37','SCPP DB Incremental Build - 25 for 2013','20130607.2013.18.05');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBOBASE_20130607.2013.18.05.01','2014-08-27 13:56:37','2014-08-27 13:56:37','CBO DB Incremental Build - 26 for 2013','CBOBASE_20130607.2013.18.05.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'SCPPBASE_20130704.2013.18.06','2014-08-27 13:57:49','2014-08-27 13:57:49','SCPP DB Incremental Build - 26 for 2013','20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBOBASE_20130704.2013.18.06','2014-08-27 13:57:49','2014-08-27 13:57:49','CBO DB Incremental Build - 26 for 2013','CBOBASE_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_BASE_20130704.2013.18.06','2014-08-27 13:57:49','2014-08-27 13:57:49','CM DB Incremental Build for 2013','CM_BASE_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOMBASE_20130704.2013.18.06','2014-08-27 13:57:49','2014-08-27 13:57:49','DOM incremental Release for 2013','DOMBASE_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TPNE_BASE_20130704.2013.18.06','2014-08-27 13:57:49','2014-08-27 13:57:49','TPNE incremental Release for 2013','TPNE_BASE_20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'LMBASE_20130704.2013.18.06','2014-08-27 13:57:49','2014-08-27 13:57:49',null,'LM.13.00.00.28.130712');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'WMBASE_2013.20130704.18.06','2014-08-27 13:57:49','2014-08-27 13:57:49',null,'WM.2013.18.06.0711');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'WMBASE_2013.20130704.18.06.01','2014-08-27 13:57:49','2014-08-27 13:57:49',null,'WM.2013.18.06.0718');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'WMBASE_2013.20130704.18.06.02','2014-08-27 13:57:49','2014-08-27 13:57:49',null,'WM.2013.18.06.01.0723');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'SCPPBASE_20130725.2013.18.07','2014-08-27 13:57:49','2014-08-27 13:58:04','SCPP DB Incremental Build - 27 for 2013','20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBOBASE_20130725.2013.18.07','2014-08-27 13:58:04','2014-08-27 13:58:04','CBO DB Incremental Build - 27 for 2013','CBOBASE_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_BASE_20130725.2013.18.07','2014-08-27 13:58:04','2014-08-27 13:58:04','CM DB Incremental Build for 2013','CM_BASE_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TEBASE_2013.20130725.18.07','2014-08-27 13:58:04','2014-08-27 13:58:04',null,'TE.2013.18.07.0729');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEMBASE_20130725.2013.18.07','2014-08-27 13:58:04','2014-08-27 13:58:04','EEM DB INCREMENTAL BUILD - 18.7 FOR 2013','EEMBASE_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TPNE_BASE_20130725.2013.18.07','2014-08-27 13:58:04','2014-08-27 13:58:05','TPNE incremental Release for 2013','TPNE_BASE_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'SCPPBASE_20130808.2013.18.08','2014-08-27 13:58:05','2014-08-27 13:58:05','SCPP DB Incremental Build - 28 for 2013','20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CBOBASE_20130808.2013.18.08','2014-08-27 13:58:05','2014-08-27 13:58:05','CBO DB Incremental Build - 28 for 2013','CBOBASE_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'CM_BASE_20130808.2013.18.08','2014-08-27 13:58:05','2014-08-27 13:58:05','CM DB Incremental Build for 2013','CM_BASE_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'WMBASE_2013.20130808.18.08','2014-08-27 13:58:05','2014-08-27 13:58:05',null,'WM.2013.18.08.00.0812');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'TPNE_BASE_20130808.2013.18.08','2014-08-27 13:58:05','2014-08-27 13:58:05','TPNE incremental Release for 2013','TPNE_BASE_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEMBASE_20130808.2013.18.08','2014-08-27 13:58:05','2014-08-27 13:58:05','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEMBASE_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'WMBASE_2013.20130808.18.08.02','2014-08-27 13:58:05','2014-08-27 13:58:05',null,'WM.2013.18.08.01.0813');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMSBASE_2013.20130808.18.08.04','2014-08-27 13:58:05','2014-08-27 13:58:05',null,'YMS.2013.18.08.01.0917');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'YMSBASE_2013.20130808.18.08.05','2014-08-27 13:58:05','2014-08-27 13:58:05',null,'YMS.2013.18.08.05.0918');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'WMBASE_2013.20130808.18.08.07','2014-08-27 13:58:05','2014-08-27 13:58:05',null,'WM.2013.18.08.07.0926');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOMBASE_20130503.2013.1.18.03','2014-08-27 13:58:05','2014-08-27 13:58:06','DOM incremental Release for 2013.1','DOMBASE_20130503.2013.1.18.03');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOMBASE_20130503.2013.1.180301','2014-08-27 13:58:06','2014-08-27 13:58:06','DOM incremental Release for 2013.1','DOMBASE_20130503.2013.1.18.03_01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLMBASE_20130503.2013.18.03','2014-08-27 13:58:06','2014-08-27 13:58:06','RLM DB Incremental Build - 18 for 2013.1','RLMBASE_20130503.2013.18.03');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLMBASE_20130503.2013.1.180301','2014-08-27 13:58:06','2014-08-27 13:58:06','RLM DB Incremental Build-18 for 2013.1','RLMBASE_20130503.2013.1.18.03_01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOMBASE_20130607.2013.18.05.01','2014-08-27 13:58:06','2014-08-27 13:58:06','DOM incremental Release for 2013.1','DOMBASE_20130607.2013.18.05.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_BASE_20130725.2013.18.07','2014-08-27 13:58:06','2014-08-27 13:58:06','DOM DB Incremental Build  for 2013.1','DOM_BASE_20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLM_BASE_20130725.2013.1.1807','2014-08-27 13:58:06','2014-08-27 13:58:06','RLM DB Incremental Build - 18 for 2013.1','RLM_BASE_20130725.2013.1.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOM_BASE_20130725.2013.18.07.01','2014-08-27 13:58:06','2014-08-27 13:58:07','DOM DB Incremental Build  for 2013.1','DOM_BASE_20130725.2013.18.07.01');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOMBASE_20130808.2013.18.08','2014-08-27 13:58:07','2014-08-27 13:58:07','DOM DB Incremental Build  for 2013.1','DOMBASE_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOMBASE_20130808.2013.18.08_1','2014-08-27 13:58:07','2014-08-27 13:58:07','DOM DB Incremental Build  for 2013.1','DOMBASE_20130808.2013.18.08_1');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOMBASE_20130808.2013.18.08_3','2014-08-27 13:58:07','2014-08-27 13:58:07','DOM DB Incremental Build  for 2013.1','DOMBASE_20130808.2013.18.08_3');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'RLMBASE_20130808.2013.1.18.08','2014-08-27 13:58:07','2014-08-27 13:58:07','RLM DB Incremental Build-18 for 2013.1','RLMBASE_20130808.2013.1.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEMBASE_20130808.2013.1.18.08','2014-08-27 13:58:07','2014-08-27 13:58:07','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEMBASE_20130808.2013.18.08');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEMBASE_20130808.2013.1.18.08.02','2014-08-27 13:58:07','2014-08-27 13:58:07','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEMBASE_20130808.2013.18.08.02');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'EEMBASE_20130808.2013.1.18.08.06','2014-08-27 13:58:07','2014-08-27 13:58:07','EEM DB INCREMENTAL BUILD - 18.8 FOR 2013','EEMBASE_20130808.2013.1.18.08.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'DOMBASE_20131010.2013.1.18.09','2014-08-27 13:58:07','2014-08-27 13:58:07','DOM incremental Release for 2013','DOMBASE_20131010.2013.1.18.09');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'MDA_20130607.2013.18.05','2014-08-27 13:58:09','2014-08-27 13:58:09','MDA DB Incremental Build - 25 for 2013','20130607.2013.18.05');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'MDA_20130704.2013.18.06','2014-08-27 13:58:12','2014-08-27 13:58:12','MDA DB Incremental Build - 26 for 2013','20130704.2013.18.06');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'MDA_20130725.2013.18.07','2014-08-27 13:58:12','2014-08-27 13:58:12','MDA DB Incremental Build - 27 for 2013','20130725.2013.18.07');

INSERT INTO DB_BUILD_HISTORY ( VERSION_LABEL,START_DTTM,END_DTTM,VERSION_RANGE,APP_BLD_NO) 
VALUES  ( 'MDA_20130808.2013.18.08','2014-08-27 13:58:12','2014-08-27 13:58:12','MDA DB Incremental Build - 28 for 2013','20130808.2013.18.08');

Commit;




