set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DFLT_FACILITY

INSERT INTO DFLT_FACILITY ( COMPANY_ID,DFLT_HANDLER,DFLT_DROP_HOOK_IND,DFLT_LOAD_RATE,DFLT_UNLOAD_RATE,DFLT_ONTIME_PERF_METHOD,IS_APPT_REQD,DFLT_TRACK_ONTIME,DFLT_LOAD_UNLOAD_MOT_ID,DLY_TLRNCE_MINUTES) 
VALUES  ( -1,0,0,null,null,'POINT',0,0,null,null);

INSERT INTO DFLT_FACILITY ( COMPANY_ID,DFLT_HANDLER,DFLT_DROP_HOOK_IND,DFLT_LOAD_RATE,DFLT_UNLOAD_RATE,DFLT_ONTIME_PERF_METHOD,IS_APPT_REQD,DFLT_TRACK_ONTIME,DFLT_LOAD_UNLOAD_MOT_ID,DLY_TLRNCE_MINUTES) 
VALUES  ( 0,0,0,null,null,'POINT',0,0,null,null);

INSERT INTO DFLT_FACILITY ( COMPANY_ID,DFLT_HANDLER,DFLT_DROP_HOOK_IND,DFLT_LOAD_RATE,DFLT_UNLOAD_RATE,DFLT_ONTIME_PERF_METHOD,IS_APPT_REQD,DFLT_TRACK_ONTIME,DFLT_LOAD_UNLOAD_MOT_ID,DLY_TLRNCE_MINUTES) 
VALUES  ( -2,0,0,null,null,'POINT',0,0,null,null);

INSERT INTO DFLT_FACILITY ( COMPANY_ID,DFLT_HANDLER,DFLT_DROP_HOOK_IND,DFLT_LOAD_RATE,DFLT_UNLOAD_RATE,DFLT_ONTIME_PERF_METHOD,IS_APPT_REQD,DFLT_TRACK_ONTIME,DFLT_LOAD_UNLOAD_MOT_ID,DLY_TLRNCE_MINUTES) 
VALUES  ( 1,0,0,null,null,'POINT',0,0,null,null);

Commit;




