set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DISTANCE_UOM

INSERT INTO DISTANCE_UOM ( DISTANCE_UOM,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'KM','Kilometers',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DISTANCE_UOM ( DISTANCE_UOM,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MI','Miles',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




