set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DOCK_ACTION_TYPE

INSERT INTO DOCK_ACTION_TYPE ( DOCK_ACTION_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RC','Receiving',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DOCK_ACTION_TYPE ( DOCK_ACTION_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SH','Shipping',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DOCK_ACTION_TYPE ( DOCK_ACTION_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SR','Shipping/Receiving',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




