set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DOCK_SCHEDULE_PERMISSION

INSERT INTO DOCK_SCHEDULE_PERMISSION ( DOCK_SCHEDULE_PERMISSION,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'None',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DOCK_SCHEDULE_PERMISSION ( DOCK_SCHEDULE_PERMISSION,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'View',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO DOCK_SCHEDULE_PERMISSION ( DOCK_SCHEDULE_PERMISSION,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Edit',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




