set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_PORTLET_FILTER

INSERT INTO DSHBRD_PORTLET_FILTER ( DSHBRD_PORTLET_FILTER_ID,PORTLET_ID,PORTLET_FILTER_NAME,FILTER_KEY,FILTER_OPERATOR,FILTER_TYPE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 1,202,'Prty','currTaskPrty','xaxis','int',null,1,SYSTIMESTAMP,null,
1,SYSTIMESTAMP);

Commit;




