set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_PORTLET_TAGS

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 203,183,'Performance % for the Week');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 204,185,'Quality Audit % for the Week');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 205,184,'Utilization % for the Week');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 206,186,'Number of Unapproved Indirect Labor for the Week');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 207,187,'Number of Interactions pending for the Week');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 208,187,'Top 5 Performers of the Week');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 209,187,'Bottom 5 Performers of the Week');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 210,188,'Top 5 Performers of the Week');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 173,135,'Simulation ActualTime By JF');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 174,136,'Simulation ActualTime By ACT');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 175,137,'Simulation ActualTime By WHSE');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 176,138,'Simulation Travel Time By Warehouse');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 177,139,'Simulation Travel Time By Activity');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 178,140,'Simulation Travel Time By Job Function');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 183,145,'Process Time: Percent Savings');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 184,146,'Process Time: Percent Savings By Activity');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 185,147,'Labor Cost: Percent Savings');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 186,148,'Labor Cost: Percent Savings By Activity');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 187,149,'Travel Time: Percent Savings');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 188,150,'Travel Time: Percent Savings By Activity');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 189,151,'Actual Time: Percent Savings');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 190,152,'Actual Time: Percent Savings By Activity');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 191,153,'Throughput: Percent Savings');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 193,155,'Simulation Process Time by Job Function');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 194,156,'Simulation Process Time by Activity');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 195,157,'Simulation Process Time by Warehouse');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 160,122,'Simulation LaborCost By Warehouse');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 161,123,'Simulation LaborCost By Activity');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 162,124,'Simulation LaborCost By Job Function');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 166,128,'Simulation Thruput By Warehouse');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 167,129,'Simulation Thruput By Activity');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 168,130,'Simulation Thruput By Job Function');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 133,null,'Pending Cycle Counts (Sys Gen)');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 134,96,'Bottom Performers: 7-Day Rolling Average');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 135,97,'Employee Performance by Job Function: 7-Day Rolling Average');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 136,98,'Facility KPIs: 7-Day Rolling Average');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 138,100,'Manhattan SCOPE Social');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 139,101,'Top Performers: 7-Day Rolling Average');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 140,102,'Unapproved Indirect Labor: 7-Day Rolling Average');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 221,202,'Task by Status 3');

INSERT INTO DSHBRD_PORTLET_TAGS ( DSHBRD_PORTLET_TAGS_ID,DSHBRD_PORTLET_ID,TAGS) 
VALUES  ( 222,203,'Task Status Pie');

Commit;




