set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_USER_DATA

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 121,61,183,2,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 122,61,185,2,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 123,61,184,2,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 124,61,186,2,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 125,61,187,2,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 126,61,188,2,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 127,61,189,2,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 95,51,96,2,3,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 96,51,97,1,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 97,51,98,1,1,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 98,51,100,2,1,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 99,51,101,2,2,null,null,null,null,null,
null,1,1,null);

INSERT INTO DSHBRD_USER_DATA ( DSHBRD_USER_DATA_ID,TAB_ID,PORTLET_ID,COLUMN_INDEX,ROW_INDEX,USER_DATA_NAME,LEFT_POSITION,TOP_POSITION,WIDTH,HEIGHT,
ZINDEX,DSHBRD_USER_DATA_STATUS_ID,DSHBRD_USER_DATA_TYPE_ID,DATA_SOURCE_ID) 
VALUES  ( 100,51,102,1,3,null,null,null,null,null,
null,1,1,null);

Commit;




