set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_LAYOUT

INSERT INTO DSHBRD_LAYOUT ( DSHBRD_LAYOUT_ID,LAYOUT_NAME,IMAGE_PATH,DESCRIPTION,NUM_ROWS,NUM_COLUMNS) 
VALUES  ( 41,'Flexible Layout','/dashboard/images/layout_flexible.gif',null,1,1);

INSERT INTO DSHBRD_LAYOUT ( DSHBRD_LAYOUT_ID,LAYOUT_NAME,IMAGE_PATH,DESCRIPTION,NUM_ROWS,NUM_COLUMNS) 
VALUES  ( 1,'1Column','/dashboard/images/layout_1col.gif',null,1,1);

INSERT INTO DSHBRD_LAYOUT ( DSHBRD_LAYOUT_ID,LAYOUT_NAME,IMAGE_PATH,DESCRIPTION,NUM_ROWS,NUM_COLUMNS) 
VALUES  ( 2,'2Column 50:50','/dashboard/images/layout_2col_50_50.gif',null,1,2);

INSERT INTO DSHBRD_LAYOUT ( DSHBRD_LAYOUT_ID,LAYOUT_NAME,IMAGE_PATH,DESCRIPTION,NUM_ROWS,NUM_COLUMNS) 
VALUES  ( 3,'2Column 70:30','/dashboard/images/layout_2col_70_30.gif',null,1,2);

INSERT INTO DSHBRD_LAYOUT ( DSHBRD_LAYOUT_ID,LAYOUT_NAME,IMAGE_PATH,DESCRIPTION,NUM_ROWS,NUM_COLUMNS) 
VALUES  ( 4,'2Column 30:70','/dashboard/images/layout_2col_30_70.gif',null,1,2);

INSERT INTO DSHBRD_LAYOUT ( DSHBRD_LAYOUT_ID,LAYOUT_NAME,IMAGE_PATH,DESCRIPTION,NUM_ROWS,NUM_COLUMNS) 
VALUES  ( 5,'3ColumnLayout','/dashboard/images/layout_3col.gif',null,1,3);

INSERT INTO DSHBRD_LAYOUT ( DSHBRD_LAYOUT_ID,LAYOUT_NAME,IMAGE_PATH,DESCRIPTION,NUM_ROWS,NUM_COLUMNS) 
VALUES  ( 6,'4Column','/dashboard/images/layout_4col.gif',null,1,4);

Commit;




