set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_LAYOUT_DETAILS

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 41,41,1,1,1,4);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 1,1,1,1,1,4);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 2,2,1,1,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 3,2,1,2,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 4,3,1,1,1,2);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 5,3,1,2,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 6,4,1,1,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 7,4,1,2,1,2);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 8,5,1,1,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 9,5,1,2,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 10,5,1,3,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 11,6,1,1,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 12,6,1,2,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 13,6,1,3,1,1);

INSERT INTO DSHBRD_LAYOUT_DETAILS ( DSHBRD_LAYOUT_DTL_ID,DSHBRD_LAYOUT_ID,ROW_INDEX,COL_INDEX,ROW_SPAN,COL_SPAN) 
VALUES  ( 14,6,1,4,1,1);

Commit;




