set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_PORTLET_TYPE

INSERT INTO DSHBRD_PORTLET_TYPE ( DSHBRD_PORTLET_TYPE_ID,DSHBRD_PORTLET_TYPE) 
VALUES  ( 6,'Composite');

INSERT INTO DSHBRD_PORTLET_TYPE ( DSHBRD_PORTLET_TYPE_ID,DSHBRD_PORTLET_TYPE) 
VALUES  ( 1,'SCOPE');

INSERT INTO DSHBRD_PORTLET_TYPE ( DSHBRD_PORTLET_TYPE_ID,DSHBRD_PORTLET_TYPE) 
VALUES  ( 2,'URL');

INSERT INTO DSHBRD_PORTLET_TYPE ( DSHBRD_PORTLET_TYPE_ID,DSHBRD_PORTLET_TYPE) 
VALUES  ( 3,'Query');

INSERT INTO DSHBRD_PORTLET_TYPE ( DSHBRD_PORTLET_TYPE_ID,DSHBRD_PORTLET_TYPE) 
VALUES  ( 4,'SCI');

INSERT INTO DSHBRD_PORTLET_TYPE ( DSHBRD_PORTLET_TYPE_ID,DSHBRD_PORTLET_TYPE) 
VALUES  ( 5,'Summary');

Commit;




