set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_PTLT_WIDTH_TYPE

INSERT INTO DSHBRD_PTLT_WIDTH_TYPE ( DSHBRD_PTLT_WIDTH_TYPE_ID,DESCRIPTION,WIDTH_TYPE,WIDTH) 
VALUES  ( 10,null,'One Third',300);

INSERT INTO DSHBRD_PTLT_WIDTH_TYPE ( DSHBRD_PTLT_WIDTH_TYPE_ID,DESCRIPTION,WIDTH_TYPE,WIDTH) 
VALUES  ( 20,null,'Half',500);

INSERT INTO DSHBRD_PTLT_WIDTH_TYPE ( DSHBRD_PTLT_WIDTH_TYPE_ID,DESCRIPTION,WIDTH_TYPE,WIDTH) 
VALUES  ( 30,null,'Two Third',700);

INSERT INTO DSHBRD_PTLT_WIDTH_TYPE ( DSHBRD_PTLT_WIDTH_TYPE_ID,DESCRIPTION,WIDTH_TYPE,WIDTH) 
VALUES  ( 40,null,'Full',null);

Commit;




