set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_PORTLET

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 183,'Performance % for the Week',null,null,10,10,null,null,null,'NONE',
'default url',3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 184,'Utilization % for the Week',null,null,10,10,null,null,null,'NONE',
'default url',3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 185,'Quality Audit % for the Week',null,null,10,10,null,null,null,'NONE',
'default url',3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 186,'Number of Unapproved Indirect Labor for the Week',null,null,10,10,null,null,null,'NONE',
'default url',3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 187,'Number of Interactions pending for the Week',null,null,10,10,null,null,null,'NONE',
'default url',3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 188,'Top 5 Performers of the Week',null,null,10,10,null,null,null,'NONE',
'default url',3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 189,'Bottom 5 Performers of the Week',null,null,10,10,null,null,null,'NONE',
'default url',3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 135,'Simulation Actual Time by Job Function',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 136,'Simulation Actual Time by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 137,'Simulation Actual Time by Warehouse',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 138,'Simulation Travel Time by Warehouse',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 139,'Simulation Travel Time by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 140,'Simulation Travel Time by Job Function',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 145,'Process Time: Percent Savings',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 146,'Process Time: Percent Savings by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 147,'Labor Cost: Percent Savings',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 148,'Labor Cost: Percent Savings by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 149,'Travel Time: Percent Savings',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 150,'Travel Time: Percent Savings by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 151,'Actual Time: Percent Savings',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 152,'Actual Time: Percent Savings by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 153,'Throughput: Percent Savings',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 155,'Simulation Process Time by Job Function',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 156,'Simulation Process Time by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 157,'Simulation Process Time by Warehouse',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 122,'Simulation Labor Cost by Warehouse',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 123,'Simulation Labor Cost by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 124,'Simulation Labor Cost by Job Function',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 128,'Simulation Throughput by Warehouse',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 129,'Simulation Throughput by Activity',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 130,'Simulation Throughput by Job Function',null,null,10,10,null,null,null,'NONE',
'default url',3,0,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 96,'Bottom Performers: 7-Day Rolling Average',null,'/dashboard/jsp/uibuilder/grid.jsp',10,10,null,null,null,null,
null,3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 97,'Employee Performance by Job Function: 7-Day Rolling Average',null,'/dashboard/jsp/uibuilder/chart.jsp',10,10,null,null,null,null,
null,3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 98,'Facility KPIs: 7-Day Rolling Average',null,'/dashboard/jsp/uibuilder/chart.jsp',10,10,'Key performance indicators for the facility',null,null,null,
null,3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 100,'Manhattan SCOPE Social',null,'http://www.manh.com/resources/case-study/manhattan-scope-social',10,10,'Manhattan SCOPE Social',null,null,null,
null,2,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 101,'Top Performers: 7-Day Rolling Average',null,'/dashboard/jsp/uibuilder/grid.jsp',10,10,null,null,null,null,
null,3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 102,'Unapproved Indirect Labor: 7-Day Rolling Average',null,'/dashboard/jsp/uibuilder/chart.jsp',10,10,null,null,null,null,
null,3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 202,'Task by Priority Column Chart',null,null,null,null,null,null,null,'FILTER',
null,3,1,SYSDATE,systimestamp);

INSERT INTO DSHBRD_PORTLET ( DSHBRD_PORTLET_ID,PORTLET_NAME,APP_INSTANCE_ID,URL,PORTLET_HEIGHT_TYPE_ID,PORTLET_WIDTH_TYPE_ID,DESCRIPTION,IMAGE_PATH,IS_RSS_FEED,URL_TYPE,
CONFIG_URL,DSHBRD_PORTLET_TYPE_ID,SUPPORT_MOBILE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 203,'Task Status Pie',null,null,null,null,null,null,null,'NONE',
'default url',3,1,SYSDATE,systimestamp);

Commit;




