set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_OWNER_TYPE

INSERT INTO DSHBRD_OWNER_TYPE ( DSHBRD_OWNER_TYPE_ID,OWNER_TYPE) 
VALUES  ( 1,'COMPANY');

INSERT INTO DSHBRD_OWNER_TYPE ( DSHBRD_OWNER_TYPE_ID,OWNER_TYPE) 
VALUES  ( 2,'GROUP');

INSERT INTO DSHBRD_OWNER_TYPE ( DSHBRD_OWNER_TYPE_ID,OWNER_TYPE) 
VALUES  ( 3,'USER');

Commit;




