set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_PTLT_HEIGHT_TYPE

INSERT INTO DSHBRD_PTLT_HEIGHT_TYPE ( DSHBRD_PTLT_HEIGHT_TYPE_ID,DESCRIPTION,HEIGHT_TYPE,HEIGHT) 
VALUES  ( 10,null,'Small',33);

INSERT INTO DSHBRD_PTLT_HEIGHT_TYPE ( DSHBRD_PTLT_HEIGHT_TYPE_ID,DESCRIPTION,HEIGHT_TYPE,HEIGHT) 
VALUES  ( 20,null,'Medium',66);

INSERT INTO DSHBRD_PTLT_HEIGHT_TYPE ( DSHBRD_PTLT_HEIGHT_TYPE_ID,DESCRIPTION,HEIGHT_TYPE,HEIGHT) 
VALUES  ( 30,null,'Large',100);

Commit;




