set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for DSHBRD_UIB_PTLT_DTL

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 163,183,1603,3,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Performance % for the Week',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 166,186,1606,3,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Number of Unapproved Indirect Labor for the Week',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 167,187,1607,3,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Number of Interactions pending for the Week',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 168,188,1608,5,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Top 5 Performers of the Week',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 169,189,1609,5,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Bottom 5 Performers of the Week',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 170,184,1604,3,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Utilization for the week (last 7 days) by date',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 171,185,1605,3,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Quality Audit % for the Week',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 136,155,1581,6,143,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Process Time by Job Function',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 137,156,1582,6,142,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Process Time by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 138,157,1583,6,141,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Process Time by Warehouse',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 107,96,1526,5,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Bottom Performers: 7-Day Rolling Average',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 108,97,1528,3,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Employee Performance by Job Function: 7-Day Rolling Average',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 109,98,1527,3,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Facility KPIs: 7-Day Rolling Average',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 110,101,1529,5,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Top Performers: 7-Day Rolling Average',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 111,102,1530,1,null,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Unapproved Indirect Labor: 7-Day Rolling Average',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 112,122,1549,6,144,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Labor Cost by Warehouse',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 113,123,1550,6,145,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Labor Cost by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 114,124,1551,6,146,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Labor Cost by Job Function',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 115,128,1555,6,147,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Throughput by Warehouse',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 116,129,1556,6,148,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Throughput by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 117,130,1557,6,149,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Throughput by Job Function',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 118,135,1562,6,143,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Actual Time by Job Function',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 119,136,1563,6,142,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Actual Time by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 120,137,1564,6,141,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Actual Time by Warehouse',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 121,138,1565,6,141,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Travel Time by Warehouse',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 122,139,1566,6,142,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Travel Time by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 123,140,1567,6,143,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Simulation Travel Time by Job Function',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 127,145,1572,3,141,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Process Time: Percent Savings',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 128,146,1573,3,142,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Process Time: Percent Savings by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 129,147,1574,3,144,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Labor Cost: Percent Savings',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 130,148,1575,3,145,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Labor Cost: Percent Savings by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 131,149,1576,3,141,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Travel Time: Percent Savings',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 132,150,1577,3,142,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Travel Time: Percent Savings by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 133,151,1578,3,141,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Actual Time: Percent Savings',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 134,152,1579,3,142,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Actual Time: Percent Savings by Activity',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 135,153,1580,3,150,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'Throughput: Percent Savings',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 181,203,1622,1,161,0,1,'seed',SYSTIMESTAMP,1,
'seed',SYSTIMESTAMP,'Task Status Pie',41);

INSERT INTO DSHBRD_UIB_PTLT_DTL ( DSHBRD_UIB_PTLT_DTL_ID,DSHBRD_PORTLET_ID,UIB_QUERY_ID,UIB_VIEW_TYPE_ID,UIB_VIEW_PROPERTY_SET_ID,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TITLE,DATA_SOURCE_ID) 
VALUES  ( 182,202,1621,3,160,0,1,'seed',SYSTIMESTAMP,1,
'seed',SYSTIMESTAMP,'Task by Priority',41);

Commit;




