set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EQUIP_DOOR_TYPE

INSERT INTO EQUIP_DOOR_TYPE ( EQUIP_DOOR_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Barn',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO EQUIP_DOOR_TYPE ( EQUIP_DOOR_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Roll-up',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO EQUIP_DOOR_TYPE ( EQUIP_DOOR_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Side',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




