set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for EXCEL_MESSAGE_TYPE

INSERT INTO EXCEL_MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 'COMPANY','Company');

INSERT INTO EXCEL_MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 'LOCATION','Location');

INSERT INTO EXCEL_MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 'ROLE','Role');

INSERT INTO EXCEL_MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 'REGION','Region');

INSERT INTO EXCEL_MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 'USER','User');

INSERT INTO EXCEL_MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 'RELATIONSHIP','Relationship');

INSERT INTO EXCEL_MESSAGE_TYPE ( MESSAGE_TYPE,DESCRIPTION) 
VALUES  ( 'USER_GROUP','User group');

Commit;




