set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FAC_REGION

INSERT INTO FAC_REGION ( FACILITY_REGION_ID,FACILITY_ID,REGION_ID,DIRECTION,TC_COMPANY_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,1,1010,'I',1,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_REGION ( FACILITY_REGION_ID,FACILITY_ID,REGION_ID,DIRECTION,TC_COMPANY_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,1,1010,'O',1,SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




