set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FAC_SCHDL_REG_DAY_DTL

INSERT INTO FAC_SCHDL_REG_DAY_DTL ( FACILITY_ID,REG_DAYOFWEEK,FAC_REG_DAY_DTL_ID,REG_START_TIME,REG_END_TIME,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,1,'2014-08-27 13:56:37','2014-08-27 13:56:37',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY_DTL ( FACILITY_ID,REG_DAYOFWEEK,FAC_REG_DAY_DTL_ID,REG_START_TIME,REG_END_TIME,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,2,2,'2014-08-27 13:56:37','2014-08-27 13:56:37',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY_DTL ( FACILITY_ID,REG_DAYOFWEEK,FAC_REG_DAY_DTL_ID,REG_START_TIME,REG_END_TIME,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,3,3,'2014-08-27 13:56:37','2014-08-27 13:56:37',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY_DTL ( FACILITY_ID,REG_DAYOFWEEK,FAC_REG_DAY_DTL_ID,REG_START_TIME,REG_END_TIME,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,4,4,'2014-08-27 13:56:37','2014-08-27 13:56:37',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY_DTL ( FACILITY_ID,REG_DAYOFWEEK,FAC_REG_DAY_DTL_ID,REG_START_TIME,REG_END_TIME,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,5,5,'2014-08-27 13:56:37','2014-08-27 13:56:37',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY_DTL ( FACILITY_ID,REG_DAYOFWEEK,FAC_REG_DAY_DTL_ID,REG_START_TIME,REG_END_TIME,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6,6,'2014-08-27 13:56:37','2014-08-27 13:56:37',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY_DTL ( FACILITY_ID,REG_DAYOFWEEK,FAC_REG_DAY_DTL_ID,REG_START_TIME,REG_END_TIME,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7,7,'2014-08-27 13:56:37','2014-08-27 13:56:37',null,SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




