set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FAC_SCHDL_REG_DAY

INSERT INTO FAC_SCHDL_REG_DAY ( FACILITY_ID,REG_DAYOFWEEK,IS_OPEN,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,1,null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY ( FACILITY_ID,REG_DAYOFWEEK,IS_OPEN,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,2,1,null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY ( FACILITY_ID,REG_DAYOFWEEK,IS_OPEN,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,3,1,null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY ( FACILITY_ID,REG_DAYOFWEEK,IS_OPEN,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,4,1,null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY ( FACILITY_ID,REG_DAYOFWEEK,IS_OPEN,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,5,1,null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY ( FACILITY_ID,REG_DAYOFWEEK,IS_OPEN,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,6,1,null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_SCHDL_REG_DAY ( FACILITY_ID,REG_DAYOFWEEK,IS_OPEN,HIBERNATE_VERSION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,7,1,null,SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




