set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FAC_STOP_BIT

INSERT INTO FAC_STOP_BIT ( FAC_STOP_BIT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Must Be First Pickup',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_STOP_BIT ( FAC_STOP_BIT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Must Be First Delivery',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_STOP_BIT ( FAC_STOP_BIT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Must Be Last Pickup',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_STOP_BIT ( FAC_STOP_BIT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Must Be Last Delivery',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_STOP_BIT ( FAC_STOP_BIT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Cant Be Last Pickup',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FAC_STOP_BIT ( FAC_STOP_BIT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Cant Be First Delivery',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




