set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FACILITY

INSERT INTO FACILITY ( FACILITY_ID,TC_COMPANY_ID,BUSINESS_PARTNER_ID,NAME,DESCRIPTION,ADDRESS_1,ADDRESS_2,ADDRESS_3,ADDRESS_KEY_1,CITY,
STATE_PROV,POSTAL_CODE,COUNTY,COUNTRY_CODE,LONGITUDE,LATITUDE,EIN_NBR,IATA_CODE,GLOBAL_LOCN_NBR,TAX_ID,
DUNS_NBR,INBOUNDS_RS_AREA_ID,OUTBOUND_RS_AREA_ID,INBOUND_REGION_ID,OUTBOUND_REGION_ID,FACILITY_TZ,DROP_INDICATOR,HOOK_INDICATOR,HANDLER,IS_SHIP_APPT_REQD,
IS_RCV_APPT_REQD,TRACK_ONTIME_INDICATOR,ONTIME_PERF_METHOD,LOAD_FACTOR_SIZE_VALUE,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,ALLOW_OVERLAPPING_APPS,EARLY_TOLERANCE_POINT,LATE_TOLERANCE_POINT,EARLY_TOLERANCE_WINDOW,LATE_TOLERANCE_WINDOW,FACILITY_TYPE_BITS,PP_HANDLING_TIME,STOP_CONSTRAINT_BITS,IS_DOCK_SCHED_FAC,
ASN_COMMUNICATION_METHOD,PICK_TIME,DISPATCH_INITIATION_TIME,PAPERWORK_TIME,VEHICLE_CHECK_TIME,VISIT_GAP,MIN_HANDLING_TIME,IS_CREDIT_AVAILABLE,BUSINESS_GROUP_ID_1,BUSINESS_GROUP_ID_2,
IS_OPERATIONAL,IS_MAINTENANCE_FACILITY,DWELL_TIME,DRIVER_CHECK_IN_TIME,DISPATCH_DTTM,DSP_DR_CONFIGURATION_ID,DROP_HOOK_TIME,LOADING_END_TIME,DRIVER_DEBRIEF_TIME,ACCOUNT_CODE_NUMBER,
LOAD_FACTOR_MOT_ID,LOAD_UNLOAD_MOT_ID,MIN_TRAIL_FILL,TANDEM_DROP_HOOK_TIME,STORE_TYPE,DRIVEIN_TIME,CHECKIN_TIME,DRIVEOUT_TIME,CHECKOUT_TIME,CUTOFF_DTTM,
MAX_TRAILER_YARD_TIME,HAND_OVER_TIME,OVER_BOOK_PERCENTAGE,RECOMMENDATION_CRITERIA,NBR_OF_SLOTS_TO_SHOW,RESTRICT_FLEET_ASMT_TIME,GROUP_ID,IS_VTBP,AUTO_CREATE_SHIPMENT,LOGO_IMAGE_PATH,
GEN_LAST_SHIPMENT_LEG,DEF_DRIVER_TYPE_ID,DEF_TRACTOR_ID,DEF_EQUIPMENT_ID,DRIVER_AVAIL_HRS,WHSE,OPEN_DATE,CLOSE_DATE,HOLD_DATE,GRP,
CHAIN,ZONE,TERRITORY,REGION,DISTRICT,SHIP_MON,SHIP_TUE,SHIP_WED,SHIP_THU,SHIP_FRI,
SHIP_SAT,SHIP_SU,ACCEPT_IRREG,WAVE_LABEL_TYPE,PKG_SLIP_TYPE,PRINT_CODE,CARTON_CNT_TYPE,SHIP_VIA,RTE_NBR,RTE_ATTR,
RTE_TO,RTE_TYPE_1,RTE_TYPE_2,RTE_ZIP,SPL_INSTR_CODE_1,SPL_INSTR_CODE_2,SPL_INSTR_CODE_3,SPL_INSTR_CODE_4,SPL_INSTR_CODE_5,SPL_INSTR_CODE_6,
SPL_INSTR_CODE_7,SPL_INSTR_CODE_8,SPL_INSTR_CODE_9,SPL_INSTR_CODE_10,ASSIGN_MERCH_TYPE,ASSIGN_MERCH_GROUP,ASSIGN_STORE_DEPT,CARTON_LABEL_TYPE,CARTON_CUBNG_INDIC,MAX_CTN,
MAX_PLT,BUSN_UNIT_CODE,USE_INBD_LPN_AS_OUTBD_LPN,PRINT_COO,PRINT_INV,PRINT_SED,PRINT_CANADIAN_CUST_INVC_FLAG,PRINT_DOCK_RCPT_FLAG,PRINT_NAFTA_COO_FLAG,PRINT_OCEAN_BOL_FLAG,
PRINT_PKG_LIST_FLAG,PRINT_SHPR_LTR_OF_INSTR_FLAG,AUDIT_TRANSACTION,AUDIT_PARTY_ID,CAPTURE_OTHER_MA,HIBERNATE_VERSION,STORE_TYPE_GROUPING,LOAD_RATE,UNLOAD_RATE,HANDLING_RATE,
LOAD_UNLOAD_SIZE_UOM_ID,LOAD_FACTOR_SIZE_UOM_ID,PARCEL_LENGTH_RATIO,PARCEL_WIDTH_RATIO,PARCEL_HEIGHT_RATIO,METER_NUMBER,DIRECT_DELIVERY_ALLOWED,TRACK_EQUIP_ID_FLAG,STAT_CODE,HANDLES_NON_MACHINEABLE,
MAINTAINS_PERPETUAL_INVTY,IS_CUST_OWNED_FACILITY,FLOWTHRU_ALLOC_SORT_PRTY,RLS_HOLD_DATE,RE_COMPUTE_FEASIBLE_EQUIPMENT,SMARTPOST_DC_NUMBER,ADDRESS_TYPE,SPLC_CODE,ERPC_CODE,R260_CODE,
MAX_WAIT_TIME,FREE_WAIT_TIME,IATA_SCR_NBR,PICKUP_AT_STORE,SHIP_TO_STORE,SHIP_FROM_FACILITY,TRANS_PLAN_FLOW,AVG_HNDLG_COST_PER_LN,AVG_HNDLG_COST_PER_LN_CURCODE,PENALTY_COST,
PENALTY_COST_CURRENCY_CODE,MAINTAIN_DISPOSITION,MAINTAIN_SUBLOCATION,MAINTAIN_SEGMENT,MAINTAIN_CNTRY_OF_ORGN,MAINTAIN_BATCH_NBR,MAINTAIN_PROD_STAT,MAINTAIN_INV_TYPE,MAINTAIN_ITEM_ATTR_1,MAINTAIN_ITEM_ATTR_2,
MAINTAIN_ITEM_ATTR_3,MAINTAIN_ITEM_ATTR_4,MAINTAIN_ITEM_ATTR_5,GENERATE_PERPETUAL_EVENT,GENERATE_SEGMENT_EVENT,MAINTAIN_ON_HAND,MAINTAIN_IN_TRANSIT,MAINTAIN_ON_ORDER,FULFILLMENT_GROUP,REF_FIELD_6,
REF_FIELD_7,REF_FIELD_8,REF_FIELD_9,REF_FIELD_10,REF_NUM1,REF_NUM2,REF_NUM3,REF_NUM4,REF_NUM5,REF_FIELD_1,
REF_FIELD_2,REF_FIELD_3,REF_FIELD_4,REF_FIELD_5) 
VALUES  ( 1,1,null,'Default facility',null,'2300','Windy Ridge Pkwy','10th Floor',null,'ATLANTA',
'GA','30339','COBB','US',-84.4679,33.8667,'SEED01',null,null,null,
null,null,null,1010,1010,3,0,0,0,0,
0,0,null,1,0,3,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',
SYSTIMESTAMP,0,null,null,null,null,13,null,0,1,
8,0,0,0,null,0,null,1,null,null,
1,0,0,0,null,null,0,0,0,null,
null,null,null,0,40,0,0,0,0,null,
null,0,0,null,0,0,null,0,0,null,
0,null,null,null,0,'01',null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,0,0,
0,null,null,null,null,null,null,null,null,null,
null,null,'Changed the value of the field "Auto Create Load"',45,0,null,null,0,0,null,
null,null,null,null,null,400462,0,null,null,1,
0,0,null,null,1,null,null,null,null,null,
null,null,null,0,0,0,null,null,null,null,
null,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,null,null,
null,null,null,null,null,null,null,null,null,null,
null,null,null,null);

Commit;




