set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FACILITY_CONTACT_TYPE

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 0,'Primary Contact',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Detention Request Contact',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Shipper',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Consignee',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Notify Party 1',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'Notify Party 2',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'Forwarding Agent',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'Direct Delivery',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Hazardous Materials Offeror',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FACILITY_CONTACT_TYPE ( CONTACT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'Shipment Info. Recipient',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




