set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FACILITY_TYPE

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'ST','Standard',1);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'PP','Poolpoint',2);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'XD','Cross Dock',4);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'WM','Warehouse Facility',8);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'PT','Port',16);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'DC','Distribution Center',32);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'CS','Customer Store',64);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'CO','Consolidator',128);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'Mnt','Maintenance',256);

INSERT INTO FACILITY_TYPE ( FACILITY_TYPE,DESCRIPTION,BIT_VALUE) 
VALUES  ( 'RC','Return Center',512);

Commit;




