set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FACILITY_ALIAS

INSERT INTO FACILITY_ALIAS ( FACILITY_ALIAS_ID,FACILITY_ALIAS_ID_U,FACILITY_ID,TC_COMPANY_ID,FACILITY_NAME,IS_PRIMARY,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TC_SHIPMENT_ID_PREFIX,FACILITY_SEQ,ADDRESS_1,CITY,STATE_PROV,POSTAL_CODE,COUNTY,
COUNTRY_CODE,CARRIER_ID,MOT_ID,ADDRESS_2,ADDRESS_3,AUDIT_TRANSACTION,AUDIT_PARTY_ID,HIBERNATE_VERSION) 
VALUES  ( '01','01',1,1,'Default Facility',1,0,1,'WMADMIN',SYSTIMESTAMP,
1,'WMADMIN',SYSTIMESTAMP,null,2,'3300','ATLANTA','GA','30339','COBB',
'US',null,null,'Windy Ridge Pkwy','10th Floor',null,45,null);

Commit;




