set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FILTER_SCREEN_TYPE

INSERT INTO FILTER_SCREEN_TYPE ( TYPE_ID,TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'DETAIL_SCREEN',SYSDATE,systimestamp);

INSERT INTO FILTER_SCREEN_TYPE ( TYPE_ID,TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'ON_SCREEN',SYSDATE,systimestamp);

INSERT INTO FILTER_SCREEN_TYPE ( TYPE_ID,TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'BOTH',SYSDATE,systimestamp);

Commit;




