set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FREQUENCY

INSERT INTO FREQUENCY ( FREQUENCY,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'D','Daily',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FREQUENCY ( FREQUENCY,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'M','Monthly',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FREQUENCY ( FREQUENCY,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'O','Day Of Week',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FREQUENCY ( FREQUENCY,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'W','Weekly',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO FREQUENCY ( FREQUENCY,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'Y','Yearly',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




