set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for FUEL_REGION

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 1,'US','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 2,'East Coast','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 3,'New England','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 4,'Central Atlantic','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 5,'Lower Atlantic','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 6,'Midwest','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 7,'Gulf Coast','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 8,'Rocky Mountain','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 9,'West Coast','US');

INSERT INTO FUEL_REGION ( FUEL_REGION_ID,FUEL_REGION,COUNTRY_CODE) 
VALUES  ( 10,'California','US');

Commit;




