set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_STATUS

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'DRIVER','On Yard',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'DRIVER','Off Yard',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 104,'LOCATION','Open',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 108,'LOCATION','Pending In Use',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 112,'LOCATION','In Use (Full)',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 116,'NOTUSED','Pending Open',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 120,'LOCATION','Unavailable',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 204,'DOCK_DOOR','Open',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 208,'DOCK_DOOR','Pending In Use',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 212,'DOCK_DOOR','In Use (Full)',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 220,'DOCK_DOOR','Unavailable',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 304,'YARD_ZONE_SLOT','Open',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 308,'YARD_ZONE_SLOT','Pending In Use',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 312,'YARD_ZONE_SLOT','In Use (Full)',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 320,'YARD_ZONE_SLOT','Unavailable',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 404,'EQUIPMENT_INST','In Transit',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 408,'EQUIPMENT_INST','IB On Yard',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 412,'EQUIPMENT_INST','IB At Door',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 416,'EQUIPMENT_INST','Empty',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 420,'EQUIPMENT_INST','OB At Door',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 424,'EQUIPMENT_INST','OB On Yard',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 428,'EQUIPMENT_INST','Partially Loaded in Yard',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 436,'EQUIPMENT_INST','Partially Unloaded',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 440,'EQUIPMENT_INST','Off Yard',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_STATUS ( ILM_STATUS,ILM_STATUS_TYPE_DESC,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 444,'EQUIPMENT_INST','Suspended',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




