set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_OBJECT_TYPE

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'DOCK',1,1,1,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'DOCK DOOR',1,0,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'EQUIPMENT INSTANCE',0,0,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'FACILITY',1,0,1,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'LOCATION',1,0,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'YARD',1,0,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'YARD ZONE',1,1,1,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'YARD ZONE SLOT',1,0,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_OBJECT_TYPE ( ILM_OBJECT_TYPE,DESCRIPTION,IS_FOR_LOCATION,IS_FOR_FEASIBILITY,IS_FOR_TOTAL_CAPACITY,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'SLOTS',0,0,0,SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




