set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ILM_DYNAMIC_GROUP

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'APPOINTMENT TYPE',1,1,1,'Appointments',1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'CARRIER CODE',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'CUSTOM',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'EQUIPMENT TYPE',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'MANUAL PRIORITY',0,0,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'ON TIME',0,0,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'SHIPMENT TYPE',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'SIZE UOM',1,1,1,'Size UOMs',1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'TOTAL',0,0,1,'Appointments',1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'WAIT TIME',0,0,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'EQUIPMENT STATUS',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'LOAD CONFIGURATION',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'EQUIPMENT CODE',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 56,'PROTECTION_LEVEL',1,1,0,null,1,1,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'PRODUCT_CLASS',1,1,0,null,1,1,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'SUPPLIER',0,0,0,null,0,1,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,'SUPPLIER_FACILITY',0,0,0,null,0,1,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 72,'DOCK CODE',0,0,0,null,0,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 76,'SIZE RANGE',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO ILM_DYNAMIC_GROUP ( ILM_DYNAMIC_GROUP,DESCRIPTION,IS_FOR_FEASIBILITY,IS_FOR_PRIORITY,IS_FOR_TOTAL_CAPACITY,CAPACITY_MEASURE_DESC,IS_FOR_NTD,IS_FOR_LOAD_UNLOAD_RATE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'BUSINESS PARTNER',1,1,0,null,1,0,SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




