set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INCOTERM

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1000,'EXW','Ex Works',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1001,'FCA','Free Carrier',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1002,'CPT','Carriage Paid To',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1003,'CIP','Carriage And Insurance Paid To',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1004,'DAT','Delivered At Terminal',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1005,'DAP','Delivered At Place',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1006,'DDP','Delivered Duty Paid',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1007,'FAS','Free Alongside Ship',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1008,'FOB','Free On Board',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1009,'CFR','Cost And Freight',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1010,'CIF','Cost, Insurance and Freight',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1011,'DAF','Delivered At Frontier',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1012,'DDU','Delivered Duty Unpaid',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1013,'DEQ','Delivered Ex Quay',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INCOTERM ( INCOTERM_ID,INCOTERM_NAME,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1014,'DES','Delivered Ex Ship',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




