set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for INFEASIBILITY_TYPE

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASAT','Appointment Slot Appointment Type','SLOTS','ILM_APPOINTMENT_TYPE',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASDK','Appointment Slots Dock','SLOTS','DOCK',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASEQ','Appointment Slots Equipment','SLOTS','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASLC','Appointment Slot Load Configuration Type','SLOTS','LOAD_CONFIGURATION',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASPC','Appointment Slot Product Class','SLOTS','PRODUCT_CLASS',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ASPL','Appointment Slots Protection Level','SLOTS','PROTECTION_LEVEL',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DKEQ','Dock - Equipment Combination','DOCK','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DKPC','Dock - Product Class Combination','DOCK','PRODUCT_CLASS',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DKPL','Dock - Protection Level','DOCK','PROTECTION_LEVEL',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DREQ','Driver - Equipment','DRIVER','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DRFA','Driver - Facility','DRIVER','FACILITY',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DRTYEQ','Driver - Equipment','DRIVER_TYPE','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DTFA','Driver type - Facility','DRIVER_TYPE','FACILITY',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'EQEQ','Equipment - Equipment','EQUIPMENT','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FAEQ','Facility - Equipment','FACILITY','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FAFAPL','Protection level - Facility Pair','FACILITY','FACILITY','PROTECTION_LEVEL',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FAPLEQ','Protection Level - Equipment by Facility','FACILITY','PROTECTION_LEVEL','EQUIPMENT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FATP','Facility - Carrier','FACILITY','CARRIER_CODE',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ININ','Incoterm-Incoterm','INCOTERM','INCOTERM',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MOPL','Mode - Protection level','MOT','PROTECTION_LEVEL',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PCEQ','Product Class - Equipment','PRODUCT_CLASS','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PCPC','Product Class - Product Class','PRODUCT_CLASS','PRODUCT_CLASS',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PCTP','Product Class - Carrier','PRODUCT_CLASS','CARRIER_CODE',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PLEQ','Protection Level - Equipment Combination','PROTECTION_LEVEL','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PLFA','Protection Level - Facility','PROTECTION_LEVEL','FACILITY',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PLPL','Protection Level - Protection Level','PROTECTION_LEVEL','PROTECTION_LEVEL',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SLCU','Service Level - Customer','SERVICE LEVEL','CUSTOMER',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SLFC','Service Level - Facility','SERVICE LEVEL','FACILITY',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UNEQ','UN Number -Equipment','UN NUMBER','EQUIPMENT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'UNUN','UN Number-UN Number','UN NUMBER','UN NUMBER',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WVWV','Wave - Wave','WAVE','WAVE',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CAIT','CArrier - ITEM Combination','CARRIER_ID','ITEM_ID',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CUCA','Customer - Carrier Combination','CUSTOMER_ID','CARRIER_ID',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CUMO','Customer - Mode Combination','CUSTOMER_ID','MOT',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ITZN','Item - Zone Combination','ITEM_ID','ZONE_ID',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'ATDK','Appointment Type ? Dock','APPOINTMENT TYPE','DOCK',null,SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO INFEASIBILITY_TYPE ( INFEASIBILITY_TYPE,DESCRIPTION,OBJECT1,OBJECT2,OBJECT3,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SLOG','Service level - Accessorial Option Group','SERVICE LEVEL','ACCESSORIAL OPTION GROUP',null,SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




