set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for JMS_DESTINATION_INFO

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_SCHD_QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OM_SCHD_TRANS_QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.WMQITxmlInboundQueue','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.OUTBOUND_EMAIL_QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.LRF_REPORT_QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'UCL.XML.IMPORT.QUEUE','SCPP','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.TCS_INBOUND','TCS','QUEUE','default_amq',null,null);

INSERT INTO JMS_DESTINATION_INFO ( NAME,OWNER,DESTINATION_TYPE,PROVIDER_NAME,DLQ_PREFIX,MAX_RETRIES) 
VALUES  ( 'jms.queue.UpdateDriverShiftCacheQueue','CBO','QUEUE','default_amq',null,null);

Commit;




