set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LABOR_ACTIVITY

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 59,'YMMOVE','Move Task','0','10',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,'0','0','1',null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 60,'YMAUDIT','Audit Task','0','10',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,'0','0','1',null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 61,'YMCHECKIN','Yard Check In','0','10',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,'0','0','1',null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 62,'YMCHECKOUT','Yard Check out','0','10',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,'0','0','1',null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 47,'MANH','Default Activity',null,'10',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 48,'SPVSRCHG','Supervisor Change Activity',null,'20',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 49,'JFSTRTUP','Job Function Start Up Activity',null,'30',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 50,'JFCLEANUP','Job Function Clean Up Activity',null,'30',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 51,'JFTRNSTRT','Job Function Transition Start',null,'30',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 52,'JFTRNEND','JoB Function Transition End',null,'30',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 53,'DEPTCHG','Department Change Activity',null,'20',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 54,'GO-OFFSTD','Go-Off Standard Activity',null,'20',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 55,'TEAMCHG','Team standards group change',null,'20',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 56,'PAIDBRK','Paid Break',null,'10',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 57,'UNPAIDBRK','Unpaid Break',null,'10',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

INSERT INTO LABOR_ACTIVITY ( LABOR_ACTIVITY_ID,NAME,DESCRIPTION,AIL_ACT,ACT_TYPE,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,PROMPT_LOCN,DISPL_EPP,INCLD_TRVL,CRIT_RULE_TYPE,PERMISSION_ID,COMPANY_ID) 
VALUES  ( 58,'SLOTTING','Slotting Activity',null,'10',1,null,SYSTIMESTAMP,1,null,
SYSTIMESTAMP,0,null,null,null,null,null,1);

Commit;




