set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LANGUAGE

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'English','en',SYSDATE,systimestamp);

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'German','de',SYSDATE,systimestamp);

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'French','fr',SYSDATE,systimestamp);

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Spanish','es',SYSDATE,systimestamp);

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Chinese','zh',SYSDATE,systimestamp);

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Japanese','ja',SYSDATE,systimestamp);

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'Korean','ko',SYSDATE,systimestamp);

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Dutch','nl',SYSDATE,systimestamp);

INSERT INTO LANGUAGE ( LANGUAGE_ID,DESCRIPTION,LANGUAGE_SUFFIX,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Russian','ru',SYSDATE,systimestamp);

Commit;




