set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LOAD_UNLOAD_ATTRIB_TYPE

INSERT INTO LOAD_UNLOAD_ATTRIB_TYPE ( ATTRIB_TYPE,DESCRIPTION,MARK_FOR_DELETION) 
VALUES  ( 'CUS','CUSTOM',0);

INSERT INTO LOAD_UNLOAD_ATTRIB_TYPE ( ATTRIB_TYPE,DESCRIPTION,MARK_FOR_DELETION) 
VALUES  ( 'EQ','EQUIPMENT',0);

INSERT INTO LOAD_UNLOAD_ATTRIB_TYPE ( ATTRIB_TYPE,DESCRIPTION,MARK_FOR_DELETION) 
VALUES  ( 'FA','SUPPLIER_FACILITY',0);

INSERT INTO LOAD_UNLOAD_ATTRIB_TYPE ( ATTRIB_TYPE,DESCRIPTION,MARK_FOR_DELETION) 
VALUES  ( 'LC','LOAD_CONFIGURATION',0);

INSERT INTO LOAD_UNLOAD_ATTRIB_TYPE ( ATTRIB_TYPE,DESCRIPTION,MARK_FOR_DELETION) 
VALUES  ( 'MOT','Mode of Transport',0);

INSERT INTO LOAD_UNLOAD_ATTRIB_TYPE ( ATTRIB_TYPE,DESCRIPTION,MARK_FOR_DELETION) 
VALUES  ( 'PC','PRODUCT_CLASS',0);

INSERT INTO LOAD_UNLOAD_ATTRIB_TYPE ( ATTRIB_TYPE,DESCRIPTION,MARK_FOR_DELETION) 
VALUES  ( 'PL','PROTECTION_LEVEL',0);

Commit;




