set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LOCATION_SCHEDULE

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 1,1,1,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 1,2,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 1,3,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 1,4,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 1,5,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 1,6,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 1,7,1,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 2,1,1,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 2,2,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 2,3,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 2,4,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 2,5,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 2,6,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 2,7,1,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 3,1,1,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 3,2,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 3,3,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 3,4,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 3,5,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 3,6,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 3,7,1,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 0,1,1,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 0,2,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 0,3,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 0,4,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 0,5,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 0,6,0,'9','00','17','00');

INSERT INTO LOCATION_SCHEDULE ( LOCATION_ID,DAY_OF_WEEK,IS_CLOSED,OPENING_TIME_HOUR,OPENING_TIME_MINUTE,CLOSING_TIME_HOUR,CLOSING_TIME_MINUTE) 
VALUES  ( 0,7,1,'9','00','17','00');

Commit;




