set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LOCATION_UCL

INSERT INTO LOCATION_UCL ( LOCATION_ID,COMPANY_ID,LOCATION_NAME,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,
TIME_ZONE_ID,IS_DST_OBSERVED,TELEPHONE_NUMBER,FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV_CODE,POSTAL_CODE,COUNTRY_CODE,
CONTACT_TITLE,CONTACT_NAME,CONTACT_TELEPHONE_NUMBER,CONTACT_FAX_NUMBER,CONTACT_EMAIL,HIBERNATE_VERSION) 
VALUES  ( 0,0,'ISD',1,3,'Manhattan Associates',SYSTIMESTAMP,3,'Manhattan Associates',SYSTIMESTAMP,
4,1,null,null,null,null,null,null,null,null,
null,null,null,null,null,null);

INSERT INTO LOCATION_UCL ( LOCATION_ID,COMPANY_ID,LOCATION_NAME,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,
TIME_ZONE_ID,IS_DST_OBSERVED,TELEPHONE_NUMBER,FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV_CODE,POSTAL_CODE,COUNTRY_CODE,
CONTACT_TITLE,CONTACT_NAME,CONTACT_TELEPHONE_NUMBER,CONTACT_FAX_NUMBER,CONTACT_EMAIL,HIBERNATE_VERSION) 
VALUES  ( 30,1,'Atlanta',1,3,'WMADMIN',SYSTIMESTAMP,3,'WMADMIN',SYSTIMESTAMP,
3,1,null,null,'Main Street',null,'Atlanta','GA','30339','US',
null,null,null,null,null,null);

INSERT INTO LOCATION_UCL ( LOCATION_ID,COMPANY_ID,LOCATION_NAME,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,
TIME_ZONE_ID,IS_DST_OBSERVED,TELEPHONE_NUMBER,FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV_CODE,POSTAL_CODE,COUNTRY_CODE,
CONTACT_TITLE,CONTACT_NAME,CONTACT_TELEPHONE_NUMBER,CONTACT_FAX_NUMBER,CONTACT_EMAIL,HIBERNATE_VERSION) 
VALUES  ( 31,1,'USA',1,3,'Manhattan Associates',SYSTIMESTAMP,3,'Manhattan Associates',SYSTIMESTAMP,
60,0,'4283',null,'Atlanta','Atlanta','Atlanta',null,'30339','IN',
null,null,null,null,null,null);

Commit;




