set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for LOCALE

INSERT INTO LOCALE ( LOCALE_ID,LOCALE_NAME,LANGUAGE_ID,COUNTRY_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'German(Switzerland)',8,'CH',SYSDATE,systimestamp);

INSERT INTO LOCALE ( LOCALE_ID,LOCALE_NAME,LANGUAGE_ID,COUNTRY_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'German(Germany)',8,'DE',SYSDATE,systimestamp);

INSERT INTO LOCALE ( LOCALE_ID,LOCALE_NAME,LANGUAGE_ID,COUNTRY_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Spanish(Mexico)',16,'MX',SYSDATE,systimestamp);

INSERT INTO LOCALE ( LOCALE_ID,LOCALE_NAME,LANGUAGE_ID,COUNTRY_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'English(US)',4,'US',SYSDATE,systimestamp);

INSERT INTO LOCALE ( LOCALE_ID,LOCALE_NAME,LANGUAGE_ID,COUNTRY_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'English(United Kingdom)',4,'GB',SYSDATE,systimestamp);

INSERT INTO LOCALE ( LOCALE_ID,LOCALE_NAME,LANGUAGE_ID,COUNTRY_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'French(Canada)',12,'CA',SYSDATE,systimestamp);

INSERT INTO LOCALE ( LOCALE_ID,LOCALE_NAME,LANGUAGE_ID,COUNTRY_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'French(Switzerland)',12,'CH',SYSDATE,systimestamp);

INSERT INTO LOCALE ( LOCALE_ID,LOCALE_NAME,LANGUAGE_ID,COUNTRY_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Chinese(PRC)',20,'CN',SYSDATE,systimestamp);

Commit;




