set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MANH_INSTALLED_PRODUCTS

INSERT INTO MANH_INSTALLED_PRODUCTS ( SETUP_TYPE,DPLY_MODE,PRODUCT_TYPE,PRODUCT_NAME,SCHEMA_NAME,PARENT_SCHEMA_NAME,PSWD,DBNAME,PARENT_SCHEMA_DTL,IS_SECURE,
CREATED_DTTM,LAST_UPDATED_DTTM,MAJOR_VERSION,ACTUAL_VERSION) 
VALUES  ( 'Install','NDD','LMDA','DM(WM-LM)','EXT2015_LMDA',null,'CD02805CF811DE68E9F819B82F769B21','ORA104C','-','Y',
SYSTIMESTAMP,SYSTIMESTAMP,2015,null);

INSERT INTO MANH_INSTALLED_PRODUCTS ( SETUP_TYPE,DPLY_MODE,PRODUCT_TYPE,PRODUCT_NAME,SCHEMA_NAME,PARENT_SCHEMA_NAME,PSWD,DBNAME,PARENT_SCHEMA_DTL,IS_SECURE,
CREATED_DTTM,LAST_UPDATED_DTTM,MAJOR_VERSION,ACTUAL_VERSION) 
VALUES  ( 'Install','NDD','Product','DM(WM-LM)','EXT2015_WM','EXT2015_LMDA','85EF0775729E3A74194BCCB4CE58821A','ORA104C','Shared~EXT2015_LMDA~CD02805CF811DE68E9F819B82F769B21~ORA104C','Y',
SYSTIMESTAMP,SYSTIMESTAMP,2015,null);

INSERT INTO MANH_INSTALLED_PRODUCTS ( SETUP_TYPE,DPLY_MODE,PRODUCT_TYPE,PRODUCT_NAME,SCHEMA_NAME,PARENT_SCHEMA_NAME,PSWD,DBNAME,PARENT_SCHEMA_DTL,IS_SECURE,
CREATED_DTTM,LAST_UPDATED_DTTM,MAJOR_VERSION,ACTUAL_VERSION) 
VALUES  ( 'Install','NDD','Product','CA(TLM-OLM-EEM)','EXT2015_CA','EXT2015_LMDA','9411343944951051D3B490567924EB00','ORA104C','Shared~EXT2015_LMDA~CD02805CF811DE68E9F819B82F769B21~ORA104C','Y',
SYSTIMESTAMP,SYSTIMESTAMP,2015,null);

Commit;




