SET DEFINE OFF;
SET ECHO ON;
create sequence ACCESSORIAL_RATE_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ACCESS_CONTROL_HISTORY_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ACTIVITYPACKAGE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ACTIVITYSIGNATURE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ACTIVITYTYPE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ACTOR_SYS_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence BEANVALIDATOR_PK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence BULK_RATING_RULES_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence BUSINESSPROCESSDIAGRAM_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence BUSINESS_PARTNER_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CARRIER_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CA_ENTITY_APPL_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CA_ENTITY_KEY_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CA_ENTITY_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CA_PROPERTY_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CA_PROP_APPL_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CA_VIEWMETADATA_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_ALERT_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_CLUSTER_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_CONVERSATION_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_CRON_GROUP_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_CRON_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_DRIVER_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_ENDPOINT_EXT_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_ENDPOINT_QUEUE_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_ENDPOINT_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_ENDPOINT_STAT_DETAIL_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_ENGINE_CONFIG_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_ENGINE_GROUP_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_ENGINE_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_EVENT_MASTER_ID_SEQ start with 20000 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_EXTENDED_CONFIGURATION_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_HTTP_GROUP_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_HTTP_HEADER_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_INTERCEPTOR_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_MACHINE_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_MESSAGE_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_SERVER_CONFIG_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CL_VOCO_CONFIG_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CM_RATE_DISCOUNT_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence COMB_LANE_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence COMMODITY_TIER_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CONFIGURABLEENTITYCONSTDATA_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CORRELATIONATTRIBUTE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CORRELATIONSET_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CUSTOMER_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CUSTOM_DISPLAY_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CUSTOM_FIELD_ID_PK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CUSTOM_FRAGMENT_ID_PK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CUSTOM_PAGE_ID_PK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CUSTOM_PAGE_INFO_ID_PK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence CUSTOM_PANEL_ID_PK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence DELIVERY_AREA_SURCHARGE_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence DFLT_DOCK_HOURS_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence DOCK_RATE_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence DO_LOCK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ENTITY_DEF_CONS_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ENTITY_DEF_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence EQUIPMENT_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ERROR_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence EVENT_DATA_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence FACILITY_AVAILABILITY_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence FACILITY_CONTACT_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence FACILITY_PRCL_ORG_ATTR_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence FACILITY_RS_AREA_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence FUEL_INDEX_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence GENERATOR_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence IMPORT_PATHSET_ID_SEQ start with 2 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence IMPORT_PATHSET_SHPRM_ID_SEQ start with 2 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence IMPORT_PATH_ID_N_SEQ start with 2 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence IMPORT_RG_LANE_DTL_ID_SEQ start with 43 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence IMPORT_SEQ_PATH_SET_ERROR start with 2 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence JWT_SERVICE_ACCOUNT_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LABOR_ACTIVITY_ID_SEQ start with 79 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LABOR_CRITERIA_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LANE_ACCESSORIAL_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LEMA_RULEEXPTEMPLATE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LEMA_RULESET_S start with 51 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LEMA_RULE_CONF_RES_ATTR_S start with 5 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LEMA_RULE_CONF_RES_ATTR_VAL_S start with 482 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LEMA_RULE_S start with 5140 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LEMA_RULE_TEMPLATE_S start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LEMA_WORKFLOW_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LISTENER_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LISTENER_STATUS_DETAIL_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LOCK_GROUP_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LOCK_TRAN_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LOCN_HDR_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 100 noorder;
create sequence LRF_PRT_QUEUE_DEST_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_PRT_QUEUE_SERVICE_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_PRT_Q_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_PRT_REQSTR_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_REPORT_AUDIT_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_REPORT_DEF_LAYOUT_ID_SEQ start with 1721 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_REPORT_ID_SEQ start with 303 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_SCHED_EVENT_REPORT_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_SERVER_AUDIT_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_SERVER_CONFIG_AUDIT_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_SERVER_CONFIG_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence LRF_USER_PRO_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MANUALACTIVITYESCALATION_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MANUALTASKDATA_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MANUALTASKTYPE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MANUALTASK_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MESSAGEDATAXPATHFILTER_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MESSAGEIDENTIFIERXPATHFILTER_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MESSAGEPROCESSCORRELATOR_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MESSAGE_STORE_INBOUND_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MESSAGE_STORE_OUTBOUND_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence MOT_ID_SEQ start with 25 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence NAVIGATION_ID_SEQ start with 2050070 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence NAVIGATION_PARAMETER_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence OPERATIONALDATACOLLECTION_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence OPERATIONALDATATYPE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence OPERATIONALDATA_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PATH_SET_ID_SEQ start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence POSTAL_CODE_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSAUDIT_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSFORK_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSINSTANCECORRELATION_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSINSTANCESYNCHRONIZE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSINSTANCE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSJOIN_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSMESSAGETYPE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSSTATE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSSYNCHRONIZE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROCESSTYPE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PRODUCT_CLASS_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROP_DEF_CONS_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROP_DEF_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROP_TYPE_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence PROTECTION_LEVEL_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence RAMP_HISTORY_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence REASON_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence REGION_ID_SEQ start with 2013 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 1000 noorder;
create sequence ROLE_HISTORY_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence RS_AREA_ID_SEQ start with 61 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence RULEEXPTEMPLATE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence RULESET_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence RULE_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SCREEN_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 1000 noorder;
create sequence SCRIPT_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ACCESSORIAL_PARAM_SET_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ACCESS_CONTROL_ID start with 61 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_ACC_CODE start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_APP_INSTANCE_ID start with 101 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_APP_MOD_PERM start with 18005 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ATTRIB_ID start with 1061 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_AUDIT start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_BEHAVIORAL_VIEW_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_BINDING_DETAIL_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_BINDING_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_BINDING_TYPE_ID start with 4 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_BUNDLE_META_DATA_ID start with 281 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_BUSINESS_PARTNER_CNTCT_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CALENDAR_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CARRCD_MOT_FAC_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CARRIER_FACILITY_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 order;
create sequence SEQ_CARRIER_HOLIDAY_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CARRIER_REG_DAY_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CARRIER_ROUTING_CODE_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 order;
create sequence SEQ_CA_INS_DTL_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CHANNEL_ID start with 41 maxvalue 99999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_COAPPMOD_ROWUID start with 385 maxvalue 99999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_COAPP_ROWUID start with 61 maxvalue 99999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_COMMODITY_CODE_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_COMPANY_ID start with 50 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_COUNTRY_CREDIT_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CROSSREF_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CST_BINDING_DETAIL_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CS_ARGUMENT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CS_CONFIG_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CS_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CS_NOTIFICATION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CS_TYPE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CS_VERSION start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CURRENCY_CONVERSION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CURRENCY_ID start with 397 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CUSTOM_ATTRIBUTE_DTL_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CUSTOM_ATTRIBUTE_ID start with 242 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CUSTOM_FILTER_LAYOUT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CUSTOM_USER_ROLE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CUSTOM_VIEW_APPLY_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CUSTOM_VIEW_DTL_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_CUSTOM_VIEW_HDR_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DASHBOARD_ID start with 81 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DATA_LOADER_BATCH_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DATA_LOADER_UPLOAD_LOG_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DATA_SOURCE_ID start with 81 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DB_CR_HISTORY_ID start with 1481 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DESTINATION_MAPPING_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DESTINATION_SYSTEM start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DOCK_DISPATCH_CAP_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DOCK_DOOR_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DOCK_HOURS_CAP_USED_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DOT_DRIVING_RULES_EXT_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DRIVER_TYPE_COST_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DRIVER_TYPE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_COGNOS_PTLT_DTL_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_COMP_PTLT_DPNDCY_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_COMP_PTLT_DTL_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_COMP_PTLT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_COMP_PTLT_PARDEF_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_LAYOUT_DTL_ID start with 61 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_LAYOUT_ID start with 61 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_PORTLET_ID start with 221 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_PORTLET_PARAMS_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_PORTLET_PERM_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_PORTLET_TAGS_ID start with 241 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_PTLT_PARAM_DEF_ID start with 61 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_UIB_PTLT_DTL_ID start with 201 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_USER_DATA_ID start with 141 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_USER_TAB_ID start with 81 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSP_REGION_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DT_PARM_LIST_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_EQUIPMENT_AVAIL_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_EQUIPMENT_CONFIG_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_EQUIPMENT_COST_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_EQUIPMENT_INSTANCE_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ERP_PIX_CROSSREF_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_EVENT_ID start with 61 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_EVENT_LOG_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FACILITY_CREDIT_LIMIT_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FACILITY_HOLIDAY_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FACILITY_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FACILITY_REGION_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FACILITY_ZONE_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FAC_EQUIP_CAP_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FAC_LDNLD_RATE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FAC_REG_DAY_DTL_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FEASIBILITY_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FILTER_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FORECAST_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FORECAST_LANE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FUEL_RATE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FUEL_SURCHARGE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_GLOBAL_TRANSACTION start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IFW_ALERT_CRI_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IFW_ALERT_DEF_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IMPORT_FILE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IMPORT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IMP_SAILING_DTL_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IMP_SAILING_LANE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IMP_SAIL_SCHED_BY_DATE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IMP_SAIL_SCHED_BY_WEEK_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_IMP_SAIL_SCHED_WK_DAY_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_INCOTERM_ID start with 1015 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_INFEASIBILITY_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LABEL_DISPLAY_ID start with 89561 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LABEL_ID start with 591061 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LICENSE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LIST_VIEW_DETAIL_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LIST_VIEW_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LITERAL_ID start with 141 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LOCATION_ID start with 2 maxvalue 999999999999 increment by 1 cycle nocache order;
create sequence SEQ_LOCATION_UCL_ID start with 50 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_LOGIN_LOGOUT_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LOOKUP_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LRF_EVENT_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LRF_REPORT_DEF_ID start with 621 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_LRF_REPORT_DEF_LAYOUT_DTL start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MERCHANDIZING_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MESSAGE_DISPLAY_ID start with 2781 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MESSAGE_MASTER_ID start with 1621 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MESSAGE_MODULE_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MIN_DENSITY_PARAM_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MONITORING_ALERT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MSG_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MSG_PART_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_MSG_PROCESS_CONFIG_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_NOTIFICATION_DATA_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_NOTIFICATION_USER_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_OPERATION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PARTNER_LINK_ROLE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PACKAGE_TYPE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PARAMETER_ID start with 81 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PARTNER_LINK_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PASSWORD_HIST_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PERFORMANCE_FACTOR_ID start with 101 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PERMISSION_ID start with 4819 maxvalue 99999999 increment by 1 cycle cache 20 order;
create sequence SEQ_PLANNER_REGION_DTL_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PLANNER_REGION_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PORT_OPERATION_ARG_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PORT_TYPE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_PRIOR_SCHDL_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_QUEUE_SCHED_EVENT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_QUICK_FILTER_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RATE_GROUP_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RATE_SCHEDULE_ATTRIB_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RATE_SCHEDULE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RATING_EVENT_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RECENT_FILTER_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RELAPPMODPERM_ROWUID start with 15766 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_RELATIONSHIP_ID start with 41 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_RELGEOREGION_ROWUID start with 41 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_REPORT_PARAM_VALUE_DTL_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_REP_EVENT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_REP_SCHD_PARAM_DTL_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RESOURCE_ID start with 981 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RF_BIND_KEY_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_RG_SHIPPING_PARAM_ID start with 22 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ROLEAPPMODPERM_ROWUID start with 20424 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_ROLE_ID start with 121 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_ROUTER_ID start with 56 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SAIL_SCHED_BY_DATE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SAIL_SCHED_BY_WEEK_DAY_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SAIL_SCHED_BY_WEEK_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SCHEMA_IMPT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SERVICE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SERVICE_REPO_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SHIP_VIA_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SLOT_GROUP_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SLOT_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SLOT_SCHDL_CAP_DTL_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SLOT_SCHDL_CAP_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_STATIC_ROUTE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_STATIC_ROUTE_STOP_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_STATIC_ROUTE_TIME_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_STATIC_SCHEDULE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_STYLE_VIEW_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SUPP_CAT_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_SURGE_CAPACITY_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TARIFF_CODE_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TARIFF_TRANSIT_TIME_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TARIFF_ZONE_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TARIFF_ZONE_RATE_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TARIFF_ZONE_RATE_TIER_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_THEME_DATA_ID start with 61 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_THEME_MANAGER_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_THEME_RESOURCE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_THEME_SECTION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TOTAL_CAPACITY_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TOT_CAP_DTL_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TRAN_LOG_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TRAN_LOG_MESSAGE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TYPE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UCL_USER_ID start with 30 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_UIB_QUERY_DETAILS_ID start with 1661 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_QUERY_ID start with 1641 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_SMRY_VIEW_CELL_ID start with 1961 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_SMRY_VIEW_CELL_RTG_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_SMRY_VIEW_DTL_ID start with 101 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_SMRY_VIEW_ROW_ID start with 261 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_SMRY_VIEW_ROW_XREF_ID start with 481 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_SMRY_VW_CELLRTG_XRF_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_SMRY_VW_ROWCELL_XRF_ID start with 2121 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_SP_DETAILS_ID start with 101 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_VIEW_PROP_SET_DTL_ID start with 241 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UIB_VIEW_PROP_SET_ID start with 180 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UN_NUMBER_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_USER_ACCOUNT_STATUS_AUDIT start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_USER_APP_INSTANCE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_USER_CARRIER_MAP_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_USER_DEFAULT_ID start with 61 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_USER_GROUP_ID start with 41 maxvalue 999999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_USER_PARAM_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_USER_STICKY_NOTES_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_VIEW_ATTR_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_WHSE_REGION_ID start with 1 maxvalue 999999999 increment by 1 cycle cache 20 noorder;
create sequence SEQ_XBASE_MENU_ITEM_ID start with 100810132 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XBASE_MENU_PART_ID start with 57 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XBASE_MENU_SECT_ID start with 27 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XCOMPANY_GROUP_COMPANY_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XCOMPANY_GROUP_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XCOMPANY_GROUP_RESTRICT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XCOMPANY_RESTRICTION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XMENU_ITEM_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XMENU_ITEM_PARAMETER_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XQUICK_MENU_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XQUICK_MENU_ITEM_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XQUICK_MENU_PART_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XQUICK_MENU_SECTION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XRESTRICTION_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSOLUTION_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSOLUTION_RESTRICTION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSOLUTION_XREF_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XTHEME_RESOURCE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XTILE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XUSER_GROUP_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XUSER_GROUP_RESTRICTION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XUSER_GROUP_USER_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XUSER_RESTRICTION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XWORKSPACE_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_YARD_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_YARD_ZONE_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_YARD_ZONE_SLOT_ID start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SERVICE_LEVEL_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SHIPMENT_LOCK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SNAPSHOT_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence STATETRANSITION_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence STOP_OFF_CHARGE_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SUBSCRIBER_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SYNCHRONIZEDCHILDPROCESS_S start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SYS_CODE_ID_SEQ start with 17421 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SYS_CODE_PARM_ID_SEQ start with 801 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SYS_CODE_TYPE_ID_SEQ start with 2901 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence UCL_USER_HISTORY_ID_SEQ start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence UI_MENU_ITEM_PERM_SEQ start with 7001 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 1000 noorder;
create sequence UI_MENU_ITEM_SEQ start with 5069 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 1000 noorder;
create sequence UI_MENU_SCREEN_SEQ start with 15168 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 1000 noorder;
create sequence UOM_DISPLAY_MASK_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence UOM_ID_SEQ start with 72 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence USERNAV_PK_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence WORK_EVENT_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence WORK_HISTORY_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence WORK_TYPE_ID_SEQ start with 61 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence WORK_TYPE_MAP_ID_SEQ start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ZONE_ID_SEQ start with 22 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XMAUI_MIGRATION_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_USER_AUDIT_EVENT_GTK_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_HOUR_SAMPLING_IDX start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XCOMPONENT_ID start with 120 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XCOMPONENT_LABEL_ID start with 61 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XBIND_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XCOLUMN_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XDOCUMENTATION_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XEVENT_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XFIELD_CUSTOM_ATTRIB_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XFIELD_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XFIELD_REQ_XFIELD_XREF_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XFIELD_RESTRICTION_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XFIELD_XCOLUMN_XREF_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XFILTER_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XFILTER_PREF_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XITEM_EDITOR_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XITEM_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XITEM_PERMISSION_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XLAYOUT_COMPANY_GROUP_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XLAYOUT_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XLAYOUT_ITEM_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XLAYOUT_PART_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XLAYOUT_SECTION_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XLAYOUT_USER_GROUP_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XLAYOUT_USER_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XMODEL_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XMODEL_XTABLE_XREF_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XPART_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XPROCESS_INFO_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XREQUIRED_CLASS_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSCREEN_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSCREEN_XCOMPONENT_XREF_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSECTION_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSTORE_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XTABLE_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSCREEN_CARD_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSCREEN_NAVIGATION_ID start with 1 maxvalue 2147483647 increment by 1 nocycle cache 20 noorder;
create sequence SEQUENCE_XSCREEN_LABEL_ID start with 2601 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XCUST_ATTRIB_METADATA_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XLAYOUT_COMPONENT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ACCESS_CONTROL_AUDIT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UCL_USER_AUDIT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_UCL_USER_FUNCTION_AUDIT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_USER_DEFAULT_AUDIT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_XSOLUTION_USER_AUDIT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ROLE_AUDIT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ROLE_APP_MOD_PERM_AUDIT_ID start with 41 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_ROLE_TEMPLATE_REF_AUDIT_ID start with 1 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_TAG_ID start with 261 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_DSHBRD_PORTLET_FILTER_ID start with 21 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence SEQ_FILTER_LAYOUT_ID start with 411 maxvalue 9999999999 increment by 1 nocycle cache 20 noorder;
create sequence WHSE_SYS_CODE_ID_SEQ start with 3324 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
create sequence ILM_APPOINTMENT_ID_SEQ start with 1040 maxvalue 9999999999999999999999999999 increment by 1 nocycle cache 20 noorder;
