set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MESSAGE_MODULE

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 1,'wm','ARCHLAYER','01',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 2,'wm','CTRLKEY','02',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 3,'wm','CUST','03',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 4,'wm','DISTROBRDG','04',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 5,'wm','FRTMGMT','05',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 6,'wm','FTZLAYER','06',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 7,'wm','HOST','07',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 8,'wm','INVMGMT','08',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 9,'wm','OUTBGEN','09',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 10,'wm','PHYCNT','10',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 11,'wm','PKTBRIDGE','11',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 12,'wm','PREREC','12',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 13,'wm','RECEIVING','13',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 14,'wm','RFMSG','14',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 15,'wm','SHIPPING','15',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 16,'wm','SLOTINFO','16',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 17,'wm','SLOTIT','17',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 18,'wm','SYSCONTROL','18',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 19,'wm','SYSTEM','19',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 20,'wm','TASKMGMT','20',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 21,'wm','VERIF','21',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 22,'wm','WAVE','22',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 23,'wm','WAVEPICK','23',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 24,'wm','WAVETRLR','24',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 25,'wm','WORKINFO','25',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 26,'wm','YARDMGMT','26',1);

INSERT INTO MESSAGE_MODULE ( MESSAGE_MODULE_ID,ILS_MODULE_NAME,MESSAGE_MODULE_NAME,MESSAGE_MODULE_CODE,IS_ACTIVE) 
VALUES  ( 27,'wm','TEMANIFEST','27',1);

Commit;




