set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for MODULE

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 369,'Distributed Workload Management',1,'DWM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 372,'Proof of Delivery Mobile',1,'PODM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 373,'Labor Mobility',1,'LMLABMOB',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 367,'Labor Simulation',1,'LMLABSIM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'UCL',1,'UCL',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'SCPP Reporting Framework',1,'LRF',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Dashboard',1,'DSHBD',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Integration',1,'MIF',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'SCOPE Studio Admin',1,'BPE',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Monitoring',1,'MNTR',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'Supply Chain Process Platform',1,'SCPP',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Alert Management',1,'AMS',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Appointment Management',1,'APPT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Archive Management',1,'ARCHV',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'Shipment Planning Management',1,'ASHP',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'Common Business Object - Base',1,'BDM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'Carrier Appointment Management',1,'CAPTM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 56,'Carrier Contract Management',1,'CCNTRMGT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'Carrier Event Management System',1,'CEVTMGT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'Invoice Management',1,'CFAP',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,'Claims',1,'CLAIMS',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 72,'Claims Management',1,'CLM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 76,'Configuration Management and Deployment',1,'CMD',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'Contract Management',1,'CNTRMGT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 84,'Customization',1,'CUSTM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 88,'Detention Management',1,'DETN',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 92,'Device Integration Framework',1,'DIF',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 96,'Dispatch Kiosk',1,'DKT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 100,'Document Management',1,'DOCM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 104,'Distributed Order Management',1,'DOM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 108,'Dispatch Module',1,'DPT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 112,'Dispatch OBC',1,'DPTOBC',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 116,'Dispatch Tandem',1,'DPTTAN',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 120,'EEM',1,'EEM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 124,'Freight Audit and Pay',1,'FAP',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 128,'Carrier Issues Management',1,'FCARISUE',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 132,'Inbound',1,'INBOUND',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 136,'WM Inventory Management',1,'INVNMGMT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 140,'Inventory Visibility',1,'INVVIS',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 144,'Labor Batch Process',1,'LMBATPRO',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 148,'Labor Configuration',1,'LMCORAON',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 152,'Employees',1,'LMEMPOES',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 156,'Events',1,'LMEVENTS',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 160,'Facility Performance',1,'LMFACPER',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 164,'Forecasting',1,'LMFRCAST',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 168,'Interfaces',1,'LMINTFCE',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 172,'Intraday Performance',1,'LMINTPER',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 176,'Labor Monitoring',1,'LMLABMON',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 180,'Labor Planning',1,'LMLABPLA',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 184,'Milestone Reporting',1,'LMMILERPT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 188,'Observation Management',1,'LMOBSMGMT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 192,'Payroll and Incentives',1,'LMPRADIN',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 196,'Quality Audit',1,'LMQUAUDT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 200,'Safety',1,'LMSAFETY',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 204,'Scheduling',1,'LMSCHED',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 208,'System Administrator',1,'LMSYSADM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 212,'Manifesting',1,'MNF',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 216,'Manual Shipment Planning',1,'MSHP',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 220,'Network Management',1,'NMG',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 224,'Bid Management',1,'OBDM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 228,'Ocean Planning Management',1,'OCN',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 232,'Complex Bid Optimization',1,'OPT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 236,'Outbound Shipment Execution',1,'OSE',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 240,'WM Outbound',1,'OTBND',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 244,'Performance Management',1,'PERFM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 248,'Parcel Capability',1,'PRCL',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 252,'WM Pre-Receiving',1,'PRCVNG',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 256,'Processing',1,'PROCESSING',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 260,'WM Putaway',1,'PTWY',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 264,'Quick Rate Lookup',1,'QRL',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 268,'Rating Engine',1,'RAE',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 272,'Resource Acceptance Management',1,'RAM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 276,'WM Receiving',1,'RCVNG',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 280,'Receiving',1,'RECEIVING',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 284,'Request For Proposal Management',1,'RFPM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 288,'RF Tasking',1,'RFT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 292,'RF Task Management',1,'RFTM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 296,'Routing Guide',1,'ROG',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 300,'Reporting',1,'RPTM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 304,'Resource Selection Management',1,'RSM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 308,'Supply Chain Event Management',1,'SCEM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 312,'Inventory Management',1,'SCV',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 316,'WM System Control',1,'SYSCTRL',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 320,'WM Task Management',1,'TASKMGMT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 324,'TCS',1,'TCS',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 328,'Common Business Object - Transaction',1,'TRANS',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 332,'Track and Trace Management',1,'TRTCM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 336,'Vendor Portal',1,'VNV',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 340,'WM Interface',1,'WMINTF',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 344,'RF Inbound',1,'WMRFINB',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 348,'RF Outbound',1,'WMRFOTB',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 352,'WM Work Load Management',1,'WMWLMGMT',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 356,'WorkFlow',1,'WORKFLOW',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 360,'Workspace Management',1,'WSPCM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 364,'Yard Management',1,'YARD',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 365,'Manhattan Labor Standards',1,'LMMLS',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 366,'Organizational Unit Management',1,'OUM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 368,'Reverse Logistics Management',1,'RLM',SYSDATE,systimestamp);

INSERT INTO MODULE ( MODULE_ID,MODULE_NAME,IS_ACTIVE,MODULE_CODE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 374,'External Parcel Integrator',1,'EPI',SYSDATE,systimestamp);

Commit;




