set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for OBJECT_TYPE_TABLE

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 107,'RFBindKeys','RF Bind Keys',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 111,'MessageStore','Message Store',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Shipment','Shipment Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'OBC_MESSAGE','OBC Messages',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Sales Order','Sales Order Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'Customer Order','Customer Order Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'Retail Order','Retail Order Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'Allocation','Allocation Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'Release','Release Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Trip','Trip Data',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'ITEM_MASTER','ITEM_MASTER',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 56,'KioskTripList','Kiosk Trip List Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'EQUIPMENT_INSTANCE','EQUIPMENT_INSTANCE',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 88,'BID','Bid Data',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'SEGMENT','Segment Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 89,'DISPATCH_DRIVER','Dispatch Driver',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 98,'INVENTORYSRCDTLS','Inventory Source Details',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 102,'purchaseorders','Purchase Orders',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'LPN','LPN Object',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 103,'AllocationList','CBO Allocation',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 112,'Company Parameter','Company Parameter',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 113,'Facility List','Facility List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 114,'Facility Detail','Facility Detail',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 115,'Facility Edit','Facility Edit',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 116,'Export Schedule Event List','Export Schedule Event List',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 127,'CustomerList','Customers',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 121,'CurrencyConversion','Currency Conversion',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 122,'Sales Order MultiLine Edit','Sales Order MultiLine Edit',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 126,'CurrencyData','CurrencyData',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 128,'CustomerDetail','Customer',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 129,'CustomerCreate','Add Customer',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 130,'CustomerEdit','Edit Customer',SYSDATE,systimestamp);

INSERT INTO OBJECT_TYPE_TABLE ( OBJECT_TYPE_ID,OBJECT_TYPE_NAME,OBJECT_TYPE_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 134,'UnNumber','UnNumber',SYSDATE,systimestamp);

Commit;




