set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for OPTION_GROUP

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Insurance',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Additional Handling',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Hazardous Materials',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'Fuel Surcharge',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 100,'Residential Delivery',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 101,'Delivery Options',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 102,'Billing Options',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 103,'Proof of Delivery Options',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 104,'COD Options',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 105,'Call Tag',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 106,'Pickup Options',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 107,'Delivery Time',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 108,'Shipment Notification',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 109,'FedEx Home Delivery Options',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 110,'Delivery Confirmation',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 111,'Destination Surcharges',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 112,'Returns',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 113,'Postal Endorsements',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 500,'BAX Additional Options',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 600,'Carrier Prints SED',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 601,'Carrier Prints Commercial Invoice',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 800,'Clearance Entry Fee',SYSTIMESTAMP,systimestamp);

INSERT INTO OPTION_GROUP ( OPTION_GROUP_ID,OPTION_GROUP_DESC,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 810,'Mexico IVA Tax',SYSTIMESTAMP,systimestamp);

Commit;




