set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for OWNERSHIP_TYPE

INSERT INTO OWNERSHIP_TYPE ( OWNERSHIP_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Hired',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO OWNERSHIP_TYPE ( OWNERSHIP_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Private Fleet',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO OWNERSHIP_TYPE ( OWNERSHIP_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Third Party',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




