set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for PERMISSION_TAG

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 1,'AdvanceShipmentNotice',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Alert',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 3,'Appointment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Archive',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 5,'ASN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 6,'BaseData',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 7,'BusinessPartner',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 8,'CompanyParameters',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 9,'CustomAttribute',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 10,'Customization',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 11,'DataLoader',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 12,'DistributionOrder',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 13,'DO',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 14,'Dock',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 15,'Document',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Driver',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 17,'Equipment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 18,'Facility',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 19,'Filter',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 20,'iLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 21,'Infeasibility',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 22,'Integration',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 23,'Item',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Location',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 25,'LPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 26,'Menu',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 27,'MSFDataApplication',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 28,'oLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 29,'Parameters',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 30,'PO',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 31,'PurchaseOrder',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 32,'ReadytoShip',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 33,'Report',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 34,'RTS',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 35,'Rule',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 36,'SalesOrder',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 37,'SCOPEStudio',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 38,'Shipment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 39,'SystemCode',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 40,'View',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 41,'AvailableToCommerce',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 42,'OrderFulfillment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 43,'Workflow',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 44,'Returns',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 45,'CustomerService',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 46,'EnterpriseInventory',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 47,'Exception',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 48,'WorkMonitoring',1,'LMSeed',SYSTIMESTAMP,1,'LMSeed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 49,'ConfigDirector',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 50,'HazardousMaterial',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 51,'ContractManagement',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 52,'SystemControl',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 53,'Manifest',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 54,'Yard',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 55,'Labor',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 56,'Account',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 57,'Active',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 58,'ActivityTracking',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 59,'Address',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 60,'Adjustment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 61,'Admin',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 62,'Allocation',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 63,'AnchoroLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 64,'Application',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 65,'ApplicationCriteria',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 66,'ApplicationIdentifier',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 67,'AppointmentLevelling',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 68,'ARN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 69,'Assign',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 70,'Assignment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 71,'Audit',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 72,'Barcode',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 73,'BillOfLading',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 74,'BillOfMaterials',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 75,'Blind',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 76,'Bridge',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 77,'BulkUpdate',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 78,'BusinessUnit',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 79,'Calendar',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 80,'CanceloLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 81,'Carrier',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 82,'CartonWeightFreightManifest',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 83,'CasePick',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 84,'CatchWeight',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 85,'ChangeSetUser',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 86,'CheckInOut',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 87,'Chute',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 88,'CloseASN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 89,'CloseIBShipment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 90,'CloseManifest',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 91,'CloseShipment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 92,'Collate',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 93,'Companies',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 94,'Compliance',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 95,'Configuration',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 96,'ConsolidationEngine ',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 97,'ConsolidationExclusion',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 98,'ControlKey',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 99,'ControlNumber',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 100,'Cubiscan',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 101,'CycleCount',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 102,'Demanifest',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 103,'DeploymentUser',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 104,'DevTools',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 105,'DHL',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 106,'Divert',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 107,'DockDoor',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 108,'EDI',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 109,'EndpointUser',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 110,'Enterprise',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 111,'EPC',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 112,'ESignature',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 113,'ExpirationDate',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 114,'Export',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 115,'FedEx',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 116,'Format',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 117,'Frozen',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 118,'FTZ',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 119,'GraphicalYard',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 120,'HandlingAttributes',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 121,'HTS',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 122,'Hub',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 123,'ImmediateNeeds',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 124,'Inbound',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 125,'InboundShipment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 126,'Initiate',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 127,'Inquiry',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 128,'Insurance',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 129,'Inventory',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 130,'InventoryNeedType',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 131,'InventoryReconcilliation',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 132,'Invoice',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 133,'ItemCrossReference',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 134,'ItemGrouping',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 135,'ItemPackage',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 136,'ItemSubstitution',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 137,'ItemVendor',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 138,'Journal',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 139,'Label',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 140,'Layer',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 141,'LeanTime',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 142,'Literal',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 143,'Loading',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 144,'Lock',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 145,'Log',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 146,'Lot',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 147,'LPNDisposition',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 148,'LTL',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 149,'Master',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 150,'Message',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 151,'MetaModelUser',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 152,'MHE',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 153,'MHEtoWM',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 154,'Monitor',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 155,'MSF',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 156,'NextUp',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 157,'Optimization',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 158,'OrderConsolidation',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 159,'OrderRounding',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 160,'Outbound',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 161,'OutwardEvents',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 162,'Override',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 163,'PackAndHold',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 164,'PackiLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 165,'Packing',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 166,'PackingStation',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 167,'PackoLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 168,'Pallet',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 169,'Parcel',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 170,'Performance',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 171,'PhysicalCount',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 172,'PickCart',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 173,'Picking',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 174,'PickZone',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 175,'PIX',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 176,'PIXHistory',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 177,'PreAllocation',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 178,'PreReceipt',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 179,'PreReceiving',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 180,'Preview',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 181,'Print',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 182,'Priority',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 183,'Profile',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 184,'PulliLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 185,'PulloLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 186,'Purge',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 187,'Putaway',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 188,'PuttoStore',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 189,'PuttoZone',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 190,'Question',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 191,'Queue',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 192,'Rating',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 193,'ReasonCode',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 194,'Recall',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 195,'Receiving',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 196,'Replenishment',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 197,'Requestor',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 198,'Reserve',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 199,'Retail',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 200,'RetailRouting',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 201,'Return',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 202,'Returnables',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 203,'RF',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 204,'RFID',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 205,'RFUI',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 206,'Routing',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 207,'RuleColumn',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 208,'Send',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 209,'SerialNumber',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 210,'Service',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 211,'ShipByDate',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 212,'ShipmentPlanning',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 213,'ShipmentPlanningWorkspace',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 214,'ShipVia',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 215,'SmartLabel',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 216,'SorterGroup',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 217,'SortiLPN',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 218,'StabilizationCodes',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 219,'Status',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 220,'Substitutions',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 221,'Supervisor',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 222,'Supplemental',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 223,'Tariff',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 224,'Tasking',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 225,'TE',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 226,'Template',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 227,'Terminal',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 228,'TMS',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 229,'Tote',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 230,'Trailer',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 231,'Transaction',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 232,'Transitional',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 233,'Translation',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 234,'Trigger',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 235,'UI',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 236,'UNDO',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 237,'Unload',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 238,'UPS',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 239,'User',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 240,'USPS',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 241,'Value',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 242,'VAS',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 243,'Verification',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 244,'Vocollect',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 245,'Warehouse',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 246,'Wave',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 247,'WaveProcessType',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 248,'Weigh',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 249,'Wizard',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 250,'WMtoMHE',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 251,'WorkLoadManagement',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

INSERT INTO PERMISSION_TAG ( TAG_ID,DESCRIPTION,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
VALUES  ( 252,'WorkOrder',1,'Seed',SYSTIMESTAMP,1,'Seed',SYSTIMESTAMP);

Commit;




