set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for QUEUE_TYPE_LOOKUP

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.OUTBOUND_EMAIL_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.WMQITxmlInboundQueue','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.LRF_REPORT_QUEUE','WLS',null);

INSERT INTO QUEUE_TYPE_LOOKUP ( QUEUE_NAME,QUEUE_TYPE,NEXT_QUEUE_TYPE) 
VALUES  ( 'jms.queue.OM_SCHD_QUEUE','WLS',null);

Commit;




