set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RATE_CALC_METHOD

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CWT','Cost Per Hundred Weight',4,SYSTIMESTAMP,systimestamp);

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DR','PRICE/WEIGHT',9,SYSTIMESTAMP,systimestamp);

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FC','Flat Charge',3,SYSTIMESTAMP,systimestamp);

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OVW','Overweight',7,SYSTIMESTAMP,systimestamp);

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RADL','Radial Rate',8,SYSTIMESTAMP,systimestamp);

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RPD','Rate/Unit',1,SYSTIMESTAMP,systimestamp);

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TON','Cost Per Ton',5,SYSTIMESTAMP,systimestamp);

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TRF','Tariff',2,SYSTIMESTAMP,systimestamp);

INSERT INTO RATE_CALC_METHOD ( RATE_CALC_METHOD,DESCRIPTION,DISPLAY_ORDER,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'WTM','Weight/Measure',6,SYSTIMESTAMP,systimestamp);

Commit;




