set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for REASON_CODE_TYPE

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'AD','Receipt Adjustment',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CA','Cancel Appointment',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CI','Adj Customer Invoice',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CN','Carrier Insurance',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CT','Carrier Tracking',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DA','Default Recpt Adjust',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DC','PO Decline',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DS','Dispatch',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DT','Detentions',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'IN','Invoice',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'NR','Not Received',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OR','Override Recommend',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RC','Recall',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RR','Receipt Refusal',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'SC','Warning',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'IA','Inventory Adjustment',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO REASON_CODE_TYPE ( REASON_CODE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'QC','PO Line Qty Change',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




