set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for REGION

INSERT INTO REGION ( REGION_ID,TC_COMPANY_ID,REGION_NAME,DESCRIPTION,COMMENTS,REGION_TZ,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TIME_FEAS_CALC,IS_PLANNER_REGION,IS_ACTIVE,HIBERNATE_VERSION) 
VALUES  ( 1010,1,'01','Default Region',null,9,0,3,'WMADMIN',SYSTIMESTAMP,
3,'WMADMIN',SYSTIMESTAMP,'F',0,1,null);

INSERT INTO REGION ( REGION_ID,TC_COMPANY_ID,REGION_NAME,DESCRIPTION,COMMENTS,REGION_TZ,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TIME_FEAS_CALC,IS_PLANNER_REGION,IS_ACTIVE,HIBERNATE_VERSION) 
VALUES  ( 1011,1,'RGNLESS_IB','WMADMIN Regionless Inbound',null,9,0,3,'WMADMIN',SYSTIMESTAMP,
3,'WMADMIN',SYSTIMESTAMP,'F',0,1,null);

INSERT INTO REGION ( REGION_ID,TC_COMPANY_ID,REGION_NAME,DESCRIPTION,COMMENTS,REGION_TZ,MARK_FOR_DELETION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,
LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,TIME_FEAS_CALC,IS_PLANNER_REGION,IS_ACTIVE,HIBERNATE_VERSION) 
VALUES  ( 1012,1,'RGNLESS_OB','WMADMIN Regionless Outbound',null,9,0,3,'WMADMIN',SYSTIMESTAMP,
3,'WMADMIN',SYSTIMESTAMP,'F',0,1,null);

Commit;




