set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RELATIONSHIP_TYPE

INSERT INTO RELATIONSHIP_TYPE ( RELATIONSHIP_TYPE_ID,DESCRIPTION,REL_TYPE_UCL_ABBREV,MODULE_ID_FOR_FILTER,COMPANY_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Business Partner','VN',null,4,SYSDATE,systimestamp);

INSERT INTO RELATIONSHIP_TYPE ( RELATIONSHIP_TYPE_ID,DESCRIPTION,REL_TYPE_UCL_ABBREV,MODULE_ID_FOR_FILTER,COMPANY_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Carrier','CA',null,8,SYSDATE,systimestamp);

INSERT INTO RELATIONSHIP_TYPE ( RELATIONSHIP_TYPE_ID,DESCRIPTION,REL_TYPE_UCL_ABBREV,MODULE_ID_FOR_FILTER,COMPANY_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Business Unit','BU',null,null,SYSDATE,systimestamp);

Commit;




