set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for RESOURCE_PERMISSION

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 362,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 363,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 363,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 364,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 364,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 365,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 366,'VSFAC');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 367,'VSFAC');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 368,'AEEINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 369,'AFEINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 370,'APLFINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 371,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 372,'AASNLINE');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 373,'EDEVT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 373,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 374,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 375,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 375,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 376,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 376,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 376,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 377,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 377,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 377,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 378,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 378,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 379,'AMPLINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 380,'APCEINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 381,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 382,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 383,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 384,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 384,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 385,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 385,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 385,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 386,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 386,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 387,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 387,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 387,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 388,'ADGDGINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 389,'APCCINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 390,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 390,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 390,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 391,'EDEVT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 391,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 391,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 392,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 392,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 393,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 394,'ACU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 395,'AFCINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 396,'APCPCINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 397,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 397,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 398,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 398,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 398,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 399,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 399,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 399,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 400,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 400,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 401,'APLFPINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 402,'IDL');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 403,'VSCUR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 404,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 404,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 404,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 405,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 405,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 406,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 406,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 407,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 407,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 408,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 408,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 409,'APLEFINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 410,'VMENUMAINT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 411,'APTLT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 411,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 411,'VDSHBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 412,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 412,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 412,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 413,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 413,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 414,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 414,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 415,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 415,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 416,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 416,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 417,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 417,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 418,'APLEINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 419,'APLPLINF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 420,'VMENUMAINT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 421,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 421,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 421,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 422,'EDEVT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 422,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 423,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 424,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 424,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 425,'EDEVT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 425,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 426,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 426,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 426,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 427,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 427,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 427,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 428,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 428,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 428,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 429,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 429,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 429,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 430,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 430,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 430,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 431,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 431,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 431,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 432,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 432,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 432,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 433,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 433,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 433,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 434,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 434,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 434,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 435,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 435,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 435,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 436,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 436,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 437,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 437,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 438,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 438,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 439,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 439,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 440,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 440,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 441,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 441,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 442,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 442,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 443,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 443,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 444,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 444,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 445,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 445,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 446,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 446,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 447,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 447,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 448,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 448,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 449,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 449,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 450,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 450,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 451,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 452,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 453,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 454,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 455,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 456,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 457,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 458,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 459,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 460,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 461,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 462,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 463,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 464,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 465,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 466,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 467,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 468,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 469,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 470,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 471,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 472,'ADIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 473,'VDIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 474,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 474,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 474,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 475,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 475,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 475,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 476,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 476,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 476,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 477,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 477,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 477,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 478,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 478,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 478,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 479,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 479,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 479,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 480,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 480,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 480,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 481,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 481,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 481,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 482,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 482,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 482,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 483,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 484,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 485,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 486,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 486,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 486,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 487,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 488,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 488,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 488,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 489,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 489,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 489,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 491,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 491,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 491,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 492,'VDWM');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 493,'VDWM');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 494,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 495,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 496,'VDIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 497,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 498,'LRF_AREPDEF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 498,'LRF_VREPDEF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 498,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 498,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 498,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 499,'LRF_AREPDEF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 499,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 499,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 500,'LRF_AREPSCH');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 500,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 501,'LRF_AREPSCH');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 502,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 502,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 502,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 503,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 503,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 504,'LRF_VPRTREQUSR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 505,'LRF_APRTQMON');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 506,'LRF_APRTREQASS');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 507,'LRF_VPRTREQSTR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 508,'LRF_APRTQ');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 508,'LRF_VPRTQ');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 509,'LRF_APRTQ');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 509,'LRF_VPRTQ');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 510,'LRF_APRTQ');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 511,'LRF_APRTREQSTR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 511,'LRF_VPRTREQSTR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 512,'LRF_VREPDEF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 512,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 512,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 513,'LRF_AREPSCH');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 513,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 513,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 514,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 514,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 514,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 515,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 516,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 517,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 518,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 518,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 520,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 520,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 521,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 521,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 522,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 522,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 523,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 523,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 524,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 525,'AMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 526,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 526,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 526,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 527,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 527,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 528,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 528,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 529,'VBPE');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 530,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 531,'VMIF');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 532,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 532,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 532,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 533,'VDWM');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 534,'AOR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 535,'AOR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 536,'AOR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 537,'ALS');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 538,'ASN');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 539,'SHIPASN');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 540,'SHIPASN');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 541,'ASN');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 542,'ASN');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 543,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 544,'POACP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 545,'PODCL');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 546,'PORDYACP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 547,'CRTS');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 548,'ERTS');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 549,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 550,'AOR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 551,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 552,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 553,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 554,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 555,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 556,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 557,'AOR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 558,'CRTS');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 559,'ERTS');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 560,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 561,'APO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 562,'POACP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 563,'PODCL');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 564,'PORDYACP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 565,'ALS');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 566,'DLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 567,'DLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 568,'DLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 569,'DLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 570,'DLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 571,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 572,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 573,'VSH');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 574,'VPO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 575,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 576,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 577,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 578,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 579,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 580,'ASCUST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 580,'VSCUST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 581,'ASCUST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 581,'VSCUST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 582,'ASPY');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 582,'VSPY');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 583,'ADOCMGT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 584,'ARM');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 585,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 586,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 587,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 588,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 589,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 590,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 591,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 592,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 593,'ADMIN_FILTER');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 594,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 595,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 596,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 597,'ADMIN_FILTER');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 598,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 599,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 600,'ADMIN_FILTER');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 601,'ASPY');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 601,'VSPY');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 602,'ASPY');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 602,'VSPY');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 603,'ASPY');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 603,'VSPY');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 604,'ACBORULCOLLST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 604,'VCBORULCOLLST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 606,'ADA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 607,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 607,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 608,'ADA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 609,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 609,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 610,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 610,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 611,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 611,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 612,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 612,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 613,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 613,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 614,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 614,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 615,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 615,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 616,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 616,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 617,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 617,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 618,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 618,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 619,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 619,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 620,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 620,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 621,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 621,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 622,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 622,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 623,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 623,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 624,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 624,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 625,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 625,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 626,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 626,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 627,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 627,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 646,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 647,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 647,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 648,'ASDG');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 648,'VSDG');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 649,'ASDG');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 649,'VSDG');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 650,'ACBORULCOLLST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 650,'VCBORULCOLLST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 651,'EDEVT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 653,'ABU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 654,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 654,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'AAL');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'ABD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'ABR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'ATSK');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'CAL');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VAL');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VAPA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VBA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VBR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VCLM');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VDRA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VDTN');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VINA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VORA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VPOA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VRA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VSHA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VSNA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VSO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VTRA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 655,'VYA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 656,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 656,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 657,'ADOCMGT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 657,'VDOCMGT');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 658,'VSN');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 659,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 661,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 661,'UCLU');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 663,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 664,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 665,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 666,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 667,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 668,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 669,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 670,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 671,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 672,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 673,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 674,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 675,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 676,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 677,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 678,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 679,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 680,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 681,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 682,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 683,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 684,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 685,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 686,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 687,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 688,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 689,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 690,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 691,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 692,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 693,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 694,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 695,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 696,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 697,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 698,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 699,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 700,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 701,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 702,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 703,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 704,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 705,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 706,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 707,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 708,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 709,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 710,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 711,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 712,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 713,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 714,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 715,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 716,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 717,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 718,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 719,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 720,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 721,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 722,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 723,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 724,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 725,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 726,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 727,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 728,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 729,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 730,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 731,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 732,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 733,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 734,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 735,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 736,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 737,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 738,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 739,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 740,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 741,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 742,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 743,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 744,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 745,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 746,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 747,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 748,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 749,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 750,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 751,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 752,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 753,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 754,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 755,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 756,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 757,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 758,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 759,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 760,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 761,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 762,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 763,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 764,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 765,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 766,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 767,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 768,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 769,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 770,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 771,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 772,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 773,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 774,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 775,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 776,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 777,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 778,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 779,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 780,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 781,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 782,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 783,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 784,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 785,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 786,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 787,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 788,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 789,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 790,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 791,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 792,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 793,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 794,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 795,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 796,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 797,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 798,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 799,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 800,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 801,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 802,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 803,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 804,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 805,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 806,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 807,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 808,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 809,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 810,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 811,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 812,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 813,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 814,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 815,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 816,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 817,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 818,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 819,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 820,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 821,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 822,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 823,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 824,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 825,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 826,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 827,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 828,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 829,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 830,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 831,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 832,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 833,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 834,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 835,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 836,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 837,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 838,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 839,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 840,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 841,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 842,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 843,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 844,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 845,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 846,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 847,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 848,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 849,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 850,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 851,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 852,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 853,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 854,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 855,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 856,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 857,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 858,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 859,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 860,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 861,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 862,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 863,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 864,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 865,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 866,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 867,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 868,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 869,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 870,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 871,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 872,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 873,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 874,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 875,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 876,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 877,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 878,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 879,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 880,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 881,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 882,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 883,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 884,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 885,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 886,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 887,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 888,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 889,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 890,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 891,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 892,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 893,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 894,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 895,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 896,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 897,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 898,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 899,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 900,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 901,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 902,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 903,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 904,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 905,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 906,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 907,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 908,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 909,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 910,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 911,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 912,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 913,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 914,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 915,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 916,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 917,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 918,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 919,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 920,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 921,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 922,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 923,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 924,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 925,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 926,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 927,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 928,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 929,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 930,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 931,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 932,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 933,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 934,'VCR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 935,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 936,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 937,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 938,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 939,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 940,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 941,'VCFP');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 942,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 943,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 944,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 945,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 946,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 947,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 948,'ACR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 961,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 962,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 963,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 964,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 965,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 965,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 966,'UCLCA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 966,'UCLSA');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 968,'VBD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 969,'ASH');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 969,'VSH');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 970,'VIBPO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 970,'VOBPO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 970,'VPO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 971,'VOR');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 971,'VPO');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 971,'VSH');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 972,'AAST');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 973,'DOM_ECOAD');

INSERT INTO RESOURCE_PERMISSION ( RESOURCE_ID,PERMISSION_CODE) 
VALUES  ( 974,'DOM_ECOAD');

Commit;




