set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ROLE

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 61,1,'WMCFGMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 62,1,'YMMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 63,1,'WMIBMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 64,1,'WMRECMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 65,1,'WMPAMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 66,1,'WMINVMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 67,1,'WMOBMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 68,1,'WMWAVEMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 69,1,'WMOBSHIPMGRROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 70,1,'WMROLE',0,1,1,'WMADMIN',SYSTIMESTAMP,1,'WMADMIN',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 71,1,'LMROLE',0,1,1,'system',SYSTIMESTAMP,1,'system',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 72,1,'LMCICOROLE',0,1,1,'system',SYSTIMESTAMP,1,'system',
SYSTIMESTAMP,0,0,4,null);

INSERT INTO ROLE ( ROLE_ID,COMPANY_ID,ROLE_NAME,IS_ROLE_PRIVATE,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,HIBERNATE_VERSION,APPLY_TO_BUSINESS_PARTNERS,ROLE_TYPE_ID,DESCRIPTION) 
VALUES  ( 73,1,'WMVROLE',0,1,1,'seed',SYSTIMESTAMP,1,'seed',
SYSTIMESTAMP,0,0,4,null);

Commit;




