set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ROLE_APP_MOD_PERM_AUDIT

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'DELETE',70,36,'NOT_USED',316,'NOT_USED',2,'NOT_USED',20068,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'DELETE',70,36,'NOT_USED',316,'NOT_USED',3,'NOT_USED',20069,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'DELETE',61,36,'NOT_USED',316,'NOT_USED',2,'NOT_USED',20075,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'DELETE',63,36,'NOT_USED',316,'NOT_USED',2,'NOT_USED',20076,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'DELETE',61,36,'NOT_USED',316,'NOT_USED',3,'NOT_USED',20078,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'DELETE',63,36,'NOT_USED',316,'NOT_USED',3,'NOT_USED',20079,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'INSERT',70,36,'NOT_USED',240,'NOT_USED',1755,'NOT_USED',20406,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'INSERT',70,36,'NOT_USED',320,'NOT_USED',4795,'NOT_USED',20408,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'INSERT',70,36,'NOT_USED',320,'NOT_USED',4796,'NOT_USED',20409,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'DELETE',63,36,'NOT_USED',340,'NOT_USED',726,'NOT_USED',5272,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'DELETE',63,36,'NOT_USED',340,'NOT_USED',1019,'NOT_USED',5376,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'DELETE',70,36,'NOT_USED',340,'NOT_USED',726,'NOT_USED',13908,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,'DELETE',61,36,'NOT_USED',340,'NOT_USED',726,'NOT_USED',2120,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,'DELETE',61,36,'NOT_USED',340,'NOT_USED',1019,'NOT_USED',2248,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'DELETE',70,36,'NOT_USED',340,'NOT_USED',1019,'NOT_USED',14044,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'INSERT',70,36,'NOT_USED',316,'NOT_USED',739,'NOT_USED',20410,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'DELETE',62,36,'NOT_USED',328,'NOT_USED',4217,'NOT_USED',19871,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,'DELETE',63,36,'NOT_USED',328,'NOT_USED',4217,'NOT_USED',19876,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,'DELETE',64,36,'NOT_USED',328,'NOT_USED',4217,'NOT_USED',19881,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'DELETE',70,36,'NOT_USED',328,'NOT_USED',4217,'NOT_USED',19886,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,'DELETE',71,36,'NOT_USED',328,'NOT_USED',4217,'NOT_USED',19891,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,'INSERT',70,36,'NOT_USED',320,'NOT_USED',4797,'NOT_USED',17988,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 23,'INSERT',70,36,'NOT_USED',320,'NOT_USED',4798,'NOT_USED',17988,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'INSERT',71,60,'NOT_USED',208,'NOT_USED',4798,'NOT_USED',20411,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,'INSERT',71,60,'NOT_USED',208,'NOT_USED',4797,'NOT_USED',20412,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 26,'INSERT',71,60,'NOT_USED',208,'NOT_USED',3894,'NOT_USED',20413,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,'INSERT',71,60,'NOT_USED',208,'NOT_USED',3898,'NOT_USED',20414,
systimestamp,systimestamp);

INSERT INTO ROLE_APP_MOD_PERM_AUDIT ( ROLE_APP_MOD_PERM_AUDIT_ID,AUDIT_ACTION,ROLE_ID,APP_ID,APP_NAME,MODULE_ID,MODULE_NAME,PERMISSION_ID,PERMISSION_NAME,ROW_UID,
CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'INSERT',71,60,'NOT_USED',373,'NOT_USED',4799,'NOT_USED',20416,
systimestamp,systimestamp);

Commit;




