set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for ROUTER

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 34,'CommManager','MQL',null,null,'DOM','Application Advice',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.logistics.javalib.router.translators.EDITranslator',null,0,
SYSTIMESTAMP,'ADMIN',null,null,'824','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 35,'CommManager','WLS',null,null,null,'SendPurchaseOrder',null,null,null,
null,null,'713','*','jms.queue.MQI_TXML_IMPORT_QUEUE','JMS',null,'com.manh.cbo.transactional.application.interfaces.translators.dom.DOMPurchaseOrderTranslator','TXML',1,
SYSTIMESTAMP,'ADMIN',null,null,'850_O','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 7,'RSOutboundCarrierListener','MQL',null,null,'DOM','RECALL',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDITenderTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'204','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 9,'RSBookingOutboundListener','MQL',null,null,'DOM','BOOKING_REQUEST',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDIBookingTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'300','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 12,'RSOutboundCarrierListener','MQL',null,null,'DOM','BOOKING_UPDATE',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDIBookingTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'313','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 14,'RSBookingOutboundListener','MQL',null,null,'DOM','BOOKING_REQUEST',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDIBookingTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'300','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 16,'RSBookingOutboundListener','MQL',null,null,'DOM','BOOKING_CANCEL',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDIBookingTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'303','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 19,'SOSCommManager','MQL',null,null,null,'Routing_Instruction',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.cbo.transactional.application.interfaces.translators.dom.DOMShipperShipmentTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'754','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 21,'CommManager','WLS',null,null,null,'SendPurchaseOrder',null,null,null,
null,null,'*','*','jms.queue.MQI_TXML_IMPORT_QUEUE','JMS',null,'com.manh.common.xml.translators.DOMTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'850_O','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 24,'CommManager','MQL',null,null,null,'Ready_To_Ship',null,null,null,
null,null,'*','*','jms.queue.MQI_TXML_IMPORT_QUEUE','JMS',null,'com.manh.cbo.transactional.application.interfaces.translators.dom.SOSDOMRoutingRequestTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,null,null,'connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 26,'CommManager','MQL',null,null,null,'SEND_UPDATE_FOR_RTSCCL',null,null,null,
null,null,'*','*','jms.queue.MQI_TXML_IMPORT_QUEUE','JMS',null,'com.manh.cbo.transactional.application.interfaces.translators.dom.SOSDOMRoutingRequestTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,null,null,'connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 29,'DOMCommManager','WLS',null,null,null,'ORDER_STATUS',null,null,null,
null,null,'*','*','jms.queue.wmqiTxmlOutboundQueue','JMS',null,null,'DOM',1,
SYSTIMESTAMP,'MANH',null,null,null,null,'connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 1,'RSOutboundRAListener','MQL',null,null,'DOM','TENDER_UPDATE',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDITenderTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'204','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 2,'RSOutboundCarrierListener','MQL',null,null,'DOM','TENDER',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDITenderTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'204','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 3,'RSOutboundRAListener','MQL',null,null,'DOM','TENDER_UPDATE',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDITenderTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'204','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 4,'RSOutboundCarrierListener','MQL',null,null,'DOM','RECALL',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDITenderTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'204','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 5,'RSOutboundCarrierListener','MQL',null,null,'DOM','UPDATE',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDITenderTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'204','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 6,'RSOutboundCarrierListener','MQL',null,null,'DOM','TENDER',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDITenderTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'204','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 8,'RSOutboundCarrierListener','MQL',null,null,'DOM','UPDATE',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDITenderTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'204','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 10,'RSBookingOutboundListener','MQL',null,null,'DOM','BOOKING_REQUEST_UPDATE',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDIBookingTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'300','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 11,'RSBookingOutboundListener','MQL',null,null,'DOM','BOOKING_CANCEL',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDIBookingTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'303','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 13,'RSOutboundCarrierListener','MQL',null,null,'DOM','SHIPPING_INSTRUCTIONS',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDILetterOfInstructionTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'304','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 15,'RSBookingOutboundListener','MQL',null,null,'DOM','BOOKING_REQUEST_UPDATE',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDIBookingTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'300','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 17,'RSOutboundCarrierListener','MQL',null,null,'DOM','BOOKING_UPDATE',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDIBookingTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'313','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 18,'RSOutboundCarrierListener','MQL',null,null,'DOM','SHIPPING_INSTRUCTIONS',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.tpe.translators.dom.RouterEDILetterOfInstructionTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'304','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 20,'SOSCommManager','MQL',null,null,null,'Routing_Instruction',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.manh.cbo.transactional.application.interfaces.translators.dom.DOMShipperShipmentTranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'754','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 22,'CommManager','WLS',null,null,null,'SendPurchaseOrder',null,null,null,
null,null,'*','*','jms.queue.MQI_TXML_IMPORT_QUEUE','JMS',null,'com.manh.common.xml.translators.DOMOrderTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,'850_O','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 23,'CommManager','MQL',null,null,'DOM','Application Advice',null,null,null,
null,null,'*','*','jms.queue.EDI_EXPORT','JMS',null,'com.logistics.javalib.router.translators.EDITranslator','EDI',1,
SYSTIMESTAMP,'MANH',null,null,'824','4010','connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 25,'CommManager','MQL',null,null,null,'SEND_RTS_TXML_FOR_RTSCCL',null,null,null,
null,null,'*','*','jms.queue.MQI_TXML_IMPORT_QUEUE','JMS',null,'com.manh.cbo.transactional.application.interfaces.translators.dom.SOSDOMRoutingRequestTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,null,null,'connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 27,'CommManager','MQL',null,null,null,'SEND_UPDATE',null,null,null,
null,null,'*','*','jms.queue.MQI_TXML_IMPORT_QUEUE','JMS',null,'com.manh.cbo.transactional.application.interfaces.translators.dom.SOSDOMRoutingRequestTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,null,null,'connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 28,'CommManager','MQL',null,null,null,'SendDistributionOrder',null,null,null,
null,null,'*','*','jms.queue.wmqiTxmlOutboundQueue','JMS',null,'com.manh.cbo.transactional.application.interfaces.translators.dom.DOMDistributionOrderTranslator','DOM',1,
SYSTIMESTAMP,'MANH',null,null,null,null,'connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

INSERT INTO ROUTER ( ROUTER_ID,ORIGIN_ID,ORIGIN_TYPE,ORIGIN_ENC_TYPE,ORIGIN_TRANSLATOR,ORIGIN_FORMAT,MSG_TYPE,RESULT_CODE,USER_ID,PASSWORD,
AUTH_METHOD,AUTH_URL,ORIG_COMPANY,DEST_COMPANY,DEST_ID,DEST_TYPE,DEST_ENC_TYPE,DEST_TRANSLATOR,DEST_FORMAT,LOG_MESSAGE,
LAST_UPDATED_DTTM,LAST_UPDATED_BY,FACILITY_ID,HOST_NAME,EDI_TYPE,EDI_VERSION,DEST_PARAMS,TRANSLATION_PARAMS,BUSINESS_ACK_DEST_PARAMS,ACK_PARAMS,
DELETED,TRANS_ACK_PARAMS,BAK_DEST_TYPE,BAK_DEST_ID,DEST_TRANS_TYPE,POST_SUCC_DLVRY_INTERCEPTOR,POST_SUCC_DLVRY_INCPTR_PARAMS,POST_FAIL_DLVRY_INTERCEPTOR,POST_FAIL_DLVRY_INCPTR_PARAMS,COMMENTS,
ADDL_CRITERIA_EXPR,ADDL_CRITERIA_VALUE,ORIGIN_TRANS_TYPE,ORIGIN_TRANS_PARAMS,DEST_TRANS_PARAMS,HIBERNATE_VERSION,SUSPEND_LISTENER_ONERROR,SUSPEND_DEST_ONERROR,MAX_ERROR,SUSPENDED,
RULESET_ID,RULESET_EXE_MODE,DESTINATION_SYSTEM_ID,LOG_TRANSLATED_MESSAGE,WORKFLOW_TYPE,ADDITIONAL_PROPERTIES) 
VALUES  ( 30,'DOMCommManager','WLS',null,null,null,'ORDER_LINE_STATUS',null,null,null,
null,null,'*','*','jms.queue.wmqiTxmlOutboundQueue','JMS',null,null,'DOM',1,
SYSTIMESTAMP,'MANH',null,null,null,null,'connectionFactory=ConnectionFactory,queueName=jms.queue.EDI_EXPORT(DEST_ID value will become queue name), jndiUser=system,jndiPassword=password',null,null,null,
0,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,0,0,0,3,0,
null,null,null,null,'TXML',null);

Commit;




