set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SHAPE_TYPE

INSERT INTO SHAPE_TYPE ( SHAPE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'CUBOID',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO SHAPE_TYPE ( SHAPE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'CYLINDER',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




