set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SHIPMENT_LEG_TYPE

INSERT INTO SHIPMENT_LEG_TYPE ( SHIPMENT_LEG_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Pre-Carriage',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO SHIPMENT_LEG_TYPE ( SHIPMENT_LEG_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Main Carriage',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO SHIPMENT_LEG_TYPE ( SHIPMENT_LEG_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'On-Carriage',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




