set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SIZE_UOM

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Cu Inch','Volume',null,0,'VOL',108,1,null,1,
42,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Lbs','Weight',null,0,'WEI',204,1,null,1,
43,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Bundles','Bundles',null,0,'QTY',421,1,null,1,
44,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Cases','Cases',null,0,'QTY',422,1,null,1,
45,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Packs','Packs',null,0,'QTY',423,1,null,1,
46,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Pallets','Pallets',null,0,'QTY',424,1,null,1,
47,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Subpack','Subpack',null,0,'QTY',425,1,null,1,
48,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Tier','Tier',null,0,'QTY',426,1,null,1,
49,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Unit','Units',null,0,'QTY',427,1,null,1,
50,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

INSERT INTO SIZE_UOM ( TC_COMPANY_ID,SIZE_UOM,DESCRIPTION,CONSOLIDATION_CODE,DO_NOT_INHERIT_TO_ORDER,SIZE_MAPPING,STANDARD_UOM,STANDARD_UNITS,SPLITTER_CONS_CODE,APPLY_TO_VENDOR,
SIZE_UOM_ID,MARK_FOR_DELETION,DISCRETE,ADJUSTMENT,ADJUSTMENT_SIZE_UOM_ID,HIBERNATE_VERSION,AUDIT_CREATED_SOURCE,AUDIT_CREATED_SOURCE_TYPE,AUDIT_CREATED_DTTM,AUDIT_LAST_UPDATED_SOURCE,
AUDIT_LAST_UPDATED_SOURCE_TYPE,AUDIT_LAST_UPDATED_DTTM,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Inch','Length',null,0,'DIM',8,1,null,1,
51,0,0,null,null,null,'SYSTEM',3,SYSTIMESTAMP,null,
null,SYSTIMESTAMP,SYSDATE,systimestamp);

Commit;




