set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for SOURCE_TYPE

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 13,'TE');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 12,'Batch Update');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 4,'Manual Consolidation');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 5,'WMS');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 6,'Freight Selector');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 7,'EDI');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 8,'ILS');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 10,'ASN');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 11,'RULE');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 1,'User');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 2,'External System');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 3,'Internal System');

INSERT INTO SOURCE_TYPE ( SOURCE_TYPE,DESCRIPTION) 
VALUES  ( 9,'Auto Create');

Commit;




