set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for STANDARD_UOM_TYPE

INSERT INTO STANDARD_UOM_TYPE ( STANDARD_UOM_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'DIMENSION',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_UOM_TYPE ( STANDARD_UOM_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'VOLUME',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_UOM_TYPE ( STANDARD_UOM_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'WEIGHT',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_UOM_TYPE ( STANDARD_UOM_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,'QUANTITY',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_UOM_TYPE ( STANDARD_UOM_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'TIME',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




