set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for STANDARD_UOM

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 4,4,'ft','FOOT','ENGLISH',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 8,4,'in','INCH','ENGLISH',0,12,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 54,4,'m','METER','METRIC',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 58,4,'cm','CENTIMETER','METRIC',0,100,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 104,8,'cu ft','CUBIC FOOT','ENGLISH',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 108,8,'cu in','CUBIC INCH','ENGLISH',0,1728,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 112,8,'gal','GALLON','ENGLISH',0,7.4805,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 154,8,'cu m','CUBIC METER','METRIC',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 158,8,'cu cm','CUBIC CENTIMETER','METRIC',0,1000000,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 162,8,'l','LITER','METRIC',0,1000,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 166,28,'Hr','Hour','UNIVERSAL',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 204,12,'lb','POUND','ENGLISH',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 254,12,'kg','KILOGRAM','METRIC',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 404,28,'Day','Day','UNIVERSAL',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 408,28,'Week','Week','UNIVERSAL',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 412,28,'Month','Month','UNIVERSAL',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 420,28,'Shift','Shift','UNIVERSAL',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 421,25,'B','Bundle','UNIVERSAL',0,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 422,25,'C','Case','UNIVERSAL',0,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 423,25,'K','Pack','UNIVERSAL',0,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 424,25,'P','Pallet','UNIVERSAL',0,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 425,25,'S','Sub Pack','UNIVERSAL',0,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 426,25,'T','Tier','UNIVERSAL',0,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 427,25,'U','Unit','UNIVERSAL',0,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 428,12,'oz','OUNCE','ENGLISH',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 429,28,'Min','Minute','UNIVERSAL',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

INSERT INTO STANDARD_UOM ( STANDARD_UOM,STANDARD_UOM_TYPE,ABBREVIATION,DESCRIPTION,UOM_SYSTEM,IS_TYPE_SYS_DFLT,UNITS_IN_TYPE_SYS_DFLT,IS_DB_UOM,IS_SYSTEM_DEFINED,CREATED_DTTM,
LAST_UPDATED_DTTM) 
VALUES  ( 430,28,'Sec','Second','UNIVERSAL',1,1,0,null,SYSTIMESTAMP,
SYSTIMESTAMP);

Commit;




