set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for STANDARD_MOT

INSERT INTO STANDARD_MOT ( STANDARD_MOT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Less than Truck Load',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_MOT ( STANDARD_MOT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Truck Load',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_MOT ( STANDARD_MOT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Rail',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_MOT ( STANDARD_MOT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Ocean - Partial Container Load',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_MOT ( STANDARD_MOT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Ocean - Full Container Load',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_MOT ( STANDARD_MOT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Air',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_MOT ( STANDARD_MOT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'Parcel',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO STANDARD_MOT ( STANDARD_MOT,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Hundredweight',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




