set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TARIFF_RATE_TYPE

INSERT INTO TARIFF_RATE_TYPE ( TARIFF_RATE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'SINGLE',SYSTIMESTAMP,systimestamp);

INSERT INTO TARIFF_RATE_TYPE ( TARIFF_RATE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'BULK',SYSTIMESTAMP,systimestamp);

INSERT INTO TARIFF_RATE_TYPE ( TARIFF_RATE_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'BOTH',SYSTIMESTAMP,systimestamp);

Commit;




