set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for THEME_CUSTOM_USER_TYPE

INSERT INTO THEME_CUSTOM_USER_TYPE ( THEME_CUSTOM_USER_TYPE_ID,CUSTOM_USER_TYPE,DESCRIPTION) 
VALUES  ( 4,'COMPANY','FOR COMPANY');

INSERT INTO THEME_CUSTOM_USER_TYPE ( THEME_CUSTOM_USER_TYPE_ID,CUSTOM_USER_TYPE,DESCRIPTION) 
VALUES  ( 8,'ROLE','FOR ROLE');

INSERT INTO THEME_CUSTOM_USER_TYPE ( THEME_CUSTOM_USER_TYPE_ID,CUSTOM_USER_TYPE,DESCRIPTION) 
VALUES  ( 12,'USER','FOR USER');

Commit;




