set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TIME_ZONE

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 103,'Asia/Kolkata',5.5,'(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 104,'GMT+05:30',5.5,'GMT+05:30',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 97,'Asia/Kamchatka',11,'(GMT+11:00) Kamchatka',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 98,'Asia/Novosibirsk',6,'(GMT+06:00) Novosibirsk',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 99,'America/Cuiaba',-4,'(GMT-04:00) Cuiaba',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 94,'America/Puerto_Rico',-4,'(GMT-04:00) Puerto Rico',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 95,'Navajo',-7,'(GMT-07:00) America/Navajo Nation',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 96,'US/Arizona',-7,'(GMT-07:00) America/Arizona',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 91,'Mexico/General',-6,'(GMT-06:00) Central Standard TIME',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 92,'Mexico/BajaSur',-7,'(GMT-07:00) Mountain Standard TIME',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 93,'Mexico/BajaNorte',-8,'(GMT-08:00) Pacific Standard TIME',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,'Canada/Newfoundland',-3.5,'(GMT-03:30) Newfoundland',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,'Canada/Atlantic',-4,'(GMT-04:00) Atlantic Time (Canada)',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,'America/New_York',-5,'(GMT-05:00) Eastern Time (US & Canada)',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'America/Chicago',-6,'(GMT-06:00) Central Time (US & Canada)',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 5,'America/Denver',-7,'(GMT-07:00) Mountain Time (US & Canada)',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 6,'America/Los_Angeles',-8,'(GMT-08:00) Pacific Time (US & Canada)',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 7,'America/Anchorage',-9,'(GMT-09:00) Alaska',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Pacific/Honolulu',-10,'(GMT-10:00) Hawaii',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 9,'Africa/Casablanca',0,'(GMT) Casablanca',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 10,'GMT-06:00',-6,'(GMT-06:00) Central America',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'America/Manaus',-4,'(GMT-04:00) Manaus',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 17,'Europe/Berlin',1,'(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 18,'Australia/Adelaide',9.5,'(GMT+09:30) Adelaide',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 19,'Asia/Shanghai',8,'(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Europe/Athens',2,'(GMT+02:00) Athens, Bucharest, Istanbul',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 50,'Australia/Brisbane',10,'(GMT+10:00) Brisbane',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 59,'Africa/Cairo',2,'(GMT+02:00) Cairo',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 11,'Europe/London',0,'(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 13,'Asia/Tehran',3.5,'(GMT+03:30) Tehran',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 14,'Asia/Jerusalem',2,'(GMT+02:00) Jerusalem',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 15,'Asia/Tokyo',9,'(GMT+09:00) Osaka, Sapporo, Tokyo',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Europe/Moscow',3,'(GMT+03:00) Moscow, St. Petersburg, Volgograd',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,'Atlantic/Reykjavik',0,'(GMT) Monrovia, Reykjavik',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,'Europe/Paris',1,'(GMT+01:00) Brussels, Copenhagen, Madrid, Paris',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 23,'Asia/Amman',2,'(GMT+02:00) Amman',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Asia/Riyadh',3,'(GMT+03:00) Kuwait, Riyadh',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,'America/Mexico_City',-6,'(GMT-06:00) Guadalajara, Mexico City, Monterrey - Old',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 26,'Indian/Mauritius',4,'(GMT+04:00) Port Louis',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 27,'Asia/Kabul',4.5,'(GMT+04:30) Kabul',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'Asia/Karachi',5,'(GMT+05:00) Islamabad, Karachi',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 29,'Asia/Colombo',5.5,'(GMT+05:30) Sri Jayawardenepura',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 30,'Asia/Kathmandu',5.8,'(GMT+05:45) Kathmandu',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 31,'Asia/Almaty',6,'(GMT+06:00) Almaty',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Asia/Rangoon',6.5,'(GMT+06:30) Yangon (Rangoon)',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 33,'Asia/Bangkok',7,'(GMT+07:00) Bangkok, Hanoi, Jakarta',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 34,'Asia/Singapore',8,'(GMT+08:00) Kuala Lumpur, Singapore',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 35,'Asia/Seoul',9,'(GMT+09:00) Seoul',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'Australia/Darwin',9.5,'(GMT+09:30) Darwin',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 37,'Australia/Sydney',10,'(GMT+10:00) Canberra, Melbourne, Sydney',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 38,'GMT-06:00',-6,'(GMT-06:00) Guadalajara, Mexico City, Monterrey - New',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 39,'Asia/Magadan',11,'(GMT+11:00) Magadan, Solomon Is., New Caledonia',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'America/Caracas',-4.5,'(GMT-04:30) Caracas',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 41,'Pacific/Auckland',12,'(GMT+12:00) Auckland, Wellington',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 42,'America/La_Paz',-4,'(GMT-04:00) La Paz',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 43,'Pacific/Tongatapu',13,'(GMT+13:00) Nuku''alofa',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'America/Montevideo',-3,'(GMT-03:00) Montevideo',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 45,'Atlantic/Azores',-1,'(GMT-01:00) Azores',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 46,'GMT-02:00',-2,'(GMT-02:00) Mid-Atlantic',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 47,'GMT-03:00',-3,'(GMT-03:00) Georgetown',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 48,'America/Santiago',-4,'(GMT-04:00) Santiago',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 49,'America/Lima',-5,'(GMT-05:00) Bogota, Lima, Quito, Rio Branco',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 51,'America/Chihuahua',-7,'(GMT-07:00) Chihuahua, La Paz, Mazatlan - New',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 52,'America/Tijuana',-8,'(GMT-08:00) Tijuana, Baja California',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 53,'GMT-03:00',-3,'(GMT-03:00) Greenland',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 54,'America/Argentina/Buenos_Aires',-3,'(GMT-03:00) Buenos Aires',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 55,'Brazil/East',-3,'(GMT-03:00) Brasilia',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 56,'Pacific/Samoa',-11,'(GMT-11:00) Midway Island, Samoa',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 57,'America/Indianapolis',-5,'(GMT-05:00) Indiana (East)',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 58,'America/Phoenix',-7,'(GMT-07:00) Arizona',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 60,'Asia/Calcutta',5.5,'(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 61,'Atlantic/Cape_Verde',-1,'(GMT-01:00) Cape Verde Is.',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 62,'Europe/Warsaw',1,'(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 63,'GMT+01:00',1,'(GMT+01:00) West Central Africa',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 64,'Asia/Beirut',2,'(GMT+02:00) Beirut',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 65,'Africa/Harare',2,'(GMT+02:00) Harare, Pretoria',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 66,'Europe/Helsinki',2,'(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 67,'Europe/Minsk',2,'(GMT+02:00) Minsk',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 68,'Africa/Windhoek',2,'(GMT+02:00) Windhoek',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 69,'Asia/Baghdad',3,'(GMT+03:00) Baghdad',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 70,'Africa/Nairobi',3,'(GMT+03:00) Nairobi',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 71,'Asia/Tbilisi',3,'(GMT+03:00) Tbilisi',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 72,'Asia/Muscat',4,'(GMT+04:00) Abu Dhabi, Muscat',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 73,'Asia/Baku',4,'(GMT+04:00) Baku',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 74,'GMT+04:00',4,'(GMT+04:00) Caucasus Standard Time',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 75,'Asia/Yerevan',4,'(GMT+04:00) Yerevan',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 76,'Asia/Yekaterinburg',5,'(GMT+05:00) Ekaterinburg',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 77,'Asia/Tashkent',5,'(GMT+05:00) Tashkent',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 78,'Asia/Dhaka',6,'(GMT+06:00) Astana, Dhaka',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 79,'Asia/Krasnoyarsk',7,'(GMT+07:00) Krasnoyarsk',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 80,'Asia/Irkutsk',8,'(GMT+08:00) Irkutsk, Ulaan Bataar',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 81,'Australia/Perth',8,'(GMT+08:00) Perth',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 82,'Asia/Taipei',8,'(GMT+08:00) Taipei',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 83,'Asia/Yakutsk',9,'(GMT+09:00) Yakutsk',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 84,'Pacific/Guam',10,'(GMT+10:00) Guam, Port Moresby',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 85,'Australia/Hobart',10,'(GMT+10:00) Hobart',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 86,'Asia/Vladivostok',10,'(GMT+10:00) Vladivostok',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 87,'Pacific/Fiji',12,'(GMT+12:00) Fiji',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 88,'GMT-12:00',-12,'(GMT-12:00) International Date Line West',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 89,'GMT-07:00',-7,'(GMT-07:00) Chihuahua, La Paz, Mazatlan - Old',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 90,'Canada/Saskatchewan',-6,'(GMT-06:00) Saskatchewan',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 100,'CST6CDT',-6,'CST6CDT',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 101,'Asia/Novosibirsk',6,'(GMT+06:00) Novosibirsk',SYSDATE,systimestamp);

INSERT INTO TIME_ZONE ( TIME_ZONE_ID,TIME_ZONE_NAME,GMT_OFFSET,TIME_ZONE_DISPLAY_NAME,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 102,'America/Cuiaba',-4,'(GMT-04:00) Cuiaba',SYSDATE,systimestamp);

Commit;




