set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for TRAILER_TYPE

INSERT INTO TRAILER_TYPE ( TRAILER_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Uni-Temp',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO TRAILER_TYPE ( TRAILER_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Bi-Temp',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO TRAILER_TYPE ( TRAILER_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Tri-Temp',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




