set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UCL_PARAM_DEF

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'CHANGE_PASSWORD_ON_FIRST_LOGGIN','CHECKBOX','N','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'EXPIRE_PASSWORD','CHECKBOX','N','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'MAX_INACTIVE_DAYS','TEXTBOX','0','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'MAX_PWD_EXP_DAYS','TEXTBOX','0','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'MINIMUM_PASSWORD_LENGTH','TEXTBOX','8','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'PWD_CANNOT_BE_SAME_AS_ANY_PREVIOUS_X_PWDS','TEXTBOX','3','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'SESSION_IDLE_TIMEOUT','TEXTBOX','60','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'PWD_CREATION_REST_LINK_EXPIRY','TEXTBOX','2','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'PWD_CANNOT_BE_IDENTICAL_TO_USER_ID','CHECKBOX','Y','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'PWD_NO_THREE_CONSECUTIVE_IDENTICAL_CHARACTERS','CHECKBOX','Y','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'PWD_MUST_CONTAIN_ATLEAST_ONE_UPPERCASE','CHECKBOX','Y','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'PWD_MUST_CONTAIN_AT_LEAST_ONE_LOWERCASE','CHECKBOX','Y','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'PWD_MUST_CONTAIN_AT_LEAST_ONE_NUMBER','CHECKBOX','Y','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'PWD_MUST_CONTAIN_AT_LEAST_ONE_SPECIAL_CHARACTER','CHECKBOX','Y','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'DATA_ACCESS_CONFIGURATION','DROPDOWN','BU_First','0');

INSERT INTO UCL_PARAM_DEF ( PARAM_DEF_ID,UI_TYPE,DEFAULT_VALUE,COMPANY_TYPE) 
VALUES  ( 'STOP_COMPANY_IMPORT_UPDATE','CHECKBOX','N','0');

Commit;




