set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UCL_USER_FUNCTION

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 1,4);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 1,8);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 1,12);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 1,16);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 1,20);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 1,24);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 1,28);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 1,32);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 3,12);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 3,16);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 3,36);

INSERT INTO UCL_USER_FUNCTION ( UCL_USER_ID,USER_FUNCTION_ID) 
VALUES  ( 4,12);

Commit;




