set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UCL_USER_GROUP_TYPE

INSERT INTO UCL_USER_GROUP_TYPE ( UCL_USER_ID,UCL_GROUP_TYPE_ID,USER_NAME,GRPTP_DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'system','UCLUsers',SYSDATE,systimestamp);

INSERT INTO UCL_USER_GROUP_TYPE ( UCL_USER_ID,UCL_GROUP_TYPE_ID,USER_NAME,GRPTP_DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,2,'system','SAUsers',SYSDATE,systimestamp);

INSERT INTO UCL_USER_GROUP_TYPE ( UCL_USER_ID,UCL_GROUP_TYPE_ID,USER_NAME,GRPTP_DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,24,'system','OptiManage',SYSDATE,systimestamp);

INSERT INTO UCL_USER_GROUP_TYPE ( UCL_USER_ID,UCL_GROUP_TYPE_ID,USER_NAME,GRPTP_DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,1,'LMADMIN','UCLUsers',SYSDATE,systimestamp);

INSERT INTO UCL_USER_GROUP_TYPE ( UCL_USER_ID,UCL_GROUP_TYPE_ID,USER_NAME,GRPTP_DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,44,'LMADMIN','Common Business Object',SYSDATE,systimestamp);

INSERT INTO UCL_USER_GROUP_TYPE ( UCL_USER_ID,UCL_GROUP_TYPE_ID,USER_NAME,GRPTP_DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,60,'LMADMIN','Labor Management',SYSDATE,systimestamp);

INSERT INTO UCL_USER_GROUP_TYPE ( UCL_USER_ID,UCL_GROUP_TYPE_ID,USER_NAME,GRPTP_DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,1,'WMADMIN','UCLUsers',SYSDATE,systimestamp);

INSERT INTO UCL_USER_GROUP_TYPE ( UCL_USER_ID,UCL_GROUP_TYPE_ID,USER_NAME,GRPTP_DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,36,'WMADMIN','Warehouse Management',SYSDATE,systimestamp);

Commit;




