set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UCL_USER

INSERT INTO UCL_USER ( UCL_USER_ID,COMPANY_ID,USER_NAME,USER_PASSWORD,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,USER_TYPE_ID,LOCALE_ID,LOCATION_ID,USER_FIRST_NAME,USER_MIDDLE_NAME,USER_LAST_NAME,USER_PREFIX,USER_TITLE,TELEPHONE_NUMBER,
FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV_CODE,POSTAL_CODE,COUNTRY_CODE,USER_EMAIL_1,USER_EMAIL_2,COMM_METHOD_ID_DURING_BH_1,
COMM_METHOD_ID_DURING_BH_2,COMM_METHOD_ID_AFTER_BH_1,COMM_METHOD_ID_AFTER_BH_2,COMMON_NAME,LAST_PASSWORD_CHANGE_DTTM,LOGGED_IN,LAST_LOGIN_DTTM,DEFAULT_BUSINESS_UNIT_ID,DEFAULT_WHSE_REGION_ID,CHANNEL_ID,
HIBERNATE_VERSION,NUMBER_OF_INVALID_LOGINS,TAX_ID_NBR,EMP_START_DATE,BIRTH_DATE,GENDER_ID,PASSWORD_RESET_DATE_TIME,PASSWORD_TOKEN,ISPASSWORDMANAGEDINTERNALLY) 
VALUES  ( 1,0,'system','B109F3BBBC244EB82441917ED06D618B9008DD09B3BEFD1B5E07394C706A8BB980B1D7785E5976EC049B46DF5F1326AF5A2EA6D103FD07C95385FFAB0CACBC86',1,3,'Manhattan Associates',SYSTIMESTAMP,3,'Manhattan Associates',
SYSTIMESTAMP,12,16,0,'System',null,'Administrator',null,null,'(770) 955-7070',
null,'2300 Windy Ridge Parkway',null,'Atlanta','GA','30339','US','donotuse@manh.com','donotuse@manh.com',12,
12,12,12,'System Administrator','2014-08-27 13:57:07',1,'2014-08-27 13:57:07',-1,-1,null,
0,0,null,null,null,null,null,null,1);

INSERT INTO UCL_USER ( UCL_USER_ID,COMPANY_ID,USER_NAME,USER_PASSWORD,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,USER_TYPE_ID,LOCALE_ID,LOCATION_ID,USER_FIRST_NAME,USER_MIDDLE_NAME,USER_LAST_NAME,USER_PREFIX,USER_TITLE,TELEPHONE_NUMBER,
FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV_CODE,POSTAL_CODE,COUNTRY_CODE,USER_EMAIL_1,USER_EMAIL_2,COMM_METHOD_ID_DURING_BH_1,
COMM_METHOD_ID_DURING_BH_2,COMM_METHOD_ID_AFTER_BH_1,COMM_METHOD_ID_AFTER_BH_2,COMMON_NAME,LAST_PASSWORD_CHANGE_DTTM,LOGGED_IN,LAST_LOGIN_DTTM,DEFAULT_BUSINESS_UNIT_ID,DEFAULT_WHSE_REGION_ID,CHANNEL_ID,
HIBERNATE_VERSION,NUMBER_OF_INVALID_LOGINS,TAX_ID_NBR,EMP_START_DATE,BIRTH_DATE,GENDER_ID,PASSWORD_RESET_DATE_TIME,PASSWORD_TOKEN,ISPASSWORDMANAGEDINTERNALLY) 
VALUES  ( 3,1,'WMADMIN','B109F3BBBC244EB82441917ED06D618B9008DD09B3BEFD1B5E07394C706A8BB980B1D7785E5976EC049B46DF5F1326AF5A2EA6D103FD07C95385FFAB0CACBC86',1,3,'Manhattan Associates',SYSTIMESTAMP,3,'Manhattan Associates',
SYSTIMESTAMP,4,16,30,'WMADMIN',null,'WMADMIN',null,null,'(770) 955-7070',
null,'2300 Windy Ridge Pkwy',null,'Atlanta','GA','30339','US','seeduser@manh.com',null,12,
12,12,12,'WMADMIN WMADMIN','2014-08-27 13:57:07',1,'2014-08-27 13:57:07',1,1010,null,
0,0,null,null,null,null,null,null,1);

INSERT INTO UCL_USER ( UCL_USER_ID,COMPANY_ID,USER_NAME,USER_PASSWORD,IS_ACTIVE,CREATED_SOURCE_TYPE_ID,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE_ID,LAST_UPDATED_SOURCE,
LAST_UPDATED_DTTM,USER_TYPE_ID,LOCALE_ID,LOCATION_ID,USER_FIRST_NAME,USER_MIDDLE_NAME,USER_LAST_NAME,USER_PREFIX,USER_TITLE,TELEPHONE_NUMBER,
FAX_NUMBER,ADDRESS_1,ADDRESS_2,CITY,STATE_PROV_CODE,POSTAL_CODE,COUNTRY_CODE,USER_EMAIL_1,USER_EMAIL_2,COMM_METHOD_ID_DURING_BH_1,
COMM_METHOD_ID_DURING_BH_2,COMM_METHOD_ID_AFTER_BH_1,COMM_METHOD_ID_AFTER_BH_2,COMMON_NAME,LAST_PASSWORD_CHANGE_DTTM,LOGGED_IN,LAST_LOGIN_DTTM,DEFAULT_BUSINESS_UNIT_ID,DEFAULT_WHSE_REGION_ID,CHANNEL_ID,
HIBERNATE_VERSION,NUMBER_OF_INVALID_LOGINS,TAX_ID_NBR,EMP_START_DATE,BIRTH_DATE,GENDER_ID,PASSWORD_RESET_DATE_TIME,PASSWORD_TOKEN,ISPASSWORDMANAGEDINTERNALLY) 
VALUES  ( 4,1,'LMADMIN','B109F3BBBC244EB82441917ED06D618B9008DD09B3BEFD1B5E07394C706A8BB980B1D7785E5976EC049B46DF5F1326AF5A2EA6D103FD07C95385FFAB0CACBC86',1,3,'SYSTEM',SYSTIMESTAMP,3,'LMADMIN',
SYSTIMESTAMP,4,16,30,'LMADMIN',null,'LMADMIN',null,null,'0000000000',
null,'2300 Windy Ridge Pkwy',null,'Atlanta','GA','30339','US','manh@manh.com',null,null,
null,null,null,'LMADMIN LMADMIN',null,null,null,1,1010,null,
0,null,null,null,null,null,null,null,1);

Commit;




