set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UI_MENU_ITEM

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 4,10167,1,0,'Delete','return navCheck(''configureReportParamBackingBean'',''deleteAction'',''dataTable'')','JS',7,4,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 5,10167,1,0,'Update Sequence','doUpdateSequence()','JS',7,5,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 6,10167,1,0,'Save','return checkSave()','JS',7,6,'dataForm:syncTab',
0,null,null,null,'#{configureReportParamBackingBean.optionsFlag}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 7,10167,1,0,'Cancel','#{configureReportParamBackingBean.cancelAction}','JSFA',7,7,'dataForm:syncTab',
0,null,null,null,'#{configureReportParamBackingBean.optionsFlag}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 8,10122,1,0,'Delete','return navToReportDefDelete(''reportDefBackingBean'',''deleteAction'',''dataTable'')','JS',7,4,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 9,10122,1,0,'AddReportSchedule','return navCreateSchedule()','JS',7,5,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 10,10122,1,0,'ConfigureParameters','return navToConfigParam()','JS',7,6,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 11,10122,1,0,'Save','#{reportDefBackingBean.saveAction}','JSFA',7,7,'dataForm:syncTab',
0,null,null,null,'#{reportDefBackingBean.optionsFlag}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 12,10122,1,0,'Cancel','#{reportDefBackingBean.cancelAction}','JSFA',7,8,'dataForm:syncTab',
0,null,null,null,'#{reportDefBackingBean.optionsFlag}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 15,10168,1,0,'Run','return processSchdFromMenu()','JS',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1080,10166,1,0,'Delete','return navCheck(''containerTypeBackingBean'',''deleteAction'',''dataTable'')','JS',7,3,'dataForm:page-content_footer-panel',
0,null,null,null,'#{!containerTypeBackingBean.viewOnly}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1081,10166,1,0,'Save','#{containerTypeBackingBean.saveAction}','JSFA',7,4,'dataForm:page-content_footer-panel',
0,null,null,null,'#{!containerTypeBackingBean.viewOnly}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2063,12171,2,0,'RuleColumns','return ruleColumnList()','JS',7,null,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2064,12172,1,0,'Save','#{cboRuleColmListBackingBean.saveAction}','JSFA',7,3,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2065,12172,1,0,'Delete','return doDelete()','JS',7,2,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2067,12173,2,0,'RuleColumnAssignments','return ruleColumnAssign()','JS',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1087,10125,1,0,'Delete','return deleteReport()','JS',3,1,null,
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1090,10128,1,0,'Save','beforeSaveAction()','AJAX',7,1,'dataForm:page-content_footer-panel',
0,'#{printReqSerAsgnBackingBean.saveAction}',null,'return afterSaveAction()','TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1091,10129,1,0,'Save','#{printQueueMonBackingBean.saveAction}','JSFA',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1092,10129,1,1,'Edit','#{printQueueMonBackingBean.editActionDetail}','JSFA',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1093,10130,1,0,'Save','return checkSave()','JS',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1096,10126,1,0,'Save','#{prtQueueBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{prtQueueBackingBean.isEditClicked || prtQueueBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1097,10126,1,0,'Delete','return checkDelete()','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1072,10122,1,0,'View Saved Reports','return navExistingReports()','JS',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1073,10122,1,0,'View Schedules','return navViewSchedules()','JS',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1074,10122,1,0,'AddRunSchedule','return navCreateSchedule()','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1075,10123,2,0,'RunReport','return navRunReport()','JS',3,1,null,
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1076,10122,1,0,'Add','#{reportDefBackingBean.addAction}','JSFA',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1077,10122,1,0,'Edit','return navCheck(''reportDefBackingBean'',''editActionDetail'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1094,11183,1,0,'Printer Assignment','#{prtServiceTypeReviewBackingBean.forwardToPrinterAssignment}','JSFA',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1095,11183,1,0,'Printer Requestor Assignment','#{prtServiceTypeReviewBackingBean.forwardToPrintRequestorAssignment}','JSFA',7,2,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1098,10126,1,0,'Add','#{prtQueueBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1099,10126,1,0,'Copy','return checkCopy()','JS',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1100,10126,1,0,'Edit','return checkEdit()','JS',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1101,10126,1,0,'Reset','#{printSerAsgnBackingBean.resetAction}','JSFA',7,5,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{prtQueueBackingBean.isEditClicked || prtQueueBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1102,10126,1,0,'Cancel','#{prtQueueBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{prtQueueBackingBean.isEditClicked || prtQueueBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2048,10131,1,0,'Add','#{printReqBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2049,10131,1,0,'Copy','return checkCopy()','JS',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2050,10131,1,0,'Save','#{printReqBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{printReqBackingBean.isEditClicked || printReqBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2051,10131,1,0,'Delete','return checkDelete()','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2052,10131,1,1,'Edit','#{printReqBackingBean.editActionDetail}','JSFA',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2053,10131,1,1,'Reset','#{printReqBackingBean.resetAction}','JSFA',7,5,'dataForm:syncTab',
0,'(null)','ribbonMenuPanel,syncTabjx','(null)','#{printReqBackingBean.isEditClicked || printReqBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2054,10131,1,1,'Cancel','#{printReqBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,'(null)','ribbonMenuPanel,syncTabjx','(null)','#{printReqBackingBean.isEditClicked || printReqBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2055,12168,1,1,'Add','#{destinationSystemBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2056,12168,1,1,'Delete','return navCheck(''destinationSystemBackingBean'',''deleteAction'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2057,12168,1,1,'Copy','return navCheck(''destinationSystemBackingBean'',''copyAction'',''dataTable'')','JS',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2058,12168,1,1,'Save','#{destinationSystemBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{destinationSystemBackingBean.isEditClicked || destinationSystemBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2059,12168,1,1,'Reset','return resetForm()','JS',7,5,'dataForm:syncTab',
0,null,'destinationSystemBackingBean,syncTabjx',null,'#{destinationSystemBackingBean.isEditClicked || destinationSystemBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2060,12168,1,1,'Edit','return navCheck(''destinationSystemBackingBean'',''editActionDetail'',''dataTable'')','JS',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2061,12168,1,1,'Cancel','#{destinationSystemBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{destinationSystemBackingBean.isEditClicked || destinationSystemBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2062,12170,1,0,'Save','#{cboRuleColmAssgnBackingBean.saveAction}','JSFA',7,null,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2068,12173,2,0,'RuleTypeAssignments','return navCheck(''cboRuleColmListBackingBean'',''detailListAction'',''ruleColmListDataTable'')','JS',7,2,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2070,13169,1,0,'Add','#{transactionMaintenanceBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2071,13169,1,0,'Copy','return navCheck(''transactionMaintenanceBackingBean'',''copyAction'',''dataTable'')','JS',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2072,13169,1,0,'Delete','return checkDelete()','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2073,13169,1,0,'Save','#{transactionMaintenanceBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,detailPanel',null,'#{transactionMaintenanceBackingBean.isEditClicked || transactionMaintenanceBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2074,13169,1,0,'Cancel','#{transactionMaintenanceBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,null,'ribbonMenuPanel,detailPanel',null,'#{transactionMaintenanceBackingBean.isEditClicked || transactionMaintenanceBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2075,13169,1,0,'Edit','#{transactionMaintenanceBackingBean.editActionDetail}','JSFA',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2076,13169,1,0,'Reset','return resetForm()','JS',7,5,'dataForm:syncTab',
0,null,'ribbonMenuPanel,detailPanel',null,'#{transactionMaintenanceBackingBean.isEditClicked || transactionMaintenanceBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2077,13170,2,0,'ProgramTemplate','return checkDetail()','JS',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2078,13170,2,0,'MenuMaintenance','return checkMenuAssignments()','JS',7,0,'dataForm:page-content_footer-panel',
0,null,null,null,'#{cboUtilBackingBean.wareHouseSetUpForUser}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2079,13171,1,0,'Add','#{programParmBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2080,13171,1,0,'Copy','return navCheck(''programParmBackingBean'',''copyAction'',''dataTable'')','JS',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2081,13171,1,0,'Save','#{programParmBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{programParmBackingBean.isEditClicked || programParmBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2082,13171,1,0,'Delete','return navCheck(''programParmBackingBean'',''deleteAction'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2083,13171,1,0,'Cancel','#{programParmBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{programParmBackingBean.isEditClicked || programParmBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2084,13171,1,0,'Edit','#{programParmBackingBean.editActionDetail}','JSFA',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2085,13171,1,0,'Reset','return resetForm()','JS',7,5,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{programParmBackingBean.isEditClicked || programParmBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2086,13172,2,0,'Transactions','return navigateToTransactions()','JS',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2069,10111,2,0,'Create Cycle Count Tasks','createcycleCount()','JS',7,2,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1017,11170,1,1,'Add','#{rfBindKeyBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1018,11170,1,1,'Delete','return navCheck(''rfBindKeyBackingBean'',''deleteAction'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1019,11170,1,1,'Copy','return navCheck(''rfBindKeyBackingBean'',''copyAction'',''dataTable'')','JS',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1020,11170,1,1,'Save','#{rfBindKeyBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{rfBindKeyBackingBean.isEditClicked || rfBindKeyBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1021,11170,1,1,'Reset','return resetForm()','JS',7,5,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{rfBindKeyBackingBean.isEditClicked || rfBindKeyBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1022,11170,1,1,'Edit','#{rfBindKeyBackingBean.editActionDetail}','JSFA',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1023,11170,1,1,'Cancel','#{rfBindKeyBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{rfBindKeyBackingBean.isEditClicked || rfBindKeyBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1024,11175,1,0,'RunNow','return navRunNowAction()','JS',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1025,11175,1,0,'Add','#{reportDefBackingBean.addAction}','JSFA',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1026,11175,1,0,'Edit','return navCheck(''reportDefBackingBean'',''editActionDetail'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1027,11175,1,0,'Delete','return navToDelete(''reportDefBackingBean'',''deleteAction'',''dataTable'')','JS',7,4,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1028,11175,1,0,'AddReportSchedule','return navCreateSchedule()','JS',7,5,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1029,11175,1,0,'ConfigureParameters','return navToConfigParam()','JS',7,6,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1030,11175,1,0,'RunReport','return navToRunReport()','JS',7,7,'dataForm:syncTab',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1031,11175,1,0,'Edit','return navToEditSched()','JS',7,8,'dataForm:syncTab',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1032,11175,1,0,'Add','return navToAddSched()','JS',7,9,'dataForm:syncTab',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1033,11175,1,0,'Delete','return navToDeleteSched()','JS',7,10,'dataForm:syncTab',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1034,11176,1,0,'RunNow','return navRunNowAction()','JS',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1035,11176,1,0,'Add','#{reportDefBackingBean.addAction}','JSFA',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1036,11176,1,0,'Edit','return navCheck(''reportDefBackingBean'',''editActionDetail'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1037,11176,1,0,'Delete','return navToDelete(''reportDefBackingBean'',''deleteAction'',''dataTable'')','JS',7,4,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1038,11176,1,0,'AddReportSchedule','return navCreateSchedule()','JS',7,5,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1039,11176,1,0,'ConfigureParameters','return navToConfigParam()','JS',7,6,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1040,11176,1,0,'Delete','return navToDelSvdRpt()','JS',7,7,'dataForm:syncTab',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1041,10123,2,0,'Edit','return editSchedule()','JS',3,2,null,
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1042,10123,2,0,'Add','return addSchedule()','JS',3,3,null,
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1043,10123,2,0,'Delete','return navCheck(''reportScheduledBackingBean'',''deleteAction'',''dataTable'')','JS',3,4,null,
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1044,11177,1,0,'Run','return runReport()','JS',3,1,null,
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1045,11177,1,0,'Cancel','#{reportSubmitBackingBean.cancelSchedule}','JSFA',3,2,null,
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1046,10127,1,0,'Printer Assignment','#{prtServiceTypeReviewBackingBean.forwardToPrinterAssignment}','JSFA',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1047,10127,1,0,'Print Requestor Assignment','#{prtServiceTypeReviewBackingBean.forwardToPrintRequestorAssignment}','JSFA',7,2,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1048,11179,1,1,'Add','#{msgTypeBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1049,11179,1,1,'Save','#{msgTypeBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{msgTypeBackingBean.isEditClicked || msgTypeBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1050,11179,1,1,'Reset','return resetForm()','JS',7,5,'dataForm:syncTab',
0,null,'msgTypeBackingBean,syncTabjx',null,'#{msgTypeBackingBean.isEditClicked || msgTypeBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1051,11179,1,1,'Cancel','#{msgTypeBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{msgTypeBackingBean.isEditClicked || msgTypeBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1052,11180,1,1,'Add','#{msgProcConfigBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1053,11180,1,1,'Delete','return navCheck(''msgProcConfigBackingBean'',''deleteAction'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1054,11180,1,1,'Save','#{msgProcConfigBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{msgProcConfigBackingBean.isEditClicked || msgProcConfigBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1055,11180,1,1,'Reset','return resetForm()','JS',7,5,'dataForm:syncTab',
0,null,'msgProcConfigBackingBean,syncTabjx',null,'#{msgProcConfigBackingBean.isEditClicked || msgProcConfigBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1056,11180,1,1,'Edit','return navCheck(''msgProcConfigBackingBean'',''editActionDetail'',''dataTable'')','JS',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1057,11180,1,1,'Cancel','#{msgProcConfigBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{msgProcConfigBackingBean.isEditClicked || msgProcConfigBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1059,11182,1,1,'Add','#{destinationMappingBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1060,11182,1,1,'Delete','return navCheck(''destinationMappingBackingBean'',''deleteAction'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1061,11182,1,1,'Edit','return navCheck(''destinationMappingBackingBean'',''editActionDetail'',''dataTable'')','JS',7,0,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1062,11182,1,1,'Save','#{destinationMappingBackingBean.saveAction}','JSFA',7,4,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{destinationMappingBackingBean.isEditClicked || destinationMappingBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1063,11182,1,1,'Reset','return resetForm()','JS',7,5,'dataForm:syncTab',
0,null,'destinationMappingBackingBean,syncTabjx',null,'#{destinationMappingBackingBean.isEditClicked || destinationMappingBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1064,11182,1,1,'Cancel','#{destinationMappingBackingBean.cancelAction}','JSFA',7,6,'dataForm:syncTab',
0,null,'ribbonMenuPanel,syncTabjx',null,'#{destinationMappingBackingBean.isEditClicked || destinationMappingBackingBean.isAdd}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1078,10166,1,0,'Add','#{containerTypeBackingBean.addAction}','JSFA',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'#{!containerTypeBackingBean.viewOnly}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1079,10166,1,0,'Copy','return navCheck(''containerTypeBackingBean'',''copyAction'',''dataTable'')','JS',7,2,'dataForm:page-content_footer-panel',
0,null,null,null,'#{!containerTypeBackingBean.viewOnly}',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 1,10167,1,0,'Add','#{configureReportParamBackingBean.addAction}','JSFA',7,1,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 2,10167,1,0,'Edit','return navCheck(''configureReportParamBackingBean'',''editActionDetail'',''dataTable'')','JS',7,2,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 3,10167,1,0,'Copy','return navCheck(''configureReportParamBackingBean'',''copyAction'',''dataTable'')','JS',7,3,'dataForm:listView:dataTable',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 4072,12172,1,0,'Add','AddRow(''ruleColmListDataTable'')','JS',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 4075,14173,1,0,'Delete','doDelete()','JS',7,2,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 4076,14173,1,0,'Save','#{cboRuleColmRefBackingBean.saveAction}','JSFA',7,3,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 4077,14173,1,0,'Add','AddRow(''ruleColmRefDataTable'')','JS',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

INSERT INTO UI_MENU_ITEM ( UI_MENU_ITEM_ID,UI_MENU_SCREEN_ID,MENU_ID,IS_DISPLAY,DISPLAY_TEXT,LINK,LINK_TYPE,LOCN_FLAG,ITEM_SEQ_NBR,UI_MENU_COMP_ID,
IS_MORE,AJAX_ACTION,AJAX_RERENDER,AJAX_ONCOMPLETE,RENDERED,IMAGE_URL) 
VALUES  ( 4078,14174,2,0,'RuleColumns','return ruleColumnList()','JS',7,1,'dataForm:page-content_footer-panel',
0,null,null,null,'TRUE',null);

Commit;




