set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UI_MENU_SCREEN

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11170,1,9999,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11171,7,0,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11172,8,0,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11174,10,0,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11175,1,9007,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11176,1,9008,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11177,1,9009,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11179,1,9997,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11180,1,9998,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11182,1,9996,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 3,1,1800032,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 4,2,1800032,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 5,1,1800033,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 6,2,1800033,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10138,2,30000030,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10101,1,3000003,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10102,1,3000002,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10103,1,3000013,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10104,2,3000013,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10105,1,3000014,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10106,2,3000014,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10107,1,3000015,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10108,1,3000016,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10109,1,3000017,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10110,1,800008,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10111,2,800008,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10112,1,3000001,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10113,1,800010,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10114,2,800010,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10115,1,800011,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10116,2,800011,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10122,1,9001,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10123,2,9002,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10124,1,9003,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10125,1,9004,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10126,1,5052,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10127,1,5053,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10128,1,5054,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10129,1,5055,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10130,1,5056,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10131,1,5057,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10132,1,1800028,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10133,1,30000019,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10134,2,30000019,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10137,1,30000030,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10139,1,30000013,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10140,2,30000013,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10141,1,30000031,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10142,2,30000031,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10143,1,30000014,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10144,2,30000014,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10145,1,30000032,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10146,2,30000032,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10147,1,30000015,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10148,2,30000015,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10149,1,30000016,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10150,2,30000016,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10151,1,30000017,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10152,2,30000017,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10153,1,30000018,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10154,2,30000018,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10155,1,30000033,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10156,2,30000033,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10158,1,30000034,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10159,2,30000034,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10160,1,2000011,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10161,1,800032,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10162,1,1800029,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10163,1,30000035,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10164,1,1900030,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10165,1,30000036,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10166,1,2200004,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10167,1,9005,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 10168,1,9006,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 11183,1,5058,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 12168,1,10000,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 12170,1,440000100,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 12171,2,440000100,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 12172,1,440000101,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 12173,2,440000101,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 13168,3069,0,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 13169,1,1800034,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 13170,2,1800034,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 13171,1,1800035,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 13172,2,1800035,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 14173,1,440000102,'SYSTEM',null,null);

INSERT INTO UI_MENU_SCREEN ( UI_MENU_SCREEN_ID,MENU_ID,SCREEN_ID,PERSONALIZATION_LEVEL,PERSONALIZATION_ID,USER_ID) 
VALUES  ( 14174,2,440000102,'SYSTEM',null,null);

Commit;




