set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UI_TYPE

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TEXTBOX',null,SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'LISTBOX',null,SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CHECKBOX','Checked = true, Unchecked = false',SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DROPDOWN',null,SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CHECKBOX01','Checked = 1, Unchecked = 0',SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MULTISELECTLIST','Multiple options select and int values are OR''ed',SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'COMBOLISTBOX','Dropdown with textbox option.',SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'MULTISELSTRLIST','Multi select list box to select multiple string',SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DD_HH_MM','Date Hour Minute Format',SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TEXTAREA','Text Area',SYSDATE,systimestamp);

INSERT INTO UI_TYPE ( UI_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'HYPERLINK','HyperLink',SYSDATE,systimestamp);

Commit;




