set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UIB_QUERY_CACHE_TIMEOUT

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 1,0);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 2,1);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 3,2);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 4,3);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 5,5);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 6,10);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 7,15);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 8,30);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 9,45);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 10,60);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 11,300);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 12,600);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 13,900);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 14,1200);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 15,2400);

INSERT INTO UIB_QUERY_CACHE_TIMEOUT ( CACHE_TIMEOUT_ID,CACHE_TIMEOUT_VALUE) 
VALUES  ( 16,5000);

Commit;




