set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UIB_VIEW_PROPERTY_DEF

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 65,5,'URLType','URL Type which is used for determining whether system should generate a URL or call a javascript function. possible values are URL,DEPENDANT',0,0,null,4,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 1,3,'is3D','Set this to true if you would like a 3D view of the chart. Else set to false.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 2,3,'palette','The color palette for the bar chart. Each color defined will be applied to the bars in sequence. The colors need to be defined in hex code and need to be comma separated. E.g. FFFFFF,FF0000',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 3,3,'imageMapURL','Set this to the URL you would like the chart to navigate to when clicked.',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 4,3,'width','The width of the chart in px.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 5,3,'height','The height of the chart in px.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 6,3,'backGroundColor','The back ground color of the chart in hex code. E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 7,3,'rangeGridLineColor','The range grid line color; to be defined in hex code. E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 8,3,'isOrientationHorizontal','Set this to true if you would like the chart rendered horizontal else set it to false.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 9,3,'domainAxisLabel','The domain axis label to display.',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 10,3,'rangeAxisLabel','The range axis label to display.',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 11,3,'needLegend','Set this to true if you would like to generate a legend for the chart.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 12,3,'needToolTips','Set this to true of you would like tooltips to show up for your chart.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 13,3,'needBackgroundColorGradient','Set this to true of you would like the back ground to be a gradient for the defined backGroundColor to White.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 14,1,'is3D','Set this to true if you would like a 3D view of the chart. Else set to false.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 15,1,'needLegend','Set this to true if you would like to generate a legend for the chart.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 16,1,'needToolTips','Set this to true of you would like tooltips to show up for your chart.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 17,1,'explodedSectionIndex','Set this to the index of the pie section to be exploded. 1 for the first, 2 for the second etc. Set to 0 if you dont want any.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 18,1,'palette','The color palette for the pie chart. Each color defined will be applied to the pie sections in sequence.',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 19,1,'imageMapURL','Set this to the URL you would like the chart to navigate to when clicked.',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 20,1,'interiorGap','The amount of space to leave blank around the outside of the pie, expressed as a percentage of the chart height and width.',0,0,null,7,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 21,1,'width','The width of the chart in px.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 22,1,'height','The height of the chart in px.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 23,1,'backGroundColor','The back ground color of the chart in hex code. E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 24,1,'needBackgroundColorGradient','Set this to true of you would like the back ground to be a gradient for the defined backGroundColor to White.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 25,1,'foreGroundAlpha','The translucent appearance of the sample chart is achieved by setting the plots foreground alpha.',0,0,null,7,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 26,1,'isCircular','Set this to true if you want the chart to appear as a circle. Setting this to false will result in an elliptical shape.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 27,1,'ignoreNullValues','Sets the flag that controls whether or not null values in the dataset are ignored.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 28,1,'ignoreZeroValues','Sets the flag that controls whether or not zero values in the dataset are ignored',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 29,4,'units','The units to be displayed on the meter chart.',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 30,4,'defaultRangeLow','The lowest range of the chart.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 31,4,'defaultRangeHigh','The heightest range of the chart.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 32,4,'intervalCount','The number of sections you would like to divide the meter into.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 33,4,'meterAngle','The angle of the meter. 360 being the max.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 34,4,'backGroundColor','The back ground color of the chart in hex code. E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 35,4,'needBackgroundColorGradient','Set this to true of you would like the back ground to be a gradient for the defined backGroundColor to White.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 36,4,'width','The width of the chart in px.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 37,4,'height','The height of the chart in px.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 40,4,'tickColor','The tick color in hex. E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 41,4,'needleColor','The color of the meter needle in hex.E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 42,4,'dialBackgroundColor','The back ground color of the dial in hex.E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 43,4,'dialOutlineColor','The outline color of the dial in hex.E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 44,4,'dialShape','The dial shape. Needs to be one of CIRCLE, CHORD or PIE.',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 45,4,'tickLabelsVisible','Set to true if you want to see tick labels.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 46,4,'valueColor','The color of the value in hex code. E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 47,4,'tickLabelColor','The color of the tick labels in hex code. E.g. FFFFFF',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 48,4,'rangeName','The interval name',0,0,null,4,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 49,4,'rangeLow','The lowest limit of the interval.',0,0,null,1,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 50,4,'rangeHigh','The heighest limit of the interval.',0,0,null,1,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 51,4,'rangeColor','The color of the interval in hex. E.g. FFFFFF.',0,0,null,4,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 52,5,'styleFieldsCount','The number of columns on the table which need a style applied.',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 53,5,'styleFieldName','The column name of the column on which the style should be applied.',0,0,null,4,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 54,5,'styleFieldConditionCount','The number of conditions for this columns.',0,0,null,1,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 55,5,'styleFieldConditionValue','The value against which the equality check will be done.',0,0,null,4,2);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 56,5,'styleFieldConditionStyle','The style to be applied to the cell.',0,0,null,4,2);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 57,5,'ignoreColumns','The columns fetched from the DB which should not be displayed on the UI',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 58,5,'URLCount','The number of columns on which URLs need to appear',0,0,null,1,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 59,5,'URLColumnName','The column name of the column on which the URL should appear.',0,0,null,4,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 60,5,'URL','The URL ',0,0,null,4,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 61,5,'URLApp','The app instance ID of the application if its an internal URL and the click of which should open in a new browser. Leave blank if you would like to see the portlet re-render with the new URL (instead of in a new tab).',0,0,null,4,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 62,5,'URLNumParams','The number of params which need to be dynamically defined.',0,0,null,1,1);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 63,5,'URLParamName','The name of the param.',0,0,null,4,2);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 64,5,'URLParamValueColumn','The column from which the value needs to be picked up. This will be the parameter value for the param.',0,0,null,4,2);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 66,1,'needLabel','Set this to true of you would like labels to show up for your chart.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 67,1,'labelFont','The font type of the labels in chart E.g. 18px Arial',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 68,1,'labelContrast','Set this to true of you would like see the label in contrasting color with the backround',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 69,3,'stackedBar','Set this to true of you would like labels to show up for your chart.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 70,4,'palette','The color palette for the bar chart. Each color defined will be applied to the bars in sequence. The colors need to be defined in hex code and need to be comma separated. E.g. FFFFFF,FF0000',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 71,3,'showGrid','Set this to true of you would like grid to show up for chart.',0,0,null,6,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 72,1,'tapFilters','Specifies the filters for tap event',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 73,1,'tapHoldFilters','Specifies the filters for tap hold event',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 74,1,'screenName','Specifies the screen name',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 75,1,'cardName','Specifies the card name if required for screen navigation',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 76,3,'tapFilters','Specifies the filters for tap event',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 77,3,'tapHoldFilters','Specifies the filters for tap  hold event',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 78,3,'screenName','Specifies the screen name',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 79,3,'cardName','Specifies the card name if required for screen navigation',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 80,4,'tapFilters','Specifies the filters for tap event',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 81,4,'tapHoldFilters','Specifies the filters for tap hold event',0,1,',',4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 82,4,'screenName','Specifies the screen name',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 83,4,'cardName','Specifies the card name if required for screen navigation',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 84,1,'keyColumns','Specifies the key columns from the query which is used for screen navigation',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 85,3,'keyColumns','Specifies the key columns from the query which is used for screen navigation',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 86,4,'keyColumns','Specifies the key columns from the query which is used for screen navigation',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 87,4,'valueColumns','Specifies the value columns from the query which is used for screen navigation',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 88,3,'valueColumns','Specifies the value columns from the query which is used for screen navigation',0,0,null,4,0);

INSERT INTO UIB_VIEW_PROPERTY_DEF ( UIB_VIEW_PROPERTY_DEF_ID,UIB_VIEW_TYPE_ID,PROPERTY_NAME,DESCRIPTION,REQUIRED,IS_MULTI_VALUED,SEPARATOR,DATA_TYPE,NUM_INDEX_LVLS) 
VALUES  ( 89,1,'valueColumns','Specifies the value columns from the query which is used for screen navigation',0,0,null,4,0);

Commit;




