set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UIB_SMRY_VIEW_CELL_RTG

INSERT INTO UIB_SMRY_VIEW_CELL_RTG ( UIB_SMRY_VIEW_CELL_RTG_ID,DESCRIPTION,RATING,COMPARISON,MATCH1,MATCH2,MATCH3,MATCH4,OPTIONS,STYLE,
URL,IMAGEURL,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION) 
VALUES  ( 1,'DO Count High',5,8452,'20000',null,null,null,0,' bold',
null,null,1,null,SYSTIMESTAMP,1,null,SYSTIMESTAMP,1);

Commit;




