set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UIB_SMRY_VIEW_CELL

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1108,'UOM',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1109,'Currently Outstanding',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1110,'Completed Today',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1111,'Avg Per Hour Today',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1112,'Avg Per Hour Last 7 Days',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1113,'Tasks',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1118,'Items',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1123,'iLPNs',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1132,'$ Value',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1137,'Expected Today',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1138,'In Progress',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1139,'    Completed Last 7 Days',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1140,'ASNs',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1145,'Avg ASN Rcpt Time (min)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1166,'Age of Orders',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1167,'72 hours to 96 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1168,'Older than 96 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1169,'Not Waved',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1176,'Waved',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1183,'Total Orders',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1190,'Associates Currently Performing Putaway Tasks',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1192,'Associates Currently Engaged in Receiving',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1193,'Tasks/LPNs',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1194,'P40 and Higher',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1195,'P50',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1196,'P60 and Lower',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1197,'Total for Area',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1198,'In Drop Zone',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1199,'Locked',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1200,'Grand Total',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1208,'CR100 to CR107',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1216,'PR100 to PR107',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1224,'PR200 to PR214',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1232,'PR300 to PR312',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1240,'PR500 to PR506',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1248,'PR600 to PR623',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1256,'PR700 to PR755',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1264,'Restock/Replenishment Diverts',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1265,'REP11',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1268,'REP12',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1271,'REP13',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1274,'REP14',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1277,'REP15',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1280,'REP16',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1283,'REP17',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1286,'REP21',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1289,'REP22',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1292,'REP23',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1295,'REP24',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1298,'REP25',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1301,'REP26',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1304,'REP27',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1307,'REP31',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1310,'REP32',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1313,'REP33',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1316,'REP34',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1319,'REP35',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1322,'REP36',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1325,'REP37',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1328,'Restock/Replenishment Areas',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1570,'Actives',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1613,'Pallet Flow',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1626,'HV/Bulk/Phone',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1633,'Reserves',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1640,'Case Reserve 100s',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1647,'Pallet Reserve 100s',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1654,'Pallet Reserve 200s',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1661,'Pallet Reserve 300s',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1668,'Pallet Reserve 500s',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1675,'Pallet Reserve 600s',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1682,'Pallet Reserve 700s',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1689,'-',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1690,'Day (6:30am - 6:30pm)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1691,'Night (6:30pm - 6:30am)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1696,'(#oLPNs)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1697,'W1:',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1698,'W2:',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1699,'W3:',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1700,'W4:',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1701,'W5:',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1702,'W6:',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1703,'Total W1 to W6',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1704,'Total Open',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1705,'Manuals',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1714,'Orderstarts',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1723,'Picking in Progress',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1732,'Picked',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1741,'Picked Backhaul',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1750,'Manifested',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1759,'Shipped',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1774,'Cancelled',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1782,'(Shipped)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1783,'Last 3am to Current Time',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1784,'Previous 3am to Last 3am',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1785,'Day (6:30 am - 6:30 pm)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1786,'Night (6:30 pm - 6:30 am)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1795,'Unit:oLPN Ratio',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1800,'Wave',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1807,'Orders Waved',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1815,'Orders Backordered',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1823,'Total Selected Orders',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1831,'Carrier Name',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1832,'Ground',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1833,'Air',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1849,'Dock/Door',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1850,'Status',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1851,'Carrier',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1852,'Trailer',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1853,'S/01',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1857,'S/02',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1861,'S/03',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1865,'S/04',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1869,'S/05',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1873,'S/06',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1877,'S/07',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1881,'S/08',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1885,'S/09',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1889,'S/10',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1893,'S/11',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1897,'S/12',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1901,'S/13',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1905,'S/14',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1909,'S/15',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1913,'S/16',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1917,'S/17',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1921,'S/18',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1925,'S/19',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1929,'S/20',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1933,'S/21',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1937,'Carrier Groups',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1938,'UPS',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1939,'USPS',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1940,'FedEx Ground',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1941,'FedEx Air',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1942,'Walmart',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1943,'All Others',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1944,'# Trailers',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1329,'All Replenishment',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1332,'Unit Flow',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1335,'Unit Static',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1338,'Pallet Flow (Side 1)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1341,'Pallet Flow (Side 2)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1344,'Non Conveyable',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1347,'Bulk',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1350,'Phone Card Cabinet',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1353,'High Velocity',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1356,'Non Conveyable Dynamic',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1359,'Picking Diverts',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1360,'oLPNs',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1361,'All PIC Diverts',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1364,'PIC111',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1367,'PIC112',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1370,'PIC113',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1373,'PIC114',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1376,'PIC121',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1379,'PIC122',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1382,'PIC123',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1385,'PIC124',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1388,'PIC131',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1391,'PIC132',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1394,'PIC133',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1397,'PIC134',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1400,'PIC211',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1403,'PIC212',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1406,'PIC213',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1409,'PIC214',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1412,'PIC221',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1415,'PIC222',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1418,'PIC223',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1421,'PIC224',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1424,'PIC231',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1427,'PIC232',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1430,'PIC233',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1433,'PIC234',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1436,'PIC311',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1439,'PIC312',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1442,'PIC313',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1445,'PIC314',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1448,'PIC321',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1451,'PIC322',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1454,'PIC323',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1457,'PIC324',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1460,'PIC331',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1463,'PIC332',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1466,'PIC333',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1469,'PIC334',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1472,'PIC411',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1475,'PIC412',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1478,'PIC413',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1481,'PIC414',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1484,'PIC421',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1487,'PIC422',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1490,'PIC423',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1493,'PIC424',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1496,'PIC431',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1499,'PIC432',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1502,'PIC433',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1505,'PIC434',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1508,'PIC511',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1511,'PIC521',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1514,'PIC531',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1517,'PIC611',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1520,'PIC621',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1523,'PIC631',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1526,'PIC711',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1529,'PIC721',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1532,'PIC731',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1535,'Picking Areas',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1536,'All Picks',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,1,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1557,'(# Tasks)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1558,'Randoms',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1559,'Age < 24h',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1560,'24h < Age < 48h',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1561,'48h < Age < 72h',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1562,'72h < Age',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1563,'Perpetuals',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 981,'Distribution Orders',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,3,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 986,'Ready to Ship',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,3,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 988,'Shipments',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,3,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 990,'LPNs',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,3,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 995,'Has Import Errors',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 996,'Count',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,3,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 998,'Locked LPNs',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1002,'Less than 4 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1003,'More than 24 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1004,'4 hours to 12 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1005,'12 hours to 24 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1006,'# Received',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1015,'Units',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1016,'Less than 24 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1017,'48 hours to 72 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1018,'More than 72 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1019,'24 hours to 48 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1024,'Packs',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1031,'DAY (6:30 am to 6:30 pm)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1032,'NIGHT (6:30 pm to 6:30 am)',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1039,'Waiting on Verification ',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1040,'# ASNs ',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1048,'@ Door, Not closed',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1056,'@ Yard',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1064,'@ Door, No Receipts',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1073,'LIVE',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1090,'DROP',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1102,'Task Type',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1103,'Older than 72 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1104,'2 hours to 4 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1105,'4 hours to 24 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1106,'Less than 2 hours',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

INSERT INTO UIB_SMRY_VIEW_CELL ( UIB_SMRY_VIEW_CELL_ID,DESCRIPTION,UIB_QUERY_TYPE_ID,CELL_VALUE,UIB_QUERY_ID,STYLE,OPTIONS,URL,CREATED_SOURCE_TYPE,CREATED_SOURCE,
CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,HIBERNATE_VERSION,DATA_SOURCE_ID) 
VALUES  ( 1107,'Total',3,0,null,null,0,null,1,null,
SYSTIMESTAMP,1,null,SYSTIMESTAMP,0,null);

Commit;




