set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UIB_VIEW_PROPERTY_SETS

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 1,'Default',3,0,1,1,1,null,SYSTIMESTAMP,1,
null,SYSTIMESTAMP,null);

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 2,'Default',1,0,1,1,1,null,SYSTIMESTAMP,1,
null,SYSTIMESTAMP,null);

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 3,'Default',4,0,1,1,1,null,SYSTIMESTAMP,1,
null,SYSTIMESTAMP,null);

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 4,'Default',2,0,1,1,1,null,SYSTIMESTAMP,1,
null,SYSTIMESTAMP,null);

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 5,'Default',6,0,1,1,1,null,SYSTIMESTAMP,1,
null,SYSTIMESTAMP,null);

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 124,'LM_UIL',1,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_UIL');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 125,'LM_FAC',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_FAC');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 126,'LM_JF',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_JF');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 141,'LM_TIME_WAREHOUSE',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_TIME_WAREHOUSE');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 142,'LM_TIME_ACTIVITY',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_TIME_ACTIVITY');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 143,'LM_TIME_JF',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_TIME_JF');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 144,'LM_LC_WAREHOUSE',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_LC_WAREHOUSE');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 145,'LM_LC_ACTIVITY',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_LC_ACTIVITY');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 146,'LM_LC_JF',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_LC_JF');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 147,'LM_THROUGHPUT_WAREHOUSE',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_THROUGHPUT_WAREHOUSE');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 148,'LM_THROUGHPUT_ACTIVITY',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_THROUGHPUT_ACTIVITY');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 149,'LM_THROUGHPUT_JF',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_THROUGHPUT_JF');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 150,'LM_THROUGHPUT_WAREHOUSE_SAVING',3,1,0,0,1,'LMADMIN',SYSTIMESTAMP,1,
'LMADMIN',SYSTIMESTAMP,'LM_THROUGHPUT_WAREHOUSE_SAVING');

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 160,'New task status 3',3,0,0,3,1,'seed',SYSTIMESTAMP,1,
'seed',SYSTIMESTAMP,null);

INSERT INTO UIB_VIEW_PROPERTY_SETS ( UIB_VIEW_PROPERTY_SET_ID,PROPERTY_SET_NAME,UIB_VIEW_TYPE_ID,IS_PRIVATE,IS_DEFAULT,HIBERNATE_VERSION,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,
LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM,DESCRIPTION) 
VALUES  ( 161,'New task status pie',1,0,0,0,1,'seed',SYSTIMESTAMP,1,
'seed',SYSTIMESTAMP,'New task status pie');

Commit;




