set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for UIB_VIEW_TYPE

INSERT INTO UIB_VIEW_TYPE ( UIB_VIEW_TYPE_ID,VIEW_TYPE) 
VALUES  ( 1,'Pie');

INSERT INTO UIB_VIEW_TYPE ( UIB_VIEW_TYPE_ID,VIEW_TYPE) 
VALUES  ( 2,'Multi Pie');

INSERT INTO UIB_VIEW_TYPE ( UIB_VIEW_TYPE_ID,VIEW_TYPE) 
VALUES  ( 3,'Bar');

INSERT INTO UIB_VIEW_TYPE ( UIB_VIEW_TYPE_ID,VIEW_TYPE) 
VALUES  ( 4,'Meter');

INSERT INTO UIB_VIEW_TYPE ( UIB_VIEW_TYPE_ID,VIEW_TYPE) 
VALUES  ( 5,'Grid');

INSERT INTO UIB_VIEW_TYPE ( UIB_VIEW_TYPE_ID,VIEW_TYPE) 
VALUES  ( 6,'Multi Bar');

Commit;




