set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for USER_DEFAULT

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 1,1,'USER_DEFAULT_BU_ID',-1,SYSDATE,systimestamp);

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 2,1,'USER_DEFAULT_REGION_ID',-1,SYSDATE,systimestamp);

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 3,1,'USER_DEFAULT_APPLICATION_ID',-1,SYSDATE,systimestamp);

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 21,4,'USER_DEFAULT_BU_ID',1,SYSDATE,systimestamp);

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 22,3,'USER_DEFAULT_BU_ID',1,SYSDATE,systimestamp);

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 23,4,'USER_DEFAULT_REGION_ID',1010,SYSDATE,systimestamp);

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,3,'USER_DEFAULT_REGION_ID',1010,SYSDATE,systimestamp);

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 25,4,'USER_DEFAULT_APPLICATION_ID',4,SYSDATE,systimestamp);

INSERT INTO USER_DEFAULT ( USER_DEFAULT_ID,UCL_USER_ID,PARAMETER_NAME,PARAMETER_VALUE,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 26,3,'USER_DEFAULT_APPLICATION_ID',24,SYSDATE,systimestamp);

Commit;




