set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for USER_FUNCTION

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 44,'Manage Filters',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 40,'RLM Admin Company',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 4,'Manage Company',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 8,'Admin Company',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 12,'Manage Location',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 16,'Manage User',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 20,'Manage SA User',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 24,'Facilitate',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 28,'SA View Company',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 32,'Manage Geo Region',SYSDATE,systimestamp);

INSERT INTO USER_FUNCTION ( USER_FUNCTION_ID,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 36,'CA Admin Own Company',SYSDATE,systimestamp);

Commit;




