set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for USER_TYPE_FUNCTION

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 4,12);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 4,16);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 4,36);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,4);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,8);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,12);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,16);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,20);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,24);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,28);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,32);

INSERT INTO USER_TYPE_FUNCTION ( USER_TYPE_ID,USER_FUNCTION_ID) 
VALUES  ( 12,44);

Commit;




