set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WAYPOINT_TYPE

INSERT INTO WAYPOINT_TYPE ( WAYPOINT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'CO','Consolidator',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO WAYPOINT_TYPE ( WAYPOINT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'DP','Destination Poolpoint',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO WAYPOINT_TYPE ( WAYPOINT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'FP','Railyards',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO WAYPOINT_TYPE ( WAYPOINT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'OP','Origin Poolpoint',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO WAYPOINT_TYPE ( WAYPOINT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'RL','Relay Point',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO WAYPOINT_TYPE ( WAYPOINT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'PT','Port',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO WAYPOINT_TYPE ( WAYPOINT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'XD','Cross-Dock',SYSTIMESTAMP,SYSTIMESTAMP);

INSERT INTO WAYPOINT_TYPE ( WAYPOINT_TYPE,DESCRIPTION,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'TP','Tandem Point',SYSTIMESTAMP,SYSTIMESTAMP);

Commit;




