set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for WHSE_SYS_CODE

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','088','01','01','MAJOR','MAJOR',null,sysdate,sysdate,'LMADMIN',
2,2608,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','088','01','02','MINOR','MINOR',null,sysdate,sysdate,'LMADMIN',
3,2608,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','089','01','01','DEATH','DEATH',null,sysdate,sysdate,'LMADMIN',
4,2609,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','089','01','02','DAYS AWAY FROM WORK','DAYSAWAY',null,sysdate,sysdate,'LMADMIN',
5,2609,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','089','01','03','REMAINED AT WORK: JOB TRANSFER OR RESTRICTION','JOBTFR/RES',null,sysdate,sysdate,'LMADMIN',
6,2609,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','089','01','04','REMAINED AT WORK: OTHER RECORDABLE CASES','RECDCASES',null,sysdate,sysdate,'LMADMIN',
7,2609,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','090','01','01','INJURY','INJURY',null,sysdate,sysdate,'LMADMIN',
8,2610,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','090','01','02','SKIN DISORDER','SKINDISORD',null,sysdate,sysdate,'LMADMIN',
9,2610,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','090','01','03','RESPIRATORY CONDITION','RESPCOND',null,sysdate,sysdate,'LMADMIN',
10,2610,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','090','01','04','POISONING','POISONING',null,sysdate,sysdate,'LMADMIN',
11,2610,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','090','01','05','HEARING LOSS','HEARLOSS',null,sysdate,sysdate,'LMADMIN',
12,2610,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','090','01','06','ALL OTHER ILLNESSES','OTHILLNESS',null,sysdate,sysdate,'LMADMIN',
13,2610,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','092','01','1','Regular Time Indicator','Regular',null,sysdate,sysdate,'LMADMIN',
14,2612,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','092','01','2','Overtime Time Indicator','Overtime',null,sysdate,sysdate,'LMADMIN',
15,2612,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'S','369','01','LTR','Lean Time Replen','Lean Repln','01',sysdate,sysdate,'PRODDB',
3323,2211,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','094','01','1','SUNDAY','SUN','10',sysdate,sysdate,'LMWEB',
28,2614,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','094','01','7','SATURDAY','SAT','10',sysdate,sysdate,'LMWEB',
29,2614,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','095','01','1','SUNDAY','SUN','10',sysdate,sysdate,'LMWEB',
30,2615,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','107','01','1','Case Standard Qty','Case','10',sysdate,sysdate,'LMWEB',
31,2625,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Company','01',null,'DEFAULT COMPANY',sysdate,sysdate,'LMWEB',
32,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Location','Atlanta',null,'DEFAULT LOCATION',sysdate,sysdate,'LMWEB',
33,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Role','LMADMIN',null,'DEFAULT ROLE',sysdate,sysdate,'LMWEB',
34,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Locale','English (US)',null,'DEFAULT LOCALE',sysdate,sysdate,'LMWEB',
35,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Password','password',null,'DEFAULT PASSWORD',sysdate,sysdate,'LMWEB',
36,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','RoleName','U',null,'DEFAULT ROLENAME',sysdate,sysdate,'LMWEB',
37,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','UserStatus','Y',null,'DEFAULT USERSTATUS',sysdate,sysdate,'LMWEB',
38,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Phone','123 456 7890',null,'DEFAULT PHONE',sysdate,sysdate,'LMWEB',
39,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Address','2300 Windy Ridge Parkway',null,'DEFAULT ADDRESS',sysdate,sysdate,'LMWEB',
40,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Zip','30339',null,'DEFAULT ZIP',sysdate,sysdate,'LMWEB',
41,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','City','Atlanta',null,'DEFAULT CITY',sysdate,sysdate,'LMWEB',
42,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','State','GA',null,'DEFAULT STATE',sysdate,sysdate,'LMWEB',
43,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Country','United States',null,'DEFAULT COUNTRY',sysdate,sysdate,'LMWEB',
44,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Email','info@manh.com',null,'DEFAULT EMAIL',sysdate,sysdate,'LMWEB',
45,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','DATE_MASK','MM-DD-YYYY','DATE MASK','DATE MASK',sysdate,sysdate,'LMWEB',
46,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','DEFAULT_DEPT','MANH','DEFAULT DE','DEFAULT DEPT',sysdate,sysdate,'LMWEB',
47,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','DEFAULT_JF','DEFAULT JOB FUNCTION','DEFAULT JF','DEFAULT JF',sysdate,sysdate,'LMWEB',
48,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','DEFAULT_LANG','ENG','DEFAULT LA','DEFAULT LANG',sysdate,sysdate,'LMWEB',
49,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','DEFAULT_SHIFT','MANH','DEFAULT SH','DEFAULT SHIFT',sysdate,sysdate,'LMWEB',
50,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','DEFAULT_SPVSR','LMWEB','DEFAULT SP','DEFAULT SPVSR',sysdate,sysdate,'LMWEB',
51,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','DEFAULT_STATUS','FT','DEFAULT ST','DEFAULT STATUS',sysdate,sysdate,'LMWEB',
52,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','MENU_ID','2718','MENU ID','MENU ID',sysdate,sysdate,'LMWEB',
53,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','PAGE_SIZE','50','PAGE SIZE','PAGE SIZE',sysdate,sysdate,'LMWEB',
54,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','RESTRICT_WHSE','N','RESTRICT W','RESTRICT WHSE',sysdate,sysdate,'LMWEB',
55,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','ROLE_ID','*','ROLE ID','ROLE ID',sysdate,sysdate,'LMWEB',
56,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','132','01','USER_ID','AUTO','USER ID','USER ID',sysdate,sysdate,'LMWEB',
57,2650,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','BusinessUnit','01',null,'DEFAULT BUSS_UNIT',sysdate,sysdate,'LMWEB',
72,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','131','01','Region','01',null,'DEFAULT REGION',sysdate,sysdate,'LMWEB',
73,2649,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Weight','Weight','Uom1',null,sysdate,sysdate,'LMWEB',
74,2651,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Volume','Volume','Uom2',null,sysdate,sysdate,'LMWEB',
75,2651,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Dimen','Dimen','Uom3',null,sysdate,sysdate,'LMWEB',
76,2651,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Cases','Cases','Uom4',null,sysdate,sysdate,'LMWEB',
77,2651,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Bundles','Bundles','Uom5',null,sysdate,sysdate,'LMWEB',
78,2651,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Pallets','Pallets','Uom7',null,sysdate,sysdate,'LMWEB',
79,2651,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Subpack','Subpack','Uom8',null,sysdate,sysdate,'LMWEB',
80,2651,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Tier','Tier','Uom9',null,sysdate,sysdate,'LMWEB',
81,2651,1,SYSDATE,systimestamp);

INSERT INTO WHSE_SYS_CODE ( REC_TYPE,CODE_TYPE,WHSE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,
WHSE_SYS_CODE_ID,SYS_CODE_TYPE_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) 
VALUES  ( 'L','133','01','Length','Length','Uom6',null,sysdate,sysdate,'LMWEB',
92,2651,1,SYSDATE,systimestamp);

Commit;




