set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XBASE_MENU_ITEM

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 1,38,100800006,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 3,38,100800008,3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4,38,100800009,4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 5,38,100800010,5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 6,38,100800013,6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 7,38,100800022,7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 8,38,100800029,8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 9,38,100800030,9,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 10,38,100800031,10,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 11,38,100800032,11,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 12,38,100800039,13,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 13,38,100800040,14,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 14,38,100800043,15,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 15,38,100800050,17,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 16,38,100800051,18,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 17,38,4400127,12,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 18,38,100810086,16,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 19,54,100810084,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 20,54,100810085,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 21,56,100810080,3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 22,56,100810081,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 23,56,100810082,4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 24,56,100810083,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 25,38,100800052,19,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 26,7,4400015,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 27,7,4400075,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 28,7,4400079,3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 29,7,4400110,4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810113,38,100800076,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 32,7,4400185,7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 33,39,100810019,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 34,39,100810002,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 35,40,100810003,18,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 36,39,100810001,3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 37,44,100810005,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 38,39,100810004,4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 39,45,100810018,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 40,41,100810008,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 41,41,100810009,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 42,39,100810010,5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 43,39,100810011,6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 44,42,100810012,27,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 45,44,100810013,3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 46,45,100810007,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 47,45,100810014,3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 50,45,100810015,4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 51,39,100810020,7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 52,39,100810006,8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 53,44,100810021,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 55,53,100800069,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 58,43,100800065,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 59,43,100800066,2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 60,43,100800067,3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 61,43,100800068,4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 62,55,9600001,1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 48,47,100810016,43,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_ITEM ( XBASE_MENU_ITEM_ID,XBASE_MENU_PART_ID,XMENU_ITEM_ID,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 49,47,100810017,42,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

Commit;




