set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XBASE_MENU_SECTION

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 8,'Administration',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 7,'Tools',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 3,'Integration',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

INSERT INTO XBASE_MENU_SECTION ( XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM,APP_ID) 
VALUES  ( 9,'Dashboard',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP,null);

Commit;




