set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XBASE_MENU_PART

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 38,8,'Administration',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 43,7,'Resource Management',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 54,8,'Menu',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 56,8,'Layout Configuration',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 39,3,'Configuration',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 41,3,'Data Loaders',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 7,3,'Device Integration Framework',3,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 47,3,'Distributed Deployment',4,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 40,3,'Message Listeners',5,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 45,3,'Message Monitoring',6,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 42,3,'Transmission Log',7,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 44,3,'Utilities',8,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 52,7,'Logging',2,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 53,7,'Additional Tools',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XBASE_MENU_PART ( XBASE_MENU_PART_ID,XBASE_MENU_SECTION_ID,NAME,SEQUENCE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 55,9,'Dashboard',1,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

Commit;




