set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XCOMPONENT_LABEL

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 51,100,'mps','AnnotationEMailBody');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 50,100,'mps','AnnotationEMailSubject');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 1,100,'mps','activeTrans');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 2,100,'mps','activity');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 3,100,'mps','address');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 4,100,'mps','appInfo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 5,100,'mps','appInfomation');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 6,100,'mps','application');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 45,100,'mps','apply_filters');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 46,100,'mps','cancel');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 44,100,'mps','clear_filters');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 7,100,'mps','configureServerConnection');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 8,100,'mps','confirm');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 9,100,'mps','connectFailed');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 10,100,'mps','connectSuccess');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 11,100,'mps','device');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 12,100,'mps','deviceId');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 13,100,'mps','deviceInfomation');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 43,100,'mps','filters');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 14,100,'mps','gatewayipaddress');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 15,100,'mps','home');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 16,100,'mps','host');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 17,100,'mps','ipaddress');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 18,100,'mps','loadingText');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 19,100,'mps','locked');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 20,100,'mps','lockouttime');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 21,100,'mps','logout');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 22,100,'mps','logoutMessage');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 23,100,'mps','macaddress');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 24,100,'mps','no');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 48,100,'mps','noRecordFound');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 25,100,'mps','port');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 26,100,'mps','requiredInfo');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 27,100,'mps','reset');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 28,100,'mps','resetSuccess');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 29,100,'mps','save');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 30,100,'mps','saveSuccessful');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 47,100,'mps','select');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 52,100,'mps','server');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 31,100,'mps','settings');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 32,100,'mps','signOut');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 33,100,'mps','solution');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 34,100,'mps','test');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 35,100,'mps','update');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 36,100,'mps','updating');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 37,100,'mps','user');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 38,100,'mps','userHeader');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 39,100,'mps','version');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 40,100,'mps','wifinetworkname');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 41,100,'mps','wifisignalstrength');

INSERT INTO XCOMPONENT_LABEL ( XCOMPONENT_LABEL_ID,XCOMPONENT_ID,LABEL_BUNDLE_NAME,LABEL_KEY) 
VALUES  ( 42,100,'mps','yes');

Commit;




