set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XMENU_ITEM_APP

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810090,44,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810091,44,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810092,44,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800075,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810096,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800006,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800008,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800009,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800010,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800013,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800022,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800029,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800030,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800031,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800032,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800039,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800040,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800043,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800050,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800051,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800052,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810080,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810081,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810082,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810083,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810084,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810085,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810086,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400127,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800065,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800066,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800067,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800068,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800069,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810001,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810002,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810003,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810004,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810005,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810006,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810007,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810008,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810009,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810010,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810011,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810012,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810013,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810014,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810015,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810018,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810019,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810020,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810021,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 9600001,96,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810016,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810017,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800069,130,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_APP ( XMENU_ITEM_ID,APP_ID,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800076,1008,null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

Commit;




