set define off;
set echo on;
set sqlblanklines on;
alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS';

-- Seed Data Inserts for XMENU_ITEM_PERMISSION

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810090,'VDWM',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810091,'VDWM',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810092,'VDWM',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810096,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400015,'ADIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400075,'VDIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400079,'VDIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400110,'VDIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800076,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400185,'VDIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400209,'LRF_VREPDEF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400210,'LRF_AREPSCH',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400211,'LRF_VREPSCH',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400212,'VLS',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400213,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800065,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800065,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800066,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800066,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800067,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800067,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800068,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800068,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800069,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800069,'EDEVT',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810001,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810002,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810003,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810004,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810005,'AMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810006,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810007,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810008,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810009,'DLU',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810010,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810011,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810012,'AMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810013,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810014,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810015,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810018,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810019,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810020,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810021,'VMIF',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800006,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800008,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800009,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800010,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800013,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800022,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800029,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800030,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800030,'UCLU',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800031,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800032,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800039,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800040,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800043,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800050,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800051,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800052,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810080,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810080,'ADMINSCREEN',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810081,'ADMINRES',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810082,'ADMINUCG',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810083,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810084,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810085,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810084,'ADMINMENU',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810085,'ADMINBASEMENU',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810086,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 4400127,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 9600001,'APTLT',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 9600001,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800075,'UCLSA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810016,'AMDS',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100810017,'AMDS',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

INSERT INTO XMENU_ITEM_PERMISSION ( XMENU_ITEM_ID,PERMISSION_CODE,CREATED_SOURCE,CREATED_SOURCE_TYPE,CREATED_DTTM,LAST_UPDATED_SOURCE,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_DTTM) 
VALUES  ( 100800069,'UCLCA',null,1,SYSTIMESTAMP,null,1,SYSTIMESTAMP);

Commit;




