-----WM61 DB scripts----
Insert into TRAN_PARM (PGM_ID,FROM_POSN,TO_POSN,PARM_DESC,LITRL,MANDT_FLAG,VALID_CODE,VALID_SYS_CODE_REC_TYPE,
VALID_SYS_CODE_TYPE,VALID_FROM,VALID_TO,VALID_VALUES,EDIT_STYLE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TRAN_PARM_ID,
WM_VERSION_ID,PARM_ID,PARM_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
SELECT '#{putawayBackingBean.entryMode}',505,505,'WM61 Location check digit Mod',null,'N','F',null,null,null,null,null,'CKBX',sysdate,sysdate,'WMADMIN1',TRAN_PARM_ID_SEQ.nextval,1,null,null,sysdate,null
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM TRAN_PARM WHERE PGM_ID = '#{putawayBackingBean.entryMode}' AND FROM_POSN = 505);

COMMIT;

DECLARE
BEGIN
  FOR REC IN (SELECT TRAN_ID FROM TRAN_MASTER WHERE PGM_ID = '#{putawayBackingBean.entryMode}')
  LOOP
   -- 505
               DECLARE
    v_Count PLS_INTEGER := 0;
               BEGIN
               SELECT COUNT(*) INTO v_Count FROM TRAN_MASTER_PARM WHERE TRAN_ID = REC.TRAN_ID AND FROM_POSN = 505;
     IF V_COUNT = 0 THEN
           DBMS_OUTPUT.PUT_LINE('INSERTING INTO TRAN_MASTER_PARM 505');
           INSERT INTO TRAN_MASTER_PARM(TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) values (TRAN_MASTER_PARM_ID_SEQ.nextval,REC.TRAN_ID,505,null,null,'N',SYSDATE,SYSDATE,'WMADMIN1',1,SYSDATE,null);
     END IF;
               EXCEPTION WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20001, 'Error in inserting into TRAN_MASTER_PARM 505' || CHR(10) || SQLERRM);
               END;
END LOOP;
  COMMIT;
END;
/

Insert into TRAN_PARM (PGM_ID,FROM_POSN,TO_POSN,PARM_DESC,LITRL,MANDT_FLAG,VALID_CODE,VALID_SYS_CODE_REC_TYPE,
VALID_SYS_CODE_TYPE,VALID_FROM,VALID_TO,VALID_VALUES,EDIT_STYLE,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,TRAN_PARM_ID,
WM_VERSION_ID,PARM_ID,PARM_KEY,CREATED_DTTM,LAST_UPDATED_DTTM) 
SELECT 'bin/PkLPNDispositionC',505,505,'WM61 Location check digit Mod',null,'N','F',null,null,null,null,null,'CKBX',sysdate,sysdate,'WMADMIN1',TRAN_PARM_ID_SEQ.nextval,1,null,null,sysdate,null
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM TRAN_PARM WHERE PGM_ID = 'bin/PkLPNDispositionC' AND FROM_POSN = 505);



COMMIT;


DECLARE
BEGIN
  FOR REC IN (SELECT TRAN_ID FROM TRAN_MASTER WHERE PGM_ID = 'bin/PkLPNDispositionC')
  LOOP
   -- 505
               DECLARE
    v_Count PLS_INTEGER := 0;
               BEGIN
               SELECT COUNT(*) INTO v_Count FROM TRAN_MASTER_PARM WHERE TRAN_ID = REC.TRAN_ID AND FROM_POSN = 505;
     IF V_COUNT = 0 THEN
           DBMS_OUTPUT.PUT_LINE('INSERTING INTO TRAN_MASTER_PARM 505');
           INSERT INTO TRAN_MASTER_PARM(TRAN_MASTER_PARM_ID,TRAN_ID,FROM_POSN,WHSE_MASTER_ID,CD_MASTER_ID,MENU_PARM,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,CREATED_DTTM,LAST_UPDATED_DTTM) values (TRAN_MASTER_PARM_ID_SEQ.nextval,REC.TRAN_ID,505,null,null,'N',SYSDATE,SYSDATE,'WMADMIN1',1,SYSDATE,null);
     END IF;
               EXCEPTION WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20001, 'Error in inserting into TRAN_MASTER_PARM 505' || CHR(10) || SQLERRM);
               END;
END LOOP;
  COMMIT;
END;
/
