CREATE OR REPLACE FORCE VIEW ACCESSORIAL_RATE_VIEW
(
   ACCESSORIAL_PARAM_SET_ID,
   ACCESSORIAL_RATE_ID,
   TC_COMPANY_ID,
   MOT,
   MOT_ID,
   EQUIPMENT_CODE,
   EQUIPMENT_ID,
   SERVICE_LEVEL,
   SERVICE_LEVEL_ID,
   PROTECTION_LEVEL,
   PROTECTION_LEVEL_ID,
   ACCESSORIAL_CODE,
   RATE,
   MINIMUM_RATE,
   CURRENCY_CODE,
   IS_AUTO_APPROVE,
   EFFECTIVE_DT,
   EXPIRATION_DT,
   HAS_ERRORS,
   PAYEE_CARRIER_CODE,
   PAYEE_CARRIER_ID,
   MINIMUM_SIZE,
   MAXIMUM_SIZE,
   SIZE_UOM,
   SIZE_UOM_ID,
   ZONE_ID,
   IS_SHIPMENT_ACCESSORIAL,
   ACCESSORIAL_ID,
   INCOTERM_ID,
   LONGEST_DIMENSION,
   SECOND_LONGEST_DIMENSION,
   LENGTH_PLUS_GRITH,
   WEIGHT,
   BASE_AMOUNT,
   CHARGE_PER_X_FIELD1,
   CHARGE_PER_X_FIELD2,
   BASE_CHARGE,
   RANGE_MAX_AMOUNT,
   RANGE_MIN_AMOUNT,
   MIN_RATE_TYPE,
   MAXIMUM_RATE,
   AMOUNT,
   CUSTOMER_RATE,
   CUSTOMER_MIN_CHARGE,
   CALCULATED_RATE,
   PACKAGE_TYPE_ID,
   OPTION_GROUP_ID,
   OPTION_GROUP_DESC,
   MIN_LONGEST_DIMENSION,
   MAX_LONGEST_DIMENSION,
   MIN_SECOND_LONGEST_DIMENSION,
   MAX_SECOND_LONGEST_DIMENSION,
   MIN_THIRD_LONGEST_DIMENSION,
   MAX_THIRD_LONGEST_DIMENSION,
   MIN_WEIGHT,
   MAX_WEIGHT,
   MIN_LENGTH_PLUS_GRITH,
   MAX_LENGTH_PLUS_GRITH,
   BILLING_METHOD,
   IS_ZONE_ORIGIN,
   IS_ZONE_DEST,
   IS_ZONE_STOPOFF,
   INCREMENT_VAL,
   ORM_TYPE, 
   ORM_OPERATOR,
   ORM_OFSET,
   commodity_code_id,
	  max_range_commodity_code_id
)
AS
   SELECT ACCESSORIAL_PARAM_SET_ID,
          ACCESSORIAL_RATE_ID,
          TC_COMPANY_ID,
          CAST (NULL AS VARCHAR (8)),
          MOT_ID,
          CAST (NULL AS VARCHAR (8)),
          EQUIPMENT_ID,
          CAST (NULL AS VARCHAR (8)),
          SERVICE_LEVEL_ID,
          CAST (NULL AS VARCHAR (8)),
          PROTECTION_LEVEL_ID,
          CAST (NULL AS VARCHAR (8)),
          RATE,
          MINIMUM_RATE,
          CURRENCY_CODE,
          IS_AUTO_APPROVE,
          EFFECTIVE_DT,
          EXPIRATION_DT,
          0,
          CAST (NULL AS VARCHAR (8)),
          PAYEE_CARRIER_ID,
          MINIMUM_SIZE,
          MAXIMUM_SIZE,
          CAST (NULL AS VARCHAR (8)),
          SIZE_UOM_ID,
          ZONE_ID,
          IS_SHIPMENT_ACCESSORIAL,
          ACCESSORIAL_ID,
          INCOTERM_ID,
          LONGEST_DIMENSION,
          SECOND_LONGEST_DIMENSION,
          LENGTH_PLUS_GRITH,
          WEIGHT,
          BASE_AMOUNT,
          CHARGE_PER_X_FIELD1,
          CHARGE_PER_X_FIELD2,
          BASE_CHARGE,                    -- Enhancement# MACR00094092 Changes
          RANGE_MAX_AMOUNT,
          RANGE_MIN_AMOUNT,
          MIN_RATE_TYPE,
          MAXIMUM_RATE,
          AMOUNT,
          CUSTOMER_RATE,
          CUSTOMER_MIN_CHARGE,
          CALCULATED_RATE,
          PACKAGE_TYPE_ID,
          OPTION_GROUP_ID,
          OPTION_GROUP_DESC,
          MIN_LONGEST_DIMENSION,
          MAX_LONGEST_DIMENSION,
          MIN_SECOND_LONGEST_DIMENSION,
          MAX_SECOND_LONGEST_DIMENSION,
          MIN_THIRD_LONGEST_DIMENSION,
          MAX_THIRD_LONGEST_DIMENSION,
          MIN_WEIGHT,
          MAX_WEIGHT,
          MIN_LENGTH_PLUS_GRITH,
          MAX_LENGTH_PLUS_GRITH,
          BILLING_METHOD,
          IS_ZONE_ORIGIN,
          IS_ZONE_DEST,
          IS_ZONE_STOPOFF,
          INCREMENT_VAL,                           -- Enhancement# MACR00075690
	  ORM_TYPE,
	   ORM_OPERATOR,
	  ORM_OFSET,
	  commodity_code_id,
	  max_range_commodity_code_id
     FROM ACCESSORIAL_RATE
   UNION ALL
   SELECT IAPS.PARAM_ID,
          IAR.ACCESSORIAL_RATE_ID,
          IAR.TC_COMPANY_ID,
          IAR.MOT,
          CAST (NULL AS INT),
          IAR.EQUIPMENT_CODE,
          CAST (NULL AS INT),
          IAR.SERVICE_LEVEL,
          CAST (NULL AS INT),
          IAR.PROTECTION_LEVEL,
          CAST (NULL AS INT),
          IAR.ACCESSORIAL_CODE,
          IAR.RATE,
          IAR.MINIMUM_RATE,
          IAR.CURRENCY_CODE,
          IAR.IS_AUTO_APPROVE,
          IAR.EFFECTIVE_DT,
          IAR.EXPIRATION_DT,
          DECODE (IAR.STATUS, 4, 1, 0) HAS_ERRORS,
          IAR.PAYEE_CARRIER_CODE,
          CAST (NULL AS INT),
          IAR.MINIMUM_SIZE,
          IAR.MAXIMUM_SIZE,
          IAR.SIZE_UOM,
          CAST (NULL AS INT),
          IAR.ZONE_ID,
          IAR.IS_SHIPMENT_ACCESSORIAL,
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          IAR.LONGEST_DIMENSION,
          IAR.SECOND_LONGEST_DIMENSION,
          IAR.LENGTH_PLUS_GRITH,
          IAR.WEIGHT,
          IAR.BASE_AMOUNT,
          IAR.CHARGE_PER_X_FIELD1,
          IAR.CHARGE_PER_X_FIELD2,
          CAST (NULL AS DECIMAL),
          IAR.HIGHER_RANGE,
          IAR.LOWER_RANGE,
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS VARCHAR (8)),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS INT),
          CAST (NULL AS SMALLINT),
          CAST (NULL AS SMALLINT),
          CAST (NULL AS SMALLINT),
          CAST (NULL AS DECIMAL)  ,                -- Enhancement# MACR00075690
	  CAST (NULL AS VARCHAR (1)),
	  CAST (NULL AS VARCHAR (1)),
	   CAST (NULL AS VARCHAR (9)),
	   CAST (NULL AS INT),
	   CAST (NULL AS INT)
     FROM IMPORT_ACCESSORIAL_RATE IAR, IMPORT_ACCESSORIAL_PARAM_SET IAPS
    WHERE IAR.PARAM_ID = IAPS.PARAM_ID AND IAPS.STATUS = 1
   UNION ALL
   SELECT IAPS.PARAM_ID,
          IAR.ACCESSORIAL_RATE_ID,
          IAR.TC_COMPANY_ID,
          IAR.MOT,
          CAST (NULL AS INT),
          IAR.EQUIPMENT_CODE,
          CAST (NULL AS INT),
          IAR.SERVICE_LEVEL,
          CAST (NULL AS INT),
          IAR.PROTECTION_LEVEL,
          CAST (NULL AS INT),
          IAR.ACCESSORIAL_CODE,
          IAR.RATE,
          IAR.MINIMUM_RATE,
          IAR.CURRENCY_CODE,
          IAR.IS_AUTO_APPROVE,
          IAR.EFFECTIVE_DT,
          IAR.EXPIRATION_DT,
          DECODE (IAR.STATUS, 4, 1, 0) HAS_ERRORS,
          IAR.PAYEE_CARRIER_CODE,
          CAST (NULL AS INT),
          IAR.MINIMUM_SIZE,
          IAR.MAXIMUM_SIZE,
          IAR.SIZE_UOM,
          CAST (NULL AS INT),
          IAR.ZONE_ID,
          IAR.IS_SHIPMENT_ACCESSORIAL,
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          IAR.LONGEST_DIMENSION,
          IAR.SECOND_LONGEST_DIMENSION,
          IAR.LENGTH_PLUS_GRITH,
          IAR.WEIGHT,
          IAR.BASE_AMOUNT,
          IAR.CHARGE_PER_X_FIELD1,
          IAR.CHARGE_PER_X_FIELD2,
          CAST (NULL AS DECIMAL),
          IAR.HIGHER_RANGE,
          IAR.LOWER_RANGE,
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS VARCHAR (8)),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS INT),
          CAST (NULL AS INT),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS DECIMAL),
          CAST (NULL AS INT),
          CAST (NULL AS SMALLINT),
          CAST (NULL AS SMALLINT),
          CAST (NULL AS SMALLINT),
          CAST (NULL AS DECIMAL)   ,               -- Enhancement# MACR00075690
	  CAST (NULL AS VARCHAR (1)),
	   CAST (NULL AS VARCHAR (1)),
	 CAST (NULL AS VARCHAR (9)),
	 CAST (NULL AS INT),
	   CAST (NULL AS INT)
     FROM IMPORT_ACCESSORIAL_RATE IAR, IMPORT_ACCESSORIAL_PARAM_SET IAPS
    WHERE IAR.PARAM_ID = IAPS.PARAM_ID AND IAPS.STATUS = 4;
