CREATE OR REPLACE TRIGGER BOOKING_A_U_TR1 AFTER
  UPDATE ON BOOKING REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW DECLARE vOldValue BOOKING_EVENT.OLD_VALUE%TYPE;
  vNewValue BOOKING_EVENT.NEW_VALUE%TYPE;
  displayLabel VARCHAR2(100);
  BEGIN
    --Origin Facility
    IF (NVL (:OLD.ORG_FACILITY_ID, 0) != NVL (:NEW.ORG_FACILITY_ID, 0)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'ORIGIN FACILITY', :OLD.ORG_FACILITY_ALIAS_ID, :NEW.ORG_FACILITY_ALIAS_ID, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Origin Address Field
    IF (NVL (:OLD.ORG_ADDRESS, ' ') != NVL (:NEW.ORG_ADDRESS, ' ')) OR (NVL (:OLD.ORG_CITY, ' ') != NVL (:NEW.ORG_CITY, ' ')) OR (NVL (:OLD.ORG_STATE_PROV, ' ') != NVL (:NEW.ORG_STATE_PROV, ' ')) OR (NVL (:OLD.ORG_POSTAL_CODE, ' ') != NVL (:NEW.ORG_POSTAL_CODE, ' ')) OR (NVL (:OLD.ORG_COUNTRY_CODE, ' ') != NVL (:NEW.ORG_COUNTRY_CODE, ' ')) OR (NVL (:OLD.ORG_COUNTY, ' ') != NVL (:NEW.ORG_COUNTY, ' ')) THEN
      vOldValue                     := 'Addr: ' || NVL (:OLD.ORG_ADDRESS, ' ') || '  City/ST/ZIP: ' || NVL (:OLD.ORG_CITY, ' ') || ', ' || NVL (:OLD.ORG_STATE_PROV, ' ') || ' ' || NVL (:OLD.ORG_POSTAL_CODE, ' ') || 'County: ' || NVL (:OLD.ORG_COUNTY, ' ') || '  Ctry: ' || NVL (:OLD.ORG_COUNTRY_CODE, ' ');
      vNewValue                     := 'Addr: ' || NVL (:NEW.ORG_ADDRESS, ' ') || '  City/ST/ZIP: ' || NVL (:NEW.ORG_CITY, ' ') || ', ' || NVL (:NEW.ORG_STATE_PROV, ' ') || ' ' || NVL (:NEW.ORG_POSTAL_CODE, ' ') || 'County: ' || NVL (:NEW.ORG_COUNTY, ' ') || '  Ctry: ' || NVL (:NEW.ORG_COUNTRY_CODE, ' ');
      INS_BOOKING_EVENT (:OLD.booking_ID, 'ORIGIN ADDRESS', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    -- Destination Facility
    IF (NVL (:OLD.DES_FACILITY_ID, 0) != NVL (:NEW.DES_FACILITY_ID, 0)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'DESTINATION FACILITY', :OLD.DES_FACILITY_ALIAS_ID, :NEW.DES_FACILITY_ALIAS_ID, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Destination Address Field
    IF (NVL (:OLD.DES_ADDRESS, ' ') != NVL (:NEW.DES_ADDRESS, ' ')) OR (NVL (:OLD.DES_CITY, ' ') != NVL (:NEW.DES_CITY, ' ')) OR (NVL (:OLD.DES_STATE_PROV, ' ') != NVL (:NEW.DES_STATE_PROV, ' ')) OR (NVL (:OLD.DES_POSTAL_CODE, ' ') != NVL (:NEW.DES_POSTAL_CODE, ' ')) OR (NVL (:OLD.DES_COUNTRY_CODE, ' ') != NVL (:NEW.DES_COUNTRY_CODE, ' ')) OR (NVL (:OLD.DES_COUNTY, ' ') != NVL (:NEW.DES_COUNTY, ' ')) THEN
      vOldValue                     := 'Addr: ' || NVL (:OLD.DES_ADDRESS, ' ') || '  City/ST/ZIP: ' || NVL (:OLD.DES_CITY, ' ') || ', ' || NVL (:OLD.DES_STATE_PROV, ' ') || ' ' || NVL (:OLD.DES_POSTAL_CODE, ' ') || 'County: ' || NVL (:OLD.DES_COUNTY, ' ') || '  Ctry: ' || NVL (:OLD.DES_COUNTRY_CODE, ' ');
      vNewValue                     := 'Addr: ' || NVL (:NEW.DES_ADDRESS, ' ') || '  City/ST/ZIP: ' || NVL (:NEW.DES_CITY, ' ') || ', ' || NVL (:NEW.DES_STATE_PROV, ' ') || ' ' || NVL (:NEW.DES_POSTAL_CODE, ' ') || 'County: ' || NVL (:NEW.DES_COUNTY, ' ') || '  Ctry: ' || NVL (:NEW.DES_COUNTRY_CODE, ' ');
      INS_BOOKING_EVENT (:OLD.booking_ID, 'DESTINATION ADDRESS', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Cut Off
    IF ( (:OLD.CUTOFF_DTTM != :NEW.CUTOFF_DTTM) OR (:OLD.CUTOFF_DTTM IS NULL AND :NEW.CUTOFF_DTTM IS NOT NULL) OR (:OLD.CUTOFF_DTTM IS NOT NULL AND :NEW.CUTOFF_DTTM IS NULL)) THEN
      INS_BOOKING_EVENT ( :OLD.BOOKING_ID, 'CUT OFF', TO_CHAR (:OLD.CUTOFF_DTTM, 'DD-MON-YYYY HH:MI:SS AM'), TO_CHAR (:NEW.CUTOFF_DTTM, 'DD-MON-YYYY HH:MI:SS AM'), :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Departure
    IF ( (:OLD.DEPARTURE_DTTM != :NEW.DEPARTURE_DTTM) OR (:OLD.DEPARTURE_DTTM IS NULL AND :NEW.DEPARTURE_DTTM IS NOT NULL) OR (:OLD.DEPARTURE_DTTM IS NOT NULL AND :NEW.DEPARTURE_DTTM IS NULL)) THEN
      INS_BOOKING_EVENT ( :OLD.BOOKING_ID, 'DEPARTURE', TO_CHAR (:OLD.DEPARTURE_DTTM, 'DD-MON-YYYY HH:MI:SS AM'), TO_CHAR (:NEW.DEPARTURE_DTTM, 'DD-MON-YYYY HH:MI:SS AM'), :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Arrival
    IF ( (:OLD.ARRIVAL_DTTM != :NEW.ARRIVAL_DTTM) OR (:OLD.ARRIVAL_DTTM IS NULL AND :NEW.ARRIVAL_DTTM IS NOT NULL) OR (:OLD.ARRIVAL_DTTM IS NOT NULL AND :NEW.ARRIVAL_DTTM IS NULL)) THEN
      INS_BOOKING_EVENT ( :OLD.BOOKING_ID, 'ARRIVAL', TO_CHAR (:OLD.ARRIVAL_DTTM, 'DD-MON-YYYY HH:MI:SS AM'), TO_CHAR (:NEW.ARRIVAL_DTTM, 'DD-MON-YYYY HH:MI:SS AM'), :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Pickup
    IF ( (:OLD.PICKUP_DTTM != :NEW.PICKUP_DTTM) OR (:OLD.PICKUP_DTTM IS NULL AND :NEW.PICKUP_DTTM IS NOT NULL) OR (:OLD.PICKUP_DTTM IS NOT NULL AND :NEW.PICKUP_DTTM IS NULL)) THEN
      INS_BOOKING_EVENT ( :OLD.BOOKING_ID, 'PICKUP', TO_CHAR (:OLD.PICKUP_DTTM, 'DD-MON-YYYY HH:MI:SS AM'), TO_CHAR (:NEW.PICKUP_DTTM, 'DD-MON-YYYY HH:MI:SS AM'), :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Mode
    IF ( (NVL (:OLD.MOT_ID, 0) != NVL (:NEW.MOT_ID, 0)) OR (:OLD.MOT_ID IS NULL AND :NEW.MOT_ID IS NOT NULL) OR (:OLD.MOT_ID IS NOT NULL AND :NEW.MOT_ID IS NULL)) THEN
      IF (:OLD.MOT_ID          IS NULL) THEN
        vOldValue              := NULL;
      ELSE
        SELECT MOT INTO vOldValue FROM MOT WHERE MOT_ID = :OLD.MOT_ID;
      END IF;
      IF (:NEW.MOT_ID IS NULL) THEN
        vNewValue     := NULL;
      ELSE
        SELECT MOT INTO vNewValue FROM MOT WHERE MOT_ID = :NEW.MOT_ID;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'MODE', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Service Level
    IF ( (NVL (:OLD.SERVICE_LEVEL_ID, 0) != NVL (:NEW.SERVICE_LEVEL_ID, 0)) OR (:OLD.SERVICE_LEVEL_ID IS NULL AND :NEW.SERVICE_LEVEL_ID IS NOT NULL) OR (:OLD.SERVICE_LEVEL_ID IS NOT NULL AND :NEW.SERVICE_LEVEL_ID IS NULL)) THEN
      IF (:OLD.SERVICE_LEVEL_ID          IS NULL) THEN
        vOldValue                        := NULL;
      ELSE
        SELECT SERVICE_LEVEL
        INTO vOldValue
        FROM SERVICE_LEVEL
        WHERE SERVICE_LEVEL_ID = :OLD.SERVICE_LEVEL_ID;
      END IF;
      IF (:NEW.SERVICE_LEVEL_ID IS NULL) THEN
        vNewValue               := NULL;
      ELSE
        SELECT SERVICE_LEVEL
        INTO vNewValue
        FROM SERVICE_LEVEL
        WHERE SERVICE_LEVEL_ID = :NEW.SERVICE_LEVEL_ID;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'SERVICE LEVEL', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --  Booking Status
    IF (:OLD.BOOKING_STATUS   != :NEW.BOOKING_STATUS) THEN
      IF (:OLD.BOOKING_STATUS IS NULL) THEN
        vOldValue             := NULL;
      ELSE
        SELECT DESCRIPTION
        INTO vOldValue
        FROM BOOKING_STATUS
        WHERE BOOKING_STATUS = :OLD.BOOKING_STATUS;
      END IF;
      IF (:NEW.BOOKING_STATUS IS NULL) THEN
        vNewValue             := NULL;
      ELSE
        SELECT DESCRIPTION
        INTO vNewValue
        FROM BOOKING_STATUS
        WHERE BOOKING_STATUS = :NEW.BOOKING_STATUS;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'STATUS', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    -- Protection Level
    IF ( (NVL (:OLD.PROTECTION_LEVEL_ID, -1) != NVL (:NEW.PROTECTION_LEVEL_ID, -1)) OR (:OLD.PROTECTION_LEVEL_ID IS NULL AND :NEW.PROTECTION_LEVEL_ID IS NOT NULL) OR (:OLD.PROTECTION_LEVEL_ID IS NOT NULL AND :NEW.PROTECTION_LEVEL_ID IS NULL)) THEN
      IF (:OLD.PROTECTION_LEVEL_ID           IS NULL) THEN
        vOldValue                            := NULL;
      ELSE
        SELECT PROTECTION_LEVEL
        INTO vOldValue
        FROM PROTECTION_LEVEL
        WHERE PROTECTION_LEVEL_ID = :OLD.PROTECTION_LEVEL_ID;
      END IF;
      IF (:NEW.PROTECTION_LEVEL_ID IS NULL) THEN
        vNewValue                  := NULL;
      ELSE
        SELECT PROTECTION_LEVEL
        INTO vNewValue
        FROM PROTECTION_LEVEL
        WHERE PROTECTION_LEVEL_ID = :NEW.PROTECTION_LEVEL_ID;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'PROTECTION LEVEL', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Incoterm
    IF ( (NVL (:OLD.INCOTERM_ID, 0) != NVL (:NEW.INCOTERM_ID, 0)) OR (:OLD.INCOTERM_ID IS NULL AND :NEW.INCOTERM_ID IS NOT NULL) OR (:OLD.INCOTERM_ID IS NOT NULL AND :NEW.INCOTERM_ID IS NULL)) THEN
      IF (:OLD.INCOTERM_ID          IS NULL) THEN
        vOldValue                   := NULL;
      ELSE
        SELECT INCOTERM_NAME
        INTO vOldValue
        FROM INCOTERM
        WHERE INCOTERM_ID = :OLD.INCOTERM_ID;
      END IF;
      IF (:NEW.INCOTERM_ID IS NULL) THEN
        vNewValue          := NULL;
      ELSE
        SELECT INCOTERM_NAME
        INTO vNewValue
        FROM INCOTERM
        WHERE INCOTERM_ID = :NEW.INCOTERM_ID;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'INCOTERM', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --vessel
    IF ( (NVL (:OLD.VESSEL_NUMBER, ' ') != NVL (:NEW.VESSEL_NUMBER, ' ')) OR (:OLD.VESSEL_NUMBER IS NULL AND :NEW.VESSEL_NUMBER IS NOT NULL) OR (:OLD.VESSEL_NUMBER IS NOT NULL AND :NEW.VESSEL_NUMBER IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'VESSEL', :OLD.VESSEL_NUMBER, :NEW.VESSEL_NUMBER, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Voyage/flight
    IF ( (NVL (:OLD.VOYAGE_FLIGHT_NUMBER, ' ') != NVL (:NEW.VOYAGE_FLIGHT_NUMBER, ' ')) OR (:OLD.VOYAGE_FLIGHT_NUMBER IS NULL AND :NEW.VOYAGE_FLIGHT_NUMBER IS NOT NULL) OR (:OLD.VOYAGE_FLIGHT_NUMBER IS NOT NULL AND :NEW.VOYAGE_FLIGHT_NUMBER IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'VOYAGE/FLIGHT', :OLD.VOYAGE_FLIGHT_NUMBER, :NEW.VOYAGE_FLIGHT_NUMBER, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Carrier Booking Refference Number
    IF ( (NVL (:OLD.TP_BOOKING_ID, ' ') != NVL (:NEW.TP_BOOKING_ID, ' ')) OR (:OLD.TP_BOOKING_ID IS NULL AND :NEW.TP_BOOKING_ID IS NOT NULL) OR (:OLD.TP_BOOKING_ID IS NOT NULL AND :NEW.TP_BOOKING_ID IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'CARRIER REF', :OLD.TP_BOOKING_ID, :NEW.TP_BOOKING_ID, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Booking Type
    IF (:OLD.BOOKING_TYPE   != :NEW.BOOKING_TYPE) THEN
      IF (:OLD.BOOKING_TYPE IS NULL) THEN
        vOldValue           := NULL;
      ELSE
        SELECT DESCRIPTION
        INTO vOldValue
        FROM BOOKING_SERVICE
        WHERE BOOKING_SERVICE = :OLD.BOOKING_TYPE;
      END IF;
      IF (:OLD.BOOKING_TYPE IS NULL) THEN
        vOldValue           := NULL;
      ELSE
        SELECT DESCRIPTION
        INTO vNewValue
        FROM BOOKING_SERVICE
        WHERE BOOKING_SERVICE = :NEW.BOOKING_TYPE;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'BOOKING TYPE', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Origin Ship via
    IF ( (NVL (:OLD.ORG_PORT_FACILITY_ID, 0) != NVL (:NEW.ORG_PORT_FACILITY_ID, 0)) OR (:OLD.ORG_PORT_FACILITY_ID IS NULL AND :NEW.ORG_PORT_FACILITY_ID IS NOT NULL) OR (:OLD.ORG_PORT_FACILITY_ID IS NOT NULL AND :NEW.ORG_PORT_FACILITY_ID IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'ORIGIN SHIP VIA', :OLD.ORG_PORT_FACILITY_ALIAS_ID, :NEW.ORG_PORT_FACILITY_ALIAS_ID, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Destination Port Id
    IF ( (NVL (:OLD.DES_PORT_FACILITY_ID, 0) != NVL (:NEW.DES_PORT_FACILITY_ID, 0)) OR (:OLD.DES_PORT_FACILITY_ID IS NULL AND :NEW.DES_PORT_FACILITY_ID IS NOT NULL) OR (:OLD.DES_PORT_FACILITY_ID IS NOT NULL AND :NEW.DES_PORT_FACILITY_ID IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'DESTINATION SHIP VIA', :OLD.DES_PORT_FACILITY_ALIAS_ID, :NEW.DES_PORT_FACILITY_ALIAS_ID, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Forwarder airway bill No
    IF ( (NVL (:OLD.FORWARDER_AIRWAY_BILL, ' ') != NVL (:NEW.FORWARDER_AIRWAY_BILL, ' ')) OR (:OLD.FORWARDER_AIRWAY_BILL IS NULL AND :NEW.FORWARDER_AIRWAY_BILL IS NOT NULL) OR (:OLD.FORWARDER_AIRWAY_BILL IS NOT NULL AND :NEW.FORWARDER_AIRWAY_BILL IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'FORWARDER AIRWAY BILL#', :OLD.FORWARDER_AIRWAY_BILL, :NEW.FORWARDER_AIRWAY_BILL, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Master Airway bill No
    IF ( (NVL (:OLD.MASTER_AIRWAY_BILL, ' ') != NVL (:NEW.MASTER_AIRWAY_BILL, ' ')) OR (:OLD.MASTER_AIRWAY_BILL IS NULL AND :NEW.MASTER_AIRWAY_BILL IS NOT NULL) OR (:OLD.MASTER_AIRWAY_BILL IS NOT NULL AND :NEW.MASTER_AIRWAY_BILL IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'MASTER AIRWAY BILL#', :OLD.MASTER_AIRWAY_BILL, :NEW.MASTER_AIRWAY_BILL, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Bill Of Lading
    IF ( (NVL (:OLD.BILL_OF_LADING_NUMBER, ' ') != NVL (:NEW.BILL_OF_LADING_NUMBER, ' ')) OR (:OLD.BILL_OF_LADING_NUMBER IS NULL AND :NEW.BILL_OF_LADING_NUMBER IS NOT NULL) OR (:OLD.BILL_OF_LADING_NUMBER IS NOT NULL AND :NEW.BILL_OF_LADING_NUMBER IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'BILL OF LADING NUMBER', :OLD.BILL_OF_LADING_NUMBER, :NEW.BILL_OF_LADING_NUMBER, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Carrier
    IF ( (NVL (:OLD.CARRIER_ID, 0) != NVL (:NEW.CARRIER_ID, 0)) OR (:OLD.CARRIER_ID IS NULL AND :NEW.CARRIER_ID IS NOT NULL) OR (:OLD.CARRIER_ID IS NOT NULL AND :NEW.CARRIER_ID IS NULL)) THEN
      IF (:OLD.CARRIER_ID          IS NULL) THEN
        vOldValue                  := NULL;
      ELSE
        SELECT CARRIER_CODE
        INTO vOldValue
        FROM CARRIER_CODE
        WHERE CARRIER_ID = :OLD.CARRIER_ID;
      END IF;
      IF (:NEW.CARRIER_ID IS NULL) THEN
        vNewValue         := NULL;
      ELSE
        SELECT CARRIER_CODE
        INTO vNewValue
        FROM CARRIER_CODE
        WHERE CARRIER_ID = :NEW.CARRIER_ID;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'CARRIER', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Secondary Carrier
    IF ( (NVL (:OLD.SEC_CARRIER_ID, 0) != NVL (:NEW.SEC_CARRIER_ID, 0)) OR (:OLD.SEC_CARRIER_ID IS NULL AND :NEW.SEC_CARRIER_ID IS NOT NULL) OR (:OLD.SEC_CARRIER_ID IS NOT NULL AND :NEW.SEC_CARRIER_ID IS NULL)) THEN
      IF (:OLD.SEC_CARRIER_ID          IS NULL) THEN
        vOldValue                      := NULL;
      ELSE
        SELECT CARRIER_CODE
        INTO vOldValue
        FROM CARRIER_CODE
        WHERE CARRIER_ID = :OLD.SEC_CARRIER_ID;
      END IF;
      IF (:NEW.SEC_CARRIER_ID IS NULL) THEN
        vNewValue             := NULL;
      ELSE
        SELECT CARRIER_CODE
        INTO vNewValue
        FROM CARRIER_CODE
        WHERE CARRIER_ID = :NEW.SEC_CARRIER_ID;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'SECONDARY CARRIER', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Actual Weight
    IF ( (NVL (:OLD.FILLED_SIZE_1, 0) != NVL (:NEW.FILLED_SIZE_1, 0)) OR (:OLD.FILLED_SIZE_1 IS NULL AND :NEW.FILLED_SIZE_1 IS NOT NULL) OR (:OLD.FILLED_SIZE_1 IS NOT NULL AND :NEW.FILLED_SIZE_1 IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'ACTUAL WEIGHT', :OLD.FILLED_SIZE_1, :NEW.FILLED_SIZE_1, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Actual volume
    IF ( (NVL (:OLD.FILLED_SIZE_2, 0) != NVL (:NEW.FILLED_SIZE_2, 0)) OR (:OLD.FILLED_SIZE_2 IS NULL AND :NEW.FILLED_SIZE_2 IS NOT NULL) OR (:OLD.FILLED_SIZE_2 IS NOT NULL AND :NEW.FILLED_SIZE_2 IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'ACTUAL VOLUME', :OLD.FILLED_SIZE_2, :NEW.FILLED_SIZE_2, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Accessorial cost
    IF ( (NVL (:OLD.ACCESSORIAL_COST, 0) != NVL (:NEW.ACCESSORIAL_COST, 0)) OR (:OLD.ACCESSORIAL_COST IS NULL AND :NEW.ACCESSORIAL_COST IS NOT NULL) OR (:OLD.ACCESSORIAL_COST IS NOT NULL AND :NEW.ACCESSORIAL_COST IS NULL)) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'ACCESSORIAL_COST', :OLD.ACCESSORIAL_COST, :NEW.ACCESSORIAL_COST, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --Rate As Per Actuals
    IF (:OLD.RATE_AS_ACTUALS  != :NEW.RATE_AS_ACTUALS) THEN
      IF (:OLD.RATE_AS_ACTUALS = 1) THEN
        IF (:OLD.SPOT_CHARGE  IS NULL) THEN
          vOldValue           := 'Y(Cost: ' || NVL (TO_CHAR (:OLD.TOTAL_COST), 0) || ')';
        ELSE
          vOldValue := 'Y(Cost: ' || TO_CHAR (:OLD.SPOT_CHARGE) || ')';
        END IF;
        IF (:NEW.SPOT_CHARGE IS NULL) THEN
          vNewValue          := 'N(Cost: ' || NVL (TO_CHAR (:NEW.TOTAL_COST), 0) || ')';
        ELSE
          vNewValue := 'N(Cost: ' || TO_CHAR (:NEW.SPOT_CHARGE) || ')';
        END IF;
      ELSE
        IF (:OLD.SPOT_CHARGE IS NULL) THEN
          vOldValue          := 'N(Cost: ' || NVL (TO_CHAR (:OLD.TOTAL_COST), 0) || ')';
        ELSE
          vOldValue := 'N(Cost: ' || TO_CHAR (:OLD.SPOT_CHARGE) || ')';
        END IF;
        IF (:NEW.SPOT_CHARGE IS NULL) THEN
          vNewValue          := 'Y(Cost: ' || NVL (TO_CHAR (:NEW.TOTAL_COST), 0) || ')';
        ELSE
          vNewValue := 'Y(Cost: ' || TO_CHAR (:NEW.SPOT_CHARGE) || ')';
        END IF;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'RATE AS PER ACTUALS', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --For Spot Charge
    IF ( (NVL (:OLD.SPOT_CHARGE, 0) != NVL (:NEW.SPOT_CHARGE, 0)) OR (:OLD.SPOT_CHARGE IS NULL AND :NEW.SPOT_CHARGE IS NOT NULL) OR (:OLD.SPOT_CHARGE IS NOT NULL AND :NEW.SPOT_CHARGE IS NULL)) THEN
      displayLabel                  := 'SPOT CHARGE';
      IF (:OLD.SPOT_CHARGE          IS NULL) THEN
        vOldValue                   := :OLD.CURRENCY_CODE || TO_CHAR (:OLD.TOTAL_COST);
        displayLabel                := 'ESTIMATED COST';
      ELSE
        vOldValue := :OLD.SPOT_CHARGE_CURRENCY_CODE || TO_CHAR (:OLD.SPOT_CHARGE);
      END IF;
      IF (:NEW.SPOT_CHARGE IS NULL) THEN
        vNewValue          := :NEW.CURRENCY_CODE || TO_CHAR (:NEW.TOTAL_COST);
      ELSE
        vNewValue := :NEW.SPOT_CHARGE_CURRENCY_CODE || TO_CHAR (:NEW.SPOT_CHARGE);
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, displayLabel, vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    -- Billing Method
    IF ( (NVL (:OLD.BILLING_METHOD, 0) != NVL (:NEW.BILLING_METHOD, 0)) OR (:OLD.BILLING_METHOD IS NULL AND :NEW.BILLING_METHOD IS NOT NULL) OR (:OLD.BILLING_METHOD IS NOT NULL AND :NEW.BILLING_METHOD IS NULL)) THEN
      IF (:OLD.BILLING_METHOD          IS NULL) THEN
        vOldValue                      := NULL;
      ELSE
        SELECT DESCRIPTION
        INTO vOldValue
        FROM BILLING_METHOD
        WHERE BILLING_METHOD = :OLD.BILLING_METHOD;
      END IF;
      IF (:NEW.BILLING_METHOD IS NULL) THEN
        vNewValue             := NULL;
      ELSE
        SELECT DESCRIPTION
        INTO vNewValue
        FROM BILLING_METHOD
        WHERE BILLING_METHOD = :NEW.BILLING_METHOD;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'BILLING METHOD', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    --New Attributes in the booking object
    IF ((NVL(:OLD.REFERENCE_FIELD_1, ' ') != NVL(:NEW.REFERENCE_FIELD_1, ' ')) OR (:OLD.REFERENCE_FIELD_1 IS NULL AND :NEW.REFERENCE_FIELD_1 IS NOT NULL) OR (:OLD.REFERENCE_FIELD_1 IS NOT NULL AND :NEW.REFERENCE_FIELD_1 IS NULL) ) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 1', :OLD.REFERENCE_FIELD_1 , :NEW.REFERENCE_FIELD_1 , :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF ((NVL(:OLD.REFERENCE_FIELD_2, ' ') != NVL(:NEW.REFERENCE_FIELD_2, ' ')) OR (:OLD.REFERENCE_FIELD_2 IS NULL AND :NEW.REFERENCE_FIELD_2 IS NOT NULL) OR (:OLD.REFERENCE_FIELD_2 IS NOT NULL AND :NEW.REFERENCE_FIELD_2 IS NULL) ) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 2', :OLD.REFERENCE_FIELD_1 , :NEW.REFERENCE_FIELD_1 , :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF ((NVL(:OLD.REFERENCE_FIELD_3, ' ') != NVL(:NEW.REFERENCE_FIELD_3, ' ')) OR (:OLD.REFERENCE_FIELD_3 IS NULL AND :NEW.REFERENCE_FIELD_3 IS NOT NULL) OR (:OLD.REFERENCE_FIELD_3 IS NOT NULL AND :NEW.REFERENCE_FIELD_3 IS NULL) ) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 3', :OLD.REFERENCE_FIELD_3 , :NEW.REFERENCE_FIELD_3 , :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF ((NVL(:OLD.REFERENCE_FIELD_4, ' ') != NVL(:NEW.REFERENCE_FIELD_4, ' ')) OR (:OLD.REFERENCE_FIELD_4 IS NULL AND :NEW.REFERENCE_FIELD_4 IS NOT NULL) OR (:OLD.REFERENCE_FIELD_4 IS NOT NULL AND :NEW.REFERENCE_FIELD_4 IS NULL) ) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 4', :OLD.REFERENCE_FIELD_4 , :NEW.REFERENCE_FIELD_4 , :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF ((NVL(:OLD.REFERENCE_FIELD_5, ' ') != NVL(:NEW.REFERENCE_FIELD_5, ' ')) OR (:OLD.REFERENCE_FIELD_5 IS NULL AND :NEW.REFERENCE_FIELD_5 IS NOT NULL) OR (:OLD.REFERENCE_FIELD_5 IS NOT NULL AND :NEW.REFERENCE_FIELD_5 IS NULL) ) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 5', :OLD.REFERENCE_FIELD_5 , :NEW.REFERENCE_FIELD_5 , :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF ((NVL(:OLD.REFERENCE_FIELD_6, ' ') != NVL(:NEW.REFERENCE_FIELD_6, ' ')) OR (:OLD.REFERENCE_FIELD_6 IS NULL AND :NEW.REFERENCE_FIELD_6 IS NOT NULL) OR (:OLD.REFERENCE_FIELD_6 IS NOT NULL AND :NEW.REFERENCE_FIELD_6 IS NULL) ) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 6', :OLD.REFERENCE_FIELD_6 , :NEW.REFERENCE_FIELD_6 , :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF ((NVL(:OLD.REFERENCE_FIELD_9,' ') != NVL(:NEW.REFERENCE_FIELD_9,' ')) OR (:OLD.REFERENCE_FIELD_9 IS NULL AND :NEW.REFERENCE_FIELD_9 IS NOT NULL) OR (:OLD.REFERENCE_FIELD_9 IS NOT NULL AND :NEW.REFERENCE_FIELD_9 IS NULL) ) THEN
      IF (:OLD.REFERENCE_FIELD_9         IS NULL) THEN
        vOldValue                        := NULL;
      ELSE
        SELECT CODE_DESC
        INTO vOldValue
        FROM SYS_CODE
        WHERE CODE_TYPE = '056'
        AND REC_TYPE    = 'B'
        AND CODE_ID     = :OLD.REFERENCE_FIELD_9;
      END IF;
      IF (:NEW.REFERENCE_FIELD_9 IS NULL) THEN
        vNewValue                := NULL;
      ELSE
        SELECT CODE_DESC
        INTO vNewValue
        FROM SYS_CODE
        WHERE CODE_TYPE = '056'
        AND REC_TYPE    = 'B'
        AND CODE_ID     = :NEW.REFERENCE_FIELD_9;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 9', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF ((NVL(:OLD.REFERENCE_FIELD_10,' ') != NVL(:NEW.REFERENCE_FIELD_10,' ')) OR (:OLD.REFERENCE_FIELD_10 IS NULL AND :NEW.REFERENCE_FIELD_10 IS NOT NULL) OR (:OLD.REFERENCE_FIELD_10 IS NOT NULL AND :NEW.REFERENCE_FIELD_10 IS NULL) ) THEN
      IF (:OLD.REFERENCE_FIELD_10         IS NULL) THEN
        vOldValue                         := NULL;
      ELSE
        SELECT CODE_DESC
        INTO vOldValue
        FROM SYS_CODE
        WHERE CODE_TYPE = '057'
        AND REC_TYPE    = 'B'
        AND CODE_ID     = :OLD.REFERENCE_FIELD_10;
      END IF;
      IF (:NEW.REFERENCE_FIELD_10 IS NULL) THEN
        vNewValue                 := NULL;
      ELSE
        SELECT CODE_DESC
        INTO vNewValue
        FROM SYS_CODE
        WHERE CODE_TYPE = '057'
        AND REC_TYPE    = 'B'
        AND CODE_ID     = :NEW.REFERENCE_FIELD_10;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 10', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF(NVL(:OLD.REFERENCE_FIELD_7,0) != NVL(:NEW.REFERENCE_FIELD_7,0) ) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 7', :OLD.REFERENCE_FIELD_7 , :NEW.REFERENCE_FIELD_7 , :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF(NVL(:OLD.REFERENCE_FIELD_8,0) != NVL(:NEW.REFERENCE_FIELD_8,0) ) THEN
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'Reference field 8', :OLD.REFERENCE_FIELD_8 , :NEW.REFERENCE_FIELD_8 , :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
    IF ((NVL(:OLD.REASON_CODE,' ') != NVL(:NEW.REASON_CODE,' ')) OR (:OLD.REASON_CODE IS NULL AND :NEW.REASON_CODE IS NOT NULL) OR (:OLD.REASON_CODE IS NOT NULL AND :NEW.REASON_CODE IS NULL) ) THEN
      IF (:OLD.REASON_CODE         IS NULL) THEN
        vOldValue                  := NULL;
      ELSE
        SELECT CODE_DESC
        INTO vOldValue
        FROM SYS_CODE
        WHERE CODE_TYPE = '055'
        AND REC_TYPE    = 'B'
        AND CODE_ID     = :OLD.REASON_CODE;
      END IF;
      IF (:NEW.REASON_CODE IS NULL) THEN
        vNewValue          := NULL;
      ELSE
        SELECT CODE_DESC
        INTO vNewValue
        FROM SYS_CODE
        WHERE CODE_TYPE = '055'
        AND REC_TYPE    = 'B'
        AND CODE_ID     = :NEW.REASON_CODE;
      END IF;
      INS_BOOKING_EVENT (:OLD.BOOKING_ID, 'REASON CODE', vOldValue, vNewValue, :NEW.LAST_UPDATED_SOURCE_TYPE, :NEW.LAST_UPDATED_SOURCE);
    END IF;
  END;
  /
