create or replace
PROCEDURE C_WM01_CREATE_CARTON_CHASETASK
(
  P_WAVE_NBR    IN wave_parm.wave_nbr%type,
  P_WHSE        IN wave_parm.whse%type,
  P_USER		IN wave_parm.user_id%type,
  P_NEED_ID		IN varchar2,
  P_Tc_Order_Id		IN ORDERS.TC_ORDER_ID%type,
  P_RC                  out NUMBER
)
as

v_ErrMsg Varchar2(150);
c_facilityId number(9);
c_facilityAliasId Varchar2(16);

BEGIN
P_RC := 0;

select whse_master_id,facility_alias_id into c_facilityId ,c_facilityAliasId  from WHSE_MASTER WM , FACILITY_ALIAS FA  where whse = P_WHSE and FA.Facility_id = WM.whse_master_id;

Insert Into C_REYE_TMP_CARTON
(
  CARTON_NBR, PD_COUNT,ITEM_CNT, CARTON_SEQ_NBR, TC_ORDER_ID, ORDER_ID, LINE_ITEM_ID, TRAILER_POSITION, EST_P_VOL, EST_P_WT, TOTAL_LPN_QTY, CNTR_TYPE, CNTR_SIZE, SHIPMENT_ID, TC_SHIPMENT_ID, O_FACILITY_ALIAS_ID, O_FACILITY_ID, D_FACILITY_ID, D_FACILITY_ALIAS_ID, ITEM_ID, ITEM_NAME, STD_BUNDL_QTY, PKT_CTRL_NBR, PKT_SEQ_NBR, QTY_UOM_ID, QTY_UOM_ID_BASE, QTY_CONV_FACTOR, STD_PACK_QTY, STD_SUB_PACK_QTY, WEIGHT_UOM_ID, VOLUME_UOM_ID, PICK_SUB_LOCN_ID, RANK, QTY_ALLOC, STORAGE_TYPE
)

Select AID.CARTON_NBR,
       COUNT(1) OVER (PARTITION BY AID.CARTON_NBR) PD_CNT, RANK() OVER (PARTITION BY AID.CARTON_NBR order by AID.ITEM_ID) ITEM_CNT,
       AID.CARTON_SEQ_NBR,AID.TC_ORDER_ID, ORD.ORDER_ID, AID.LINE_ITEM_ID,  MISC_ALPHA_FIELD_1,
      SUM(AID.qty_ALLOC * IC.UNIT_VOLUME) OVER (PARTITION BY AID.CARTON_NBR) EST_P_VOL,
			SUM(AID.qty_ALLOC * IC.UNIT_WEIGHT) OVER (PARTITION BY AID.CARTON_NBR) EST_P_WT,
			SUM(AID.qty_ALLOC ) OVER (PARTITION BY AID.CARTON_NBR) TOTAL_LPN_QTY,
		'',
		'',
		SHP.SHIPMENT_ID, SHP.TC_SHIPMENT_ID, ORD.O_FACILITY_ALIAS_ID, ORD.O_FACILITY_ID, ORD.D_FACILITY_ID, ORD.D_FACILITY_ALIAS_ID,
		AID.ITEM_ID, IC.ITEM_NAME,IC.STD_BUNDL_QTY, PD.PKT_CTRL_NBR, PD.PKT_SEQ_NBR,
		PD.QTY_UOM_ID, PD.QTY_UOM_ID_BASE,PD.QTY_CONV_FACTOR, PD.STD_PACK_QTY, PD.STD_SUB_PACK_QTY,IC.WEIGHT_UOM_ID, IC.VOLUME_UOM_ID,
		AID.PULL_LOCN_ID, row_number() over(partition by AID.CARTON_NBR order by AID.alloc_invn_dtl_id) rank,QTY_ALLOC,AID.MISC_ALPHA_FIELD_3

From
ORDERS ORD, ORDER_LINE_ITEM OLI , ITEM_CBO IC , SHIPMENT SHP, PKT_DTL PD, ALLOC_INVN_DTL AID
WHERE   AID.task_genrtn_ref_nbr = P_WAVE_NBR
And AID.TC_ORDER_ID = P_Tc_Order_Id
And AID.TC_ORDER_ID = ORD.tc_order_id
AND ORD.ORDER_ID = OLI.ORDER_ID
AND OLI.LINE_ITEM_ID = AID.LINE_ITEM_ID
AND AID.TC_ORDER_ID = ORD.TC_ORDER_ID
AND ((SHP.TC_SHIPMENT_ID =  ORD.TC_SHIPMENT_ID) OR (EXISTS ( SELECT 1 FROM LPN L WHERE L.ORDER_ID=ORD.ORDER_ID AND SHP.TC_SHIPMENT_ID=L.TC_SHIPMENT_ID)))
AND IC.ITEM_ID = AID.ITEM_ID
AND PD.ORIGINAL_ORDER_ID =  ORD.ORDER_ID
AND PD.REFERENCE_LINE_ITEM_ID = OLI.LINE_ITEM_ID
AND PD.ITEM_ID = OLI.ITEM_ID
And AID.stat_code = 50
AND AID.NEED_ID = P_NEED_ID
AND AID.CARTON_NBR IS NOT NULL
ORDER BY AID.MISC_ALPHA_FIELD_1;

--Select * From C_REYE_TMP_CARTON

Update C_REYE_TMP_CARTON TEMP
Set (cntr_type,cntr_size) =
( Select Distinct cntr_type,cntr_size
From C_STORAGE_TYPE CLS
Where TEMP.STORAGE_TYPE = CLS.STORAGE_TYPE_ID
);

Update C_REYE_TMP_CARTON TEMP
Set TEMP.TRAILER_POSITION = ''
WHERE EXISTS
( Select 1
From C_LOAD_DIAGRAM_ITEM_DETAIL CLD, C_STORAGE_TYPE CLS
Where CLD.tc_order_id = TEMP.tc_order_id
And CLD.line_item_id = TEMP.line_item_id
And CLS.STORAGE_TYPE_ID = CLD.STORAGE_TYPE
And TEMP.item_id = CLD.item_id
AND CLS.ONE_OLPN_PER_ORDER = 'Y'
);

INSERT INTO LPN
		(LPN_ID, TC_LPN_ID,	TC_COMPANY_ID,	LPN_TYPE, QA_FLAG, PALLET_OPEN_FLAG,MHE_LOADED,	CREATED_SOURCE_TYPE,ERROR_INDICATOR,WARNING_INDICATOR,
		LAST_UPDATED_DTTM,CREATED_DTTM,	LAST_UPDATED_SOURCE_TYPE,	TC_ORDER_ID,ORDER_ID,TC_SHIPMENT_ID,SHIPMENT_ID,LPN_LABEL_TYPE,ESTIMATED_WEIGHT,WEIGHT,
		ESTIMATED_VOLUME,ACTUAL_VOLUME,	CONTAINER_SIZE,	CONTAINER_TYPE,	SPUR_POSITION,	LPN_CREATION_CODE,	LPN_FACILITY_STATUS,INBOUND_OUTBOUND_INDICATOR,	WAVE_NBR,
		PROCESS_IMMEDIATE_NEEDS,CREATED_SOURCE,	LAST_UPDATED_SOURCE,O_FACILITY_ALIAS_ID,O_FACILITY_ID, D_FACILITY_ALIAS_ID,	D_FACILITY_ID, TOTAL_LPN_QTY,VOCO_INTRN_REVERSE_ID,
		PICK_SUB_LOCN_ID, SINGLE_LINE_LPN, C_FACILITY_ID,  C_FACILITY_ALIAS_ID , LPN_MONETARY_VALUE, LPN_STATUS, REPRINT_COUNT, FREIGHT_CHARGE, HIBERNATE_VERSION, QTY_UOM_ID_BASE,
		WEIGHT_UOM_ID_BASE,VOLUME_UOM_ID_BASE,INTERNAL_ORDER_ID,TRAILER_STOP_SEQ_NBR, WAVE_STAT_CODE,STAGE_INDICATOR,PICK_DELIVERY_DURATION,SEQ_RULE_PRIORITY,NBR_OF_ZONES,PALLET_X_OF_Y,
		ITEM_ID,LPN_FACILITY_STAT_UPDATED_DTTM, PLAN_LOAD_ID,LENGTH, WIDTH, HEIGHT, LPN_NBR_X_OF_Y, WAVE_SEQ_NBR )
SELECT
		LPN_ID_SEQ.NEXTVAL,
		TEMP.CARTON_NBR,
		'12',
		'1',
		'0',
		'0',
		'0',
		'1',
		'0',
		'0',
		SYSDATE,SYSDATE,'1',TEMP.TC_ORDER_ID,TEMP.ORDER_ID,TEMP.TC_SHIPMENT_ID,	TEMP.SHIPMENT_ID,'',TEMP.EST_P_WT,0, TEMP.EST_P_VOL, 0,
		TEMP.CNTR_SIZE,	TEMP.CNTR_TYPE,	TEMP.TRAILER_POSITION,'5',	'0','O',P_WAVE_NBR,'',P_USER,	P_USER,	TEMP.O_FACILITY_ALIAS_ID,TEMP.O_FACILITY_ID,TEMP.D_FACILITY_ALIAS_ID,
		TEMP.D_FACILITY_ID,TEMP.TOTAL_LPN_QTY,REVERSE(CARTON_NBR),TEMP.PICK_SUB_LOCN_ID,
		Case When PD_COUNT > 1 Then 'N'
		Else 'Y' End,
		c_facilityId,c_facilityAliasId,0,10,0,0,1,TEMP.QTY_UOM_ID_BASE,TEMP.WEIGHT_UOM_ID, TEMP.VOLUME_UOM_ID,TEMP.PKT_CTRL_NBR,0,0,0,0,0,0,0,
		CASE WHEN PD_COUNT > 1 THEN
		CASE WHEN ITEM_CNT = 1 THEN TEMP.ITEM_ID ELSE NULL END
		ELSE TEMP.ITEM_ID END, SYSDATE, TEMP.SHIPMENT_ID, 0,0,0,ROW_NUMBER() OVER (PARTITION BY TEMP.TC_ORDER_ID ORDER BY TEMP.CARTON_NBR ), 0

FROM C_REYE_TMP_CARTON TEMP
WHERE RANK = 1;

UPDATE LPN SET ITEM_ID = ''
WHERE TC_LPN_ID IN ( SELECT CARTON_NBR FROM C_REYE_TMP_CARTON WHERE ITEM_CNT > 1);

INSERT INTO LPN_DETAIL
		(TC_COMPANY_ID, LPN_DETAIL_ID, LPN_ID, ITEM_ID, ITEM_NAME, DISTRIBUTION_ORDER_DTL_ID,INITIAL_QTY,STD_BUNDLE_QTY, INTERNAL_ORDER_ID, INTERNAL_ORDER_DTL_ID, QTY_UOM_ID, QTY_UOM_ID_BASE,
		QTY_CONV_FACTOR, STD_PACK_QTY, STD_SUB_PACK_QTY, CREATED_SOURCE_TYPE, LAST_UPDATED_SOURCE_TYPE, CREATED_SOURCE, WEIGHT_UOM_ID, VOLUME_UOM_ID, CREATED_DTTM, LAST_UPDATED_DTTM,LPN_DETAIL_STATUS,
		HIBERNATE_VERSION, WEIGHT_UOM_ID_BASE,VOLUME_UOM_ID_BASE)
SELECT
		'12', CARTON_SEQ_NBR, LPN.LPN_ID, TEMP.ITEM_ID, TEMP.ITEM_NAME, TEMP.LINE_ITEM_ID, TEMP.QTY_ALLOC, TEMP.STD_BUNDL_QTY, TEMP.PKT_CTRL_NBR, TEMP.PKT_SEQ_NBR, TEMP.QTY_UOM_ID,
		TEMP.QTY_UOM_ID_BASE, TEMP.QTY_CONV_FACTOR, TEMP.STD_PACK_QTY, TEMP.STD_SUB_PACK_QTY,'1', '1', P_USER, TEMP.WEIGHT_UOM_ID, TEMP.VOLUME_UOM_ID, SYSDATE, SYSDATE,0,
		1,TEMP.WEIGHT_UOM_ID, TEMP.VOLUME_UOM_ID
FROM C_REYE_TMP_CARTON TEMP ,LPN
WHERE LPN.WAVE_NBR = P_WAVE_NBR --And SPUR_POSITION = TEMP.TRAILER_POSITION -- SV Change
And TEMP.TC_ORDER_ID = LPN.TC_ORDER_ID
AND TEMP.CARTON_NBR = LPN.TC_LPN_ID;

INSERT INTO WM_INVENTORY
	( WM_INVENTORY_ID, ITEM_ID,C_FACILITY_ID ,TC_COMPANY_ID, CREATED_SOURCE, LAST_UPDATED_DTTM, CREATED_DTTM, TC_LPN_ID,LPN_ID,LPN_DETAIL_ID,INBOUND_OUTBOUND_INDICATOR, PACK_QTY, SUB_PACK_QTY )
SELECT
	WM_INVENTORY_ID_SEQ.NEXTVAL, LD.ITEM_ID , c_facilityId, '12', P_USER, SYSDATE,SYSDATE, LPN.TC_LPN_ID,LPN.LPN_ID, LD.LPN_DETAIL_ID, 'O', LD.STD_PACK_QTY, LD.STD_SUB_PACK_QTY
FROM  LPN_DETAIL LD , LPN ,C_REYE_TMP_CARTON TEMP
WHERE LPN.WAVE_NBR = P_WAVE_NBR
AND LPN.LPN_ID = LD.LPN_ID
AND LPN.TC_LPN_ID = TEMP.CARTON_NBR
AND LD.DISTRIBUTION_ORDER_DTL_ID = TEMP.LINE_ITEM_ID;


UPDATE ALLOC_INVN_DTL AID
    SET TASK_CMPL_REF_CODE =
        COALESCE((
            SELECT INT.TASK_CMPL_REF_CODE
            FROM INVN_NEED_TYPE INT
            WHERE INT.INVN_NEED_TYPE = AID.INVN_NEED_TYPE
            AND WHSE = P_WHSE
        ),AID.TASK_CMPL_REF_CODE)
    WHERE AID.TASK_GENRTN_REF_NBR = P_WAVE_NBR
	AND AID.INVN_NEED_TYPE IN ('50','2')
    AND AID.STAT_CODE < 90 AND WHSE = P_WHSE
    AND AID.CARTON_NBR IS NOT NULL;

UPDATE ORDERS O
SET EST_LPN = (SELECT COUNT(*) FROM C_REYE_TMP_CARTON CRTT
                      WHERE CRTT.TC_ORDER_ID=O.TC_ORDER_ID
                      GROUP BY TC_ORDER_ID),
TOTAL_NBR_OF_LPN = (SELECT COUNT(*) FROM C_REYE_TMP_CARTON CRTT
                      WHERE CRTT.TC_ORDER_ID=O.TC_ORDER_ID
                      GROUP BY TC_ORDER_ID)
WHERE EXISTS (SELECT 1 FROM  C_REYE_TMP_CARTON CRTT
                      WHERE CRTT.TC_ORDER_ID=O.TC_ORDER_ID );

COMMIT;

EXCEPTION WHEN OTHERS Then

custom_load_diagram.exception_msg_log_insert('Custom Wave Cartonization Failed -- Wave Nbr : ' ||
                                                          P_WAVE_NBR || SQLCODE || SQLERRM,
                                                           'C_WM01_CREATE_CARTON_CHASETASK',
                                                           '',
                                                           'ERROR');

 P_RC := -1;

END;
/
