create or replace
TRIGGER COMPANY_APP_DOM
   AFTER INSERT
   ON COMPANY_APP
   REFERENCING NEW AS NEW
   FOR EACH ROW
DECLARE
   l_chk varchar2(10);
   noOfRows number(2);
   DOM_APP COMPANY_APP.APP_ID%TYPE;

BEGIN
SELECT APP_ID INTO DOM_APP FROM APP WHERE APP_SHORT_NAME ='DOM';

IF ( DOM_APP = :NEW.APP_ID) THEN

select count(PAYMENT_RULE_ID) into noOfRows from A_PAYMENT_RULE where COMPANY_ID = :NEW.company_id;

IF(noOfRows = 0 ) THEN

--A_CO_REASON_CODE
INSERT INTO A_CO_REASON_CODE
(REASON_CODE_ID,TC_COMPANY_ID,REASON_CODE,DESCRIPTION,REASON_CODE_TYPE,
MARK_FOR_DELETION, SYSTEM_DEFINED)
select SEQ_CO_REASON_CODE.nextval,:NEW.company_id,REASON_CODE,
DESCRIPTION, REASON_CODE_TYPE, 0 , SYSTEM_DEFINED
from A_CO_REASON_CODE where TC_COMPANY_ID = 0;

--A_CO_NOTE_TYPE
INSERT INTO A_CO_NOTE_TYPE
(NOTE_TYPE_ID,TC_COMPANY_ID,NOTE_TYPE,DESCRIPTION,
MARK_FOR_DELETION, SYSTEM_DEFINED, NOTE_CATEGORY_ID)
select SEQ_CO_NOTE_TYPE.nextval,:NEW.company_id,NOTE_TYPE,
DESCRIPTION, 0 , SYSTEM_DEFINED, NOTE_CATEGORY_ID
from A_CO_NOTE_TYPE where TC_COMPANY_ID = 0;

--A_PAYMENT_RULE
INSERT INTO A_PAYMENT_RULE(PAYMENT_RULE_ID, ENTITY_TYPE_ID, PAYMENT_METHOD, RULE_NAME, DESCRIPTION,
 REALTIME_AUTH_REQUIRED, AUTH_EXP_DAYS, CHARGE_SEQUENCE, REFUND_SEQUENCE,
 VALID_FOR_RETURN, TOTAL_NO_OF_TRIES,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED, STATUS_CHECK_DAYS,COMPANY_ID,
 CREATED_SOURCE, CREATED_SOURCE_TYPE, CREATED_DTTM,
 LAST_UPDATED_SOURCE, LAST_UPDATED_SOURCE_TYPE, LAST_UPDATED_DTTM, GROUP_RULE_ID)
select SEQ_PAYMENT_RULE_ID.nextval, ENTITY_TYPE_ID, PAYMENT_METHOD, RULE_NAME, DESCRIPTION,
 REALTIME_AUTH_REQUIRED, AUTH_EXP_DAYS, CHARGE_SEQUENCE, REFUND_SEQUENCE,
 VALID_FOR_RETURN, TOTAL_NO_OF_TRIES,SETTLEMENT_EXP_DAYS,AUTHORIZATION_REQUIRED, STATUS_CHECK_DAYS, :NEW.company_id ,
 CREATED_SOURCE, CREATED_SOURCE_TYPE, CREATED_DTTM,
 LAST_UPDATED_SOURCE, LAST_UPDATED_SOURCE_TYPE, LAST_UPDATED_DTTM, GROUP_RULE_ID
from A_PAYMENT_RULE where COMPANY_ID = 0;

--WF_BUSINESS_PROCESS
INSERT INTO WF_BUSINESS_PROCESS
(
  BUSINESS_PROCESS_ID,TC_COMPANY_ID,DOMAIN_GROUP_ID,BUSINESS_PROCESS_NAME,FILENAME,
  DIAGRAM,EXPRESSION,BUSINESS_PROCESS_GRAPH,CREATED_DTTM,CREATED_BY,
  MARKED_FOR_DELETION,IMAGE,DOMAIN_GROUP_NAME, is_default
)
select
  SEQ_WF_BUSINESS_PROCESS.nextval,:NEW.COMPANY_ID,
  DOMAIN_GROUP_ID,BUSINESS_PROCESS_NAME,FILENAME,
  DIAGRAM,EXPRESSION,BUSINESS_PROCESS_GRAPH,CREATED_DTTM,CREATED_BY,
  MARKED_FOR_DELETION,IMAGE,DOMAIN_GROUP_NAME, 1
from  WF_BUSINESS_PROCESS_DEFAULT where tc_company_id = 0;

--A_CO_APPEASEMENT
INSERT INTO A_CO_APPEASEMENT
(APPEASEMENT_ID,TC_COMPANY_ID,APPEASEMENT,DESCRIPTION, APPEASEMENT_TYPE, APPEASEMENT_VALUE,
MARK_FOR_DELETION, SYSTEM_DEFINED)
select SEQ_CO_APPEASEMENT.nextval,:NEW.company_id,APPEASEMENT,
DESCRIPTION, APPEASEMENT_TYPE, APPEASEMENT_VALUE, 0, SYSTEM_DEFINED
from A_CO_APPEASEMENT where TC_COMPANY_ID = 0;

--A_GATEWAY_INFO
INSERT INTO A_GATEWAY_INFO
(GATEWAY_INFO_ID, COMPANY_ID, PDS_ENABLED, PDS_ENDPOINT, GATEWAY_NAME,
ENDPOINT, REQUEST_TRANSLATOR_NAME, RESPONSE_TRANSLATOR_NAME, TRANSLATOR_TYPE,
INTEGRATION_THROUGH_IF, USE_SIMULATOR, GATEWAY_TYPE, GATEWAY_MODE, CERTIFICATE_LOCATION,
CREATED_SOURCE, CREATED_SOURCE_TYPE, CREATED_DTTM, LAST_UPDATED_SOURCE, LAST_UPDATED_SOURCE_TYPE, LAST_UPDATED_DTTM, SYSTEM_DEFINED)
SELECT SEQ_GATEWAY_INFO.NEXTVAL, :NEW.company_id, GW.PDS_ENABLED, GW.PDS_ENDPOINT, GW.GATEWAY_NAME,
GW.ENDPOINT, GW.REQUEST_TRANSLATOR_NAME, GW.RESPONSE_TRANSLATOR_NAME, GW.TRANSLATOR_TYPE,
GW.INTEGRATION_THROUGH_IF, GW.USE_SIMULATOR, GW.GATEWAY_TYPE, GW.GATEWAY_MODE, GW.CERTIFICATE_LOCATION,
GW.CREATED_SOURCE, GW.CREATED_SOURCE_TYPE, SYSDATE, GW.LAST_UPDATED_SOURCE, GW.LAST_UPDATED_SOURCE_TYPE, SYSDATE, GW.SYSTEM_DEFINED
FROM A_GATEWAY_INFO GW WHERE GW.COMPANY_ID=0;

--A_GATEWAY_INFO-DETAIL
INSERT INTO A_GATEWAY_INFO_DETAIL (GATEWAY_INFO_ID, KEY, VALUE)
 SELECT GINFO.GATEWAY_INFO_ID,
		GINFOD.KEY,
		GINFOD.VALUE
   FROM A_GATEWAY_INFO_DETAIL GINFOD, A_GATEWAY_INFO DGINFO, A_GATEWAY_INFO GINFO
  WHERE
   DGINFO.COMPANY_ID = 0
   AND GINFO.GATEWAY_NAME = DGINFO.GATEWAY_NAME
   AND GINFOD.GATEWAY_INFO_ID = DGINFO.GATEWAY_INFO_ID
   AND GINFO.COMPANY_ID = :NEW.company_id;


END IF;
END IF;

END;
/