exec quiet_drop('TRIGGER', 'CREDIT_CARD_TRIGGER');

CREATE or REPLACE TRIGGER CREDIT_CARD_TRIGGER 
AFTER 
INSERT ON COMPANY
REFERENCING OLD AS o NEW AS n 
FOR EACH ROW
BEGIN
INSERT INTO A_CREDIT_CARD 
(CARD_ID,COMPANY_ID,CARD_TYPE_ID,CARD_NAME,DESCRIPTION, 
MARK_FOR_DELETION, SYSTEM_DEFINED) 
select SEQ_A_CREDIT_CARD.nextval,:n.company_id,CARD_TYPE_ID, CARD_NAME, 
DESCRIPTION, 0 , 1
from A_CREDIT_CARD where COMPANY_ID = 0;
end;
/
