create or replace
FUNCTION FN_APPTDT_COMMA_SEP(
      VSHIPID IN SHIPMENT.SHIPMENT_ID%TYPE)
    RETURN VARCHAR2
  IS
    CURSOR CUR_APPTDDTM
    IS
      SELECT STOP_TZ,
        TO_CHAR(APPT_DTTM,'MM/DD/YYYY HH24:MI:SS'), STOP_SEQ 
      FROM STOP 
      WHERE  shipment_Id = VSHIPID and APPT_DTTM IS NOT NULL ORDER BY STOP_SEQ;
    L_RESULT VARCHAR2(10000);
    APPTDTNEW VARCHAR2(10000);
    STOPSEQ NUMBER(8, 0);
    TIMEZONENAME STOP.STOP_TZ%TYPE;
  BEGIN
    OPEN CUR_APPTDDTM;
    LOOP
      FETCH CUR_APPTDDTM INTO timezonename,APPTDTNEW, STOPSEQ;
      EXIT
    WHEN CUR_APPTDDTM%NOTFOUND;
                IF (APPTDTNEW IS NOT NULL) THEN
      L_RESULT := L_RESULT || STOPSEQ || ' $' || APPTDTNEW || ' $' || TIMEZONENAME || ','; 
                  end if;
    END LOOP;
    CLOSE CUR_APPTDDTM;
    RETURN RTRIM(L_RESULT, ',');
  END FN_APPTDT_COMMA_SEP;
/
