create or replace FUNCTION FN_DO_SHIP_REPORT_TLM(p_order_id NUMBER)
RETURN VARCHAR2
AS
l_result VARCHAR2(10000) ;
BEGIN
SELECT REPLACE(TC_SHIPMENT_ID,',',', ') AS TC_SHIPMENT_ID INTO l_result FROM
(SELECT REPLACE(trim(BOTH ',' FROM REPLACE(REPLACE(REPLACE(XMLAGG(XMLELEMENT(X,TC_SHIPMENT_ID || ',')),'</X><X>', ''), '<X>', ''), ',</X>', '')),',,',',') AS TC_SHIPMENT_ID
FROM SHIPMENT WHERE SHIPMENT_ID IN (SELECT OSRV.SHIPMENT_ID FROM ORDERS_SHIPMENT_REL_VIEW_TLM OSRV, SHIPMENT S WHERE S.SHIPMENT_ID=OSRV.SHIPMENT_ID AND OSRV.ORDER_ID =p_order_id));
RETURN l_result;
end;
/