create or replace FUNCTION FUNC_CONS_PERF_SMRY( PWHSE E_CONSOL_PERF_SMRY.WHSE%TYPE)
RETURN VARCHAR2

IS


COL_FORMULA_1 VARCHAR(1024);
COL_FORMULA_2 VARCHAR(1024);
COL_FORMULA_3 VARCHAR(1024);
COL_FORMULA_4 VARCHAR(1024);
COL_FORMULA_5 VARCHAR(1024);
COL_FORMULA_6 VARCHAR(1024);
COL_FORMULA_7 VARCHAR(1024);
COL_FORMULA_8 VARCHAR(1024);
COL_FORMULA_9 VARCHAR(1024);
COL_FORMULA_10 VARCHAR(1024);
COL_FORMULA_11 VARCHAR(1024);
COL_FORMULA_12 VARCHAR(1024);
COL_FORMULA_13 VARCHAR(1024);
COL_FORMULA_14 VARCHAR(1024);
COL_FORMULA_15 VARCHAR(1024);



COL_VALUE_17 NUMBER(22,4);
COL_VALUE_18 NUMBER(22,4);
COL_VALUE_19 NUMBER(22,4);
GTT_INSERT_STR varchar(30000);
QUERY_STR varchar(30000);

EP_NUMERATOR VARCHAR(300);
EP_DENOMINATOR VARCHAR(300);
EFF_NUMERATOR VARCHAR(300);
EFF_DENOMINATOR VARCHAR(300);
UTIL_NUMERATOR VARCHAR(300);
UTIL_DENOMINATOR VARCHAR(300);
OS_NUMERATOR VARCHAR(300);
OS_DENOMINATOR VARCHAR(300);
TOTAL_TIME VARCHAR(300);

NSDL_RPT_OS_FORMULA VARCHAR2(1024);
NSDL_RPT_NS_FORMULA VARCHAR2(1024);


formula_name VARCHAR(100);
formula_value VARCHAR(512);


BEGIN
QUERY_STR := 'A';

select property_value into NSDL_RPT_OS_FORMULA from e_whse_dtl where facility_id = (select facility_id from facility where whse=PWHSE) and property_name='NSDL_RPT_OS_FORMULA';
select property_value into NSDL_RPT_NS_FORMULA from e_whse_dtl where facility_id = (select facility_id from facility where whse=PWHSE) and property_name='NSDL_RPT_NS_FORMULA';

SELECT REPORT_COLUMN_FORMULA_1, REPORT_COLUMN_FORMULA_2, REPORT_COLUMN_FORMULA_3,
       REPORT_COLUMN_FORMULA_4, REPORT_COLUMN_FORMULA_5, REPORT_COLUMN_FORMULA_6,
       REPORT_COLUMN_FORMULA_7, REPORT_COLUMN_FORMULA_8, REPORT_COLUMN_FORMULA_9,
       REPORT_COLUMN_FORMULA_10, REPORT_COLUMN_FORMULA_11, REPORT_COLUMN_FORMULA_12,
       REPORT_COLUMN_FORMULA_13, REPORT_COLUMN_FORMULA_14, REPORT_COLUMN_FORMULA_15,
        OVERALL_EP_PERCENT, OVERALL_QA_PERCENT, OVERALL_SAFE_PERCENT
       INTO COL_FORMULA_1,COL_FORMULA_2, COL_FORMULA_3,
       COL_FORMULA_4, COL_FORMULA_5, COL_FORMULA_6,
       COL_FORMULA_7, COL_FORMULA_8, COL_FORMULA_9,
       COL_FORMULA_10, COL_FORMULA_11, COL_FORMULA_12,
       COL_FORMULA_13, COL_FORMULA_14, COL_FORMULA_15,
       COL_VALUE_17, COL_VALUE_18, COL_VALUE_19
       FROM WHSE_LABOR_PARAMETERS where FACILITY_ID = (SELECT FACILITY_ID FROM FACILITY WHERE WHSE=PWHSE);

QUERY_STR := 'AB';
IF COL_FORMULA_1 is null THEN
  COL_FORMULA_1 := 'OSDL';
END IF;

IF COL_FORMULA_2 is null THEN
  COL_FORMULA_2 := 'OSIL';
END IF;

IF COL_FORMULA_3 is null THEN
  COL_FORMULA_3 := 'UDIL';
END IF;

IF COL_FORMULA_4 is null THEN
  COL_FORMULA_4 := 'NSDL';
END IF;

IF COL_FORMULA_5 is null THEN
  COL_FORMULA_5 := 'PAID_BRK+UNPAID_BRK';
END IF;

IF COL_FORMULA_6 is null THEN
  COL_FORMULA_6 := 'UIL';
END IF;

IF NSDL_RPT_OS_FORMULA is null THEN
  NSDL_RPT_OS_FORMULA := COL_FORMULA_1 + COL_FORMULA_2;
END IF;


IF NSDL_RPT_OS_FORMULA is null THEN
  NSDL_RPT_NS_FORMULA := COL_FORMULA_3 + COL_FORMULA_4;
END IF;

----------------Inflated EP%---------------------

        IF COL_FORMULA_7 is not null THEN
          EP_NUMERATOR := COL_FORMULA_7;
        END IF;

         IF COL_FORMULA_8 is not null THEN
           EP_DENOMINATOR := COL_FORMULA_8;
         END IF;

         IF COL_FORMULA_13 is not null THEN
           EFF_NUMERATOR := COL_FORMULA_13;
         END IF;

         IF COL_FORMULA_14 is not null THEN
            EFF_DENOMINATOR := COL_FORMULA_14;
         END IF;

         IF COL_FORMULA_9 is not null THEN
             UTIL_NUMERATOR := COL_FORMULA_9;
         END IF;

         IF COL_FORMULA_10 is not null THEN
           UTIL_DENOMINATOR  := COL_FORMULA_10;
         END IF;

         IF COL_FORMULA_11 is not null THEN
           OS_NUMERATOR := COL_FORMULA_11;
         END IF;

         IF COL_FORMULA_12 is not null THEN
           OS_DENOMINATOR := COL_FORMULA_12;
         END IF;

         IF COL_FORMULA_15 is not null THEN
           TOTAL_TIME := COL_FORMULA_15;
         END IF;


   IF EP_NUMERATOR IS NULL THEN
        EP_NUMERATOR := 'TOTAL_PAM';
   END IF;

  IF EP_DENOMINATOR IS NULL THEN
      EP_DENOMINATOR := 'EP_TOTAL_TIME - PAID_BRK - UNPAID_BRK - ADJ_OSDL - ADJ_OSIL - NSDL - SIL - UDIL  + NSDL_BRK_OVRLP + UDIL_BRK_OVRLP';
  END IF;

  IF EFF_NUMERATOR IS NULL THEN
      EFF_NUMERATOR := 'TOTAL_PAM';
  END IF;

  IF EFF_DENOMINATOR IS NULL THEN
      EFF_DENOMINATOR := 'TOTAL_TIME';
  END IF;

  IF UTIL_NUMERATOR IS NULL THEN
      UTIL_NUMERATOR := 'NSDL+OSDL';
  END IF;

  IF UTIL_DENOMINATOR IS NULL THEN
      UTIL_DENOMINATOR := 'TOTAL_TIME';
  END IF;

  IF OS_NUMERATOR IS NULL THEN
      OS_NUMERATOR := 'OSIL+OSDL';
  END IF;

  IF OS_DENOMINATOR IS NULL THEN
      OS_DENOMINATOR := 'TOTAL_TIME';
  END IF;

  IF TOTAL_TIME IS NULL THEN
      TOTAL_TIME := 'NSDL+OSDL';
  END IF;

  IF COL_VALUE_19 IS NULL THEN
      COL_VALUE_19 := '0';
  END IF;

QUERY_STR := 'ABC';
----------------Inflated EP%---------------------

QUERY_STR := 'ROUND(SUM(TOTAL_PAM),5) AS TOTAL_PAM,ROUND(SUM(TOTAL_SAM),5) AS TOTAL_SAM,
    ROUND(SUM(EP_TOTAL_TIME),5) AS TOTAL_TIME,
    SUM(ADJ_OSDL) AS ADJ_OSDL, SUM(ADJ_OSIL) AS ADJ_OSIL,SUM(ADJ_UDIL) AS ADJ_UDIL,SUM(ADJ_NSDL) AS ADJ_NSDL,SUM(OSDL) AS OSDL,SUM(OSIL) AS OSIL,SUM(SIL) AS SIL,SUM(UDIL) AS UDIL,SUM(NSDL) AS NSDL,SUM(UIL) AS UIL,
    SUM(PAID_BRK) AS PAID_BRK,SUM(UNPAID_BRK) AS UNPAID_BRK,SUM(REF_OSDL) AS REF_OSDL,SUM(REF_OSIL) AS REF_OSIL,SUM(REF_UDIL) AS REF_UDIL,SUM(REF_NSDL) AS REF_NSDL,SUM(REF_ADJ_OSDL) AS REF_ADJ_OSDL,SUM(REF_ADJ_OSIL) AS REF_ADJ_OSIL,SUM(REF_ADJ_UDIL) AS REF_ADJ_UDIL,SUM(REF_ADJ_NSDL) AS REF_ADJ_NSDL,
    ROUND(SUM($a),5) as COL1,ROUND(SUM($b),5) as COL2,ROUND(SUM($c),5) as COL3,
    ROUND(SUM($d),5) as COL4,ROUND(SUM($e),5) as COL5,ROUND(SUM($f),5) as COL6,
    ROUND(SUM($g),5) as EP_NUMERATOR,ROUND(SUM($h),5) as EP_DENOMINATOR,
    ROUND(SUM($i),5) as EFF_NUMERATOR,ROUND(SUM($j),5) as EFF_DENOMINATOR,
    ROUND(SUM($k),5) as UTIL_NUMERATOR,ROUND(SUM($l),5) as UTIL_DENOMINATOR,
    ROUND(SUM($m),5) as OS_NUMERATOR,ROUND(SUM($n),5) as OS_DENOMINATOR,
    ROUND(SUM($p),5) as  OVERALL_EP_PERCENT,
    ROUND(SUM($q),5) as  OVERALL_QA_PERCENT,
    ROUND(SUM($r),5) as  OVERALL_SAFE_PERCENT,
    ROUND(SUM($s),5) as OSVALUE,
    ROUND(SUM($t),5) as NSVALUE,
    SUM(COALESCE(QA_TOTAL_QTY,0)) AS QA_TOTAL_QTY,
    SUM(COALESCE(QA_TOTAL_FAIL_QTY,0)) AS QA_TOTAL_FAIL_QTY ';



QUERY_STR := REPLACE(QUERY_STR, '$a', COL_FORMULA_1);
QUERY_STR := REPLACE(QUERY_STR, '$b', COL_FORMULA_2);
QUERY_STR := REPLACE(QUERY_STR, '$c', COL_FORMULA_3);
QUERY_STR := REPLACE(QUERY_STR, '$d', COL_FORMULA_4);
QUERY_STR := REPLACE(QUERY_STR, '$e', COL_FORMULA_5);
QUERY_STR := REPLACE(QUERY_STR, '$f', COL_FORMULA_6);
-----------------Inflated EP%----------------------
QUERY_STR := REPLACE(QUERY_STR, '$g', EP_NUMERATOR);
QUERY_STR := REPLACE(QUERY_STR, '$h', EP_DENOMINATOR);
QUERY_STR := REPLACE(QUERY_STR, '$i', EFF_NUMERATOR);
QUERY_STR := REPLACE(QUERY_STR, '$j', EFF_DENOMINATOR);
QUERY_STR := REPLACE(QUERY_STR, '$k', UTIL_NUMERATOR);
QUERY_STR := REPLACE(QUERY_STR, '$l', UTIL_DENOMINATOR);
QUERY_STR := REPLACE(QUERY_STR, '$m', OS_NUMERATOR);
QUERY_STR := REPLACE(QUERY_STR, '$n', OS_DENOMINATOR);

QUERY_STR := REPLACE(QUERY_STR, '$p', COL_VALUE_17);
QUERY_STR := REPLACE(QUERY_STR, '$q', COL_VALUE_18);
QUERY_STR := REPLACE(QUERY_STR, '$r', COL_VALUE_19);
QUERY_STR := REPLACE(QUERY_STR, '$s', NSDL_RPT_OS_FORMULA);
QUERY_STR := REPLACE(QUERY_STR, '$t', NSDL_RPT_NS_FORMULA);

QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_1', COL_FORMULA_1);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_2', COL_FORMULA_2);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_3', COL_FORMULA_3);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_4', COL_FORMULA_4);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_5', COL_FORMULA_5);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_6', COL_FORMULA_6);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_7', COL_FORMULA_7);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_8', COL_FORMULA_8);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_9', COL_FORMULA_9);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_10', COL_FORMULA_10);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_11', COL_FORMULA_11);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_12', COL_FORMULA_12);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_13', COL_FORMULA_13);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_14', COL_FORMULA_14);
QUERY_STR := REPLACE(QUERY_STR, 'REPORT_COLUMN_FORMULA_15', COL_FORMULA_15);

QUERY_STR := REPLACE(QUERY_STR, 'EP_TOTAL_TIME', 'TOTAL_TIME');
QUERY_STR := REPLACE(QUERY_STR, 'OSDL_PAID_BRK', 'PAID_OVERLAP_OSDL');
QUERY_STR := REPLACE(QUERY_STR, 'OSDL_UNPAID_BRK', 'UNPAID_OVERLAP_OSDL');
QUERY_STR := REPLACE(QUERY_STR, 'NSDL_PAID_BRK', 'PAID_OVERLAP_NSDL');
QUERY_STR := REPLACE(QUERY_STR, 'NSDL_UNPAID_BRK', 'UNPAID_OVERLAP_NSDL');
QUERY_STR := REPLACE(QUERY_STR, 'OSIL_PAID_BRK', 'PAID_OVERLAP_OSIL');
QUERY_STR := REPLACE(QUERY_STR, 'OSIL_UNPAID_BRK', 'UNPAID_OVERLAP_OSIL');
QUERY_STR := REPLACE(QUERY_STR, 'UDIL_PAID_BRK', 'PAID_OVERLAP_UDIL');
QUERY_STR := REPLACE(QUERY_STR, 'UDIL_UNPAID_BRK', 'UNPAID_OVERLAP_UDIL');
QUERY_STR := REPLACE(QUERY_STR, 'OSDL_BRK_OVRLP', '(PAID_OVERLAP_OSDL + UNPAID_OVERLAP_OSDL)');
QUERY_STR := REPLACE(QUERY_STR, 'NSDL_BRK_OVRLP', '(PAID_OVERLAP_NSDL + UNPAID_OVERLAP_NSDL)');
QUERY_STR := REPLACE(QUERY_STR, 'OSIL_BRK_OVRLP', '(PAID_OVERLAP_OSIL + UNPAID_OVERLAP_OSIL)');
QUERY_STR := REPLACE(QUERY_STR, 'UDIL_BRK_OVRLP', '(PAID_OVERLAP_UDIL + UNPAID_OVERLAP_UDIL)');
QUERY_STR := REPLACE(QUERY_STR, 'PAID_OVERLAP_OSDL', 'PAID_OVERLAP_OSDL');
QUERY_STR := REPLACE(QUERY_STR, 'UNPAID_OVERLAP_OSDL', 'UNPAID_OVERLAP_OSDL');
QUERY_STR := REPLACE(QUERY_STR, 'PAID_OVERLAP_OSIL', 'PAID_OVERLAP_OSIL');
QUERY_STR := REPLACE(QUERY_STR, 'UNPAID_OVERLAP_OSIL', 'UNPAID_OVERLAP_OSIL');
QUERY_STR := REPLACE(QUERY_STR, 'PAID_OVERLAP_NSDL', 'PAID_OVERLAP_NSDL');
QUERY_STR := REPLACE(QUERY_STR, 'UNPAID_OVERLAP_NSDL', 'UNPAID_OVERLAP_NSDL');
QUERY_STR := REPLACE(QUERY_STR, 'PAID_OVERLAP_UDIL', 'PAID_OVERLAP_UDIL');
QUERY_STR := REPLACE(QUERY_STR, 'UNPAID_OVERLAP_UDIL', 'UNPAID_OVERLAP_UDIL');
QUERY_STR := REPLACE(QUERY_STR, 'PAID_OVRLP_OSDL', 'PAID_OVERLAP_OSDL');
QUERY_STR := REPLACE(QUERY_STR, 'UNPAID_OVRLP_OSDL', 'UNPAID_OVERLAP_OSDL');
QUERY_STR := REPLACE(QUERY_STR, 'PAID_OVRLP_OSIL', 'PAID_OVERLAP_OSIL');
QUERY_STR := REPLACE(QUERY_STR, 'UNPAID_OVRLP_OSIL', 'UNPAID_OVERLAP_OSIL');
QUERY_STR := REPLACE(QUERY_STR, 'PAID_OVRLP_NSDL', 'PAID_OVERLAP_NSDL');
QUERY_STR := REPLACE(QUERY_STR, 'UNPAID_OVRLP_NSDL', 'UNPAID_OVERLAP_NSDL');
QUERY_STR := REPLACE(QUERY_STR, 'PAID_OVERLAP_UDIL', 'PAID_OVERLAP_UDIL');
QUERY_STR := REPLACE(QUERY_STR, 'UNPAID_OVRLP_UDIL', 'UNPAID_OVERLAP_UDIL');

RETURN QUERY_STR;

END FUNC_CONS_PERF_SMRY;
/

show errors;