CREATE OR REPLACE TRIGGER "I_SYNC_PROCESS_CONTROL_B_I_TR" BEFORE
  INSERT ON I_SYNC_PROCESS_CONTROL REFERENCING NEW AS NEW FOR EACH ROW
  BEGIN
    IF(:NEW.BUSINESS_UNIT IS  NULL) THEN
	  :NEW.BUSINESS_UNIT := 	:NEW.TC_COMPANY_ID;
	END IF;
	SELECT COUNT(*) INTO :NEW.TOTAL_RECORDS_STAGED FROM I_SYNC_STAGING WHERE TRANSACTION_NUMBER = :NEW.TRANSACTION_NUMBER;
END;
/
