CREATE OR REPLACE FORCE VIEW ILM_TRAILER_VIEW
(LOCKED, TRAILER_ID, TRAILER_NAME, TRAILER_LOC, EQUIPMENT_STATUS, 
 CARRIER_CODE, APPOINTMENT_ID, TC_APPOINTMENT_ID, APPT_TYPE, APPT_STATUS, 
 TRAILER_STATUS, FACILITY_ID, FACILITY_ALIAS, LOCATION, PURCHASE_ORDER_ID, 
 PURCHASE_ORDER, VENDOR_ID, SHIPMENT_ID, SHIPMENT, BILL_OF_LADING, 
 ASN_ID, ASN, LOAD_CONFIG, YARD, PARENT_LOCATION, 
 LOCATION_ID, CARRIER_CODE_NAME, IS_HAZMAT, LICENSE_TAG_NUMBER, LICENSE_STATE_PROV, 
 EQUIPMENT_ID, CONDITION_TYPE, EQUIP_DOOR_TYPE, SEAL_NUMBER, BEEPER_NUMBER, 
 APPT_PRIORITY, ASSIGNED_LOCATION, CHECKIN_DTTM, FOB_INDICATOR, COMPANY_ID, 
 CURRENT_LOCN, ASSIGNED_LOCN)
AS 
SELECT EQUIPMENT_INSTANCE.IS_LOCKED,
 EQUIPMENT_INSTANCE.EQUIPMENT_INSTANCE_ID,
 EQUIPMENT_INSTANCE.EQUIP_INST_REF_CARRIER,
 EQUIPMENT_INSTANCE.CURRENT_LOCATION_ID,
 EQUIPMENT_INSTANCE.EQUIP_INST_STATUS,
 CARRIER_CODE.CARRIER_CODE,
 IL.APPOINTMENT_ID,
 IL.TC_APPOINTMENT_ID,
 IL.APPT_TYPE,
 IL.APPT_STATUS,
 ILM_STATUS.DESCRIPTION,
 IL.FACILITY_ID,
 FACILITY_ALIAS.FACILITY_ALIAS_ID,
 FN_GET_LOC_CODE(EQUIPMENT_INSTANCE.CURRENT_LOCATION_ID) LOC,
 (SELECT MAX(ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 40
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) PO_ID,
 (SELECT (case
 when count(ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID) > 1 then
 'Pos'
 else
 max(PURCHASE_ORDERS.TC_PURCHASE_ORDERS_ID)
 end)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS, PURCHASE_ORDERS
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID = PURCHASE_ORDERS.PURCHASE_ORDERS_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 40
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) PO,
 (SELECT MAX(PURCHASE_ORDERS.BUSINESS_PARTNER_ID)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS, PURCHASE_ORDERS
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID = PURCHASE_ORDERS.PURCHASE_ORDERS_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 40
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) BP,
 (SELECT MAX(ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 30
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) SHIPMENT_ID,
 (SELECT (case
 when count(ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID) > 1 then
 'Shipments'
 else
 max(SHIPMENT.tc_shipment_id)
 end)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS, SHIPMENT
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID = SHIPMENT.SHIPMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 30
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) SHIPMENT,
 (SELECT MAX(SHIPMENT.BILL_OF_LADING_NUMBER)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS, SHIPMENT
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID = SHIPMENT.SHIPMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 30
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) BILLOFLADING,
 (SELECT MAX(ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 10
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) ASN_ID,
 (SELECT (case
 when count(ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID) > 1 then
 'ASNs'
 else
 max(ASN.TC_ASN_ID)
 end)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS, ASN
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID = ASN.ASN_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 10
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) ASN,
 (SELECT MAX(ILM_APPT_LOAD_CONFIG.LOAD_CONFIG_ID)
 FROM ILM_APPT_LOAD_CONFIG, ILM_APPOINTMENTS
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPT_LOAD_CONFIG.APPOINTMENT_ID
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) LOADCONFIG,
 (SELECT YARD.YARD_NAME
 FROM YARD, YARD_ZONE_SLOT
 WHERE YARD_ZONE_SLOT.YARD_ID = YARD.YARD_ID
 AND YARD_ZONE_SLOT.YARD_ZONE_SLOT_ID=LOCATION.LOCATION_OBJID_PK3 
 and LOCATION.ILM_OBJECT_TYPE= 32) YARD,
 (SELECT PARENT_LOC
 FROM ILM_LOCATION_VIEW
 WHERE LOCATION_ID = EQUIPMENT_INSTANCE.CURRENT_LOCATION_ID) PARENT_LOC,
 LOCATION.LOCATION_ID,
 CARRIER_CODE.CARRIER_CODE_NAME,
 (SELECT MAX(SHIPMENT.IS_HAZMAT)
 FROM ILM_APPOINTMENT_OBJECTS, ILM_APPOINTMENTS, SHIPMENT
 WHERE ILM_APPOINTMENTS.APPOINTMENT_ID =
 ILM_APPOINTMENT_OBJECTS.APPOINTMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_ID = SHIPMENT.SHIPMENT_ID
 AND ILM_APPOINTMENT_OBJECTS.APPT_OBJ_TYPE = 30
 AND ILM_APPOINTMENTS.APPOINTMENT_ID = IL.APPOINTMENT_ID) IS_HAZMAT,
 EQUIPMENT_INSTANCE.LICENSE_TAG_NUMBER,
 EQUIPMENT_INSTANCE.LICENSE_STATE_PROV,
 EQUIPMENT_INSTANCE.EQUIPMENT_ID,
 EQUIPMENT_INSTANCE.CONDITION_TYPE,
 EQUIPMENT_INSTANCE.EQUIP_DOOR_TYPE,
 EQUIPMENT_INSTANCE.SEAL_NUMBER,
 IL.BEEPER_NUMBER,
 IL.APPT_PRIORITY,
 FN_GET_LOC_CODE(EQUIPMENT_INSTANCE.ASSIGNED_LOCATION_ID) ASSIGNED_LOCATION,
 IL.CHECKIN_DTTM,
 Equipment_Instance.Fob_Indicator,
 Il.Company_Id,
 (SELECT ZONE_NAME
 From Ilm_Location_View
 WHERE LOCATION_ID = EQUIPMENT_INSTANCE.CURRENT_LOCATION_ID) current_locn,
 (SELECT ZONE_NAME
 FROM ILM_LOCATION_VIEW
 Where Location_Id = Equipment_Instance.Assigned_Location_Id) assigned_Locn
FROM EQUIPMENT_INSTANCE,
 ILM_APPOINTMENTS IL,
 CARRIER_CODE,
 ILM_STATUS,
 FACILITY_ALIAS,
 LOCATION
 WHERE EQUIPMENT_INSTANCE.CURRENT_APPOINTMENT_ID = IL.APPOINTMENT_ID
 AND EQUIPMENT_INSTANCE.EQUIP_INST_STATUS = ILM_STATUS.ILM_STATUS
 AND IL.APPT_STATUS IN (5, 6, 7, 8, 11, 12)
 AND EQUIPMENT_INSTANCE.CARRIER_ID = CARRIER_CODE.CARRIER_ID
 AND FACILITY_ALIAS.FACILITY_ID = IL.FACILITY_ID
 AND FACILITY_ALIAS.IS_PRIMARY = 1
 AND LOCATION.LOCATION_ID = EQUIPMENT_INSTANCE.CURRENT_LOCATION_ID;
