CREATE OR REPLACE FORCE VIEW "LATEST_EMP_DTL" (ROW_NBR,"EMP_ID", "EFF_DATE_TIME", "EMP_STAT_ID", "PAY_RATE", "PAY_SCALE_ID", "SPVSR_EMP_ID", "DEPT_ID", "SHIFT_ID", "ROLE_ID", "USER_DEF_FIELD_1", "USER_DEF_FIELD_2", "CMNT", "CREATE_DATE_TIME", "MOD_DATE_TIME", "USER_ID", "WHSE", "JOB_FUNC_ID", "STARTUP_TIME", "CLEANUP_TIME", "MISC_TXT_1", "MISC_TXT_2", "MISC_NUM_1", "MISC_NUM_2", "DFLT_PERF_GOAL", "IS_SUPER")
AS
  SELECT ROWNUM as ROW_NBR ,"EMP_ID",
    "EFF_DATE_TIME",
    "EMP_STAT_ID",
    "PAY_RATE",
    "PAY_SCALE_ID",
    "SPVSR_EMP_ID",
    "DEPT_ID",
    "SHIFT_ID",
    "ROLE_ID",
    "USER_DEF_FIELD_1",
    "USER_DEF_FIELD_2",
    "CMNT",
    "CREATE_DATE_TIME",
    "MOD_DATE_TIME",
    "USER_ID",
    "WHSE",
    "JOB_FUNC_ID",
    "STARTUP_TIME",
    "CLEANUP_TIME",
    "MISC_TXT_1",
    "MISC_TXT_2",
    "MISC_NUM_1",
    "MISC_NUM_2",
    "DFLT_PERF_GOAL",
    "IS_SUPER"
  FROM E_EMP_DTL E1
  WHERE (EFF_DATE_TIME =
    (SELECT MAX(EFF_DATE_TIME)
    FROM E_EMP_DTL E2
    WHERE EFF_DATE_TIME <= SYSDATE
    AND E1.EMP_ID        = E2.EMP_ID
    AND E1.WHSE          = E2.WHSE
    GROUP BY EMP_ID
    ));