create or replace
TRIGGER MOBILE_TRANSACTION_MESSAGE_TR
   AFTER INSERT
   ON MOBILE_TRANSACTION_MESSAGE
   REFERENCING NEW AS NEW
   FOR EACH ROW
   WHEN (NEW.MESSAGE_ID = 1850019 AND NEW.OBJECT_TYPE IN (11, 13))  --1850019 is Queued for Processing and ObjectType is DO/CycleCount
DECLARE
   V_OPERATION         MOBILE_TRANSACTION_LOG.OPERATION%TYPE;
   V_USER_ID           MOBILE_SESSION.USER_ID%TYPE;
   V_USER_NAME         UCL_USER.USER_NAME%TYPE;
   V_PERMISSION_CODE   MENU_COUNT.PERMISSION_CODE%TYPE;
   V_DO_TYPE           ORDERS.DO_TYPE%TYPE;
   V_DELIVERY_OPTIONS  ORDERS.DELIVERY_OPTIONS%TYPE;
   V_DESTINATION_ACTION ORDERS.DESTINATION_ACTION%TYPE;
   V_FACILITY_ID       ORDERS.O_FACILITY_ID%TYPE;
   V_MOBILE_SESSION_ID    MOBILE_TRANSACTION_LOG.MOBILE_SESSION_ID%TYPE ;
   V_COMPANY_ID        UCL_USER.COMPANY_ID%TYPE ;  
   V_COMPANY_PARAMETER  PARAM_DEF.DFLT_VALUE%TYPE ;
  
BEGIN

   SELECT OPERATION, MOBILE_SESSION_ID
     INTO V_OPERATION, V_MOBILE_SESSION_ID
     FROM MOBILE_TRANSACTION_LOG
    WHERE MOBILE_TRANSACTION_LOG_ID = :NEW.MOBILE_TRANSACTION_LOG_ID;

   SELECT FACILITY_ID, USER_ID INTO V_FACILITY_ID, V_USER_ID FROM MOBILE_SESSION WHERE MOBILE_SESSION_ID = V_MOBILE_SESSION_ID;

   SELECT USER_NAME , COMPANY_ID INTO V_USER_NAME , V_COMPANY_ID FROM UCL_USER WHERE UCL_USER_ID = V_USER_ID	 ;
   
   BEGIN 
   
		SELECT NVL (company_parameter.param_value, param_def.dflt_value)
		INTO V_COMPANY_PARAMETER
		FROM param_def, company_parameter
		WHERE param_def.param_def_id = company_parameter.param_def_id(+)
		 AND param_def.param_group_id =
				company_parameter.param_group_id(+)
		 AND company_parameter.tc_company_id(+) = V_COMPANY_ID
		 AND param_def.param_def_id = 'ENABLE_WINMOBILE_DEVICE_IN_USE'
		 AND param_def.param_group_id = 'COM_VNDR'
		 AND param_def.is_disabled = 0;
		 
	 EXCEPTION
        WHEN NO_DATA_FOUND THEN 
		V_COMPANY_PARAMETER := '0' ;
		
	END ;	
 

   IF :NEW.OBJECT_TYPE = 11  --OBJECT_TYPE: 11-DO
   THEN

      SELECT DO_TYPE , DESTINATION_ACTION , DELIVERY_OPTIONS INTO V_DO_TYPE, V_DESTINATION_ACTION , V_DELIVERY_OPTIONS  
	  FROM ORDERS WHERE ORDER_ID = :NEW.OBJECT_ID ;

       IF V_DO_TYPE=20 THEN  --DO TYPE: 20-Customer Order
          IF V_OPERATION = 10 THEN   --OPERATION: 10-Pack --CO Pack
            V_PERMISSION_CODE := 'DO_CUST_ORDER';
          ELSIF V_OPERATION = 24 THEN  --OPERATION:  24-Pick
				IF V_COMPANY_PARAMETER = '0' THEN
					V_PERMISSION_CODE :='DO_CUST_ORDER_PICKUPS';
				ELSIF  V_COMPANY_PARAMETER = '1' THEN
					IF V_DELIVERY_OPTIONS = '01' THEN
						V_PERMISSION_CODE :='DO_CUST_ORDER_PICKUPS';
					ELSIF (V_DELIVERY_OPTIONS = '02' AND V_DESTINATION_ACTION = '01') OR (V_DELIVERY_OPTIONS = '03') THEN 
						V_PERMISSION_CODE :='DO_SHIP_TO_CUST_PICK';
					END IF;
				END IF;
          END IF;
      ELSIF V_DO_TYPE=60 THEN   --DO TYPE: 60-Store Transfer
          IF V_OPERATION = 10 THEN   --OPERATION: 10-Pack

            V_PERMISSION_CODE :='DO_TRANSFER';
          ELSIF V_OPERATION = 24 THEN  --OPERATION:  24-Pick

            V_PERMISSION_CODE :='DO_SHIP_TO_LOCN_PICK';
           END IF;
      ELSIF ( V_DO_TYPE=40 AND  V_COMPANY_PARAMETER = '1' ) THEN   --DO TYPE: 40-RETURNS
        V_PERMISSION_CODE :='DO_RETURNS';
      END IF;


	  IF V_PERMISSION_CODE IS NOT NULL THEN

		UPDATE MENU_COUNT SET MENU_COUNT = MENU_COUNT -1
		WHERE	FACILITY_ID = V_FACILITY_ID
		AND PERMISSION_CODE = V_PERMISSION_CODE
		AND (LAST_UPDATED_SOURCE = V_USER_NAME OR UPPER(LAST_UPDATED_SOURCE) = 'EXTERNAL' OR LAST_UPDATED_SOURCE IS NULL)
		AND 	ROWNUM <= 1;

	  END IF;

	ELSIF :NEW.OBJECT_TYPE = 13 AND V_OPERATION = 18 THEN
		--is tran log inserted for anything other than save/submit
		-- Cycle Count Save/Submit
		V_PERMISSION_CODE :='CYCLE_COUNT';

		UPDATE MENU_COUNT SET MENU_COUNT = MENU_COUNT -1
		WHERE FACILITY_ID = V_FACILITY_ID
		AND	PERMISSION_CODE = V_PERMISSION_CODE
		AND	(LAST_UPDATED_SOURCE = V_USER_NAME OR UPPER(LAST_UPDATED_SOURCE) = 'EXTERNAL' OR LAST_UPDATED_SOURCE IS NULL)
		AND	ROWNUM <= 1;

	END IF;


DELETE FROM MENU_COUNT
      WHERE MENU_COUNT <= 0
	    AND PERMISSION_CODE = V_PERMISSION_CODE
      AND FACILITY_ID=V_FACILITY_ID;

EXCEPTION
 WHEN NO_DATA_FOUND THEN NULL;
END;
/
