CREATE OR REPLACE PROCEDURE POPULATE_SCENARIO_CAPACITY (iRfpId INTEGER, iScenarioId INTEGER)  AS
BEGIN

MERGE INTO SCENARIO_CAPACITY SCAP USING (
SELECT
         SA1.RFPID, SA1.SCENARIOID, CSF.DIRECTION,
         CSF.FACILITYCODE, CSF.AREACODE,
         NVL(CSF.FACILITYCODE, CSF.AREACODE) CAPACITY_CODE,
         COUNT (DISTINCT SA1.LANEID) AWARDEDLANES,
         COUNT (DISTINCT SA1.OBCARRIERCODEID) AWARDEDCARRIERS,
         SUM (
            7 / NUMDAYS
            * ( (NVL (MANUALAWARDAMOUNT, NVL (AUTOAWARDAMOUNT, 0))
                 + NVL (PACKAGEAWARDAMOUNT, 0)) * CASE RFP.AWARDTYPE WHEN 1 THEN LANEVOLUME/100 ELSE 1 END ))
            AWARDEDLOADS,
         SUM (
            CAST (SA1.COSTPERLOAD * 365 AS FLOAT) / SA1.NUMDAYS
            * ( (NVL (SA1.MANUALAWARDAMOUNT, NVL (SA1.AUTOAWARDAMOUNT, 0))
                 + NVL (SA1.PACKAGEAWARDAMOUNT, 0)) * CASE RFP.AWARDTYPE WHEN 1 THEN SA1.LANEVOLUME/100 ELSE 1 END  ))
            ACTUALSCENARIOCOST,
         (SUM (
             CAST (HISTORICALCOST * 365 AS FLOAT) / NUMDAYS
             * ( (NVL (MANUALAWARDAMOUNT, NVL (AUTOAWARDAMOUNT, 0))
                  + NVL (PACKAGEAWARDAMOUNT, 0)) * CASE RFP.AWARDTYPE WHEN 1 THEN LANEVOLUME/100 ELSE 1 END ))
          - SUM (
               CAST (
                    CASE NVL (HISTORICALCOST, 0) WHEN 0 THEN 0 ELSE 1 END
                  * COSTPERLOAD
                  * 365 AS FLOAT)
               / NUMDAYS
               * ( (NVL (MANUALAWARDAMOUNT, NVL (AUTOAWARDAMOUNT, 0))
                    + NVL (PACKAGEAWARDAMOUNT, 0)) * CASE RFP.AWARDTYPE WHEN 1 THEN LANEVOLUME/100 ELSE 1 END )))
            ANNUALSAVINGS,
         ( (SUM (
               CAST (HISTORICALCOST * 365 AS FLOAT) / NUMDAYS
               * ( (NVL (MANUALAWARDAMOUNT, NVL (AUTOAWARDAMOUNT, 0))
                    + NVL (PACKAGEAWARDAMOUNT, 0)) * CASE RFP.AWARDTYPE WHEN 1 THEN LANEVOLUME/100 ELSE 1 END ))
            - SUM (
                 CAST (
                      CASE NVL (HISTORICALCOST, 0) WHEN 0 THEN 0 ELSE 1 END
                    * COSTPERLOAD
                    * 365 AS FLOAT)
                 / NUMDAYS
                 * ( (NVL (MANUALAWARDAMOUNT, NVL (AUTOAWARDAMOUNT, 0))
                      + NVL (PACKAGEAWARDAMOUNT, 0)) * CASE RFP.AWARDTYPE WHEN 1 THEN LANEVOLUME/100 ELSE 1 END )))
          / (SUM (
                CAST (HISTORICALCOST * 365 AS FLOAT) / NUMDAYS
                * ( (NVL (MANUALAWARDAMOUNT, NVL (AUTOAWARDAMOUNT, 0))
                     + NVL (PACKAGEAWARDAMOUNT, 0)) * CASE RFP.AWARDTYPE WHEN 1 THEN LANEVOLUME/100 ELSE 1 END  ))
             + 0.000001)
          * 100.00)
            SAVINGSPCT
    FROM SCENARIOADJUSTMENT SA1, CAPACITYSELECTIONFACILITY CSF, RFP RFP
   WHERE     SA1.RFPID = CSF.RFPID
         AND CSF.RFPID = SA1.RFPID
         AND CSF.ROUND_NUM <= SA1.BID_ROUND_NUM
         AND SA1.RFPID = RFP.RFPID 
         AND ( (CSF.DIRECTION = 'IN' AND (CSF.FACILITYCODE = SA1.INBOUNDFACILITYCODE OR CSF.AREACODE = SA1.INBOUNDCAPACITYAREACODE))
              OR (CSF.DIRECTION = 'OUT' AND (CSF.FACILITYCODE = SA1.OUTBOUNDFACILITYCODE OR CSF.AREACODE = SA1.OUTBOUNDCAPACITYAREACODE)))
         AND SA1.RFPID = iRfpId AND SA1.SCENARIOID = iScenarioId
GROUP BY SA1.RFPID, CSF.DIRECTION, NVL(CSF.FACILITYCODE, CSF.AREACODE), CSF.FACILITYCODE,
CSF.AREACODE, SA1.SCENARIOID
) T

ON( SCAP.RFPID = T.RFPID AND SCAP.SCENARIOID = T.SCENARIOID AND SCAP.DIRECTION = T.DIRECTION AND SCAP.CAPACITY_CODE = T.CAPACITY_CODE)

WHEN MATCHED THEN
   UPDATE SET SCAP.AWARDEDLANES = T.AWARDEDLANES, SCAP.AWARDEDCARRIERS = T.AWARDEDCARRIERS, SCAP.AWARDEDLOADS = T.AWARDEDLOADS,
   SCAP.ACTUALSCENARIOCOST = T.ACTUALSCENARIOCOST, SCAP.ANNUALSAVINGS = T.ANNUALSAVINGS, SCAP.SAVINGSPCT = T.SAVINGSPCT

WHEN NOT MATCHED THEN
   INSERT (RFPID, SCENARIOID, DIRECTION, FACILITYCODE, AREACODE, CAPACITY_CODE, AWARDEDLANES, AWARDEDCARRIERS, AWARDEDLOADS, ACTUALSCENARIOCOST, ANNUALSAVINGS, SAVINGSPCT)
   VALUES (T.RFPID, T.SCENARIOID, T.DIRECTION, T.FACILITYCODE, T.AREACODE, T.CAPACITY_CODE, T.AWARDEDLANES, T.AWARDEDCARRIERS, T.AWARDEDLOADS, T.ACTUALSCENARIOCOST, T.ANNUALSAVINGS, T.SAVINGSPCT);

END POPULATE_SCENARIO_CAPACITY;
/