
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'PickStart' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Dispatch' where L.KEY = 'PickStart' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'PickStart',
'Dispatch',
'CBOGrid');
