
MERGE INTO LABEL L
USING (SELECT 'CBOGrid' BUNDLE_NAME,
'DesignatedEquipment' KEY
FROM DUAL) B
ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN MATCHED THEN
  update set L.VALUE = 'Trailer Type' where L.KEY = 'DesignatedEquipment' and L.BUNDLE_NAME = 'CBOGrid'
WHEN NOT MATCHED
THEN
INSERT (L.LABEL_ID,
L.KEY,
L.VALUE,
L.BUNDLE_NAME)
VALUES (SEQ_LABEL_ID.NEXTVAL,
'DesignatedEquipment',
'Trailer Type',
'CBOGrid');
