MERGE into MESSAGE_MASTER L
USING (SELECT '110301113' KEY
FROM DUAL) B
ON (L.KEY = B.KEY)
WHEN NOT MATCHED THEN
  INSERT VALUES (SEQ_MESSAGE_MASTER_ID.NEXTVAL,'1113','110301113','wm','CUST','Not enough inventory available try again','ErrorMessage','Custom','ERROR',NULL,'Y',sysdate,NULL); 

COMMIT;