DECLARE
index_exists NUMBER;
BEGIN
index_exists := 0;

SELECT count(*) INTO index_exists FROM dual
WHERE EXISTS (SELECT * FROM user_indexes WHERE index_name = 'UX_E_INTERM_TA_STG_IDX2');

IF index_exists = 0 THEN
	
  EXECUTE IMMEDIATE 'CREATE UNIQUE INDEX UX_E_INTERM_TA_STG_IDX2 ON E_INTERM_TA_STG (MESSAGE_TYPE,PUNCH_TIME,LOGIN_USER_ID,WHSE) TABLESPACE lm_idx_tbs';
END IF;
END;
/ 