--SF 4733647

INSERT INTO LABEL (LABEL_ID, KEY, VALUE, BUNDLE_NAME) SELECT SEQ_LABEL_ID.NEXTVAL, 'UserShortTitle', 'Shipments – User Shorts', 'CBOTrans'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LABEL WHERE KEY = 'UserShortTitle' AND BUNDLE_NAME = 'CBOTrans');

INSERT INTO LABEL (LABEL_ID, KEY, VALUE, BUNDLE_NAME) SELECT SEQ_LABEL_ID.NEXTVAL, 'WaveShortTitle', 'Shipments – Wave Shorts', 'CBOTrans'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LABEL WHERE KEY = 'WaveShortTitle' AND BUNDLE_NAME = 'CBOTrans');