CREATE OR REPLACE VIEW VIEW_EVNT_SMRY_HDR
AS
   SELECT HDR.ELS_TRAN_ID AS ELS_TRAN_ID,
          HDR.WHSE AS WHSE,
          HDR.TRAN_NBR AS TRAN_NBR,
          HDR.CO AS CO,
          HDR.DIV AS DIV,
          HDR.SCHED_START_DATE AS SCHED_START_DATE,
          HDR.REF_CODE AS REF_CODE,
          HDR.REF_NBR AS REF_NBR,
          HDR.LOGIN_USER_ID AS LOGIN_USER_ID,
          HDR.DEPT_CODE AS DEPT_CODE,
          HDR.VHCL_TYPE AS VHCL_TYPE,
          HDR.SHIFT_CODE AS SHIFT_CODE,
          HDR.USER_DEF_FIELD_1 AS USER_DEF_FIELD_1,
          HDR.USER_DEF_FIELD_2 AS USER_DEF_FIELD_2,
          HDR.STD_TIME_ALLOW AS STD_TIME_ALLOW,
          HDR.EMP_PERF_ALLOW AS EMP_PERF_ALLOW,
          HDR.PERF_ADJ_AMT AS PERF_ADJ_AMT,
          HDR.SCHED_ADJ_AMT AS SCHED_ADJ_AMT,
          HDR.SCHED_UNITS_QTY AS SCHED_UNITS_QTY,
          HDR.ACTL_TIME AS ACTL_TIME,
          HDR.ERROR_CNT AS ERROR_CNT,
          HDR.EVNT_STAT_CODE AS EVNT_STAT_CODE,
          HDR.CREATE_DATE_TIME AS CREATE_DATE_TIME,
          HDR.MOD_DATE_TIME AS MOD_DATE_TIME,
          HDR.USER_ID AS USER_ID,
          HDR.TMU_RECALC_COUNT AS TMU_RECALC_COUNT,
          HDR.MISC AS MISC,
          HDR.LABOR_TYPE_ID AS LABOR_TYPE_ID,
          HDR.SOURCE AS SOURCE,
          HDR.EVENT_TYPE AS EVENT_TYPE,
          HDR.TOTAL_WEIGHT AS TOTAL_WEIGHT,
          HDR.TEAM_STD_SMRY_ID AS TEAM_STD_SMRY_ID,
          HDR.TEAM_CODE AS TEAM_CODE,
          HDR.ORIG_LOGIN_USER_ID AS ORIG_LOGIN_USER_ID,
          HDR.MISC_TXT_1 AS MISC_TXT_1,
          HDR.MISC_TXT_2 AS MISC_TXT_2,
          HDR.MISC_NUM_1 AS MISC_NUM_1,
          HDR.MISC_NUM_2 AS MISC_NUM_2,
          HDR.PROC_ZONE_ID AS PROC_ZONE_ID,
          HDR.LAST_MOD_BY AS LAST_MOD_BY,
          HDR.EVNT_CTGRY_1 AS EVNT_CTGRY_1,
          HDR.EVNT_CTGRY_2 AS EVNT_CTGRY_2,
          HDR.EVNT_CTGRY_3 AS EVNT_CTGRY_3,
          HDR.EVNT_CTGRY_4 AS EVNT_CTGRY_4,
          HDR.EVNT_CTGRY_5 AS EVNT_CTGRY_5,
          HDR.SYS_UPDATED_FLAG AS SYS_UPDATED_FLAG,
          HDR.APRV_SPVSR AS APRV_SPVSR,
          HDR.APRV_SPVSR_DATE_TIME AS APRV_SPVSR_DATE_TIME,
          HDR.VERSION_ID AS VERSION_ID,
          HDR.TEAM_CHG_ID AS TEAM_CHG_ID,
          HDR.ACTUAL_END_DATE AS ACTUAL_END_DATE,
          HDR.SPVSR_LOGIN_USER_ID AS SPVSR_LOGIN_USER_ID,
          HDR.PAID_BRK_OVERLAP AS PAID_BRK_OVERLAP,
          HDR.UNPAID_BRK_OVERLAP AS UNPAID_BRK_OVERLAP,
          HDR.EMP_PERF_SMRY_ID AS EMP_PERF_SMRY_ID,
          HDR.HDR_MSG_ID AS HDR_MSG_ID,
          HDR.ACT_ID AS ACT_ID,
          COALESCE (smry.job_function_name, jfunc.NAME) AS job_function_name,
          smry.clock_in_date AS CLOCK_IN_DATE,
          smry.clock_out_date AS CLOCK_OUT_DATE
     FROM FACILITY FAC
          INNER JOIN WHSE_LABOR_PARAMETERS PARM
             ON FAC.FACILITY_ID = PARM.FACILITY_ID
          INNER JOIN E_EVNT_SMRY_HDR HDR
             ON FAC.WHSE = HDR.WHSE
          INNER JOIN E_ACT ACT
             ON HDR.ACT_ID = ACT.ACT_ID
          INNER JOIN E_JOB_FUNCTION JFUNC
             ON JFUNC.JOB_FUNC_ID = ACT.JOB_FUNC_ID
          LEFT OUTER JOIN E_CONSOL_PERF_SMRY SMRY
             ON (    HDR.EMP_PERF_SMRY_ID = SMRY.EMP_PERF_SMRY_ID
                 AND HDR.WHSE = SMRY.WHSE
                 AND SMRY.CLOCK_IN_STATUS <> 99
                 AND jfunc.NAME = 'DEFAULT JOB FUNCTION'
                 AND ( (    HDR.SCHED_START_DATE >= SMRY.START_DATE_TIME
                        AND HDR.SCHED_START_DATE < SMRY.END_DATE_TIME
                        AND HDR.SCHED_START_DATE <> HDR.ACTUAL_END_DATE)
                      OR (    HDR.SCHED_START_DATE = HDR.ACTUAL_END_DATE
                          AND HDR.SCHED_START_DATE > SMRY.START_DATE_TIME
                          AND HDR.SCHED_START_DATE <= SMRY.END_DATE_TIME
                          AND JFUNC.NAME = 'DEFAULT JOB FUNCTION'
                          AND PARM.Prepend_Job_Func = 'N')
                      OR (    HDR.SCHED_START_DATE = HDR.ACTUAL_END_DATE
                          AND HDR.SCHED_START_DATE >= SMRY.START_DATE_TIME
                          AND HDR.SCHED_START_DATE < SMRY.END_DATE_TIME
                          AND JFUNC.NAME = 'DEFAULT JOB FUNCTION'
                          AND PARM.Prepend_Job_Func = 'Y')
                      OR (    HDR.SCHED_START_DATE = HDR.ACTUAL_END_DATE
                          AND HDR.SCHED_START_DATE >= SMRY.START_DATE_TIME
                          AND HDR.SCHED_START_DATE < SMRY.END_DATE_TIME
                          AND JFUNC.NAME = SMRY.JOB_FUNCTION_NAME)));
