CREATE OR REPLACE FORCE VIEW "VIEW_EMP" ("ROW_NBR", "EMP_ID", "LOGIN_USER_ID", "LAST_NAME", "FIRST_NAME", "IS_ACTIVE", "TAX_ID_NBR", "EMP_STAT_ID", "EMP_STAT_CODE", "EFF_DATE_TIME", "SPVSR_EMP_ID", "DFLT_PERF_GOAL", "WHSE", "PAY_SCALE_ID", "DEPT_ID", "SHIFT_ID", "JOB_FUNC_ID", "PAY_RATE", "CREATE_DATE_TIME", "MOD_DATE_TIME", "USER_ID", "STARTUP_TIME", "CLEANUP_TIME", "USER_DEF_FIELD_1", "USER_DEF_FIELD_2", "IS_SUPER", "COMPANY_ID")
                       AS
  SELECT ROWNUM        AS ROW_NBR,
    U.UCL_USER_ID      AS EMP_ID,
    U.USER_NAME        AS LOGIN_USER_ID,
    U.USER_LAST_NAME   AS LAST_NAME,
    U.USER_FIRST_NAME  AS FIRST_NAME,
    U.IS_ACTIVE        AS IS_ACTIVE,
    U.TAX_ID_NBR       AS TAX_ID_NBR,
    CODE.EMP_STAT_ID   AS EMP_STAT_ID,
    CODE.EMP_STAT_CODE AS EMP_STAT_CODE,
    D.EFF_DATE_TIME    AS EFF_DATE_TIME,
    D.SPVSR_EMP_ID     AS SPVSR_EMP_ID,
    D.DFLT_PERF_GOAL   AS DFLT_PERF_GOAL,
    U.WHSE             AS WHSE,
    D.PAY_SCALE_ID     AS PAY_SCALE_ID,
    D.DEPT_ID          AS DEPT_ID,
    D.SHIFT_ID         AS SHIFT_ID,
    D.JOB_FUNC_ID      AS JOB_FUNC_ID,
    D.PAY_RATE         AS PAY_RATE,
    D.CREATE_DATE_TIME AS CREATE_DATE_TIME,
    D.MOD_DATE_TIME    AS MOD_DATE_TIME,
    D.USER_ID          AS USER_ID,
    D.STARTUP_TIME     AS STARTUP_TIME,
    D.CLEANUP_TIME     AS CLEANUP_TIME,
    D.USER_DEF_FIELD_1 AS USER_DEF_FIELD_1,
    D.USER_DEF_FIELD_2 AS USER_DEF_FIELD_2,
    D.IS_SUPER         AS IS_SUPER,
    U.COMPANY_ID       AS COMPANY_ID
  FROM
    (SELECT *
    FROM UCL_USER
    CROSS JOIN FACILITY where WHSE is not null
    ) U
  LEFT OUTER JOIN E_EMP_DTL D
  ON U.UCL_USER_ID = D.EMP_ID
  AND U.WHSE       = D.WHSE
  
  LEFT OUTER JOIN E_EMP_STAT_CODE CODE
  ON D.EMP_STAT_ID    = CODE.EMP_STAT_ID
  WHERE USER_TYPE_ID != 12
  AND (U.IS_ACTIVE    = 1
  OR D.EMP_STAT_ID    = 1)
  AND (EFF_DATE_TIME IS NULL
  OR (EFF_DATE_TIME   =
    (SELECT MAX (EFF_DATE_TIME)
    FROM E_EMP_DTL E
    WHERE E.EMP_ID = U.UCL_USER_ID
    AND E.WHSE     = U.WHSE
    )));