CREATE OR REPLACE VIEW VIEW_LABOR_TRAN_DTL
(
   LABOR_TRAN_DTL_ID,
   LABOR_TRAN_ID,
   TRAN_NBR,
   TRAN_SEQ_NBR,
   SKU_SEQ_NBR,
   SKU_HNDL_ATTR,
   QTY_PER_GRAB,
   LOCN_CLASS,
   QTY,
   CARTON_ID,
   CASE_ID,
   PALLET_ID,
   LOCN_SLOT_TYPE,
   LOCN_X_COORD,
   LOCN_Y_COORD,
   LOCN_Z_COORD,
   LOCN_TRAV_AISLE,
   LOCN_TRAV_ZONE,
   SKU_BOX_QTY,
   SKU_SUB_PACK_QTY,
   SKU_PACK_QTY,
   SKU_CASE_QTY,
   SKU_TIER_QTY,
   SKU_PALLET_QTY,
   MISC,
   CO,
   DIV,
   DSP_LOCN,
   SKU_BRCD,
   WEIGHT,
   VOLUME,
   CRIT_DIM1,
   CRIT_DIM2,
   CRIT_DIM3,
   START_DATE_TIME,
   HANDLING_UOM,
   SEASON,
   SEASON_YR,
   STYLE,
   STYLE_SFX,
   COLOR,
   COLOR_SFX,
   SEC_DIM,
   QUAL,
   SIZE_RNGE_CODE,
   SIZE_REL_POSN_IN_TABLE,
   MISC_NUM_1,
   MISC_NUM_2,
   MISC_2,
   LOADED,
   PUTAWAY_ZONE,
   PICK_DETERMINATION_ZONE,
   WORK_GROUP,
   WORK_AREA,
   PULL_ZONE,
   ASSIGNMENT_ZONE,
   USER_ID,
   CREATE_DATE_TIME,
   MOD_DATE_TIME,
   VERSION_ID,
   ITEM_NAME
)
AS
   SELECT LABOR_TRAN_DTL_ID,
          LABOR_TRAN_ID,
          TRAN_NBR,
          TRAN_SEQ_NBR,
          SEQ_NBR,
          HNDL_ATTR,
          QTY_PER_GRAB,
          LOCN_CLASS,
          QTY,
          TC_OLPN_ID,
          TC_ILPN_ID,
          PALLET_ID,
          LOCN_SLOT_TYPE,
          LOCN_X_COORD,
          LOCN_Y_COORD,
          LOCN_Z_COORD,
          LOCN_TRAV_AISLE,
          LOCN_TRAV_ZONE,
          BOX_QTY,
          INNERPACK_QTY,
          PACK_QTY,
          CASE_QTY,
          TIER_QTY,
          PALLET_QTY,
          MISC,
          TC_COMPANY_ID,
          DIV,
          DSP_LOCN,
          ITEM_BAR_CODE,
          WEIGHT,
          VOLUME,
          CRIT_DIM1,
          CRIT_DIM2,
          CRIT_DIM3,
          START_DATE_TIME,
          HANDLING_UOM,
          SEASON,
          SEASON_YR,
          STYLE,
          STYLE_SFX,
          COLOR,
          COLOR_SFX,
          SEC_DIM,
          QUAL,
          SIZE_RNGE_CODE,
          SIZE_REL_POSN_IN_TABLE,
          MISC_NUM_1,
          MISC_NUM_2,
          MISC_2,
          LOADED,
          PUTAWAY_ZONE,
          PICK_DETERMINATION_ZONE,
          WORK_GROUP,
          WORK_AREA,
          PULL_ZONE,
          CREATED_SOURCE_TYPE,
          CREATED_SOURCE,
          CREATED_DTTM,
          LAST_UPDATED_DTTM,
          HIBERNATE_VERSION,
          ITEM_NAME
     FROM LABOR_TRAN_DTL;