MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'DOM-7358' as CR_NUMBER,
  'DOMBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

COMMIT;