SET DEFINE OFF;

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-11046' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15242' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15280' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15281' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15282' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15285' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15329' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15360' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15361' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15375' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15414' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15417' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15419' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-15425' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-17224' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-17273' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-17527' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'CBO-17506' as CR_NUMBER,
  'CBOBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SIF-855' as CR_NUMBER,
  'EEMBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-4895' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-7635' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-7675' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-7672' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-7681' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-7843' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-7781' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-9418' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-9479' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'SCPP-9576' as CR_NUMBER,
  'SCPPBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'TE-343' as CR_NUMBER,
  'TEBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);

MERGE INTO DB_CR_HISTORY A USING
 (SELECT
  'WM-24050' as CR_NUMBER,
  'WMBASE' as DB_LAYER,
  '2013' as RELEASE_VERSION
  FROM DUAL) B
ON (A.CR_NUMBER = B.CR_NUMBER)
WHEN NOT MATCHED THEN 
INSERT (
  DB_CR_HISTORY_ID, CR_NUMBER, DB_LAYER, RELEASE_VERSION)
VALUES (
  SEQ_DB_CR_HISTORY_ID.nextval, B.CR_NUMBER, B.DB_LAYER, B.RELEASE_VERSION);


COMMIT;
exit;
