SET SCAN OFF;
SET DEFINE OFF;
SET ECHO ON;


ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT='YYYY-MM-DD HH24:MI:SS';

MERGE INTO DB_BUILD_HISTORY D
     USING (SELECT 'DOM_20140108.2013.1.18.10' VERSION_LABEL
              FROM DUAL) B
        ON (D.VERSION_LABEL = B.VERSION_LABEL)
WHEN NOT MATCHED
THEN
INSERT(VERSION_LABEL, START_DTTM, END_DTTM, APP_BLD_NO) 
VALUES('DOM_20140108.2013.1.18.10', SYSDATE, SYSDATE, 'DOM_20140108.2013.1.18.10');
commit;

-- DBTicket DOM-7259

MERGE INTO LABEL L
     USING (SELECT 'Image' BUNDLE_NAME, 'expiredEntityImage' KEY
              FROM DUAL) B
        ON (L.KEY = B.KEY AND L.BUNDLE_NAME = B.BUNDLE_NAME)
WHEN NOT MATCHED
THEN
   INSERT     (L.LABEL_ID,
               L.KEY,
               L.VALUE,
               L.BUNDLE_NAME)
       VALUES (SEQ_LABEL_ID.NEXTVAL,
             'expiredEntityImage',
             '/doms/dom/selling/image/customer/expired.png',
             'Image');

commit;

-- DBTicket DOM-9374

UPDATE A_PROCESS_LOG_CONFIG set IS_BASIC = 1 where CONFIG_PARAM_NAME = 'CLUSTER_INFO';
commit;

-- DBTicket DOM-12121

update FILTER_LAYOUT set IS_REQUIRED = 1 where OBJECT_TYPE = 'SKU LOCATION' and FIELD_NAME = 'SKU_LOCATION.SKU_ID';
commit;

-- DBTicket DOM-12319

UPDATE FILTER_LAYOUT SET FIELD_TYPE = 'UPPERCASE_STRING' WHERE FIELD_TYPE = 'ANYCASE_STRING' AND object_type like 'CUSTOMER_ORDER%';
COMMIT;
-- DBTicket DOM-12686
update FILTER_LAYOUT set FIELD_TYPE = 'DOUBLE' where OBJECT_TYPE = 'CUSTOMER_ORDER' and FIELD_LABEL = 'Order total';
commit;
-- DBTicket DOM-13090

CREATE INDEX PE_PO_TCPOID_FUNC ON "PURCHASE_ORDERS" 
("TC_COMPANY_ID", "PURCHASE_ORDERS_TYPE", "CHANNEL_TYPE", LOWER("TC_PURCHASE_ORDERS_ID")) TABLESPACE DOM_IDX_TBS;

-- DBTICKET DOM-13089

CREATE INDEX  PE_PO_CUST_CODE_FUNC ON "PURCHASE_ORDERS" 
(LOWER("CUSTOMER_CODE")) TABLESPACE DOM_IDX_TBS;

CREATE INDEX  PE_PO_CUST_NAME_FUNC ON "PURCHASE_ORDERS" 
("TC_COMPANY_ID", "PURCHASE_ORDERS_TYPE", "CHANNEL_TYPE", LOWER("CUSTOMER_FIRSTNAME"), LOWER("CUSTOMER_LASTNAME")) TABLESPACE DOM_IDX_TBS;


update db_build_history set end_dttm=sysdate where version_label='DOM_20131206.2013.1.18.10';
commit;

exit;