--Drop the custom synonyms if already exists.
EXEC QUIET_DROP ('SYNONYM','ARCH_C_ILPN_LOT_MAPPING');

EXEC QUIET_DROP ('SYNONYM','ARCH_C_LOAD_DIAGRAM_SUMMARY');

EXEC QUIET_DROP ('SYNONYM','ARCH_C_LOAD_DIAGRAM_ITEM_DTL');

EXEC QUIET_DROP ('SYNONYM','ARCH_C_LOAD_DIAGRAM_POSN');


--Insert records into MANH_PRODUCT_PURGING_TABLES so that the base 
--script creates the required synonyms automatically.
MERGE INTO MANH_PRODUCT_PURGING_TABLES A
Using (SELECT 'ARCH_C_ILPN_LOT_MAPPING' TABLE_NAME FROM DUAL) B
ON (A.TABLE_NAME = B.TABLE_NAME) 
WHEN NOT MATCHED THEN
INSERT
(PRODUCT_NAME, TABLE_NAME, PURGE_CODE, ARCHIVE_FLAG, MODULE, 
ARCHIVE_TABLE_NAME)
Values
('WMLM', 'ARCH_C_ILPN_LOT_MAPPING', 36, 'Y', 'Product', 
'ARCH_C_ILPN_LOT_MAPPING');

MERGE INTO MANH_PRODUCT_PURGING_TABLES A
Using (SELECT 'ARCH_C_LOAD_DIAGRAM_SUMMARY' TABLE_NAME FROM DUAL) B
ON (A.TABLE_NAME = B.TABLE_NAME) 
WHEN NOT MATCHED THEN
INSERT
(PRODUCT_NAME, TABLE_NAME, PURGE_CODE, ARCHIVE_FLAG, MODULE, 
ARCHIVE_TABLE_NAME)
Values
('WMLM', 'ARCH_C_LOAD_DIAGRAM_SUMMARY', 34, 'Y', 'Product', 
'ARCH_C_LOAD_DIAGRAM_SUMMARY');

MERGE INTO MANH_PRODUCT_PURGING_TABLES A
Using (SELECT 'ARCH_C_LOAD_DIAGRAM_ITEM_DTL' TABLE_NAME FROM DUAL) B
ON (A.TABLE_NAME = B.TABLE_NAME) 
WHEN NOT MATCHED THEN
INSERT
(PRODUCT_NAME, TABLE_NAME, PURGE_CODE, ARCHIVE_FLAG, MODULE, 
ARCHIVE_TABLE_NAME)
Values
('WMLM', 'ARCH_C_LOAD_DIAGRAM_ITEM_DTL', 34, 'Y', 'Product', 
'ARCH_C_LOAD_DIAGRAM_ITEM_DTL');

MERGE INTO MANH_PRODUCT_PURGING_TABLES A
Using (SELECT 'ARCH_C_LOAD_DIAGRAM_POSN' TABLE_NAME FROM DUAL) B
ON (A.TABLE_NAME = B.TABLE_NAME) 
WHEN NOT MATCHED THEN
INSERT
(PRODUCT_NAME, TABLE_NAME, PURGE_CODE, ARCHIVE_FLAG, MODULE, 
ARCHIVE_TABLE_NAME)
Values
('WMLM', 'ARCH_C_LOAD_DIAGRAM_POSN', 34, 'Y', 'Product', 
'ARCH_C_LOAD_DIAGRAM_POSN');

commit;
