-----WM54 DB scripts----

Insert into SYS_CODE_TYPE (REC_TYPE,CODE_TYPE,CODE_DESC,SHORT_DESC,MAX_CODE_ID_LEN,ALLOW_ADD,ALLOW_DEL,CHG_MISC_FLAG,CHG_DTL_DESC,WHSE_DEPNDT,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SYS_CODE_TYPE_ID,ORDER_BY)
Select 'C','054','WM54 On/Off','WM54',3,'Y','Y','Y','Y','0',sysdate,sysdate,'WMCONFIG',2,SYS_CODE_TYPE_ID_SEQ.nextval,1
from dual
Where Not exists (SELECT 1 FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '054');

Insert into SYS_CODE (REC_TYPE,CODE_TYPE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SYS_CODE_ID,SYS_CODE_TYPE_ID)
Select 'C','054','001','WM54 On/Off','WM54','YCF',sysdate,sysdate,'WMCONFIG',1,SYS_CODE_ID_SEQ.nextval,(SELECT SYS_CODE_TYPE_ID FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '054')
From DUAL
Where Not exists (SELECT 1 FROM SYS_CODE WHERE REC_TYPE = 'C' AND CODE_TYPE = '054');

Insert Into Sys_Code_Parm 
(REC_TYPE,CODE_TYPE,FROM_POSN,TO_POSN,MISC_FLAG_DESC,LITRL,MANDT_FLAG,VALID_CODE,VALID_SYS_CODE_REC_TYPE,VALID_SYS_CODE_TYPE,VALID_FROM,VALID_TO,VALID_VALUES,EDIT_STYLE,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,WM_VERSION_ID,SYS_CODE_PARM_ID,SYS_CODE_TYPE_ID,VALID_SYS_CODE_TYPE_ID) 
SELECT 'C','054',1,1,'Enable',NULL,'N','F',NULL,NULL,NULL,NULL,NULL,'CKBX',SYSDATE,SYSDATE,'WMCONFIG',1,SYS_CODE_PARM_ID_SEQ.NEXTVAL,(SELECT SYS_CODE_TYPE_ID FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '054'),NULL
From DUAL
Where Not exists (SELECT 1 FROM SYS_CODE_PARM WHERE REC_TYPE = 'C' AND CODE_TYPE = '054' and from_posn = '1');

Insert Into Sys_Code_Parm 
(REC_TYPE,CODE_TYPE,FROM_POSN,TO_POSN,MISC_FLAG_DESC,LITRL,MANDT_FLAG,VALID_CODE,VALID_SYS_CODE_REC_TYPE,VALID_SYS_CODE_TYPE,VALID_FROM,VALID_TO,VALID_VALUES,EDIT_STYLE,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,WM_VERSION_ID,SYS_CODE_PARM_ID,SYS_CODE_TYPE_ID,VALID_SYS_CODE_TYPE_ID) 
SELECT 'C','054',2,2,'ChillProdType',NULL,'Y','A',NULL,NULL,NULL,NULL,NULL,'EDIT',SYSDATE,SYSDATE,'WMCONFIG',1,SYS_CODE_PARM_ID_SEQ.NEXTVAL,(SELECT SYS_CODE_TYPE_ID FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '054'),NULL
From DUAL
Where Not exists (SELECT 1 FROM SYS_CODE_PARM WHERE REC_TYPE = 'C' AND CODE_TYPE = '054' and from_posn = '2');

Insert Into Sys_Code_Parm 
(REC_TYPE,CODE_TYPE,FROM_POSN,TO_POSN,MISC_FLAG_DESC,LITRL,MANDT_FLAG,VALID_CODE,VALID_SYS_CODE_REC_TYPE,VALID_SYS_CODE_TYPE,VALID_FROM,VALID_TO,VALID_VALUES,EDIT_STYLE,CREATE_DATE_TIME,MOD_DATE_TIME,
USER_ID,WM_VERSION_ID,SYS_CODE_PARM_ID,SYS_CODE_TYPE_ID,VALID_SYS_CODE_TYPE_ID) 
SELECT 'C','054',3,3,'FrozenProdType',NULL,'Y','A',NULL,NULL,NULL,NULL,NULL,'EDIT',SYSDATE,SYSDATE,'WMCONFIG',1,SYS_CODE_PARM_ID_SEQ.NEXTVAL,(SELECT SYS_CODE_TYPE_ID FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '054'),NULL
From DUAL
Where Not exists (SELECT 1 FROM SYS_CODE_PARM WHERE REC_TYPE = 'C' AND CODE_TYPE = '054' and from_posn = '3');

--------------------Ctrl-G Frozen olpns not loaded-----

Insert into RF_BIND_KEY (RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
Select SEQ_RF_BIND_KEY_ID.NEXTVAL,'DEFLT','LCG','CTRL','G','Frozen OLPNs not loaded','110209901','Pck Pick Cart',1,'WMADMIN1',sysdate,1,'WMADMIN1',sysdate
from DUAL
where Not exists (SELECT 1 FROM RF_BIND_KEY WHERE COMMAND = 'LCG' AND COMMAND_KEY = 'CTRL' AND COMMAND_CHAR = 'G');

--------------------------------
INSERT INTO MESSAGE_MASTER 
(MESSAGE_MASTER_ID,MSG_ID,KEY,ILS_MODULE,MSG_MODULE,MSG,BUNDLE_NAME,MSG_CLASS,MSG_TYPE,OVRIDE_ROLE,LOG_FLAG) 
SELECT SEQ_MESSAGE_MASTER_ID.NEXTVAL,'9901','110209901','wm','CTRLKEY','Ctrl-G= Frozen oLPNs Not Loaded','ErrorMessage','SYSTEM','INFORM',null,null
FROM DUAL
WHERE NOT EXISTS ( SELECT 1 FROM MESSAGE_MASTER WHERE MSG_ID = '9901' AND MSG_MODULE = 'CTRLKEY' AND KEY = '110209901');

INSERT INTO MESSAGE_DISPLAY (MESSAGE_DISPLAY_ID, DISP_KEY, DISP_VALUE, TO_LANG, SCREEN_TYPE_ID, CREATED_SOURCE, CREATED_DTTM, LAST_UPDATED_SOURCE, LAST_UPDATED_DTTM) 
SELECT SEQ_MESSAGE_DISPLAY_ID.NEXTVAL, '110209901', 'Ctrl-G= Frozen oLPNs Not Loaded', 'en', 20, 'WMADMIN1', sysdate, 'WMADMIN1', sysdate
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM MESSAGE_DISPLAY WHERE DISP_KEY = '110209901' and screen_type_id = 20);
--------------------------------
----Ctrl-C Chilled olpns not loaded-----------
Insert into RF_BIND_KEY (RF_BIND_KEY_ID,PROFILE,COMMAND,COMMAND_KEY,COMMAND_CHAR,LABEL,DESCRIPTION,TRANSACTION_NAME,CREATED_SOURCE_TYPE,CREATED_SOURCE,CREATED_DTTM,LAST_UPDATED_SOURCE_TYPE,LAST_UPDATED_SOURCE,LAST_UPDATED_DTTM) 
Select SEQ_RF_BIND_KEY_ID.NEXTVAL,'DEFLT','LCC','CTRL','C','Chilled OLPNs not loaded','110209902','Pck Pick Cart',1,'WMADMIN1',sysdate,1,'WMADMIN1',sysdate
from DUAL
where Not exists (SELECT 1 FROM RF_BIND_KEY WHERE COMMAND = 'LCC' AND COMMAND_KEY = 'CTRL' AND COMMAND_CHAR = 'C');

--------------------------------
INSERT INTO MESSAGE_MASTER 
(MESSAGE_MASTER_ID,MSG_ID,KEY,ILS_MODULE,MSG_MODULE,MSG,BUNDLE_NAME,MSG_CLASS,MSG_TYPE,OVRIDE_ROLE,LOG_FLAG) 
SELECT SEQ_MESSAGE_MASTER_ID.NEXTVAL,'9902','110209902','wm','CTRLKEY','Ctrl-C= Chilled oLPNs Not Loaded','ErrorMessage','SYSTEM','INFORM',null,null
FROM DUAL
WHERE NOT EXISTS ( SELECT 1 FROM MESSAGE_MASTER WHERE MSG_ID = '9902' AND MSG_MODULE = 'CTRLKEY' AND KEY = '110209902');

INSERT INTO MESSAGE_DISPLAY (MESSAGE_DISPLAY_ID, DISP_KEY, DISP_VALUE, TO_LANG, SCREEN_TYPE_ID, CREATED_SOURCE, CREATED_DTTM, LAST_UPDATED_SOURCE, LAST_UPDATED_DTTM) 
SELECT SEQ_MESSAGE_DISPLAY_ID.NEXTVAL, '110209902', 'Ctrl-C= Chilled oLPNs Not Loaded', 'en', 20, 'WMADMIN1', sysdate, 'WMADMIN1', sysdate
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM MESSAGE_DISPLAY WHERE DISP_KEY = '110209902' and screen_type_id = 20);
--------------------------------

COMMIT;