Insert into SYS_CODE (REC_TYPE,CODE_TYPE,CODE_ID,CODE_DESC,SHORT_DESC,MISC_FLAGS,CREATE_DATE_TIME,MOD_DATE_TIME,USER_ID,WM_VERSION_ID,SYS_CODE_ID,SYS_CODE_TYPE_ID,CREATED_DTTM,LAST_UPDATED_DTTM)
SELECT 'C','057','002','Cart','On/Off','N',sysdate,sysdate,'WMADMIN1',1,SYS_CODE_ID_SEQ.nextval,(SELECT SYS_CODE_TYPE_ID FROM SYS_CODE_TYPE WHERE REC_TYPE = 'C' AND CODE_TYPE = '057'),sysdate,sysdate from dual
Where Not exists (SELECT 1 FROM SYS_CODE WHERE REC_TYPE = 'C' AND CODE_TYPE = '057' and CODE_ID = '002');

commit;